;Monitor.Inf for Windows(R) 7 x86, 7 x64, 8 x86, 8 x64

;Copyright 2012, ViewSonic Corporation

[Version]   
CatalogFile=VG2439_Series.cat  
signature="$Windows NT$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/14/2012, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 12
VG2439_Series.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
VG2439_Series.ICM=1

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys

[Manufacturer]
%ViewSonic%=ViewSonic,NTx86,NTAMD64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCD22B

[ViewSonic]   
%VG2439_Series%=VG2439_Series.Install,Monitor\VSCD22B 

[ViewSonic.NTx86]   
%VG2439_Series%=VG2439_Series.Install,Monitor\VSCD22B

[ViewSonic.NTAMD64]   
%VG2439_Series%=VG2439_Series.Install,Monitor\VSCD22B 

[VG2439_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG2439_Series.AddReg
Copyfiles=VG2439_Series.CopyFiles

[VG2439_Series.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[VG2439_Series.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,MaxResolution,,"1920,1080"
HKR,,DPMS,,1
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMProfile,0,"VG2439_Series.ICM"

[VG2439_Series.CopyFiles]                                       
VG2439_Series.ICM

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Microsoft Monitor Class Function Driver Service"

ViewSonic="ViewSonic"
diskname="VG2439 Series ViewSonic Wizard"
VG2439_Series="ViewSonic VG2439 Series"