;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version] 
CatalogFile=VA2703.cat  
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/08/2011, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2703.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2703_Series.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC622A

[ViewSonic]   
%VA2703%=VA2703.Install,Monitor\VSC622A  

[ViewSonic.NTia64]   
%VA2703%=VA2703.Install,Monitor\VSC622A  

[ViewSonic.NTamd64]   
%VA2703%=VA2703.Install,Monitor\VSC622A  

[VA2703.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2703.AddReg,1920,DPMS
Copyfiles=VA2703.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2703.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2703_Series.ICM"

[VA2703.CopyFiles]                                       
VA2703_Series.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2703 Series ViewSonic Wizard"
VA2703="ViewSonic VA2703 Series"