;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=E70-10.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/21/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VCDTS23125-10.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E70-10.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23125-10%=VCDTS23125-10.Install,Monitor\VSCF711           ;E70-10

[VCDTS23125-10.Install]                                         ;E70-10
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23125-10.AddReg,1280,DPMS
Copyfiles=VCDTS23125-10.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS23125-10.AddReg]                                           ;E70-10
HKR,"MODES\1280,1024",Mode1,,"30-72,50-180,+,+"
HKR,,ICMProfile,0,"E70-10.ICM"

[VCDTS23125-10.CopyFiles]                                       
E70-10.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23125-10="ViewSonic E70-10"