;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=VE500-2.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/12/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23585-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE500-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23585-2%=VLCDS23585-2.Install,Monitor\VSCBC17             ;VE500-2

[VLCDS23585-2.Install]                                          ;VE500-2
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23585-2.AddReg,1024,DPMS
Copyfiles=VLCDS23585-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS23585-2.AddReg]                                          ;VE500-2
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VE500-2.ICM"

[VLCDS23585-2.CopyFiles]                                       
VE500-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23585-2="ViewSonic VE500-2"
