;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2011, ViewSonic Corporation

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/15/2011, 1.5.2.74

[DestinationDirs]
DefaultDestDir= 11
N3000w.CopyFiles=23
N3020w.CopyFiles=23
N3200w.CopyFiles=23
N3206w.CopyFiles=23
N3200w-2.CopyFiles=23
N3250w.CopyFiles=23
N3260w.CopyFiles=23
N3760w.CopyFiles=23
N3270w.CopyFiles=23
N3770w.CopyFiles=23
N3266w.CopyFiles=23
N3766w.CopyFiles=23
N3251w.CopyFiles=23
N3250w-2.CopyFiles=23
N3700w.CopyFiles=23
N3750w.CopyFiles=23
N3751w.CopyFiles=23
N3246w.CopyFiles=23
N3260w-2.CopyFiles=23
N3760w-2.CopyFiles=23
N3240w.CopyFiles=23
N3752w.CopyFiles=23
N3252w.CopyFiles=23
N3266w-2.CopyFiles=23
N3740w.CopyFiles=23
N3746w.CopyFiles=23
N3730w.CopyFiles=23
N3235w.CopyFiles=23
N3262w-NT.CopyFiles=23
N3762w-NT.CopyFiles=23
AVN3762w-NT.CopyFiles=23
N3703wb.CopyFiles=23
N3203wb.CopyFiles=23
N3240wb-G.CopyFiles=23
CD3200.CopyFiles=23
N3735w.CopyFiles=23
N3750wb.CopyFiles=23
N3263w-NT.CopyFiles=23
N3262w-2NT.CopyFiles=23
N3290w.CopyFiles=23
DSM3210.CopyFiles=23
N3235w-2M.CopyFiles=23
N3735w-2M.CopyFiles=23
N3276w-NT.CopyFiles=23
N3776w-NT.CopyFiles=23
N3290w-AU.CopyFiles=23
N3290w-G.CopyFiles=23
OP3710.CopyFiles=23
N3235w-3M.CopyFiles=23
CD3215-G.CopyFiles=23
VT3745-NT.CopyFiles=23
VT3245-NT.CopyFiles=23
CD3225.CopyFiles=23
VT3210LED.CopyFiles=23
VT3279.CopyFiles=23
EW3840.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
N3000w.ICM=1
N3020w.ICM=1
N3200w.ICM=1
N3206w.ICM=1
N3200w-2.ICM=1
N3250w.ICM=1
N3260w.ICM=1
N3760w.ICM=1
N3270w.ICM=1
N3770w.ICM=1
N3266w.ICM=1
N3766w.ICM=1
N3251w.ICM=1
N3250w-2.ICM=1
N3700w.ICM=1
N3750w.ICM=1
N3751w.ICM=1
N3246w.ICM=1
N3260w-2.ICM=1
N3760w-2.ICM=1
N3240w.ICM=1
N3752w.ICM=1
N3252w.ICM=1
N3266w-2.ICM=1
N3740w.ICM=1
N3746w.ICM=1
N3730w.ICM=1
N3235w.ICM=1
N3262w-NT.ICM=1
N3762w-NT.ICM=1
AVN3762w-NT.ICM=1
N3703wb.ICM=1
N3203wb.ICM=1
N3240wb-G.ICM=1
CD3200.ICM=1
N3735w.ICM=1
N3750wb.ICM=1
N3263w-NT.ICM=1
N3262w-2NT.ICM=1
N3290w.ICM=1
DSM3210.ICM=1
N3235w-2M.ICM=1
N3735w-2M.ICM=1
N3276w-NT.ICM=1
N3776w-NT.ICM=1
N3290w-AU.ICM=1
N3290w-G.ICM=1
OP3710.ICM=1
N3235w-3M.ICM=1
CD3215-G.ICM=1
VT3745-NT.ICM=1
VT3245-NT.ICM=1
CD3225.ICM=1
VT3210LED.ICM=1
VT3279.ICM=1
EW3840.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]  
%N3000w%=N3000w.Install,Monitor\VSC5A16
%N3020w%=N3020w.Install,Monitor\VSC5019
%N3200w%=N3200w.Install,Monitor\VSC501A
%N3206w%=N3206w.Install,Monitor\VSCC31B  			;N3206w/N3208w
%N3200w-2%=N3200w-2.Install,Monitor\VSC501A
%N3250w%=N3250w.Install,Monitor\VSC101C
%N3260w%=N3260w.Install,Monitor\VSC5E1C
%N3760w%=N3760w.Install,Monitor\VSC5F1C
%N3270w%=N3270w.Install,Monitor\VSCFB1D 
%N3770w%=N3770w.Install,Monitor\VSCFC1D 
%N3266w%=N3266w.Install,Monitor\VSC4D1E
%N3766w%=N3766w.Install,Monitor\VSC4E1E
%N3251w%=N3251w.Install,Monitor\VSC461E
%N3250w-2%=N3250w-2.Install,Monitor\VSC801E
%N3700w%=N3700w.Install,Monitor\VSC941E
%N3750w%=N3750w.Install,Monitor\VSC921E
%N3751w%=N3751w.Install,Monitor\VSC911E
%N3246w%=N3246w.Install,Monitor\VSCC51E
%N3260w-2%=N3260w-2.Install,Monitor\VSCB01E
%N3760w-2%=N3760w-2.Install,Monitor\VSCB11E
%N3240w%=N3240w.Install,Monitor\VSC0B1F
%N3752w%=N3752w.Install,Monitor\VSC1C1F
%N3252w%=N3252w.Install,Monitor\VSC8F1E
%N3266w-2%=N3266w-2.Install,Monitor\VSCB61F
%N3740w%=N3740w.Install,Monitor\VSCCB1F
%N3746w%=N3746w.Install,Monitor\VSCCD1F
%N3730w%=N3730w.Install,Monitor\VSCF51F
%N3235w%=N3235w.Install,Monitor\VSC0820
%N3262w-NT%=N3262w-NT.Install,Monitor\VSC2C20
%N3762w-NT%=N3762w-NT.Install,Monitor\VSC2D20
%AVN3762w-NT%=AVN3762w-NT.Install,Monitor\VSC2A20
%N3703wb%=N3703wb.Install,Monitor\VSC4220
%N3203wb%=N3203wb.Install,Monitor\VSC4120
%N3240wb-G%=N3240wb-G.Install,Monitor\VSC5520
%CD3200%=CD3200.Install,Monitor\VSC5F20
%N3735w%=N3735w.Install,Monitor\VSC0920
%N3750wb%=N3750wb.Install,Monitor\VSCED20
%N3263w-NT%=N3263w-NT.Install,Monitor\VSC5721
%N3262w-2NT%=N3262w-2NT.Install,Monitor\VSC5021
%N3290w%=N3290w.Install,Monitor\VSC6C21
%DSM3210%=DSM3210.Install,Monitor\VSCA821
%N3235w-2M%=N3235w-2M.Install,Monitor\VSC9721
%N3735w-2M%=N3735w-2M.Install,Monitor\VSC9821
%N3276w-NT%=N3276w-NT.Install,Monitor\VSCD821
%N3776w-NT%=N3776w-NT.Install,Monitor\VSCDA21
%N3290w-AU%=N3290w-AU.Install,Monitor\VSC0C22
%N3290w-G%=N3290w-G.Install,Monitor\VSC0922
%OP3710%=OP3710.Install,Monitor\VSC5C22
%N3235w-3M%=N3235w-3M.Install,Monitor\VSC1C24
%CD3215-G%=CD3215-G.Install,Monitor\VSC8425
%VT3745-NT%=VT3745-NT.Install,Monitor\VSC8D24
%VT3245-NT%=VT3245-NT.Install,Monitor\VSC8C24
%CD3225%=CD3225.Install,Monitor\VSCBD27
%VT3210LED%=VT3210LED.Install,Monitor\VSCE027
%VT3279%=VT3279.Install,Monitor\VSCAE27
%EW3840%=EW3840.Install,Monitor\VSC9329

[ViewSonic.NTia64]  
%N3000w%=N3000w.Install,Monitor\VSC5A16
%N3020w%=N3020w.Install,Monitor\VSC5019
%N3200w%=N3200w.Install,Monitor\VSC501A
%N3206w%=N3206w.Install,Monitor\VSCC31B  			;N3206w/N3208w
%N3200w-2%=N3200w-2.Install,Monitor\VSC501A
%N3250w%=N3250w.Install,Monitor\VSC101C
%N3260w%=N3260w.Install,Monitor\VSC5E1C
%N3760w%=N3760w.Install,Monitor\VSC5F1C
%N3270w%=N3270w.Install,Monitor\VSCFB1D 
%N3770w%=N3770w.Install,Monitor\VSCFC1D 
%N3266w%=N3266w.Install,Monitor\VSC4D1E
%N3766w%=N3766w.Install,Monitor\VSC4E1E
%N3251w%=N3251w.Install,Monitor\VSC461E
%N3250w-2%=N3250w-2.Install,Monitor\VSC801E
%N3700w%=N3700w.Install,Monitor\VSC941E
%N3750w%=N3750w.Install,Monitor\VSC921E
%N3751w%=N3751w.Install,Monitor\VSC911E
%N3246w%=N3246w.Install,Monitor\VSCC51E
%N3260w-2%=N3260w-2.Install,Monitor\VSCB01E
%N3760w-2%=N3760w-2.Install,Monitor\VSCB11E
%N3240w%=N3240w.Install,Monitor\VSC0B1F
%N3752w%=N3752w.Install,Monitor\VSC1C1F
%N3252w%=N3252w.Install,Monitor\VSC8F1E
%N3266w-2%=N3266w-2.Install,Monitor\VSCB61F
%N3740w%=N3740w.Install,Monitor\VSCCB1F
%N3746w%=N3746w.Install,Monitor\VSCCD1F
%N3730w%=N3730w.Install,Monitor\VSCF51F
%N3235w%=N3235w.Install,Monitor\VSC0820
%N3262w-NT%=N3262w-NT.Install,Monitor\VSC2C20
%N3762w-NT%=N3762w-NT.Install,Monitor\VSC2D20
%AVN3762w-NT%=AVN3762w-NT.Install,Monitor\VSC2A20
%N3703wb%=N3703wb.Install,Monitor\VSC4220
%N3203wb%=N3203wb.Install,Monitor\VSC4120
%N3240wb-G%=N3240wb-G.Install,Monitor\VSC5520
%CD3200%=CD3200.Install,Monitor\VSC5F20
%N3735w%=N3735w.Install,Monitor\VSC0920
%N3750wb%=N3750wb.Install,Monitor\VSCED20
%N3263w-NT%=N3263w-NT.Install,Monitor\VSC5721
%N3262w-2NT%=N3262w-2NT.Install,Monitor\VSC5021
%N3290w%=N3290w.Install,Monitor\VSC6C21
%DSM3210%=DSM3210.Install,Monitor\VSCA821
%N3235w-2M%=N3235w-2M.Install,Monitor\VSC9721
%N3735w-2M%=N3735w-2M.Install,Monitor\VSC9821
%N3276w-NT%=N3276w-NT.Install,Monitor\VSCD821
%N3776w-NT%=N3776w-NT.Install,Monitor\VSCDA21
%N3290w-AU%=N3290w-AU.Install,Monitor\VSC0C22
%N3290w-G%=N3290w-G.Install,Monitor\VSC0922
%OP3710%=OP3710.Install,Monitor\VSC5C22
%N3235w-3M%=N3235w-3M.Install,Monitor\VSC1C24
%CD3215-G%=CD3215-G.Install,Monitor\VSC8425
%VT3745-NT%=VT3745-NT.Install,Monitor\VSC8D24
%VT3245-NT%=VT3245-NT.Install,Monitor\VSC8C24
%CD3225%=CD3225.Install,Monitor\VSCBD27
%VT3210LED%=VT3210LED.Install,Monitor\VSCE027
%VT3279%=VT3279.Install,Monitor\VSCAE27
%EW3840%=EW3840.Install,Monitor\VSC9329

[ViewSonic.NTamd64]  
%N3000w%=N3000w.Install,Monitor\VSC5A16
%N3020w%=N3020w.Install,Monitor\VSC5019
%N3200w%=N3200w.Install,Monitor\VSC501A
%N3206w%=N3206w.Install,Monitor\VSCC31B  			;N3206w/N3208w
%N3200w-2%=N3200w-2.Install,Monitor\VSC501A
%N3250w%=N3250w.Install,Monitor\VSC101C
%N3260w%=N3260w.Install,Monitor\VSC5E1C
%N3760w%=N3760w.Install,Monitor\VSC5F1C
%N3270w%=N3270w.Install,Monitor\VSCFB1D 
%N3770w%=N3770w.Install,Monitor\VSCFC1D 
%N3266w%=N3266w.Install,Monitor\VSC4D1E
%N3766w%=N3766w.Install,Monitor\VSC4E1E
%N3251w%=N3251w.Install,Monitor\VSC461E
%N3250w-2%=N3250w-2.Install,Monitor\VSC801E
%N3700w%=N3700w.Install,Monitor\VSC941E
%N3750w%=N3750w.Install,Monitor\VSC921E
%N3751w%=N3751w.Install,Monitor\VSC911E
%N3246w%=N3246w.Install,Monitor\VSCC51E
%N3260w-2%=N3260w-2.Install,Monitor\VSCB01E
%N3760w-2%=N3760w-2.Install,Monitor\VSCB11E
%N3240w%=N3240w.Install,Monitor\VSC0B1F
%N3752w%=N3752w.Install,Monitor\VSC1C1F
%N3252w%=N3252w.Install,Monitor\VSC8F1E
%N3266w-2%=N3266w-2.Install,Monitor\VSCB61F
%N3740w%=N3740w.Install,Monitor\VSCCB1F
%N3746w%=N3746w.Install,Monitor\VSCCD1F
%N3730w%=N3730w.Install,Monitor\VSCF51F
%N3235w%=N3235w.Install,Monitor\VSC0820
%N3262w-NT%=N3262w-NT.Install,Monitor\VSC2C20
%N3762w-NT%=N3762w-NT.Install,Monitor\VSC2D20
%AVN3762w-NT%=AVN3762w-NT.Install,Monitor\VSC2A20
%N3703wb%=N3703wb.Install,Monitor\VSC4220
%N3203wb%=N3203wb.Install,Monitor\VSC4120
%N3240wb-G%=N3240wb-G.Install,Monitor\VSC5520
%CD3200%=CD3200.Install,Monitor\VSC5F20
%N3735w%=N3735w.Install,Monitor\VSC0920
%N3750wb%=N3750wb.Install,Monitor\VSCED20
%N3263w-NT%=N3263w-NT.Install,Monitor\VSC5721
%N3262w-2NT%=N3262w-2NT.Install,Monitor\VSC5021
%N3290w%=N3290w.Install,Monitor\VSC6C21
%DSM3210%=DSM3210.Install,Monitor\VSCA821
%N3235w-2M%=N3235w-2M.Install,Monitor\VSC9721
%N3735w-2M%=N3735w-2M.Install,Monitor\VSC9821
%N3276w-NT%=N3276w-NT.Install,Monitor\VSCD821
%N3776w-NT%=N3776w-NT.Install,Monitor\VSCDA21
%N3290w-AU%=N3290w-AU.Install,Monitor\VSC0C22
%N3290w-G%=N3290w-G.Install,Monitor\VSC0922
%OP3710%=OP3710.Install,Monitor\VSC5C22
%N3235w-3M%=N3235w-3M.Install,Monitor\VSC1C24
%CD3215-G%=CD3215-G.Install,Monitor\VSC8425
%VT3745-NT%=VT3745-NT.Install,Monitor\VSC8D24
%VT3245-NT%=VT3245-NT.Install,Monitor\VSC8C24
%CD3225%=CD3225.Install,Monitor\VSCBD27
%VT3210LED%=VT3210LED.Install,Monitor\VSCE027
%VT3279%=VT3279.Install,Monitor\VSCAE27
%EW3840%=EW3840.Install,Monitor\VSC9329

[N3000w.Install]                                         
DelReg=DEL_CURRENT_REG 
AddReg=N3000w.AddReg,1280,DPMS
Copyfiles=N3000w.CopyFiles

[N3020w.Install]                                         
DelReg=DEL_CURRENT_REG 
AddReg=N3020w.AddReg,1280,DPMS
Copyfiles=N3020w.CopyFiles

[N3200w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3200w.AddReg,1280,DPMS
Copyfiles=N3200w.CopyFiles

[N3206w.Install]         
DelReg=DEL_CURRENT_REG 
AddReg=N3206w.AddReg,1360,DPMS
Copyfiles=N3206w.CopyFiles

[N3200w-2.Install]      
DelReg=DEL_CURRENT_REG 
AddReg=N3200w-2.AddReg,1280,DPMS
Copyfiles=N3200w-2.CopyFiles

[N3250w.Install]         
DelReg=DEL_CURRENT_REG 
AddReg=N3250w.AddReg,1360,DPMS
Copyfiles=N3250w.CopyFiles

[N3260w.Install]      
DelReg=DEL_CURRENT_REG 
AddReg=N3260w.AddReg,1360,DPMS
Copyfiles=N3260w.CopyFiles

[N3760w.Install]       
DelReg=DEL_CURRENT_REG 
AddReg=N3760w.AddReg,1360,DPMS
Copyfiles=N3760w.CopyFiles

[N3270w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3270w.AddReg,1360,DPMS
Copyfiles=N3270w.CopyFiles

[N3770w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3770w.AddReg,1360,DPMS
Copyfiles=N3770w.CopyFiles

[N3266w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3266w.AddReg,1360,DPMS
Copyfiles=N3266w.CopyFiles

[N3766w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3766w.AddReg,1360,DPMS
Copyfiles=N3766w.CopyFiles

[N3251w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3251w.AddReg,1360,DPMS
Copyfiles=N3251w.CopyFiles

[N3250w-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3250w-2.AddReg,1360,DPMS
Copyfiles=N3250w-2.CopyFiles

[N3700w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3700w.AddReg,1360,DPMS
Copyfiles=N3700w.CopyFiles

[N3750w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3750w.AddReg,1360,DPMS
Copyfiles=N3750w.CopyFiles

[N3751w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3751w.AddReg,1360,DPMS
Copyfiles=N3751w.CopyFiles

[N3246w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3246w.AddReg,1360,DPMS
Copyfiles=N3246w.CopyFiles

[N3260w-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3260w-2.AddReg,1360,DPMS
Copyfiles=N3260w-2.CopyFiles

[N3760w-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3760w-2.AddReg,1360,DPMS
Copyfiles=N3760w-2.CopyFiles

[N3240w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3240w.AddReg,1360,DPMS
Copyfiles=N3240w.CopyFiles

[N3752w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3752w.AddReg,1360,DPMS
Copyfiles=N3752w.CopyFiles

[N3252w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3252w.AddReg,1360,DPMS
Copyfiles=N3252w.CopyFiles

[N3266w-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3266w-2.AddReg,1360,DPMS
Copyfiles=N3266w-2.CopyFiles

[N3740w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3740w.AddReg,1360,DPMS
Copyfiles=N3740w.CopyFiles

[N3746w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3746w.AddReg,1360,DPMS
Copyfiles=N3746w.CopyFiles

[N3730w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3730w.AddReg,1360,DPMS
Copyfiles=N3730w.CopyFiles

[N3235w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3235w.AddReg,1360,DPMS
Copyfiles=N3235w.CopyFiles

[N3262w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3262w-NT.AddReg,1360,DPMS
Copyfiles=N3262w-NT.CopyFiles

[N3762w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3762w-NT.AddReg,1360,DPMS
Copyfiles=N3762w-NT.CopyFiles

[AVN3762w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=AVN3762w-NT.AddReg,1360,DPMS
Copyfiles=AVN3762w-NT.CopyFiles

[N3703wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3703wb.AddReg,1360,DPMS
Copyfiles=N3703wb.CopyFiles

[N3203wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3203wb.AddReg,1360,DPMS
Copyfiles=N3203wb.CopyFiles

[N3240wb-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3240wb-G.AddReg,1360,DPMS
Copyfiles=N3240wb-G.CopyFiles

[CD3200.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD3200.AddReg,1360,DPMS
Copyfiles=CD3200.CopyFiles

[N3735w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3735w.AddReg,1360,DPMS
Copyfiles=N3735w.CopyFiles

[N3750wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3750wb.AddReg,1360,DPMS
Copyfiles=N3750wb.CopyFiles

[N3263w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3263w-NT.AddReg,1360,DPMS
Copyfiles=N3263w-NT.CopyFiles

[N3262w-2NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3262w-2NT.AddReg,1360,DPMS
Copyfiles=N3262w-2NT.CopyFiles

[N3290w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3290w.AddReg,1360,DPMS
Copyfiles=N3290w.CopyFiles

[DSM3210.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=DSM3210.AddReg,1360,DPMS
Copyfiles=DSM3210.CopyFiles

[N3235w-2M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3235w-2M.AddReg,1360,DPMS
Copyfiles=N3235w-2M.CopyFiles

[N3735w-2M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3735w-2M.AddReg,1360,DPMS
Copyfiles=N3735w-2M.CopyFiles

[N3276w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3276w-NT.AddReg,1360,DPMS
Copyfiles=N3276w-NT.CopyFiles

[N3776w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3776w-NT.AddReg,1360,DPMS
Copyfiles=N3776w-NT.CopyFiles

[N3290w-AU.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3290w-AU.AddReg,1360,DPMS
Copyfiles=N3290w-AU.CopyFiles

[N3290w-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3290w-G.AddReg,1360,DPMS
Copyfiles=N3290w-G.CopyFiles

[OP3710.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=OP3710.AddReg,1360,DPMS
Copyfiles=OP3710.CopyFiles

[N3235w-3M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N3235w-3M.AddReg,1360,DPMS
Copyfiles=N3235w-3M.CopyFiles

[CD3215-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD3215-G.AddReg,1366,DPMS
Copyfiles=CD3215-G.CopyFiles

[VT3745-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VT3745-NT.AddReg,1920p,DPMS
Copyfiles=VT3745-NT.CopyFiles

[VT3245-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VT3245-NT.AddReg,1920p,DPMS
Copyfiles=VT3245-NT.CopyFiles

[CD3225.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD3225.AddReg,1920p,DPMS
Copyfiles=CD3225.CopyFiles

[VT3210LED.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VT3210LED.AddReg,1360,DPMS
Copyfiles=VT3210LED.CopyFiles

[VT3279.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VT3279.AddReg,1366,DPMS
Copyfiles=VT3279.CopyFiles

[EW3840.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EW3840.AddReg,1920p,DPMS
Copyfiles=EW3840.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"
[1360]
HKR,,MaxResolution,,"1360,768"
[1366]
HKR,,MaxResolution,,"1366,768"
[1920p]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[N3000w.AddReg]                                         
HKR,"MODES\1280,1024",Mode1,,"30-83,59-75,-,+"
HKR,,ICMProfile,0,"N3000w.ICM"

[N3020w.AddReg]                                         
HKR,"MODES\1280,1024",Mode1,,"29-86,46-91,-,+"
HKR,,ICMProfile,0,"N3020w.ICM"

[N3200w.AddReg]        
HKR,"MODES\1280,1024",Mode1,,"30-70,56-75,-,+"
HKR,,ICMProfile,0,"N3200w.ICM"

[N3206w.AddReg]      
HKR,"MODES\1360,768",Mode1,,"31-82,56-75,+,+" 
HKR,,ICMProfile,0,"N3206w.ICM"

[N3200w-2.AddReg]    
HKR,"MODES\1280,1024",Mode1,,"30-70,56-75,+,+" 
HKR,,ICMProfile,0,"N3200w-2.ICM"

[N3250w.AddReg]      
HKR,"MODES\1360,768",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"N3250w.ICM"

[N3260w.AddReg]      
HKR,"MODES\1360,768",Mode1,,"30-86,60-75,+,+" 
HKR,,ICMProfile,0,"N3260w.ICM"

[N3760w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-86,60-75,+,+" 
HKR,,ICMProfile,0,"N3760w.ICM"

[N3270w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"24-62,55-76,+,+" 
HKR,,ICMProfile,0,"N3270w.ICM"

[N3770w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"24-62,55-76,+,+" 
HKR,,ICMProfile,0,"N3770w.ICM"

[N3266w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3266w.ICM"

[N3766w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3766w.ICM"

[N3251w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"N3251w.ICM"

[N3250w-2.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"N3250w-2.ICM"

[N3700w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"32-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3700w.ICM"

[N3750w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"N3750w.ICM"

[N3751w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"N3751w.ICM"

[N3246w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"32-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3246w.ICM"

[N3260w-2.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3260w-2.ICM"

[N3760w-2.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3760w-2.ICM"

[N3240w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"32-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3240w.ICM"

[N3752w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"N3752w.ICM"

[N3252w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"N3252w.ICM"

[N3266w-2.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3266w-2.ICM"

[N3740w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"32-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3740w.ICM"

[N3746w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"32-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3746w.ICM"

[N3730w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-120,43-85,+,+" 
HKR,,ICMProfile,0,"N3730w.ICM"

[N3235w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"N3235w.ICM"

[N3262w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3262w-NT.ICM"

[N3762w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3762w-NT.ICM"

[AVN3762w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"AVN3762w-NT.ICM"

[N3703wb.AddReg]  
HKR,"MODES\1360,768",Mode1,,"31-65,55-75,+,+" 
HKR,,ICMProfile,0,"N3703wb.ICM"

[N3203wb.AddReg]  
HKR,"MODES\1360,768",Mode1,,"31-65,55-75,+,+" 
HKR,,ICMProfile,0,"N3203wb.ICM"

[N3240wb-G.AddReg]  
HKR,"MODES\1360,768",Mode1,,"32-60,60-75,+,+" 
HKR,,ICMProfile,0,"N3240wb-G.ICM"

[CD3200.AddReg]  
HKR,"MODES\1360,768",Mode1,,"31-61,56-76,+,+" 
HKR,,ICMProfile,0,"CD3200.ICM"

[N3735w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"N3735w.ICM"

[N3750wb.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"N3750wb.ICM"

[N3263w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3263w-NT.ICM"

[N3262w-2NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3262w-2NT.ICM"

[N3290w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"31-60,56-75,+,+" 
HKR,,ICMProfile,0,"N3290w.ICM"

[DSM3210.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"DSM3210.ICM"

[N3235w-2M.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-65,55-75,+,+" 
HKR,,ICMProfile,0,"N3235w-2M.ICM"

[N3735w-2M.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-65,55-75,+,+" 
HKR,,ICMProfile,0,"N3735w-2M.ICM"

[N3276w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3276w-NT.ICM"

[N3776w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N3776w-NT.ICM"

[N3290w-AU.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,56-76,+,+" 
HKR,,ICMProfile,0,"N3290w-AU.ICM"

[N3290w-G.AddReg]  
HKR,"MODES\1360,768",Mode1,,"31-50,56-75,+,+" 
HKR,,ICMProfile,0,"N3290w-G.ICM"

[OP3710.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-80,56-75,+,+" 
HKR,,ICMProfile,0,"OP3710.ICM"

[N3235w-3M.AddReg]  
HKR,"MODES\1360,768",Mode1,,"15-65,50-75,+,+" 
HKR,,ICMProfile,0,"N3235w-3M.ICM"

[CD3215-G.AddReg]  
HKR,"MODES\1366,768",Mode1,,"31-80,50-75,+,+" 
HKR,,ICMProfile,0,"CD3215-G.ICM"

[VT3745-NT.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-75,50-70,+,+" 
HKR,,ICMProfile,0,"VT3745-NT.ICM"

[VT3245-NT.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-75,50-70,+,+" 
HKR,,ICMProfile,0,"VT3245-NT.ICM"

[CD3225.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-75,60-75,+,+" 
HKR,,ICMProfile,0,"CD3225.ICM"

[VT3210LED.AddReg]  
HKR,"MODES\1360,768",Mode1,,"31-68,59-76,+,+" 
HKR,,ICMProfile,0,"VT3210LED.ICM"

[VT3279.AddReg]  
HKR,"MODES\1366,768",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"VT3279.ICM"

[EW3840.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-95,56-85,+,+" 
HKR,,ICMProfile,0,"EW3840.ICM"

[N3000w.CopyFiles]                                       
N3000w.ICM

[N3020w.CopyFiles]                                       
N3020w.ICM

[N3200w.CopyFiles]                                       
N3200w.ICM

[N3206w.CopyFiles]                                       
N3206w.ICM

[N3200w-2.CopyFiles]                                       
N3200w-2.ICM

[N3250w.CopyFiles]                                       
N3250w.ICM

[N3260w.CopyFiles]                                       
N3260w.ICM

[N3760w.CopyFiles]                                       
N3760w.ICM

[N3270w.CopyFiles]                                       
N3270w.ICM

[N3770w.CopyFiles]                                       
N3770w.ICM

[N3266w.CopyFiles]                                       
N3266w.ICM

[N3766w.CopyFiles]                                       
N3766w.ICM

[N3251w.CopyFiles]                                       
N3251w.ICM

[N3250w-2.CopyFiles]                                       
N3250w-2.ICM

[N3700w.CopyFiles]                                       
N3700w.ICM

[N3750w.CopyFiles]                                       
N3750w.ICM

[N3751w.CopyFiles]                                       
N3751w.ICM

[N3246w.CopyFiles]                                       
N3246w.ICM

[N3260w-2.CopyFiles]                                       
N3260w-2.ICM

[N3760w-2.CopyFiles]                                       
N3760w-2.ICM

[N3240w.CopyFiles]                                       
N3240w.ICM

[N3752w.CopyFiles]                                       
N3752w.ICM

[N3252w.CopyFiles]                                       
N3252w.ICM

[N3266w-2.CopyFiles]                                       
N3266w-2.ICM

[N3740w.CopyFiles]                                       
N3740w.ICM

[N3746w.CopyFiles]                                       
N3746w.ICM

[N3730w.CopyFiles]                                       
N3730w.ICM

[N3235w.CopyFiles]                                       
N3235w.ICM

[N3262w-NT.CopyFiles]                                       
N3262w-NT.ICM

[N3762w-NT.CopyFiles]                                       
N3762w-NT.ICM

[AVN3762w-NT.CopyFiles]                                       
AVN3762w-NT.ICM

[N3703wb.CopyFiles]                                       
N3703wb.ICM

[N3203wb.CopyFiles]                                       
N3203wb.ICM

[N3240wb-G.CopyFiles]                                       
N3240wb-G.ICM

[CD3200.CopyFiles]                                       
CD3200.ICM

[N3735w.CopyFiles]                                       
N3735w.ICM

[N3750wb.CopyFiles]                                       
N3750wb.ICM

[N3263w-NT.CopyFiles]                                       
N3263w-NT.ICM

[N3262w-2NT.CopyFiles]                                       
N3262w-2NT.ICM

[N3290w.CopyFiles]                                       
N3290w.ICM

[DSM3210.CopyFiles]                                       
DSM3210.ICM

[N3235w-2M.CopyFiles]                                       
N3235w-2M.ICM

[N3735w-2M.CopyFiles]                                       
N3735w-2M.ICM

[N3276w-NT.CopyFiles]                                       
N3276w-NT.ICM

[N3776w-NT.CopyFiles]                                       
N3776w-NT.ICM

[N3290w-AU.CopyFiles]                                       
N3290w-AU.ICM

[N3290w-G.CopyFiles]                                       
N3290w-G.ICM

[OP3710.CopyFiles]                                       
OP3710.ICM

[N3235w-3M.CopyFiles]                                       
N3235w-3M.ICM

[CD3215-G.CopyFiles]                                       
CD3215-G.ICM

[VT3745-NT.CopyFiles]                                       
VT3745-NT.ICM

[VT3245-NT.CopyFiles]                                       
VT3245-NT.ICM

[CD3225.CopyFiles]                                       
CD3225.ICM

[VT3210LED.CopyFiles]                                       
VT3210LED.ICM

[VT3279.CopyFiles]                                       
VT3279.ICM

[EW3840.CopyFiles]                                       
EW3840.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Wizard"

N3000w="ViewSonic N3000w"
N3020w="ViewSonic N3020w"
N3200w="ViewSonic N3200w"
N3206w="ViewSonic N3206w/N3208w"
N3200w-2="ViewSonic N3200w-2"
N3250w="ViewSonic N3250w"
N3260w="ViewSonic N3260w"
N3760w="ViewSonic N3760w"
N3270w="ViewSonic N3270w"
N3770w="ViewSonic N3770w"
N3266w="ViewSonic N3266w"
N3766w="ViewSonic N3766w"
N3251w="ViewSonic N3251w"
N3250w-2="ViewSonic N3250w-2"
N3700w="ViewSonic N3700w"
N3750w="ViewSonic N3750w"
N3751w="ViewSonic N3751w"
N3246w="ViewSonic N3246w"
N3260w-2="ViewSonic N3260w-2"
N3760w-2="ViewSonic N3760w-2"
N3240w="ViewSonic N3240w"
N3752w="ViewSonic N3752w"
N3252w="ViewSonic N3252w"
N3266w-2="ViewSonic N3266w-2"
N3740w="ViewSonic N3740w"
N3746w="ViewSonic N3746w"
N3730w="ViewSonic N3730w"
N3235w="ViewSonic N3235w"
N3262w-NT="ViewSonic N3262w-NT"
N3762w-NT="ViewSonic N3762w-NT"
AVN3762w-NT="ViewSonic AVN3762w-NT"
N3703wb="ViewSonic N3703wb"
N3203wb="ViewSonic N3203wb"
N3240wb-G="ViewSonic N3240wb-G"
CD3200="ViewSonic CD3200"
N3735w="ViewSonic N3735w"
N3750wb="ViewSonic N3750wb"
N3263w-NT="ViewSonic N3263w-NT"
N3262w-2NT="ViewSonic N3262w-2NT"
N3290w="ViewSonic N3290w"
DSM3210="ViewSonic DSM3210"
N3235w-2M="ViewSonic N3235w-2"
N3735w-2M="ViewSonic N3735w-2"
N3276w-NT="ViewSonic N3276w-NT"
N3776w-NT="ViewSonic N3776w-NT"
N3290w-AU="ViewSonic N3290w-AU"
N3290w-G="ViewSonic N3290w-G"
OP3710="ViewSonic OP3710"
N3235w-3M="ViewSonic N3235w-3"
CD3215-G="ViewSonic CD3215-G"
VT3745-NT="ViewSonic VT3745-NT"
VT3245-NT="ViewSonic VT3245-NT"
CD3225="ViewSonic CD3225"
VT3210LED="ViewSonic VT3210LED"
VT3279="ViewSonic VT3279"
EW3840="ViewSonic EW3840"