;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2013, ViewSonic Corporation

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/14/2013, 1.5.2.73

[DestinationDirs]
DefaultDestDir= 11
VLCDS23433-1W1.CopyFiles=23
VLCDS23668-1W.CopyFiles=23
VLCDS24020-1W.CopyFiles=23
VLCDS24020-2W.CopyFiles=23
VLCDS26105-2W.CopyFiles=23
VLCDS25973-1W.CopyFiles=23
VLCDS25973-2W.CopyFiles=23
VLCDS25973-3W.CopyFiles=23
VLCDS27384-2W.CopyFiles=23
VLCDS27944-4W.CopyFiles=23
VLCDS27944-3W.CopyFiles=23
VLCDS27384-1W.CopyFiles=23
VX910.CopyFiles=23
VG900.CopyFiles=23
Q190mb.CopyFiles=23
VP912s.CopyFiles=23
VX924.CopyFiles=23
VX912.CopyFiles=23
VP912b.CopyFiles=23
VE902m.CopyFiles=23
VA912.CopyFiles=23
VA912b.CopyFiles=23
VE910.CopyFiles=23
VP191b-2.CopyFiles=23
VP191s-2.CopyFiles=23
VA912-2.CopyFiles=23
VG920.CopyFiles=23
VTA900.CopyFiles=23
VA905.CopyFiles=23
VA915.CopyFiles=23
VA902.CopyFiles=23
VA902_Series.CopyFiles=23
VE910-3.CopyFiles=23
VP930_Series.CopyFiles=23
VA912-3.CopyFiles=23
Q9.CopyFiles=23
VA912-4.CopyFiles=23
VA1912w.CopyFiles=23
VX922.CopyFiles=23
VX912-3.CopyFiles=23
VA902-2.CopyFiles=23
VP920_Series.CopyFiles=23
VA912-5.CopyFiles=23
VX912-4.CopyFiles=23
VA903.CopyFiles=23
VE920m.CopyFiles=23
Q9b-2.CopyFiles=23
VA903-2.CopyFiles=23
VE1920wm.CopyFiles=23
VG921m.CopyFiles=23
VX1935wm.CopyFiles=23
N1900w.CopyFiles=23
VA902-3.CopyFiles=23
VA903-3.CopyFiles=23
VG1921wm.CopyFiles=23
VA1912w-2.CopyFiles=23
VG1930wm.CopyFiles=23
Q19wb.CopyFiles=23
VX1935wm-3.CopyFiles=23
VX1945wm-3.CopyFiles=23
Q9-3.CopyFiles=23
VA913.CopyFiles=23
VG930m-3.CopyFiles=23
VA930m.CopyFiles=23
VA1930wm.CopyFiles=23
Q191wb.CopyFiles=23
Q19wb-2.CopyFiles=23
VA1903w.CopyFiles=23
VX1932wm.CopyFiles=23
VA1930wm-3.CopyFiles=23
VA1916w.CopyFiles=23
VA1926w.CopyFiles=23
VX1940w.CopyFiles=23
VA916.CopyFiles=23
VA926.CopyFiles=23
NX1932w.CopyFiles=23
VP950B.CopyFiles=23
NX1940w.CopyFiles=23
Q191wb-2.CopyFiles=23
VX1962wm.CopyFiles=23
Q191WB-3.CopyFiles=23
Q91b.CopyFiles=23
N1930w.CopyFiles=23
N1930w-G.CopyFiles=23
VA1918wm.CopyFiles=23
VA1928wm.CopyFiles=23
Q191WB-4.CopyFiles=23
N1930w-2M.CopyFiles=23
NX1932w-G.CopyFiles=23
NX1932w-2M.CopyFiles=23
VA1901wm.CopyFiles=23
VX1933w.CopyFiles=23
VX1933w-3.CopyFiles=23
VA1913w-2_Series.CopyFiles=23
VA1913w-4_Series.CopyFiles=23
VA1913wm.CopyFiles=23
VPC101.CopyFiles=23
Q192wb.CopyFiles=23
Q194wb.CopyFiles=23
VX1937.CopyFiles=23
VE1911W.CopyFiles=23
Q197wb.CopyFiles=23
VG1932.CopyFiles=23
Q196wb.CopyFiles=23
VA1919w.CopyFiles=23
VT190D-HK.CopyFiles=23
VA1932.CopyFiles=23
Q1910w.CopyFiles=23
Q1908w.CopyFiles=23
VA1931_Series.CopyFiles=23
VPC190.CopyFiles=23
VT1930.CopyFiles=23
C1901w.CopyFiles=23
Q1913w.CopyFiles=23
VA1938.CopyFiles=23
N1906WH-G.CopyFiles=23
N1906WB-G.CopyFiles=23
VP955.CopyFiles=23
C1909w.CopyFiles=23
C1907WA.CopyFiles=23
VT1900LED.CopyFiles=23
VG928.CopyFiles=23
VA916g.CopyFiles=23
VA926g.CopyFiles=23
VA1935.CopyFiles=23
VA1901W-G.CopyFiles=23
VA1902wa.CopyFiles=23
VG932.CopyFiles=23
VX1951_Series.CopyFiles=23
VA1948.CopyFiles=23
VA1909-LED.CopyFiles=23
VA1937.CopyFiles=23
VA1936.CopyFiles=23
VA1947.CopyFiles=23
VA1906.CopyFiles=23
VA925.CopyFiles=23
VPC196B.CopyFiles=23
VA1939.CopyFiles=23
C1903a-LED-G.CopyFiles=23
C1907wa-LED-G.CopyFiles=23
Q1908wa-LED.CopyFiles=23
VA1908-LED.CopyFiles=23
VA1911.CopyFiles=23
VA1912.CopyFiles=23
VA1920.CopyFiles=23
VA926_Series.CopyFiles=23
VA916_Series.CopyFiles=23
VA1923.CopyFiles=23
VM1913c1-G.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG191.ICm=1
VG191b.ICm=1
VX900.ICM=1
VA930.ICM=1
VG900b.ICM=1
VX900-2.ICM=1
VP191.ICM=1
VP191b.ICM=1
VP191s.ICM=1
VT950.ICM=1
VG910b.ICM=1
VG910s.ICM=1
VX950.ICM=1
VX910.ICM=1
VG900.ICM=1
Q190mb.ICM=1
VP912s.ICM=1
VX924.ICM=1
VX912.ICM=1
VP912b.ICM=1
VE902m.ICM=1
VA912.ICM=1
VA912b.ICM=1
VE910.ICM=1
VP191b-2.ICM=1
VP191s-2.ICM=1
VA912-2.ICM=1
VG920.ICM=1
VTA900.ICM=1
VA905.ICM=1
VA915.ICM=1
VA902.ICM=1
VA902_Series.ICM=1
VE910-3.ICM=1
VP930_Series.ICM=1
VA912-3.ICM=1
Q9_SERIES.ICM=1
VA912-4SERIES.ICM=1
VA1912wSERIES.ICM=1
VX922.ICM=1
VX912-3.ICM=1
VA902-2_SERIES.ICM=1
VP920_Series.ICM=1
VA912-5_SERIES.ICM=1
VX912-4.ICM=1
VA903_SERIES.ICM=1
VE920m.ICM=1
Q9b-2.ICM=1
VA903-2_SERIES.ICM=1
VE1920wm_SERIES.ICM=1
VG921m.ICM=1
VX1935wm.ICM=1
N1900w.ICM=1
VA902-3_SERIES.ICM=1
VA903-3_SERIES.ICM=1
VG1921wm_SERIES.ICM=1
VA1912w-2_SERIES.ICM=1
VG1930wm_Series.ICM=1
Q19wb.ICM=1
VX1935wm-3.ICM=1
VX1945wm-3.ICM=1
Q9-3.ICM=1
VA913.ICM=1
VG930m-3.ICM=1
VA930m.ICM=1
VA1930wm.ICM=1
Q191wb.ICM=1
Q19wb-2.ICM=1
VA1903w_SERIES.ICM=1
VX1932wm.ICM=1
VA1930wm-3.ICM=1
VA1916w_SERIES.ICM=1
VA1926w_SERIES.ICM=1
VX1940w.ICM=1
VA916_SERIES.icm=1
VA926_SERIES.icm=1
NX1932w.ICM=1
VP950B.ICM=1
NX1940w.ICM=1
Q191wb-2.ICM=1
VX1962wm_SERIES.ICM=1
Q191WB-3.ICM=1
Q91b.ICM=1
N1930w.ICM=1
N1930w-G.ICM=1
VA1918wm_SERIES.ICM=1
VA1928wm_SERIES.ICM=1
Q191WB-4.ICM=1
N1930w-2M.ICM=1
NX1932w-G.ICM=1
NX1932w-2M.ICM=1
VA1901wm_SERIES.ICM=1
VX1933w.ICM=1
VX1933w-3.ICM=1
VA1913w-2_Series.ICM=1
VA1913w-4_Series.ICM=1
VA1913wm.ICM=1
VPC101.ICM=1
Q192wb.ICM=1
Q194wb.ICM=1
VX1937_SERIES.ICM=1
VE1911W.ICM=1
Q197wb.icm=1
VG1932_SERIES.icm=1
Q196wb.ICM=1
VA1919w.icm=1
VT190D-HK.icm=1
VA1932_Series.icm=1
Q1910w.ICM=1
Q1908w.ICM=1
VA1931_Series.icm=1
VPC190.ICM=1
VT1930.icm=1
C1901w.ICM=1
Q1913w.ICM=1
VA1938_SERIES.icm=1
N1906WH-G.ICM=1
N1906WB-G.ICM=1
VP955_SERIES.ICM=1
C1909w.ICM=1
C1907WA.ICM=1
VT1900LED.ICM=1
VG928.ICM=1
VA916g_SERIES.icm=1
VA926g_SERIES.icm=1
VA1935_SERIES.ICM=1
VA1901W-G.ICM=1
VA1902wa.ICM=1
VG932_SERIES.ICM=1
VX1951_Series.icm=1
VA1948_SERIES.ICM=1
VA1909-LED.ICM=1
VA1937_SERIES.ICM=1
VA1936_SERIES.ICM=1
VA1947_SERIES.ICM=1
VA1906_SERIES.ICM=1
VA925_SERIES.ICM=1
VPC196B.ICM=1
VA1939_SERIES.ICM=1
C1903a-LED-G.ICM=1
C1907wa-LED-G.ICM=1
Q1908wa-LED.icm=1
VA1908-LED.ICM=1
VA1911_SERIES.ICM=1
VA1912_SERIES.ICM=1
VA1920_SERIES.ICM=1
VA1923_SERIES.ICM=1
VM1913c1-G.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23433-1W%=VLCDS23433-1W.Install,Monitor\VSC2007           ;VG191
%VLCDS23433-1W1%=VLCDS23433-1W1.Install,Monitor\VSC2107         ;VG191b
%VLCDS23668-1W%=VLCDS23668-1W.Install,Monitor\VSC080B          ;VX900
%VLCDS24020-1W%=VLCDS24020-1W.Install,Monitor\VSC6B09          ;VA930
%VLCDS24020-2W%=VLCDS24020-2W.Install,Monitor\VSC240E           ;VG900b
%VLCDS26105-2W%=VLCDS26105-2W.Install,Monitor\VSC9011          ;VX900-2
%VLCDS25973-1W%=VLCDS25973-1W.Install,Monitor\VSC0D11           ;VP191
%VLCDS25973-2W%=VLCDS25973-2W.Install,Monitor\VSC0E11           ;VP191b
%VLCDS25973-3W%=VLCDS25973-3W.Install,Monitor\VSCB916           ;VP191s
%VLCDS27384-2W%=VLCDS27384-2W.Install,Monitor\VSC1B12           ;VT950
%VLCDS27944-4W%=VLCDS27944-4W.Install,Monitor\VSCDB18           ;VG910b
%VLCDS27944-3W%=VLCDS27944-3W.Install,Monitor\VSCDA18           ;VG910s
%VLCDS27384-1W%=VLCDS27384-1W.Install,Monitor\VSC8F16           ;VX950
%VX910%=VX910.Install,Monitor\VSC3C19
%VG900%=VG900.Install,Monitor\VSC1F11
%Q190mb%=Q190mb.Install,Monitor\VSC0B1A
%VP912s%=VP912s.Install,Monitor\VSC651A
%VX924%=VX924.Install,Monitor\VSC0F1C
%VX912%=VX912.Install,Monitor\VSC8D1A
%VP912b%=VP912b.Install,Monitor\VSC661A
%VE902m%=VE902m.Install,Monitor\VSC491B
%VA912%=VA912.Install,Monitor\VSCC71B
%VA912b%=VA912b.Install,Monitor\VSCCF1B
%VE910%=VE910.Install,Monitor\VSCDA1B
%VP191b-2%=VP191b-2.Install,Monitor\VSCD51B
%VP191s-2%=VP191s-2.Install,Monitor\VSCD71B
%VA912-2%=VA912-2.Install,Monitor\VSCF61B
%VG920%=VG920.Install,Monitor\VSC251C
%VTA900%=VTA900.Install,Monitor\VSC0C1C
%VA905%=VA905.Install,Monitor\VSC341C
%VA915%=VA915.Install,Monitor\VSC331C
%VA902%=VA902.Install,Monitor\VSC1B1C
%VA902_Series%=VA902_Series.Install,Monitor\VSC211C     ;VA902_Series
%VE910-3%=VE910-3.Install,Monitor\VSC501C	        ;VE910-3/VE910b-3 
%VP930_Series%=VP930_Series.Install,Monitor\VSCE41B     ;VP930_Series
%VA912-3%=VA912-3.Install,Monitor\VSC4E1C          	;VA912-3/VA912b-3
%Q9%=Q9.Install,Monitor\VSC6E1C                         ;Q9 Series
%VA912-4%=VA912-4.Install,Monitor\VSC721C          	;VA912-4/VA912b-4
%VA1912w%=VA1912w.Install,Monitor\VSC711C          	;VA1912w/VA1912wb
%VX922%=VX922.Install,Monitor\VSCAD1C
%VX912-3%=VX912-3.Install,Monitor\VSCD71C
%VA902-2%=VA902-2.Install,Monitor\VSC981D
%VP920_Series%=VP920_Series.Install,Monitor\VSCB01C
%VA912-5%=VA912-5.Install,Monitor\VSCB71D		;VA912-5 Series
%VX912-4%=VX912-4.Install,Monitor\VSCD71C
%VA903%=VA903.Install,Monitor\VSC111E
%VE920m%=VE920m.Install,Monitor\VSC031E
%Q9b-2%=Q9b-2.Install,Monitor\VSCC01D
%VA903-2%=VA903-2.Install,Monitor\VSC281E
%VE1920wm%=VE1920wm.Install,Monitor\VSC501E
%VG921m%=VG921m.Install,Monitor\VSC301E
%VX1935wm%=VX1935wm.Install,Monitor\VSC2A1E
%N1900w%=N1900w.Install,Monitor\VSCEA1D
%VA902-3%=VA902-3.Install,Monitor\VSC671E
%VA903-3%=VA903-3.Install,Monitor\VSC701E
%VG1921wm%=VG1921wm.Install,Monitor\VSC5E1E
%VA1912w-2%=VA1912w-2.Install,Monitor\VSC711C
%VG1930wm%=VG1930wm.Install,Monitor\VSC9D1E
%Q19wb%=Q19wb.Install,Monitor\VSCB71E
%VX1935wm-3%=VX1935wm-3.Install,Monitor\VSCB81E
%VX1945wm-3%=VX1945wm-3.Install,Monitor\VSCB91E
%Q9-3%=Q9-3.Install,Monitor\VSCC31E
%VA913%=VA913.Install,Monitor\VSCCE1E
%VG930m-3%=VG930m-3.Install,Monitor\VSC991E
%VA930m%=VA930m.Install,Monitor\VSCFB1E
%VA1930wm%=VA1930wm.Install,Monitor\VSC171F
%Q191wb%=Q191wb.Install,Monitor\VSC4E1F
%Q19wb-2%=Q19wb-2.Install,Monitor\VSC3E1F
%VA1903w%=VA1903w.Install,Monitor\VSC701F
%VX1932wm%=VX1932wm.Install,Monitor\VSCD41F
%VA1930wm-3%=VA1930wm-3.Install,Monitor\VSC0220
%VA1916w%=VA1916w.Install,Monitor\VSCF91F
%VA1926w%=VA1926w.Install,Monitor\VSC5920
%VG1921wm_Series%=VG1921wm.Install,Monitor\VSC0520
%VX1940w%=VX1940w.Install,Monitor\VSC6A20
%VA916%=VA916.Install,Monitor\VSC7C20
%VA926%=VA926.Install,Monitor\VSC7D20
%NX1932w%=NX1932w.Install,Monitor\VSC6020
%VP950B%=VP950B.Install,Monitor\VSCA720
%NX1940w%=NX1940w.Install,Monitor\VSC6D20
%Q191wb-2%=Q191wb-2.Install,Monitor\VSCF220
%VX1962wm%=VX1962wm.Install,Monitor\VSCD920
%Q191WB-3%=Q191WB-3.Install,Monitor\VSC5D21
%Q91b%=Q91b.Install,Monitor\VSC6A21
%N1930w%=N1930w.Install,Monitor\VSC6721
%N1930w-G%=N1930w-G.Install,Monitor\VSCB921
%VA1918wm%=VA1918wm.Install,Monitor\VSCC821
%VA1928wm%=VA1928wm.Install,Monitor\VSCC721
%Q191WB-4%=Q191WB-4.Install,Monitor\VSCD121
%N1930w-2M%=N1930w-2M.Install,Monitor\VSCCC21
%NX1932w-G%=NX1932w-G.Install,Monitor\VSCD521
%NX1932w-2M%=NX1932w-2M.Install,Monitor\VSCEC21
%VA1901wm%=VA1901wm.Install,Monitor\VSC3122
%VX1933w%=VX1933w.Install,Monitor\VSC1722
%VX1933w-3%=VX1933w-3.Install,Monitor\VSC1822
%VA1913w-2_Series%=VA1913w-2_Series.Install,Monitor\VSC1922
%VA1913w-4_Series%=VA1913w-4_Series.Install,Monitor\VSC1A22
%VA1913wm%=VA1913wm.Install,Monitor\VSCDE22
%VPC101%=VPC101.Install,Monitor\VSC4E23
%Q192wb%=Q192wb.Install,Monitor\VSC8823
%Q194wb%=Q194wb.Install,Monitor\VSC9923
%VX1937%=VX1937.Install,Monitor\VSC2D24
%VE1911W%=VE1911W.Install,Monitor\VSC3B24
%Q197wb%=Q197wb.Install,Monitor\VSC8524
%VG1932%=VG1932.Install,Monitor\VSC9F24
%Q196wb%=Q196wb.Install,Monitor\VSCC224
%VA1919w%=VA1919w.Install,Monitor\VSC6525
%VT190D-HK%=VT190D-HK.Install,Monitor\VSC6A24
%VA1932%=VA1932.Install,Monitor\VSC8724
%Q1910w%=Q1910w.Install,Monitor\VSC9825
%Q1908w%=Q1908w.Install,Monitor\VSC9725
%VA1931_Series%=VA1931_Series.Install,Monitor\VSCAC25
%VPC190%=VPC190.Install,Monitor\VSC4B25
%VT1930%=VT1930.Install,Monitor\VSC8725
%C1901w%=C1901w.Install,Monitor\VSC1226
%Q1913w%=Q1913w.Install,Monitor\VSC7A26
%VA1938%=VA1938.Install,Monitor\VSC0626
%N1906WH-G%=N1906WH-G.Install,Monitor\VSC7526
%N1906WB-G%=N1906WB-G.Install,Monitor\VSC7426
%VP955%=VP955.Install,Monitor\VSC0526
%C1909w%=C1909w.Install,Monitor\VSCA626
%C1907WA%=C1907WA.Install,Monitor\VSC9C26
%VT1900LED%=VT1900LED.Install,Monitor\VSCC325
%VG928%=VG928.Install,Monitor\VSC6027
%VA916g%=VA916g.Install,Monitor\VSC5E27
%VA926g%=VA926g.Install,Monitor\VSC5F27
%VA1935%=VA1935.Install,Monitor\VSC8B27
%VA1901W-G%=VA1901W-G.Install,Monitor\VSC9D27
%VA1902wa%=VA1902wa.Install,Monitor\VSCA627
%VG932%=VG932.Install,Monitor\VSCD427
%VX1951_Series%=VX1951_Series.Install,Monitor\VSCD627
%VA1948%=VA1948.Install,Monitor\VSCE827
%VA1909-LED%=VA1909-LED.Install,Monitor\VSC4E28
%VA1937%=VA1937.Install,Monitor\VSC9B28
%VA1936%=VA1936.Install,Monitor\VSC9A28
%VA1947%=VA1947.Install,Monitor\VSCAC28
%VA1906%=VA1906.Install,Monitor\VSC3C29
%VA925%=VA925.Install,Monitor\VSC8F29
%VPC196B%=VPC196B.Install,Monitor\VSC022A
%VA1939%=VA1939.Install,Monitor\VSCA42A
%C1903a-LED-G%=C1903a-LED-G.Install,Monitor\VSCC72A
%C1907wa-LED-G%=C1907wa-LED-G.Install,Monitor\VSCF82A
%Q1908wa-LED%=Q1908wa-LED.Install,Monitor\VSC292B
%VA1908-LED%=VA1908-LED.Install,Monitor\VSC3C2B
%VA1911%=VA1911.Install,Monitor\VSCB72B
%VA1912%=VA1912.Install,Monitor\VSCBA2B
%VA1920%=VA1920.Install,Monitor\VSC6F2C
%VA926_Series%=VA926_Series.Install,Monitor\VSC0E2D
%VA916_Series%=VA916_Series.Install,Monitor\VSC0D2D
%VA1923%=VA1923.Install,Monitor\VSC172D
%VM1913c1-G%=VM1913c1-G.Install,Monitor\VSCE82C

[ViewSonic.NTia64]   
%VLCDS23433-1W%=VLCDS23433-1W.Install,Monitor\VSC2007           ;VG191
%VLCDS23433-1W1%=VLCDS23433-1W1.Install,Monitor\VSC2107         ;VG191b
%VLCDS23668-1W%=VLCDS23668-1W.Install,Monitor\VSC080B          ;VX900
%VLCDS24020-1W%=VLCDS24020-1W.Install,Monitor\VSC6B09          ;VA930
%VLCDS24020-2W%=VLCDS24020-2W.Install,Monitor\VSC240E           ;VG900b
%VLCDS26105-2W%=VLCDS26105-2W.Install,Monitor\VSC9011          ;VX900-2
%VLCDS25973-1W%=VLCDS25973-1W.Install,Monitor\VSC0D11           ;VP191
%VLCDS25973-2W%=VLCDS25973-2W.Install,Monitor\VSC0E11           ;VP191b
%VLCDS25973-3W%=VLCDS25973-3W.Install,Monitor\VSCB916           ;VP191s
%VLCDS27384-2W%=VLCDS27384-2W.Install,Monitor\VSC1B12           ;VT950
%VLCDS27944-4W%=VLCDS27944-4W.Install,Monitor\VSCDB18           ;VG910b
%VLCDS27944-3W%=VLCDS27944-3W.Install,Monitor\VSCDA18           ;VG910s
%VLCDS27384-1W%=VLCDS27384-1W.Install,Monitor\VSC8F16           ;VX950
%VX910%=VX910.Install,Monitor\VSC3C19
%VG900%=VG900.Install,Monitor\VSC1F11
%Q190mb%=Q190mb.Install,Monitor\VSC0B1A
%VP912s%=VP912s.Install,Monitor\VSC651A
%VX924%=VX924.Install,Monitor\VSC0F1C
%VX912%=VX912.Install,Monitor\VSC8D1A
%VP912b%=VP912b.Install,Monitor\VSC661A
%VE902m%=VE902m.Install,Monitor\VSC491B
%VA912%=VA912.Install,Monitor\VSCC71B
%VA912b%=VA912b.Install,Monitor\VSCCF1B
%VE910%=VE910.Install,Monitor\VSCDA1B
%VP191b-2%=VP191b-2.Install,Monitor\VSCD51B
%VP191s-2%=VP191s-2.Install,Monitor\VSCD71B
%VA912-2%=VA912-2.Install,Monitor\VSCF61B
%VG920%=VG920.Install,Monitor\VSC251C
%VTA900%=VTA900.Install,Monitor\VSC0C1C
%VA905%=VA905.Install,Monitor\VSC341C
%VA915%=VA915.Install,Monitor\VSC331C
%VA902%=VA902.Install,Monitor\VSC1B1C
%VA902_Series%=VA902_Series.Install,Monitor\VSC211C     ;VA902_Series
%VE910-3%=VE910-3.Install,Monitor\VSC501C	        ;VE910-3/VE910b-3 
%VP930_Series%=VP930_Series.Install,Monitor\VSCE41B     ;VP930_Series
%VA912-3%=VA912-3.Install,Monitor\VSC4E1C          	;VA912-3/VA912b-3
%Q9%=Q9.Install,Monitor\VSC6E1C                         ;Q9 Series
%VA912-4%=VA912-4.Install,Monitor\VSC721C          	;VA912-4/VA912b-4
%VA1912w%=VA1912w.Install,Monitor\VSC711C          	;VA1912w/VA1912wb
%VX922%=VX922.Install,Monitor\VSCAD1C
%VX912-3%=VX912-3.Install,Monitor\VSCD71C
%VA902-2%=VA902-2.Install,Monitor\VSC981D
%VP920_Series%=VP920_Series.Install,Monitor\VSCB01C
%VA912-5%=VA912-5.Install,Monitor\VSCB71D		;VA912-5 Series
%VX912-4%=VX912-4.Install,Monitor\VSCD71C
%VA903%=VA903.Install,Monitor\VSC111E
%VE920m%=VE920m.Install,Monitor\VSC031E
%Q9b-2%=Q9b-2.Install,Monitor\VSCC01D
%VA903-2%=VA903-2.Install,Monitor\VSC281E
%VE1920wm%=VE1920wm.Install,Monitor\VSC501E
%VG921m%=VG921m.Install,Monitor\VSC301E
%VX1935wm%=VX1935wm.Install,Monitor\VSC2A1E
%N1900w%=N1900w.Install,Monitor\VSCEA1D
%VA902-3%=VA902-3.Install,Monitor\VSC671E
%VA903-3%=VA903-3.Install,Monitor\VSC701E
%VG1921wm%=VG1921wm.Install,Monitor\VSC5E1E
%VA1912w-2%=VA1912w-2.Install,Monitor\VSC711C
%VG1930wm%=VG1930wm.Install,Monitor\VSC9D1E
%Q19wb%=Q19wb.Install,Monitor\VSCB71E
%VX1935wm-3%=VX1935wm-3.Install,Monitor\VSCB81E
%VX1945wm-3%=VX1945wm-3.Install,Monitor\VSCB91E
%Q9-3%=Q9-3.Install,Monitor\VSCC31E
%VA913%=VA913.Install,Monitor\VSCCE1E
%VG930m-3%=VG930m-3.Install,Monitor\VSC991E
%VA930m%=VA930m.Install,Monitor\VSCFB1E
%VA1930wm%=VA1930wm.Install,Monitor\VSC171F
%Q191wb%=Q191wb.Install,Monitor\VSC4E1F
%Q19wb-2%=Q19wb-2.Install,Monitor\VSC3E1F
%VA1903w%=VA1903w.Install,Monitor\VSC701F
%VX1932wm%=VX1932wm.Install,Monitor\VSCD41F
%VA1930wm-3%=VA1930wm-3.Install,Monitor\VSC0220
%VA1916w%=VA1916w.Install,Monitor\VSCF91F
%VA1926w%=VA1926w.Install,Monitor\VSC5920
%VG1921wm_Series%=VG1921wm.Install,Monitor\VSC0520
%VX1940w%=VX1940w.Install,Monitor\VSC6A20
%VA916%=VA916.Install,Monitor\VSC7C20
%VA926%=VA926.Install,Monitor\VSC7D20
%NX1932w%=NX1932w.Install,Monitor\VSC6020
%VP950B%=VP950B.Install,Monitor\VSCA720
%NX1940w%=NX1940w.Install,Monitor\VSC6D20
%Q191wb-2%=Q191wb-2.Install,Monitor\VSCF220
%VX1962wm%=VX1962wm.Install,Monitor\VSCD920
%Q191WB-3%=Q191WB-3.Install,Monitor\VSC5D21
%Q91b%=Q91b.Install,Monitor\VSC6A21
%N1930w%=N1930w.Install,Monitor\VSC6721
%N1930w-G%=N1930w-G.Install,Monitor\VSCB921
%VA1918wm%=VA1918wm.Install,Monitor\VSCC821
%VA1928wm%=VA1928wm.Install,Monitor\VSCC721
%Q191WB-4%=Q191WB-4.Install,Monitor\VSCD121
%N1930w-2M%=N1930w-2M.Install,Monitor\VSCCC21
%NX1932w-G%=NX1932w-G.Install,Monitor\VSCD521
%NX1932w-2M%=NX1932w-2M.Install,Monitor\VSCEC21
%VA1901wm%=VA1901wm.Install,Monitor\VSC3122
%VX1933w%=VX1933w.Install,Monitor\VSC1722
%VX1933w-3%=VX1933w-3.Install,Monitor\VSC1822
%VA1913w-2_Series%=VA1913w-2_Series.Install,Monitor\VSC1922
%VA1913w-4_Series%=VA1913w-4_Series.Install,Monitor\VSC1A22
%VA1913wm%=VA1913wm.Install,Monitor\VSCDE22
%VPC101%=VPC101.Install,Monitor\VSC4E23
%Q192wb%=Q192wb.Install,Monitor\VSC8823
%Q194wb%=Q194wb.Install,Monitor\VSC9923
%VX1937%=VX1937.Install,Monitor\VSC2D24
%VE1911W%=VE1911W.Install,Monitor\VSC3B24
%Q197wb%=Q197wb.Install,Monitor\VSC8524
%VG1932%=VG1932.Install,Monitor\VSC9F24
%Q196wb%=Q196wb.Install,Monitor\VSCC224
%VA1919w%=VA1919w.Install,Monitor\VSC6525
%VT190D-HK%=VT190D-HK.Install,Monitor\VSC6A24
%VA1932%=VA1932.Install,Monitor\VSC8724
%Q1910w%=Q1910w.Install,Monitor\VSC9825
%Q1908w%=Q1908w.Install,Monitor\VSC9725
%VA1931_Series%=VA1931_Series.Install,Monitor\VSCAC25
%VPC190%=VPC190.Install,Monitor\VSC4B25
%VT1930%=VT1930.Install,Monitor\VSC8725
%C1901w%=C1901w.Install,Monitor\VSC1226
%Q1913w%=Q1913w.Install,Monitor\VSC7A26
%VA1938%=VA1938.Install,Monitor\VSC0626
%N1906WH-G%=N1906WH-G.Install,Monitor\VSC7526
%N1906WB-G%=N1906WB-G.Install,Monitor\VSC7426
%VP955%=VP955.Install,Monitor\VSC0526
%C1909w%=C1909w.Install,Monitor\VSCA626
%C1907WA%=C1907WA.Install,Monitor\VSC9C26
%VT1900LED%=VT1900LED.Install,Monitor\VSCC325
%VG928%=VG928.Install,Monitor\VSC6027
%VA916g%=VA916g.Install,Monitor\VSC5E27
%VA926g%=VA926g.Install,Monitor\VSC5F27
%VA1935%=VA1935.Install,Monitor\VSC8B27
%VA1901W-G%=VA1901W-G.Install,Monitor\VSC9D27
%VA1902wa%=VA1902wa.Install,Monitor\VSCA627
%VG932%=VG932.Install,Monitor\VSCD427
%VX1951_Series%=VX1951_Series.Install,Monitor\VSCD627
%VA1948%=VA1948.Install,Monitor\VSCE827
%VA1909-LED%=VA1909-LED.Install,Monitor\VSC4E28
%VA1937%=VA1937.Install,Monitor\VSC9B28
%VA1936%=VA1936.Install,Monitor\VSC9A28
%VA1947%=VA1947.Install,Monitor\VSCAC28
%VA1906%=VA1906.Install,Monitor\VSC3C29
%VA925%=VA925.Install,Monitor\VSC8F29
%VPC196B%=VPC196B.Install,Monitor\VSC022A
%VA1939%=VA1939.Install,Monitor\VSCA42A
%C1903a-LED-G%=C1903a-LED-G.Install,Monitor\VSCC72A
%C1907wa-LED-G%=C1907wa-LED-G.Install,Monitor\VSCF82A
%Q1908wa-LED%=Q1908wa-LED.Install,Monitor\VSC292B
%VA1908-LED%=VA1908-LED.Install,Monitor\VSC3C2B
%VA1911%=VA1911.Install,Monitor\VSCB72B
%VA1912%=VA1912.Install,Monitor\VSCBA2B
%VA1920%=VA1920.Install,Monitor\VSC6F2C
%VA926_Series%=VA926_Series.Install,Monitor\VSC0E2D
%VA916_Series%=VA916_Series.Install,Monitor\VSC0D2D
%VA1923%=VA1923.Install,Monitor\VSC172D
%VM1913c1-G%=VM1913c1-G.Install,Monitor\VSCE82C

[ViewSonic.NTamd64]   
%VLCDS23433-1W%=VLCDS23433-1W.Install,Monitor\VSC2007           ;VG191
%VLCDS23433-1W1%=VLCDS23433-1W1.Install,Monitor\VSC2107         ;VG191b
%VLCDS23668-1W%=VLCDS23668-1W.Install,Monitor\VSC080B          ;VX900
%VLCDS24020-1W%=VLCDS24020-1W.Install,Monitor\VSC6B09          ;VA930
%VLCDS24020-2W%=VLCDS24020-2W.Install,Monitor\VSC240E           ;VG900b
%VLCDS26105-2W%=VLCDS26105-2W.Install,Monitor\VSC9011          ;VX900-2
%VLCDS25973-1W%=VLCDS25973-1W.Install,Monitor\VSC0D11           ;VP191
%VLCDS25973-2W%=VLCDS25973-2W.Install,Monitor\VSC0E11           ;VP191b
%VLCDS25973-3W%=VLCDS25973-3W.Install,Monitor\VSCB916           ;VP191s
%VLCDS27384-2W%=VLCDS27384-2W.Install,Monitor\VSC1B12           ;VT950
%VLCDS27944-4W%=VLCDS27944-4W.Install,Monitor\VSCDB18           ;VG910b
%VLCDS27944-3W%=VLCDS27944-3W.Install,Monitor\VSCDA18           ;VG910s
%VLCDS27384-1W%=VLCDS27384-1W.Install,Monitor\VSC8F16           ;VX950
%VX910%=VX910.Install,Monitor\VSC3C19
%VG900%=VG900.Install,Monitor\VSC1F11
%Q190mb%=Q190mb.Install,Monitor\VSC0B1A
%VP912s%=VP912s.Install,Monitor\VSC651A
%VX924%=VX924.Install,Monitor\VSC0F1C
%VX912%=VX912.Install,Monitor\VSC8D1A
%VP912b%=VP912b.Install,Monitor\VSC661A
%VE902m%=VE902m.Install,Monitor\VSC491B
%VA912%=VA912.Install,Monitor\VSCC71B
%VA912b%=VA912b.Install,Monitor\VSCCF1B
%VE910%=VE910.Install,Monitor\VSCDA1B
%VP191b-2%=VP191b-2.Install,Monitor\VSCD51B
%VP191s-2%=VP191s-2.Install,Monitor\VSCD71B
%VA912-2%=VA912-2.Install,Monitor\VSCF61B
%VG920%=VG920.Install,Monitor\VSC251C
%VTA900%=VTA900.Install,Monitor\VSC0C1C
%VA905%=VA905.Install,Monitor\VSC341C
%VA915%=VA915.Install,Monitor\VSC331C
%VA902%=VA902.Install,Monitor\VSC1B1C
%VA902_Series%=VA902_Series.Install,Monitor\VSC211C     ;VA902_Series
%VE910-3%=VE910-3.Install,Monitor\VSC501C	        ;VE910-3/VE910b-3
%VP930_Series%=VP930_Series.Install,Monitor\VSCE41B     ;VP930_Series
%VA912-3%=VA912-3.Install,Monitor\VSC4E1C          	;VA912-3/VA912b-3
%Q9%=Q9.Install,Monitor\VSC6E1C                         ;Q9 Series
%VA912-4%=VA912-4.Install,Monitor\VSC721C          	;VA912-4/VA912b-4
%VA1912w%=VA1912w.Install,Monitor\VSC711C         	;VA1912w/VA1912wb
%VX922%=VX922.Install,Monitor\VSCAD1C
%VX912-3%=VX912-3.Install,Monitor\VSCD71C
%VA902-2%=VA902-2.Install,Monitor\VSC981D
%VP920_Series%=VP920_Series.Install,Monitor\VSCB01C
%VA912-5%=VA912-5.Install,Monitor\VSCB71D		;VA912-5 Series
%VX912-4%=VX912-4.Install,Monitor\VSCD71C
%VA903%=VA903.Install,Monitor\VSC111E
%VE920m%=VE920m.Install,Monitor\VSC031E
%Q9b-2%=Q9b-2.Install,Monitor\VSCC01D
%VA903-2%=VA903-2.Install,Monitor\VSC281E
%VE1920wm%=VE1920wm.Install,Monitor\VSC501E
%VG921m%=VG921m.Install,Monitor\VSC301E
%VX1935wm%=VX1935wm.Install,Monitor\VSC2A1E
%N1900w%=N1900w.Install,Monitor\VSCEA1D
%VA902-3%=VA902-3.Install,Monitor\VSC671E
%VA903-3%=VA903-3.Install,Monitor\VSC701E
%VG1921wm%=VG1921wm.Install,Monitor\VSC5E1E
%VA1912w-2%=VA1912w-2.Install,Monitor\VSC711C
%VG1930wm%=VG1930wm.Install,Monitor\VSC9D1E
%Q19wb%=Q19wb.Install,Monitor\VSCB71E
%VX1935wm-3%=VX1935wm-3.Install,Monitor\VSCB81E
%VX1945wm-3%=VX1945wm-3.Install,Monitor\VSCB91E
%Q9-3%=Q9-3.Install,Monitor\VSCC31E
%VA913%=VA913.Install,Monitor\VSCCE1E
%VG930m-3%=VG930m-3.Install,Monitor\VSC991E
%VA930m%=VA930m.Install,Monitor\VSCFB1E
%VA1930wm%=VA1930wm.Install,Monitor\VSC171F
%Q191wb%=Q191wb.Install,Monitor\VSC4E1F
%Q19wb-2%=Q19wb-2.Install,Monitor\VSC3E1F
%VA1903w%=VA1903w.Install,Monitor\VSC701F
%VX1932wm%=VX1932wm.Install,Monitor\VSCD41F
%VA1930wm-3%=VA1930wm-3.Install,Monitor\VSC0220
%VA1916w%=VA1916w.Install,Monitor\VSCF91F
%VA1926w%=VA1926w.Install,Monitor\VSC5920
%VG1921wm_Series%=VG1921wm.Install,Monitor\VSC0520
%VX1940w%=VX1940w.Install,Monitor\VSC6A20
%VA916%=VA916.Install,Monitor\VSC7C20
%VA926%=VA926.Install,Monitor\VSC7D20
%NX1932w%=NX1932w.Install,Monitor\VSC6020
%VP950B%=VP950B.Install,Monitor\VSCA720
%NX1940w%=NX1940w.Install,Monitor\VSC6D20
%Q191wb-2%=Q191wb-2.Install,Monitor\VSCF220
%VX1962wm%=VX1962wm.Install,Monitor\VSCD920
%Q191WB-3%=Q191WB-3.Install,Monitor\VSC5D21
%Q91b%=Q91b.Install,Monitor\VSC6A21
%N1930w%=N1930w.Install,Monitor\VSC6721
%N1930w-G%=N1930w-G.Install,Monitor\VSCB921
%VA1918wm%=VA1918wm.Install,Monitor\VSCC821
%VA1928wm%=VA1928wm.Install,Monitor\VSCC721
%Q191WB-4%=Q191WB-4.Install,Monitor\VSCD121
%N1930w-2M%=N1930w-2M.Install,Monitor\VSCCC21
%NX1932w-G%=NX1932w-G.Install,Monitor\VSCD521
%NX1932w-2M%=NX1932w-2M.Install,Monitor\VSCEC21
%VA1901wm%=VA1901wm.Install,Monitor\VSC3122
%VX1933w%=VX1933w.Install,Monitor\VSC1722
%VX1933w-3%=VX1933w-3.Install,Monitor\VSC1822
%VA1913w-2_Series%=VA1913w-2_Series.Install,Monitor\VSC1922
%VA1913w-4_Series%=VA1913w-4_Series.Install,Monitor\VSC1A22
%VA1913wm%=VA1913wm.Install,Monitor\VSCDE22
%VPC101%=VPC101.Install,Monitor\VSC4E23
%Q192wb%=Q192wb.Install,Monitor\VSC8823
%Q194wb%=Q194wb.Install,Monitor\VSC9923
%VX1937%=VX1937.Install,Monitor\VSC2D24
%VE1911W%=VE1911W.Install,Monitor\VSC3B24
%Q197wb%=Q197wb.Install,Monitor\VSC8524
%VG1932%=VG1932.Install,Monitor\VSC9F24
%Q196wb%=Q196wb.Install,Monitor\VSCC224
%VA1919w%=VA1919w.Install,Monitor\VSC6525
%VT190D-HK%=VT190D-HK.Install,Monitor\VSC6A24
%VA1932%=VA1932.Install,Monitor\VSC8724
%Q1910w%=Q1910w.Install,Monitor\VSC9825
%Q1908w%=Q1908w.Install,Monitor\VSC9725
%VA1931_Series%=VA1931_Series.Install,Monitor\VSCAC25
%VPC190%=VPC190.Install,Monitor\VSC4B25
%VT1930%=VT1930.Install,Monitor\VSC8725
%C1901w%=C1901w.Install,Monitor\VSC1226
%Q1913w%=Q1913w.Install,Monitor\VSC7A26
%VA1938%=VA1938.Install,Monitor\VSC0626
%N1906WH-G%=N1906WH-G.Install,Monitor\VSC7526
%N1906WB-G%=N1906WB-G.Install,Monitor\VSC7426
%VP955%=VP955.Install,Monitor\VSC0526
%C1909w%=C1909w.Install,Monitor\VSCA626
%C1907WA%=C1907WA.Install,Monitor\VSC9C26
%VT1900LED%=VT1900LED.Install,Monitor\VSCC325
%VG928%=VG928.Install,Monitor\VSC6027
%VA916g%=VA916g.Install,Monitor\VSC5E27
%VA926g%=VA926g.Install,Monitor\VSC5F27
%VA1935%=VA1935.Install,Monitor\VSC8B27
%VA1901W-G%=VA1901W-G.Install,Monitor\VSC9D27
%VA1902wa%=VA1902wa.Install,Monitor\VSCA627
%VG932%=VG932.Install,Monitor\VSCD427
%VX1951_Series%=VX1951_Series.Install,Monitor\VSCD627
%VA1948%=VA1948.Install,Monitor\VSCE827
%VA1909-LED%=VA1909-LED.Install,Monitor\VSC4E28
%VA1937%=VA1937.Install,Monitor\VSC9B28
%VA1936%=VA1936.Install,Monitor\VSC9A28
%VA1947%=VA1947.Install,Monitor\VSCAC28
%VA1906%=VA1906.Install,Monitor\VSC3C29
%VA925%=VA925.Install,Monitor\VSC8F29
%VPC196B%=VPC196B.Install,Monitor\VSC022A
%VA1939%=VA1939.Install,Monitor\VSCA42A
%C1903a-LED-G%=C1903a-LED-G.Install,Monitor\VSCC72A
%C1907wa-LED-G%=C1907wa-LED-G.Install,Monitor\VSCF82A
%Q1908wa-LED%=Q1908wa-LED.Install,Monitor\VSC292B
%VA1908-LED%=VA1908-LED.Install,Monitor\VSC3C2B
%VA1911%=VA1911.Install,Monitor\VSCB72B
%VA1912%=VA1912.Install,Monitor\VSCBA2B
%VA1920%=VA1920.Install,Monitor\VSC6F2C
%VA926_Series%=VA926_Series.Install,Monitor\VSC0E2D
%VA916_Series%=VA916_Series.Install,Monitor\VSC0D2D
%VA1923%=VA1923.Install,Monitor\VSC172D
%VM1913c1-G%=VM1913c1-G.Install,Monitor\VSCE82C

[VLCDS23433-1W.Install]                                        ;VG191
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23433-1W.AddReg,1280,DPMS
Copyfiles=VLCDS23433-1W.CopyFiles

[VLCDS23433-1W1.Install]                                        ;VG191b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23433-1W1.AddReg,1280,DPMS
Copyfiles=VLCDS23433-1W1.CopyFiles

[VLCDS23668-1W.Install]                                          ;VX900
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23668-1W.AddReg,1280,DPMS
Copyfiles=VLCDS23668-1W.CopyFiles

[VLCDS24020-1W.Install]                                         ;VA930
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS24020-1W.AddReg,1280,DPMS
Copyfiles=VLCDS24020-1W.CopyFiles

[VLCDS24020-2W.Install]                                         ;VG900b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS24020-2W.AddReg,1280,DPMS
Copyfiles=VLCDS24020-2W.CopyFiles

[VLCDS26105-2W.Install]                                        ;VX900-2
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS26105-2W.AddReg,1280,DPMS
Copyfiles=VLCDS26105-2W.CopyFiles

[VLCDS25973-1W.Install]                                         ;VP191
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS25973-1W.AddReg,1280,DPMS
Copyfiles=VLCDS25973-1W.CopyFiles

[VLCDS25973-2W.Install]                                         ;VP191b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS25973-2W.AddReg,1280,DPMS
Copyfiles=VLCDS25973-2W.CopyFiles

[VLCDS25973-3W.Install]                                         ;VP191s
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS25973-3W.AddReg,1280,DPMS
Copyfiles=VLCDS25973-3W.CopyFiles

[VLCDS27384-2W.Install]                                         ;VT950
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS27384-2W.AddReg,1280,DPMS
Copyfiles=VLCDS27384-2W.CopyFiles

[VLCDS27944-4W.Install]                                         ;VG910b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS27944-4W.AddReg,1280,DPMS
Copyfiles=VLCDS27944-4W.CopyFiles

[VLCDS27944-3W.Install]                                         ;VG910s
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS27944-3W.AddReg,1280,DPMS
Copyfiles=VLCDS27944-3W.CopyFiles

[VLCDS27384-1W.Install]                                         ;VX950
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS27384-1W.AddReg,1280,DPMS
Copyfiles=VLCDS27384-1W.CopyFiles

[VX910.Install]                                      
DelReg=DEL_CURRENT_REG 
AddReg=VX910.AddReg,1280,DPMS
Copyfiles=VX910.CopyFiles

[VG900.Install]                                      
DelReg=DEL_CURRENT_REG 
AddReg=VG900.AddReg,1280,DPMS
Copyfiles=VG900.CopyFiles

[Q190mb.Install]                              
DelReg=DEL_CURRENT_REG 
AddReg=Q190mb.AddReg,1280,DPMS
Copyfiles=Q190mb.CopyFiles

[VP912s.Install]                          
DelReg=DEL_CURRENT_REG 
AddReg=VP912s.AddReg,1280,DPMS
Copyfiles=VP912s.CopyFiles

[VX924.Install]                                 
DelReg=DEL_CURRENT_REG 
AddReg=VX924.AddReg,1280,DPMS
Copyfiles=VX924.CopyFiles

[VX912.Install]                
DelReg=DEL_CURRENT_REG 
AddReg=VX912.AddReg,1280,DPMS
Copyfiles=VX912.CopyFiles

[VP912b.Install]                              
DelReg=DEL_CURRENT_REG 
AddReg=VP912b.AddReg,1280,DPMS
Copyfiles=VP912b.CopyFiles

[VE902m.Install]            
DelReg=DEL_CURRENT_REG 
AddReg=VE902m.AddReg,1280,DPMS
Copyfiles=VE902m.CopyFiles

[VA912.Install]        
DelReg=DEL_CURRENT_REG 
AddReg=VA912.AddReg,1280,DPMS
Copyfiles=VA912.CopyFiles

[VA912b.Install]          
DelReg=DEL_CURRENT_REG 
AddReg=VA912b.AddReg,1280,DPMS
Copyfiles=VA912b.CopyFiles

[VE910.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VE910.AddReg,1280,DPMS
Copyfiles=VE910.CopyFiles

[VP191b-2.Install]    
DelReg=DEL_CURRENT_REG 
AddReg=VP191b-2.AddReg,1280,DPMS
Copyfiles=VP191b-2.CopyFiles

[VP191s-2.Install]      
DelReg=DEL_CURRENT_REG 
AddReg=VP191s-2.AddReg,1280,DPMS
Copyfiles=VP191s-2.CopyFiles

[VA912-2.Install]               
DelReg=DEL_CURRENT_REG 
AddReg=VA912-2.AddReg,1280,DPMS
Copyfiles=VA912-2.CopyFiles

[VG920.Install]          
DelReg=DEL_CURRENT_REG 
AddReg=VG920.AddReg,1280,DPMS
Copyfiles=VG920.CopyFiles

[VTA900.Install]          
DelReg=DEL_CURRENT_REG 
AddReg=VTA900.AddReg,1280,DPMS
Copyfiles=VTA900.CopyFiles

[VA905.Install]             
DelReg=DEL_CURRENT_REG 
AddReg=VA905.AddReg,1280,DPMS
Copyfiles=VA905.CopyFiles

[VA915.Install]         
DelReg=DEL_CURRENT_REG 
AddReg=VA915.AddReg,1280,DPMS
Copyfiles=VA915.CopyFiles

[VA902.Install]            
DelReg=DEL_CURRENT_REG 
AddReg=VA902.AddReg,1280,DPMS
Copyfiles=VA902.CopyFiles

[VA902_Series.Install]            		      ;VA902_Series
DelReg=DEL_CURRENT_REG 
AddReg=VA902_Series.AddReg,1280,DPMS
Copyfiles=VA902_Series.CopyFiles

[VE910-3.Install]                                     ;VE910-3/VE910b-3
DelReg=DEL_CURRENT_REG 
AddReg=VE910-3.AddReg,1280,DPMS
Copyfiles=VE910-3.CopyFiles

[VP930_Series.Install]                                ;VP930_Series
DelReg=DEL_CURRENT_REG 
AddReg=VP930_Series.AddReg,1280,DPMS
Copyfiles=VP930_Series.CopyFiles

[VA912-3.Install]                                     ;VA912-3/VA912b-3
DelReg=DEL_CURRENT_REG 
AddReg=VA912-3.AddReg,1280,DPMS
Copyfiles=VA912-3.CopyFiles

[Q9.Install]                                          ;Q9 Series
DelReg=DEL_CURRENT_REG 
AddReg=Q9.AddReg,1280,DPMS
Copyfiles=Q9.CopyFiles

[VA912-4.Install]                                     ;VA912-4/VA912b-4
DelReg=DEL_CURRENT_REG 
AddReg=VA912-4.AddReg,1280,DPMS
Copyfiles=VA912-4.CopyFiles

[VA1912w.Install]                                     ;VA1912w/VA1912wb
DelReg=DEL_CURRENT_REG 
AddReg=VA1912w.AddReg,1440,DPMS
Copyfiles=VA1912w.CopyFiles

[VX922.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX922.AddReg,1280,DPMS
Copyfiles=VX922.CopyFiles

[VX912-3.Install]  
DelReg=DEL_CURRENT_REG 
AddReg=VX912-3.AddReg,1280,DPMS
Copyfiles=VX912-3.CopyFiles

[VA902-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA902-2.AddReg,1280,DPMS
Copyfiles=VA902-2.CopyFiles

[VP920_Series.Install]              
DelReg=DEL_CURRENT_REG 
AddReg=VP920_Series.AddReg,1280,DPMS
Copyfiles=VP920_Series.CopyFiles

[VA912-5.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA912-5.AddReg,1280,DPMS
Copyfiles=VA912-5.CopyFiles

[VX912-4.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX912-4.AddReg,1280,DPMS
Copyfiles=VX912-4.CopyFiles

[VA903.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA903.AddReg,1280,DPMS
Copyfiles=VA903.CopyFiles

[VE920m.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VE920m.AddReg,1280,DPMS
Copyfiles=VE920m.CopyFiles

[Q9b-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q9b-2.AddReg,1280,DPMS
Copyfiles=Q9b-2.CopyFiles

[VA903-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA903-2.AddReg,1280,DPMS
Copyfiles=VA903-2.CopyFiles

[VE1920wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VE1920wm.AddReg,1440,DPMS
Copyfiles=VE1920wm.CopyFiles

[VG921m.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG921m.AddReg,1280,DPMS
Copyfiles=VG921m.CopyFiles

[VX1935wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1935wm.AddReg,1440,DPMS
Copyfiles=VX1935wm.CopyFiles

[N1900w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N1900w.AddReg,1440,DPMS
Copyfiles=N1900w.CopyFiles

[VA902-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA902-3.AddReg,1280,DPMS
Copyfiles=VA902-3.CopyFiles

[VA903-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA903-3.AddReg,1280,DPMS
Copyfiles=VA903-3.CopyFiles

[VG1921wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG1921wm.AddReg,1440,DPMS
Copyfiles=VG1921wm.CopyFiles

[VA1912w-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1912w-2.AddReg,1440,DPMS
Copyfiles=VA1912w-2.CopyFiles

[VG1930wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG1930wm.AddReg,1440,DPMS
Copyfiles=VG1930wm.CopyFiles

[Q19wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q19wb.AddReg,1440,DPMS
Copyfiles=Q19wb.CopyFiles

[VX1935wm-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1935wm-3.AddReg,1440,DPMS
Copyfiles=VX1935wm-3.CopyFiles

[VX1945wm-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1945wm-3.AddReg,1440,DPMS
Copyfiles=VX1945wm-3.CopyFiles

[Q9-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q9-3.AddReg,1280,DPMS
Copyfiles=Q9-3.CopyFiles

[VA913.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA913.AddReg,1280,DPMS
Copyfiles=VA913.CopyFiles

[VG930m-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG930m-3.AddReg,1280,DPMS
Copyfiles=VG930m-3.CopyFiles

[VA930m.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA930m.AddReg,1280,DPMS
Copyfiles=VA930m.CopyFiles

[VA1930wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1930wm.AddReg,1440,DPMS
Copyfiles=VA1930wm.CopyFiles

[Q191wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q191wb.AddReg,1440,DPMS
Copyfiles=Q191wb.CopyFiles

[Q19wb-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q19wb-2.AddReg,1440,DPMS
Copyfiles=Q19wb-2.CopyFiles

[VA1903w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1903w.AddReg,1440,DPMS
Copyfiles=VA1903w.CopyFiles

[VX1932wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1932wm.AddReg,1440,DPMS
Copyfiles=VX1932wm.CopyFiles

[VA1930wm-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1930wm-3.AddReg,1440,DPMS
Copyfiles=VA1930wm-3.CopyFiles

[VA1916w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1916w.AddReg,1440,DPMS
Copyfiles=VA1916w.CopyFiles

[VA1926w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1926w.AddReg,1440,DPMS
Copyfiles=VA1926w.CopyFiles

[VX1940w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1940w.AddReg,1680,DPMS
Copyfiles=VX1940w.CopyFiles

[VA916.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA916.AddReg,1280,DPMS
Copyfiles=VA916.CopyFiles

[VA926.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA926.AddReg,1280,DPMS
Copyfiles=VA926.CopyFiles

[NX1932w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=NX1932w.AddReg,1440,DPMS
Copyfiles=NX1932w.CopyFiles

[VP950B.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VP950B.AddReg,1280,DPMS
Copyfiles=VP950B.CopyFiles

[NX1940w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=NX1940w.AddReg,1440,DPMS
Copyfiles=NX1940w.CopyFiles

[Q191wb-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q191wb-2.AddReg,1440,DPMS
Copyfiles=Q191wb-2.CopyFiles

[VX1962wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1962wm.AddReg,1680,DPMS
Copyfiles=VX1962wm.CopyFiles

[Q191WB-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q191WB-3.AddReg,1440,DPMS
Copyfiles=Q191WB-3.CopyFiles

[Q91b.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q91b.AddReg,1280,DPMS
Copyfiles=Q91b.CopyFiles

[N1930w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N1930w.AddReg,1440,DPMS
Copyfiles=N1930w.CopyFiles

[N1930w-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N1930w-G.AddReg,1440,DPMS
Copyfiles=N1930w-G.CopyFiles

[VA1918wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1918wm.AddReg,1440,DPMS
Copyfiles=VA1918wm.CopyFiles

[VA1928wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1928wm.AddReg,1440,DPMS
Copyfiles=VA1928wm.CopyFiles

[Q191WB-4.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q191WB-4.AddReg,1440,DPMS
Copyfiles=Q191WB-4.CopyFiles

[N1930w-2M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N1930w-2M.AddReg,1440,DPMS
Copyfiles=N1930w-2M.CopyFiles

[NX1932w-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=NX1932w-G.AddReg,1440,DPMS
Copyfiles=NX1932w-G.CopyFiles

[NX1932w-2M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=NX1932w-2M.AddReg,1440,DPMS
Copyfiles=NX1932w-2M.CopyFiles

[VA1901wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1901wm.AddReg,1360,DPMS
Copyfiles=VA1901wm.CopyFiles

[VX1933w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1933w.AddReg,1366,DPMS
Copyfiles=VX1933w.CopyFiles

[VX1933w-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1933w-3.AddReg,1366,DPMS
Copyfiles=VX1933w-3.CopyFiles

[VA1913w-2_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1913w-2_Series.AddReg,1366,DPMS
Copyfiles=VA1913w-2_Series.CopyFiles

[VA1913w-4_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1913w-4_Series.AddReg,1366,DPMS
Copyfiles=VA1913w-4_Series.CopyFiles

[VA1913wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1913wm.AddReg,1366,DPMS
Copyfiles=VA1913wm.CopyFiles

[VPC101.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VPC101.AddReg,1366,DPMS
Copyfiles=VPC101.CopyFiles

[Q192wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q192wb.AddReg,1440,DPMS
Copyfiles=Q192wb.CopyFiles

[Q194wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q194wb.AddReg,1440,DPMS
Copyfiles=Q194wb.CopyFiles

[VX1937.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1937.AddReg,1440,DPMS
Copyfiles=VX1937.CopyFiles

[VE1911W.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VE1911W.AddReg,1440,DPMS
Copyfiles=VE1911W.CopyFiles

[Q197wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q197wb.AddReg,1440,DPMS
Copyfiles=Q197wb.CopyFiles

[VG1932.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG1932.AddReg,1440,DPMS
Copyfiles=VG1932.CopyFiles

[Q196wb.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q196wb.AddReg,1440,DPMS
Copyfiles=Q196wb.CopyFiles

[VA1919w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1919w.AddReg,1440,DPMS
Copyfiles=VA1919w.CopyFiles

[VT190D-HK.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VT190D-HK.AddReg,1440,DPMS
Copyfiles=VT190D-HK.CopyFiles

[VA1932.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1932.AddReg,1440,DPMS
Copyfiles=VA1932.CopyFiles

[Q1910w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q1910w.AddReg,1366,DPMS
Copyfiles=Q1910w.CopyFiles

[Q1908w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q1908w.AddReg,1440,DPMS
Copyfiles=Q1908w.CopyFiles

[VA1931_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1931_Series.AddReg,1366,DPMS
Copyfiles=VA1931_Series.CopyFiles

[VPC190.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VPC190.AddReg,1366,DPMS
Copyfiles=VPC190.CopyFiles

[VT1930.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VT1930.AddReg,1440,DPMS
Copyfiles=VT1930.CopyFiles

[C1901w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=C1901w.AddReg,1366,DPMS
Copyfiles=C1901w.CopyFiles

[Q1913w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q1913w.AddReg,1366,DPMS
Copyfiles=Q1913w.CopyFiles

[VA1938.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1938.AddReg,1366,DPMS
Copyfiles=VA1938.CopyFiles

[N1906WH-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N1906WH-G.AddReg,1440,DPMS
Copyfiles=N1906WH-G.CopyFiles

[N1906WB-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N1906WB-G.AddReg,1440,DPMS
Copyfiles=N1906WB-G.CopyFiles

[VP955.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VP955.AddReg,1280,DPMS
Copyfiles=VP955.CopyFiles

[C1909w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=C1909w.AddReg,1440,DPMS
Copyfiles=C1909w.CopyFiles

[C1907WA.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=C1907WA.AddReg,1440,DPMS
Copyfiles=C1907WA.CopyFiles

[VT1900LED.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VT1900LED.AddReg,1360,DPMS
Copyfiles=VT1900LED.CopyFiles

[VG928.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG928.AddReg,1280,DPMS
Copyfiles=VG928.CopyFiles

[VA916g.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA916g.AddReg,1280,DPMS
Copyfiles=VA916g.CopyFiles

[VA926g.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA926g.AddReg,1280,DPMS
Copyfiles=VA926g.CopyFiles

[VA1935.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1935.AddReg,1440,DPMS
Copyfiles=VA1935.CopyFiles

[VA1901W-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1901W-G.AddReg,1366,DPMS
Copyfiles=VA1901W-G.CopyFiles

[VA1902wa.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1902wa.AddReg,1440,DPMS
Copyfiles=VA1902wa.CopyFiles

[VG932.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG932.AddReg,1280,DPMS
Copyfiles=VG932.CopyFiles

[VX1951_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1951_Series.AddReg,1600,DPMS
Copyfiles=VX1951_Series.CopyFiles

[VA1948.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1948.AddReg,1440,DPMS
Copyfiles=VA1948.CopyFiles

[VA1909-LED.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1909-LED.AddReg,1366,DPMS
Copyfiles=VA1909-LED.CopyFiles

[VA1937.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1937.AddReg,1440,DPMS
Copyfiles=VA1937.CopyFiles

[VA1936.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1936.AddReg,1366,DPMS
Copyfiles=VA1936.CopyFiles

[VA1947.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1947.AddReg,1366,DPMS
Copyfiles=VA1947.CopyFiles

[VA1906.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1906.AddReg,1366,DPMS
Copyfiles=VA1906.CopyFiles

[VA925.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA925.AddReg,1280,DPMS
Copyfiles=VA925.CopyFiles

[VPC196B.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VPC196B.AddReg,1366,DPMS
Copyfiles=VPC196B.CopyFiles

[VA1939.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1939.AddReg,1366,DPMS
Copyfiles=VA1939.CopyFiles

[C1903a-LED-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=C1903a-LED-G.AddReg,1366,DPMS
Copyfiles=C1903a-LED-G.CopyFiles

[C1907wa-LED-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=C1907wa-LED-G.AddReg,1440,DPMS
Copyfiles=C1907wa-LED-G.CopyFiles

[Q1908wa-LED.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=Q1908wa-LED.AddReg,1440,DPMS
Copyfiles=Q1908wa-LED.CopyFiles

[VA1908-LED.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1908-LED.AddReg,1440,DPMS
Copyfiles=VA1908-LED.CopyFiles

[VA1911.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1911.AddReg,1366,DPMS
Copyfiles=VA1911.CopyFiles

[VA1912.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1912.AddReg,1366,DPMS
Copyfiles=VA1912.CopyFiles

[VA1920.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1920.AddReg,1366,DPMS
Copyfiles=VA1920.CopyFiles

[VA926_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA926_Series.AddReg,1280,DPMS
Copyfiles=VA926_Series.CopyFiles

[VA916_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA916_Series.AddReg,1280,DPMS
Copyfiles=VA916_Series.CopyFiles

[VA1923.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1923.AddReg,1440,DPMS
Copyfiles=VA1923.CopyFiles

[VM1913c1-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VM1913c1-G.AddReg,1280,DPMS
Copyfiles=VM1913c1-G.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"
[1360]
HKR,,MaxResolution,,"1360,768"
[1366]
HKR,,MaxResolution,,"1366,768"
[1440]
HKR,,MaxResolution,,"1440,900"
[1600]
HKR,,MaxResolution,,"1600,900"
[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[VLCDS23433-1W.AddReg]                                          ;VG191
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG191.ICM"

[VLCDS23433-1W1.AddReg]                                         ;VG191b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG191b.ICM"

[VLCDS23668-1W.AddReg]                                       ;VX900
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VX900.ICM"

[VLCDS24020-1W.AddReg]                                       ;VA930
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VA930.ICM"

[VLCDS24020-2W.AddReg]                                          ;VG900b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG900b.ICM"

[VLCDS26105-2W.AddReg]                                          ;VX900-2
HKR,"MODES\1280,1024",Mode1,,"30-83,50-75,+,+" 
HKR,,ICMProfile,0,"VX900-2.ICM"

[VLCDS25973-1W.AddReg]                                          ;VP191
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VP191.ICM"

[VLCDS25973-2W.AddReg]                                          ;VP191b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VP191b.ICM"

[VLCDS25973-3W.AddReg]                                          ;VP191s
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VP191s.ICM"

[VLCDS27384-2W.AddReg]                                          ;VT950
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VT950.ICM"

[VLCDS27944-4W.AddReg]                                          ;VG910b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG910b.ICM"

[VLCDS27944-3W.AddReg]                                          ;VG910s
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG910s.ICM"

[VLCDS27384-1W.AddReg]                                           ;VX950
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VX950.ICM"

[VX910.AddReg]                                         
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VX910.ICM"

[VG900.AddReg]                                         
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG900.ICM"

[Q190mb.AddReg]                              
HKR,"MODES\1280,1024",Mode1,,"30-80,50-75,+,+"
HKR,,ICMProfile,0,"Q190mb.ICM"

[VP912s.AddReg]                                 
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VP912s.ICM"

[VX924.AddReg]                                   
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VX924.ICM"

[VX912.AddReg]                              
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VX912.ICM"

[VP912b.AddReg]                          
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VP912b.ICM"

[VE902m.AddReg]                
HKR,"MODES\1280,1024",Mode1,,"30-82,56-76,+,+" 
HKR,,ICMProfile,0,"VE902m.ICM"

[VA912.AddReg]      
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA912.ICM"

[VA912b.AddReg]        
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA912b.ICM"

[VE910.AddReg]      
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VE910.ICM"

[VP191b-2.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VP191b-2.ICM"

[VP191s-2.AddReg]       
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VP191s-2.ICM"

[VA912-2.AddReg]          
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA912-2.ICM"

[VG920.AddReg]           
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG920.ICM"

[VTA900.AddReg]           
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VTA900.ICM"

[VA905.AddReg]        
HKR,"MODES\1280,1024",Mode1,,"30-80,50-75,+,+"
HKR,,ICMProfile,0,"VA905.ICM"

[VA915.AddReg]        
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VA915.ICM"

[VA902.AddReg]        
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VA902.ICM"

[VA902_Series.AddReg]       
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"		 ;VA902_Series
HKR,,ICMProfile,0,"VA902_Series.ICM"

[VE910-3.AddReg]                                         ;VE910-3/VE910b-3
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VE910-3.ICM"

[VP930_Series.AddReg]                                     ;VP930_Series
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VP930_Series.ICM"

[VA912-3.AddReg]                                          ;VA912-3/VA912b-3
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VA912-3.ICM"

[Q9.AddReg]                                               ;Q9 Series
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"Q9_SERIES.ICM"

[VA912-4.AddReg]                                          ;VA912-4/VA912b-4
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VA912-4SERIES.ICM"

[VA1912w.AddReg]                                     	  ;VA1912w/VA1912wb
HKR,"MODES\1440,900",Mode1,,"30-82,50-85,-,+" 
HKR,,ICMProfile,0,"VA1912wSERIES.ICM"

[VX922.AddReg]          
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VX922.ICM"

[VX912-3.AddReg]   
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VX912-3.ICM"

[VA902-2.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA902-2_SERIES.ICM"

[VP920_Series.AddReg]   
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VP920_Series.ICM"

[VA912-5.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA912-5_SERIES.ICM"

[VX912-4.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VX912-4.ICM"

[VA903.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA903_SERIES.ICM"

[VE920m.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VE920m.ICM"

[Q9b-2.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-80,55-75,+,+" 
HKR,,ICMProfile,0,"Q9b-2.ICM"

[VA903-2.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA903-2_SERIES.ICM"

[VE1920wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-85,-,+" 
HKR,,ICMProfile,0,"VE1920wm_SERIES.ICM"

[VG921m.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG921m.ICM"

[VX1935wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-85,-,+" 
HKR,,ICMProfile,0,"VX1935wm.ICM"

[N1900w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"N1900w.ICM"

[VA902-3.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA902-3_SERIES.ICM"

[VA903-3.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-80,50-85,+,+" 
HKR,,ICMProfile,0,"VA903-3_SERIES.ICM"

[VG1921wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VG1921wm_SERIES.ICM"

[VA1912w-2.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-85,-,+" 
HKR,,ICMProfile,0,"VA1912w-2_SERIES.ICM"

[VG1930wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VG1930wm_Series.ICM"

[Q19wb.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,56-75,-,+" 
HKR,,ICMProfile,0,"Q19wb.ICM"

[VX1935wm-3.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VX1935wm-3.ICM"

[VX1945wm-3.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VX1945wm-3.ICM"

[Q9-3.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"Q9-3.ICM"

[VA913.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-80,50-85,+,+" 
HKR,,ICMProfile,0,"VA913.ICM"

[VG930m-3.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG930m-3.ICM"

[VA930m.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,56-75,+,+" 
HKR,,ICMProfile,0,"VA930m.ICM"

[VA1930wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1930wm.ICM"

[Q191wb.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,56-75,-,+" 
HKR,,ICMProfile,0,"Q191wb.ICM"

[Q19wb-2.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,56-75,-,+" 
HKR,,ICMProfile,0,"Q19wb-2.ICM"

[VA1903w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1903w_SERIES.ICM"

[VX1932wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VX1932wm.ICM"

[VA1930wm-3.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1930wm-3.ICM"

[VA1916w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1916w_SERIES.ICM"

[VA1926w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1926w_SERIES.ICM"

[VX1940w.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VX1940w.ICM"

[VA916.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"VA916_SERIES.icm"

[VA926.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"VA926_SERIES.icm"

[NX1932w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"NX1932w.ICM"

[VP950B.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-85,+,+" 
HKR,,ICMProfile,0,"VP950B.ICM"

[NX1940w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"31-80,60-75,-,+" 
HKR,,ICMProfile,0,"NX1940w.ICM"

[Q191wb-2.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,56-75,-,+" 
HKR,,ICMProfile,0,"Q191wb-2.ICM"

[VX1962wm.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VX1962wm_SERIES.ICM"

[Q191WB-3.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-65,55-75,-,+" 
HKR,,ICMProfile,0,"Q191WB-3.ICM"

[Q91b.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"31-80,55-75,+,+" 
HKR,,ICMProfile,0,"Q91b.ICM"

[N1930w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"N1930w.ICM"

[N1930w-G.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"N1930w-G.ICM"

[VA1918wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1918wm_SERIES.ICM"

[VA1928wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1928wm_SERIES.ICM"

[Q191WB-4.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-65,55-75,-,+" 
HKR,,ICMProfile,0,"Q191WB-4.ICM"

[N1930w-2M.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,55-75,-,+" 
HKR,,ICMProfile,0,"N1930w-2M.ICM"

[NX1932w-G.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"NX1932w-G.ICM"

[NX1932w-2M.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,55-75,-,+" 
HKR,,ICMProfile,0,"NX1932w-2M.ICM"

[VA1901wm.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1901wm_SERIES.ICM"

[VX1933w.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VX1933w.ICM"

[VX1933w-3.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VX1933w-3.ICM"

[VA1913w-2_Series.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1913w-2_Series.ICM"

[VA1913w-4_Series.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1913w-4_Series.ICM"

[VA1913wm.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1913wm.ICM"

[VPC101.AddReg]  
HKR,"MODES\1366,768",Mode1,,"30-83,56-75,+,+" 
HKR,,ICMProfile,0,"VPC101.ICM"

[Q192wb.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,56-75,-,+" 
HKR,,ICMProfile,0,"Q192wb.ICM"

[Q194wb.AddReg]  
HKR,"MODES\1440,900",Mode1,,"31-82,50-75,-,+" 
HKR,,ICMProfile,0,"Q194wb.ICM"

[VX1937.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VX1937_SERIES.ICM"

[VE1911W.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VE1911W.ICM"

[Q197wb.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+"
HKR,,ICMProfile,0,"Q197wb.icm"

[VG1932.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+"
HKR,,ICMProfile,0,"VG1932_SERIES.icm"

[Q196wb.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"Q196wb.ICM"

[VA1919w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-80,50-75,-,+"
HKR,,ICMProfile,0,"VA1919w.icm"

[VT190D-HK.AddReg]  
HKR,"MODES\1440,900",Mode1,,"31-85,50-75,-,+"
HKR,,ICMProfile,0,"VT190D-HK.icm"

[VA1932.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+"
HKR,,ICMProfile,0,"VA1932_Series.icm"

[Q1910w.AddReg]  
HKR,"MODES\1366,768",Mode1,,"30-80,56-75,+,+" 
HKR,,ICMProfile,0,"Q1910w.ICM"

[Q1908w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-80,56-75,-,+" 
HKR,,ICMProfile,0,"Q1908w.ICM"

[VA1931_Series.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+"
HKR,,ICMProfile,0,"VA1931_Series.icm"

[VPC190.AddReg]  
HKR,"MODES\1366,768",Mode1,,"30-81,55-75,+,+" 
HKR,,ICMProfile,0,"VPC190.ICM"

[VT1930.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,55-75,-,+"
HKR,,ICMProfile,0,"VT1930.icm"

[C1901w.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"C1901w.ICM"

[Q1913w.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"Q1913w.ICM"

[VA1938.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1938_SERIES.icm"

[N1906WH-G.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-80,56-75,-,+" 
HKR,,ICMProfile,0,"N1906WH-G.ICM"

[N1906WB-G.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-80,56-75,-,+" 
HKR,,ICMProfile,0,"N1906WB-G.ICM"

[VP955.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-85,+,+" 
HKR,,ICMProfile,0,"VP955_SERIES.ICM"

[C1909w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,55-75,-,+" 
HKR,,ICMProfile,0,"C1909w.ICM"

[C1907WA.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-80,50-75,-,+" 
HKR,,ICMProfile,0,"C1907WA.ICM"

[VT1900LED.AddReg]  
HKR,"MODES\1360,768",Mode1,,"15-85,56-75,+,+" 
HKR,,ICMProfile,0,"VT1900LED.ICM"

[VG928.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG928.ICM"

[VA916g.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA916g_SERIES.icm"

[VA926g.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA926g_SERIES.icm"

[VA1935.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1935_SERIES.ICM"

[VA1901W-G.AddReg]  
HKR,"MODES\1366,768",Mode1,,"30-80,50-76,+,+" 
HKR,,ICMProfile,0,"VA1901W-G.ICM"

[VA1902wa.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-80,50-75,-,+" 
HKR,,ICMProfile,0,"VA1902wa.ICM"

[VG932.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-92,50-85,+,+" 
HKR,,ICMProfile,0,"VG932_SERIES.ICM"

[VX1951_Series.AddReg]  
HKR,"MODES\1600,900",Mode1,,"24-82,50-75,-,+"
HKR,,ICMProfile,0,"VX1951_Series.icm"

[VA1948.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1948_SERIES.ICM"

[VA1909-LED.AddReg]  
HKR,"MODES\1366,768",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"VA1909-LED.ICM"

[VA1937.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1937_SERIES.ICM"

[VA1936.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1936_SERIES.ICM"

[VA1947.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1947_SERIES.ICM"

[VA1906.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1906_SERIES.ICM"

[VA925.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA925_SERIES.ICM"

[VPC196B.AddReg]  
HKR,"MODES\1366,768",Mode1,,"30-80,55-75,+,+" 
HKR,,ICMProfile,0,"VPC196B.ICM"

[VA1939.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1939_SERIES.ICM"

[C1903a-LED-G.AddReg]  
HKR,"MODES\1366,768",Mode1,,"30-68,50-75,+,+" 
HKR,,ICMProfile,0,"C1903a-LED-G.ICM"

[C1907wa-LED-G.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-68,50-75,+,+" 
HKR,,ICMProfile,0,"C1907wa-LED-G.ICM"

[Q1908wa-LED.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-83,50-75,-,+"
HKR,,ICMProfile,0,"Q1908wa-LED.icm"

[VA1908-LED.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-75,56-75,-,+" 
HKR,,ICMProfile,0,"VA1908-LED.ICM"

[VA1911.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1911_SERIES.ICM"

[VA1912.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1912_SERIES.ICM"

[VA1920.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1920_SERIES.ICM"

[VA926_Series.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA926_SERIES.ICM"

[VA916_Series.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA916_SERIES.ICM"

[VA1923.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1923_SERIES.ICM"

[VM1913c1-G.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"32-75,60-85,+,+" 
HKR,,ICMProfile,0,"VM1913c1-G.ICM"

[VLCDS23433-1W.CopyFiles]                                       
VG191.ICM

[VLCDS23433-1W1.CopyFiles]                                       
VG191b.ICM

[VLCDS23668-1W.CopyFiles]                                       
VX900.ICM

[VLCDS24020-1W.CopyFiles]                                       
VA930.ICM

[VLCDS24020-2W.CopyFiles]                                       
VG900b.ICM

[VLCDS26105-2W.CopyFiles]                                       
VX900-2.ICM

[VLCDS25973-1W.CopyFiles]                                       
VP191.ICM

[VLCDS25973-2W.CopyFiles]                                       
VP191b.ICM

[VLCDS25973-3W.CopyFiles]                                       
VP191s.ICM

[VLCDS27384-2W.CopyFiles]                                       
VT950.ICM

[VLCDS27944-4W.CopyFiles]                                       
VG910b.ICM

[VLCDS27944-3W.CopyFiles]                                       
VG910s.ICM

[VLCDS27384-1W.CopyFiles]                                       
VX950.ICM

[VX910.CopyFiles]                                       
VX910.ICM

[VG900.CopyFiles]                                       
VG900.ICM

[Q190mb.CopyFiles]                                       
Q190mb.ICM

[VP912s.CopyFiles]                                       
VP912s.ICM

[VX924.CopyFiles]                                       
VX924.ICM

[VX912.CopyFiles]                                       
VX912.ICM

[VP912b.CopyFiles]                                       
VP912b.ICM

[VE902m.CopyFiles]                                       
VE902m.ICM

[VA912.CopyFiles]                                       
VA912.ICM

[VA912b.CopyFiles]                                       
VA912b.ICM

[VE910.CopyFiles]                                       
VE910.ICM

[VP191b-2.CopyFiles]                                       
VP191b-2.ICM

[VP191s-2.CopyFiles]                                       
VP191s-2.ICM

[VA912-2.CopyFiles]                                       
VA912-2.ICM

[VG920.CopyFiles]                                       
VG920.ICM

[VTA900.CopyFiles]                                       
VTA900.ICM

[VA905.CopyFiles]                                       
VA905.ICM

[VA915.CopyFiles]                                       
VA915.ICM

[VA902.CopyFiles]                                       
VA902.ICM

[VA902_Series.CopyFiles]                                       
VA902_Series.ICM

[VE910-3.CopyFiles]                                       
VE910-3.ICM

[VP930_Series.CopyFiles]                                       
VP930_Series.ICM

[VA912-3.CopyFiles]                                       
VA912-3.ICM

[Q9.CopyFiles]                                       
Q9_SERIES.ICM

[VA912-4.CopyFiles]                                       
VA912-4SERIES.ICM

[VA1912w.CopyFiles]                                       
VA1912wSERIES.ICM

[VX922.CopyFiles]                                       
VX922.ICM

[VX912-3.CopyFiles]                                       
VX912-3.ICM

[VA902-2.CopyFiles]                                       
VA902-2_SERIES.ICM

[VP920_Series.CopyFiles]                                       
VP920_Series.ICM

[VA912-5.CopyFiles]                                       
VA912-5_SERIES.ICM

[VX912-4.CopyFiles]                                       
VX912-4.ICM

[VA903.CopyFiles]                                       
VA903_SERIES.ICM

[VE920m.CopyFiles]                                       
VE920m.ICM

[Q9b-2.CopyFiles]                                       
Q9b-2.ICM

[VA903-2.CopyFiles]                                       
VA903-2_SERIES.ICM

[VE1920wm.CopyFiles]                                       
VE1920wm_SERIES.ICM

[VG921m.CopyFiles]                                       
VG921m.ICM

[VX1935wm.CopyFiles]                                       
VX1935wm.ICM

[N1900w.CopyFiles]                                       
N1900w.ICM

[VA902-3.CopyFiles]                                       
VA902-3_SERIES.ICM

[VA903-3.CopyFiles]                                       
VA903-3_SERIES.ICM

[VG1921wm.CopyFiles]                                       
VG1921wm_SERIES.ICM

[VA1912w-2.CopyFiles]                                       
VA1912w-2_SERIES.ICM

[VG1930wm.CopyFiles]                                       
VG1930wm_Series.ICM

[Q19wb.CopyFiles]                                       
Q19wb.ICM

[VX1935wm-3.CopyFiles]                                       
VX1935wm-3.ICM

[VX1945wm-3.CopyFiles]                                       
VX1945wm-3.ICM

[Q9-3.CopyFiles]                                       
Q9-3.ICM

[VA913.CopyFiles]                                       
VA913.ICM

[VG930m-3.CopyFiles]                                       
VG930m-3.ICM

[VA930m.CopyFiles]                                       
VA930m.ICM

[VA1930wm.CopyFiles]                                       
VA1930wm.ICM

[Q191wb.CopyFiles]                                       
Q191wb.ICM

[Q19wb-2.CopyFiles]                                       
Q19wb-2.ICM

[VA1903w.CopyFiles]                                       
VA1903w_SERIES.ICM

[VX1932wm.CopyFiles]                                       
VX1932wm.ICM

[VA1930wm-3.CopyFiles]                                       
VA1930wm-3.ICM

[VA1916w.CopyFiles]                                       
VA1916w_SERIES.ICM

[VA1926w.CopyFiles]                                       
VA1926w_SERIES.ICM

[VX1940w.CopyFiles]                                       
VX1940w.ICM

[VA916.CopyFiles]                                       
VA916_SERIES.icm

[VA926.CopyFiles]                                       
VA926_SERIES.icm

[NX1932w.CopyFiles]                                       
NX1932w.ICM

[VP950B.CopyFiles]                                       
VP950B.ICM

[NX1940w.CopyFiles]                                       
NX1940w.ICM

[Q191wb-2.CopyFiles]                                       
Q191wb-2.ICM

[VX1962wm.CopyFiles]                                       
VX1962wm_SERIES.ICM

[Q191WB-3.CopyFiles]                                       
Q191WB-3.ICM

[Q91b.CopyFiles]                                       
Q91b.ICM

[N1930w.CopyFiles]                                       
N1930w.ICM

[N1930w-G.CopyFiles]                                       
N1930w-G.ICM

[VA1918wm.CopyFiles]                                       
VA1918wm_SERIES.ICM

[VA1928wm.CopyFiles]                                       
VA1928wm_SERIES.ICM

[Q191WB-4.CopyFiles]                                       
Q191WB-4.ICM

[N1930w-2M.CopyFiles]                                       
N1930w-2M.ICM

[NX1932w-G.CopyFiles]                                       
NX1932w-G.ICM

[NX1932w-2M.CopyFiles]                                       
NX1932w-2M.ICM

[VA1901wm.CopyFiles]                                       
VA1901wm_SERIES.ICM

[VX1933w.CopyFiles]                                       
VX1933w.ICM

[VX1933w-3.CopyFiles]                                       
VX1933w-3.ICM

[VA1913w-2_Series.CopyFiles]                                       
VA1913w-2_Series.ICM

[VA1913w-4_Series.CopyFiles]                                       
VA1913w-4_Series.ICM

[VA1913wm.CopyFiles]                                       
VA1913wm.ICM

[VPC101.CopyFiles]                                       
VPC101.ICM

[Q192wb.CopyFiles]                                       
Q192wb.ICM

[Q194wb.CopyFiles]                                       
Q194wb.ICM

[VX1937.CopyFiles]                                       
VX1937_SERIES.ICM

[VE1911W.CopyFiles]                                       
VE1911W.ICM

[Q197wb.CopyFiles]                                       
Q197wb.icm

[VG1932.CopyFiles]                                       
VG1932_SERIES.icm

[Q196wb.CopyFiles]                                       
Q196wb.ICM

[VA1919w.CopyFiles]                                       
VA1919w.icm

[VT190D-HK.CopyFiles]                                       
VT190D-HK.icm

[VA1932.CopyFiles]                                       
VA1932_Series.icm

[Q1910w.CopyFiles]                                       
Q1910w.ICM

[Q1908w.CopyFiles]                                       
Q1908w.ICM

[VA1931_Series.CopyFiles]                                       
VA1931_Series.icm

[VPC190.CopyFiles]                                       
VPC190.ICM

[VT1930.CopyFiles]                                       
VT1930.icm

[C1901w.CopyFiles]                                       
C1901w.ICM

[Q1913w.CopyFiles]                                       
Q1913w.ICM

[VA1938.CopyFiles]                                       
VA1938_SERIES.icm

[N1906WH-G.CopyFiles]                                       
N1906WH-G.ICM

[N1906WB-G.CopyFiles]                                       
N1906WB-G.ICM

[VP955.CopyFiles]                                       
VP955_SERIES.ICM

[C1909w.CopyFiles]                                       
C1909w.ICM

[C1907WA.CopyFiles]                                       
C1907WA.ICM

[VT1900LED.CopyFiles]                                       
VT1900LED.ICM

[VG928.CopyFiles]                                       
VG928.ICM

[VA916g.CopyFiles]                                       
VA916g_SERIES.icm

[VA926g.CopyFiles]                                       
VA926g_SERIES.icm

[VA1935.CopyFiles]                                       
VA1935_SERIES.ICM

[VA1901W-G.CopyFiles]                                       
VA1901W-G.ICM

[VA1902wa.CopyFiles]                                       
VA1902wa.ICM

[VG932.CopyFiles]                                       
VG932_SERIES.ICM

[VX1951_Series.CopyFiles]                                       
VX1951_Series.icm

[VA1948.CopyFiles]                                       
VA1948_SERIES.ICM

[VA1909-LED.CopyFiles]                                       
VA1909-LED.ICM

[VA1937.CopyFiles]                                       
VA1937_SERIES.ICM

[VA1936.CopyFiles]                                       
VA1936_SERIES.ICM

[VA1947.CopyFiles]                                       
VA1947_SERIES.ICM

[VA1906.CopyFiles]                                       
VA1906_SERIES.ICM

[VA925.CopyFiles]                                       
VA925_SERIES.ICM

[VPC196B.CopyFiles]                                       
VPC196B.ICM

[VA1939.CopyFiles]                                       
VA1939_SERIES.ICM

[C1903a-LED-G.CopyFiles]                                       
C1903a-LED-G.ICM

[C1907wa-LED-G.CopyFiles]                                       
C1907wa-LED-G.ICM

[Q1908wa-LED.CopyFiles]                                       
Q1908wa-LED.icm

[VA1908-LED.CopyFiles]                                       
VA1908-LED.ICM

[VA1911.CopyFiles]                                       
VA1911_SERIES.ICM

[VA1912.CopyFiles]                                       
VA1912_SERIES.ICM

[VA1920.CopyFiles]                                       
VA1920_SERIES.ICM

[VA926_Series.CopyFiles]                                       
VA926_SERIES.ICM

[VA916_Series.CopyFiles]                                       
VA916_SERIES.ICM

[VA1923.CopyFiles]                                       
VA1923_SERIES.ICM

[VM1913c1-G.CopyFiles]                                       
VM1913c1-G.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Wizard"
              
VLCDS23433-1W="ViewSonic VG191"
VLCDS23433-1W1="ViewSonic VG191b"
VLCDS23668-1W="ViewSonic VX900"
VLCDS24020-1W="ViewSonic VA930"
VLCDS24020-2W="ViewSonic VG900b"
VLCDS26105-2W="ViewSonic VX900-2"
VLCDS25973-1W="ViewSonic VP191"
VLCDS25973-2W="ViewSonic VP191b"
VLCDS25973-3W="ViewSonic VP191s"
VLCDS27384-2W="ViewSonic VT950"
VLCDS27944-4W="ViewSonic VG910b"
VLCDS27944-3W="ViewSonic VG910s"
VLCDS27384-1W="ViewSonic VX950"
VX910="ViewSonic VX910"
VG900="ViewSonic VG900"
Q190mb="ViewSonic Q190mb"
VP912s="ViewSonic VP912s"
VX924="ViewSonic VX924"
VX912="ViewSonic VX912"
VP912b="ViewSonic VP912b"
VE902m="ViewSonic VE902m"
VA912="ViewSonic VA912"
VA912b="ViewSonic VA912b"
VE910="ViewSonic VE910/VE910b"
VP191b-2="ViewSonic VP191b-2"
VP191s-2="ViewSonic VP191s-2"
VA912-2="ViewSonic VA912-2"
VG920="ViewSonic VG920"
VTA900="ViewSonic VTA900"
VA905="ViewSonic VA905"
VA915="ViewSonic VA915"
VA902="ViewSonic VA902"
VA902_Series="ViewSonic VA902 Series"
VE910-3="ViewSonic VE910-3/VE910b-3"
VP930_Series="ViewSonic VP930 Series"
VA912-3="ViewSonic VA912-3"
Q9="ViewSonic Q9 Series"
VA912-4="ViewSonic VA912-4 Series"
VA1912w="ViewSonic VA1912w Series"
VX922="ViewSonic VX922"
VX912-3="ViewSonic VX912-3"
VA902-2="ViewSonic VA902-2 Series"
VP920_Series="ViewSonic VP920 Series"
VA912-5="ViewSonic VA912-5 Series"
VX912-4="ViewSonic VX912-4"
VA903="ViewSonic VA903 Series"
VE920m="ViewSonic VE920m"
Q9b-2="ViewSonic Q9-2 Series"
VA903-2="ViewSonic VA903-2 Series"
VE1920wm="ViewSonic VE1920wm Series"
VG921m="ViewSonic VG921m Series"
VX1935wm="ViewSonic VX1935wm"
N1900w="ViewSonic N1900w"
VA902-3="ViewSonic VA902-3 Series"
VA903-3="ViewSonic VA903-3 Series"
VG1921wm="ViewSonic VG1921wm-3"
VA1912w-2="ViewSonic VA1912w-2 Series"
VG1930wm="ViewSonic VG1930wm Series"
Q19wb="ViewSonic Q19wb"
VX1935wm-3="ViewSonic VX1935wm Series"
VX1945wm-3="ViewSonic VX1945wm-3"
Q9-3="ViewSonic Q9-3"
VA913="ViewSonic VA913b"
VG930m-3="ViewSonic VG930m-3"
VA930m="ViewSonic VA930m"
VA1930wm="ViewSonic VA1930wm"
Q191wb="ViewSonic Q191wb"
Q19wb-2="ViewSonic Q19wb-2"
VA1903w="ViewSonic VA1903w Series"
VX1932wm="ViewSonic VX1932wm"
VA1930wm-3="ViewSonic VA1930wm-3"
VA1916w="ViewSonic VA1916w Series"
VA1926w="ViewSonic VA1926w Series"
VG1921wm_Series="ViewSonic VG1921wm Series"
VX1940w="ViewSonic VX1940w"
VA916="ViewSonic VA916"
VA926="ViewSonic VA926"
NX1932w="ViewSonic NX1932w"
VP950B="ViewSonic VP950B Series"
NX1940w="ViewSonic NX1940w"
Q191wb-2="ViewSonic Q191wb-2"
VX1962wm="ViewSonic VX1962wm Series"
Q191WB-3="ViewSonic Q191wb-3"
Q91b="ViewSonic Q91b"
N1930w="ViewSonic N1930w"
N1930w-G="ViewSonic N1930w-G"
VA1918wm="ViewSonic VA1918wm Series"
VA1928wm="ViewSonic VA1928wm Series"
Q191WB-4="ViewSonic Q191wb-4"
N1930w-2M="ViewSonic N1930w-2M"
NX1932w-G="ViewSonic NX1932w-G"
NX1932w-2M="ViewSonic NX1932w-2M"
VA1901wm="ViewSonic VA1901w Series"
VX1933w="ViewSonic VX1933w"
VX1933w-3="ViewSonic VX1933 Series"
VA1913w-2_Series="ViewSonic VA1913w-2 Series"
VA1913w-4_Series="ViewSonic VA1913w-4/VA1913w Series"
VA1913wm="ViewSonic VA1913wm"
VPC101="ViewSonic VPC101"
Q192wb="ViewSonic Q192wb"
Q194wb="ViewSonic Q194wb"
VX1937="ViewSonic VX1937 Series"
VE1911W="ViewSonic VE1911w"
Q197wb="ViewSonic Q197wb"
VG1932="ViewSonic VG1932 Series"
Q196wb="ViewSonic Q196wb"
VA1919w="ViewSonic VA1919w"
VT190D-HK="ViewSonic VT190D-HK"
VA1932="ViewSonic VA1932 Series"
Q1910w="ViewSonic Q1910w"
Q1908w="ViewSonic Q1908w"
VA1931_Series="ViewSonic VA1931 Series"
VPC190="ViewSonic VPC190"
VT1930="ViewSonic VT1930"
C1901w="ViewSonic C1901w"
Q1913w="ViewSonic Q1913w"
VA1938="ViewSonic VA1938 Series"
N1906WH-G="ViewSonic N1906WH-G"
N1906WB-G="ViewSonic N1906WB-G"
VP955="ViewSonic VP955 Series"
C1909w="ViewSonic C1909w"
C1907WA="ViewSonic C1907wa"
VT1900LED="ViewSonic VT1900LED"
VG928="ViewSonic VG928"
VA916g="ViewSonic VA916g Series"
VA926g="ViewSonic VA926g Series"
VA1935="ViewSonic VA1935 Series"
VA1901W-G="ViewSonic VA1901w-G"
VA1902wa="ViewSonic VA1902wa"
VG932="ViewSonic VG932 Series"
VX1951_Series="ViewSonic VX1951 Series"
VA1948="ViewSonic VA1948 Series"
VA1909-LED="ViewSonic VA1909-LED"
VA1937="ViewSonic VA1937 Series"
VA1936="ViewSonic VA1936 Series"
VA1947="ViewSonic VA1947 Series"
VA1906="ViewSonic VA1906 Series"
VA925="ViewSonic VA925 Series"
VPC196B="ViewSonic VPC196B"
VA1939="ViewSonic VA1939 Series"
C1903a-LED-G="ViewSonic C1903a-LED-G"
C1907wa-LED-G="ViewSonic C1907wa-LED-G"
Q1908wa-LED="ViewSonic Q1908wa-LED"
VA1908-LED="ViewSonic VA1908-LED"
VA1911="ViewSonic VA1911 Series"
VA1912="ViewSonic VA1912 Series"
VA1920="ViewSonic VA1920 Series"
VA926_Series="ViewSonic VA926 Series"
VA916_Series="ViewSonic VA916 Series"
VA1923="ViewSonic VA1923 Series"
VM1913c1-G="ViewSonic VM1913c1-G"