;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]   
CatalogFile=VX2753.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/18/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX2753.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2753_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC7228

[ViewSonic]   
%VX2753%=VX2753.Install,Monitor\VSC7228  

[ViewSonic.NTia64]   
%VX2753%=VX2753.Install,Monitor\VSC7228

[ViewSonic.NTamd64]   
%VX2753%=VX2753.Install,Monitor\VSC7228 

[VX2753.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2753.AddReg,1920,DPMS
Copyfiles=VX2753.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VX2753.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"15-83,50-76,+,+" 
HKR,,ICMProfile,0,"VX2753_SERIES.ICM"

[VX2753.CopyFiles]                                       
VX2753_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2753 SERIES ViewSonic Wizard"
VX2753="ViewSonic VX2753 SERIES"