
;================================ 
;1701FP.INF 07/21/00 Ver. 2.0 SND
;Copyright 1996-2000 Dell Computer Corporation
;
;This is a setupfile for the DELL 1701FP
;Monitor. Supports Windows 98, 2000 & Millennium
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=1701FP.cat
DriverVer=08/01/2000, 2.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\DEL3001
ExcludeFromSelect.nt=Monitor\DEL3002

[DestinationDirs]
DefaultDestDir=11
1701FP(analog).CopyFiles=23
1701FP(digital).CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
1701FP.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%DELL%=DELL

; Manufacturer sections
;-------------------------------------------------
[DELL] 
%1701FP(analog)%=1701FP(analog).Install, Monitor\DEL3002
%1701FP(digital)%=1701FP(digital).Install, Monitor\DEL3001


; Install Sections
;-------------------------------------------------

[1701FP(analog).Install]
DelReg=DEL_CURRENT_REG    
AddReg=1701FP(analog).AddReg, 1280, DPMS
CopyFiles=1701FP(analog).CopyFiles

[1701FP(digital).Install]
DelReg=DEL_CURRENT_REG    
AddReg=1701FP(digital).AddReg, 1280, DPMS
CopyFiles=1701FP(digital).CopyFiles

					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[1701FP(analog).AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1701FP.icm"

[1701FP(digital).AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1701FP.icm"

;------------------------------------------------------------------------------------------


[1701FP(analog).CopyFiles]
1701FP.icm

[1701FP(digital).CopyFiles]
1701FP.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="Dell Computer Corp. Monitor Installation Disk"
Dell="Dell Computer Corp."	
1701FP(analog)="Dell 1701FP (analog)"
1701FP(digital)="Dell 1701FP (digital)"
