
;================================ 
;1704FPV.INF 06/04/04 Ver. 1.0 PCC
;Copyright 1996-2004 Dell Inc.
;
;This is a setupfile for 1704FPV 
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=1704FPV.cat
DriverVer=06/04/2004, 1.0  

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\DEL3015
ExcludeFromSelect.nt=Monitor\DEL3016

[DestinationDirs]
DefaultDestDir=11
1704FPV_Analog.CopyFiles=23
1704FPV_Digital.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
1704FPV.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%DELL%=DELL

; Manufacturer sections
;-------------------------------------------------
 [DELL] 
%1704FPV_Analog%=1704FPV_Analog.Install, Monitor\DEL3015
%1704FPV_Digital%=1704FPV_Digital.Install, Monitor\DEL3016

; Install Sections
;-------------------------------------------------

[1704FPV_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=1704FPV_Analog.AddReg, 1280, DPMS
CopyFiles=1704FPV_Analog.CopyFiles

[1704FPV_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=1704FPV_Digital.AddReg, 1280, DPMS
CopyFiles=1704FPV_Digital.CopyFiles

					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[1704FPV_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1704FPV.icm"

[1704FPV_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1704FPV.icm"

;------------------------------------------------------------------------------------------


[1704FPV_Analog.CopyFiles]
1704FPV.icm

[1704FPV_Digital.CopyFiles]
1704FPV.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="Dell Inc. Monitor Installation Disk"
Dell="Dell Inc."	
1704FPV_Analog="Dell 1704FPV (Analog)"
1704FPV_Digital="Dell 1704FPV (Digital)"
