;-------------------------------------------
; Copyright (c) 2005 Dell Corporation
; Issue date -- 06/28/2005
; Revise date -- 08/21/2006
; revision 1
;-------------------------------------------
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=1707FP.cat
DriverVer=08/21/2006,1.0.0.0


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
1707FP_Analog.copyfiles = 23
1707FP_Digital.copyfiles = 23

[SourceDisksNames]
1="Dell Monitor installtion disk",,,

[SourceDisksFiles]
1707FP.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64

[DELL]
%1707FP_Analog%=1707FP_Analog.Install, Monitor\DEL4012
%1707FP_Digital%=1707FP_Digital.Install, Monitor\DEL4013

[DELL.NTx86]
%1707FP_Analog%=1707FP_Analog.Install, Monitor\DEL4012
%1707FP_Digital%=1707FP_Digital.Install, Monitor\DEL4013

[DELL.NTAMD64]
%1707FP_Analog%=1707FP_Analog.Install, Monitor\DEL4012
%1707FP_Digital%=1707FP_Digital.Install, Monitor\DEL4013

[ControlFlags]
ExcludeFromSelect.NT=Monitor\DEL4012
ExcludeFromSelect.NT=Monitor\DEL4013

[1707FP_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=1707FP_Analog.AddReg, 1280, DPMS
CopyFiles=1707FP_Analog.CopyFiles

[1707FP_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=1707FP_Digital.AddReg, 1280, DPMS
CopyFiles=1707FP_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[1707FP_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1707FP.icm"

[1707FP_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1707FP.icm"


[1707FP_Analog.CopyFiles]
1707FP.ICM

[1707FP_Digital.CopyFiles]
1707FP.ICM

[Strings]
MonitorClassName="Monitor"
Dell="Dell Inc."

1707FP_Analog="Dell 1707FP(Analog)"
1707FP_Digital="Dell 1707FP(Digital)"

