
;================================ 
;1801FP.INF 09/24/03 Ver. 1.0 PCC
;Copyright 1996-2003 Dell Inc.
;
;This is a setupfile for 1801FP 
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=1801FP.cat
DriverVer=09/24/2003, 1.0  

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELE004
ExcludeFromSelect.nt=Monitor\DELE005

[DestinationDirs]
DefaultDestDir=11
1801FP_Analog.CopyFiles=23
1801FP_Digital.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
1801FP.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%DELL%=DELL

; Manufacturer sections
;-------------------------------------------------
 [DELL] 
%1801FP_Analog%=1801FP_Analog.Install, Monitor\DELE004
%1801FP_Digital%=1801FP_Digital.Install, Monitor\DELE005

; Install Sections
;-------------------------------------------------

[1801FP_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=1801FP_Analog.AddReg, 1280, DPMS
CopyFiles=1801FP_Analog.CopyFiles

[1801FP_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=1801FP_Digital.AddReg, 1280, DPMS
CopyFiles=1801FP_Digital.CopyFiles

					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[1801FP_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"1801FP.icm"

[1801FP_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"1801FP.icm"

;------------------------------------------------------------------------------------------


[1801FP_Analog.CopyFiles]
1801FP.icm

[1801FP_Digital.CopyFiles]
1801FP.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="Dell Inc. Monitor Installation Disk"
Dell="Dell Inc."	
1801FP_Analog="Dell 1801FP (Analog)"
1801FP_Digital="Dell 1801FP (Digital)"
