;-------------------------------------------
; Copyright (c) 2006 Dell Corporation
; Issue date -- 09/07/2006
; Revise date -- 09/07/2006
; revision 1
;-------------------------------------------
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=1908FP.cat
DriverVer=09/07/2006,1.0.0.0


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
1908FP_Analog.copyfiles = 23
1908FP_Digital.copyfiles = 23

[SourceDisksNames]
1="Dell Monitor installtion disk",,,

[SourceDisksFiles]
1908FP.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64

[DELL]
%1908FP_Analog%=1908FP_Analog.Install, Monitor\DEL4025
%1908FP_Digital%=1908FP_Digital.Install, Monitor\DEL4026

[DELL.NTx86]
%1908FP_Analog%=1908FP_Analog.Install, Monitor\DEL4025
%1908FP_Digital%=1908FP_Digital.Install, Monitor\DEL4026

[DELL.NTAMD64]
%1908FP_Analog%=1908FP_Analog.Install, Monitor\DEL4025
%1908FP_Digital%=1908FP_Digital.Install, Monitor\DEL4026

[ControlFlags]
ExcludeFromSelect.NT=Monitor\DEL4025
ExcludeFromSelect.NT=Monitor\DEL4026

[1908FP_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=1908FP_Analog.AddReg, 1280, DPMS
CopyFiles=1908FP_Analog.CopyFiles

[1908FP_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=1908FP_Digital.AddReg, 1280, DPMS
CopyFiles=1908FP_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[1908FP_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1908FP.icm"

[1908FP_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1908FP.icm"


[1908FP_Analog.CopyFiles]
1908FP.ICM

[1908FP_Digital.CopyFiles]
1908FP.ICM

[Strings]
MonitorClassName="Monitor"
Dell="Dell Inc."

1908FP_Analog="Dell 1908FP(Analog)"
1908FP_Digital="Dell 1908FP(Digital)"

