;================================ 
;1909W.INF 04/23/08 Ver. 2.0
;Copyright 1996-2009 Dell Inc.
;
;This is a setupfile for 1909W
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=1909W.cat
DriverVer=04/23/2008, 1.0  

;-------------------------------------------------

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
1909W_Analog.CopyFiles = 23
1909W_Digital.CopyFiles = 23

[SourceDisksNames]
1="Dell Monitor installtion disk",,,

[SourceDisksFiles]
1909W.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64 

[DELL]  
%1909W_Analog%=1909W_Analog.Install, Monitor\DELA03C
%1909W_Digital%=1909W_Digital.Install, Monitor\DELA03D

[DELL.NTx86]
%1909W_Analog%=1909W_Analog.Install, Monitor\DELA03C
%1909W_Digital%=1909W_Digital.Install, Monitor\DELA03D

[DELL.NTAMD64]  
%1909W_Analog%=1909W_Analog.Install, Monitor\DELA03C
%1909W_Digital%=1909W_Digital.Install, Monitor\DELA03D

[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELA03C
ExcludeFromSelect.nt=Monitor\DELA03D

[1909W_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=1909W_Analog.AddReg, 1440, DPMS
CopyFiles=1909W_Analog.CopyFiles

[1909W_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=1909W_Digital.AddReg, 1440, DPMS
CopyFiles=1909W_Digital.CopyFiles
					     
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[1909W_Analog.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,56.0-75.0,-,+"
HKR,,ICMProfile,0,"1909W.icm"

[1909W_Digital.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,56.0-75.0,-,+"
HKR,,ICMProfile,0,"1909W.icm"

[1909W_Analog.CopyFiles]
1909W.icm

[1909W_Digital.CopyFiles]
1909W.icm

[Strings]
MonitorClassName="Monitor"
Dell="Dell Inc."	

1909W_Analog="Dell 1909W(Analog)"
1909W_Digital="Dell 1909W(Digital)"