;================================ 
;2001FP.INF 04/08/03 Ver. 1.0 JST
;Copyright 1996-2003 Dell Computer Corporation
;
;This is a setupfile for 2001FP 
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=2001FP.cat
DriverVer=04/08/2003, 1.0  

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELA007
ExcludeFromSelect.nt=Monitor\DELA008

[DestinationDirs]
DefaultDestDir=11
2001FP_Analog.CopyFiles=23
2001FP_Digital.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
2001FP.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%DELL%=DELL

; Manufacturer sections
;-------------------------------------------------
 [DELL] 
%2001FP_Analog%=2001FP_Analog.Install, Monitor\DELA007
%2001FP_Digital%=2001FP_Digital.Install, Monitor\DELA008

; Install Sections
;-------------------------------------------------

[2001FP_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=2001FP_Analog.AddReg, 1600, DPMS
CopyFiles=2001FP_Analog.CopyFiles

[2001FP_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=2001FP_Digital.AddReg, 1600, DPMS
CopyFiles=2001FP_Digital.CopyFiles

					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[2001FP_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-80.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"2001FP.icm"

[2001FP_Digital.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-80.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"2001FP.icm"

;------------------------------------------------------------------------------------------


[2001FP_Analog.CopyFiles]
2001FP.icm

[2001FP_Digital.CopyFiles]
2001FP.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="Dell Computer Corp. Monitor Installation Disk"
Dell="Dell Computer Corp."	
2001FP_Analog="Dell 2001FP (Analog)"
2001FP_Digital="Dell 2001FP (Digital)"
