;================================ 
;2408WFP.INF 9/12/07 Ver. 2.0
;Copyright 1996-2007 Dell Inc.
;
;This is a setupfile for 2408WFP
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=2408WFP.cat
DriverVer=09/12/2007, 1.0  

;-------------------------------------------------

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
2408WFP_Analog.CopyFiles = 23
2408WFP_Digital.CopyFiles = 23

[SourceDisksNames]
1="Dell Monitor installtion disk",,,

[SourceDisksFiles]
2408WFP.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64 

[DELL]  
%2408WFP_Analog%=2408WFP_Analog.Install, Monitor\DELA029
%2408WFP_Digital%=2408WFP_Digital.Install, Monitor\DELA02A

[DELL.NTx86]
%2408WFP_Analog%=2408WFP_Analog.Install, Monitor\DELA029
%2408WFP_Digital%=2408WFP_Digital.Install, Monitor\DELA02A

[DELL.NTAMD64]  
%2408WFP_Analog%=2408WFP_Analog.Install, Monitor\DELA029
%2408WFP_Digital%=2408WFP_Digital.Install, Monitor\DELA02A

[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELA029
ExcludeFromSelect.nt=Monitor\DELA02A

[2408WFP_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=2408WFP_Analog.AddReg, 1920, DPMS
CopyFiles=2408WFP_Analog.CopyFiles

[2408WFP_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=2408WFP_Digital.AddReg, 1920, DPMS
CopyFiles=2408WFP_Digital.CopyFiles
					     
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[2408WFP_Analog.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-83.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"2408WFP.icm"

[2408WFP_Digital.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-83.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"2408WFP.icm"

[2408WFP_Analog.CopyFiles]
2408WFP.icm

[2408WFP_Digital.CopyFiles]
2408WFP.icm

[Strings]
MonitorClassName="Monitor"
Dell="Dell Inc."	

2408WFP_Analog="Dell 2408WFP(Analog)"
2408WFP_Digital="Dell 2408WFP(Digital)"
