;================================ 
;U2410.INF 02/25/09 Ver. 2.0
;Copyright 1996-2009 Dell Inc.
;
;This is a setupfile for U2410
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=U2410.cat
DriverVer=02/25/2009, 1.0  

;-------------------------------------------------

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
U2410_Analog.CopyFiles = 23
U2410_Digital.CopyFiles = 23
U2410_HDMI.CopyFiles = 23
U2410_DP.CopyFiles = 23

[SourceDisksNames]
1="Dell Monitor installtion disk",,,

[SourceDisksFiles]
DELL_U2410.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64 

[DELL]  
%U2410_Analog%=U2410_Analog.Install, Monitor\DELF014
%U2410_Digital%=U2410_Digital.Install, Monitor\DELF015
%U2410_HDMI%=U2410_HDMI.Install, Monitor\DELF016
%U2410_DP%=U2410_DP.Install, Monitor\DELF017

[DELL.NTx86]
%U2410_Analog%=U2410_Analog.Install, Monitor\DELF014
%U2410_Digital%=U2410_Digital.Install, Monitor\DELF015
%U2410_HDMI%=U2410_HDMI.Install, Monitor\DELF016
%U2410_DP%=U2410_DP.Install, Monitor\DELF017

[DELL.NTAMD64]  
%U2410_Analog%=U2410_Analog.Install, Monitor\DELF014
%U2410_Digital%=U2410_Digital.Install, Monitor\DELF015
%U2410_HDMI%=U2410_HDMI.Install, Monitor\DELF016
%U2410_DP%=U2410_DP.Install, Monitor\DELF017

[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELF014
ExcludeFromSelect.nt=Monitor\DELF015
ExcludeFromSelect.nt=Monitor\DELF016
ExcludeFromSelect.nt=Monitor\DELF017

[U2410_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=U2410_Analog.AddReg, 1920, DPMS
CopyFiles=U2410_Analog.CopyFiles

[U2410_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=U2410_Digital.AddReg, 1920, DPMS
CopyFiles=U2410_Digital.CopyFiles
					     
[U2410_HDMI.Install]
DelReg=DEL_CURRENT_REG    
AddReg=U2410_HDMI.AddReg, 1920, DPMS
CopyFiles=U2410_HDMI.CopyFiles

[U2410_DP.Install]
DelReg=DEL_CURRENT_REG    
AddReg=U2410_DP.AddReg, 1920, DPMS
CopyFiles=U2410_DP.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[U2410_Analog.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-81.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"DELL_U2410.icm"

[U2410_Digital.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-81.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"DELL_U2410.icm"

[U2410_HDMI.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-81.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"DELL_U2410.icm"

[U2410_DP.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-81.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"DELL_U2410.icm"

[U2410_Analog.CopyFiles]
DELL_U2410.icm

[U2410_Digital.CopyFiles]
DELL_U2410.icm

[U2410_HDMI.CopyFiles]
DELL_U2410.icm

[U2410_DP.CopyFiles]
DELL_U2410.icm

[Strings]
MonitorClassName="Monitor"
Dell="Dell Inc."	

U2410_Analog="Dell U2410(Analog)"
U2410_Digital="Dell U2410(Digital)"
U2410_HDMI="Dell U2410(HDMI)"
U2410_DP="Dell U2410(DP)"