; Copyright 2003 DELL Computer Corp.
; This is a Setup information file for monitors  with ICM  file
 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%DEL%
Catalogfile=E152FP.cat
DriverVer=09/17/2003,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELA009


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A009.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
E152FP.icm=1

; Manufacturer List
;-------------------------------------------------
[Manufacturer]
%DEL%=DEL

[DEL]
%A009%=A009.Install, Monitor\DELA009

[A009.Install]
DelReg=DEL_CURRENT_REG
AddReg=A009.AddReg, 1024 ,DPMS
Copyfiles=A009.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Model AddReg sections
;-------------------------------------------------

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[A009.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"E152FP.icm"

[A009.CopyFiles]
E152FP.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="DELL Monitor Installation Disk"
MonitorClassName="Monitor"
DEL="DELL Computer Corp"

A009="DELL E152FP"