
;================================ 
;E207WFP.INF 08/21/06 Ver. 2.0 PCC
;Copyright 1996-2006 Dell Inc.
;
;This is a setupfile for E207WFP 
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=E207WFP.cat
DriverVer=08/21/2006, 1.0  

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELD010
ExcludeFromSelect.nt=Monitor\DELD011


[DestinationDirs]
DefaultDestDir=11
E207WFP.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
E207WFP.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%DELL%=DELL,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [DELL] 
%E207WFP%=E207WFP.Install, Monitor\DELD010
%E207WFP%=E207WFP.Install, Monitor\DELD011


;-------------------------------------------------
 [DELL.NTAMD64] 
%E207WFP%=E207WFP.Install, Monitor\DELD010
%E207WFP%=E207WFP.Install, Monitor\DELD011



; Install Sections
;-------------------------------------------------

[E207WFP.Install]
DelReg=DEL_CURRENT_REG    
AddReg=E207WFP.AddReg, 1680, DPMS
CopyFiles=E207WFP.CopyFiles


					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 


[E207WFP.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,-,+"
HKR,,ICMProfile,0,"E207WFP.icm"


;---------------------------------------------------------- 



[E207WFP.CopyFiles]
E207WFP.icm


;---------------------------------------------------------- 

[Strings]
DISK="Dell Inc. Monitor Installation Disk"
Dell="Dell Inc."	
E207WFP="Dell E207WFP"
