
;================================ 
;E228WFP.INF 02/27/05 Ver. 2.0 PCC
;Copyright 1996-2006 Dell Inc.
;
;This is a setupfile for E228WFP 
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=E228WFP.cat
DriverVer=08/23/2006,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELD014
ExcludeFromSelect.nt=Monitor\DELD015


[DestinationDirs]
DefaultDestDir=11
E228WFP.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
E228WFP.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%DELL%=DELL,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [DELL] 
%E228WFP%=E228WFP.Install, Monitor\DELD014
%E228WFP%=E228WFP.Install, Monitor\DELD015


;-------------------------------------------------
 [DELL.NTAMD64] 
%E228WFP%=E228WFP.Install, Monitor\DELD014
%E228WFP%=E228WFP.Install, Monitor\DELD015



; Install Sections
;-------------------------------------------------

[E228WFP.Install]
DelReg=DEL_CURRENT_REG    
AddReg=E228WFP.AddReg, 1680, DPMS
CopyFiles=E228WFP.CopyFiles


					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 


[E228WFP.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,-,+"
HKR,,ICMProfile,0,"E228WFP.icm"


;---------------------------------------------------------- 



[E228WFP.CopyFiles]
E228WFP.icm


;---------------------------------------------------------- 

[Strings]
DISK="Dell Inc. Monitor Installation Disk"
Dell="Dell Inc."	
E228WFP="Dell E228WFP"
