;================================ 
;E248WFP.INF 6/20/07 Ver. 2.0
;Copyright 1996-2007 Dell Inc.
;
;This is a setupfile for E248WFP
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=E248WFP.cat
DriverVer=06/20/2007, 1.0  

;-------------------------------------------------

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
E248WFP_Analog.CopyFiles = 23
E248WFP_Digital.CopyFiles = 23

[SourceDisksNames]
1="Dell Monitor installtion disk",,,

[SourceDisksFiles]
E248WFP.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64 

[DELL]  
%E248WFP_Analog%=E248WFP_Analog.Install, Monitor\DELA02D
%E248WFP_Digital%=E248WFP_Digital.Install, Monitor\DELA02E

[DELL.NTx86]
%E248WFP_Analog%=E248WFP_Analog.Install, Monitor\DELA02D
%E248WFP_Digital%=E248WFP_Digital.Install, Monitor\DELA02E

[DELL.NTAMD64]  
%E248WFP_Analog%=E248WFP_Analog.Install, Monitor\DELA02D
%E248WFP_Digital%=E248WFP_Digital.Install, Monitor\DELA02E

[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELA02D
ExcludeFromSelect.nt=Monitor\DELA02E

[E248WFP_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=E248WFP_Analog.AddReg, 1920, DPMS
CopyFiles=E248WFP_Analog.CopyFiles

[E248WFP_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=E248WFP_Digital.AddReg, 1920, DPMS
CopyFiles=E248WFP_Digital.CopyFiles
					     
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[E248WFP_Analog.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-83.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"E248WFP.icm"

[E248WFP_Digital.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-83.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"E248WFP.icm"

[E248WFP_Analog.CopyFiles]
E248WFP.icm

[E248WFP_Digital.CopyFiles]
E248WFP.icm

[Strings]
MonitorClassName="Monitor"
Dell="Dell Inc."	

E248WFP_Analog="Dell E248WFP(Analog)"
E248WFP_Digital="Dell E248WFP(Digital)"
