;================================ 
;SX2210T.INF 05/11/09 Ver. 2.0
;Copyright 1996-2009 Dell Inc.
;
;This is a setupfile for SX2210T
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=SX2210T.cat
DriverVer=05/11/2009, 1.0  

;-------------------------------------------------

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SX2210T_Analog.CopyFiles = 23
SX2210T_Digital.CopyFiles = 23
SX2210T_HDMI.CopyFiles = 23

[SourceDisksNames]
1="Dell Monitor installtion disk",,,

[SourceDisksFiles]
SX2210T.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64 

[DELL]  
%SX2210T_Analog%=SX2210T_Analog.Install, Monitor\DELA051
%SX2210T_Digital%=SX2210T_Digital.Install, Monitor\DELA052
%SX2210T_HDMI%=SX2210T_HDMI.Install, Monitor\DELA053

[DELL.NTx86]
%SX2210T_Analog%=SX2210T_Analog.Install, Monitor\DELA051
%SX2210T_Digital%=SX2210T_Digital.Install, Monitor\DELA052
%SX2210T_HDMI%=SX2210T_HDMI.Install, Monitor\DELA053

[DELL.NTAMD64]  
%SX2210T_Analog%=SX2210T_Analog.Install, Monitor\DELA051
%SX2210T_Digital%=SX2210T_Digital.Install, Monitor\DELA052
%SX2210T_HDMI%=SX2210T_HDMI.Install, Monitor\DELA053

[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELA051
ExcludeFromSelect.nt=Monitor\DELA052
ExcludeFromSelect.nt=Monitor\DELA053

[SX2210T_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=SX2210T_Analog.AddReg, 1920, DPMS
CopyFiles=SX2210T_Analog.CopyFiles

[SX2210T_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=SX2210T_Digital.AddReg, 1920, DPMS
CopyFiles=SX2210T_Digital.CopyFiles

[SX2210T_HDMI.Install]
DelReg=DEL_CURRENT_REG    
AddReg=SX2210T_HDMI.AddReg, 1920, DPMS
CopyFiles=SX2210T_HDMI.CopyFiles
					     
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[SX2210T_Analog.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"SX2210T.icm"

[SX2210T_Digital.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"SX2210T.icm"

[SX2210T_HDMI.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"SX2210T.icm"

[SX2210T_Analog.CopyFiles]
SX2210T.icm

[SX2210T_Digital.CopyFiles]
SX2210T.icm

[SX2210T_HDMI.CopyFiles]
SX2210T.icm

[Strings]
MonitorClassName="Monitor"
Dell="Dell Inc."	

SX2210T_Analog="Dell SX2210T(Analog)"
SX2210T_Digital="Dell SX2210T(Digital)"
SX2210T_HDMI="Dell SX2210T(HDMI)"