;================================ 
;SX2210.INF 05/11/09 Ver. 2.0
;Copyright 1996-2009 Dell Inc.
;
;This is a setupfile for SX2210
;
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Dell%
CatalogFile=SX2210.cat
DriverVer=05/11/2009, 1.0  

;-------------------------------------------------

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SX2210_Analog.CopyFiles = 23
SX2210_Digital.CopyFiles = 23
SX2210_HDMI.CopyFiles = 23

[SourceDisksNames]
1="Dell Monitor installtion disk",,,

[SourceDisksFiles]
SX2210.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64 

[DELL]  
%SX2210_Analog%=SX2210_Analog.Install, Monitor\DELA046
%SX2210_Digital%=SX2210_Digital.Install, Monitor\DELA047
%SX2210_HDMI%=SX2210_HDMI.Install, Monitor\DELA048

[DELL.NTx86]
%SX2210_Analog%=SX2210_Analog.Install, Monitor\DELA046
%SX2210_Digital%=SX2210_Digital.Install, Monitor\DELA047
%SX2210_HDMI%=SX2210_HDMI.Install, Monitor\DELA048

[DELL.NTAMD64]  
%SX2210_Analog%=SX2210_Analog.Install, Monitor\DELA046
%SX2210_Digital%=SX2210_Digital.Install, Monitor\DELA047
%SX2210_HDMI%=SX2210_HDMI.Install, Monitor\DELA048

[ControlFlags]
ExcludeFromSelect.nt=Monitor\DELA046
ExcludeFromSelect.nt=Monitor\DELA047
ExcludeFromSelect.nt=Monitor\DELA048

[SX2210_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=SX2210_Analog.AddReg, 1920, DPMS
CopyFiles=SX2210_Analog.CopyFiles

[SX2210_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=SX2210_Digital.AddReg, 1920, DPMS
CopyFiles=SX2210_Digital.CopyFiles

[SX2210_HDMI.Install]
DelReg=DEL_CURRENT_REG    
AddReg=SX2210_HDMI.AddReg, 1920, DPMS
CopyFiles=SX2210_HDMI.CopyFiles
					     
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[SX2210_Analog.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"SX2210.icm"

[SX2210_Digital.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"SX2210.icm"

[SX2210_HDMI.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"SX2210.icm"

[SX2210_Analog.CopyFiles]
SX2210.icm

[SX2210_Digital.CopyFiles]
SX2210.icm

[SX2210_HDMI.CopyFiles]
SX2210.icm

[Strings]
MonitorClassName="Monitor"
Dell="Dell Inc."	

SX2210_Analog="Dell SX2210(Analog)"
SX2210_Digital="Dell SX2210(Digital)"
SX2210_HDMI="Dell SX2210(HDMI)"