;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VA903_Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/28/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA903.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA903_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VA903%=VA903.Install,Monitor\VSC111E  

[ViewSonic.NTia64]   
%VA903%=VA903.Install,Monitor\VSC111E

[ViewSonic.NTamd64]   
%VA903%=VA903.Install,Monitor\VSC111E 

[VA903.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA903.AddReg,1280,DPMS
Copyfiles=VA903.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VA903.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA903_SERIES.ICM"

[VA903.CopyFiles]                                       
VA903_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VA903="ViewSonic VA903 Series"