;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=VP171s.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/19/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS25972-3W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VP171s.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS25972-3W%=VLCDS25972-3W.Install,Monitor\VSCB716           ;VP171s

[VLCDS25972-3W.Install]                                         ;VP171s
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS25972-3W.AddReg,1280,DPMS
Copyfiles=VLCDS25972-3W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS25972-3W.AddReg]                                          ;VP171s
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VP171s.ICM"

[VLCDS25972-3W.CopyFiles]                                       
VP171s.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS25972-3W="ViewSonic VP171s"