; EIZO.INF
;
; Copyright(c) 1999-2000 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
CatalogFile=EIZO.cat
DriverVer=02/07/2000,

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
L350.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L350__M1.ICM=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L350%=L350.Install, Monitor\ENC1609

[L350.Install]
DelReg=DEL_CURRENT_REG
AddReg=L350.AddReg, 1024, DPMS
CopyFiles=L350.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L350.AddReg]
HKR,"MODES\640,480",Mode1,,"27.0-61.0,55.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"27.0-61.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"27.0-61.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"L350__M1.ICM"

[L350.CopyFiles]
L350__M1.ICM

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
L350="L350"
Disk1="EIZO LCD Utility Disk"

