;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version]
CatalogFile=VA1939_SERIES.cat   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/20/2011, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VA1939.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1939_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCA42A 

[ViewSonic]   
%VA1939%=VA1939.Install,Monitor\VSCA42A  

[ViewSonic.NTia64]   
%VA1939%=VA1939.Install,Monitor\VSCA42A

[ViewSonic.NTamd64]   
%VA1939%=VA1939.Install,Monitor\VSCA42A 

[VA1939.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1939.AddReg,1366,DPMS
Copyfiles=VA1939.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

[VA1939.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1939_SERIES.ICM"

[VA1939.CopyFiles]                                       
VA1939_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1939 SERIES ViewSonic Wizard"
VA1939="ViewSonic VA1939 SERIES"