;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version]   
CatalogFile=V3D231_Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/07/2011, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
V3D231.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
V3D231_Series.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC4C29

[ViewSonic]   
%V3D231%=V3D231.Install,Monitor\VSC4C29  

[ViewSonic.NTia64]   
%V3D231%=V3D231.Install,Monitor\VSC4C29 

[ViewSonic.NTamd64]   
%V3D231%=V3D231.Install,Monitor\VSC4C29 

[V3D231.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=V3D231.AddReg,1920,DPMS
Copyfiles=V3D231.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[V3D231.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"15-83,24-76,+,+" 
HKR,,ICMProfile,0,"V3D231_Series.ICM"

[V3D231.CopyFiles]                                       
V3D231_Series.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="V3D231 ViewSonic Wizard"
V3D231="ViewSonic V3D231 Series"