#############################################################
; This is a setup information file for Belinea 101705 monitor
; Modified by MAXDATA Systeme GmbH (MW)
; Revision 1.0.0.0, September 30, 2003
; Copyright 2000-2003 MAXDATA Systeme GmbH
#############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111718.cat
DriverVer=09/30/2003,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX06B6

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 17 05 / Art. No. 111718" = 111718.Install, Monitor\MAX06B6

; Install sections
;-------------------------------------------------
[111718.Install]
DelReg=DEL_CURRENT_REG
AddReg=111718.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111718.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

