##############################################################
; This is a setup information file for Belinea 101728 monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, June 05, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111760.cat
DriverVer=06/05/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX06E0

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 17 28 / Art. No. 111760" = 111760.Install, Monitor\MAX06E0

[Belinea.NTx86]
"Belinea 10 17 28 / Art. No. 111760" = 111760.Install, Monitor\MAX06E0

[Belinea.NTia64]
"Belinea 10 17 28 / Art. No. 111760" = 111760.Install, Monitor\MAX06E0

[Belinea.NTamd64]
"Belinea 10 17 28 / Art. No. 111760" = 111760.Install, Monitor\MAX06E0


; Install sections
;-------------------------------------------------
[111760.Install]
DelReg=DEL_CURRENT_REG
AddReg=111760.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111760.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-81.0,55.0-76.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

