#############################################################
; This is a setup information file for Belinea 101575 monitor
; Modified by MAXDATA Systeme GmbH (MW)
; Revision 1.0.0.0, November 26, 2003
; Copyright 2000-2003 MAXDATA Systeme GmbH
#############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111507.cat
DriverVer=11/26/2003,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX05E3

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 15 75 / Art. No. 111507" = 111507.Install, Monitor\MAX05E3

; Install sections
;-------------------------------------------------
[111507.Install]
DelReg=DEL_CURRENT_REG
AddReg=111507.AddReg,1024,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111507.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-76.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

