#############################################################
; This is a setup information file for Belinea 101555 monitor
; Modified by MAXDATA Systeme GmbH (MW)
; Revision 1.0.0.0, April 13, 2004
; Copyright 2000-2004 MAXDATA Systeme GmbH
#############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111509.cat
DriverVer=04/13/2004,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX05E5

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 15 55 / Art. No. 111509" = 111509.Install, Monitor\MAX05E5

; Install sections
;-------------------------------------------------
[111509.Install]
DelReg=DEL_CURRENT_REG
AddReg=111509.AddReg,1024,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111509.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-62.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

