#############################################################
; This is a setup information file for Belinea 101711 monitor
; Modified by MAXDATA Systeme GmbH (MW)
; Revision 1.0.0.0, March 04, 2005
; Copyright 2000-2005 MAXDATA Systeme GmbH
#############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111743.cat
DriverVer=02/25/2005,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX111743

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 17 11 / Art. No. 111743" = 111743.Install, Monitor\MAX06CF

; Install sections
;-------------------------------------------------
[111743.Install]
DelReg=DEL_CURRENT_REG
AddReg=111743.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111743.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

