#############################################################
; This is a setup information file for Belinea 101730 monitor
; Modified by MAXDATA Systeme GmbH (MW)
; Revision 1.0.0.0, November 26, 2003
; Copyright 2000-2003 MAXDATA Systeme GmbH
#############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111716.cat
DriverVer=11/26/2003,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX06B4

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 17 30 / Art. No. 111716" = 111716.Install, Monitor\MAX06B4

; Install sections
;-------------------------------------------------
[111716.Install]
DelReg=DEL_CURRENT_REG
AddReg=111716.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111716.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

