#############################################################
; This is a setup information file for Belinea 101935 monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, May 27, 2005
; Copyright 2000-2005 MAXDATA Systeme GmbH
#############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111927.cat
DriverVer=04/27/2005,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX0787

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 19 35 / Art. No. 111927" = 111927.Install, Monitor\MAX0787

; Install sections
;-------------------------------------------------
[111927.Install]
DelReg=DEL_CURRENT_REG
AddReg=111927.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111927.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

