#############################################################
; This is a setup information file for Belinea 102015 monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, August 12, 2005
; Copyright 2000-2005 MAXDATA Systeme GmbH
#############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=112004.cat
DriverVer=08/12/2005,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX07D4

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 20 15 / Art. No. 112004" = 112004.Install, Monitor\MAX07D4

; Install sections
;-------------------------------------------------
[112004.Install]
DelReg=DEL_CURRENT_REG
AddReg=112004.AddReg,1600,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[112004.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,50.0-85.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

