##############################################################
; This is a setup information file for Belinea 102035W monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, October 10, 2005
; Copyright 2000-2005 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=112005.cat
DriverVer=09/10/2005,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX07D5

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 20 35W / Art. No. 112005" = 112005.Install, Monitor\MAX07D5

; Install sections
;-------------------------------------------------
[112005.Install]
DelReg=DEL_CURRENT_REG
AddReg=112005.AddReg,1680,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[112005.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

