##############################################################
; This is a setup information file for Belinea 1705 S1 monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, November 03, 2006
; Copyright 2000-2006 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111754.cat
DriverVer=11/03/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX06DA

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 1705 S1 / Art. No. 111754" = 111754.Install, Monitor\MAX06DA

[Belinea.NTx86]
"Belinea 1705 S1 / Art. No. 111754" = 111754.Install, Monitor\MAX06DA

[Belinea.NTia64]
"Belinea 1705 S1 / Art. No. 111754" = 111754.Install, Monitor\MAX06DA

[Belinea.NTamd64]
"Belinea 1705 S1 / Art. No. 111754" = 111754.Install, Monitor\MAX06DA


; Install sections
;-------------------------------------------------
[111754.Install]
DelReg=DEL_CURRENT_REG
AddReg=111754.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111754.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

