##############################################################
; This is a setup information file for Belinea 1730 S1 monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, October 16, 2006
; Copyright 2000-2007 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111759.cat
DriverVer=10/16/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX06DF

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 1730 S1 / Art. No. 111759" = 111759.Install, Monitor\MAX06DF

[Belinea.NTx86]
"Belinea 1730 S1 / Art. No. 111759" = 111759.Install, Monitor\MAX06DF

[Belinea.NTia64]
"Belinea 1730 S1 / Art. No. 111759" = 111759.Install, Monitor\MAX06DF

[Belinea.NTamd64]
"Belinea 1730 S1 / Art. No. 111759" = 111759.Install, Monitor\MAX06DF


; Install sections
;-------------------------------------------------
[111759.Install]
DelReg=DEL_CURRENT_REG
AddReg=111759.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111759.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

