##############################################################
; This is a setup information file for Belinea 1925S1W monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, February 22, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111932.cat
DriverVer=02/22/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX078C

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 19 25 S1W / Art. No. 111932" = 111932.Install, Monitor\MAX078C

[Belinea.NTx86]
"Belinea 19 25 S1W / Art. No. 111932" = 111932.Install, Monitor\MAX078C

[Belinea.NTia64]
"Belinea 19 25 S1W / Art. No. 111932" = 111932.Install, Monitor\MAX078C

[Belinea.NTamd64]
"Belinea 19 25 S1W / Art. No. 111932" = 111932.Install, Monitor\MAX078C


; Install sections
;-------------------------------------------------
[111932.Install]
DelReg=DEL_CURRENT_REG
AddReg=111932.AddReg,1440,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111932.AddReg]
HKR,"MODES\1440,900",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

