##############################################################
; This is a setup information file for Belinea 1930 S2 monitor
; Modified by MAXDATA International GmbH (ABA)
; Revision 1.0.0.0, February 06, 2008
; Copyright 2000-2008 MAXDATA International GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111949.cat
DriverVer=02/06/2008,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX079D

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 1930 S2 / Art. No. 111949" = 111949.Install, Monitor\MAX079D

[Belinea.NTx86]
"Belinea 1930 S2 / Art. No. 111949" = 111949.Install, Monitor\MAX079D

[Belinea.NTia64]
"Belinea 1930 S2 / Art. No. 111949" = 111949.Install, Monitor\MAX079D

[Belinea.NTamd64]
"Belinea 1930 S2 / Art. No. 111949" = 111949.Install, Monitor\MAX079D


; Install sections
;-------------------------------------------------
[111949.Install]
DelReg=DEL_CURRENT_REG
AddReg=111949.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111949.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA International GmbH"
BELINEA="MAXDATA International GmbH"

