##############################################################
; This is a setup information file for Belinea 1935S1W monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, January 30, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111940.cat
DriverVer=01/30/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX0794

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 19 35 S1W / Art. No. 111940" = 111940.Install, Monitor\MAX0794

[Belinea.NTx86]
"Belinea 19 35 S1W / Art. No. 111940" = 111940.Install, Monitor\MAX0794

[Belinea.NTia64]
"Belinea 19 35 S1W / Art. No. 111940" = 111940.Install, Monitor\MAX0794

[Belinea.NTamd64]
"Belinea 19 35 S1W / Art. No. 111940" = 111940.Install, Monitor\MAX0794


; Install sections
;-------------------------------------------------
[111940.Install]
DelReg=DEL_CURRENT_REG
AddReg=111940.AddReg,1440,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111940.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

