##############################################################
; This is a setup information file for Belinea 1945S1W monitor
; Modified by MAXDATA International GmbH (ABA)
; Revision 1.0.0.0, June 05, 2007
; Copyright 2000-2007 MAXDATA International GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111945.cat
DriverVer=06/05/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX0799

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 19 45 S1W / Art. No. 111945" = 111945.Install, Monitor\MAX0799

[Belinea.NTx86]
"Belinea 19 45 S1W / Art. No. 111945" = 111945.Install, Monitor\MAX0799

[Belinea.NTia64]
"Belinea 19 45 S1W / Art. No. 111945" = 111945.Install, Monitor\MAX0799

[Belinea.NTamd64]
"Belinea 19 45 S1W / Art. No. 111945" = 111945.Install, Monitor\MAX0799


; Install sections
;-------------------------------------------------
[111945.Install]
DelReg=DEL_CURRENT_REG
AddReg=111945.AddReg,1440,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111945.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA International GmbH"
BELINEA="MAXDATA International GmbH"

