##################################################################
; This is a setup information file for Belinea 1970 S1-P monitor ;
; Modified by MAXDATA International GmbH (ABA)                   ;
; Revision 1.0.0.0, February 26, 2008                            ;
; Copyright 2000-2008 MAXDATA International GmbH                 ;
##################################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111943.cat
DriverVer=02/26/2008,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX0797

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 1970 S1-P / Art. No. 111943" = 111943.Install, Monitor\MAX0797

[Belinea.NTx86]
"Belinea 1970 S1-P / Art. No. 111943" = 111943.Install, Monitor\MAX0797

[Belinea.NTia64]
"Belinea 1970 S1-P / Art. No. 111943" = 111943.Install, Monitor\MAX0797

[Belinea.NTamd64]
"Belinea 1970 S1-P / Art. No. 111943" = 111943.Install, Monitor\MAX0797


; Install sections
;-------------------------------------------------
[111943.Install]
DelReg=DEL_CURRENT_REG
AddReg=111943.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111943.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-81.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA International GmbH"
BELINEA="MAXDATA International GmbH"

