##############################################################
; This is a setup information file for Belinea 1975 S1 monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, March 05, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111934.cat
DriverVer=03/05/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX078E

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 1975 S1 / Art. No. 111934" = 111934.Install, Monitor\MAX078E

[Belinea.NTx86]
"Belinea 1975 S1 / Art. No. 111934" = 111934.Install, Monitor\MAX078E

[Belinea.NTia64]
"Belinea 1975 S1 / Art. No. 111934" = 111934.Install, Monitor\MAX078E

[Belinea.NTamd64]
"Belinea 1975 S1 / Art. No. 111934" = 111934.Install, Monitor\MAX078E


; Install sections
;-------------------------------------------------
[111934.Install]
DelReg=DEL_CURRENT_REG
AddReg=111934.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111934.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

