#############################################################
; This is a setup information file for Belinea 1980 S2 monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, August 16, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
#############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111942.cat
DriverVer=08/16/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX0796

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 1980 S2 / Art. No. 111942" = 111942.Install, Monitor\MAX0796

[Belinea.NTx86]
"Belinea 1980 S2 / Art. No. 111942" = 111942.Install, Monitor\MAX0796

[Belinea.NTia64]
"Belinea 1980 S2 / Art. No. 111942" = 111942.Install, Monitor\MAX0796

[Belinea.NTamd64]
"Belinea 1980 S2 / Art. No. 111942" = 111942.Install, Monitor\MAX0796


; Install sections
;-------------------------------------------------
[111942.Install]
DelReg=DEL_CURRENT_REG
AddReg=111942.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111942.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

