##############################################################
; This is a setup information file for Belinea 2080 S1 monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, February 08, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=112008.cat
DriverVer=02/08/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX07D8

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 2080 S1 / Art. No. 112008" = 112008.Install, Monitor\MAX07D8

[Belinea.NTx86]
"Belinea 2080 S1 / Art. No. 112008" = 112008.Install, Monitor\MAX07D8

[Belinea.NTia64]
"Belinea 2080 S1 / Art. No. 112008" = 112008.Install, Monitor\MAX07D8

[Belinea.NTamd64]
"Belinea 2080 S1 / Art. No. 112008" = 112008.Install, Monitor\MAX07D8


; Install sections
;-------------------------------------------------
[112008.Install]
DelReg=DEL_CURRENT_REG
AddReg=112008.AddReg,1600,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[112008.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,50.0-85.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

