; Belinea.INF (BELINEA)
; Ver. 3.60.0 (ABA)
; This file is only for BELINEA monitors !
; Copyright (c) 1996-2007 (SMS,TR,CHR,KLB,MW,ABA)
; 10.10.2007

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
DriverVer=10/10/2007,3.6.0.0
SetupClass=BASE

; Manufacturer List
;-------------------------------------------------

[Manufacturer]
%Belinea%=Belinea


; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea 10 14 10" = 101410, Monitor\MAX0582
"Belinea 10 15 10" = 101510, Monitor\MAX05E6
"Belinea 10 15 15" = 101515, Monitor\MAX05EB
"Belinea 10 15 20" = 101520, Monitor\MAX05F0
"Belinea 10 15 25" = 101525, Monitor\MAX05F5
"Belinea 10 15 30" = 101530, Monitor\MAX05FA
"Belinea 10 15 35" = 101535, Monitor\MAX05FF
"Belinea 10 15 36 / Art. No. 101536" = 101536, Monitor\MAX0600
"Belinea 10 15 36 / Art. No. 111504" = 111504, Monitor\MAX05E0
"Belinea 10 15 36 / Art. No. 111508" = 111508, Monitor\MAX05E4
"Belinea 10 15 36 / Art. No. 111513" = 111513, Monitor\MAX05E9
"Belinea 10 15 36 / Art. No. 111514" = 111514, Monitor\MAX05EA
"Belinea 10 15 37 / Art. No. 101537" = 101537, Monitor\MAX0601
"Belinea 10 15 40" = 101540, Monitor\MAX0604
"Belinea 10 15 45" = 101545, Monitor\MAX0609
"Belinea 10 15 50" = 101550, Monitor\MAX060E
"Belinea 10 15 51 / Art. No. 111505" = 111505, Monitor\MAX05E1	
"Belinea 10 15 55 / Art. No. 101555" = 101555, Monitor\MAX0613
"Belinea 10 15 55 / Art. No. 111501" = 111501, Monitor\MAX05DD
"Belinea 10 15 55 / Art. No. 111503" = 111503, Monitor\MAX05DF
"Belinea 10 15 55 / Art. No. 111509" = 111509, Monitor\MAX05E5
"Belinea 10 15 55 / Art. No. 111516" = 111516, Monitor\MAX05EC
"Belinea 10 15 56 / Art. No. 101556" = 101556, Monitor\MAX0614
"Belinea 10 15 56 / Art. No. 111502" = 111502, Monitor\MAX05DE
"Belinea 10 15 60" = 101560, Monitor\MAX0618
"Belinea 10 15 70" = 101570, Monitor\MAX0622
"Belinea 10 15 75 / Art. No. 111507" = 111507, Monitor\MAX05E3
"Belinea 10 15 80 / Art. No. 111512" = 111512, Monitor\MAX05E8
"Belinea 10 17 05 / Art. No. 111718" = 111718, Monitor\MAX06B6
"Belinea 10 17 05 / Art. No. 111723" = 111723, Monitor\MAX06BB
"Belinea 10 17 10 / Art. No. 101710" = 101710, Monitor\MAX06AE
"Belinea 10 17 10 / Art. No. 111722" = 111722, Monitor\MAX06BA
"Belinea 10 17 10 / Art. No. 111728" = 111728, Monitor\MAX06C0
"Belinea 10 17 10 / Art. No. 111738" = 111738, Monitor\MAX06CA
"Belinea 10 17 11 / Art. No. 111724" = 111724, Monitor\MAX06BC
"Belinea 10 17 11 / Art. No. 111743" = 111743, Monitor\MAX06CF
"Belinea 10 17 11 / Art. No. 111750" = 111750, Monitor\MAX06D6
"Belinea 10 17 13 / Art. No. 111755" = 111755, Monitor\MAX06DB
"Belinea 10 17 15 / Art. No. 111715" = 101715, Monitor\MAX06B3
"Belinea 10 17 15 / Art. No. 111706" = 111706, Monitor\MAX06AA
"Belinea 10 17 15 / Art. No. 111717" = 111717, Monitor\MAX06B5
"Belinea 10 17 15 / Art. No. 111746" = 111746, Monitor\MAX06D2
"Belinea 10 17 17 / Art. No. 111756" = 111756, Monitor\MAX06DC
"Belinea 10 17 20" = 101720, Monitor\MAX06B8
"Belinea 10 17 20 / Art. No. 111747" = 111747, Monitor\MAX06D3
"Belinea 10 17 25 / Art. No. 111707" = 111707, Monitor\MAX06AB
"Belinea 10 17 25 / Art. No. 111719" = 111719, Monitor\MAX06B7
"Belinea 10 17 25 / Art. No. 111727" = 111727, Monitor\MAX06BF
"Belinea 10 17 25 / Art. No. 111737" = 111737, Monitor\MAX06C9
"Belinea 10 17 25 / Art. No. 111751" = 111751, Monitor\MAX06D7
"Belinea 10 17 27 / Art. No. 111757" = 111757, Monitor\MAX06DD
"Belinea 10 17 28 / Art. No. 111753" = 111753, Monitor\MAX06D9
"Belinea 10 17 28 / Art. No. 111760" = 111760, Monitor\MAX06E0
"Belinea 10 17 30 / Art. No. 111703" = 111703, Monitor\MAX06A7
"Belinea 10 17 30 / Art. No. 101730" = 101730, Monitor\MAX06C2
"Belinea 10 17 30 / Art. No. 111716" = 111716, Monitor\MAX06B4
"Belinea 10 17 30 / Art. No. 111711" = 111711, Monitor\MAX06AF
"Belinea 10 17 30 / Art. No. 111731" = 111731, Monitor\MAX06C3
"Belinea 10 17 30 / Art. No. 111744" = 111744, Monitor\MAX06D0
"Belinea 10 17 35 / Art. No. 111714" = 111714, Monitor\MAX06B2
"Belinea 10 17 35 / Art. No. 111734" = 111734, Monitor\MAX06C6
"Belinea 10 17 35 / Art. No. 111745" = 111745, Monitor\MAX06D1
"Belinea 10 17 35 / Art. No. 111749" = 111749, Monitor\MAX06D5
"Belinea 10 17 40" = 101740, Monitor\MAX06CC
"Belinea 10 17 41" = 101741, Monitor\MAX06CD
"Belinea 10 17 50 / Art. No. 111708" = 111708, Monitor\MAX06AC
"Belinea 10 17 50 / Art. No. 111732" = 111732, Monitor\MAX06C4
"Belinea 10 17 50 / Art. No. 111739" = 111739, Monitor\MAX06CB
"Belinea 10 17 51 / Art. No. 111709" = 111709, Monitor\MAX06AD
"Belinea 10 17 51 / Art. No. 111733" = 111733, Monitor\MAX06C5
"Belinea 10 17 51 / Art. No. 111742" = 111742, Monitor\MAX06CE
"Belinea 10 18 10" = 101810, Monitor\MAX0712
"Belinea 10 18 20" = 101820, Monitor\MAX0716
"Belinea 10 18 30" = 101830, Monitor\MAX0726
"Belinea 10 19 01 / Art. No. 111914" = 111914, Monitor\MAX077A
"Belinea 10 19 01 / Art. No. 111922" = 111922, Monitor\MAX0782
"Belinea 10 19 02 / Art. No. 111916" = 111916, Monitor\MAX077C
"Belinea 10 19 02 / Art. No. 111923" = 111923, Monitor\MAX0783
"Belinea 10 19 03 / Art. No. 111928" = 111928, Monitor\MAX0788
"Belinea 10 19 03 / Art. No. 111944" = 111944, Monitor\MAX0798
"Belinea 10 19 05 / Art. No. 111909" = 111905, Monitor\MAX0775
"Belinea 10 19 06 / Art. No. 111906" = 111906, Monitor\MAX0772
"Belinea 10 19 10 / Art. No. 101910" = 101910, Monitor\MAX0776
"Belinea 10 19 10 / Art. No. 111904" = 111904, Monotor\MAX0770
"Belinea 10 19 10 / Art. No. 111908" = 111908, Monitor\MAX0774
"Belinea 10 19 10 / Art. No. 111929" = 111929, Monitor\MAX0789
"Belinea 10 19 11 / Art. No. 111918" = 111918, Monitor\MAX077E
"Belinea 10 19 15 / Art. No. 111915" = 111915, Monitor\MAX077B
"Belinea 10 19 15 / Art. No. 111921" = 111921, Monitor\MAX0781
"Belinea 10 19 20 / Art. No. 111902" = 111902, Monitor\MAX076E
"Belinea 10 19 20 / Art. No. 111912" = 111912, Monitor\MAX0778
"Belinea 10 19 20 / Art. No. 111919" = 111919, Monitor\MAX077F
"Belinea 10 19 25 / Art. No. 111924" = 111924, Monitor\MAX0784
"Belinea 10 19 27 / Art. No. 111925" = 111925, Monitor\MAX0785
"Belinea 10 19 30 / Art. No. 111926" = 111926, Monitor\MAX0786
"Belinea 10 19 35 / Art. No. 111927" = 111927, Monitor\MAX0787
"Belinea 10 20 05 / Art. No. 112003" = 112003, Monitor\MAX07D3
"Belinea 10 20 10" = 102010, Monitor\MAX07FA
"Belinea 10 20 15 / Art. No. 112001" = 112001, Monitor\MAX07D1
"Belinea 10 20 15 / Art. No. 112004" = 112004, Monitor\MAX07D4
"Belinea 10 20 25 / Art. No. 112002" = 112002, Monitor\MAX07D2 	
"Belinea 10 20 20" = 102020, Monitor\MAX07E4
"Belinea 10 20 30" = 102030, Monitor\MAX07EE
"Belinea 10 20 30 W / Art. No. 112007" = 112007, Monitor\MAX07D7
"Belinea 10 20 35 W / Art. No. 112005" = 112005, Monitor\MAX07D5
"Belinea 10 30 10" = 103010, Monitor\MAX0BC2
"Belinea 10 30 15" = 103015, Monitor\MAX0BC7
"Belinea 10 30 20" = 103020, Monitor\MAX0BCC
"Belinea 10 30 22 / Art. No. 103022" = 103022, Monitor\MAX0BCE
"Belinea 10 30 22 Black / Art. No. 121705" = 121705, Monitor\MAX06A9
"Belinea 10 30 25" = 103025, Monitor\MAX0BD1
"Belinea 10 30 26 / Art. No. 103026" = 103026, Monitor\MAX0BD2
"Belinea 10 30 26 / Art. No. 121701" = 121701, Monitor\MAX06A5
"Belinea 10 30 26 / Art. No. 121713" = 121713, Monitor\MAX06B1
"Belinea 10 30 26 / Art. No. 121729" = 121729, Monitor\MAX06C1
"Belinea 10 30 30" = 103030, Monitor\MAX0BD6
"Belinea 10 30 35" = 103035, Monitor\MAX0BDB
"Belinea 10 30 40" = 103040, Monitor\MAX0BE0
"Belinea 10 30 45" = 103045, Monitor\MAX0BE5
"Belinea 10 30 50" = 103050, Monitor\MAX0BEA
"Belinea 10 30 51 / Art. No. 121704" = 121704, Monitor\MAX06A8
"Belinea 10 30 52 / Art. No. 121721" = 121721, Monitor\MAX06B9
"Belinea 10 30 55 / Art. No. 103055" = 103055, Monitor\MAX0BEF
"Belinea 10 30 55 / Art. No. 121712" = 121712, Monitor\MAX06B0
"Belinea 10 30 60" = 103060, Monitor\MAX0BF4
"Belinea 10 30 65" = 103065, Monitor\MAX0BF9
"Belinea 10 30 70" = 103070, Monitor\MAX0BFE
"Belinea 10 30 75 / Art. No. 103075" = 103075, Monitor\MAX0C03
"Belinea 10 30 75 / Art. No. 121726" = 121726, Monitor\MAX06BE
"Belinea 10 30 80" = 103080, Monitor\MAX0C08
"Belinea 10 30 85 / Art. No. 103085" = 103085, Monitor\MAX0C0D
"Belinea 10 30 85 / Art. No. 121702" = 121702, Monitor\MAX06A6
"Belinea 10 30 90" = 103090, Monitor\MAX0C12
"Belinea 10 30 95" = 103095, Monitor\MAX0C17
"Belinea 10 40 10" = 104010, Monitor\MAX0FAA
"Belinea 10 40 40" = 104040, Monitor\MAX0FC8
"Belinea 10 40 45" = 104045, Monitor\MAX0FCD
"Belinea 10 40 50" = 104050,
"Belinea 10 40 60" = 104060,
"Belinea 10 40 65" = 104065, Monitor\MAX0FE1
"Belinea 10 40 70" = 104070,
"Belinea 10 50 30" = 105030, Monitor\MAX13A6
"Belinea 10 50 35" = 105035, Monitor\MAX13AB
"Belinea 10 50 45" = 105045, Monitor\MAX13B5
"Belinea 10 50 46" = 105046, Monitor\MAX13B6
"Belinea 10 50 50" = 105050, Monitor\MAX13BA
"Belinea 10 50 60" = 105060,
"Belinea 10 50 65" = 105065, Monitor\MAX5620
"Belinea 10 50 66" = 105066, Monitor\MAX5624
"Belinea 10 50 70" = 105070,
"Belinea 10 50 75" = 105075, Monitor\MAX13D3
"Belinea 10 50 76" = 105076, Monitor\MAX13D4
"Belinea 10 50 80" = 105080, Monitor\MAX13D8
"Belinea 10 50 90" = 105090,
"Belinea 10 50 95" = 105095, Monitor\MAX3539
"Belinea 10 55 20" = 105520,
"Belinea 10 55 40" = 105540, Monitor\MAX3430
"Belinea 10 55 50" = 105550, Monitor\MAX15AE
"Belinea 10 55 60" = 105560,
"Belinea 10 55 70" = 105570, Monitor\MAX15C2
"Belinea 10 55 75" = 105575, Monitor\MAX15C7
"Belinea 10 55 76" = 105576, Monitor\MAX15C8
"Belinea 10 55 86" = 105586, Monitor\MAX15D2
"Belinea 10 55 90" = 105590, Monitor\MAX15D6
"Belinea 10 55 95" = 105595, Monitor\MAX15DB
"Belinea 10 55 96" = 105596, Monitor\MAX15DC
"Belinea 10 60 20" = 106020, Monitor\MAX1784
"Belinea 10 60 30" = 106030, Monitor\MAX178E
"Belinea 10 60 35" = 106035, Monitor\MAX1793
"Belinea 10 60 40" = 106040,
"Belinea 10 60 50" = 106050, Monitor\MAX17A2
"Belinea 10 60 55 / Art. No. 106055" = 106055, Monitor\MAX17A7
"Belinea 10 60 55 / Art. No. 121901" = 121901, Monitor\MAX076D
"Belinea 10 60 55 / Art. No. 121911" = 121911, Monitor\MAX0777
"Belinea 10 60 60" = 106060, Monitor\MAX17AC
"Belinea 10 60 65" = 106065, Monitor\MAX17B1
"Belinea 10 60 70" = 106070, Monitor\MAX17B6
"Belinea 10 60 75 / Art. No. 106075" = 106075, Monitor\MAX17BB
"Belinea 10 60 75 / Art. No. 121903" = 121903, Monitor\MAX076F
"Belinea 10 60 80" = 106080, Monitor\MAX17C0
"Belinea 10 60 90" = 106090, Monitor\MAX17CA
"Belinea 10 60 95" = 106095, Monitor\MAX17CF
"Belinea 10 70 10" = 107010, Monitor\MAX1B62
"Belinea 10 70 15" = 107015, Monitor\MAX1B67
"Belinea 10 70 20" = 107020, Monitor\MAX1B6C
"Belinea 10 70 25" = 107025, Monitor\MAX1B71
"Belinea 10 70 30" = 107030, Monitor\MAX1B76
"Belinea 10 70 35" = 107035, Monitor\MAX1B7B
"Belinea 10 70 40" = 107040, Monitor\MAX1B80
"Belinea 10 70 50" = 107050, Monitor\MAX1B8A
"Belinea 10 70 60" = 107060, Monitor\MAX1B94
"Belinea 10 70 65" = 107065, Monitor\MAX1B99
"Belinea 10 80 10" = 108010, Monitor\MAX1F4A
"Belinea 10 80 15" = 108015, Monitor\MAX1F4F
"Belinea 10 80 20" = 108020, Monitor\MAX1F54
"Belinea 10 80 25" = 108025, Monitor\MAX1F59
"Belinea 10 80 30 / Art. No. 122101" = 122101, Monitor\MAX0835
"Belinea 10 80 35 / Art. No. 122103" = 122103, Monitor\MAX0837
"Belinea 10 80 50" = 108050, Monitor\MAX1F72
"Belinea 10 80 60" = 108060, Monitor\MAX1F7C
"Belinea 10 80 80" = 108080, Monitor\MAX1F90
"Belinea 10 80 90" = 108090, Monitor\MAX1F9A
"Belinea 10 80 95" = 108095, Monitor\MAX1F9F
"Belinea 1705 G1 / Art. No. 111752" = 111752, Monitor\MAX06D8
"Belinea 1705 S1 / Art. No. 111754" = 111754, Monitor\MAX06DA
"Belinea 1730 G1 / Art. No. 111761" = 111761, Monitor\MAX06E1
"Belinea 1730 S1 / Art. No. 111759" = 111759, Monitor\MAX06DF
"Belinea 1730 S2 / Art. No. 111763" = 111763, Monitor\MAX06E3
"Belinea 1745 S1 / Art. No. 111758" = 111758, Monitor\MAX06DE
"Belinea 1905 S1 / Art. No. 111931" = 111931, Monitor\MAX078B
"Belinea 1905 G1 / Art. No. 111933" = 111933, Monitor\MAX078D
"Belinea 1925 S1W / Art. No. 111932" = 111932, Monitor\MAX078C
"Belinea 1930 G1 / Art. No. 111946" = 111946, Monitor\MAX079A
"Belinea 1930 S1 / Art. No. 111939" = 111939, Monitor\MAX0793
"Belinea 1930 S2 / Art. No. 111949" = 111949, Monitor\MAX079D
"Belinea 1935 S1W / Art. No. 111940" = 111940, Monitor\MAX0794
"Belinea 1945 S1W / Art. No. 111945" = 111945, Monitor\MAX0799
"Belinea 1945 G1 / Art. No. 111937" = 111937, Monitor\MAX0791
"Belinea 1970 G1 / Art. No. 111941" = 111941, Monitor\MAX0795
"Belinea 1970 S1 / Art. No. 111935" = 111935, Monitor\MAX078F
"Belinea 1970 S1-P / Art. No. 111943" = 111943, Monitor\MAX0797
"Belinea 1975 S1 / Art. No. 111934" = 111934, Monitor\MAX078E
"Belinea 1980 G1 / Art. No. 111938" = 111938, Monitor\MAX0792
"Belinea 1980 S1 / Art. No. 111936" = 111936, Monitor\MAX0790
"Belinea 1980 S2 / Art. No. 111942" = 111942, Monitor\MAX0796
"Belinea 2025 S1 / Art. No. 112006" = 112006, Monitor\MAX07D6
"Belinea 2025 S1W / Art. No. 112011" = 112011, Monitor\MAX07DB
"Belinea 2080 S1 / Art. No. 112008" = 112008, Monitor\MAX07D8
"Belinea 2080 S2 / Art. No. 112009" = 112009, Monitor\MAX07D9
"Belinea 22W artistline / Art. No. 112202" = 112202, Monitor\MAX089A
"Belinea 2225 S1W / Art. No. 112201" = 112201, Monitor\MAX0899
"Belinea 2230 S1W / Art. No. 112203" = 112203, Monitor\MAX089B
"Belinea 2245 G1W / Art. No. 112206" = 112206, Monitor\MAX089E
"Belinea 2485 S1W / Art. No. 112401" = 112401, Monitor\MAX0961
"Belinea b.display 2.1_17'' / Art. No. 111762" = 111762, Monitor\MAX06E2
"Belinea o.display 3.1_19'' / Art. No. 111948" = 111948, Monitor\MAX079C
"Belinea o.display 1.1_19'' wide / Art. No. 111947" = 111947, Monitor\MAX079B
"Belinea b.display 1.1_20'' / Art. No. 112012" = 112012, Monitor\MAX07DC
"Belinea o.display 1.1_20'' wide / Art. No. 112013" = 112013, Monitor\MAX07DD
"Belinea b.display 2.1_22'' wide / Art. No. 112208" = 112208, Monitor\MAX08A0
"Belinea o.display 2.1_22'' wide / Art. No. 112207" = 112207, Monitor\MAX089F
"Belinea b.display 4.1_22'' wide / Art. No. 112205" = 112205, Monitor\MAX089D
"Belinea o.display 6.1_22'' wide / Art. No. 112204" = 112204, Monitor\MAX089C
"Belinea o.display 4.1_24'' wide / Art. No. 112402" = 112402, Monitor\MAX0962
"Belinea o.display 3.1_26'' wide / Art. No. 112601" = 112601, Monitor\MAX0A29
  

[DestinationDirs]
DefaultDestDir=11

; Install Sections;-------------------------------------------------

[101410]
DelReg=DEL_CURRENT_REG
AddReg=101410.AddReg

[101510]
DelReg=DEL_CURRENT_REG
AddReg=101510.AddReg

[101515]
DelReg=DEL_CURRENT_REG
AddReg=101515.AddReg

[101520]
DelReg=DEL_CURRENT_REG
AddReg=101520.AddReg

[101525]
DelReg=DEL_CURRENT_REG
AddReg=101525.AddReg

[101530]
DelReg=DEL_CURRENT_REG
AddReg=101530.AddReg

[101535]
DelReg=DEL_CURRENT_REG
AddReg=101535.AddReg

[101536]
DelReg=DEL_CURRENT_REG
AddReg=101536.AddReg

[101537]
DelReg=DEL_CURRENT_REG
AddReg=101537.AddReg

[101540]
DelReg=DEL_CURRENT_REG
AddReg=101540.AddReg

[101545]
DelReg=DEL_CURRENT_REG
AddReg=101545.Addreg

[101550]
DelReg=DEL_CURRENT_REG
AddReg=101550.AddReg

[101555]
DelReg=DEL_CURRENT_REG
AddReg=101555.AddReg

[101556]
DelReg=DEL_CURRENT_REG
AddReg=101556.AddReg

[101560]
DelReg=DEL_CURRENT_REG
AddReg=101560.AddReg

[101570]
DelReg=DEL_CURRENT_REG
AddReg=101570.AddReg

[101710]
DelReg=DEL_CURRENT_REG
AddReg=101710.AddReg

[101715]
DelReg=DEL_CURRENT_REG
AddReg=101715.AddReg

[101720]
DelReg=DEL_CURRENT_REG
AddReg=101720.AddReg

[101730]
DelReg=DEL_CURRENT_REG
AddReg=101730.AddReg

[101740]
DelReg=DEL_CURRENT_REG
AddReg=101740.AddReg

[101741]
DelReg=DEL_CURRENT_REG
AddReg=101741.AddReg

[101810]
DelReg=DEL_CURRENT_REG
AddReg=101810.AddReg

[101820]
DelReg=DEL_CURRENT_REG
AddReg=101820.AddReg

[101830]
DelReg=DEL_CURRENT_REG
AddReg=101830.AddReg

[101910]
DelReg=DEL_CURRENT_REG
AddReg=101910.AddReg

[102010]
DelReg=DEL_CURRENT_REG
AddReg=102010.AddReg

[102020]
DelReg=DEL_CURRENT_REG
AddReg=102020.AddReg

[102030]
DelReg=DEL_CURRENT_REG
AddReg=102030.AddReg

[103010]
DelReg=DEL_CURRENT_REG
AddReg=103010.AddReg

[103015]
DelReg=DEL_CURRENT_REG
AddReg=103015.AddReg

[103020]
DelReg=DEL_CURRENT_REG
AddReg=103020.AddReg

[103022]
DelReg=DEL_CURRENT_REG
AddReg=103022.AddReg

[103025]
DelReg=DEL_CURRENT_REG
AddReg=103025.AddReg

[103026]
DelReg=DEL_CURRENT_REG
AddReg=103026.AddReg

[103030]
DelReg=DEL_CURRENT_REG
AddReg=103030.AddReg

[103035]
DelReg=DEL_CURRENT_REG
AddReg=103035.AddReg

[103040]
DelReg=DEL_CURRENT_REG
AddReg=103040.AddReg

[103045]
DelReg=DEL_CURRENT_REG
AddReg=103045.AddReg

[103050]
DelReg=DEL_CURRENT_REG
AddReg=103050.AddReg

[103055]
DelReg=DEL_CURRENT_REG
AddReg=103055.AddReg

[103060]
DelReg=DEL_CURRENT_REG
AddReg=103060.AddReg

[103065]
DelReg=DEL_CURRENT_REG
AddReg=103065.AddReg

[103070]
DelReg=DEL_CURRENT_REG
AddReg=103070.AddReg

[103075]
DelReg=DEL_CURRENT_REG
AddReg=103075.AddReg

[103080]
DelReg=DEL_CURRENT_REG
AddReg=103080.AddReg

[103085]
DelReg=DEL_CURRENT_REG
AddReg=103085.AddReg

[103090]
DelReg=DEL_CURRENT_REG
AddReg=103090.AddReg

[103095]
DelReg=DEL_CURRENT_REG
AddReg=103095.AddReg

[104010]
DelReg=DEL_CURRENT_REG
AddReg=104010.AddReg

[104040]
DelReg=DEL_CURRENT_REG
AddReg=104040.AddReg

[104045]
DelReg=DEL_CURRENT_REG
AddReg=104045.AddReg

[104050]
DelReg=DEL_CURRENT_REG
AddReg=104050.AddReg

[104060]
DelReg=DEL_CURRENT_REG
AddReg=104060.AddReg

[104065]
DelReg=DEL_CURRENT_REG
AddReg=104065.AddReg

[104070]
DelReg=DEL_CURRENT_REG
AddReg=104070.AddReg

[105030]
DelReg=DEL_CURRENT_REG
AddReg=105030.AddReg

[105035]
DelReg=DEL_CURRENT_REG
AddReg=105035.AddReg

[105045]
DelReg=DEL_CURRENT_REG
AddReg=105045.AddReg

[105046]
DelReg=DEL_CURRENT_REG
AddReg=105046.AddReg

[105050]
DelReg=DEL_CURRENT_REG
AddReg=105050.AddReg

[105060]
DelReg=DEL_CURRENT_REG
AddReg=105060.AddReg

[105065]
DelReg=DEL_CURRENT_REG
AddReg=105065.AddReg

[105066]
DelReg=DEL_CURRENT_REG
AddReg=105066.AddReg

[105070]
DelReg=DEL_CURRENT_REG
AddReg=105070.AddReg

[105075]
DelReg=DEL_CURRENT_REG
AddReg=105075.AddReg

[105076]
DelReg=DEL_CURRENT_REG
AddReg=105076.AddReg

[105080]
DelReg=DEL_CURRENT_REG
AddReg=105080.Addreg

[105090]
DelReg=DEL_CURRENT_REG
AddReg=105090.AddReg

[105095]
DelReg=DEL_CURRENT_REG
AddReg=105095.AddReg

[105520]
DelReg=DEL_CURRENT_REG
AddReg=105520.AddReg

[105540]
DelReg=DEL_CURRENT_REG
AddReg=105540.AddReg

[105550]
DelReg=DEL_CURRENT_REG
AddReg=105550.AddReg

[105560]
DelReg=DEL_CURRENT_REG
AddReg=105560.AddReg

[105570]
DelReg=DEL_CURRENT_REG
AddReg=105570.AddReg

[105575]
DelReg=DEL_CURRENT_REG
AddReg=105575.AddReg

[105576]
DelReg=DEL_CURRENT_REG
AddReg=105576.AddReg

[105586]
DelReg=DEL_CURRENT_REG
AddReg=105586.AddReg

[105590]
DelReg=DEL_CURRENT_REG
AddReg=105590.AddReg

[105595]
DelReg=DEL_CURRENT_REG
AddReg=105595.AddReg

[105596]
DelReg=DEL_CURRENT_REG
AddReg=105596.AddReg

[106020]
DelReg=DEL_CURRENT_REG
AddReg=106020.AddReg

[106030]
DelReg=DEL_CURRENT_REG
AddReg=106030.AddReg

[106035]
DelReg=DEL_CURRENT_REG
AddReg=106035.AddReg

[106040]
DelReg=DEL_CURRENT_REG
AddReg=106040.AddReg

[106050]
DelReg=DEL_CURRENT_REG
AddReg=106050.AddReg

[106055]
DelReg=DEL_CURRENT_REG
AddReg=106055.AddReg

[106060]
DelReg=DEL_CURRENT_REG
AddReg=106060.AddReg

[106065]
DelReg=DEL_CURRENT_REG
AddReg=106065.AddReg

[106070]
DelReg=DEL_CURRENT_REG
AddReg=106070.AddReg

[106075]
DelReg=DEL_CURRENT_REG
AddReg=106075.AddReg

[106080]
DelReg=DEL_CURRENT_REG
AddReg=106080.AddReg

[106090]
DelReg=DEL_CURRENT_REG
AddReg=106090.AddReg

[106095]
DelReg=DEL_CURRENT_REG
AddReg=106095.AddReg

[107010]
DelReg=DEL_CURRENT_REG
AddReg=107010.AddReg

[107015]
DelReg=DEL_CURRENT_REG
AddReg=107015.AddReg

[107020]
DelReg=DEL_CURRENT_REG
AddReg=107020.AddReg

[107025]
DelReg=DEL_CURRENT_REG
AddReg=107025.AddReg

[107030]
DelReg=DEL_CURRENT_REG
AddReg=107030.AddReg

[107035]
DelReg=DEL_CURRENT_REG
AddReg=107035.AddReg

[107040]
DelReg=DEL_CURRENT_REG
AddReg=107040.AddReg

[107050]
DelReg=DEL_CURRENT_REG
AddReg=107050.AddReg

[107060]
Delreg=DEL_CURRENT_REG
AddReg=107060.AddReg

[107065]
DelReg=DEL_CURRENT_REG
AddReg=107065.AddReg

[108010]
DelReg=DEL_CURRENT_REG
AddReg=108010.AddReg

[108015]
DelReg=DEL_CURRENT_REG
AddReg=108015.AddReg

[108020]
DelReg=DEL_CURRENT_REG
AddReg=108020.AddReg

[108025]
DelReg=DEL_CURRENT_REG
AddReg=108025.AddReg

[108050]
DelReg=DEL_CURRENT_REG
AddReg=108050.AddReg

[108060]
DelReg=DEL_CURRENT_REG
AddReg=108060.AddReg

[108080]
DelReg=DEL_CURRENT_REG
AddReg=108080.AddReg

[108090]
DelReg=DEL_CURRENT_REG
AddReg=108090.AddReg

[108095]
DelReg=DEL_CURRENT_REG
AddReg=108095.AddReg

[111501]
DelReg=DEL_CURRENT_REG
AddReg=111501.AddReg

[111502]
DelReg=DEL_CURRENT_REG
AddReg=111502.AddReg

[111503]
DelReg=DEL_CURRENT_REG
AddReg=111503.AddReg

[111504]
DelReg=DEL_CURRENT_REG
AddReg=111504.AddReg

[111505]
DelReg=DEL_CURRENT_REG
AddReg=111505.AddReg

[111507]
DelReg=DEL_CURRENT_REG
AddReg=111507.AddReg

[111508]
DelReg=DEL_CURRENT_REG
AddReg=111508.AddReg

[111509]
DelReg=DEL_CURRENT_REG
AddReg=111509.AddReg

[111512]
DelReg=DEL_CURRENT_REG
AddReg=111512.AddReg

[111513]
DelReg=DEL_CURRENT_REG
AddReg=111513.AddReg

[111514]
DelReg=DEL_CURRENT_REG
AddReg=111514.AddReg

[111516]
DelReg=DEL_CURRENT_REG
AddReg=111516.AddReg

[111703]
DelReg=DEL_CURRENT_REG
AddReg=111703.AddReg

[111706]
DelReg=DEL_CURRENT_REG
AddReg=111706.AddReg

[111707]
DelReg=DEL_CURRENT_REG
AddReg=111707.AddReg

[111708]
DelReg=DEL_CURRENT_REG
AddReg=111708.AddReg

[111709]
DelReg=DEL_CURRENT_REG
AddReg=111709.AddReg

[111711]
DelReg=DEL_CURRENT_REG
AddReg=111711.AddReg

[111714]
DelReg=DEL_CURRENT_REG
AddReg=111714.AddReg

[111716]
DelReg=DEL_CURRENT_REG
AddReg=111716.AddReg

[111717]
DelReg=DEL_CURRENT_REG
AddReg=111717.AddReg

[111718]
DelReg=DEL_CURRENT_REG
AddReg=111718.AddReg

[111719]
DelReg=DEL_CURRENT_REG
AddReg=111719.AddReg

[111722]
DelReg=DEL_CURRENT_REG
AddReg=111722.AddReg

[111723]
DelReg=DEL_CURRENT_REG
AddReg=111723.AddReg

[111724]
DelReg=DEL_CURRENT_REG
AddReg=111724.AddReg

[111727]
DelREG=DELL_CURRENT_REG
AddReg=111727.AddReg

[111728]
DelReg=DEL_CURRENT_REG
AddReg=111728.AddReg

[111731]
DelReg=DEL_CURENT_REG
AddReg=111731.AddReg

[111732]
DelReg=DEL_CURRENT_REG
AddReg=111732.AddReg

[111733]
DelReg=DEL_CURRENT_REG
AddReg=111733.AddReg

[111734]
DelReg=DEL_CURRENT_REG
AddReg=111734.AddReg

[111737]
DelReg=DEL_CURRENT_REG
AddReg=111737.AddReg

[111738]
DelReg=DEL_CURRENT_REG
AddReg=111738.AddReg

[111739]
DelReg=DEL_CURRENT_REG
AddReg=111739.AddReg

[111742]
DelReg=DEL_CURRENT_REG
AddReg=111742.AddReg

[111743]
DelReg=DEL_CURRENT_REG
AddReg=111743.AddReg

[111744]
DelReg=DEL_CURRENT_REG
AddReg=111744.AddReg

[111745]
DelReg=DEL_CURRENT_REG
AddReg=111745.AddReg

[111746]
DelReg=DEL_CURRENT_REG
AddReg=111746.AddReg

[111747]
DelReg=DEL_CURRENT_REG
AddReg=111747.AddReg

[111749]
DelReg=DEL_CURRENT_REG
AddReg=111749.AddReg

[111750]
DelReg=DEL_CURRENT_REG
AddReg=111750.AddReg

[111751]
DelReg=DEL_CURRENT_REG
AddReg=111751.AddReg

[111752]
DelReg=DEL_CURRENT_REG
AddReg=111752.AddReg

[111753]
DelReg=DEL_CURRENT_REG
AddReg=111753.AddReg

[111754]
DelReg=DEL_CURRENT_REG
AddReg=111754.AddReg

[111755]
DelReg=DEL_CURRENT_REG
AddReg=111755.AddReg

[111756]
DelReg=DEL_CURRENT_REG
AddReg=111756.AddReg

[111757]
DelReg=DEL_CURRENT_REG
AddReg=111757.AddReg

[111758]
DelReg=DEL_CURRENT_REG
AddReg=111758.AddReg

[111759]
DelReg=DEL_CURRENT_REG
AddReg=111759.AddReg

[111760]
DelReg=DEL_CURRENT_REG
AddReg=111760.AddReg

[111761]
DelReg=DEL_CURRENT_REG
AddReg=111761.AddReg

[111762]
DelReg=DEL_CURRENT_REG
AddReg=111762.AddReg

[111763]
DelReg=DEL_CURRENT_REG
AddReg=111763.AddReg

[111902]
DelReg=DEL_CURRENT_REG
AddReg=111902.AddReg

[111904]
DelReg=DEL_CURRENT_REG
AddReg=111904.AddReg

[111906]
DelReg=DEL_CURRENT_REG
AddReg=111906.AddReg

[111908]
DelReg=DEL_CURRENT_REG
AddReg=111908.AddReg

[111909]
DelReg=DEL_CURRENT_REG
AddReg=111909.AddReg

[111912]
DelReg=DEL_CURRENT_REG
AddReg=111912.AddReg

[111914]
DelReg=DEL_CURRENT_REG
AddReg=111914.AddReg

[111915]
DelReg=DEL_CURRENT_REG
AddReg=111915.AddReg

[111916]
DelReg=DEL_CURRENT_REG
AddReg=111916.AddReg

[111918]
DelReg=DEL_CURRENT_REG
AddReg=111918.AddReg

[111919]
DelReg=DEL_CURRENT_REG
AddReg=111919.AddReg

[111921]
DelReg=DEL_CURRENT_REG
AddReg=111921.AddReg

[111922]
DelReg=DEL_CURRENT_REG
AddReg=111922.AddReg

[111923]
DelReg=DEL_CURRENT_REG
AddReg=111923.AddReg

[111924]
DelReg=DEL_CURRENT_REG
AddReg=111924.AddReg

[111925]
DelReg=DEL_CURRENT_REG
AddReg=111925.AddReg

[111926]
DelReg=DEL_CURRENT_REG
AddReg=111926.AddReg

[111927]
DelReg=DEL_CURRENT_REG
AddReg=111927.AddReg

[111928]
DelReg=DEL_CURRENT_REG
AddReg=111928.AddReg

[111929]
DelReg=DEL_CURRENT_REG
AddReg=111929.AddReg

[111931]
DelReg=DEL_CURRENT_REG
AddReg=111931.AddReg

[111932]
DelReg=DEL_CURRENT_REG
AddReg=111932.AddReg

[111933]
DelReg=DEL_CURRENT_REG
AddReg=111933.AddReg

[111934]
DelReg=DEL_CURRENT_REG
AddReg=111934.AddReg

[111935]
DelReg=DEL_CURRENT_REG
AddReg=111935.AddReg

[111936]
DelReg=DEL_CURRENT_REG
AddReg=111936.AddReg

[111937]
DelReg=DEL_CURRENT_REG
AddReg=111937.AddReg

[111938]
DelReg=DEL_CURRENT_REG
AddReg=111938.AddReg

[111939]
DelReg=DEL_CURRENT_REG
AddReg=111939.AddReg

[111940]
DelReg=DEL_CURRENT_REG
AddReg=111940.AddReg

[111941]
DelReg=DEL_CURRENT_REG
AddReg=111941.AddReg

[111942]
DelReg=DEL_CURRENT_REG
AddReg=111942.AddReg

[111943]
DelReg=DEL_CURRENT_REG
AddReg=111943.AddReg

[111944]
DelReg=DEL_CURRENT_REG
AddReg=111944.AddReg

[111945]
DelReg=DEL_CURRENT_REG
AddReg=111945.AddReg

[111946]
DelReg=DEL_CURRENT_REG
AddReg=111946.AddReg

[111947]
DelReg=DEL_CURRENT_REG
AddReg=111947.AddReg

[111948]
DelReg=DEL_CURRENT_REG
AddReg=111948.AddReg

[111949]
DelReg=DEL_CURRENT_REG
AddReg=111949.AddReg

[112001]
DelReg=DEL_CURRENT_REG
AddReg=112001.AddReg

[112002]
DelReg=DEL_CURRENT_REG
AddReg=112002.AddReg

[112003]
DelReg=DEL_CURRENT_REG
AddReg=112003.AddReg

[112004]
DelReg=DEL_CURRENT_REG
AddReg=112004.AddReg

[112005]
DelReg=DEL_CURRENT_REG
AddReg=112005.AddReg

[112006]
DelReg=DEL_CURRENT_REG
AddReg=112006.AddReg

[112007]
DelReg=DEL_CURRENT_REG
AddReg=112007.AddReg

[112008]
DelReg=DEL_CURRENT_REG
AddReg=112008.AddReg

[112009]
DelReg=DEL_CURRENT_REG
AddReg=112009.AddReg

[112011]
DelReg=DEL_CURRENT_REG
AddReg=112011.AddReg

[112012]
DelReg=DEL_CURRENT_REG
AddReg=112012.AddReg

[112013]
DelReg=DEL_CURRENT_REG
AddReg=112013.AddReg

[112201]
DelReg=DEL_CURRENT_REG
AddReg=112201.AddReg

[112202]
DelReg=DEL_CURRENT_REG
AddReg=112202.AddReg

[112203]
DelReg=DEL_CURRENT_REG
AddReg=112203.AddReg

[112204]
DelReg=DEL_CURRENT_REG
AddReg=112204.AddReg

[112205]
DelReg=DEL_CURRENT_REG
AddReg=112205.AddReg

[112206]
DelReg=DEL_CURRENT_REG
AddReg=112206.AddReg

[112207]
DelReg=DEL_CURRENT_REG
AddReg=112207.AddReg

[112208]
DelReg=DEL_CURRENT_REG
AddReg=112208.AddReg

[112401]
DelReg=DEL_CURRENT_REG
AddReg=112401.AddReg

[112402]
DelReg=DEL_CURRENT_REG
AddReg=112402.AddReg

[112601]
DelReg=DEL_CURRENT_REG
AddReg=112601.AddReg

[121701]
DelReg=DEL_CURRENT_REG
AddReg=121701.AddReg

[121702]
DelReg=DEL_CURRENT_REG
AddReg=121702.AddReg

[121704]
DelReg=DEL_CURRENT_REG
AddReg=121704.AddReg

[121705]
DelReg=DEL_CURRENT_REG
AddReg=121705.AddReg

[121712]
DelReg=DEL_CURRENT_REG
AddReg=121712.AddReg

[121713]
DelReg=DEL_CURRENT_REG
AddReg=121713.AddReg

[121721]
DelReg=DEL_CURRENT_REG
AddReg=121721.AddReg

[121726]
DelReg=DEL_CURRENT_REG
AddReg=121726.AddReg

[121729]
DelReg=DEL_CURRENT_REG
AddReg=121729.AddReg

[121901]
DelReg=DEL_CURRENT_REG
AddReg=121901.AddReg

[121903]
DelReg=DEL_CURRENT_REG
AddReg=121903.AddReg

[121911]
DelReg=DEL_CURRENT_REG
AddReg=121911.AddReg

[122101]
DelReg=DEL_CURRENT_REG
AddReg=122101.AddReg

[122103]
DelReg=DEL_CURRENT_REG
AddReg=122103.AddReg


; Del current Reg
;------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


; Model AddReg sections
;-------------------------------------------------

[101410.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101510.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101515.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101520.AddReg]
HKR,"MODES\1024,768",Mode1,,"48.0-48.0,60.0-60.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101525.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[101530.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-70.0,50.0-85.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101535.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[101536.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101537.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101540.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101545.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101550.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-70.0,50.0-85.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101555.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-66.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101556.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-66.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101560.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101570.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-62.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[101710.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[101715.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[101720.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[101730.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[101740.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[101741.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[101810.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,60.0-85.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[101820.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1280x1024"
HKR,,DPMS,,1

[101830.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1280x1024"
HKR,,DPMS,,1

[101910.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1280x1024"
HKR,,DPMS,,1

[102010.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[102020.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[102030.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103010.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103015.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103020.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103022.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-72.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103025.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103026.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280x1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103030.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103035.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103040.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103045.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-87.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103050.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103055.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103060.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103065.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103070.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103075.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103080.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103085.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[103090.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[103095]
HKR,"MODES\1280,1024",Mode1,,"30.0-86.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMPrfile,1,9

[104010.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[104040.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-38.0,50.0-80.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,0
HKR,,ICMProfile,1,2

[104045.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[104050.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-50.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[104060.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[104065.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[104070.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-38.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,0
HKR,,ICMProfile,1,2

[105030.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105035.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105045.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105046.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105050.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,2

[105060.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105065.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105066.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105070.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105075.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105076.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105080.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105090.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,55.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105095.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,55.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105520.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105540.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105550.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105560.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-68.0,50.0-100.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105570.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105575.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105576.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105586.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105590.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105595.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[105596.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106020.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106030.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106035.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106040.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-82.0,50.0-90.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106050.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106055.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106060.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106065.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106070.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-180.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106075.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-98.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106080.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-110.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106090.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[106095.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107010.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107015.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-180.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107020.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107025.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-180.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107030.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107035.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-180.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107040.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107050.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107060.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[107065.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108010.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-115.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108015.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-115.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108020.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108025.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108050.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108060.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-115.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108080.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-121.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108090.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[108095.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[111501.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-66.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111502.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-66.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111503.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-62.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111504.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-62.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111505.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-62.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111507.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111508.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111509.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-62.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111512.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-62.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111513.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111514.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111516.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-62.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1

[111703.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111706.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75,0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111707.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111708.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111709.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111711.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111714.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111716.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111717.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75,0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111718.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111719.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111722.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111723.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111724.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111727.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111728.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111731.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111732.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111733.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111734.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111737.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111738.AddReg]
HKR,"MODES\1280,1024",Model,,"30.0-83.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111739.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111742.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111743.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111744.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111745.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111746.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111747.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111749.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111750.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111751.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111752.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111753.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111754.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111755.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111756.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111757.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111758.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111759.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111760.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-81.0,55.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111761.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-77.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111762.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111763.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-83.0,55.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111902.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111906.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111904.AddReg]
HKR,"MODES\1280,1024",Mode1,,"20.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111908.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111909.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0-56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111912.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111914.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111915.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111916.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111918.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111919.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111921.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111922.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111923.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111924.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111925.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111926.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111927.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111928.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111929.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111931.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111932.AddReg]
HKR,"MODES\1440,900",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1440,900"
HKR,,DPMS,,1

[111933.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111934.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111935.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111936.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111937.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111938.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111939.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111940.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1440,900"
HKR,,DPMS,,1

[111941.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111942.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111943.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111944.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-81.0,55.0-76.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111945.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1440,900"
HKR,,DPMS,,1

[111946.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111947.AddReg]
HKR,"MODES\1440,900",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1440,900"
HKR,,DPMS,,1

[111948.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[111949.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-83.0,55.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1

[112001.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-82.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1

[112002.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,50.0-86.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1

[112003.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,50.0-85.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1

[112004.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,50.0-85.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1

[112005.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112006.AddReg]
HKR,"MODES\1400,1050",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,MaxResolution,,"1400,1050"
HKR,,DPMS,,1

[112007.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112008.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,50.0-85.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1

[112009.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1

[112011.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112012.AddReg]
HKR,"MODES\1400,1050",Mode1,,"31.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1400,1050"
HKR,,DPMS,,1

[112013.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112201.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-84.0,55.0-77.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112202.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-84.0,55.0-77.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112203.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-84.0,55.0-77.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112204.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112205.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112206.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112207.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112208.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,MaxResolution,,"1680,1050"
HKR,,DPMS,,1

[112401.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-94.0,55.0-75.0,+,+"
HKR,,MaxResolution,,"1920,1200"
HKR,,DPMS,,1

[112402.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,MaxResolution,,"1920,1200"
HKR,,DPMS,,1

[112601.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-81.0,40.0-63.0,+,+"
HKR,,MaxResolution,,"1920,1200"
HKR,,DPMS,,1

[121701.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121702.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121704.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-97.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-72.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121712.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121713.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-72.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121721.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-97.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121726.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-72.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121729.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-72.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121901.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121903.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-150.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[121911.AddReg]
HKR,MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"1600,1200"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9


[122101.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-125.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"2048,1536"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9

[122103.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-125.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"2048,1536"
HKR,,DPMS,,1
HKR,,ICMProfile,1,9



; User visible strings
;-------------------------------------------------

[Strings]
MonitorClassName="Bildschirm"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"