##############################################################
; This is a setup information file for Belinea o.display 3.1_19'' monitor
; Modified by MAXDATA Systeme GmbH (ABA)
; Revision 1.0.0.0, September 19, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
##############################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=111948.cat
DriverVer=09/19/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX079C

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea o.display 3.1_19'' / Art. No. 111948" = 111948.Install, Monitor\MAX079C

[Belinea.NTx86]
"Belinea o.display 3.1_19'' / Art. No. 111948" = 111948.Install, Monitor\MAX079C

[Belinea.NTia64]
"Belinea o.display 3.1_19'' / Art. No. 111948" = 111948.Install, Monitor\MAX079C

[Belinea.NTamd64]
"Belinea o.display 3.1_19'' / Art. No. 111948" = 111948.Install, Monitor\MAX079C


; Install sections
;-------------------------------------------------
[111948.Install]
DelReg=DEL_CURRENT_REG
AddReg=111948.AddReg,1280,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[111948.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

