#####################################################################
; This is a setup information file for Belinea o.display 4.1_24" wide monitor
; Modified by MAXDATA Systeme GmbH (ABA)                            
; Revision 1.0.0.0, October 17, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
#####################################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=112402.cat
DriverVer=10/17/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX0962

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea o.display 4.1_24'' wide / Art. No. 112402" = 112402.Install, Monitor\MAX0962

[Belinea.NTx86]
"Belinea o.display 4.1_24'' wide / Art. No. 112402" = 112402.Install, Monitor\MAX0962

[Belinea.NTia64]
"Belinea o.display 4.1_24'' wide / Art. No. 112402" = 112402.Install, Monitor\MAX0962

[Belinea.NTamd64]
"Belinea o.display 4.1_24'' wide / Art. No. 112402" = 112402.Install, Monitor\MAX0962


; Install sections
;-------------------------------------------------
[112402.Install]
DelReg=DEL_CURRENT_REG
AddReg=112402.AddReg,1920,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[112402.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

