#####################################################################
; This is a setup information file for Belinea o.display 1.1_20'' wide monitor
; Modified by MAXDATA Systeme GmbH (ABA)                            
; Revision 1.0.0.0, September 13, 2007
; Copyright 2000-2007 MAXDATA Systeme GmbH
#####################################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=112013.cat
DriverVer=09/13/2007,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX07DD

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea o.display 1.1_20'' wide / Art. No. 112013" = 112013.Install, Monitor\MAX07DD

[Belinea.NTx86]
"Belinea o.display 1.1_20'' wide / Art. No. 112013" = 112013.Install, Monitor\MAX07DD

[Belinea.NTia64]
"Belinea o.display 1.1_20'' wide / Art. No. 112013" = 112013.Install, Monitor\MAX07DD

[Belinea.NTamd64]
"Belinea o.display 1.1_20'' wide / Art. No. 112013" = 112013.Install, Monitor\MAX07DD


; Install sections
;-------------------------------------------------
[112013.Install]
DelReg=DEL_CURRENT_REG
AddReg=112013.AddReg,1680,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[112013.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA Systeme GmbH"
BELINEA="MAXDATA Systeme GmbH"

