###############################################################################
; This is a setup information file for Belinea s.display 5.1_22" wide monitor ;
; Modified by MAXDATA International GmbH (ABA)                                ;                            
; Revision 1.0.0.0, January 17, 2008                                          ;
; Copyright 2000-2008 MAXDATA International GmbH                              ;
###############################################################################


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MAXDATA%
CatalogFile=112209.cat
DriverVer=01/17/2008,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\MAX08A1

; Manufacturer
;-------------------------------------------------

[Manufacturer]
%BELINEA%=Belinea, NTx86, NTia64, NTamd64

; Manufacturer Sections
;-------------------------------------------------

[Belinea]
"Belinea s.display 5.1_22'' wide / Art. No. 112209" = 112209.Install, Monitor\MAX08A1

[Belinea.NTx86]
"Belinea s.display 5.1_22'' wide / Art. No. 112209" = 112209.Install, Monitor\MAX08A1

[Belinea.NTia64]
"Belinea s.display 5.1_22'' wide / Art. No. 112209" = 112209.Install, Monitor\MAX08A1

[Belinea.NTamd64]
"Belinea s.display 5.1_22'' wide / Art. No. 112209" = 112209.Install, Monitor\MAX08A1


; Install sections
;-------------------------------------------------
[112209.Install]
DelReg=DEL_CURRENT_REG
AddReg=112209.AddReg,1680,DPMS


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------

[112209.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-81.0,56.0-75.0,+,+"
HKR,,ICMProfile,1,2


; User visible strings
;-------------------------------------------------

[Strings]
;MonitorClassName = "Monitore"
MAXDATA="MAXDATA International GmbH"
BELINEA="MAXDATA International GmbH"

