; EIZO.INF
;
; Copyright 1999, EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
CatalogFile=EIZO.cat
DriverVer=08/11/1999, 

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
F730.CopyFiles = 23

[SourceDisksNames]
1="EIZO CRT Utility Disk",,1

[SourceDisksFiles]
F730__65.ICM=1
F730__93.ICM=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%F730%=F730.Install, Monitor\ENC1604

[F730.Install]
DelReg=DEL_CURRENT_REG
AddReg=F730.AddReg, 2048, DPMS
CopyFiles=F730.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[640]
HKR,,MaxResolution,,"640,480"

[800]
HKR,,MaxResolution,,"800,600"

[1024]
HKR,,MaxResolution,,"1024,768"

[1152]
HKR,,MaxResolution,,"1152,870"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1200"

[1792]
HKR,,MaxResolution,,"1792,1344"

[1856]
HKR,,MaxResolution,,"1856,1392"

[1920]
HKR,,MaxResolution,,"1920,1440"

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[F730.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-115.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"F730__93.ICM"

[F730.CopyFiles]
F730__93.ICM
F730__65.ICM

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
F730="F730"
