;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2004, ViewSonic Corporation

[Version]   
CatalogFile=VA521-1.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/17/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA521-1.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA521-1.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VA521-1%=VA521-1.Install,Monitor\VSCF318              ;VA521-1

[VA521-1.Install]                                      ;VA521-1
DelReg=DEL_CURRENT_REG 
AddReg=VA521-1.AddReg,1024,DPMS
Copyfiles=VA521-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VA521-1.AddReg]                                      ;VA521-1
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-" 
HKR,,ICMProfile,0,"VA521-1.ICM"

[VA521-1.CopyFiles]                                       
VA521-1.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VA521-1="ViewSonic VA521-1"