;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VX2739wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/23/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX2739wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2739wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC3F24

[ViewSonic]   
%VX2739wm%=VX2739wm.Install,Monitor\VSC3F24  

[ViewSonic.NTia64]   
%VX2739wm%=VX2739wm.Install,Monitor\VSC3F24  

[ViewSonic.NTamd64]   
%VX2739wm%=VX2739wm.Install,Monitor\VSC3F24  

[VX2739wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2739wm.AddReg,1920,DPMS
Copyfiles=VX2739wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VX2739wm.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"15-83,24-76,+,+" 
HKR,,ICMProfile,0,"VX2739wm.ICM"

[VX2739wm.CopyFiles]                                       
VX2739wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2739wm ViewSonic Wizard"
VX2739wm="ViewSonic VX2739wm"