;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version]   
CatalogFile=VA925.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/03/2011, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA925.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA925_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC8F29

[ViewSonic]   
%VA925%=VA925.Install,Monitor\VSC8F29  

[ViewSonic.NTia64]   
%VA925%=VA925.Install,Monitor\VSC8F29

[ViewSonic.NTamd64]   
%VA925%=VA925.Install,Monitor\VSC8F29 

[VA925.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA925.AddReg,1280,DPMS
Copyfiles=VA925.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VA925.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA925_SERIES.ICM"

[VA925.CopyFiles]                                       
VA925_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA925 SERIES ViewSonic Wizard"
VA925="ViewSonic VA925 SERIES"