;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]   
CatalogFile=VP2765_SERIES.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/03/2010, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VP2765.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VP2765_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC9F28

[ViewSonic]   
%VP2765%=VP2765.Install,Monitor\VSC9F28  

[ViewSonic.NTia64]   
%VP2765%=VP2765.Install,Monitor\VSC9F28

[ViewSonic.NTamd64]   
%VP2765%=VP2765.Install,Monitor\VSC9F28 

[VP2765.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VP2765.AddReg,1920,DPMS
Copyfiles=VP2765.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VP2765.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VP2765_SERIES.ICM"

[VP2765.CopyFiles]                                       
VP2765_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VP2765 SERIES ViewSonic Wizard"
VP2765="ViewSonic VP2765 SERIES"