;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VG171b.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/29/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS23303-1b.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG171b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23303-1b%=VLCDS23303-1b.Install,Monitor\VSCD906              ;VG171b

[VLCDS23303-1b.Install]                                            ;VG171b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23303-1b.AddReg,1280,DPMS
Copyfiles=VLCDS23303-1b.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23303-1b.AddReg]                                             ;VG171b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG171b.ICM"

[VLCDS23303-1b.CopyFiles]                                       
VG171b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23303-1b="ViewSonic VG171b"
