;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;   Monitor INF file for ViewSonic
;   Copyright, ViewSonic Co., Ltd.
;   This is a Microsoft Windows setup information 
;   file for the ViewSonic Color Monitor.
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider=%ViewSonic%
	CatalogFile=VA2016w-2.cat
	DriverVer=06/01/2007,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	VA2016w-2.CopyFiles=23

[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	VA2016w-2.icm=1

[Manufacturer]
	%ViewSonic%=ViewSonic,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\VSC2820
	
[ViewSonic]
	%VA2016w-2%=VA2016w-2.Install, Monitor\VSC2820

[ViewSonic.NTx86]
	%VA2016w-2%=VA2016w-2.Install, Monitor\VSC2820

[ViewSonic.NTAMD64]
	%VA2016w-2%=VA2016w-2.Install, Monitor\VSC2820
	
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[VA2016w-2.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=VA2016w-2.AddReg, 1680, DPMS
	CopyFiles=VA2016w-2.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1680]
	HKR,,MaxResolution,,"1680,1050"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[VA2016w-2.AddReg]
	HKR,"MODES\1680,1050",Mode1,,"30.0-82.0,50.0-75.0,-,+"
	HKR,,ICMProfile,0,"VA2016w-2.icm"

[VA2016w-2.CopyFiles]	
	VA2016w-2.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
	InsDisk="ViewSonic Monitor Installation Disk"
	DiskLabel="ViewSonic INF and ICM Software"
	ViewSonic="ViewSonic Corporation"

	VA2016w-2="ViewSonic VA2016w-2 "