;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=E70-7.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=02/04/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23714-7.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E70-7.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23714-7%=VCDTS23714-7.Install,Monitor\VSC5007	             ;E70-7

[VCDTS23714-7.Install]					             ;E70-7
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23714-7.AddReg,1280,DPMS
CopyFiles=VCDTS23714-7.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS23714-7.AddReg]					            ;E70-7
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"
HKR,,ICMProfile,0,"E70-7.ICM"

[VCDTS23714-7.CopyFiles]
E70-7.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23714-7="ViewSonic E70-7"
