;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VA500.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/15/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS22574-1R.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA500.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS22574-1R%=VLCDS22574-1R.Install,Monitor\VSCF605           ;VA500

[VLCDS22574-1R.Install]                                         ;VA500
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS22574-1R.AddReg,1024,DPMS
Copyfiles=VLCDS22574-1R.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS22574-1R.AddReg]                                          ;VA500
HKR,"MODES\1024,768",Mode1,,"30-60,50-75,+,+"
HKR,,ICMProfile,0,"VA500.ICM"

[VLCDS22574-1R.CopyFiles]                                       
VA500.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS22574-1R="ViewSonic VA500"