
;==================================================
; CX715NT.inf 01/09/2006 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=CX715NT.cat
DriverVer=01/09/2006,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM01B2

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
CX715NT.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
CX715NT.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%CX715NT%=CX715NT.Install, Monitor\SAM01B2

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%CX715NT%=CX715NT.Install, Monitor\SAM01B2

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%CX715NT%=CX715NT.Install, Monitor\SAM01B2

; Install Sections
;-----------------------------------------------------

[CX715NT.Install]
DelReg=DEL_CURRENT_REG
AddReg=CX715NT.AddReg, 1280, DPMS
CopyFiles=CX715NT.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[CX715NT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"CX715NT.icm"

;------------------------------------------------------

[CX715NT.CopyFiles]
CX715NT.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
CX715NT="SyncMaster 710NT, SyncMaster Magic CX715NT/CX714NT/CX715ND"