
;==================================================
; CX716XT.inf 07/06/2006 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=CX716XT.cat
DriverVer=07/06/2006,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0263

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
CX716XT.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
CX716XT.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%CX716XT%=CX716XT.Install, Monitor\SAM0263

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%CX716XT%=CX716XT.Install, Monitor\SAM0263

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%CX716XT%=CX716XT.Install, Monitor\SAM0263

; Install Sections
;-----------------------------------------------------

[CX716XT.Install]
DelReg=DEL_CURRENT_REG
AddReg=CX716XT.AddReg, 1280, DPMS
CopyFiles=CX716XT.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[CX716XT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"CX716XT.icm"

;------------------------------------------------------

[CX716XT.CopyFiles]
CX716XT.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
CX716XT="SyncMaster 720XT, SyncMaster Magic CX716XT"