
;==================================================
; sm151V.inf 05/23/2002 ver. 1.0
;
; Copyright 2002 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm151V.cat
DriverVer=05/23/2002,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0076

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm151V.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm151V.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm151V%=sm151V.Install, Monitor\SAM0076

; Install Sections
;-----------------------------------------------------

[sm151V.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm151V.AddReg, 1024, DPMS
CopyFiles=sm151V.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1024]
HKR,,MaxResolution,,"1024,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm151V.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-61,50-75,+,+"
HKR,,ICMProfile,0,"sm151V.icm"


;------------------------------------------------------

[sm151V.CopyFiles]
sm151V.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm151V="SyncMaster 151V/155V, SyncMaster Magic 151V"
