
;==================================================
; sm170N.inf 03/05/2003 ver. 1.0
;
; Copyright 2003 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm170N.cat
DriverVer=03/05/2003,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM00A1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm170N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm170N.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm170N%=sm170N.Install, Monitor\SAM00A1

; Install Sections
;-----------------------------------------------------

[sm170N.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm170N.AddReg, 1280, DPMS
CopyFiles=sm170N.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm170N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-76,+,+"
HKR,,ICMProfile,0,"sm170N.icm"


;------------------------------------------------------

[sm170N.CopyFiles]
sm170N.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm170N=" SyncMaster 170N(M)/172N(M)/173N(M) , SyncMaster Magic CX176N(M) "
