
;==================================================
; sm171s.inf 10/29/2002 ver. 1.0
;
; Copyright 2002 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm171s.cat
DriverVer=10/29/2002,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM001B

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm171s.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm171s.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm171s%=sm171s.Install, Monitor\SAM001B

; Install Sections
;-----------------------------------------------------

[sm171s.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm171s.AddReg, 1280, DPMS
CopyFiles=sm171s.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm171s.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"sm171s.icm"


;------------------------------------------------------

[sm171s.CopyFiles]
sm171s.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm171s=" SyncMaster 171S/ 175S/ 170S, SyncMaster Magic  CX175S-AZ/LX175S"
