
;==================================================
; sm176S.inf 04/06/2003 ver. 1.0
;
; Copyright 2002 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm176S.cat
DriverVer=04/06/2003,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0094

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm176S.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm176S.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm176S%=sm176S.Install, Monitor\SAM0094

; Install Sections
;-----------------------------------------------------

[sm176S.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm176S.AddReg, 1280, DPMS
CopyFiles=sm176S.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm176S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"sm176S.icm"


;------------------------------------------------------

[sm176S.CopyFiles]
sm176S.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm176S="SyncMaster 176S(M)/172S(M), SyncMaster Magic CX171S(M)/CX171MTX"
