
;==================================================
; SM177N.inf 02/04/2004 ver. 1.0
;
; Copyright 2004 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM177N.cat
DriverVer=02/04/2004,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM011E

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM177N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM177N.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM177N%=SM177N.Install, Monitor\SAM011E

; Install Sections
;-----------------------------------------------------

[SM177N.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM177N.AddReg, 1280, DPMS
CopyFiles=SM177N.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM177N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"SM177N.icm"


;------------------------------------------------------

[SM177N.CopyFiles]
SM177N.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM177N="SyncMaster 177N/710N,SyncMaster Magic CX711N/CX701N"
