
;==================================================
; sm172X.inf 09/01/2003 ver. 1.1
;
; Copyright 2003 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm172X.cat
DriverVer=09/01/2003,1.1

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM00C8
ExcludeFromSelect.nt=Monitor\SAM00E5

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm172Xa.CopyFiles = 23
sm172Xd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm172X.icm=1
sm172X.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm172Xa%=sm172Xa.Install, Monitor\SAM00C8
%sm172Xd%=sm172Xd.Install, Monitor\SAM00E5

; Install Sections
;-----------------------------------------------------

[sm172Xa.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm172Xa.AddReg, 1280, DPMS
CopyFiles=sm172Xa.CopyFiles

[sm172Xd.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm172Xd.AddReg, 1280, DPMS
CopyFiles=sm172Xd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm172Xa.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"sm172X.icm"

[sm172Xd.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"sm172X.icm"
;------------------------------------------------------

[sm172Xa.CopyFiles]
sm172X.icm

[sm172Xd.CopyFiles]
sm172X.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm172Xa="SyncMaster 172X/177X,SyncMaster Magic CX710X(Analog)"
sm172Xd="SyncMaster 172X/177X,SyncMaster Magic CX710X(Digital)"