
;==================================================
; sm171b.inf 09/11/2001 ver. 1.0
;
; Copyright 2001 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm171b.cat
DriverVer=09/11/2001,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM001C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm171b.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm171b.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm171b%=sm171b.Install, Monitor\SAM001C

; Install Sections
;-----------------------------------------------------

[sm171b.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm171b.AddReg, 1280, DPMS
CopyFiles=sm171b.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm171b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"sm171b.icm"


;------------------------------------------------------

[sm171b.CopyFiles]
sm171b.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm171b=" SyncMaster 171B(M)/ 175B(M)/ 170B(M), MagicSyncMaster CX175B(M)"
