
;==================================================
; sm173V.inf 08/05/2003 ver. 1.0
;
; Copyright 2003 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm173V.cat
DriverVer=08/05/2003,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM00A3

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm173V.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm173V.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm173V%=sm173V.Install, Monitor\SAM00A3

; Install Sections
;-----------------------------------------------------

[sm173V.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm173V.AddReg, 1280, DPMS
CopyFiles=sm173V.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm173V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-76,+,+"
HKR,,ICMProfile,0,"sm173V.icm"


;------------------------------------------------------

[sm173V.CopyFiles]
sm173V.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm173V="SyncMaster 173V/172V/173S/173B/174V"
