
;==================================================
; sm192T.inf 04/09/2003 ver. 1.0
;
; Copyright 2003 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm192T.cat
DriverVer=04/09/2003,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM00B6

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm192T.CopyFiles = 23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm192T.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm192T%=sm192T.Install, Monitor\SAM00B6


; Install Sections
;-----------------------------------------------------

[sm192T.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm192T.AddReg, 1280, DPMS
CopyFiles=sm192T.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------

[sm192T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"sm192T.icm"

;------------------------------------------------------

[sm192T.CopyFiles]
sm192T.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm192T="SyncMaster 192T/196T,SyncMaster Magic CX910T(M)"
