
;==================================================
; SM2032BW.inf 04/16/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM2032BW.cat
DriverVer=04/16/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0301
ExcludeFromSelect.nt=Monitor\SAM0302

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM2032BWa.CopyFiles = 23
SM2032BWd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM2032BW.icm=1
SM2032BW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM2032BWa%=SM2032BWa.Install, Monitor\SAM0301
%SM2032BWd%=SM2032BWd.Install, Monitor\SAM0302

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM2032BWa%=SM2032BWa.Install, Monitor\SAM0301
%SM2032BWd%=SM2032BWd.Install, Monitor\SAM0302

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM2032BWa%=SM2032BWa.Install, Monitor\SAM0301
%SM2032BWd%=SM2032BWd.Install, Monitor\SAM0302

; Install Sections
;-----------------------------------------------------

[SM2032BWa.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM2032BWa.AddReg, 1680, DPMS
CopyFiles=SM2032BWa.CopyFiles

[SM2032BWd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM2032BWd.AddReg, 1680, DPMS
CopyFiles=SM2032BWd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM2032BWa.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM2032BW.icm"

[SM2032BWd.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM2032BW.icm"
;------------------------------------------------------

[SM2032BWa.CopyFiles]
SM2032BW.icm

[SM2032BWd.CopyFiles]
SM2032BW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM2032BWa="SyncMaster 2032BW,SyncMaster Magic CX2032GW(Analog)"
SM2032BWd="SyncMaster 2032BW,SyncMaster Magic CX2032GW(Digital)"