
;==================================================
; SM206BW.inf 12/01/2006 ver. 3.0HC
;
; Copyright 2006 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM206BW.cat
DriverVer=12/01/2006,3.0

;--------------------------------------------------

[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM027C
ExcludeFromSelect.nt=Monitor\SAM027D

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM206BWa.CopyFiles = 23
SM206BWd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM206BW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM206BWa%=SM206BWa.Install, Monitor\SAM027C
%SM206BWd%=SM206BWd.Install, Monitor\SAM027D

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM206BWa%=SM206BWa.Install, Monitor\SAM027C
%SM206BWd%=SM206BWd.Install, Monitor\SAM027D

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM206BWa%=SM206BWa.Install, Monitor\SAM027C
%SM206BWd%=SM206BWd.Install, Monitor\SAM027D

; Install Sections
;-----------------------------------------------------

[SM206BWa.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM206BWa.AddReg, 1680, DPMS
CopyFiles=SM206BWa.CopyFiles

[SM206BWd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM206BWd.AddReg, 1680, DPMS
CopyFiles=SM206BWd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM206BWa.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM206BW.icm"

[SM206BWd.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM206BW.icm"
;------------------------------------------------------

[SM206BWa.CopyFiles]
SM206BW.icm

[SM206BWd.CopyFiles]
SM206BW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM206BWa="SyncMaster 206BW,SyncMaster Magic CX206BW(Analog)"
SM206BWd="SyncMaster 206BW,SyncMaster Magic CX206BW(Digital)"