
;==================================================
; SM2043WM.inf 10/22/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM2043WM.cat
DriverVer=10/22/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM037D
ExcludeFromSelect.nt=Monitor\SAM037F

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM2043WMa.CopyFiles = 23
SM2043WMd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM2043WM.icm=1
SM2043WM.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM2043WMa%=SM2043WMa.Install, Monitor\SAM037D
%SM2043WMd%=SM2043WMd.Install, Monitor\SAM037F

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM2043WMa%=SM2043WMa.Install, Monitor\SAM037D
%SM2043WMd%=SM2043WMd.Install, Monitor\SAM037F

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM2043WMa%=SM2043WMa.Install, Monitor\SAM037D
%SM2043WMd%=SM2043WMd.Install, Monitor\SAM037F

; Install Sections
;-----------------------------------------------------

[SM2043WMa.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM2043WMa.AddReg, 1680, DPMS
CopyFiles=SM2043WMa.CopyFiles

[SM2043WMd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM2043WMd.AddReg, 1680, DPMS
CopyFiles=SM2043WMd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM2043WMa.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM2043WM.icm"

[SM2043WMd.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM2043WM.icm"
;------------------------------------------------------

[SM2043WMa.CopyFiles]
SM2043WM.icm

[SM2043WMd.CopyFiles]
SM2043WM.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM2043WMa="SyncMaster 2043WM(Analog)"
SM2043WMd="SyncMaster 2043WM(Digital)"