
;==================================================
; sm2100df.inf 02/15/2003 ver. 1.0
;
; Copyright 2003 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm2100df.cat
DriverVer=02/15/2003,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM006D

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm2100df.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm2100df.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm2100df%=sm2100df.Install, Monitor\SAM006D

; Install Sections
;-----------------------------------------------------

[sm2100df.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm2100df.AddReg, 2048, DPMS
CopyFiles=sm2100df.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm2100df.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30-121,50-160,+,+"
HKR,,ICMProfile,0,"sm2100df.icm"


;------------------------------------------------------

[sm2100df.CopyFiles]
sm2100df.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm2100df=" SyncMaster 1100DF/ 2100DF, SyncMaster Magic CD210C(P) "

