
;==================================================
; SM220TN.inf 06/07/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM220TN.cat
DriverVer=06/07/2007,3.0

;--------------------------------------------------

[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0315

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM220TN.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM220TN.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM220TN%=SM220TN.Install, Monitor\SAM0315

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM220TN%=SM220TN.Install, Monitor\SAM0315

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM220TN%=SM220TN.Install, Monitor\SAM0315

; Install Sections
;-----------------------------------------------------

[SM220TN.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM220TN.AddReg, 1680, DPMS
CopyFiles=SM220TN.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM220TN.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM220TN.icm"

;------------------------------------------------------

[SM220TN.CopyFiles]
SM220TN.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM220TN="SyncMaster 220TN"