
;==================================================
; SM2233NW.inf 06/02/2008 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM2233NW.cat
DriverVer=06/02/2008,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0459

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM2233NW.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM2233NW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM2233NW%=SM2233NW.Install, Monitor\SAM0459

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM2233NW%=SM2233NW.Install, Monitor\SAM0459

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM2233NW%=SM2233NW.Install, Monitor\SAM0459

; Install Sections
;-----------------------------------------------------

[SM2233NW.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM2233NW.AddReg, 1680, DPMS
CopyFiles=SM2233NW.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM2233NW.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM2233NW.icm"

;------------------------------------------------------

[SM2233NW.CopyFiles]
SM2233NW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM2233NW="SyncMaster 2233NW,SyncMaster Magic CX2233NW"
