
;==================================================
; SM2243NW.inf 12/05/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM2243NW.cat
DriverVer=12/05/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM03C2

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM2243NW.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM2243NW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM2243NW%=SM2243NW.Install, Monitor\SAM03C2

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM2243NW%=SM2243NW.Install, Monitor\SAM03C2

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM2243NW%=SM2243NW.Install, Monitor\SAM03C2

; Install Sections
;-----------------------------------------------------

[SM2243NW.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM2243NW.AddReg, 1680, DPMS
CopyFiles=SM2243NW.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM2243NW.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM2243NW.icm"

;------------------------------------------------------

[SM2243NW.CopyFiles]
SM2243NW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM2243NW="SyncMaster 2243NW/2243NWX"