
;==================================================
; SM2243BW.inf 10/22/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM2243BW.cat
DriverVer=10/22/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0372
ExcludeFromSelect.nt=Monitor\SAM0373

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM2243BWa.CopyFiles = 23
SM2243BWd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM2243BW.icm=1
SM2243BW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM2243BWa%=SM2243BWa.Install, Monitor\SAM0372
%SM2243BWd%=SM2243BWd.Install, Monitor\SAM0373

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM2243BWa%=SM2243BWa.Install, Monitor\SAM0372
%SM2243BWd%=SM2243BWd.Install, Monitor\SAM0373

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM2243BWa%=SM2243BWa.Install, Monitor\SAM0372
%SM2243BWd%=SM2243BWd.Install, Monitor\SAM0373

; Install Sections
;-----------------------------------------------------

[SM2243BWa.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM2243BWa.AddReg, 1680, DPMS
CopyFiles=SM2243BWa.CopyFiles

[SM2243BWd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM2243BWd.AddReg, 1680, DPMS
CopyFiles=SM2243BWd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM2243BWa.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM2243BW.icm"

[SM2243BWd.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM2243BW.icm"
;------------------------------------------------------

[SM2243BWa.CopyFiles]
SM2243BW.icm

[SM2243BWd.CopyFiles]
SM2243BW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM2243BWa="SyncMaster 2243BW/2243BWX,SyncMaster Magic CX2243BW(Analog)"
SM2243BWd="SyncMaster 2243BW/2243BWX,SyncMaster Magic CX2243BW(Digital)"