
;==================================================
; SM320MXN-3.inf 07/24/2010 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM320MXN-3.cat
DriverVer=07/24/2010,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM074B
ExcludeFromSelect.nt=Monitor\SAM074C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM320MXN-3a.CopyFiles = 23
SM320MXN-3d.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM320MXN-3.icm=1
SM320MXN-3.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM320MXN-3a%=SM320MXN-3a.Install, Monitor\SAM074B
%SM320MXN-3d%=SM320MXN-3d.Install, Monitor\SAM074C

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM320MXN-3a%=SM320MXN-3a.Install, Monitor\SAM074B
%SM320MXN-3d%=SM320MXN-3d.Install, Monitor\SAM074C

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM320MXN-3a%=SM320MXN-3a.Install, Monitor\SAM074B
%SM320MXN-3d%=SM320MXN-3d.Install, Monitor\SAM074C

; Install Sections
;-----------------------------------------------------

[SM320MXN-3a.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM320MXN-3a.AddReg, 1366, DPMS
CopyFiles=SM320MXN-3a.CopyFiles

[SM320MXN-3d.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM320MXN-3d.AddReg, 1366, DPMS
CopyFiles=SM320MXN-3d.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1366]
HKR,,MaxResolution,,"1366,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM320MXN-3a.AddReg]
HKR,"MODES\1366,768",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"SM320MXN-3.icm"

[SM320MXN-3d.AddReg]
HKR,"MODES\1366,768",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"SM320MXN-3.icm"
;------------------------------------------------------

[SM320MXN-3a.CopyFiles]
SM320MXN-3.icm

[SM320MXN-3d.CopyFiles]
SM320MXN-3.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM320MXN-3a="SyncMaster 320MXN-3/320MX-3/320MP-3/320MPN-3(Analog)"
SM320MXN-3d="SyncMaster 320MXN-3/320MX-3/320MP-3/320MPN-3(Digital)"