
;==================================================
; SM320MX-2.inf 02/02/2009 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM320MX-2.cat
DriverVer=02/02/2009,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0553
ExcludeFromSelect.nt=Monitor\SAM0554

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM320MX-2a.CopyFiles = 23
SM320MX-2d.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM320MX-2.icm=1
SM320MX-2.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM320MX-2a%=SM320MX-2a.Install, Monitor\SAM0553
%SM320MX-2d%=SM320MX-2d.Install, Monitor\SAM0554

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM320MX-2a%=SM320MX-2a.Install, Monitor\SAM0553
%SM320MX-2d%=SM320MX-2d.Install, Monitor\SAM0554

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM320MX-2a%=SM320MX-2a.Install, Monitor\SAM0553
%SM320MX-2d%=SM320MX-2d.Install, Monitor\SAM0554

; Install Sections
;-----------------------------------------------------

[SM320MX-2a.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM320MX-2a.AddReg, 1360, DPMS
CopyFiles=SM320MX-2a.CopyFiles

[SM320MX-2d.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM320MX-2d.AddReg, 1360, DPMS
CopyFiles=SM320MX-2d.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1360]
HKR,,MaxResolution,,"1360,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM320MX-2a.AddReg]
HKR,"MODES\1360,768",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM320MX-2.icm"

[SM320MX-2d.AddReg]
HKR,"MODES\1360,768",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM320MX-2.icm"
;------------------------------------------------------

[SM320MX-2a.CopyFiles]
SM320MX-2.icm

[SM320MX-2d.CopyFiles]
SM320MX-2.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM320MX-2a="SyncMaster 320MX-2/320MXn-2/320MP-2(Analog)"
SM320MX-2d="SyncMaster 320MX-2/320MXn-2/320MP-2(Digital)"