
;==================================================
; SM400CX-2.inf 07/21/2009 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM400CX-2.cat
DriverVer=07/21/2009,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM05EE
ExcludeFromSelect.nt=Monitor\SAM05EF

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM400CX-2a.CopyFiles = 23
SM400CX-2d.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM400CX-2.icm=1
SM400CX-2.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM400CX-2a%=SM400CX-2a.Install, Monitor\SAM05EE
%SM400CX-2d%=SM400CX-2d.Install, Monitor\SAM05EF

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM400CX-2a%=SM400CX-2a.Install, Monitor\SAM05EE
%SM400CX-2d%=SM400CX-2d.Install, Monitor\SAM05EF

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM400CX-2a%=SM400CX-2a.Install, Monitor\SAM05EE
%SM400CX-2d%=SM400CX-2d.Install, Monitor\SAM05EF

; Install Sections
;-----------------------------------------------------

[SM400CX-2a.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM400CX-2a.AddReg, 1920, DPMS
CopyFiles=SM400CX-2a.CopyFiles

[SM400CX-2d.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM400CX-2d.AddReg, 1920, DPMS
CopyFiles=SM400CX-2d.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1080"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM400CX-2a.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"SM400CX-2.icm"

[SM400CX-2d.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"SM400CX-2.icm"
;------------------------------------------------------

[SM400CX-2a.CopyFiles]
SM400CX-2.icm

[SM400CX-2d.CopyFiles]
SM400CX-2.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM400CX-2a="SyncMaster 400CX-2/400CXN-2(Analog)"
SM400CX-2d="SyncMaster 400CX-2/400CXN-2(Digital)"