
;==================================================
; SM460DX-3.inf 07/29/2010 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM460DX-3.cat
DriverVer=07/29/2010,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0759
ExcludeFromSelect.nt=Monitor\SAM075A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM460DX-3a.CopyFiles = 23
SM460DX-3d.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM460DX-3.icm=1
SM460DX-3.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM460DX-3a%=SM460DX-3a.Install, Monitor\SAM0759
%SM460DX-3d%=SM460DX-3d.Install, Monitor\SAM075A

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM460DX-3a%=SM460DX-3a.Install, Monitor\SAM0759
%SM460DX-3d%=SM460DX-3d.Install, Monitor\SAM075A

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM460DX-3a%=SM460DX-3a.Install, Monitor\SAM0759
%SM460DX-3d%=SM460DX-3d.Install, Monitor\SAM075A

; Install Sections
;-----------------------------------------------------

[SM460DX-3a.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM460DX-3a.AddReg, 1920, DPMS
CopyFiles=SM460DX-3a.CopyFiles

[SM460DX-3d.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM460DX-3d.AddReg, 1920, DPMS
CopyFiles=SM460DX-3d.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1080"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM460DX-3a.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"SM460DX-3.icm"

[SM460DX-3d.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-85,+,+"
HKR,,ICMProfile,0,"SM460DX-3.icm"
;------------------------------------------------------

[SM460DX-3a.CopyFiles]
SM460DX-3.icm

[SM460DX-3d.CopyFiles]
SM460DX-3.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM460DX-3a="SyncMaster 460DX-3 (Analog)"
SM460DX-3d="SyncMaster 460DX-3 (Digital)"