
;==================================================
; SM460UTN.inf 03/10/2009 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM460UTN.cat
DriverVer=03/10/2009,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0538
ExcludeFromSelect.nt=Monitor\SAM0539

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM460UTNa.CopyFiles = 23
SM460UTNd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM460UTN.icm=1
SM460UTN.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM460UTNa%=SM460UTNa.Install, Monitor\SAM0538
%SM460UTNd%=SM460UTNd.Install, Monitor\SAM0539

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM460UTNa%=SM460UTNa.Install, Monitor\SAM0538
%SM460UTNd%=SM460UTNd.Install, Monitor\SAM0539

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM460UTNa%=SM460UTNa.Install, Monitor\SAM0538
%SM460UTNd%=SM460UTNd.Install, Monitor\SAM0539

; Install Sections
;-----------------------------------------------------

[SM460UTNa.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM460UTNa.AddReg, 1360, DPMS
CopyFiles=SM460UTNa.CopyFiles

[SM460UTNd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM460UTNd.AddReg, 1360, DPMS
CopyFiles=SM460UTNd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1360]
HKR,,MaxResolution,,"1360,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM460UTNa.AddReg]
HKR,"MODES\1360,768",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM460UTN.icm"

[SM460UTNd.AddReg]
HKR,"MODES\1360,768",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM460UTN.icm"
;------------------------------------------------------

[SM460UTNa.CopyFiles]
SM460UTN.icm

[SM460UTNd.CopyFiles]
SM460UTN.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM460UTNa="SyncMaster 460UTN/460UT/460UTN-UD(Analog)"
SM460UTNd="SyncMaster 460UTN/460UT/460UTN-UD (Digital)"