
;==================================================
; SM460MX-2.inf 02/02/2008 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM460MX-2.cat
DriverVer=02/02/2008,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0556
ExcludeFromSelect.nt=Monitor\SAM0557

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM460MX-2a.CopyFiles = 23
SM460MX-2d.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM460MX-2.icm=1
SM460MX-2.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM460MX-2a%=SM460MX-2a.Install, Monitor\SAM0556
%SM460MX-2d%=SM460MX-2d.Install, Monitor\SAM0557

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM460MX-2a%=SM460MX-2a.Install, Monitor\SAM0556
%SM460MX-2d%=SM460MX-2d.Install, Monitor\SAM0557

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM460MX-2a%=SM460MX-2a.Install, Monitor\SAM0556
%SM460MX-2d%=SM460MX-2d.Install, Monitor\SAM0557

; Install Sections
;-----------------------------------------------------

[SM460MX-2a.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM460MX-2a.AddReg, 1920, DPMS
CopyFiles=SM460MX-2a.CopyFiles

[SM460MX-2d.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM460MX-2d.AddReg, 1920, DPMS
CopyFiles=SM460MX-2d.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1080"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM460MX-2a.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM460MX-2.icm"

[SM460MX-2d.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM460MX-2.icm"
;------------------------------------------------------

[SM460MX-2a.CopyFiles]
SM460MX-2.icm

[SM460MX-2d.CopyFiles]
SM460MX-2.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM460MX-2a="SyncMaster 460MX(n)-2/460MP(n)-2/460FP(n)-2(Analog)"
SM460MX-2d="SyncMaster 460MX(n)-2/460MP(n)-2/460FP(n)-2(Digital)"