
;==================================================
; SM510M.inf 01/15/2004 ver. 1.0
;
; Copyright 2004 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM510M.cat
DriverVer=01/15/2004,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM011C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM510M.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM510M.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM510M%=SM510M.Install, Monitor\SAM011C

; Install Sections
;-----------------------------------------------------

[SM510M.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM510M.AddReg, 1024, DPMS
CopyFiles=SM510M.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1024]
HKR,,MaxResolution,,"1024,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM510M.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,56-75,+,+"
HKR,,ICMProfile,0,"SM510M.icm"


;------------------------------------------------------

[SM510M.CopyFiles]
SM510M.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM510M=" SyncMaster 510M,SyncMaster Magic CX501BM"
