
;==================================================
; sm540B.inf 06/06/2005 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm540B.cat
DriverVer=06/06/2005,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM01C9
ExcludeFromSelect.nt=Monitor\SAM01CA

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm540Ba.CopyFiles = 23
sm540Bd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm540B.icm=1
sm540B.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm540Ba%=sm540Ba.Install, Monitor\SAM01C9
%sm540Bd%=sm540Bd.Install, Monitor\SAM01CA

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%sm540Ba%=sm540Ba.Install, Monitor\SAM01C9
%sm540Bd%=sm540Bd.Install, Monitor\SAM01CA

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%sm540Ba%=sm540Ba.Install, Monitor\SAM01C9
%sm540Bd%=sm540Bd.Install, Monitor\SAM01CA

; Install Sections
;-----------------------------------------------------

[sm540Ba.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm540Ba.AddReg, 1024, DPMS
CopyFiles=sm540Ba.CopyFiles

[sm540Bd.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm540Bd.AddReg, 1024, DPMS
CopyFiles=sm540Bd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1024]
HKR,,MaxResolution,,"1024,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm540Ba.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,56-75,+,+"
HKR,,ICMProfile,0,"sm540B.icm"

[sm540Bd.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,56-75,+,+"
HKR,,ICMProfile,0,"sm540B.icm"
;------------------------------------------------------

[sm540Ba.CopyFiles]
sm540B.icm

[sm540Bd.CopyFiles]
sm540B.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm540Ba="SyncMaster 540B(Analog)"
sm540Bd="SyncMaster 540B(Digital)"