
;==================================================
; SM591S.inf 04/06/2004 ver. 1.0
;
; Copyright 2004 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM591S.cat
DriverVer=04/06/2004,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0116

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM591S.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM591S.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM591S%=SM591S.Install, Monitor\SAM0116

; Install Sections
;-----------------------------------------------------

[SM591S.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM591S.AddReg, 1152, DPMS
CopyFiles=SM591S.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1152]
HKR,,MaxResolution,,"1152,864"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM591S.AddReg]
HKR,"MODES\1152,864",Mode1,,"30-55,50-120,+,+"
HKR,,ICMProfile,0,"SM591S.icm"


;------------------------------------------------------

[SM591S.CopyFiles]
SM591S.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM591S="SyncMaster 591s/591v"

