
;==================================================
; SM705MS.inf 02/16/2006 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM705MS.cat
DriverVer=02/16/2006,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0222

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM705MS.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM705MS.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM705MS%=SM705MS.Install, Monitor\SAM0222

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM705MS%=SM705MS.Install, Monitor\SAM0222

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM705MS%=SM705MS.Install, Monitor\SAM0222

; Install Sections
;-----------------------------------------------------

[SM705MS.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM705MS.AddReg, 1792, DPMS
CopyFiles=SM705MS.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1792]
HKR,,MaxResolution,,"1792,1344"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM705MS.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"
HKR,,ICMProfile,0,"SM705MS.icm"


;------------------------------------------------------

[SM705MS.CopyFiles]
SM705MS.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM705MS="SyncMaster 705MS(plus)/706MS(plus), SyncMaster Magic CD175KP"
