
;==================================================
; SM711NT.inf 07/29/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM711NT.cat
DriverVer=07/29/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0328

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM711NT.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM711NT.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM711NT%=SM711NT.Install, Monitor\SAM0328

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM711NT%=SM711NT.Install, Monitor\SAM0328

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM711NT%=SM711NT.Install, Monitor\SAM0328

; Install Sections
;-----------------------------------------------------

[SM711NT.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM711NT.AddReg, 1280, DPMS
CopyFiles=SM711NT.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM711NT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM711NT.icm"

;------------------------------------------------------

[SM711NT.CopyFiles]
SM711NT.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM711NT="SyncMaster 711NT/711LT"
