
;==================================================
; SM711MP.inf 07/02/2005 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM711MP.cat
DriverVer=07/02/2005,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM01D7

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM711MP.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM711MP.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM711MP%=SM711MP.Install, Monitor\SAM01D7

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM711MP%=SM711MP.Install, Monitor\SAM01D7

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM711MP%=SM711MP.Install, Monitor\SAM01D7

; Install Sections
;-----------------------------------------------------

[SM711MP.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM711MP.AddReg, 1280, DPMS
CopyFiles=SM711MP.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM711MP.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM711MP.icm"

;------------------------------------------------------

[SM711MP.CopyFiles]
SM711MP.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM711MP="SyncMaster 711MP"