
;==================================================
; SM720T.inf 06/11/2004 ver. 1.1
;
; Copyright 2004 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM720T.cat
DriverVer=06/11/2004,1.1

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0148
ExcludeFromSelect.nt=Monitor\SAM0149

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM720Ta.CopyFiles = 23
SM720Td.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM720T.icm=1
SM720T.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM720Ta%=SM720Ta.Install, Monitor\SAM0148
%SM720Td%=SM720Td.Install, Monitor\SAM0149

; Install Sections
;-----------------------------------------------------

[SM720Ta.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM720Ta.AddReg, 1280, DPMS
CopyFiles=SM720Ta.CopyFiles

[SM720Td.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM720Td.AddReg, 1280, DPMS
CopyFiles=SM720Td.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM720Ta.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM720T.icm"

[SM720Td.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM720T.icm"
;------------------------------------------------------

[SM720Ta.CopyFiles]
SM720T.icm

[SM720Td.CopyFiles]
SM720T.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM720Ta="SyncMaster 720T,SyncMaster Magic CX714T (Analog)"
SM720Td="SyncMaster 720T,SyncMaster Magic CX714T (Digital)"