
;==================================================
; SM720N.inf 03/28/2007 ver. 3.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM720N.cat
DriverVer=03/28/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM022B

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM720N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM720N.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM720N%=SM720N.Install, Monitor\SAM022B

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM720N%=SM720N.Install, Monitor\SAM022B

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM720N%=SM720N.Install, Monitor\SAM022B

; Install Sections
;-----------------------------------------------------

[SM720N.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM720N.AddReg, 1280, DPMS
CopyFiles=SM720N.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM720N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM720N.icm"

;------------------------------------------------------

[SM720N.CopyFiles]
SM720N.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM720N="SyncMaster 720N/731N"