
;==================================================
; SM723N.inf 03/14/2008 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM723N.cat
DriverVer=03/14/2008,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM03CF

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM723N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM723N.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM723N%=SM723N.Install, Monitor\SAM03CF

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM723N%=SM723N.Install, Monitor\SAM03CF

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM723N%=SM723N.Install, Monitor\SAM03CF

; Install Sections
;-----------------------------------------------------

[SM723N.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM723N.AddReg, 1280, DPMS
CopyFiles=SM723N.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM723N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM723N.icm"

;------------------------------------------------------

[SM723N.CopyFiles]
SM723N.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM723N="SyncMaster 723N"