
;==================================================
; SM720NWZ8.inf 01/31/2005 ver. 1.0
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM720NWZ8.cat
DriverVer=01/31/2005,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM017F

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM720NWZ8.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM720NWZ8.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM720NWZ8%=SM720NWZ8.Install, Monitor\SAM017F

; Install Sections
;-----------------------------------------------------

[SM720NWZ8.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM720NWZ8.AddReg, 1280, DPMS
CopyFiles=SM720NWZ8.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM720NWZ8.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM720NWZ8.icm"


;------------------------------------------------------

[SM720NWZ8.CopyFiles]
SM720NWZ8.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM720NWZ8="SyncMaster 720NWZ8/720NW/720NA,SyncMaster Magic CX712S"
