
;==================================================
; SM730XT.inf 06/29/2008 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM730XT.cat
DriverVer=06/29/2008,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0479

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM730XT.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM730XT.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM730XT%=SM730XT.Install, Monitor\SAM0479

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM730XT%=SM730XT.Install, Monitor\SAM0479

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM730XT%=SM730XT.Install, Monitor\SAM0479

; Install Sections
;-----------------------------------------------------

[SM730XT.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM730XT.AddReg, 1280, DPMS
CopyFiles=SM730XT.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM730XT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM730XT.icm"

;------------------------------------------------------

[SM730XT.CopyFiles]
SM730XT.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM730XT="SyncMaster 730XT"
