
;==================================================
; sm753df.inf 12/27/99 ver. 1.0
;
; Copyright 1999 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm753df.cat
DriverVer=01/01/2000,

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM1155

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm753df.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm753df.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm753df%=sm753df.Install, Monitor\SAM1155

; Install Sections
;-----------------------------------------------------

[sm753df.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm753df.AddReg, 1280, DPMS
CopyFiles=sm753df.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm753df.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"sm753df.icm"


;------------------------------------------------------

[sm753df.CopyFiles]
sm753df.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm753df="Samsung SyncMaster 753DF(T)"

