
;==================================================
; sm765df.inf 09/19/2001 ver. 1.0
;
; Copyright 2001 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm765df.cat
DriverVer=09/19/2001,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0044

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm765df.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm765df.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm765df%=sm765df.Install, Monitor\SAM0044

; Install Sections
;-----------------------------------------------------

[sm765df.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm765df.AddReg, 1792, DPMS
CopyFiles=sm765df.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1792]
HKR,,MaxResolution,,"1792,1344"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm765df.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"
HKR,,ICMProfile,0,"sm765df.icm"


;------------------------------------------------------

[sm765df.CopyFiles]
sm765df.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm765df="SyncMaster 765DF(X)/715DF(X),MagicSyncMaster CD175B(P)"

