
;==================================================
; sm770P.inf 05/17/2005 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm770P.cat
DriverVer=05/17/2005,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM01B3
ExcludeFromSelect.nt=Monitor\SAM01B4

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm770Pa.CopyFiles = 23
sm770Pd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm770P.icm=1
sm770P.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm770Pa%=sm770Pa.Install, Monitor\SAM01B3
%sm770Pd%=sm770Pd.Install, Monitor\SAM01B4

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%sm770Pa%=sm770Pa.Install, Monitor\SAM01B3
%sm770Pd%=sm770Pd.Install, Monitor\SAM01B4

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%sm770Pa%=sm770Pa.Install, Monitor\SAM01B3
%sm770Pd%=sm770Pd.Install, Monitor\SAM01B4

; Install Sections
;-----------------------------------------------------

[sm770Pa.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm770Pa.AddReg, 1280, DPMS
CopyFiles=sm770Pa.CopyFiles

[sm770Pd.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm770Pd.AddReg, 1280, DPMS
CopyFiles=sm770Pd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[sm770Pa.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"sm770P.icm"

[sm770Pd.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"sm770P.icm"
;------------------------------------------------------

[sm770Pa.CopyFiles]
sm770P.icm

[sm770Pd.CopyFiles]
sm770P.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm770Pa="SyncMaster 770P,SyncMaster Magic CX712P(Analog)"
sm770Pd="SyncMaster 770P,SyncMaster Magic CX712P(Digital)"