
;==================================================
; SM796MB.inf 04/13/2005 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM796MB.cat
DriverVer=04/13/2005,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM01AC

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM796MB.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM796MB.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM796MB%=SM796MB.Install, Monitor\SAM01AC

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM796MB%=SM796MB.Install, Monitor\SAM01AC

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM796MB%=SM796MB.Install, Monitor\SAM01AC

; Install Sections
;-----------------------------------------------------

[SM796MB.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM796MB.AddReg, 1792, DPMS
CopyFiles=SM796MB.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1792]
HKR,,MaxResolution,,"1792,1344"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM796MB.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"
HKR,,ICMProfile,0,"SM796MB.icm"


;------------------------------------------------------

[SM796MB.CopyFiles]
SM796MB.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM796MB=" SyncMaster 796MB/796MBplus"
