
;==================================================
; SM794MB.inf 04/13/2005 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM794MB.cat
DriverVer=04/13/2005,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM01AB

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM794MB.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM794MB.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM794MB%=SM794MB.Install, Monitor\SAM01AB

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM794MB%=SM794MB.Install, Monitor\SAM01AB

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM794MB%=SM794MB.Install, Monitor\SAM01AB

; Install Sections
;-----------------------------------------------------

[SM794MB.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM794MB.AddReg, 1280, DPMS
CopyFiles=SM794MB.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1024,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM794MB.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"SM794MB.icm"


;------------------------------------------------------

[SM794MB.CopyFiles]
SM794MB.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM794MB=" SyncMaster 794MB/794MBplus/798MB"
