
;==================================================
; SM797DF.inf 01/28/2004 ver. 1.0
;
; Copyright 2004 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM797DF.cat
DriverVer=01/28/2004,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0119

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM797DF.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM797DF.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM797DF%=SM797DF.Install, Monitor\SAM0119

; Install Sections
;-----------------------------------------------------

[SM797DF.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM797DF.AddReg, 2048, DPMS
CopyFiles=SM797DF.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM797DF.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30-96,50-160,+,+"
HKR,,ICMProfile,0,"SM797DF.icm"


;------------------------------------------------------

[SM797DF.CopyFiles]
SM797DF.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM797DF="SyncMaster 797DF/797MB, SyncMaster Magic CD177GP"

