
;==================================================
; SM793DF.inf 01/13/2004 ver. 1.0
;
; Copyright 2004 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM793DF.cat
DriverVer=01/13/2004,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0107

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM793DF.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM793DF.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM793DF%=SM793DF.Install, Monitor\SAM0107

; Install Sections
;-----------------------------------------------------

[SM793DF.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM793DF.AddReg, 1280, DPMS
CopyFiles=SM793DF.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM793DF.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-71,50-160,+,+"
HKR,,ICMProfile,0,"SM793DF.icm"


;------------------------------------------------------

[SM793DF.CopyFiles]
SM793DF.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM793DF="SyncMaster 793DF/793MB"

