
;==================================================
; SM910V.inf 07/20/2004 ver. 1.0
;
; Copyright 2004 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM910V.cat
DriverVer=07/20/2004,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0115

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM910V.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM910V.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM910V%=SM910V.Install, Monitor\SAM0115

; Install Sections
;-----------------------------------------------------

[SM910V.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM910V.AddReg, 1280, DPMS
CopyFiles=SM910V.CopyFiles


; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM910V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM910V.icm"


;------------------------------------------------------

[SM910V.CopyFiles]
SM910V.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM910V="SyncMaster 910V/910M/913V/915V"
