
;==================================================
; SM911T.inf 03/26/2005 ver. 1.0
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM911T.cat
DriverVer=03/26/2005,1.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM016B
ExcludeFromSelect.nt=Monitor\SAM016C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM911Ta.CopyFiles = 23
SM911Td.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM911T.icm=1
SM911T.icm=1

[Manufacturer]
%Samsung%=Samsung

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM911Ta%=SM911Ta.Install, Monitor\SAM016B
%SM911Td%=SM911Td.Install, Monitor\SAM016C

; Install Sections
;-----------------------------------------------------

[SM911Ta.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM911Ta.AddReg, 1280, DPMS
CopyFiles=SM911Ta.CopyFiles

[SM911Td.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM911Td.AddReg, 1280, DPMS
CopyFiles=SM911Td.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM911Ta.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM911T.icm"

[SM911Td.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM911T.icm"
;------------------------------------------------------

[SM911Ta.CopyFiles]
SM911T.icm

[SM911Td.CopyFiles]
SM911T.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM911Ta="SyncMaster 911T/913B (Analog)"
SM911Td="SyncMaster 911T/913B (Digital)"