
;==================================================
; SM920NW.inf 04/25/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM920NW.cat
DriverVer=04/25/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM02AD

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM920NW.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM920NW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM920NW%=SM920NW.Install, Monitor\SAM02AD

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM920NW%=SM920NW.Install, Monitor\SAM02AD

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM920NW%=SM920NW.Install, Monitor\SAM02AD

; Install Sections
;-----------------------------------------------------

[SM920NW.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM920NW.AddReg, 1440, DPMS
CopyFiles=SM920NW.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM920NW.AddReg]
HKR,"MODES\1440,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM920NW.icm"

;------------------------------------------------------

[SM920NW.CopyFiles]
SM920NW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM920NW="SyncMaster 920NW/920LM"
