
;==================================================
; SM923NW.inf 02/25/2008 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM923NW.cat
DriverVer=02/25/2008,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM03D0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM923NW.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM923NW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM923NW%=SM923NW.Install, Monitor\SAM03D0

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM923NW%=SM923NW.Install, Monitor\SAM03D0

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM923NW%=SM923NW.Install, Monitor\SAM03D0

; Install Sections
;-----------------------------------------------------

[SM923NW.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM923NW.AddReg, 1440, DPMS
CopyFiles=SM923NW.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM923NW.AddReg]
HKR,"MODES\1440,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM923NW.icm"

;------------------------------------------------------

[SM923NW.CopyFiles]
SM923NW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM923NW="SyncMaster 923NW"