
;==================================================
; SM920XT.inf 04/16/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM920XT.cat
DriverVer=04/16/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0300

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM920XT.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM920XT.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM920XT%=SM920XT.Install, Monitor\SAM0300

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM920XT%=SM920XT.Install, Monitor\SAM0300

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM920XT%=SM920XT.Install, Monitor\SAM0300

; Install Sections
;-----------------------------------------------------

[SM920XT.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM920XT.AddReg, 1280, DPMS
CopyFiles=SM920XT.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM920XT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM920XT.icm"

;------------------------------------------------------

[SM920XT.CopyFiles]
SM920XT.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM920XT="SyncMaster 920XT"