
;==================================================
; sm920N.inf 12/27/2005 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=sm920N.cat
DriverVer=12/27/2005,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM01F9

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
sm920N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
sm920N.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%sm920N%=sm920N.Install, Monitor\SAM01F9


; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%sm920N%=sm920N.Install, Monitor\SAM01F9

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%sm920N%=sm920N.Install, Monitor\SAM01F9

; Install Sections
;-----------------------------------------------------

[sm920N.Install]
DelReg=DEL_CURRENT_REG
AddReg=sm920N.AddReg, 1280, DPMS
CopyFiles=sm920N.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------

[sm920N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"sm920N.icm"

;------------------------------------------------------

[sm920N.CopyFiles]
sm920N.icm


;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
sm920N="SyncMaster 911N/920N/920Nx,SyncMaster Magic CX918N"
