
;==================================================
; SM933SN.inf 07/25/2008 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM933SN.cat
DriverVer=07/25/2008,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM047D

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM933SN.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM933SN.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM933SN%=SM933SN.Install, Monitor\SAM047D

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM933SN%=SM933SN.Install, Monitor\SAM047D

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM933SN%=SM933SN.Install, Monitor\SAM047D

; Install Sections
;-----------------------------------------------------

[SM933SN.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM933SN.AddReg, 1360, DPMS
CopyFiles=SM933SN.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1360]
HKR,,MaxResolution,,"1360,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM933SN.AddReg]
HKR,"MODES\1360,768",Mode1,,"30-61,56-75,+,+"
HKR,,ICMProfile,0,"SM933SN.icm"

;------------------------------------------------------

[SM933SN.CopyFiles]
SM933SN.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM933SN="SyncMaster 933SN/933N/SN1933"
