
;==================================================
; SM931C.inf 02/20/2007 ver. 2.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM931C.cat
DriverVer=02/20/2007,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0258
ExcludeFromSelect.nt=Monitor\SAM0259

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM931Ca.CopyFiles = 23
SM931Cd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM931C.icm=1
sm740BF.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM931Ca%=SM931Ca.Install, Monitor\SAM0258
%SM931Cd%=SM931Cd.Install, Monitor\SAM0259

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM931Ca%=SM931Ca.Install, Monitor\SAM0258
%SM931Cd%=SM931Cd.Install, Monitor\SAM0259

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM931Ca%=SM931Ca.Install, Monitor\SAM0258
%SM931Cd%=SM931Cd.Install, Monitor\SAM0259
; Install Sections
;-----------------------------------------------------

[SM931Ca.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM931Ca.AddReg, 1280, DPMS
CopyFiles=SM931Ca.CopyFiles

[SM931Cd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM931Cd.AddReg, 1280, DPMS
CopyFiles=SM931Cd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM931Ca.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM931C.icm"

[SM931Cd.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM931C.icm"
;------------------------------------------------------

[SM931Ca.CopyFiles]
SM931C.icm

[SM931Cd.CopyFiles]
SM931C.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM931Ca="SyncMaster 931C, SyncMaster Magic CX930B(Analog)"
SM931Cd="SyncMaster 931C, SyncMaster Magic CX930B(Digital)"