
;==================================================
; SM932B.inf 02/05/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM932B.cat
DriverVer=02/05/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM026E
ExcludeFromSelect.nt=Monitor\SAM026F

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM932Ba.CopyFiles = 23
SM932Bd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM932B.icm=1
sm740BF.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM932Ba%=SM932Ba.Install, Monitor\SAM026E
%SM932Bd%=SM932Bd.Install, Monitor\SAM026F

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM932Ba%=SM932Ba.Install, Monitor\SAM026E
%SM932Bd%=SM932Bd.Install, Monitor\SAM026F

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM932Ba%=SM932Ba.Install, Monitor\SAM026E
%SM932Bd%=SM932Bd.Install, Monitor\SAM026F
; Install Sections
;-----------------------------------------------------

[SM932Ba.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM932Ba.AddReg, 1280, DPMS
CopyFiles=SM932Ba.CopyFiles

[SM932Bd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM932Bd.AddReg, 1280, DPMS
CopyFiles=SM932Bd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM932Ba.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM932B.icm"

[SM932Bd.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM932B.icm"
;------------------------------------------------------

[SM932Ba.CopyFiles]
SM932B.icm

[SM932Bd.CopyFiles]
SM932B.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM932Ba="SyncMaster 932B/191B/932BG, SyncMaster Magic CX931B (Analog)"
SM932Bd="SyncMaster 932B/191B/932BG, SyncMaster Magic CX931B (Digital)"