
;==================================================
; SM940N.inf 02/15/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM940N.cat
DriverVer=02/15/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM01E1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM940N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM940N.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM940N%=SM940N.Install, Monitor\SAM01E1

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM940N%=SM940N.Install, Monitor\SAM01E1

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM940N%=SM940N.Install, Monitor\SAM01E1

; Install Sections
;-----------------------------------------------------

[SM940N.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM940N.AddReg, 1280, DPMS
CopyFiles=SM940N.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM940N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM940N.icm"

;------------------------------------------------------

[SM940N.CopyFiles]
SM940N.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM940N="SyncMaster 940N,SyncMaster Magic CX915N/CX916N/CX917N"