
;==================================================
; SM943NW.inf 10/16/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM943NW.cat
DriverVer=10/16/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM036F

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM943NW.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM943NW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM943NW%=SM943NW.Install, Monitor\SAM036F

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM943NW%=SM943NW.Install, Monitor\SAM036F

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM943NW%=SM943NW.Install, Monitor\SAM036F

; Install Sections
;-----------------------------------------------------

[SM943NW.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM943NW.AddReg, 1440, DPMS
CopyFiles=SM943NW.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM943NW.AddReg]
HKR,"MODES\1440,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM943NW.icm"

;------------------------------------------------------

[SM943NW.CopyFiles]
SM943NW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM943NW="SyncMaster 943NW/943NWX"