
;==================================================
; SM940NW.inf 01/19/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM940NW.cat
DriverVer=01/19/2007,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0285

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM940NW.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM940NW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM940NW%=SM940NW.Install, Monitor\SAM0285

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM940NW%=SM940NW.Install, Monitor\SAM0285

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM940NW%=SM940NW.Install, Monitor\SAM0285

; Install Sections
;-----------------------------------------------------

[SM940NW.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM940NW.AddReg, 1440, DPMS
CopyFiles=SM940NW.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM940NW.AddReg]
HKR,"MODES\1440,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM940NW.icm"

;------------------------------------------------------

[SM940NW.CopyFiles]
SM940NW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM940NW="SyncMaster 940NW"
