
;==================================================
; SM943N.inf 10/22/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM943N.cat
DriverVer=10/22/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM036E

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM943N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM943N.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM943N%=SM943N.Install, Monitor\SAM036E

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM943N%=SM943N.Install, Monitor\SAM036E

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM943N%=SM943N.Install, Monitor\SAM036E

; Install Sections
;-----------------------------------------------------

[SM943N.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM943N.AddReg, 1280, DPMS
CopyFiles=SM943N.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM943N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM943N.icm"

;------------------------------------------------------

[SM943N.CopyFiles]
SM943N.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM943N="SyncMaster 943N/943NX"
