
;==================================================
; SM941MP.inf 05/17/2006 ver. 2.0HC
;
; Copyright 2005 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM941MP.cat
DriverVer=05/17/2006,2.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0253

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM941MP.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM941MP.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM941MP%=SM941MP.Install, Monitor\SAM0253

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM941MP%=SM941MP.Install, Monitor\SAM0253

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM941MP%=SM941MP.Install, Monitor\SAM0253

; Install Sections
;-----------------------------------------------------

[SM941MP.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM941MP.AddReg, 1280, DPMS
CopyFiles=SM941MP.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM941MP.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM941MP.icm"

;------------------------------------------------------

[SM941MP.CopyFiles]
SM941MP.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM941MP="SyncMaster 941MP"