
;==================================================
; SM943BW.inf 10/08/2007 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM943BW.cat
DriverVer=10/08/2007,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM034F
ExcludeFromSelect.nt=Monitor\SAM0350

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM943BWa.CopyFiles = 23
SM943BWd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM943BW.icm=1
SM943BW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM943BWa%=SM943BWa.Install, Monitor\SAM034F
%SM943BWd%=SM943BWd.Install, Monitor\SAM0350

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM943BWa%=SM943BWa.Install, Monitor\SAM034F
%SM943BWd%=SM943BWd.Install, Monitor\SAM0350

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM943BWa%=SM943BWa.Install, Monitor\SAM034F
%SM943BWd%=SM943BWd.Install, Monitor\SAM0350

; Install Sections
;-----------------------------------------------------

[SM943BWa.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM943BWa.AddReg, 1440, DPMS
CopyFiles=SM943BWa.CopyFiles

[SM943BWd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM943BWd.AddReg, 1440, DPMS
CopyFiles=SM943BWd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM943BWa.AddReg]
HKR,"MODES\1440,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM943BW.icm"

[SM943BWd.AddReg]
HKR,"MODES\1440,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM943BW.icm"
;------------------------------------------------------

[SM943BWa.CopyFiles]
SM943BW.icm

[SM943BWd.CopyFiles]
SM943BW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM943BWa="SyncMaster 943BW/943BWX(Analog)"
SM943BWd="SyncMaster 943BW/943BWX(Digital)"