
;==================================================
; SM963UW.inf 01/22/2008 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SM963UW.cat
DriverVer=01/22/2008,3.0

;--------------------------------------------------

[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM03CA
ExcludeFromSelect.nt=Monitor\SAM03CB

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SM963UWa.CopyFiles = 23
SM963UWd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SM963UW.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SM963UWa%=SM963UWa.Install, Monitor\SAM03CA
%SM963UWd%=SM963UWd.Install, Monitor\SAM03CB

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SM963UWa%=SM963UWa.Install, Monitor\SAM03CA
%SM963UWd%=SM963UWd.Install, Monitor\SAM03CB

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SM963UWa%=SM963UWa.Install, Monitor\SAM03CA
%SM963UWd%=SM963UWd.Install, Monitor\SAM03CB

; Install Sections
;-----------------------------------------------------

[SM963UWa.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM963UWa.AddReg, 1440, DPMS
CopyFiles=SM963UWa.CopyFiles

[SM963UWd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SM963UWd.AddReg, 1440, DPMS
CopyFiles=SM963UWd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SM963UWa.AddReg]
HKR,"MODES\1440,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM963UW.icm"

[SM963UWd.AddReg]
HKR,"MODES\1440,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SM963UW.icm"
;------------------------------------------------------

[SM963UWa.CopyFiles]
SM963UW.icm

[SM963UWd.CopyFiles]
SM963UW.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SM963UWa="SyncMaster 963UW,SyncMaster Magic CX963UW(Analog)"
SM963UWd="SyncMaster 963UW,SyncMaster Magic CX963UW(Digital)"