
;==================================================
; SMS20A550H.inf 11/24/2010 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SMS20A550H.cat
DriverVer=11/24/2010 ,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM07C7
ExcludeFromSelect.nt=Monitor\SAM07C8

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SMS20A550Ha.CopyFiles = 23
SMS20A550Hd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SMS20A550H.icm=1
SMS20A550H.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SMS20A550Ha%=SMS20A550Ha.Install, Monitor\SAM07C7
%SMS20A550Hd%=SMS20A550Hd.Install, Monitor\SAM07C8

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SMS20A550Ha%=SMS20A550Ha.Install, Monitor\SAM07C7
%SMS20A550Hd%=SMS20A550Hd.Install, Monitor\SAM07C8

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SMS20A550Ha%=SMS20A550Ha.Install, Monitor\SAM07C7
%SMS20A550Hd%=SMS20A550Hd.Install, Monitor\SAM07C8

; Install Sections
;-----------------------------------------------------

[SMS20A550Ha.Install]
DelReg=DEL_CURRENT_REG
AddReg=SMS20A550Ha.AddReg, 1600, DPMS
CopyFiles=SMS20A550Ha.CopyFiles

[SMS20A550Hd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SMS20A550Hd.AddReg, 1600, DPMS
CopyFiles=SMS20A550Hd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1600]
HKR,,MaxResolution,,"1600,900"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SMS20A550Ha.AddReg]
HKR,"MODES\1600,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SMS20A550H.icm"

[SMS20A550Hd.AddReg]
HKR,"MODES\1600,900",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SMS20A550H.icm"
;------------------------------------------------------

[SMS20A550Ha.CopyFiles]
SMS20A550H.icm

[SMS20A550Hd.CopyFiles]
SMS20A550H.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SMS20A550Ha="SyncMaster S20A550H (Analog)"
SMS20A550Hd="SyncMaster S20A550H (Digital)"