
;==================================================
; SMS22A100N.inf 06/02/2011 ver. 3.0HC
;
; Copyright 2007 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SMS22A100N.cat
DriverVer=06/02/2011 ,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0868

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SMS22A100N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SMS22A100N.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SMS22A100N%=SMS22A100N.Install, Monitor\SAM0868

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SMS22A100N%=SMS22A100N.Install, Monitor\SAM0868

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SMS22A100N%=SMS22A100N.Install, Monitor\SAM0868

; Install Sections
;-----------------------------------------------------

[SMS22A100N.Install]
DelReg=DEL_CURRENT_REG
AddReg=SMS22A100N.AddReg, 1920, DPMS
CopyFiles=SMS22A100N.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1080"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SMS22A100N.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SMS22A100N.icm"

;------------------------------------------------------

[SMS22A100N.CopyFiles]
SMS22A100N.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SMS22A100N="SyncMaster SA100_S22A100N "
 