
;==================================================
; T200N.inf 07/03/2008 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=T200N.cat
DriverVer=07/03/2008,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0482

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
T200N.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
T200N.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%T200N%=T200N.Install, Monitor\SAM0482

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%T200N%=T200N.Install, Monitor\SAM0482

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%T200N%=T200N.Install, Monitor\SAM0482

; Install Sections
;-----------------------------------------------------

[T200N.Install]
DelReg=DEL_CURRENT_REG
AddReg=T200N.AddReg, 1680, DPMS
CopyFiles=T200N.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[T200N.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"T200N.icm"

;------------------------------------------------------

[T200N.CopyFiles]
T200N.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
T200N="SyncMaster T200N/T200GN"
