;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VP2330wb.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=02/22/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VP2330wb.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VP2330wb.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VP2330wb%=VP2330wb.Install,Monitor\VSC3C1C 

[ViewSonic.NTia64]   
%VP2330wb%=VP2330wb.Install,Monitor\VSC3C1C 

[ViewSonic.NTamd64]   
%VP2330wb%=VP2330wb.Install,Monitor\VSC3C1C 

[VP2330wb.Install]                          
DelReg=DEL_CURRENT_REG 
AddReg=VP2330wb.AddReg,1920,DPMS
Copyfiles=VP2330wb.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[VP2330wb.AddReg]                
HKR,"MODES\1920,1200",Mode1,,"30-82,50-75,+,-"
HKR,,ICMProfile,0,"VP2330wb.ICM"

[VP2330wb.CopyFiles]                                       
VP2330wb.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VP2330wb="ViewSonic VP2330wb"


