13.03.4
-------
* Добавлены новые драйверы для Dell и Philips


13.03.2
-------
* Добавлены новые драйверы для LG
* Обновлены драйверы для ViewSonic


13.02.4
-------
* Добавлены новые драйверы для Acer
* Добавлены новые драйверы для Fujitsu


13.02.3
-------
* Добавлены новые драйверы для ASUS


13.01.4
-------
* Добавлены новые драйверы для BENQ, Daewoo и Samsung


13.01.3
-------
* Добавлены драйверы DigitalVision


13.00.1
-------
* Введен системный маркер для отображения драйверов в окне установки оболочек


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов


12.12.3
-------
* Обновлены драйверы Lenovo ThinkPad 4.38
* Обновлены драйверы ViewSonic 24.09.2012


12.12.2
-------
+ Добавлен драйвер для Philips 239CQH (23inch Wide LCD MONITOR 239C4QH)