;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VX500+.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/13/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23897-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX500_p.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23897-1W%=VLCDS23897-1W.Install,Monitor\VSCF008           ;VX500+

[VLCDS23897-1W.Install]                                         ;VX500+
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23897-1W.AddReg,1024,DPMS
Copyfiles=VLCDS23897-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS23897-1W.AddReg]                                           ;VX500+
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VX500_p.ICM"

[VLCDS23897-1W.CopyFiles]                                       
VX500_p.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23897-1W="ViewSonic VX500+"
