;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=E70fx-5.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/21/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VCDTS22355-5M.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E70fx-5.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS22355-5M%=VCDTS22355-5M.Install,Monitor\VSC2011	            ;E70f-5/E70fb-5

[VCDTS22355-5M.Install]					            ;E70f-5/E70fb-5
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS22355-5M.AddReg,1280,DPMS
CopyFiles=VCDTS22355-5M.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS22355-5M.AddReg]					            ;E70f-5/E70fb-5
HKR,"MODES\1280,1024",Mode1,,"30-72,50-160,+,+"
HKR,,ICMProfile,0,"E70fx-5.ICM"

[VCDTS22355-5M.CopyFiles]                                       
E70fx-5.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS22355-5M="ViewSonic E70f-5/E70fb-5"
