;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VG150mb.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/11/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23587-4W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG150mb.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23587-4W%=VLCDS23587-4W.Install,Monitor\VSCFD09         ;VG150mb

[VLCDS23587-4W.Install]                                       ;VG150mb
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23587-4W.AddReg,1024,DPMS
Copyfiles=VLCDS23587-4W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS23587-4W.AddReg]                                        ;VG150mb
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VG150mb.ICM"

[VLCDS23587-4W.CopyFiles]                                       
VG150mb.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23587-4W="ViewSonic VG150mb"
