; Copyright (c) 1998 IBM Corporation
; Analog 9513 rev0
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IBM%

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
IBM_9513.copyfiles = 23

[SourceDisksNames]
1="IBM Monitor install disk",,1

[SourceDisksFiles]
IBM_9513.icm=1

[Manufacturer]
%IBM%=IBM

[IBM]
%IBM_9513%=IBM_9513.Install, Monitor\IBM2529

[IBM_9513.Install]
DelReg=DEL_CURRENT_REG
AddReg=IBM_9513.AddReg, 1024, DPMS
CopyFiles=IBM_9513.CopyFiles


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[640]
HKR,,MaxResolution,,"640,480"
[800]
HKR,,MaxResolution,,"800,600"
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[IBM_9513.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"IBM_9513.icm"

[IBM_9513.CopyFiles]
IBM_9513.ICM

[Strings]
MonitorClassName="Monitor"
IBM_9513="IBM 9513 T55A TFT Monitor "
IBM="IBM "
