; Copyright 2005 Lenovo International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LEN%
Catalogfile=L201p.cat
DriverVer=03/09/2006,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\LEN2404

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
2404.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
L201p.ICM=1

; Manufacturers 
;-------------------------------------------------
[Manufacturer]
%LEN%=LEN,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[LEN]
%2404%=2404.Install, Monitor\LEN2404
;-------------------------------------------------
[LEN.NTAMD64] 
%2404%=2404.Install, Monitor\LEN2404

; Install Sections
;-------------------------------------------------
[2404.Install]
DelReg=DEL_CURRENT_REG
AddReg=2404.AddReg, 1600,DPMS
Copyfiles=2404.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1600]
HKR,,MaxResolution,,"1600,1200"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[2404.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-85.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-85.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-85.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"L201p.icm"


[2404.CopyFiles]
L201p.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="LEN Monitor Installation Disk"
MonitorClassName="Monitor"
LEN="LEN International (Europe) GmbH"

2404="LEN L201p"
