;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=G75f-2.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/27/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS22487-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
G75f-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS22487-2%=VCDTS22487-2.Install,Monitor\VSCF505	            ;G75f-2

[VCDTS22487-2.Install]					            ;G75f-2
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS22487-2.AddReg,1280,DPMS
CopyFiles=VCDTS22487-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS22487-2.AddReg]					            ;G75f-2
HKR,"MODES\1280,1024",Mode1,,"30-86,50-180,+,+"
HKR,,ICMProfile,0,"G75f-2.ICM"

[VCDTS22487-2.CopyFiles]
G75f-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS22487-2="ViewSonic G75f-2"
