;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=E70f-3.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=02/04/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23714-3.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E70f-3.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23714-3%=VCDTS23714-3.Install,Monitor\VSC3908	            ;E70f-3

[VCDTS23714-3.Install]                                              ;E70f-3
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23714-3.AddReg,1280,DPMS
Copyfiles=VCDTS23714-3.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS23714-3.AddReg]                                               ;E70f-3
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"
HKR,,ICMProfile,0,"E70f-3.ICM"

[VCDTS23714-3.CopyFiles]                                       
E70f-3.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23714-3="ViewSonic E70f-3"
