; #################################################
;
;   1520.inf         Ver. 3.10      7/10/2002
;
;   Copyright (c)2002, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the Compaq 1520 Flat Panel Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%COMPAQ%
CatalogFile=CPQ1520.cat
DriverVer=07/10/2002,3.10

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\CPQ1456

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1520.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CPQ_1520.icm=1

[Manufacturer]
%COMPAQ%=COMPAQ

[COMPAQ]
%1520%=1520.Install, Monitor\CPQ1456

[1520.Install]
DelReg=DEL_CURRENT_REG
AddReg=1520.AddReg, 1024, DPMS
CopyFiles=1520.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[1520.AddReg] 
HKR,"MODES\640,480",Mode1,,"30.0-60.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-60.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"CPQ_1520.icm"

[1520.CopyFiles]
CPQ_1520.icm

[Strings]
COMPAQ="COMPAQ"
MonitorClassName="Monitor"
1520="COMPAQ 1520 Flat Panel Monitor"
Disk1="COMPAQ 1520 Software CD"
