; #################################################
;
;   5017.inf           Ver. 1.20      12/19/2001
;
;   Copyright (c)2001, Compaq Computer Corporation
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the Compaq 5017 Color Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%COMPAQ%
CatalogFile=5017.cat
DriverVer=12/19/2001,1.20

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\CPQ1448

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
5017.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CPQ_5017.icm=1

[Manufacturer]
%COMPAQ%=COMPAQ

[COMPAQ]
%5017%=5017.Install, Monitor\CPQ1448

[5017.Install]
DelReg=DEL_CURRENT_REG
AddReg=5017.AddReg, 1024, DPMS
CopyFiles=5017.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[5017.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"CPQ_5017.icm"

[5017.CopyFiles]
CPQ_5017.ICM

[Strings]
COMPAQ="COMPAQ"
MonitorClassName="Monitor"
Disk1="COMPAQ 5017 Monitor Software CD"
5017="COMPAQ 5017 Flat Panel Monitor"

