; #################################################
;
;   7500.inf           Ver. 1.10      11/01/2001
;
;   Copyright (c)2001, Compaq Computer Corporation
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the Compaq 7500 Color Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%COMPAQ%
CatalogFile=7500.cat
DriverVer=11/01/2001,1.10

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\CPQ1445

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
7500.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CPQ7500.icm=1

[Manufacturer]
%COMPAQ%=COMPAQ

[COMPAQ]
%7500%=7500.Install, Monitor\CPQ1445

[7500.Install]
DelReg=DEL_CURRENT_REG
AddReg=7500.AddReg, 1280, DPMS
CopyFiles=7500.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[7500.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-140.0,+,+"
HKR,,ICMProfile,0,"CPQ7500.icm"

[7500.CopyFiles]
CPQ7500.ICM

[Strings]
COMPAQ="COMPAQ"
MonitorClassName="Monitor"
Disk1="COMPAQ 7500 Monitor Software CD"
7500="COMPAQ 7500 Color Monitor"

