; ########################################################
;
;   CPQ_W220q.inf            Ver. 1.00             11/13/2007
;
;   Copyright (c)2007, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the Compaq W220q Wide LCD Monitor.
; 
; ########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=CPQ_W220q.cat
DriverVer=11/13/2007,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\HWP2809

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
W220q.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CPQ_W220q.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%W220q%=W220q.Install, Monitor\HWP2809

[HP.NTamd64]
%W220q%=W220q.Install, Monitor\HWP2809

[W220q.Install]
DelReg=DEL_CURRENT_REG
AddReg=W220q.AddReg, 1680, DPMS
CopyFiles=W220q.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[W220q.AddReg]
HKR,"MODES\640,480",Mode1,,"30-81,56-76,-,-"
HKR,"MODES\800,600",Mode1,,"30-81,56-76,+,+"
HKR,"MODES\1024,768",Mode1,,"30-81,56-76,+,+"
HKR,"MODES\1152,720",Mode1,,"30-81,56-76,-,+"
HKR,"MODES\1280,1024",Mode1,,"30-81,56-76,+,+"
HKR,"MODES\1440,900",Mode1,,"30-81,56-76,-,+"
HKR,"MODES\1600,1000",Mode1,,"30-81,56-76,-,+"
HKR,"MODES\1680,1050",Mode1,,"30-81,56-76,-,+"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"CPQ_W220q.icm"
HKR,,PreferredMode,,"1680,1050,60"

[W220q.CopyFiles]
CPQ_W220q.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
W220q="Compaq W220q Wide LCD Monitor"
Disk1="Compaq W220q Driver Software"
