; ###########################################################
;
;   CPQ_FP1707.inf        Ver. 2.00      11/20/2006
;
;   Copyright (c)2006, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the Compaq FP1707 LCD Monitor.
; 
; ###########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=CPQ_FP1707.cat
DriverVer=11/20/2006,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP269E
ExcludeFromSelect.nt = MONITOR\HWP269F

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FP1707.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CPQ_FP1707.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%FP1707_A%=FP1707_A.Install, Monitor\HWP269E
%FP1707_D%=FP1707_D.Install, Monitor\HWP269F

[HP.NTamd64]
%FP1707_A%=FP1707_A.Install.NTamd64, Monitor\HWP269E
%FP1707_D%=FP1707_D.Install.NTamd64, Monitor\HWP269F

[FP1707_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP1707_A.AddReg, 1280, DPMS
CopyFiles=FP1707.CopyFiles

[FP1707_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP1707_D.AddReg, 1280, DPMS
CopyFiles=FP1707.CopyFiles

[FP1707_A.Install.NTamd64]
DelReg=DEL_CURRENT_REG
AddReg=FP1707_A.AddReg, 1280, DPMS
CopyFiles=FP1707.CopyFiles

[FP1707_D.Install.NTamd64]
DelReg=DEL_CURRENT_REG
AddReg=FP1707_D.AddReg, 1280, DPMS
CopyFiles=FP1707.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP1707_A.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"CPQ_FP1707.icm"

[FP1707_D.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"CPQ_FP1707.icm"

[FP1707.CopyFiles]
CPQ_FP1707.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
FP1707_A="Compaq FP1707 LCD Monitor"
FP1707_D="Compaq FP1707 LCD Monitor"
Disk1="HP FP1707 Driver Software"
