; #################################################
;
;   CPQ_FP17.inf         Ver. 1.40      6/11/2003
;
;   Copyright (c)2003, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the COMPAQ FP17 Flat Panel Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%COMPAQ%
CatalogFile=CPQ_FP17.cat
DriverVer=06/11/2003,1.40

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\CPQ145E

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FP17.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CPQ_FP17.icm=1

[Manufacturer]
%COMPAQ%=COMPAQ

[COMPAQ]
%FP17%=FP17.Install, Monitor\CPQ145E

[FP17.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP17.AddReg, 1280, DPMS
CopyFiles=FP17.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP17.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-81.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"CPQ_FP17.icm"

[FP17.CopyFiles]
CPQ_FP17.icm

[Strings]
MonitorClassName="Monitor"
COMPAQ="COMPAQ"
FP17="COMPAQ FP17 Flat Panel Monitor"
Disk1="COMPAQ FP17 INF Software"
