; #################################################
;
;   CPQ_FP15.inf         Ver. 1.10      1/31/2003
;
;   Copyright (c)2003, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the COMPAQ FP15 Flat Panel Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%COMPAQ%
CatalogFile=CPQ_FP15.cat
DriverVer=01/31/2003,1.10

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\CPQ145C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FP15.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CPQ_FP15.icm=1

[Manufacturer]
%COMPAQ%=COMPAQ

[COMPAQ]
%FP15%=FP15.Install, Monitor\CPQ145C

[FP15.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP15.AddReg, 1024, DPMS
CopyFiles=FP15.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[FP15.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-61.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-61.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"CPQ_FP15.icm"

[FP15.CopyFiles]
CPQ_FP15.icm

[Strings]
MonitorClassName="Monitor"
COMPAQ="COMPAQ"
FP15="COMPAQ FP15 Flat Panel Monitor"
Disk1="COMPAQ FP15 INF Software"
