; #################################################
;
;   CPQ_W19q.inf          Ver. 1.00          2/27/2007
;
;   Copyright (c)2007, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the Compaq W19q Wide LCD Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=CPQ_W19q.cat
DriverVer=02/27/2007,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\HWP26E4
ExcludeFromSelect.nt = Monitor\HWP26E5

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
W19q.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CPQ_W19q.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%W19q_A%=W19q_A.Install, Monitor\HWP26E4
%W19q_D%=W19q_D.Install, Monitor\HWP26E5

[HP.NTamd64]
%W19q_A%=W19q_A.Install, Monitor\HWP26E4
%W19q_D%=W19q_D.Install, Monitor\HWP26E5

[W19q_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=W19q_A.AddReg, 1440, DPMS
CopyFiles=W19q.CopyFiles

[W19q_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=W19q_D.AddReg, 1440, DPMS
CopyFiles=W19q.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[W19q_A.AddReg]
HKR,"MODES\640,480",Mode1,,"30-83,55-75,-,-"
HKR,"MODES\800,600",Mode1,,"30-83,55-75,+,+"
HKR,"MODES\1024,768",Mode1,,"30-83,55-75,+,+"
HKR,"MODES\1280,960",Mode1,,"30-83,55-75,-,+"
HKR,"MODES\1440,900",Mode1,,"30-83,55-75,+,-"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"CPQ_W19q.icm"
HKR,,PreferredMode,,"1440,900,60"

[W19q_D.AddReg]
HKR,"MODES\640,480",Mode1,,"30-83,55-75,-,-"
HKR,"MODES\800,600",Mode1,,"30-83,55-75,+,+"
HKR,"MODES\1024,768",Mode1,,"30-83,55-75,+,+"
HKR,"MODES\1280,960",Mode1,,"30-83,55-75,-,+"
HKR,"MODES\1440,900",Mode1,,"30-83,55-75,+,-"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"CPQ_W19q.icm"
HKR,,PreferredMode,,"1440,900,60"

[W19q.CopyFiles]
CPQ_W19q.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
W19q_A="Compaq W19q Wide LCD Monitor"
W19q_D="Compaq W19q Wide LCD Monitor"
Disk1="Compaq W19q Driver Software"
