; #################################################
;
;   FP5315.inf         Ver. 1.50      1/08/2003
;
;   Copyright (c)2003, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the Compaq FP5315 Flat Panel Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%COMPAQ%
CatalogFile=FP5315.cat
DriverVer=01/08/2003,1.50

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\CPQ1459

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FP5315.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
FP5315.icm=1

[Manufacturer]
%COMPAQ%=COMPAQ

[COMPAQ]
%FP5315%=FP5315.Install, Monitor\CPQ1459

[FP5315.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP5315.AddReg, 1024, DPMS
CopyFiles=FP5315.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[FP5315.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-61.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-61.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP5315.icm"

[FP5315.CopyFiles]
FP5315.icm

[Strings]
COMPAQ="COMPAQ"
MonitorClassName="Monitor"
FP5315="COMPAQ FP5315 Flat Panel Monitor"
Disk1="COMPAQ FP5315 INF Software"
