; #################################################
;
;   hp1825.inf        Ver. 2.00      8/15/2002
;
;   Copyright (c)2002, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the 1825 Flat Panel Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=hp1825.cat
DriverVer=08/15/2002,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP0721

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1825.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
1825.icm=1

[Manufacturer]
%HP%=HP

[HP]
%1825%=1825.Install, Monitor\HWP0721

[1825.Install]
DelReg=DEL_CURRENT_REG
AddReg=1825.AddReg, 1280, DPMS
CopyFiles=1825.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[1825.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-82.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,"MODES\1152,864",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"1825.icm"

[1825.CopyFiles]
1825.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
1825="hp 1825 Flat Panel Monitor"
Disk1="hp 1825 INF Software"
