; ###################################################
;
;   HP_f1905.inf        Ver. 2.00      9/22/2004
;
;   Copyright (c)2004, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the HP f1905 flat panel monitor.
; 
; ###################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_f1905.cat
DriverVer=09/22/2004,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP264E
ExcludeFromSelect.nt = MONITOR\HWP264F

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1905.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_f1905.icm=1

[Manufacturer]
%HP%=HP

[HP]
%1905_A%=1905_A.Install, Monitor\HWP264E
%1905_D%=1905_D.Install, Monitor\HWP264F

[1905_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=1905_A.AddReg, 1280, DPMS
CopyFiles=1905.CopyFiles

[1905_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=1905_D.AddReg, 1280, DPMS
CopyFiles=1905.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[1905_A.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"HP_f1905.icm"
HKR,,PreferredMode,,"1280,1024,60"

[1905_D.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"HP_f1905.icm"
HKR,,PreferredMode,,"1280,1024,60"

[1905.CopyFiles]
HP_f1905.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
1905_A="HP f1905 flat panel monitor"
1905_D="HP f1905 flat panel monitor"
Disk1="HP f1905 INF software"
