; ###################################################
;
;   HP_L1955.inf        Ver. 2.00      7/23/2004
;
;   Copyright (c)2004, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the HP L1955 flat panel monitor.
; 
; ###################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_L1955.cat
DriverVer=07/23/2004,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP262C
ExcludeFromSelect.nt = MONITOR\HWP262D

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1955.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_L1955.icm=1

[Manufacturer]
%HP%=HP

[HP]
%1955_A%=1955_A.Install, Monitor\HWP262C
%1955_D%=1955_D.Install, Monitor\HWP262D

[1955_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=1955_A.AddReg, 1280, DPMS
CopyFiles=1955.CopyFiles

[1955_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=1955_D.AddReg, 1280, DPMS
CopyFiles=1955.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[1955_A.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"HP_L1955.icm"
HKR,,PreferredMode,,"1280,1024,60"

[1955_D.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"HP_L1955.icm"
HKR,,PreferredMode,,"1280,1024,60"

[1955.CopyFiles]
HP_L1955.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
1955_A="HP L1955 flat panel monitor"
1955_D="HP L1955 flat panel monitor"
Disk1="HP L1955 INF software"
