; ###################################################
;
;   HP_L1755.inf        Ver. 2.00      9/21/2004
;
;   Copyright (c)2004, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the HP L1755 flat panel monitor.
; 
; ###################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_L1755.cat
DriverVer=09/21/2004,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP264A
ExcludeFromSelect.nt = MONITOR\HWP264B

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1755.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_L1755.icm=1

[Manufacturer]
%HP%=HP

[HP]
%1755_A%=1755_A.Install, Monitor\HWP264A
%1755_D%=1755_D.Install, Monitor\HWP264B

[1755_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=1755_A.AddReg, 1280, DPMS
CopyFiles=1755.CopyFiles

[1755_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=1755_D.AddReg, 1280, DPMS
CopyFiles=1755.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[1755_A.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"HP_L1755.icm"
HKR,,PreferredMode,,"1280,1024,60"

[1755_D.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"HP_L1755.icm"
HKR,,PreferredMode,,"1280,1024,60"

[1755.CopyFiles]
HP_L1755.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
1755_A="HP L1755 flat panel monitor"
1755_D="HP L1755 flat panel monitor"
Disk1="HP L1755 INF software"
