; ###########################################################
;
;   HP_L1945w.inf        Ver. 1.00         12/11/2007
;
;   Copyright (c)2007, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP L1945w Wide LCD Monitor.
; 
; ###########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_L1945w.cat
DriverVer=12/11/2007,1.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP2804
ExcludeFromSelect.nt = MONITOR\HWP2805

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1945w.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_L1945w.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%L1945w_A%=L1945w_A.Install, Monitor\HWP2804
%L1945w_D%=L1945w_D.Install, Monitor\HWP2805

[HP.NTamd64]
%L1945w_A%=L1945w_A.Install, Monitor\HWP2804
%L1945w_D%=L1945w_D.Install, Monitor\HWP2805

[L1945w_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1945w_A.AddReg, 1440, DPMS
CopyFiles=L1945w.CopyFiles

[L1945w_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1945w_D.AddReg, 1440, DPMS
CopyFiles=L1945w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[L1945w_A.AddReg]
HKR,"MODES\640,480",Mode1,,"24-83,50-76,-,-"
HKR,"MODES\800,600",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1024,768",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1152,720",Mode1,,"24-83,50-76,-,+"
HKR,"MODES\1280,960",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1440,900",Mode1,,"24-83,50-76,-,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_L1945w.icm"

[L1945w_D.AddReg]
HKR,"MODES\640,480",Mode1,,"24-83,50-76,-,-"
HKR,"MODES\800,600",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1024,768",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1152,720",Mode1,,"24-83,50-76,-,+"
HKR,"MODES\1280,960",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1440,900",Mode1,,"24-83,50-76,-,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_L1945w.icm"

[L1945w.CopyFiles]
HP_L1945w.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
L1945w_A="HP L1945w Wide LCD Monitor"
L1945w_D="HP L1945w Wide LCD Monitor"
Disk1="HP L1945w Driver Software"
