; ###################################################
;
;   HP_L1506.inf        Ver. 1.52         11/02/2006
;
;   Copyright (c)2006, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP L1506 LCD Monitor.
; 
; ###################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_L1506.cat
DriverVer=11/02/2006,1.52

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP265B

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1506.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_L1506.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%L1506%=L1506.Install, Monitor\HWP265B

[HP.NTamd64]
%L1506%=L1506.Install.NTamd64, Monitor\HWP265B

[L1506.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1506.AddReg, 1024, DPMS
CopyFiles=L1506.CopyFiles

[L1506.Install.NTamd64]
DelReg=DEL_CURRENT_REG
AddReg=L1506.AddReg, 1024, DPMS
CopyFiles=L1506.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1506.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-76.0,+,+"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_L1506.icm"
HKR,,PreferredMode,,"1024,768,60"

[L1506.CopyFiles]
HP_L1506.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
L1506="HP L1506 LCD Monitor"
Disk1="HP L1506 Driver Software"
