; #################################################
;
;   hp_L1730.inf         Ver. 1.50      3/25/2003
;
;   Copyright (c)2003, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the hp L1730 flat panel monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=hp_L1730.cat
DriverVer=03/25/2003,1.50

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP260E

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1730.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
hp_L1730.icm=1

[Manufacturer]
%HP%=HP

[HP]
%L1730%=L1730.Install, Monitor\HWP260E

[L1730.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1730.AddReg, 1280, DPMS
CopyFiles=L1730.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1730.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"hp_L1730.icm"

[L1730.CopyFiles]
hp_L1730.icm

[Strings]
MonitorClassName="Monitor"
HP="Hewlett-Packard"
L1730="hp L1730 flat panel monitor"
Disk1="hp L1730 INF software"
