; ###########################################################
;
;   HP_L2245w.inf        Ver. 1.00        11/7/2007
;
;   Copyright (c)2007, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP L2245w Wide LCD Monitor.
; 
; ###########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_L2245w.cat
DriverVer=11/07/2007,1.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP26FB
ExcludeFromSelect.nt = MONITOR\HWP26FC

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L2245w.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_L2245w.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%L2245w_A%=L2245w_A.Install, Monitor\HWP26FB
%L2245w_D%=L2245w_D.Install, Monitor\HWP26FC

[HP.NTamd64]
%L2245w_A%=L2245w_A.Install, Monitor\HWP26FB
%L2245w_D%=L2245w_D.Install, Monitor\HWP26FC

[L2245w_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2245w_A.AddReg, 1680, DPMS
CopyFiles=L2245w.CopyFiles

[L2245w_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2245w_D.AddReg, 1680, DPMS
CopyFiles=L2245w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L2245w_A.AddReg]
HKR,"MODES\640,480",Mode1,,"24-83,50-76,-,-"
HKR,"MODES\800,600",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1024,768",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1280,960",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1440,900",Mode1,,"24-83,50-76,-,+"
HKR,"MODES\1600,1000",Mode1,,"24-83,50-76,+,-"
HKR,"MODES\1680,1050",Mode1,,"24-83,50-76,-,+"
HKR,,PreferredMode,,"1680,1050,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_L2245w.icm"

[L2245w_D.AddReg]
HKR,"MODES\640,480",Mode1,,"24-83,50-76,-,-"
HKR,"MODES\800,600",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1024,768",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1280,960",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-83,50-76,+,+"
HKR,"MODES\1440,900",Mode1,,"24-83,50-76,-,+"
HKR,"MODES\1600,1000",Mode1,,"24-83,50-76,+,-"
HKR,"MODES\1680,1050",Mode1,,"24-83,50-76,-,+"
HKR,,PreferredMode,,"1680,1050,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_L2245w.icm"

[L2245w.CopyFiles]
HP_L2245w.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
L2245w_A="HP L2245w Wide LCD Monitor"
L2245w_D="HP L2245w Wide LCD Monitor"
Disk1="HP L2245w Driver Software"
