; ###########################################################
;
;   HP_LP2475w.inf        Ver. 1.00        4/3/2008
;
;   Copyright (c)2008, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP LP2475w Wide LCD Monitor.
; 
; ###########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_LP2475w.cat
DriverVer=04/03/2008,1.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP26F6
ExcludeFromSelect.nt = MONITOR\HWP26F7
ExcludeFromSelect.nt = MONITOR\HWP26F8
ExcludeFromSelect.nt = MONITOR\HWP26F9

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
LP2475w.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_LP2475w.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%LP2475w_VGA%=LP2475w_VGA.Install, Monitor\HWP26F6
%LP2475w_DVI%=LP2475w_DVI.Install, Monitor\HWP26F7
%LP2475w_HDMI%=LP2475w_HDMI.Install, Monitor\HWP26F8
%LP2475w_DP%=LP2475w_DP.Install, Monitor\HWP26F9

[HP.NTamd64]
%LP2475w_VGA%=LP2475w_VGA.Install, Monitor\HWP26F6
%LP2475w_DVI%=LP2475w_DVI.Install, Monitor\HWP26F7
%LP2475w_HDMI%=LP2475w_HDMI.Install, Monitor\HWP26F8
%LP2475w_DP%=LP2475w_DP.Install, Monitor\HWP26F9

[LP2475w_VGA.Install]
DelReg=DEL_CURRENT_REG
AddReg=LP2475w_VGA.AddReg, 1920, DPMS
CopyFiles=LP2475w.CopyFiles

[LP2475w_DVI.Install]
DelReg=DEL_CURRENT_REG
AddReg=LP2475w_DVI.AddReg, 1920, DPMS
CopyFiles=LP2475w.CopyFiles

[LP2475w_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=LP2475w_HDMI.AddReg, 1920, DPMS
CopyFiles=LP2475w.CopyFiles

[LP2475w_DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=LP2475w_DP.AddReg, 1920, DPMS
CopyFiles=LP2475w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[LP2475w_VGA.AddReg]
HKR,"MODES\640,480",Mode1,,"30-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1280,960",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1600,1000",Mode1,,"30-94,48-85,+,-"
HKR,"MODES\1600,1200",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"30-94,48-85,-,+"
HKR,"MODES\1920,1080",Mode1,,"30-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"30-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_LP2475w.icm"

[LP2475w_DVI.AddReg]
HKR,"MODES\640,480",Mode1,,"30-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1280,960",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1600,1000",Mode1,,"30-94,48-85,+,-"
HKR,"MODES\1600,1200",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"30-94,48-85,-,+"
HKR,"MODES\1920,1080",Mode1,,"30-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"30-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_LP2475w.icm"

[LP2475w_HDMI.AddReg]
HKR,"MODES\640,480",Mode1,,"30-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1280,960",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1600,1000",Mode1,,"30-94,48-85,+,-"
HKR,"MODES\1600,1200",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"30-94,48-85,-,+"
HKR,"MODES\1920,1080",Mode1,,"30-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"30-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_LP2475w.icm"

[LP2475w_DP.AddReg]
HKR,"MODES\640,480",Mode1,,"30-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1280,960",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1600,1000",Mode1,,"30-94,48-85,+,-"
HKR,"MODES\1600,1200",Mode1,,"30-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"30-94,48-85,-,+"
HKR,"MODES\1920,1080",Mode1,,"30-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"30-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_LP2475w.icm"

[LP2475w.CopyFiles]
HP_LP2475w.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
LP2475w_VGA="HP LP2475w Wide LCD Monitor"
LP2475w_DVI="HP LP2475w Wide LCD Monitor"
LP2475w_HDMI="HP LP2475w Wide LCD Monitor"
LP2475w_DP="HP LP2475w Wide LCD Monitor"
Disk1="HP LP2475w Driver Software"
