; #######################################################
;
;   HP_L1735.inf           Ver. 2.00          10/24/2005
;
;   Copyright (c)2005, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows 32-bit setup information 
;   file for the HP L1735 LCD Monitor.
; 
; #######################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_L1735.cat
DriverVer=10/24/2005,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP2685

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1735.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_L1735.icm=1

[Manufacturer]
%HP%=HP

[HP]
%L1735%=L1735.Install, Monitor\HWP2685

[L1735.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1735.AddReg, 1280, DPMS
CopyFiles=L1735.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1735.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,56.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_L1735.icm"

[L1735.CopyFiles]
HP_L1735.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
L1735="HP L1735 LCD Monitor"
Disk1="HP L1735 Driver Software"
