; #########################################################
;
;   HP_L1910.inf          Ver. 1.00           8/7/2007
;
;   Copyright (c)2007, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP L1910 LCD Monitor.
; 
; #########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_L1910.cat
DriverVer=08/07/2007,1.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP26E6

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1910.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_L1910.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%L1910%=L1910.Install, Monitor\HWP26E6

[HP.NTamd64]
%L1910%=L1910.Install, Monitor\HWP26E6

[L1910.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1910.AddReg, 1280, DPMS
CopyFiles=L1910.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1910.AddReg]
HKR,"MODES\640,480",Mode1,,"24-83,50-77,-,-"
HKR,"MODES\800,600",Mode1,,"24-83,50-77,+,+"
HKR,"MODES\1024,768",Mode1,,"24-83,50-77,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-83,50-77,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_L1910.icm"

[L1910.CopyFiles]
HP_L1910.icm

[Strings]
MonitorClassName="Monitor"
HP="Hewlett-Packard"
L1910="HP L1910 LCD Monitor"
Disk1="HP L1910 Driver Software"
