; #################################################
;
;   HP_L1706.inf         Ver. 1.60         11/02/2006
;
;   Copyright (c)2006, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP L1706 LCD Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_L1706.cat
DriverVer=11/02/2006,1.60

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP265C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1706.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_L1706.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%L1706%=L1706.Install, Monitor\HWP265C

[HP.NTamd64]
%L1706%=L1706.Install.NTamd64, Monitor\HWP265C

[L1706.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1706.AddReg, 1280, DPMS
CopyFiles=L1706.CopyFiles

[L1706.Install.NTamd64]
DelReg=DEL_CURRENT_REG
AddReg=L1706.AddReg, 1280, DPMS
CopyFiles=L1706.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1706.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_L1706.icm"
HKR,,PreferredMode,,"1280,1024,60"

[L1706.CopyFiles]
HP_L1706.icm

[Strings]
MonitorClassName="Monitor"
HP="Hewlett-Packard"
L1706="HP L1706 LCD Monitor"
Disk1="HP L1706 Driver Software"
