; #################################################
;
;   hp_vf52.inf           Ver. 2.00      6/19/2003
;
;   Copyright (c)2003, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the hp vf52 flat panel monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=hp_vf52.cat
DriverVer=06/19/2003,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP2618

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
vf52.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
hp_vf52.icm=1

[Manufacturer]
%HP%=HP

[HP]
%vf52%=vf52.Install, Monitor\HWP2618

[vf52.Install]
DelReg=DEL_CURRENT_REG
AddReg=vf52.AddReg, 1024, DPMS
CopyFiles=vf52.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[vf52.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-76.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"hp_vf52.icm"

[vf52.CopyFiles]
hp_vf52.ICM

[Strings]
HP="HP"
MonitorClassName="Monitor"
Disk1="hp vf52 monitor INF software"
vf52="hp vf52 flat panel monitor"

