; ########################################################
;
;   HP_v220.inf            Ver. 1.00             8/6/2007
;
;   Copyright (c)2007, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP v220 Wide LCD Monitor.
; 
; ########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_v220.cat
DriverVer=08/06/2007,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\HWP26FE

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
v220.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_v220.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%v220%=v220.Install, Monitor\HWP26FE

[HP.NTamd64]
%v220%=v220.Install, Monitor\HWP26FE

[v220.Install]
DelReg=DEL_CURRENT_REG
AddReg=v220.AddReg, 1680, DPMS
CopyFiles=v220.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[v220.AddReg]
HKR,"MODES\640,480",Mode1,,"30-81,56-76,-,-"
HKR,"MODES\800,600",Mode1,,"30-81,56-76,+,+"
HKR,"MODES\1024,768",Mode1,,"30-81,56-76,+,+"
HKR,"MODES\1152,720",Mode1,,"30-81,56-76,-,+"
HKR,"MODES\1280,1024",Mode1,,"30-81,56-76,+,+"
HKR,"MODES\1440,900",Mode1,,"30-81,56-76,-,+"
HKR,"MODES\1600,1000",Mode1,,"30-81,56-76,-,+"
HKR,"MODES\1680,1050",Mode1,,"30-81,56-76,-,+"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_v220.icm"
HKR,,PreferredMode,,"1680,1050,60"

[v220.CopyFiles]
HP_v220.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
v220="HP v220 Wide LCD Monitor"
Disk1="HP v220 Driver Software"
