; #################################################
;
;   HP_w17e.inf             Ver. 1.00          2/06/2007
;
;   Copyright (c)2007, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP w17e Wide LCD Monitors.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_w17e.cat
DriverVer=02/06/2007,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\HWP26E0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
w17e.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_w17e.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%w17e%=w17e.Install, Monitor\HWP26E0

[HP.NTamd64]
%w17e%=w17e.Install, Monitor\HWP26E0

[w17e.Install]
DelReg=DEL_CURRENT_REG
AddReg=w17e.AddReg, 1440, DPMS
CopyFiles=w17e.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[w17e.AddReg]
HKR,"MODES\640,480",Mode1,,"30-83,55-75,-,-"
HKR,"MODES\800,600",Mode1,,"30-83,55-75,+,+"
HKR,"MODES\1024,768",Mode1,,"30-83,55-75,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-83,55-75,+,+"
HKR,"MODES\1440,900",Mode1,,"30-83,55-75,+,-"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_w17e.icm"
HKR,,PreferredMode,,"1440,900,60"

[w17e.CopyFiles]
HP_w17e.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
w17e="HP w17e Wide LCD Monitor"
Disk1="HP w17e Driver Software"
