; ###########################################################
;
;   HP_w2558hc.inf        Ver. 1.00.00.00            6/06/2008
;
;   Copyright (c)2008, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP w2558hc Wide LCD Monitor.
; 
; ###########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_w2558hc.cat
DriverVer=06/06/2008,1.00.00.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP2816
ExcludeFromSelect.nt = MONITOR\HWP2817
ExcludeFromSelect.nt = MONITOR\HWP2818

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
w2558hc.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_w2558hc.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%w2558hc_A%=w2558hc_A.Install, Monitor\HWP2816
%w2558hc_D%=w2558hc_D.Install, Monitor\HWP2817
%w2558hc_H%=w2558hc_H.Install, Monitor\HWP2818

[HP.NTamd64]
%w2558hc_A%=w2558hc_A.Install, Monitor\HWP2816
%w2558hc_D%=w2558hc_D.Install, Monitor\HWP2817
%w2558hc_H%=w2558hc_H.Install, Monitor\HWP2818

[w2558hc_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=w2558hc_A.AddReg, 1920, DPMS
CopyFiles=w2558hc.CopyFiles

[w2558hc_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=w2558hc_D.AddReg, 1920, DPMS
CopyFiles=w2558hc.CopyFiles

[w2558hc_H.Install]
DelReg=DEL_CURRENT_REG
AddReg=w2558hc_H.AddReg, 1920, DPMS
CopyFiles=w2558hc.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[w2558hc_A.AddReg]
HKR,"MODES\640,480",Mode1,,"24-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,960",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1440,900",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1000",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1200",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"24-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_w2558hc.icm"

[w2558hc_D.AddReg]
HKR,"MODES\640,480",Mode1,,"24-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,960",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1440,900",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1000",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1200",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"24-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_w2558hc.icm"

[w2558hc_H.AddReg]
HKR,"MODES\640,480",Mode1,,"24-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,960",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1440,900",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1000",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1200",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"24-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_w2558hc.icm"

[w2558hc.CopyFiles]
HP_w2558hc.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
w2558hc_A="HP w2558hc Wide LCD Monitor"
w2558hc_D="HP w2558hc Wide LCD Monitor"
w2558hc_H="HP w2558hc Wide LCD Monitor"
Disk1="HP w2558hc Driver Software"
