; ###########################################################
;
;   HP_w2207.inf        Ver. 2.00      11/20/2006
;
;   Copyright (c)2006, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP w2207 Wide LCD Monitor.
; 
; ###########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_w2207.cat
DriverVer=11/20/2006,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP26A8
ExcludeFromSelect.nt = MONITOR\HWP26A9

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
w2207.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_w2207.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%w2207_A%=w2207_A.Install, Monitor\HWP26A8
%w2207_D%=w2207_D.Install, Monitor\HWP26A9

[HP.NTamd64]
%w2207_A%=w2207_A.Install.NTamd64, Monitor\HWP26A8
%w2207_D%=w2207_D.Install.NTamd64, Monitor\HWP26A9

[w2207_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=w2207_A.AddReg, 1680, DPMS
CopyFiles=w2207.CopyFiles

[w2207_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=w2207_D.AddReg, 1680, DPMS
CopyFiles=w2207.CopyFiles

[w2207_A.Install.NTamd64]
DelReg=DEL_CURRENT_REG
AddReg=w2207_A.AddReg, 1680, DPMS
CopyFiles=w2207.CopyFiles

[w2207_D.Install.NTamd64]
DelReg=DEL_CURRENT_REG
AddReg=w2207_D.AddReg, 1680, DPMS
CopyFiles=w2207.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[w2207_A.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1152,720",Mode1,,"24.0-83.0,50.0-76.0,-,+"
HKR,"MODES\1280,960",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1440,900",Mode1,,"24.0-83.0,50.0-76.0,-,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50-76.0,-,+"
HKR,,PreferredMode,,"1680,1050,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_w2207.icm"

[w2207_D.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1152,720",Mode1,,"24.0-83.0,50.0-76.0,-,+"
HKR,"MODES\1280,960",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1440,900",Mode1,,"24.0-83.0,50.0-76.0,-,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50-76.0,-,+"
HKR,,PreferredMode,,"1680,1050,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_w2207.icm"

[w2207.CopyFiles]
HP_w2207.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
w2207_A="HP w2207 Wide LCD Monitor"
w2207_D="HP w2207 Wide LCD Monitor"
Disk1="HP w2207 Driver Software"
