; ###########################################################
;
;   HP_w2408.inf        Ver. 1.50            5/10/2007
;
;   Copyright (c)2007, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the HP w2408 Wide LCD Monitor.
; 
; ###########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_w2408.cat
DriverVer=05/10/2007,1.50

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP26CE
ExcludeFromSelect.nt = MONITOR\HWP26CF

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
w2408.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_w2408.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP]
%w2408_A%=w2408_A.Install, Monitor\HWP26CE
%w2408_D%=w2408_D.Install, Monitor\HWP26CF

[HP.NTamd64]
%w2408_A%=w2408_A.Install, Monitor\HWP26CE
%w2408_D%=w2408_D.Install, Monitor\HWP26CF

[w2408_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=w2408_A.AddReg, 1920, DPMS
CopyFiles=w2408.CopyFiles

[w2408_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=w2408_D.AddReg, 1920, DPMS
CopyFiles=w2408.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[w2408_A.AddReg]
HKR,"MODES\640,480",Mode1,,"24-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,720",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1280,960",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1440,900",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1000",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1200",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"24-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_w2408.icm"

[w2408_D.AddReg]
HKR,"MODES\640,480",Mode1,,"24-94,48-85,-,-"
HKR,"MODES\800,600",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1024,768",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,720",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1280,960",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1440,900",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1000",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1600,1200",Mode1,,"24-94,48-85,+,+"
HKR,"MODES\1680,1050",Mode1,,"24-94,48-85,-,+"
HKR,"MODES\1920,1200",Mode1,,"24-94,48-85,+,-"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_w2408.icm"

[w2408.CopyFiles]
HP_w2408.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
w2408_A="HP w2408 Wide LCD Monitor"
w2408_D="HP w2408 Wide LCD Monitor"
Disk1="HP w2408 Driver Software"
