; Monitor INF file of HP P4803
; Doc Number : 9086000012-0A
; Issue date -- 01/04/2002
; Revise date --01/10/2002 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HPP4803.cat
DriverVer=09/02/2001,01.10.1.0                                                                                    

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
HPP4803.CopyFiles=23

[SourceDisksNames]
1="HP Monitor Profiles Installation Disk",,,

[SourceDisksFiles]
HPP4803.icm=1

[Manufacturer]
%HP%=HP

[HP]
%HPP4803%=HPP4803.Install, Monitor\HWPC312

[ControlFlags]
ExcludeFromSelect.NT=Monitor\HWPC312

[HPP4803.Install]
DelReg=DEL_CURRENT_REG
AddReg=HPP4803.AddReg, 1280, DPMS
CopyFiles=HPP4803.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[HPP4803.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-71.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"HPP4803.icm"

[HPP4803.CopyFiles]
HPP4803.icm

[Strings]
MonitorClassName="Monitor"
HP="Hewlett Packard"
HPP4803="hp pavilion v71"
