; Copyright (c) 2001 Hewlett Packard
; Revision 1.2

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HWP%
CatalogFile=HPP4796.cat
DriverVer=09/09/2001,1.2

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\HWP12BC

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
HP4796.copyfiles = 23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
HPP4796.icm=1


[Manufacturer]
%HWP%=HWP

[HWP]
%HP4796%=HP4796.Install, Monitor\HWP12BC

[HP4796.Install]
DelReg=DEL_CURRENT_REG
AddReg=HP4796.AddReg, 1024, DPMS
CopyFiles=HP4796.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[HP4796.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"HPP4796.icm"


[HP4796.CopyFiles]
HPP4796.ICM

[Strings]
Disk="HP Monitor Install Disk"
MonitorClassName="Monitor"
HP4796="hp pavilion v50c"
HWP="HP Computer Corporation"



