; #################################################
;
;   L1502.inf         Ver. 1.50      1/08/2003
;
;   Copyright (c)2002, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the hp L1502 Flat Panel Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=L1502.cat
DriverVer=01/08/2003,1.50

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP2600

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1502.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L1502.icm=1

[Manufacturer]
%HP%=HP

[HP]
%L1502%=L1502.Install, Monitor\HWP2600

[L1502.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1502.AddReg, 1024, DPMS
CopyFiles=L1502.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1502.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-61.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-61.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"L1502.icm"

[L1502.CopyFiles]
L1502.icm

[Strings]
MonitorClassName="Monitor"
HP="Hewlett-Packard"
L1502="hp L1502 Flat Panel Monitor"
Disk1="hp L1502 INF Software"
