
;================================ 
;L1510.INF 08/01/00 Ver. 1.0 SND
;Copyright 1996-2000 HP Computer Corporation
;
;This is a setupfile for HP 
;Monitors
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=L1510.cat
DriverVer=08/01/2000,  

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\HWP13C6

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1510.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
L1510.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%HP%=HP

; Manufacturer sections
;-------------------------------------------------
 [HP] 
%L1510%=L1510.Install, Monitor\HWP13C6

; Install Sections
;-------------------------------------------------

[L1510.Install]
DelReg=DEL_CURRENT_REG    
AddReg=L1510.AddReg, 1024, DPMS
CopyFiles=L1510.CopyFiles



					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[L1510.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L1510.icm"



;------------------------------------------------------------------------------------------


[L1510.CopyFiles]
L1510.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="HP Computer Corp. Monitor Installation Disk"
MonitorClassName="Monitor"
HP="HP Computer Corp."	
L1510="HP L1510"

