
;================================ 
;L1520.INF 05/24/01 Ver. 1.0 SND
;Copyright 1996-2001 HP Computer Corporation
;
;This is a setupfile for HP Monitors
;================================
;
;------------------------------------------------
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
catalogfile=L1520.cat
DriverVer=09/01/2001,1.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.NT=Monitor\HWP13C7

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
L1520.copyfiles = 23


[SourceDisksNames]
1=%DISK%,,

[SourceDisksFiles]
L1520.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%HP%=HP

; Manufacturer sections
;-------------------------------------------------
[HP]
%L1520%=L1520.Install, Monitor\HWP13C7

; Install Sections
;-------------------------------------------------

[L1520.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1520.AddReg, 1024, DPMS
CopyFiles=L1520.CopyFiles



					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1024]
HKR,,MaxResolution,,"1024,768"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[L1520.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L1520.icm"



;------------------------------------------------------------------------------------------


[L1520.CopyFiles]
L1520.ICM

;------------------------------------------------------------------------------------------
[Strings]
DISK="HP Monitor Install Disk"
MonitorClassName="Monitor"
HP="Hewlett Packard"
L1520="HP L1520"
