
;================================ 
;L1725.INF 01/03/02 Ver. 1.0 SND
;Copyright 2002 HP Computer Corporation
;
;This is a setupfile for HP Monitors
;================================
;
;------------------------------------------------
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
catalogfile=L1725.cat
DriverVer=01/03/2002,1.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.NT=Monitor\HWP12DB

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
L1725.copyfiles = 23


[SourceDisksNames]
1=%DISK%,,

[SourceDisksFiles]
L1725.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%HP%=HP

; Manufacturer sections
;-------------------------------------------------
[HP]
%L1725%=L1725.Install, Monitor\HWP12DB

; Install Sections
;-------------------------------------------------

[L1725.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1725.AddReg, 1280, DPMS
CopyFiles=L1725.CopyFiles

					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[L1725.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"L1725.icm"

;------------------------------------------------------------------------------------------

[L1725.CopyFiles]
L1725.ICM

;------------------------------------------------------------------------------------------
[Strings]
DISK="HP Monitor Install Disk"
MonitorClassName="Monitor"
HP="Hewlett Packard"
L1725="HP L1725"
