
;================================ 
;L1820.INF 07/21/01 Ver. 1.0 SND
;Copyright 1996-2001 HP Computer Corporation
;
;This is a setupfile for HP Monitors
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=L1820.cat
DriverVer=07/21/2001,1.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\HWP12DD

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1820.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
L1820.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%HP%=HP

; Manufacturer sections
;-------------------------------------------------
 [HP] 
%L1820%=L1820.Install, Monitor\HWP12DD

; Install Sections
;-------------------------------------------------

[L1820.Install]
DelReg=DEL_CURRENT_REG    
AddReg=L1820.AddReg, 1280, DPMS
CopyFiles=L1820.CopyFiles



					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[L1820.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L1820.icm"



;------------------------------------------------------------------------------------------


[L1820.CopyFiles]
L1820.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="HP Monitor Install Disk"
MonitorClassName="Monitor"
HP="Hewlett-Packard"
L1820="HP L1820"

