;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VE170.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/06/2001,1.0.3.9

[DestinationDirs]
DefaultDestDir= 11

VLCDS22034-1.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE170.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS22034-1%=VLCDS22034-1.Install,Monitor\VSCA601             ;VE170

[VLCDS22034-1.Install]                                          ;VE170
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS22034-1.AddReg,1280,DPMS
Copyfiles=VLCDS22034-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS22034-1.AddReg]                                           ;VE170
HKR,"MODES\1280,1024",Mode1,,"30-80,50-80,+,+"
HKR,,ICMProfile,0,"VE170.ICM"

[VLCDS22034-1.CopyFiles]                                       
VE170.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS22034-1="ViewSonic VE170"