;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=E70-8.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/28/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23125-8.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E70-8.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23125-8%=VCDTS23125-8.Install,Monitor\VSCE905	            ;E70-8

[VCDTS23125-8.Install]                                              ;E70-8
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23125-8.AddReg,1280,DPMS
Copyfiles=VCDTS23125-8.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS23125-8.AddReg]                                               ;E70-8
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"E70-8.ICM"

[VCDTS23125-8.CopyFiles]                                       
E70-8.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23125-8="ViewSonic E70-8"
