;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VA2014.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/30/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2014.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2014_SERIES.icm=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC6026

[ViewSonic]   
%VA2014%=VA2014.Install,Monitor\VSC6026  

[ViewSonic.NTia64]   
%VA2014%=VA2014.Install,Monitor\VSC6026

[ViewSonic.NTamd64]   
%VA2014%=VA2014.Install,Monitor\VSC6026 

[VA2014.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2014.AddReg,1600,DPMS
Copyfiles=VA2014.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

[VA2014.AddReg]  
HKR,"MODES\1600,900",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2014_SERIES.icm"

[VA2014.CopyFiles]                                       
VA2014_SERIES.icm

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2014 SERIES ViewSonic Wizard"
VA2014="ViewSonic VA2014 SERIES"