;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version] 
CatalogFile=VG1932_Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/24/2009, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VG1932.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG1932_SERIES.icm=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC9F24

[ViewSonic]   
%VG1932%=VG1932.Install,Monitor\VSC9F24  

[ViewSonic.NTia64]   
%VG1932%=VG1932.Install,Monitor\VSC9F24  

[ViewSonic.NTamd64]   
%VG1932%=VG1932.Install,Monitor\VSC9F24  

[VG1932.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG1932.AddReg,1440,DPMS
Copyfiles=VG1932.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VG1932.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+"
HKR,,ICMProfile,0,"VG1932_SERIES.icm"

[VG1932.CopyFiles]                                       
VG1932_SERIES.icm

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VG1932 ViewSonic Wizard"
VG1932="ViewSonic VG1932"