;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;   Monitor INF file for ViewSonic
;   Copyright, ViewSonic Co., Ltd.
;   This is a Microsoft Windows setup information 
;   file for the ViewSonic Color Monitor.
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider=%ViewSonic%
	CatalogFile=VX2255wm-4.cat
	DriverVer=06/21/2007,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	VX2255wm-4.CopyFiles=23

[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	VX2255wm-4.icm=1

[Manufacturer]
	%ViewSonic%=ViewSonic,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\VSC9B1F
	
[ViewSonic]
	%VX2255wm-4%=VX2255wm-4.Install, Monitor\VSC9B1F

[ViewSonic.NTx86]
	%VX2255wm-4%=VX2255wm-4.Install, Monitor\VSC9B1F

[ViewSonic.NTAMD64]
	%VX2255wm-4%=VX2255wm-4.Install, Monitor\VSC9B1F
	
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[VX2255wm-4.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=VX2255wm-4.AddReg, 1680, DPMS
	CopyFiles=VX2255wm-4.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1680]
	HKR,,MaxResolution,,"1680,1050"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[VX2255wm-4.AddReg]
	HKR,"MODES\1680,1050",Mode1,,"24.0-82.0,50.0-75.0,-,+"
	HKR,,ICMProfile,0,"VX2255wm-4.icm"

[VX2255wm-4.CopyFiles]	
	VX2255wm-4.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
	InsDisk="ViewSonic Monitor Installation Disk"
	DiskLabel="ViewSonic INF and ICM Software"
	ViewSonic="ViewSonic Corporation"

	VX2255wm-4="ViewSonic VX2255wm-4"