;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VG2028wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/30/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG2028wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG2028wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC6226

[ViewSonic]   
%VG2028wm%=VG2028wm.Install,Monitor\VSC6226  

[ViewSonic.NTia64]   
%VG2028wm%=VG2028wm.Install,Monitor\VSC6226

[ViewSonic.NTamd64]   
%VG2028wm%=VG2028wm.Install,Monitor\VSC6226 

[VG2028wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG2028wm.AddReg,1600,DPMS
Copyfiles=VG2028wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

[VG2028wm.AddReg]  
HKR,"MODES\1600,900",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG2028wm.ICM"

[VG2028wm.CopyFiles]                                       
VG2028wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VG2028wm ViewSonic Wizard"
VG2028wm="ViewSonic VG2028wm"