;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VX1935wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/28/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX1935wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX1935wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VX1935wm%=VX1935wm.Install,Monitor\VSC2A1E 

[ViewSonic.NTia64]   
%VX1935wm%=VX1935wm.Install,Monitor\VSC2A1E

[ViewSonic.NTamd64]   
%VX1935wm%=VX1935wm.Install,Monitor\VSC2A1E

[VX1935wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1935wm.AddReg,1440,DPMS
Copyfiles=VX1935wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VX1935wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-85,-,+" 
HKR,,ICMProfile,0,"VX1935wm.ICM"

[VX1935wm.CopyFiles]                                       
VX1935wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VX1935wm="ViewSonic VX1935wm"