;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VA2013w.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/13/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2013w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2013w_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCF122

[ViewSonic]   
%VA2013w%=VA2013w.Install,Monitor\VSCF122  

[ViewSonic.NTia64]   
%VA2013w%=VA2013w.Install,Monitor\VSCF122

[ViewSonic.NTamd64]   
%VA2013w%=VA2013w.Install,Monitor\VSCF122 

[VA2013w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2013w.AddReg,1600,DPMS
Copyfiles=VA2013w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

[VA2013w.AddReg]  
HKR,"MODES\1600,900",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2013w_SERIES.ICM"

[VA2013w.CopyFiles]                                       
VA2013w_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2013w SERIES ViewSonic Wizard"
VA2013w="ViewSonic VA2013w SERIES"