;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2005, ViewSonic Corporation

[Version]   
CatalogFile=VX924.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=04/18/2005,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX924.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX924.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VX924%=VX924.Install,Monitor\VSC0F1C                   ;VX924

[VX924.Install]                                         ;VX924
DelReg=DEL_CURRENT_REG 
AddReg=VX924.AddReg,1280,DPMS
Copyfiles=VX924.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VX924.AddReg]                                          ;VX924
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VX924.ICM"

[VX924.CopyFiles]                                       
VX924.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VX924="ViewSonic VX924"