;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]   
CatalogFile=VP2365.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/21/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VP2365.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VP2365_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC7C28

[ViewSonic]   
%VP2365%=VP2365.Install,Monitor\VSC7C28  

[ViewSonic.NTia64]   
%VP2365%=VP2365.Install,Monitor\VSC7C28

[ViewSonic.NTamd64]   
%VP2365%=VP2365.Install,Monitor\VSC7C28 

[VP2365.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VP2365.AddReg,1920,DPMS
Copyfiles=VP2365.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VP2365.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VP2365_SERIES.ICM"

[VP2365.CopyFiles]                                       
VP2365_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VP2365 SERIES ViewSonic Wizard"
VP2365="ViewSonic VP2365 SERIES"