;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2008, ViewSonic Corporation

[Version]   
CatalogFile=VX2233wm-1.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/18/2008, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX2233wm-1.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2233wm-1.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC1D22

[ViewSonic]   
%VX2233wm-1%=VX2233wm-1.Install,Monitor\VSC1D22  

[ViewSonic.NTia64]   
%VX2233wm-1%=VX2233wm-1.Install,Monitor\VSC1D22  

[ViewSonic.NTamd64]   
%VX2233wm-1%=VX2233wm-1.Install,Monitor\VSC1D22  

[VX2233wm-1.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2233wm-1.AddReg,1920,DPMS
Copyfiles=VX2233wm-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VX2233wm-1.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VX2233wm-1.ICM"

[VX2233wm-1.CopyFiles]                                       
VX2233wm-1.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2233wm-1 ViewSonic Monitor Installation Disk"
VX2233wm-1="ViewSonic VX2233wm-1"