; CTX LCD Monitor INF File for Win95/98/ME/2000
; Setup Information File for LCD Monitors -2003
;-------------------------------------------------
; Version section
;-------------------------------------------------
[version] 
signature="$CHICAGO$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%MonitorClassName%
Provider=%CTX%
;-------------------------------------------------
; Manufacturers
;-------------------------------------------------
 
[Manufacturer]
%CTX%=CTX

[CTX]
%S501A%=S501A,         Monitor\CTX S501A
%S501BA%=S501BA,       Monitor\CTX S501BA
%S521A%=S521A,         Monitor\CTX S521A


;-------------------------------------------------
; Install Sections
;-------------------------------------------------
 
[S501A]
DelReg=DEL_CURRENT_REG
AddReg=S501A.AddReg, 1024, DPMS

[S501BA]
DelReg=DEL_CURRENT_REG
AddReg=S501BA.AddReg, 1024, DPMS

[S521A]
DelReg=DEL_CURRENT_REG
AddReg=S521A.AddReg, 1024, DPMS

;-------------------------------------------------
; Common AddReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[640]
HKR,,MaxResolution,,"640,480"
[800]
HKR,,MaxResolution,,"800,600"
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;-------------------------------------------------
; Model AddReg sections

[S501A.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-60,50-75,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
 
[S501BA.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-60,50-75,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
 
[S521A.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-60,56-75,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1 

;-------------------------------------------------
; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
CTX="CTX"

S501A="CTX S501A"        
S501BA="CTX S501BA"          
S521A="CTX S521A"
