;
; ctx_s720g_s730gvga.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2002 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 May 8, 2003
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=05/08/2003,1.0.0
CatalogFile=ctx_s720g_s730gvga.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX2017

[DestinationDirs]
DefaultDestDir=11

S720G.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%S720G%=S720G.Install,Monitor\CTX2017

[S720G.Install]
DelReg=DEL_CURRENT_REG
AddReg=S720G.AddReg, 1280, DPMS
CopyFiles=S720G.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[S720G.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[S720G.CopyFiles]
CTXpfs.icm

[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

S720G="CTX S720G,S730G"
