;
; ctxex1300.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2002 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 Aug 06, 2002
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=08/06/2002,1.0.0
CatalogFile=ctxex1300.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTXE801

[DestinationDirs]
DefaultDestDir=11

EX1300F.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1
CTX21.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%EX1300F%=EX1300F.Install,Monitor\CTXE801

[EX1300F.Install]
DelReg=DEL_CURRENT_REG
AddReg=EX1300F.AddReg, 1800, DPMS
CopyFiles=EX1300F.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1800]
HKR,,MaxResolution,,"1800,1440"

[DPMS]
HKR,,DPMS,,1

[EX1300F.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-115.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[EX1300F.CopyFiles]
CTXpfs.icm
CTX21.icm

[Strings]
Disk="CTX CRT Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

EX1300F="CTX EX1300F,VL1300"
