;
; ctxf773vga.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2004 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 April 16, 2004
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=08/18/2003,1.0.0
CatalogFile=ctxf773vga.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX200A

[DestinationDirs]
DefaultDestDir=11

F773.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%F773%=F773.Install,Monitor\CTX2020

[F773.Install]
DelReg=DEL_CURRENT_REG
AddReg=F773.AddReg, 1280, DPMS
CopyFiles=F773.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[F773.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[F773.CopyFiles]
CTXpfs.icm

[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

F773="CTX F773"
