;
; ctxp772vga.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2004 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 April 16, 2004
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=08/18/2003,1.0.0
CatalogFile=ctxp772vga.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX200C

[DestinationDirs]
DefaultDestDir=11

P772.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%P772%=P772.Install,Monitor\CTX200C

[P772.Install]
DelReg=DEL_CURRENT_REG
AddReg=P772.AddReg, 1280, DPMS
CopyFiles=P772.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[P772.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[P772.CopyFiles]
CTXpfs.icm

[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

P772="CTX P772"
