;
; ctxpv722vga.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2002 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 Sep 12, 2002
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=09/12/2002,1.0.0
CatalogFile=ctxpv722vga.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX2007

[DestinationDirs]
DefaultDestDir=11

PV722.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%PV722%=PV722.Install,Monitor\CTX2007

[PV722.Install]
DelReg=DEL_CURRENT_REG
AddReg=PV722.AddReg, 1280, DPMS
CopyFiles=PV722.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PV722.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[PV722.CopyFiles]
CTXpfs.icm

[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

PV722="CTX PV722,PV702"
