;
; ctxs500ba.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2002 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 Apr 10, 2003
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=04/10/2003,1.0.0
CatalogFile=ctxs500ba.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX1011

[DestinationDirs]
DefaultDestDir=11

S500BA.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1


[Manufacturer]
%CTX%=CTX

[CTX]
%S500BA%=S500BA.Install,Monitor\CTX1011

[S500BA.Install]
DelReg=DEL_CURRENT_REG
AddReg=S500BA.AddReg, 1024, DPMS
CopyFiles=S500BA.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[S500BA.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,60.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[S500BA.CopyFiles]
CTXpfs.icm


[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

S500BA="CTX S500B,S500BA"
