;
; ctxw1961a.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2002 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 JUY 01, 2006
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=07/01/2006,1.0.0
CatalogFile=ctxW1961A.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX5001

[DestinationDirs]
DefaultDestDir=11

W1961A.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%W1961A%=W1961A.Install,Monitor\CTX5001

[W1961A.Install]
DelReg=DEL_CURRENT_REG
AddReg=W1961A.AddReg, 1440, DPMS
CopyFiles=W1961A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[W1961A.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-75.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[W1961A.CopyFiles]
CTXpfs.icm

[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

W1961A="CTX W1961A"
