;
; ctxx962a.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2005 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 July 21, 2005
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=07/21/2005,1.0.0
CatalogFile=ctxx962a.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX400E

[DestinationDirs]
DefaultDestDir=11

x962a.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%x962a%=x962a.Install,Monitor\CTX400E

[x962a.Install]
DelReg=DEL_CURRENT_REG
AddReg=x962a.AddReg, 1280, DPMS
CopyFiles=x962a.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[x962a.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[x962a.CopyFiles]
CTXpfs.icm

[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

x962a="CTX X960A,X961A,X962A"
