;
; ctxX762a.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2002 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 Oct 9, 2003
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=10/09/2003,1.0.0
CatalogFile=ctxX762a.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX205A

[DestinationDirs]
DefaultDestDir=11

X762A.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%X762A%=X762A.Install,Monitor\CTX205A

[X762A.Install]
DelReg=DEL_CURRENT_REG
AddReg=X762A.AddReg, 1280, DPMS
CopyFiles=X762A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[X762A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[X762A.CopyFiles]
CTXpfs.icm

[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

X762A="CTX X760A,X761A,X762A"
