;
; ctxx572a.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2002 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 Dec 30, 2005
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=12/30/2005,1.0.0
CatalogFile=ctxx572a.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX1018

[DestinationDirs]
DefaultDestDir=11

x572a.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1


[Manufacturer]
%CTX%=CTX

[CTX]
%x572a%=x572a.Install,Monitor\CTX1018

[x572a.Install]
DelReg=DEL_CURRENT_REG
AddReg=x572a.AddReg, 1024, DPMS
CopyFiles=x572a.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[x572a.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,60.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[x572a.CopyFiles]
CTXpfs.icm


[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

x572a="CTX X570A,X571A,X572A"
