;
; ctxX780A.inf for WindowsXP, Windows ME and Windows 2000
;
; (C) Copyright 2005 Chuntex Electronic Corporation Ltd.
;	
; Revision 1.00 Just 7, 2005
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%CTX%      
DriverVer=07/07/2005,1.0.0
CatalogFile=ctxX780A.cat

[ControlFlags]
ExcludeFromSelect.nt=Monitor\CTX202A

[DestinationDirs]
DefaultDestDir=11

X780A.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
CTXpfs.icm=1

[Manufacturer]
%CTX%=CTX

[CTX]
%X780A%=X780A.Install,Monitor\CTX202A

[X780A.Install]
DelReg=DEL_CURRENT_REG
AddReg=X780A.AddReg, 1280, DPMS
CopyFiles=X780A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[X780A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"CTXpfs.icm"

[X780A.CopyFiles]
CTXpfs.icm

[Strings]
Disk="CTX LCD Monitor Installation Disk"
MonitorClassName="Monitor"
CTX="CTX"

X780A="CTX X780A,X781A,X782A,X780,X781,X782"
