
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%CTX%
CatalogFile=MS700.cat
DriverVer=07/10/2002, 1.0.0.1

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect=Monitor\CTXB301

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MS700.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
MS700.ICM=1


; Manufacturers
;--------------------------------------------------
[Manufacturer]
%CTX%=CTX

[CTX]
%MS700%=MS700.Install,Monitor\CTXB301

;-------------------------------------------------

; Install sections
;----------------------------------------------------
[MS700.Install]
DelReg=DEL_CURRENT_REG
AddReg=MS700.AddReg, 1280, DPMS
CopyFiles=MS700.Copyfiles

; AddReg & DelReg sections 
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;AddReg section
;-------------------------------------------------

[MS700.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-72.0,50.0-130.0,+,+"
HKR,,ICMProfile,0,"MS700.ICM"

;-------------------------------------------------
[MS700.CopyFiles]
MS700.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="CHUNTEX ELECTRONIC CO. Monitor Install Disk"
CTX="CHUNTEX ELECTRONIC CO."
MonitorClassName="Monitor"
MS700="MS700"

