; Quanta FPD1520, September-04-2001

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%Gateway%
CatalogFile=05F0.cat
DriverVer=09/13/2001,1.1.1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
05F0.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
05F0.icm=1

[Manufacturer]
%Gateway%=Gateway

[Gateway]
%05F0%=05F0.Install, Monitor\GWY05F0

;------------------------------------; .Install

[05F0.Install]
AddReg=05F0.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=05F0.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[05F0.AddReg]
HKR,"MODES\1024,768",Mode1,,"37-66,50-75,+,+"
HKR,,ICMProfile,0,"05F0.icm"

;------------------------------------; .CopyFiles

[05F0.CopyFiles]
05F0.icm

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GWY05F0

;------------------------------------; .Strings
[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
Gateway="Gateway"
05F0="Gateway FPD1520"
