;[]------------------------------------------------------[]
;                     GATEWAY                             |
;                 File name : 1393.INF      10.12.2001    |
;[]------------------------------------------------------[]

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Gateway%      
Catalogfile=1393.cat
DriverVer=10/12/2001,1.20.1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GWY1393

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1393.CopyFiles=23

[SourceDisksNames]
1="Gateway Monitor Files Installation Disk",,,

[SourceDisksFiles]
1393.icm=1

[Manufacturer]
%Gateway%=Gateway

[Gateway]
%1393%=1393.Install, Monitor\GWY1393

[1393.Install]
DelReg=DEL_CURRENT_REG
AddReg=1393.AddReg, 1280, DPMS
CopyFiles=1393.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[1393.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"1393.icm"

[1393.CopyFiles]
1393.icm

[Strings]
MonitorClassName="Monitor"
Gateway="Gateway"
1393="EV500"
