;[]------------------------------------------------------[]
;                   DELTA ELECTRONICS, INC.               |
;                 File name : LE500.INF        07.16.2000 |
;[]------------------------------------------------------[]

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%GWY%      
Catalogfile=LE500.cat
DriverVer= 07/16/2001,1.20.1.2

[ControlFlags]
ExcludeFromSelect.nt=Monitor\GWY1392

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
LE500.CopyFiles=23

[SourceDisksNames]
1="GWY Monitor Installation Disk",,,

[SourceDisksFiles]
LE500.icm=1

[Manufacturer]
%GWY%=GWY

[GWY]
%LE500%=LE500.Install, Monitor\GWY1392

[LE500.Install]
DelReg=DEL_CURRENT_REG
AddReg=LE500.AddReg, 1024, DPMS
CopyFiles=LE500.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[LE500.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"LE500.icm"

[LE500.CopyFiles]
LE500.ICM

[Strings]
MonitorClassName="Monitor"
GWY="GATEWAY"
LE500="LE500"
