; Monitor.inf file for Gateway VX1130
; Copyright (C) NEC-MITSUBISHI ELECTRIC VISUALSYSTEMS

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Gateway%
CatalogFile=mon046B.cat
DriverVer=11/05/2002,1.02.1105.1034

[ClassInstall32]
AddReg=ClassAddReg32

[ControlFlags]
ExcludeFromSelect.nt=Monitor\GWY046B

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
mon046B.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
mon046B.icm=1

[Manufacturer]
%Gateway%=Gateway

[Gateway]
%mon046B%=mon046B.Install, Monitor\GWY046B

[mon046B.Install]
DelReg=DEL_CURRENT_REG
AddReg=mon046B.AddReg, 2048, DPMS
CopyFiles=mon046B.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[mon046B.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-140.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"mon046B.icm"

[mon046B.CopyFiles]
mon046B.icm

[Strings]
Gateway="Gateway"
MonitorClassName="Monitor"
Disk1="Gateway System Restoration Kit"
mon046B="Gateway VX1130"
