;=============================================================== 
; Gateway FPD1540
; manufactured by NEC/Mitsubishi
; mon0606.inf
; Revision 1.1, September-24-2003
; Copyright(c) Gateway, All Rights Reserved.
;===============================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Gateway%
CatalogFile=mon0606.cat
DriverVer=09/24/2003,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GWY0604
ExcludeFromSelect.NT=Monitor\GWY0605
ExcludeFromSelect.NT=Monitor\GWY0606

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
mon0604.CopyFiles=23
mon0605.CopyFiles=23
mon0606.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
mon0604.icm=1
mon0605.icm=1
mon0606.icm=1

[Manufacturer]
%Gateway%=Gateway

[Gateway]
%mon0604%=mon0604.Install, Monitor\GWY0604
%mon0605%=mon0605.Install, Monitor\GWY0605
%mon0606%=mon0606.Install, Monitor\GWY0606

[mon0604.Install]
DelReg=DEL_CURRENT_REG
AddReg=mon0604.AddReg, 1024, DPMS
CopyFiles=mon0604.CopyFiles

[mon0605.Install]
DelReg=DEL_CURRENT_REG
AddReg=mon0605.AddReg, 1024, DPMS
CopyFiles=mon0605.CopyFiles

[mon0606.Install]
DelReg=DEL_CURRENT_REG
AddReg=mon0606.AddReg, 1024, DPMS
CopyFiles=mon0606.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[mon0604.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"mon0604.icm"

[mon0605.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"mon0605.icm"

[mon0606.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"mon0606.icm"

[mon0604.CopyFiles]
mon0604.icm

[mon0605.CopyFiles]
mon0605.icm

[mon0606.CopyFiles]
mon0606.icm

[Strings]
MonitorClassName="Monitor"
DiskName="Gateway System Restoration Kit"
Gateway="Gateway"
mon0604="Gateway FPD1540"
mon0605="Gateway FPD1540"
mon0606="Gateway FPD1540"
