;=============================================================== 
; Gateway VX730
; manufactured by LG Electronics
; mon1B6D.inf
; Revision 1.1, July-15-2003
; Copyright(c) Gateway,All Rights Reserved.
;===============================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Gateway%
CatalogFile=mon1B6D.cat
DriverVer=07/15/2003,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GWY1B6D
ExcludeFromSelect.NT=Monitor\GWY1B6C
ExcludeFromSelect.NT=Monitor\GWY1B68

[DestinationDirs]
DefaultDestDir=11
mon1B6D.CopyFiles=23
mon1B6C.CopyFiles=23
1B68.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
mon1B6D.icm=1
mon1B6C.icm=1
1B68.icm=1

[Manufacturer]
%Gateway%=Gateway

[Gateway]
%mon1B6D%=mon1B6D.Install, Monitor\GWY1B6D
%mon1B6C%=mon1B6C.Install, Monitor\GWY1B6C
%1B68%=1B68.Install, Monitor\GWY1B68

[mon1B6D.Install]
DelReg=DEL_CURRENT_REG
AddReg=mon1B6D.AddReg, 1280, DPMS
CopyFiles=mon1B6D.CopyFiles

[mon1B6C.Install]
DelReg=DEL_CURRENT_REG
AddReg=mon1B6C.AddReg, 1280, DPMS
CopyFiles=mon1B6C.CopyFiles

[1B68.Install]
DelReg=DEL_CURRENT_REG
AddReg=1B68.AddReg, 1280, DPMS
CopyFiles=1B68.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[mon1B6D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"mon1B6D.icm"

[mon1B6C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"mon1B6C.icm"

[1B68.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"1B68.icm"

[mon1B6D.CopyFiles]
mon1B6D.icm

[mon1B6C.CopyFiles]
mon1B6C.icm

[1B68.CopyFiles]
1B68.icm

[Strings]
MonitorClassName="Monitor"
DiskName="Gateway System Restoration Kit"
Gateway="Gateway"
mon1B6D="Gateway VX730"
mon1B6C="Gateway VX730"
1B68="Gateway VX730"
