;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VX2025w_Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/07/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX2025w_Series.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2025w_Series.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VX2025w_Series%=VX2025w_Series.Install,Monitor\VSCE51D  

[ViewSonic.NTia64]   
%VX2025w_Series%=VX2025w_Series.Install,Monitor\VSCE51D  

[ViewSonic.NTamd64]   
%VX2025w_Series%=VX2025w_Series.Install,Monitor\VSCE51D  

[VX2025w_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2025w_Series.AddReg,1680,DPMS
Copyfiles=VX2025w_Series.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[VX2025w_Series.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VX2025w_Series.ICM"

[VX2025w_Series.CopyFiles]                                       
VX2025w_Series.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VX2025w_Series="ViewSonic VX2025w_Series"