;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VG730m.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/26/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG730m.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG730m.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VG730m%=VG730m.Install,Monitor\VSC951E  

[ViewSonic.NTia64]   
%VG730m%=VG730m.Install,Monitor\VSC951E

[ViewSonic.NTamd64]   
%VG730m%=VG730m.Install,Monitor\VSC951E 

[VG730m.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG730m.AddReg,1280,DPMS
Copyfiles=VG730m.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VG730m.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG730m.ICM"

[VG730m.CopyFiles]                                       
VG730m.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VG730m="ViewSonic VG730m"