;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VX2413wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/05/2009, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VX2413wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2413wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCF822

[ViewSonic]   
%VX2413wm%=VX2413wm.Install,Monitor\VSCF822  

[ViewSonic.NTia64]   
%VX2413wm%=VX2413wm.Install,Monitor\VSCF822 

[ViewSonic.NTamd64]   
%VX2413wm%=VX2413wm.Install,Monitor\VSCF822  

[VX2413wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2413wm.AddReg,1920,DPMS
Copyfiles=VX2413wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VX2413wm.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VX2413wm.ICM"

[VX2413wm.CopyFiles]                                       
VX2413wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2413wm ViewSonic Wizard"
VX2413wm="ViewSonic VX2413wm"