;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2009, ViewSonic Corporation

[Version] 
CatalogFile=VA2220w.cat  
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/06/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2220w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2220w.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC5C23

[ViewSonic]   
%VA2220w%=VA2220w.Install,Monitor\VSC5C23  

[ViewSonic.NTia64]   
%VA2220w%=VA2220w.Install,Monitor\VSC5C23

[ViewSonic.NTamd64]   
%VA2220w%=VA2220w.Install,Monitor\VSC5C23 

[VA2220w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2220w.AddReg,1680,DPMS
Copyfiles=VA2220w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[VA2220w.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA2220w.ICM"

[VA2220w.CopyFiles]                                       
VA2220w.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2220w ViewSonic Wizard"
VA2220w="ViewSonic VA2220w"