;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VE175b.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/27/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23895-4W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE175b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23895-4W%=VLCDS23895-4W.Install,Monitor\VSCE10A           ;VE175b

[VLCDS23895-4W.Install]                                         ;VE175b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23895-4W.AddReg,1280,DPMS
Copyfiles=VLCDS23895-4W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23895-4W.AddReg]                                          ;VE175b
HKR,"MODES\1280,1024",Mode1,,"30-80,50-75,+,+"
HKR,,ICMProfile,0,"VE175b.ICM"

[VLCDS23895-4W.CopyFiles]                                       
VE175b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23895-4W="ViewSonic VE175b"
