;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]   
CatalogFile=VG2228wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/26/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG2228wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG2228wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCA326

[ViewSonic]   
%VG2228wm%=VG2228wm.Install,Monitor\VSCA326  

[ViewSonic.NTia64]   
%VG2228wm%=VG2228wm.Install,Monitor\VSCA326  

[ViewSonic.NTamd64]   
%VG2228wm%=VG2228wm.Install,Monitor\VSCA326  

[VG2228wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG2228wm.AddReg,1920,DPMS
Copyfiles=VG2228wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VG2228wm.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG2228wm.ICM"

[VG2228wm.CopyFiles]                                       
VG2228wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VG2228wm ViewSonic Wizard"
VG2228wm="ViewSonic VG2228wm"