;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=VE510b.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=02/10/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VE510b.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE510b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VE510b%=VE510b.Install,Monitor\VSC3319                  ;VE510b

[VE510b.Install]                                         ;VE510b
DelReg=DEL_CURRENT_REG 
AddReg=VE510b.AddReg,1024,DPMS
Copyfiles=VE510b.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VE510b.AddReg]                                           ;VE510b
HKR,"MODES\1024,768",Mode1,,"30-62,50-85,-,-"
HKR,,ICMProfile,0,"VE510b.ICM"

[VE510b.CopyFiles]                                       
VE510b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VE510b="ViewSonic VE510b"
