;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/win7

;Copyright 2009, ViewSonic Corporation

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
CatalogFile=VP2365WB.cat
DriverVer=07/14/2009, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VP2365WB.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VP2365WB.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC7123

[ViewSonic]   
%VP2365WB%=VP2365WB.Install,Monitor\VSC7123  

[ViewSonic.NTia64]   
%VP2365WB%=VP2365WB.Install,Monitor\VSC7123  

[ViewSonic.NTamd64]   
%VP2365WB%=VP2365WB.Install,Monitor\VSC7123  

[VP2365WB.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VP2365WB.AddReg,1920,DPMS
Copyfiles=VP2365WB.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VP2365WB.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VP2365WB.ICM"

[VP2365WB.CopyFiles]                                       
VP2365WB.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VP2365WB ViewSonic Wizard"
VP2365WB="ViewSonic VP2365WB"