;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version]   
CatalogFile=VA2251.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/07/2011, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VA2251.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2251_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC112B

[ViewSonic]   
%VA2251%=VA2251.Install,Monitor\VSC112B  

[ViewSonic.NTia64]   
%VA2251%=VA2251.Install,Monitor\VSC112B

[ViewSonic.NTamd64]   
%VA2251%=VA2251.Install,Monitor\VSC112B 

[VA2251.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2251.AddReg,1920,DPMS
Copyfiles=VA2251.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2251.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2251_SERIES.ICM"

[VA2251.CopyFiles]                                       
VA2251_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2251 SERIES ViewSonic Wizard"
VA2251="ViewSonic VA2251 SERIES"