;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VX800-3.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/24/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS26105-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX800-3.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS26105-1W%=VLCDS26105-1W.Install,Monitor\VSCF511          ;VX800-3

[VLCDS26105-1W.Install]                                        ;VX800-3
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS26105-1W.AddReg,1280,DPMS
Copyfiles=VLCDS26105-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS26105-1W.AddReg]                                          ;VX800-3
HKR,"MODES\1280,1024",Mode1,,"30-83,50-75,+,+" 
HKR,,ICMProfile,0,"VX800-3.ICM"

[VLCDS26105-1W.CopyFiles]                                       
VX800-3.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS26105-1W="ViewSonic VX800-3"