;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2008, ViewSonic Corporation

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
CatalogFile=VX2265wm.cat
DriverVer=11/24/2008, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX2265wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2265wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC7E22

[ViewSonic]   
%VX2265wm%=VX2265wm.Install,Monitor\VSC7E22  

[ViewSonic.NTia64]   
%VX2265wm%=VX2265wm.Install,Monitor\VSC7E22 

[ViewSonic.NTamd64]   
%VX2265wm%=VX2265wm.Install,Monitor\VSC7E22  

[VX2265wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2265wm.AddReg,1680,DPMS
Copyfiles=VX2265wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[VX2265wm.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"65-186,59-120,-,+" 
HKR,,ICMProfile,0,"VX2265wm.ICM"

[VX2265wm.CopyFiles]                                       
VX2265wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2265wm ViewSonic Wizard"
VX2265wm="ViewSonic VX2265wm"