
;====================================================================== 
;DV151.INF 14/08/00 Ver. 1.0 
;Copyright 1996-2000 Mitsubishi Electric Australia Pty. Ltd.
;
;Windows 95/98/2000 setup file for the Diamond View DV151 LCD Monitor
;======================================================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Mitsubishi%

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\MEA0151

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
DV151.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
DV151.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Mitsubishi%=Mitsubishi

; Manufacturer sections
;-------------------------------------------------
 [Mitsubishi] 
%DV151%=DV151.Install, Monitor\MEA0151

; Install Sections
;-------------------------------------------------

[DV151.Install]
DelReg=DEL_CURRENT_REG    
AddReg=DV151.AddReg, 1024, DPMS
CopyFiles=DV151.CopyFiles



					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[DV151.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"DV151.icm"



;------------------------------------------------------------------------------------------


[DV151.CopyFiles]
DV151.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="Mitsubishi Electric Monitor Installation Disk"
MonitorClassName="Monitor"
Mitsubishi="Mitsubishi Electric Australia"	
DV151="Mitsubishi DV151"

