; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2002, Mitsubishi Electric Australia Pty. Ltd. 

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MEA%
;catalogfile=DV159.cat
DriverVer=11/19/2002,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MEA0159

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
DV159.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
DV159.icm=1

[Manufacturer]
%MEA%=MEA

[MEA]
%DV159%=DV159.Install, Monitor\MEA0159

[DV159.Install]
DelReg=DEL_CURRENT_REG
AddReg=DV159.AddReg, 1024, DPMS
CopyFiles=DV159.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[DV159.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-63.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\640,480",Mode1,,"31.5-60.0,56.0-75.0,-,-"
HKR,,ICMProfile,0,"DV159.icm"

[DV159.CopyFiles]
DV159.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MEA0159

[Strings]
MonitorClassName="Monitor"
diskname="MEA LCD Monitor installation diskette"
DV159="MEA DV159"
MEA="Mitsubishi Electric Australia"
