; Setup Information File for MEA LCD Monitors - V1.0


[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MEA%

DriverVer=08/21/2001,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MEA0152

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
DV152.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
DV152.icm=1

[Manufacturer]
%MEA%=MEA

[MEA]
%DV152%=DV152.Install, Monitor\API761E

[DV152.Install]
DelReg=DEL_CURRENT_REG
AddReg=DV152.AddReg, 1024, DPMS
CopyFiles=DV152.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[DV152.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"DV152.icm"

[DV152.CopyFiles]
DV152.ICM

[Strings]
MonitorClassName="Monitor"
diskname="MEA flat panel Monitor installation diskette"
DV152="Diamond View DV152"
MEA="MEA"
