; Setup Information File for Windows Me/9x/2000/XP
; Copyright (c)  2002, Mitsubishi Electric Australia Pty. Ltd.  - v1.0

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MEA%

DriverVer=4/10/2002,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MEA0153

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
DV153.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
DV153.icm=1

[Manufacturer]
%MEA%=MEA

[MEA]
%DV153%=DV153.Install, Monitor\MEA0153

[DV153.Install]
DelReg=DEL_CURRENT_REG
AddReg=DV153.AddReg, 1024, DPMS
CopyFiles=DV153.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[DV153.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-62.0,56.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"31.5-62.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-62.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"DV153.icm"

[DV153.CopyFiles]
DV153.ICM

[Strings]
MonitorClassName="Monitor"
diskname="MEA TFT LCD Monitor installation diskette"
DV153="Diamond View DV153"
MEA="MEA"
