; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2002, Mitsubishi Electric Australia Pty. Ltd. 

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MEA%
;catalogfile=DV171.cat
DriverVer=3/18/2002,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
DV171.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
DV171.icm=1

[Manufacturer]
%MEA%=MEA

[MEA]
%DV171%=DV171.Install, Monitor\MEA0171

[DV171.Install]
DelReg=DEL_CURRENT_REG
AddReg=DV171.AddReg, 1280, DPMS
CopyFiles=DV171.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[DV171.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.5,60.0-75.0,+,+"
HKR,,ICMProfile,0,"DV171.icm"

[DV171.CopyFiles]
DV171.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MEA0171

[Strings]
MonitorClassName="Monitor"
diskname="MEA flat panel Monitor installation diskette"
DV171="MEA DV171"
MEA="Mitsubishi Electric Australia"
