
;====================================================================== 
;DV170.INF 14/08/00 Ver. 1.0 
;Copyright 1996-2000 Mitsubishi Electric Australia Pty. Ltd.
;
;Windows 95/98/2000 setup file for the Diamond View DV170 LCD Monitor
;======================================================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Mitsubishi%

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\MEA0170

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
DV170.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
DV170.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Mitsubishi%=Mitsubishi

; Manufacturer sections
;-------------------------------------------------
 [Mitsubishi] 
%DV170%=DV170.Install, Monitor\MEA0170

; Install Sections
;-------------------------------------------------

[DV170.Install]
DelReg=DEL_CURRENT_REG    
AddReg=DV170.AddReg, 1280, DPMS
CopyFiles=DV170.CopyFiles



					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[DV170.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-81.0,56.0-85.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-81.0,56.0-85.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.5-81.0,56.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-81.0,56.0-85.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"DV170.icm"



;------------------------------------------------------------------------------------------


[DV170.CopyFiles]
DV170.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="Mitsubishi Electric Monitor Installation Disk"
MonitorClassName="Monitor"
Mitsubishi="Mitsubishi Electric Australia"	
DV170="Mitsubishi DV170"

