;========================================================================== 
;DV181.INF 03/04/02 Ver. 1.0 
;Copyright 1996-2002 Mitsubishi Electric Australia Pty. Ltd.
;
;Windows 95/98/2000/Me/XP setup file for the Diamond View DV181 LCD Monitor
;==========================================================================


[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MEA%
;catalogfile=DV181.cat
DriverVer=3/6/2002,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
DV181.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
DV181.icm=1

[Manufacturer]
%MEA%=MEA

[MEA]
%DV181%=DV181.Install, Monitor\MEA0181

[DV181.Install]
DelReg=DEL_CURRENT_REG
AddReg=DV181.AddReg, 1280, DPMS
CopyFiles=DV181.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[DV181.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"DV181.icm"

[DV181.CopyFiles]
DV181.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MEA0181

[Strings]
MonitorClassName="Monitor"
diskname="MEA flat panel Monitor installation diskette"
DV181="MEA DV181"
MEA="MEA"
