; INF File for Win9x/Win2000
; Copyright (c)  2000, Mitsubishi Electric Australia Pty. Ltd.

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MEA%
;CatalogFile=dv19nf.cat
DriverVer=05/03/2000,

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MEA1996

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
DV19NF.CopyFiles = 23

[SourceDisksNames]
1="Mitsubishi Monitor Installation Disk",,1,

[SourceDisksFiles]
DV19NF.ICM=1

[Manufacturer]
%MEA%=MEA

[MEA]
%DV19NF%=DV19NF.install,Monitor\MEA1996

[DV19NF.install]
DelReg=DEL_CURRENT_REG
AddReg=DV19NF.AddReg, 1600, DPMS
CopyFiles=DV19NF.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1
     
[DV19NF.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"DV19NF.ICM"

[DV19NF.CopyFiles]
DV19NF.ICM

[Strings]
MonitorClassName="Monitor"
MEA="Mitsubishi Electric Australia"

DV19NF="Diamond View DV19NF"
