; MDPL93.INF
; Setup information file for Mitsubishi Diamond Plus 93SB Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=mdpl93.cat
DriverVer=03/14/2002,2.03.0014.1542

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MEL4625

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
DPlus93SB.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
mdpl93.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%DPlus93SB%=DPlus93SB.Install, Monitor\MEL4625

; Install Sections
;-------------------------------------------------
[DPlus93SB.Install]
DelReg=DEL_CURRENT_REG
AddReg=DPlus93SB.AddReg, 1792, DPMS
CopyFiles=DPlus93SB.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1792]
HKR,,MaxResolution,,"1792,1344"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[DPlus93SB.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"mdpl93.icm"

; CopyFiles section
;-------------------------------------------------
[DPlus93SB.CopyFiles]
MDPL93.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
DPlus93SB="Mitsubishi Diamond Plus 93SB"
