; MDPTNX86.INF
; Setup information file for Mitsubishi DiamondPoint NX86LCD Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=MDPTNX86.cat
DriverVer=04/08/2003,3.04.0008.1710

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MEL4658
ExcludeFromSelect.nt=Monitor\MEL4659

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
DPoint-NX86LCD.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
MDPTNX86.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%DPoint-NX86LCD-A%=DPoint-NX86LCD-A.Install, Monitor\MEL4659
%DPoint-NX86LCD-D%=DPoint-NX86LCD-D.Install, Monitor\MEL4658

; Install Sections
;-------------------------------------------------
[DPoint-NX86LCD-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=DPoint-NX86LCD-A.AddReg, 1280, DPMS
CopyFiles=DPoint-NX86LCD.CopyFiles

[DPoint-NX86LCD-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=DPoint-NX86LCD-D.AddReg, 1280, DPMS
CopyFiles=DPoint-NX86LCD.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[DPoint-NX86LCD-A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-84.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"MDPTNX86.icm"

[DPoint-NX86LCD-D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-84.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"MDPTNX86.icm"

; CopyFiles section
;-------------------------------------------------
[DPoint-NX86LCD.CopyFiles]
MDPTNX86.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
DPoint-NX86LCD-A="Mitsubishi DiamondPoint NX86LCD (Analog)"
DPoint-NX86LCD-D="Mitsubishi DiamondPoint NX86LCD (Digital)"