; ME55LCD.INF
; Setup information file for Mitsubishi E55LCD Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=me55lcd.cat
DriverVer=07/18/2002,2.07.0018.1608

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MEL464E

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
MITS-E55LCD.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
me55lcd.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%MITS-E55LCD%=MITS-E55LCD.Install, Monitor\MEL464E

; Install Sections
;-------------------------------------------------
[MITS-E55LCD.Install]
DelReg=DEL_CURRENT_REG
AddReg=MITS-E55LCD.AddReg, 1024, DPMS
CopyFiles=MITS-E55LCD.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[MITS-E55LCD.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"me55lcd.icm"

; CopyFiles section
;-------------------------------------------------
[MITS-E55LCD.CopyFiles]
me55lcd.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
MITS-E55LCD="Mitsubishi E55LCD"