; MELLCD-D.INF
; 1998/09/29
; Copyright (c) 1998, Mitsubishi Electric Corporation
;
; This is a INF file for installing monitors with ICC profiles.

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MITSUBISHI%

;Monitor class install
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

; Destination Directory section
[DestinationDirs]
DefaultDestDir = 11
M_LCD_ICM_FILES.CopyFiles=23
M_LCD_ICM_FILES2.CopyFiles=23
M_LCD_ICM_FILES3.CopyFiles=23

; SourceDiskNames and SourceDiskFiles section
[SourceDisksNames]
1="MITSUBISHI LCD MONITOR Disk",,1

[SourceDisksFiles]
Rd141lcd.icm=1
Rd151lcd.icm=1
Lxa422w.icm=1

; Manufacturers
[Manufacturer]
%MITSUBISHI%=MITSUBISHI

; Manufacturer sections
[MITSUBISHI]

%RDT141%=RDT141.Install, Monitor\MEL41A0
%RDT151%=RDT151.Install, Monitor\MEL41B0
%RDT141R%=RDT141R.Install, Monitor\MEL41A1
%RDT151R%=RDT151R.Install, Monitor\MEL41B1
%RDT140R%=RDT140R.Install, Monitor\MEL41A2
%RDT141X%=RDT141X.Install, Monitor\MEL41A3

; Install Sections
;------------- Mitsubishi

[RDT141.Install]
DelReg=DEL_CURRENT_REG
AddReg=RDT141.AddReg, 1024, DPMS
CopyFiles=M_LCD_ICM_FILES.CopyFiles

[RDT151.Install]
DelReg=DEL_CURRENT_REG
AddReg=RDT151.AddReg, 1024, DPMS
CopyFiles=M_LCD_ICM_FILES2.CopyFiles

[RDT141R.Install]
DelReg=DEL_CURRENT_REG
AddReg=RDT141.AddReg, 1024, DPMS
CopyFiles=M_LCD_ICM_FILES.CopyFiles

[RDT151R.Install]
DelReg=DEL_CURRENT_REG
AddReg=RDT151.AddReg, 1024, DPMS
CopyFiles=M_LCD_ICM_FILES2.CopyFiles

[RDT140R.Install]
DelReg=DEL_CURRENT_REG
AddReg=RDT141.AddReg, 1024, DPMS
CopyFiles=M_LCD_ICM_FILES.CopyFiles

[RDT141X.Install]
DelReg=DEL_CURRENT_REG
AddReg=RDT141X.AddReg, 1024, DPMS
CopyFiles=M_LCD_ICM_FILES3.CopyFiles

; AddReg & DelReg sections
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[640]
HKR,,MaxResolution,,"640,480"
[800]
HKR,,MaxResolution,,"800,600"
[1024]
HKR,,MaxResolution,,"1024,768"
[1280]
HKR,,MaxResolution,,"1280,1024"
[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;------------- Mitsubishi

[RDT141.AddReg]
HKR,"MODES\640,480",Mode1,,"24.8-60.2,56.3-85.1,+,+"
HKR,"MODES\800,600",Mode1,,"24.8-60.2,56.3-85.1,+,+"
HKR,"MODES\1024,768",Mode1,,"24.8-63.0,56.3-76.0,+,+"
HKR,,ICMProfile,0,"Rd141lcd.icm"

[RDT141X.AddReg]
HKR,"MODES\640,480",Mode1,,"24.8-60.2,56.3-85.1,+,+"
HKR,"MODES\800,600",Mode1,,"24.8-60.2,56.3-85.1,+,+"
HKR,"MODES\1024,768",Mode1,,"24.8-63.0,56.3-76.0,+,+"
HKR,,ICMProfile,0,"Lxa422w.icm"

[RDT151.AddReg]
HKR,"MODES\640,480",Mode1,,"24.8-60.2,56.3-85.1,+,+"
HKR,"MODES\800,600",Mode1,,"24.8-60.2,56.3-85.1,+,+"
HKR,"MODES\1024,768",Mode1,,"24.8-63.0,56.3-76.0,+,+"
HKR,,ICMProfile,0,"Rd151lcd.icm"

[M_LCD_ICM_FILES.CopyFiles]
RD141LCD.ICM

[M_LCD_ICM_FILES2.CopyFiles]
RD151LCD.ICM

[M_LCD_ICM_FILES3.CopyFiles]
LXA422W.ICM

; User visible strings

[Strings]
MonitorClassName="Monitor"

MITSUBISHI="ŽO•H“d‹@"

RDT141="Mitsubishi RDT141"
RDT151="Mitsubishi RDT151"
RDT141R="Mitsubishi RDT141R"
RDT151R="Mitsubishi RDT151R"
RDT140R="Mitsubishi RDT140R"
RDT141X="Mitsubishi RDT141X"
