;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VA2317w.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/29/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2317w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2317w.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC6725

[ViewSonic]   
%VA2317w%=VA2317w.Install,Monitor\VSC6725  

[ViewSonic.NTia64]   
%VA2317w%=VA2317w.Install,Monitor\VSC6725

[ViewSonic.NTamd64]   
%VA2317w%=VA2317w.Install,Monitor\VSC6725 

[VA2317w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2317w.AddReg,1920,DPMS
Copyfiles=VA2317w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2317w.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"VA2317w.ICM"

[VA2317w.CopyFiles]                                       
VA2317w.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2317w ViewSonic Wizard"
VA2317w="ViewSonic VA2317w"