;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version] 
CatalogFile=VA2210-LED.cat  
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/24/2011, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2210-LED.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2210-LED.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCE629

[ViewSonic]   
%VA2210-LED%=VA2210-LED.Install,Monitor\VSCE629  

[ViewSonic.NTia64]   
%VA2210-LED%=VA2210-LED.Install,Monitor\VSCE629

[ViewSonic.NTamd64]   
%VA2210-LED%=VA2210-LED.Install,Monitor\VSCE629 

[VA2210-LED.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2210-LED.AddReg,1920,DPMS
Copyfiles=VA2210-LED.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2210-LED.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2210-LED.ICM"

[VA2210-LED.CopyFiles]                                       
VA2210-LED.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2210-LED ViewSonic Wizard"
VA2210-LED="ViewSonic VA2210-LED"