;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]   
CatalogFile=VA1947.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/03/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA1947.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1947_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCAC28

[ViewSonic]   
%VA1947%=VA1947.Install,Monitor\VSCAC28  

[ViewSonic.NTia64]   
%VA1947%=VA1947.Install,Monitor\VSCAC28

[ViewSonic.NTamd64]   
%VA1947%=VA1947.Install,Monitor\VSCAC28 

[VA1947.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1947.AddReg,1366,DPMS
Copyfiles=VA1947.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

[VA1947.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1947_SERIES.ICM"

[VA1947.CopyFiles]                                       
VA1947_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1947 SERIES ViewSonic Wizard"
VA1947="ViewSonic VA1947 SERIES"