;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VG1930wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/12/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG1930wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG1930wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VG1930wm%=VG1930wm.Install,Monitor\VSC9D1E 

[ViewSonic.NTia64]   
%VG1930wm%=VG1930wm.Install,Monitor\VSC9D1E

[ViewSonic.NTamd64]   
%VG1930wm%=VG1930wm.Install,Monitor\VSC9D1E

[VG1930wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG1930wm.AddReg,1440,DPMS
Copyfiles=VG1930wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VG1930wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VG1930wm.ICM"

[VG1930wm.CopyFiles]                                       
VG1930wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"
VG1930wm="ViewSonic VG1930wm"