;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2008, ViewSonic Corporation

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
CatalogFile=VA2213w.cat
DriverVer=06/07/2008, 1.5.1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11
VA2213w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2213w_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTx86,NTAMD64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC3422

[ViewSonic]   
%VA2213w%=VA2213w.Install,Monitor\VSC3422

[ViewSonic.NTx86]   
%VA2213w%=VA2213w.Install,Monitor\VSC3422

[ViewSonic.NTAMD64]   
%VA2213w%=VA2213w.Install,Monitor\VSC3422 

[VA2213w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2213w.AddReg,1920,DPMS
Copyfiles=VA2213w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2213w.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-85,+,+" 
HKR,,ICMProfile,0,"VA2213w_SERIES.ICM"

[VA2213w.CopyFiles]                                       
VA2213w_SERIES.ICM

[Strings]
MonitorClassName="Monitor"
ViewSonic="ViewSonic"
DiskLabel="VA2213w SERIES ViewSonic Wizard"
VA2213w="ViewSonic VA2213w SERIES"