;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VX1932wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/12/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX1932wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX1932wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCD41F

[ViewSonic]   
%VX1932wm%=VX1932wm.Install,Monitor\VSCD41F  

[ViewSonic.NTia64]   
%VX1932wm%=VX1932wm.Install,Monitor\VSCD41F  

[ViewSonic.NTamd64]   
%VX1932wm%=VX1932wm.Install,Monitor\VSCD41F  

[VX1932wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX1932wm.AddReg,1440,DPMS
Copyfiles=VX1932wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VX1932wm.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VX1932wm.ICM"

[VX1932wm.CopyFiles]                                       
VX1932wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX1932wm ViewSonic Wizard"
VX1932wm="ViewSonic VX1932wm"