;============================================
;This is setup information file for monitors
;Revision 1.0   08 07, 2003
;Date: 2002-08-07
;============================================
; 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AIC%
;CatalogFile=E17A.cat
DriverVer=08/07/2003, 1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\AIC1720

;ExcludeFromSelect=*

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]  
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11

1720.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,

[SourceDisksFiles]
LCD_165.icm=1
LCD_193.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%AIC%=AIC

; Manufacturer sections
;-------------------------------------------------
[AIC]
%1720%=1720.Install, Monitor\AIC1720
;-------------------------------------------------

[1720.Install]
DelReg=DEL_CURRENT_REG
AddReg=1720.AddReg,1280,DPMS
CopyFiles=1720.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
;--------------------------------

[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------

[1720.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-80.0,49.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD_193.icm"

;-------------------------------------------------------

[1720.CopyFiles]
LCD_165.icm
LCD_193.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
DiskName="AG neovo Driver Disk"
AIC="AG neovo"
1720="E-171"


