; F415.INF      Ver.1.00     2003.04.15
;
; Copyright 2002-2004, AGN neovo
; All Rights Reserved
;  
; This is a Microsoft Windows setup information file 
; for the AGN neovo F415 LCD Monitor.
;
;-------------------------------------------------
[Version]
signature="$CHICAGO$" 
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AIC%
CatalogFile=F415.cat     
DriverVer=04/15/2003,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\AIC7451

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
F415.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
LCD_193.icm=1

[Manufacturer]
%AIC%=AIC

[AIC]
%F415%=F415.Install,Monitor\AIC7451

[F415.Install]
DelReg=DEL_CURRENT_REG
AddReg=F415.AddReg, 1280, DPMS
CopyFiles=F415.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[F415.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"LCD_193.icm"

[F415.CopyFiles]
LCD_193.icm

[Strings]
MonitorClassName="Monitor"
AIC="AG neovo"
F415="F-415"
Disk1="AIC Monitor INF Disk"