; This is setup information file for LCD monitors
; Version: 1.1
; Date: 2001-10-30
 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AIC%
DriverVer=10/31/2001, 1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]  
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1151.CopyFiles=23
1250.CopyFiles=23
2151.CopyFiles=23
3151.CopyFiles=23
4151.CopyFiles=23
5151.CopyFiles=23
5150.CopyFiles=23
6151.CopyFiles=23
7151.CopyFiles=23
1171.CopyFiles=23
1170.CopyFiles=23
2171.CopyFiles=23
1181.CopyFiles=23
1150.CopyFiles=23
7150.CopyFiles=23
7152.CopyFiles=23
7250.CopyFiles=23
7251.CopyFiles=23
1191.CopyFiles=23

[SourceDisksNames]
1="lcd driver",,1

[SourceDisksFiles]
LCD150.icm=1
LCD170.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%AIC%=AIC    

; Manufacturer sections
;-------------------------------------------------
[AIC]
%1151%=1151.Install, Monitor\NL1151
%2151%=2151.Install, Monitor\NL2151
%3151%=3151.Install, Monitor\NL3151
%4151%=4151.Install, Monitor\NL4151
%5151%=5151.Install, Monitor\NL5151
%5150%=5150.Install, Monitor\NL5150
%6151%=6151.Install, Monitor\NL6151
%7151%=7151.Install, Monitor\NL7151
%1171%=1171.Install, Monitor\NL1171
%1170%=1170.Install, Monitor\NL1170
%2171%=2171.Install, Monitor\NL2171
%1181%=1181.Install, Monitor\NL1181
%1150%=1150.Install, Monitor\NL1150
%1250%=1250.Install, Monitor\NL1250
%7150%=7150.Install, Monitor\NL7150
%7152%=7152.Install, Monitor\NL7152
%7250%=7250.Install, Monitor\NL7250
%7251%=7251.Install, Monitor\NL7251
%1191%=1191.Install, Monitor\NL1191

; Install sections
;-------------------------------------------------

[1151.Install]
DelReg=DEL_CURRENT_REG
AddReg=1151.AddReg,1024,DPMS
CopyFiles=1151.CopyFiles

[2151.Install]
DelReg=DEL_CURRENT_REG
AddReg=2151.AddReg,1024,DPMS
CopyFiles=2151.CopyFiles

[3151.Install]
DelReg=DEL_CURRENT_REG
AddReg=3151.AddReg,1024,DPMS
CopyFiles=3151.CopyFiles

[4151.Install]
DelReg=DEL_CURRENT_REG
AddReg=4151.AddReg,1024,DPMS
CopyFiles=4151.CopyFiles

[5151.Install]
DelReg=DEL_CURRENT_REG
AddReg=5151.AddReg,1024,DPMS
CopyFiles=5151.CopyFiles

[5150.Install]
DelReg=DEL_CURRENT_REG
AddReg=5150.AddReg,1024,DPMS
CopyFiles=5150.CopyFiles

[6151.Install]
DelReg=DEL_CURRENT_REG
AddReg=6151.AddReg,1024,DPMS
CopyFiles=6151.CopyFiles

[7150.Install]
DelReg=DEL_CURRENT_REG
AddReg=7150.AddReg,1024,DPMS
CopyFiles=7150.CopyFiles

[7250.Install]
DelReg=DEL_CURRENT_REG
AddReg=7250.AddReg,1024,DPMS
CopyFiles=7250.CopyFiles

[7151.Install]
DelReg=DEL_CURRENT_REG
AddReg=7151.AddReg,1024,DPMS
CopyFiles=7151.CopyFiles

[7152.Install]
DelReg=DEL_CURRENT_REG
AddReg=7152.AddReg,1024,DPMS
CopyFiles=7152.CopyFiles

[7251.Install]
DelReg=DEL_CURRENT_REG
AddReg=7251.AddReg,1024,DPMS
CopyFiles=7251.CopyFiles


[1171.Install]
DelReg=DEL_CURRENT_REG
AddReg=1171.AddReg,1280,DPMS
CopyFiles=1171.CopyFiles

[1170.Install]
DelReg=DEL_CURRENT_REG
AddReg=1170.AddReg,1280,DPMS
CopyFiles=1170.CopyFiles

[2171.Install]
DelReg=DEL_CURRENT_REG
AddReg=2171.AddReg,1280,DPMS
CopyFiles=2171.CopyFiles

[1181.Install]
DelReg=DEL_CURRENT_REG
AddReg=1181.AddReg,1280,DPMS
CopyFiles=1181.CopyFiles

[1150.Install]
DelReg=DEL_CURRENT_REG
AddReg=1150.AddReg,1024,DPMS
CopyFiles=1150.CopyFiles

[1250.Install]
DelReg=DEL_CURRENT_REG
AddReg=1250.AddReg,1024,DPMS
CopyFiles=1250.CopyFiles

[1191.Install]
DelReg=DEL_CURRENT_REG
AddReg=1191.AddReg,1280,DPMS
CopyFiles=1191.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[640]
HKR,,MaxResolution,,"640,480"
[800]
HKR,,MaxResolution,,"800,600"
[1024]
HKR,,MaxResolution,,"1024,768"
[1280]
HKR,,MaxResolution,,"1280,1024"
[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------


[1151.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[2151.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[3151.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[4151.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[5151.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[5150.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[6151.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[7150.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD170.icm"

[7250.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD170.icm"

[7151.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[7152.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[7251.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[1170.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD170.icm"

[1171.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD170.icm"

[2171.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD174.icm"

[1181.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD170.icm"

[1150.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[1250.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD150.icm"

[1191.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-75.0,+,-"
HKR,,ICMProfile,0,"LCD170.icm"

;-------------------------------------------------------------------

[1150.CopyFiles]
LCD150.icm

[1151.CopyFiles]
LCD150.icm

[1250.CopyFiles]
LCD150.icm

[2151.CopyFiles]
LCD150.icm

[3151.CopyFiles]
LCD150.icm

[4151.CopyFiles]
LCD150.icm

[5150.CopyFiles]
LCD150.icm

[5151.CopyFiles]
LCD150.icm

[6151.CopyFiles]
LCD150.icm

[7151.CopyFiles]
LCD150.icm

[7152.CopyFiles]
LCD150.icm

[7251.CopyFiles]
LCD150.icm

[7150.CopyFiles]
LCD170.icm

[7250.CopyFiles]
LCD170.icm

[1170.CopyFiles]
LCD170.icm

[1171.CopyFiles]
LCD170.icm

[1181.CopyFiles]
LCD170.icm

[2171.CopyFiles]
LCD170.icm

[1191.CopyFiles]
LCD170.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
AIC="AIC"

1151="M-15"
2151="S-15"
3151="M-15V"
4151="S-15V"
5151="S-15T"
6151="S-15D"
7151="F-15"
7251="F-215"
1171="S-17"
2171="X-174"
1181="S-18"
1150="X-150"
1250="X-215"
7150="F-17"
7250="F-217"
1191="S-19"
7152="F-1502"
1170="S-1702"
5150="CD-15TA"