;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2004, ViewSonic Corporation

[Version]   
CatalogFile=VP171b-2.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/20/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VP171b-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VP171b-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VP171b-2%=VP171b-2.Install,Monitor\VSC4C1B           ;VP171b-2

[VP171b-2.Install]                                    ;VP171b-2
DelReg=DEL_CURRENT_REG 
AddReg=VP171b-2.AddReg,1280,DPMS
Copyfiles=VP171b-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VP171b-2.AddReg]                                     ;VP171b-2
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VP171b-2.ICM"

[VP171b-2.CopyFiles]                                       
VP171b-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VP171b-2="ViewSonic VP171b-2"