;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VG500.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/21/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23718-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG500.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23718-1W%=VLCDS23718-1W.Install,Monitor\VSC3D08           ;VG500

[VLCDS23718-1W.Install]                                         ;VG500
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23718-1W.AddReg,1024,DPMS
Copyfiles=VLCDS23718-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS23718-1W.AddReg]                                          ;VG500
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VG500.ICM"

[VLCDS23718-1W.CopyFiles]                                       
VG500.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23718-1W="ViewSonic VG500"
