;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VE170m.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/04/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS23123-1.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE170m.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23123-1%=VLCDS23123-1.Install,Monitor\VSCE705             ;VE170m      

[VLCDS23123-1.Install]                                          ;VE170m
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23123-1.AddReg,1280,DPMS
Copyfiles=VLCDS23123-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23123-1.AddReg]                                           ;VE170m
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VE170m.ICM"

[VLCDS23123-1.CopyFiles]                                       
VE170m.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23123-1="ViewSonic VE170m"