;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=P225fb-4.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/31/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VCDTS22074-5.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
P225fb-4.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS22074-5%=VCDTS22074-5.Install,Monitor\VSCBC0C             ;P225fb-4

[VCDTS22074-5.Install]                                          ;P225fb-4
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS22074-5.AddReg,2048,DPMS
Copyfiles=VCDTS22074-5.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[VCDTS22074-5.AddReg]                                           ;P225fb-4
HKR,"MODES\2048,1536",Mode1,,"30-127,50-180,+,+"
HKR,,ICMProfile,0,"P225fb-4.ICM"

[VCDTS22074-5.CopyFiles]                                       
P225fb-4.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS22074-5="ViewSonic P225fb-4"