;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VG800b.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/09/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23896-5W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG800b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23896-5W%=VLCDS23896-5W.Install,Monitor\VSC230E           ;VG800b

[VLCDS23896-5W.Install]                                         ;VG800b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23896-5W.AddReg,1280,DPMS
Copyfiles=VLCDS23896-5W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23896-5W.AddReg]                                          ;VG800b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG800b.ICM"

[VLCDS23896-5W.CopyFiles]                                       
VG800b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23896-5W="ViewSonic VG800b"