;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VE175.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/26/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23895-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE175.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23895-1W%=VLCDS23895-1W.Install,Monitor\VSEE08            ;VE175

[VLCDS23895-1W.Install]                                         ;VE175
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23895-1W.AddReg,1280,DPMS
Copyfiles=VLCDS23895-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23895-1W.AddReg]                                          ;VE175
HKR,"MODES\1280,1024",Mode1,,"30-80,50-75,+,+"
HKR,,ICMProfile,0,"VE175.ICM"

[VLCDS23895-1W.CopyFiles]                                       
VE175.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23895-1W="ViewSonic VE175"
