;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]   
CatalogFile=VA2248_SERIES.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/20/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2248.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2248_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC0E28

[ViewSonic]   
%VA2248%=VA2248.Install,Monitor\VSC0E28  

[ViewSonic.NTia64]   
%VA2248%=VA2248.Install,Monitor\VSC0E28

[ViewSonic.NTamd64]   
%VA2248%=VA2248.Install,Monitor\VSC0E28 

[VA2248.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2248.AddReg,1920,DPMS
Copyfiles=VA2248.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2248.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2248_SERIES.ICM"

[VA2248.CopyFiles]                                       
VA2248_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2248 SERIES ViewSonic Wizard"
VA2248="ViewSonic VA2248 SERIES"