;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VX500-2.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/24/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23897-2W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX500-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23897-2W%=VLCDS23897-2W.Install,Monitor\VSCCB0F           ;VX500-2

[VLCDS23897-2W.Install]                                         ;VX500-2
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23897-2W.AddReg,1024,DPMS
Copyfiles=VLCDS23897-2W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS23897-2W.AddReg]                                          ;VX500-2
HKR,"MODES\1024,768",Mode1,,"30-80,50-75,-,-"
HKR,,ICMProfile,0,"VX500-2.ICM"

[VLCDS23897-2W.CopyFiles]                                       
VX500-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23897-2W="ViewSonic VX500-2"
