;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VG2021wm-2.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/28/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG2021wm-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG2021wm-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VG2021wm-2%=VG2021wm-2.Install,Monitor\VSC9D1E  

[ViewSonic.NTia64]   
%VG2021wm-2%=VG2021wm-2.Install,Monitor\VSC9D1E  

[ViewSonic.NTamd64]   
%VG2021wm-2%=VG2021wm-2.Install,Monitor\VSC9D1E  

[VG2021wm-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG2021wm-2.AddReg,1680,DPMS
Copyfiles=VG2021wm-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[VG2021wm-2.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"VG2021wm-2.ICM"

[VG2021wm-2.CopyFiles]                                       
VG2021wm-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VG2021wm-2="ViewSonic VG2021wm-2 SERIES"