;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2009, ViewSonic Corporation

[Version]  
CatalogFile=VA1913wm.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/16/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA1913wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1913wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCDE22

[ViewSonic]   
%VA1913wm%=VA1913wm.Install,Monitor\VSCDE22  

[ViewSonic.NTia64]   
%VA1913wm%=VA1913wm.Install,Monitor\VSCDE22  

[ViewSonic.NTamd64]   
%VA1913wm%=VA1913wm.Install,Monitor\VSCDE22  

[VA1913wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1913wm.AddReg,1366,DPMS
Copyfiles=VA1913wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

[VA1913wm.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1913wm.ICM"

[VA1913wm.CopyFiles]                                       
VA1913wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1913wm ViewSonic Wizard"
VA1913wm="ViewSonic VA1913wm"