;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VP720_Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=02/07/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VP720_Series.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VP720_Series.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VP720_Series%=VP720_Series.Install,Monitor\VSCAE1C  

[ViewSonic.NTia64]   
%VP720_Series%=VP720_Series.Install,Monitor\VSCAE1C 

[ViewSonic.NTamd64]   
%VP720_Series%=VP720_Series.Install,Monitor\VSCAE1C 

[VP720_Series.Install]      
DelReg=DEL_CURRENT_REG 
AddReg=VP720_Series.AddReg,1280,DPMS
Copyfiles=VP720_Series.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VP720_Series.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VP720_Series.ICM"

[VP720_Series.CopyFiles]                                       
VP720_Series.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VP720_Series="ViewSonic VP720 Series"