;================================ 
;BenQ_BenQ T91W.INF 10/20/06 Ver. 1.0 
;; INF File for Windows Vista/ XP/Me/9x/2000
; Copyright (c) 2006, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=BenQ T91W.cat
DriverVer=10/28/2006,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7713
ExcludeFromSelect.NT=Monitor\BNQ7713


[DestinationDirs]
DefaultDestDir  = 11
BenQ T91W_Analog.copyfiles = 23
BenQ T91W_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
BenQ T91W.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BNQ%=BNQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BNQ] 
%BenQ T91W_Analog%=BenQ T91W_Analog.Install, Monitor\BNQ7713
%BenQ T91W_Digital%=BenQ T91W_Digital.Install, Monitor\BNQ7713

;-------------------------------------------------
 [BNQ.NTx86] 
%BenQ T91W_Analog%=BenQ T91W_Analog.Install, Monitor\BNQ7713
%BenQ T91W_Digital%=BenQ T91W_Digital.Install, Monitor\BNQ7713

;-------------------------------------------------
 [BNQ.NTAMD64] 
%BenQ T91W_Analog%=BenQ T91W_Analog.Install, Monitor\BNQ7713
%BenQ T91W_Digital%=BenQ T91W_Digital.Install, Monitor\BNQ7713


; Install Sections
;-------------------------------------------------

[BenQ T91W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=BenQ T91W_Analog.AddReg, 1440, DPMS
CopyFiles=BenQ T91W_Analog.CopyFiles

[BenQ T91W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=BenQ T91W_Digital.AddReg, 1440, DPMS
CopyFiles=BenQ T91W_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[BenQ T91W_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\800,600",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\832,624",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\1024,768",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\1440,900",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,,ICMProfile,0,"BenQ T91W.icm"

[BenQ T91W_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\800,600",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\832,624",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\1024,768",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,"MODES\1440,900",Mode1,,"31.5-83.0,56.0-76.0,-,+"
HKR,,ICMProfile,0,"BenQ T91W.icm"



[BenQ T91W_Analog.CopyFiles]
BenQ T91W.ICM

[BenQ T91W_Digital.CopyFiles]
BenQ T91W.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
BenQ T91W_Analog="BenQ BenQ T91W (Analog)"
BenQ T91W_Digital="BenQ BenQ T91W (Digital)"

