; Setup Information File for Windows Me/9x/2000/XP
; Copyright (c)  2001, Benq Corporation.

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BENQ%
catalogfile=FP547.cat
DriverVer=12/10/2001,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7652

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP547.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP547.icm=1

[Manufacturer]
%BENQ%=BENQ

[BENQ]
%FP547%=FP547.Install, Monitor\BNQ7652

[FP547.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP547.AddReg, 1024, DPMS
CopyFiles=FP547.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[FP547.AddReg]
HKR,"MODES\640,480",Mode1,,"31-63.0,56.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"31-63.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-63.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"FP547.icm"

[FP547.CopyFiles]
FP547.ICM

[Strings]
MonitorClassName="Monitor"
diskname="BENQ LCD Monitor installation diskette"
FP547="BENQ FP547"
BENQ="BENQ"
