;========================================= 
; BenQ_G2411HD.INF 10/30/08 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista
; Copyright (c) 2008, BENQ Corporation
;=========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2411HD.cat
DriverVer=10/30/2008,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7824
ExcludeFromSelect.NT=Monitor\BNQ7825
ExcludeFromSelect.NT=Monitor\BNQ7825


[DestinationDirs]
DefaultDestDir  = 11
G2411HD_Analog.copyfiles = 23
G2411HD_Digital.copyfiles = 23
G2411HD_HDMI.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2411HDDSUB.icm=1
G2411HDDVI.icm=1
G2411HDHDMI.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2411HD_Analog%=G2411HD_Analog.Install, Monitor\BNQ7824
%G2411HD_Digital%=G2411HD_Digital.Install, Monitor\BNQ7825
%G2411HD_HDMI%=G2411HD_HDMI.Install, Monitor\BNQ7825

;-------------------------------------------------
 [BenQ.NTx86] 
%G2411HD_Analog%=G2411HD_Analog.Install, Monitor\BNQ7824
%G2411HD_Digital%=G2411HD_Digital.Install, Monitor\BNQ7825
%G2411HD_HDMI%=G2411HD_HDMI.Install, Monitor\BNQ7825

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2411HD_Analog%=G2411HD_Analog.Install, Monitor\BNQ7824
%G2411HD_Digital%=G2411HD_Digital.Install, Monitor\BNQ7825
%G2411HD_HDMI%=G2411HD_HDMI.Install, Monitor\BNQ7825

; Install Sections
;-------------------------------------------------

[G2411HD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2411HD_Analog.AddReg, 1920, DPMS
CopyFiles=G2411HD_Analog.CopyFiles

[G2411HD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2411HD_Digital.AddReg, 1920, DPMS
CopyFiles=G2411HD_Digital.CopyFiles

[G2411HD_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2411HD_HDMI.AddReg, 1920, DPMS
CopyFiles=G2411HD_HDMI.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2411HD_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2411HDDSUB.icm"

[G2411HD_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2411HDDVI.icm"

[G2411HD_HDMI.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2411HDHDMI.icm"



[G2411HD_Analog.CopyFiles]
G2411HDDSUB.ICM

[G2411HD_Digital.CopyFiles]
G2411HDDVI.ICM

[G2411HD_HDMI.CopyFiles]
G2411HDHDMI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2411HD_Analog="BenQ G2411HD (Analog)"
G2411HD_Digital="BenQ G2411HD (Digital)"
G2411HD_HDMI="BenQ G2411HD (HDMI)"

