;================================ 
;BenQ_V2220.INF 09/09/09 Ver. 1.0 
;; INF File for Windows Vista/XP/Me/9x/2000
; Copyright (c) 2009, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=V2220.cat
DriverVer=09/09/2009,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7B0B
ExcludeFromSelect.NT=Monitor\BNQ7B0C


[DestinationDirs]
DefaultDestDir  = 11
V2220_Analog.copyfiles = 23
V2220_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
V2220DSUB.icm=1
V2220DVI.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%V2220_Analog%=V2220_Analog.Install, Monitor\BNQ7B0B
%V2220_Digital%=V2220_Digital.Install, Monitor\BNQ7B0C

;-------------------------------------------------
 [BenQ.NTx86] 
%V2220_Analog%=V2220_Analog.Install, Monitor\BNQ7B0B
%V2220_Digital%=V2220_Digital.Install, Monitor\BNQ7B0C

;-------------------------------------------------
 [BenQ.NTAMD64] 
%V2220_Analog%=V2220_Analog.Install, Monitor\BNQ7B0B
%V2220_Digital%=V2220_Digital.Install, Monitor\BNQ7B0C


; Install Sections
;-------------------------------------------------

[V2220_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2220_Analog.AddReg, 1920, DPMS
CopyFiles=V2220_Analog.CopyFiles

[V2220_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2220_Digital.AddReg, 1920, DPMS
CopyFiles=V2220_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[V2220_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"V2220DSUB.icm"

[V2220_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"V2220DVI.icm"



[V2220_Analog.CopyFiles]
V2220DSUB.ICM

[V2220_Digital.CopyFiles]
V2220DVI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
V2220_Analog="BenQ V2220 (Analog)"
V2220_Digital="BenQ V2220 (Digital)"

