;================================ 
; BenQ_G2412HD.INF 10/30/08 Ver. 1.0 
; INF File for Windows Vista/XP/Me/9x/2000
; Copyright (c) 2009, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2412HD.cat
DriverVer=01/01/2009,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ783A
ExcludeFromSelect.NT=Monitor\BNQ783B
ExcludeFromSelect.NT=Monitor\BNQ783B


[DestinationDirs]
DefaultDestDir  = 11
G2412HD_Analog.copyfiles = 23
G2412HD_Digital.copyfiles = 23
G2412HD_HDMI.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2412HDDSUB.icm=1
G2412HDDVI.icm=1
G2412HDHDMI.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2412HD_Analog%=G2412HD_Analog.Install, Monitor\BNQ783A
%G2412HD_Digital%=G2412HD_Digital.Install, Monitor\BNQ783B
%G2412HD_HDMI%=G2412HD_HDMI.Install, Monitor\BNQ783B

;-------------------------------------------------
 [BenQ.NTx86] 
%G2412HD_Analog%=G2412HD_Analog.Install, Monitor\BNQ783A
%G2412HD_Digital%=G2412HD_Digital.Install, Monitor\BNQ783B
%G2412HD_HDMI%=G2412HD_HDMI.Install, Monitor\BNQ783B

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2412HD_Analog%=G2412HD_Analog.Install, Monitor\BNQ783A
%G2412HD_Digital%=G2412HD_Digital.Install, Monitor\BNQ783B
%G2412HD_HDMI%=G2412HD_HDMI.Install, Monitor\BNQ783B

; Install Sections
;-------------------------------------------------

[G2412HD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2412HD_Analog.AddReg, 1920, DPMS
CopyFiles=G2412HD_Analog.CopyFiles

[G2412HD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2412HD_Digital.AddReg, 1920, DPMS
CopyFiles=G2412HD_Digital.CopyFiles

[G2412HD_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2412HD_HDMI.AddReg, 1920, DPMS
CopyFiles=G2412HD_HDMI.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2412HD_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2412HDDSUB.icm"

[G2412HD_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2412HDDVI.icm"

[G2412HD_HDMI.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2412HDHDMI.icm"



[G2412HD_Analog.CopyFiles]
G2412HDDSUB.ICM

[G2412HD_Digital.CopyFiles]
G2412HDDVI.ICM

[G2412HD_HDMI.CopyFiles]
G2412HDHDMI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2412HD_Analog="BenQ G2412HD (Analog)"
G2412HD_Digital="BenQ G2412HD (Digital)"
G2412HD_HDMI="BenQ G2412HD (HDMI)"

