;========================================= 
; BenQ_V2400Eco.INF 05/18/09 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista
; Copyright (c) 2009, BENQ Corporation
;=========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=V2400Eco.cat
DriverVer=05/18/2009,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7D01
ExcludeFromSelect.NT=Monitor\BNQ7D02


[DestinationDirs]
DefaultDestDir  = 11
V2400Eco_Analog.copyfiles = 23
V2400Eco_HDMI.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
V2400EcoDSUB.icm=1
V2400EcoHDMI.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%V2400Eco_Analog%=V2400Eco_Analog.Install, Monitor\BNQ7D01
%V2400Eco_HDMI%=V2400Eco_HDMI.Install, Monitor\BNQ7D02

;-------------------------------------------------
 [BenQ.NTx86] 
%V2400Eco_Analog%=V2400Eco_Analog.Install, Monitor\BNQ7D01
%V2400Eco_HDMI%=V2400Eco_HDMI.Install, Monitor\BNQ7D02

;-------------------------------------------------
 [BenQ.NTAMD64] 
%V2400Eco_Analog%=V2400Eco_Analog.Install, Monitor\BNQ7D01
%V2400Eco_HDMI%=V2400Eco_HDMI.Install, Monitor\BNQ7D02

; Install Sections
;-------------------------------------------------

[V2400Eco_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2400Eco_Analog.AddReg, 1920, DPMS
CopyFiles=V2400Eco_Analog.CopyFiles

[V2400Eco_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2400Eco_HDMI.AddReg, 1920, DPMS
CopyFiles=V2400Eco_HDMI.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[V2400Eco_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"V2400EcoDSUB.icm"

[V2400Eco_HDMI.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"V2400EcoHDMI.icm"



[V2400Eco_Analog.CopyFiles]
V2400EcoDSUB.ICM


[V2400Eco_HDMI.CopyFiles]
V2400EcoHDMI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
V2400Eco_Analog="BenQ V2400Eco (Analog)"
V2400Eco_HDMI="BenQ V2400Eco (HDMI)"

