;========================================= 
; BenQ_G2222HDH.INF 10/22/09 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista
; Copyright (c) 2009, BENQ Corporation
;=========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2222HDH.cat
DriverVer=10/22/2009,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7860
ExcludeFromSelect.NT=Monitor\BNQ7861


[DestinationDirs]
DefaultDestDir  = 11
G2222HDH_Analog.copyfiles = 23
G2222HDH_HDMI.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2222HDHDSUB.icm=1
G2222HDHHDMI.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2222HDH_Analog%=G2222HDH_Analog.Install, Monitor\BNQ7860
%G2222HDH_HDMI%=G2222HDH_HDMI.Install, Monitor\BNQ7861

;-------------------------------------------------
 [BenQ.NTx86] 
%G2222HDH_Analog%=G2222HDH_Analog.Install, Monitor\BNQ7860
%G2222HDH_HDMI%=G2222HDH_HDMI.Install, Monitor\BNQ7861

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2222HDH_Analog%=G2222HDH_Analog.Install, Monitor\BNQ7860
%G2222HDH_HDMI%=G2222HDH_HDMI.Install, Monitor\BNQ7861

; Install Sections
;-------------------------------------------------

[G2222HDH_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2222HDH_Analog.AddReg, 1920, DPMS
CopyFiles=G2222HDH_Analog.CopyFiles

[G2222HDH_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2222HDH_HDMI.AddReg, 1920, DPMS
CopyFiles=G2222HDH_HDMI.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2222HDH_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2222HDHDSUB.icm"

[G2222HDH_HDMI.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2222HDHHDMI.icm"



[G2222HDH_Analog.CopyFiles]
G2222HDHDSUB.ICM


[G2222HDH_HDMI.CopyFiles]
G2222HDHHDMI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2222HDH_Analog="BenQ G2222HDH (Analog)"
G2222HDH_HDMI="BenQ G2222HDH (HDMI)"

