;================================ 
; BenQ_V2400W.INF 10/16/06 Ver. 1.0 
; INF File for Windows Vista/XP/Me/9x/2000
; Copyright (c) 2006, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=V2400W.cat
DriverVer=10/16/2006,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7B03
ExcludeFromSelect.NT=Monitor\BNQ7B04


[DestinationDirs]
DefaultDestDir  = 11
V2400W_Analog.copyfiles = 23
V2400W_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
V2400WDSUB.icm=1
V2400WDVI.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%V2400W_Analog%=V2400W_Analog.Install, Monitor\BNQ7B03
%V2400W_Digital%=V2400W_Digital.Install, Monitor\BNQ7B04

;-------------------------------------------------
 [BenQ.NTx86] 
%V2400W_Analog%=V2400W_Analog.Install, Monitor\BNQ7B03
%V2400W_Digital%=V2400W_Digital.Install, Monitor\BNQ7B04

;-------------------------------------------------
 [BenQ.NTAMD64] 
%V2400W_Analog%=V2400W_Analog.Install, Monitor\BNQ7B03
%V2400W_Digital%=V2400W_Digital.Install, Monitor\BNQ7B04


; Install Sections
;-------------------------------------------------

[V2400W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2400W_Analog.AddReg, 1920, DPMS
CopyFiles=V2400W_Analog.CopyFiles

[V2400W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2400W_Digital.AddReg, 1920, DPMS
CopyFiles=V2400W_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[V2400W_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"31-83.0,55.0-60.0,+,+"
HKR,"MODES\1920,1200",Mode1,,"31-83.0,55.0-60.0,+,+"

HKR,,ICMProfile,0,"V2400WDSUB.icm"

[V2400W_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"31-83.0,55.0-60.0,+,+"
HKR,"MODES\1920,1200",Mode1,,"31-83.0,55.0-60.0,+,+"
HKR,,ICMProfile,0,"V2400WDVI.icm"



[V2400W_Analog.CopyFiles]
V2400WDSUB.ICM

[V2400W_Digital.CopyFiles]
V2400WDVI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
V2400W_Analog="BenQ V2400W (Analog)"
V2400W_Digital="BenQ V2400W (Digital)"

