;================================ 
; BenQ_T2200HDA.INF 07/17/08 Ver. 1.0 
; INF File for Windows Vista/XP/Me/9x/2000
; Copyright (c) 2008, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=T2200HDA.cat
DriverVer=07/17/2008,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7725


[DestinationDirs]
DefaultDestDir  = 11
T2200HDA_Analog.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
T2200HDA.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%T2200HDA_Analog%=T2200HDA_Analog.Install, Monitor\BNQ7725

;-------------------------------------------------
 [BenQ.NTx86] 
%T2200HDA_Analog%=T2200HDA_Analog.Install, Monitor\BNQ7725

;-------------------------------------------------
 [BenQ.NTAMD64] 
%T2200HDA_Analog%=T2200HDA_Analog.Install, Monitor\BNQ7725


; Install Sections
;-------------------------------------------------

[T2200HDA_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=T2200HDA_Analog.AddReg, 1920, DPMS
CopyFiles=T2200HDA_Analog.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[T2200HDA_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"30-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"30-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-83.0,55.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30-83.0,55.0-60.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30-83.0,55.0-60.0,+,+"

HKR,,ICMProfile,0,"T2200HDA.icm"

[T2200HDA_Analog.CopyFiles]
T2200HDA.ICM


[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
T2200HDA_Analog="BenQ T2200HDA"
