;========================================== 
; BenQ BL2201.INF 06/07/10 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista/WIN7
; Copyright (c) 2010, BenQ Corporation
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=BL2201.cat
DriverVer=06/17/2010,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ8003
ExcludeFromSelect.NT=Monitor\BNQ8004
ExcludeFromSelect.NT=Monitor\BNQ8004

[DestinationDirs]
DefaultDestDir  = 11
BL2201_Analog.copyfiles = 23
BL2201_Digital.copyfiles = 23
BL2201_DP.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
BL2201DSUB.icm=1
BL2201DVI.icm=1
BL2201DP.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%BL2201_Analog%=BL2201_Analog.Install, Monitor\BNQ8003
%BL2201_Digital%=BL2201_Digital.Install, Monitor\BNQ8004
%BL2201_DP%=BL2201_DP.Install, Monitor\BNQ8004
;-------------------------------------------------
 [BenQ.NTx86] 
%BL2201_Analog%=BL2201_Analog.Install, Monitor\BNQ8003
%BL2201_Digital%=BL2201_Digital.Install, Monitor\BNQ8004
%BL2201_DP%=BL2201_DP.Install, Monitor\BNQ8004
;-------------------------------------------------
 [BenQ.NTAMD64] 
%BL2201_Analog%=BL2201_Analog.Install, Monitor\BNQ8003
%BL2201_Digital%=BL2201_Digital.Install, Monitor\BNQ8004
%BL2201_DP%=BL2201_DP.Install, Monitor\BNQ8004


; Install Sections
;-------------------------------------------------

[BL2201_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=BL2201_Analog.AddReg, 1680, DPMS
CopyFiles=BL2201_Analog.CopyFiles

[BL2201_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=BL2201_Digital.AddReg, 1680, DPMS
CopyFiles=BL2201_Digital.CopyFiles

[BL2201_DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=BL2201_DP.AddReg, 1680, DPMS
CopyFiles=BL2201_DP.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[BL2201_Analog.AddReg]

HKR,"MODES\1680,1050",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"BL2201DSUB.icm"

[BL2201_Digital.AddReg]

HKR,"MODES\1680,1050",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"BL2201DVI.icm"

[BL2201_DP.AddReg]

HKR,"MODES\1680,1050",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"BL2201DP.icm"


[BL2201_Analog.CopyFiles]
BL2201DSUB.ICM

[BL2201_Digital.CopyFiles]
BL2201DVI.ICM

[BL2201_DP.CopyFiles]
BL2201DP.ICM

[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
BL2201_Analog="BenQ BL2201 (Analog)"
BL2201_Digital="BenQ BL2201 (Digital)"
BL2201_DP="BenQ BL2201 (DisplayPort)"