;================================ 
;BL2400.INF 06/29/10 Ver. 1.0 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2010, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=BL2400.cat
DriverVer=06/29/2010,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ8001
ExcludeFromSelect.NT=Monitor\BNQ8002
ExcludeFromSelect.NT=Monitor\BNQ8002


[DestinationDirs]
DefaultDestDir  = 11
BL2400_Analog.copyfiles = 23
BL2400_Digital.copyfiles = 23
BL2400_DP.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
BL2400Analog.icm=1
BL2400Digital.icm=1
BL2400DP.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%BL2400_Analog%=BL2400_Analog.Install, Monitor\BNQ8001
%BL2400_Digital%=BL2400_Digital.Install, Monitor\BNQ8002
%BL2400_DP%=BL2400_DP.Install, Monitor\BNQ8002

;-------------------------------------------------

 [BenQ.NTx86] 
%BL2400_Analog%=BL2400_Analog.Install, Monitor\BNQ8001
%BL2400_Digital%=BL2400_Digital.Install, Monitor\BNQ8002
%BL2400_DP%=BL2400_DP.Install, Monitor\BNQ8002

;-------------------------------------------------
 [BenQ.NTAMD64] 
%BL2400_Analog%=BL2400_Analog.Install, Monitor\BNQ8001
%BL2400_Digital%=BL2400_Digital.Install, Monitor\BNQ8002
%BL2400_DP%=BL2400_DP.Install, Monitor\BNQ8002


; Install Sections
;-------------------------------------------------

[BL2400_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=BL2400_Analog.AddReg, 1920, DPMS
CopyFiles=BL2400_Analog.CopyFiles

[BL2400_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=BL2400_Digital.AddReg, 1920, DPMS
CopyFiles=BL2400_Digital.CopyFiles

[BL2400_DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=BL2400_DP.AddReg, 1920, DPMS
CopyFiles=BL2400_DP.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[BL2400_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"BL2400Analog.icm"

[BL2400_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"BL2400Digital.icm"


[BL2400_DP.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"BL2400DP.icm"

[BL2400_Analog.CopyFiles]
BL2400Analog.icm

[BL2400_Digital.CopyFiles]
BL2400Digital.icm

[BL2400_DP.CopyFiles]
BL2400DP.icm



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
BL2400_Analog="BenQ BL2400 (Analog)"
BL2400_Digital="BenQ BL2400 (Digital)"
BL2400_DP="BenQ BL2400 (DisplayPort)"
