;========================================== 
; BenQ_E2220HDP.INF 06/24/09 Ver. 1.1 
; INF File for Windows 9x/Me/2000/XP/Vista/WIN7
; Copyright (c) 2009, BENQ Corporation
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=E2220HDP.cat
DriverVer=06/24/2009,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7914
ExcludeFromSelect.NT=Monitor\BNQ7915

[DestinationDirs]
DefaultDestDir  = 11
E2220HDP_Analog.copyfiles = 23
E2220HDP_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
E2220HDPDSUB.icm=1
E2220HDPDVI.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%E2220HDP_Analog%=E2220HDP_Analog.Install, Monitor\BNQ7914
%E2220HDP_Digital%=E2220HDP_Digital.Install, Monitor\BNQ7915
;-------------------------------------------------
 [BenQ.NTx86] 
%E2220HDP_Analog%=E2220HDP_Analog.Install, Monitor\BNQ7914
%E2220HDP_Digital%=E2220HDP_Digital.Install, Monitor\BNQ7915
;-------------------------------------------------
 [BenQ.NTAMD64] 
%E2220HDP_Analog%=E2220HDP_Analog.Install, Monitor\BNQ7914
%E2220HDP_Digital%=E2220HDP_Digital.Install, Monitor\BNQ7915


; Install Sections
;-------------------------------------------------

[E2220HDP_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=E2220HDP_Analog.AddReg, 1920, DPMS
CopyFiles=E2220HDP_Analog.CopyFiles

[E2220HDP_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=E2220HDP_Digital.AddReg, 1920, DPMS
CopyFiles=E2220HDP_Digital.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[E2220HDP_Analog.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"E2220HDPDSUB.icm"

[E2220HDP_Digital.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"E2220HDPDVI.icm"


[E2220HDP_Analog.CopyFiles]
E2220HDPDSUB.ICM

[E2220HDP_Digital.CopyFiles]
E2220HDPDVI.ICM


[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
E2220HDP_Analog="BenQ E2220HDP (Analog)"
E2220HDP_Digital="BenQ E2220HDP (Digital)"
