;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; BenQ E2420HDP.INF 05/12/09 Ver. 1.00
; Copyright (C) 2009 BenQ Corporation. reserves all rights.
; This is a setup file for E2420HDP
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider= %BenQ%
	CatalogFile=E2420HDP.cat
	DriverVer=10/27/2009,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	E2420HDP D-SUB.CopyFiles=23
        	E2420HDP DVI.CopyFiles=23
[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	E2420HDP D-SUB.icm=1
        	E2420HDP DVI.icm=1
[Manufacturer]
	%BenQ%=BenQ,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\BNQ791C
	ExcludeFromSelect.NT=Monitor\BNQ791D
[BenQ]
	%E2420HDP D-SUB%=E2420HDP D-SUB.Install, Monitor\BNQ791C
	%E2420HDP DVI%=E2420HDP DVI.Install, Monitor\BNQ791D
[BenQ.NTx86]
	%E2420HDP D-SUB%=E2420HDP D-SUB.Install, Monitor\BNQ791C
	%E2420HDP DVI%=E2420HDP DVI.Install, Monitor\BNQ791D

[BenQ.NTAMD64]
	%E2420HDP D-SUB%=E2420HDP D-SUB.Install, Monitor\BNQ791C
	%E2420HDP DVI%=E2420HDP DVI.Install, Monitor\BNQ791D
	
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[E2420HDP D-SUB.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=E2420HDP D-SUB.AddReg, 1920, DPMS
	CopyFiles=E2420HDP D-SUB.CopyFiles

[E2420HDP DVI.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=E2420HDP DVI.AddReg, 1920, DPMS
	CopyFiles=E2420HDP DVI.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1920]
	HKR,,MaxResolution,,"1920,1080"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[E2420HDP D-SUB.AddReg]
	HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
	HKR,,ICMProfile,0,"E2420HDP D-SUB.icm"

[E2420HDP DVI.AddReg]
	HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
	HKR,,ICMProfile,0,"E2420HDP DVI.icm"



[E2420HDP D-SUB.CopyFiles]	
	E2420HDP D-SUB.icm

[E2420HDP DVI.CopyFiles]	
	E2420HDP DVI.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
;	InsDisk="BenQ LCD Monitor installation diskette"
	DiskLabel="BenQ INF and ICM Software"
	BenQ="BenQ Corporation"
	E2420HDP D-SUB="BenQ E2420HDP D-SUB"
        	E2420HDP DVI="BenQ E2420HDP DVI"