;================================ 
;BenQ_E910.INF 06/05/09 Ver. 1.0 
;; INF File for Windows Vista/XP/Me/9x/2000
; Copyright (c) 2009, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=E910.cat
DriverVer=06/05/2009,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ791A
ExcludeFromSelect.NT=Monitor\BNQ791B


[DestinationDirs]
DefaultDestDir  = 11
E910_Analog.copyfiles = 23
E910_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
E910DSUB.icm=1
E910DVI.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%E910_Analog%=E910_Analog.Install, Monitor\BNQ791A
%E910_Digital%=E910_Digital.Install, Monitor\BNQ791B

;-------------------------------------------------
 [BenQ.NTx86] 
%E910_Analog%=E910_Analog.Install, Monitor\BNQ791A
%E910_Digital%=E910_Digital.Install, Monitor\BNQ791B

;-------------------------------------------------
 [BenQ.NTAMD64] 
%E910_Analog%=E910_Analog.Install, Monitor\BNQ791A
%E910_Digital%=E910_Digital.Install, Monitor\BNQ791B


; Install Sections
;-------------------------------------------------

[E910_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=E910_Analog.AddReg, 1280, DPMS
CopyFiles=E910_Analog.CopyFiles

[E910_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=E910_Digital.AddReg, 1280, DPMS
CopyFiles=E910_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[E910_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"E910DSUB.icm"

[E910_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"E910DVI.icm"



[E910_Analog.CopyFiles]
E910DSUB.ICM

[E910_Digital.CopyFiles]
E910DVI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
E910_Analog="BenQ E910 (Analog)"
E910_Digital="BenQ E910 (Digital)"

