;================================ 
;BenQ_FP202W.INF 11/22/06 Ver. 1.0 
;; INF File for Windows Vista/XP/Me/9x/2000
; Copyright (c) 2006, BENQ Corporation
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
CatalogFile=FP202W.cat
DriverVer=11/22/2006,1.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\BNQ76C2
ExcludeFromSelect.nt=Monitor\BNQ76C3

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FP202W_Analog.CopyFiles=23
FP202W_Digital.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP202W.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [BenQ] 
%FP202W_Analog%=FP202W_Analog.Install, Monitor\BNQ76C2
%FP202W_Digital%=FP202W_Digital.Install, Monitor\BNQ76C3

;-------------------------------------------------
 [BenQ.NTx86] 
%FP202W_Analog%=FP202W_Analog.Install, Monitor\BNQ76C2
%FP202W_Digital%=FP202W_Digital.Install, Monitor\BNQ76C3

;-------------------------------------------------
 [BenQ.NTAMD64] 
%FP202W_Analog%=FP202W_Analog.Install, Monitor\BNQ76C2
%FP202W_Digital%=FP202W_Digital.Install, Monitor\BNQ76C3


; Install Sections
;-------------------------------------------------

[FP202W_Analog.Install]
DelReg=DEL_CURRENT_REG    
AddReg=FP202W_Analog.AddReg, 1680, DPMS
CopyFiles=FP202W_Analog.CopyFiles

[FP202W_Digital.Install]
DelReg=DEL_CURRENT_REG    
AddReg=FP202W_Digital.AddReg, 1680, DPMS
CopyFiles=FP202W_Digital.CopyFiles

					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[FP202W_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-84.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-84.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"FP202W.icm"
HKR,,PreferredMode,,"1680,1050,60"

[FP202W_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-84.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-84.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"FP202W.icm"
HKR,,PreferredMode,,"1680,1050,60"

;------------------------------------------------------------------------------------------


[FP202W_Analog.CopyFiles]
FP202W.icm

[FP202W_Digital.CopyFiles]
FP202W.icm

;------------------------------------------------------------------------------------------
[Strings]
diskname="BenQ LCD Monitor installation diskette"
BenQ="BenQ"
MonitorClassName="Monitor"
FP202W_Analog="BenQ FP202W (Analog)"
FP202W_Digital="BenQ FP202W (Digital)"
