;================================ 
;FP2081.INF 23/11/01 Ver. 3.0 SND
;Copyright 1996-2001 
;Benq Corporation.
;This is a setupfile for FP2081
;================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BENQ%
CatalogFile=FP2081.cat
DriverVer=11/23/2001,3.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ763A
ExcludeFromSelect.NT=Monitor\BNQ763B

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
FP2081_Digital.CopyFiles = 23
FP2081_Analog.CopyFiles = 23


[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
FP2081.ICM=1

[Manufacturer]
%BENQ%=BENQ

[BENQ]
%FP2081_Digital%=FP2081_Digital.Install,Monitor\BNQ763A
%FP2081_Analog%=FP2081_Analog.Install,Monitor\BNQ763B


[FP2081_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP2081_Digital.AddReg, 1600, DPMS
CopyFiles=FP2081_Digital.CopyFiles

[FP2081_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP2081_Analog.AddReg, 1600, DPMS
CopyFiles=FP2081_Analog.CopyFiles


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1



[FP2081_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-80.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"31.5-80.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-80.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-80.0,56.0-76.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"31.5-80.0,56.0-76.0,+,+"
HKR,,ICMprofile,0,"FP2081.ICM"

[FP2081_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-80.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"31.5-80.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-80.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-80.0,56.0-76.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"31.5-80.0,56.0-76.0,+,+"
HKR,,ICMprofile,0,"FP2081.ICM"

[FP2081_Analog.CopyFiles]
FP2081.ICM

[FP2081_Digital.CopyFiles]
FP2081.ICM

[Strings]
MonitorClassName="Monitor"
DiskName="BENQ LCD Monitor Installation Disk"
BENQ="Benq Corporation."

FP2081_Analog="BENQ FP2081(Analog)"

FP2081_Digital="BENQ FP2081(Digital)"
