; Setup Information File for Windows Me/9x/2000/XP
; Copyright (c)  2004, Benq Corporation.

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BENQ%
catalogfile=FP531.cat
DriverVer=01/01/2004,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ765E

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP531.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP531.icm=1

[Manufacturer]
%BENQ%=BENQ

[BENQ]
%FP531%=FP531.Install, Monitor\BNQ765E

[FP531.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP531.AddReg, 1024, DPMS
CopyFiles=FP531.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[FP531.AddReg]
HKR,"MODES\640,480",Mode1,,"31-63.0,56.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"31-63.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-63.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"FP531.icm"

[FP531.CopyFiles]
FP531.ICM

[Strings]
MonitorClassName="Monitor"
diskname="BENQ LCD Monitor installation diskette"
FP531="BENQ FP531"
BENQ="BENQ"
