; INF File for Windows Me/9x/2000
; Copyright (c) 2002, BENQ 

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BENQ%
;Catalogfile=FP591.cat
DriverVer=07/24/2002,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP591.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP591.icm=1

[Manufacturer]
%BENQ%=BENQ

[BENQ]
%FP591%=FP591.Install, Monitor\BNQ7641

[FP591.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP591.AddReg, 1024, DPMS
CopyFiles=FP591.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[FP591.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-60.0,56.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"31.0-60.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"FP591.icm"

[FP591.CopyFiles]
FP591.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7641

[Strings]
MonitorClassName="Monitor"
diskname="BENQ flat panel Monitor installation diskette"
FP591="BenQ FP591"
BENQ="BENQ"
