;=====================================
; FP71E.INF 05/12/2004 Ver. 1.0 
; INF File for Windows XP/Me/9x/2000
; Copyright(c) 2004, BENQ Corporation
;=====================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=FP71E.cat
DriverVer=05/12/2004,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP71E.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP71E.icm=1

[Manufacturer]
%BenQ%=BenQ

[BenQ]
%FP71E%=FP71E.Install, Monitor\BNQ7682
%FP71E%=FP71E.Install, Monitor\BNQ7683

[FP71E.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP71E.AddReg, 1280, DPMS
CopyFiles=FP71E.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP71E.AddReg]

HKR,"MODES\640,480",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP71E.icm"

[FP71E.CopyFiles]
FP71E.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7682
ExcludeFromSelect.NT=Monitor\BNQ7683

[Strings]
MonitorClassName="Monitor"
diskname="BenQ flat panel Monitor installation diskette"
FP71E="BenQ FP71E"
BenQ="BenQ"
