
;================================ 
;FP747.INF 05/24/02 Ver. 1.0 SND
;Copyright BENQ Corporation
;Setup Information File for Windows Me/9x/2000/XP
;This is a setupfile for BENQ LCD Monitors
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BENQ%
CatalogFile=FP747.cat
DriverVer=05/24/2002,1.0  

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\BNQ765A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FP747.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FP747.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%BENQ%=BENQ

; Manufacturer sections
;-------------------------------------------------
 [BENQ] 
%FP747%=FP747.Install, Monitor\BNQ765A

; Install Sections
;-------------------------------------------------

[FP747.Install]
DelReg=DEL_CURRENT_REG    
AddReg=FP747.AddReg, 1280, DPMS
CopyFiles=FP747.CopyFiles



					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[FP747.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP747.icm"



;------------------------------------------------------------------------------------------


[FP747.CopyFiles]
FP747.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="BENQ LCD Monitor Installation Disk"
MonitorClassName="Monitor"
BENQ="BENQ"	
FP747="BENQ FP747"

