;================================ 
;FP757V2.INF 7/22/03 Ver. 1.1 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2003, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=FP757V2.cat
DriverVer=07/22/2003,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP757V2.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP757V2.icm=1

[Manufacturer]
%BenQ%=BenQ

[BenQ]
%FP757V2%=FP757V2.Install, Monitor\BNQ7660

[FP757V2.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP757V2.AddReg, 1280, DPMS
CopyFiles=FP757V2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP757V2.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-81.0,60.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-81.0,60.0-75.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.5-81.0,60.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-81.0,60.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-83.0,60.0-76.0,+,+"
HKR,,ICMProfile,0,"FP757V2.icm"

[FP757V2.CopyFiles]
FP757V2.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7660

[Strings]
MonitorClassName="Monitor"
diskname="BenQ flat panel Monitor installation diskette"
FP757V2="BenQ FP757 ver.2"
BenQ="BenQ"
