
;================================ 
;FP767.INF 05/24/02 Ver. 1.0 SND
;Copyright BENQ Corporation
;Setup Information File for Windows Me/9x/2000/XP
;This is a setupfile for BENQ LCD Monitors
;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BENQ%
;CatalogFile=FP767.cat
DriverVer=05/24/2002,1.0  

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\BNQ7638

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FP767.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FP767.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%BENQ%=BENQ

; Manufacturer sections
;-------------------------------------------------
 [BENQ] 
%FP767%=FP767.Install, Monitor\BNQ7638

; Install Sections
;-------------------------------------------------

[FP767.Install]
DelReg=DEL_CURRENT_REG    
AddReg=FP767.AddReg, 1280, DPMS
CopyFiles=FP767.CopyFiles



					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1280]
HKR,,MaxResolution,,"1280,1024"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[FP767.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-81.0,56.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP767.icm"



;------------------------------------------------------------------------------------------


[FP767.CopyFiles]
FP767.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="BENQ LCD Monitor Installation Disk"
MonitorClassName="Monitor"
BENQ="BENQ"	
FP767="BENQ FP767"

