; INF File for Windows Me/9x/2000/XP
; Copyright (c) 2002, Benq Corporation.

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Benq%
catalogfile=FP781.cat
DriverVer=03/01/2002,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP781.copyfiles = 23
FP781D.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP781.icm=1

[Manufacturer]
%Benq%=Benq

[Benq]
%FP781%=FP781.Install, Monitor\BNQ7637
%FP781D%=FP781D.Install, Monitor\BNQ763E

[FP781.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP781.AddReg, 1280, DPMS
CopyFiles=FP781.CopyFiles


[FP781D.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP781D.AddReg, 1280, DPMS
CopyFiles=FP781D.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP781.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP781.icm"

[FP781D.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5-73.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.5-73.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.5-73.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.5-73.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.5-73.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP781.icm"


[FP781.CopyFiles]
FP781.ICM

[FP781D.CopyFiles]
FP781.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7637
ExcludeFromSelect.NT=Monitor\BNQ763E

[Strings]
MonitorClassName="Monitor"
diskname="Benq LCD Monitor installation diskette"
FP781="Benq FP781 [ANALOG]"
FP781D="Benq FP781 [DIGITAL]"
Benq="Benq"
