;================================ 
;FP931.INF 11/21/03 Ver. 1.1 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2003, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=FP931.cat
DriverVer=11/21/2003,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP931.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP931.icm=1

[Manufacturer]
%BenQ%=BenQ

[BenQ]
%FP931%=FP931.Install, Monitor\BNQ7670
%FP931%=FP931.Install, Monitor\BNQ7675

[FP931.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP931.AddReg, 1280, DPMS
CopyFiles=FP931.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP931.AddReg]

HKR,"MODES\640,480",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP931.icm"

[FP931.CopyFiles]
FP931.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7670
ExcludeFromSelect.NT=Monitor\BNQ7675

[Strings]
MonitorClassName="Monitor"
diskname="BenQ flat panel Monitor installation diskette"
FP931="BenQ FP931"
BenQ="BenQ"
