;====================================== 
; FP937s.INF 05/06/04 Ver. 1.0 
; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2004, BENQ Corporation
;======================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=FP937s.cat
DriverVer=05/06/2004,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP937s.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP937s.icm=1

[Manufacturer]
%BenQ%=BenQ

[BenQ]
%FP937s%=FP937s.Install, Monitor\BNQ7684
%FP937s%=FP937s.Install, Monitor\BNQ7685

[FP937s.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP937s.AddReg, 1280, DPMS
CopyFiles=FP937s.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP937s.AddReg]

HKR,"MODES\640,480",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP937s.icm"

[FP937s.CopyFiles]
FP937s.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7684
ExcludeFromSelect.NT=Monitor\BNQ7685

[Strings]
MonitorClassName="Monitor"
diskname="BenQ flat panel Monitor installation diskette"
FP937s="BenQ FP937s"
BenQ="BenQ"
