; FP951 INF File for Windows Me/9x/2000/XP
; Copyright (c)  2003, BenQ Corporation.

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=FP951.cat
DriverVer=08/06/2003,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP951.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP951.icm=1

[Manufacturer]
%BenQ%=BenQ

[BenQ]
%FP951%=FP951.Install, Monitor\BNQ7665
%FP951%=FP951.Install, Monitor\BNQ7666

[FP951.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP951.AddReg, 1280, DPMS
CopyFiles=FP951.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP951.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP951.icm"

[FP951.CopyFiles]
FP951.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7665
ExcludeFromSelect.NT=Monitor\BNQ7666

[Strings]
MonitorClassName="Monitor"
diskname="BenQ LCD Monitor installation diskette"
FP951="BenQ FP951"
BenQ="BenQ"
