; FP991 INF File for Windows Me/9x/2000/XP
; Copyright (c)  2003, BenQ Corporation.

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=FP991.cat
DriverVer=10/30/2002,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
FP991.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
FP991.icm=1

[Manufacturer]
%BenQ%=BenQ

[BenQ]
%FP991%=FP991.Install, Monitor\BNQ7645
%FP991%=FP991.Install, Monitor\BNQ7646

[FP991.Install]
DelReg=DEL_CURRENT_REG
AddReg=FP991.AddReg, 1280, DPMS
CopyFiles=FP991.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FP991.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FP991.icm"

[FP991.CopyFiles]
FP991.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7645
ExcludeFromSelect.NT=Monitor\BNQ7646

[Strings]
MonitorClassName="Monitor"
diskname="BenQ LCD Monitor installation diskette"
FP991="BenQ FP991"
BenQ="BenQ"
