;================================ 
;G2000W.INF 04/04/07 Ver. 1.0 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2007, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2000W.cat
DriverVer=04/04/2007,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7807
ExcludeFromSelect.NT=Monitor\BNQ7808


[DestinationDirs]
DefaultDestDir  = 11
G2000W_Analog.copyfiles = 23
G2000W_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2000WDSUB.icm=1
G2000WDVI.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2000W_Analog%=G2000W_Analog.Install, Monitor\BNQ7807
%G2000W_Digital%=G2000W_Digital.Install, Monitor\BNQ7808
;-------------------------------------------------
 [BenQ.NTx86] 
%G2000W_Analog%=G2000W_Analog.Install, Monitor\BNQ7807
%G2000W_Digital%=G2000W_Digital.Install, Monitor\BNQ7808

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2000W_Analog%=G2000W_Analog.Install, Monitor\BNQ7807
%G2000W_Digital%=G2000W_Digital.Install, Monitor\BNQ7808


; Install Sections
;-------------------------------------------------

[G2000W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2000W_Analog.AddReg, 1680, DPMS
CopyFiles=G2000W_Analog.CopyFiles

[G2000W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2000W_Digital.AddReg, 1680, DPMS
CopyFiles=G2000W_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2000W_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"31-83.0,55.0-60.0,+,+"

HKR,,ICMProfile,0,"G2000DSUB.icm"

[G2000W_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"31-83.0,55.0-60.0,+,+"
HKR,,ICMProfile,0,"G2000WDVI.icm"

[G2000W_Analog.CopyFiles]
G2000WDSUB.ICM

[G2000W_Digital.CopyFiles]
G2000WDVI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2000W_Analog="BenQ G2000W (Analog)"
G2000W_Digital="BenQ G2000W (Digital)"

