;========================================== 
; BenQ_G2020HD.INF 02/19/09 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista
; Copyright (c) 2009, BENQ Corporation
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2020HD.cat
DriverVer=02/19/2009,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ781E
ExcludeFromSelect.NT=Monitor\BNQ781F

[DestinationDirs]
DefaultDestDir  = 11
G2020HD_Analog.copyfiles = 23
G2020HD_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2020HDDSUB.icm=1
G2020HDDVI.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2020HD_Analog%=G2020HD_Analog.Install, Monitor\BNQ781E
%G2020HD_Digital%=G2020HD_Digital.Install, Monitor\BNQ781F
;-------------------------------------------------
 [BenQ.NTx86] 
%G2020HD_Analog%=G2020HD_Analog.Install, Monitor\BNQ781E
%G2020HD_Digital%=G2020HD_Digital.Install, Monitor\BNQ781F
;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2020HD_Analog%=G2020HD_Analog.Install, Monitor\BNQ781E
%G2020HD_Digital%=G2020HD_Digital.Install, Monitor\BNQ781F


; Install Sections
;-------------------------------------------------

[G2020HD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2020HD_Analog.AddReg, 1600, DPMS
CopyFiles=G2020HD_Analog.CopyFiles

[G2020HD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2020HD_Digital.AddReg, 1600, DPMS
CopyFiles=G2020HD_Digital.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[G2020HD_Analog.AddReg]

HKR,"MODES\1600,900",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2020HDDSUB.icm"

[G2020HD_Digital.AddReg]

HKR,"MODES\1600,900",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2020HDDVI.icm"


[G2020HD_Analog.CopyFiles]
G2020HDDSUB.ICM

[G2020HD_Digital.CopyFiles]
G2020HDDVI.ICM


[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2020HD_Analog="BenQ G2020HD (Analog)"
G2020HD_Digital="BenQ G2020HD (Digital)"
