;================================ 
; BenQ_G2222HD.INF 07/28/09 Ver. 1.0 
; INF File for Windows Vista/XP/Me/9x/2000
; Copyright (c) 2009, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2222HD.cat
DriverVer=07/28/2009,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7853
ExcludeFromSelect.NT=Monitor\BNQ7854


[DestinationDirs]
DefaultDestDir  = 11
G2222HD_Analog.copyfiles = 23
G2222HD_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2222HD.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2222HD_Analog%=G2222HD_Analog.Install, Monitor\BNQ7853
%G2222HD_Digital%=G2222HD_Digital.Install, Monitor\BNQ7854

;-------------------------------------------------
 [BenQ.NTx86] 
%G2222HD_Analog%=G2222HD_Analog.Install, Monitor\BNQ7853
%G2222HD_Digital%=G2222HD_Digital.Install, Monitor\BNQ7854

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2222HD_Analog%=G2222HD_Analog.Install, Monitor\BNQ7853
%G2222HD_Digital%=G2222HD_Digital.Install, Monitor\BNQ7854


; Install Sections
;-------------------------------------------------

[G2222HD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2222HD_Analog.AddReg, 1920, DPMS
CopyFiles=G2222HD_Analog.CopyFiles

[G2222HD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2222HD_Digital.AddReg, 1920, DPMS
CopyFiles=G2222HD_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2222HD_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2222HD.icm"

[G2222HD_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2222HD.icm"



[G2222HD_Analog.CopyFiles]
G2222HD.ICM

[G2222HD_Digital.CopyFiles]
G2222HD.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2222HD_Analog="BenQ G2222HD (Analog)"
G2222HD_Digital="BenQ G2222HD (Digital)"

