;========================================= 
; BenQ_G2255.INF 09/22/11 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista
; Copyright (c) 2011, BENQ Corporation
;=========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2255.cat
DriverVer=09/22/2011,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ78B6
ExcludeFromSelect.NT=Monitor\BNQ78B7


[DestinationDirs]
DefaultDestDir  = 11
G2255_Analog.copyfiles = 23
G2255_Digital.copyfiles = 23


[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2255.icm=1



; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2255_Analog%=G2255_Analog.Install, Monitor\BNQ78B6
%G2255_Digital%=G2255_Digital.Install, Monitor\BNQ78B7

;-------------------------------------------------

 [BenQ.NTx86] 
%G2255_Analog%=G2255_Analog.Install, Monitor\BNQ78B6
%G2255_Digital%=G2255_Digital.Install, Monitor\BNQ78B7

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2255_Analog%=G2255_Analog.Install, Monitor\BNQ78B6
%G2255_Digital%=G2255_Digital.Install, Monitor\BNQ78B7


; Install Sections
;-------------------------------------------------

[G2255_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2255_Analog.AddReg, 1920, DPMS
CopyFiles=G2255_Analog.CopyFiles

[G2255_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2255_Digital.AddReg, 1920, DPMS
CopyFiles=G2255_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2255_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2255.icm"

[G2255_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2255.icm"



[G2255_Analog.CopyFiles]
G2255.icm

[G2255_Digital.CopyFiles]
G2255.icm




[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2255_Analog="BenQ G2255 (Analog)"
G2255_Digital="BenQ G2255 (Digital)"
