;================================ 
;G2420HDBL.INF 09/22/09 Ver. 1.0 
;; INF File for Windows 7/XP/Me/9x/2000
; Copyright (c) 2009, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2420HDBL.cat
DriverVer=09/22/2009,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ785E
ExcludeFromSelect.NT=Monitor\BNQ785F


[DestinationDirs]
DefaultDestDir  = 11
G2420HDBL_Analog.copyfiles = 23
G2420HDBL_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2420HDBLDSUB.icm=1
G2420HDBLDVI.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2420HDBL_Analog%=G2420HDBL_Analog.Install, Monitor\BNQ785E
%G2420HDBL_Digital%=G2420HDBL_Digital.Install, Monitor\BNQ785F

;-------------------------------------------------

 [BenQ.NTx86] 
%G2420HDBL_Analog%=G2420HDBL_Analog.Install, Monitor\BNQ785E
%G2420HDBL_Digital%=G2420HDBL_Digital.Install, Monitor\BNQ785F
;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2420HDBL_Analog%=G2420HDBL_Analog.Install, Monitor\BNQ785E
%G2420HDBL_Digital%=G2420HDBL_Digital.Install, Monitor\BNQ785F


; Install Sections
;-------------------------------------------------

[G2420HDBL_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2420HDBL_Analog.AddReg, 1920, DPMS
CopyFiles=G2420HDBL_Analog.CopyFiles

[G2420HDBL_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2420HDBL_Digital.AddReg, 1920, DPMS
CopyFiles=G2420HDBL_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2420HDBL_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"G2420HDBLDSUB.icm"

[G2420HDBL_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"


HKR,,ICMProfile,0,"G2420HDBLDVI.icm"

[G2420HDBL_Analog.CopyFiles]
G2420HDBLDSUB.ICM

[G2420HDBL_Digital.CopyFiles]
G2420HDBLDVI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2420HDBL_Analog="BenQ G2420HDBL (Analog)"
G2420HDBL_Digital="BenQ G2420HDBL (Digital)"
