;================================ 
;G2420HDB.INF 04/22/09 Ver. 1.0 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2009, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2420HDB.cat
DriverVer=04/22/2009,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7841
ExcludeFromSelect.NT=Monitor\BNQ7842


[DestinationDirs]
DefaultDestDir  = 11
G2420HDB_Analog.copyfiles = 23
G2420HDB_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2420HDBDSUB.icm=1
G2420HDBDVI.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2420HDB_Analog%=G2420HDB_Analog.Install, Monitor\BNQ7841
%G2420HDB_Digital%=G2420HDB_Digital.Install, Monitor\BNQ7842

;-------------------------------------------------

 [BenQ.NTx86] 
%G2420HDB_Analog%=G2420HDB_Analog.Install, Monitor\BNQ7841
%G2420HDB_Digital%=G2420HDB_Digital.Install, Monitor\BNQ7842
;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2420HDB_Analog%=G2420HDB_Analog.Install, Monitor\BNQ7841
%G2420HDB_Digital%=G2420HDB_Digital.Install, Monitor\BNQ7842


; Install Sections
;-------------------------------------------------

[G2420HDB_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2420HDB_Analog.AddReg, 1920, DPMS
CopyFiles=G2420HDB_Analog.CopyFiles

[G2420HDB_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2420HDB_Digital.AddReg, 1920, DPMS
CopyFiles=G2420HDB_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2420HDB_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"G2420HDBDSUB.icm"

[G2420HDB_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"24.0-83.0,50.0-76.0,+,+"


HKR,,ICMProfile,0,"G2420HDBDVI.icm"

[G2420HDB_Analog.CopyFiles]
G2420HDBDSUB.ICM

[G2420HDB_Digital.CopyFiles]
G2420HDBDVI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2420HDB_Analog="BenQ G2420HDB (Analog)"
G2420HDB_Digital="BenQ G2420HDB (Digital)"
