;================================ 
; G2750H.INF 05/26/11 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista
; Copyright (c) 2011, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2750H.cat
DriverVer=05/26/2011,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ78AE
ExcludeFromSelect.NT=Monitor\BNQ78AF


[DestinationDirs]
DefaultDestDir  = 11
G2750H_Analog.copyfiles = 23
G2750H_Digital.copyfiles = 23


[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2750H.icm=1



; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2750H_Analog%=G2750H_Analog.Install, Monitor\BNQ78AE
%G2750H_Digital%=G2750H_Digital.Install, Monitor\BNQ78AF

;-------------------------------------------------

 [BenQ.NTx86] 
%G2750H_Analog%=G2750H_Analog.Install, Monitor\BNQ78AE
%G2750H_Digital%=G2750H_Digital.Install, Monitor\BNQ78AF

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2750H_Analog%=G2750H_Analog.Install, Monitor\BNQ78AE
%G2750H_Digital%=G2750H_Digital.Install, Monitor\BNQ78AF


; Install Sections
;-------------------------------------------------

[G2750H_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2750H_Analog.AddReg, 1920, DPMS
CopyFiles=G2750H_Analog.CopyFiles

[G2750H_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2750H_Digital.AddReg, 1920, DPMS
CopyFiles=G2750H_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2750H_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2750H.icm"

[G2750H_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G2750H.icm"



[G2750H_Analog.CopyFiles]
G2750H.icm

[G2750H_Digital.CopyFiles]
G2750H.icm




[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2750H_Analog="BenQ G2750H (Analog)"
G2750H_Digital="BenQ G2750H (Digital)"
