;================================ 
;G2750.INF 05/26/11 Ver. 1.0 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2011, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G2750.cat
DriverVer=05/26/2011,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ78B0
ExcludeFromSelect.NT=Monitor\BNQ78B1


[DestinationDirs]
DefaultDestDir  = 11
G2750_Analog.copyfiles = 23
G2750_Digital.copyfiles = 23


[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G2750.icm=1



; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G2750_Analog%=G2750_Analog.Install, Monitor\BNQ78B0
%G2750_Digital%=G2750_Digital.Install, Monitor\BNQ78B1

;-------------------------------------------------

 [BenQ.NTx86] 
%G2750_Analog%=G2750_Analog.Install, Monitor\BNQ78B0
%G2750_Digital%=G2750_Digital.Install, Monitor\BNQ78B1

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G2750_Analog%=G2750_Analog.Install, Monitor\BNQ78B0
%G2750_Digital%=G2750_Digital.Install, Monitor\BNQ78B1


; Install Sections
;-------------------------------------------------

[G2750_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2750_Analog.AddReg, 1920, DPMS
CopyFiles=G2750_Analog.CopyFiles

[G2750_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G2750_Digital.AddReg, 1920, DPMS
CopyFiles=G2750_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G2750_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"G2750.icm"

[G2750_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"G2750.icm"



[G2750_Analog.CopyFiles]
G2750.icm

[G2750_Digital.CopyFiles]
G2750.icm




[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G2750_Analog="BenQ G2750 (Analog)"
G2750_Digital="BenQ G2750 (Digital)"
