;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; BenQ G610HDPL.INF 12/01/09 Ver. 1.00
; Copyright (C) 2009 BenQ Corporation. reserves all rights.
; This is a setup file for G610HDPL
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider= %BenQ%
	CatalogFile=G610HDPL.cat
	DriverVer=12/01/2009,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	G610HDPL.CopyFiles=23      

[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	G610HDPL.icm=1
       
[Manufacturer]
	%BenQ%=BenQ,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\BNQ7865
		
[BenQ]
	%G610HDPL%=G610HDPL.Install, Monitor\BNQ7865	

[BenQ.NTx86]
	%G610HDPL%=G610HDPL.Install, Monitor\BNQ7865
	
[BenQ.NTAMD64]
	%G610HDPL%=G610HDPL.Install, Monitor\BNQ7865
	
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[G610HDPL.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=G610HDPL.AddReg, 1366, DPMS
	CopyFiles=G610HDPL.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1366]
	HKR,,MaxResolution,,"1366,768"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[G610HDPL.AddReg]
	HKR,"MODES\1366,768",Mode1,,"30.0-63.0,50.0-76.0,+,+"
	HKR,,ICMProfile,0,"G610HDPL.icm"

[G610HDPL.CopyFiles]	
	G610HDPL.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
;	InsDisk="BenQ LCD Monitor installation diskette"
	DiskLabel="BenQ INF and ICM Software"
	BenQ="BenQ Corporation"
	G610HDPL="BenQ G610HDPL"
    
