;========================================== 
; BenQ_G610HDAL.INF 01/07/2010 Ver. 1.0
; INF File for Windows 9x/Me/2000/XP/Vista/Win7
; Copyright (c) 2010, BENQ Corporation
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G610HDAL.cat
DriverVer=01/07/2010,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ785B



[DestinationDirs]
DefaultDestDir  = 11
G610HDAL_Analog.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G610HDALDSUB.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G610HDAL_Analog%=G610HDAL_Analog.Install, Monitor\BNQ785B
;-------------------------------------------------
 [BenQ.NTx86] 
%G610HDAL_Analog%=G610HDAL_Analog.Install, Monitor\BNQ785B
;-------------------------------------------------
 [BenQ.NTAMD64] 
%G610HDAL_Analog%=G610HDAL_Analog.Install, Monitor\BNQ785B

; Install Sections
;-------------------------------------------------

[G610HDAL_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G610HDAL_Analog.AddReg, 1366, DPMS
CopyFiles=G610HDAL_Analog.CopyFiles



; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[G610HDAL_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\1366,768",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G610HDALDSUB.icm"



[G610HDAL_Analog.CopyFiles]
G610HDALDSUB.ICM


[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G610HDAL_Analog="BenQ G610HDAL (Analog)"
