; INF File for Windows 9x/Me/2000/XP
; Copyright (c)  2001, Benq Corporation

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Benq%
CatalogFile=G781.cat
DriverVer=12/24/2001,

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ9805

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
G781.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
G781.ICM=1

[Manufacturer]
%Benq%=Benq

[Benq]
%G781%=G781.Install,Monitor\BNQ9805

[G781.Install]
DelReg=DEL_CURRENT_REG
AddReg=G781.AddReg, 1600, DPMS
CopyFiles=G781.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[G781.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-120.0,+,+"
HKR,,ICMprofile,0,"G781.ICM"

[G781.CopyFiles]
G781.ICM

[Strings]
MonitorClassName="Monitor"
DiskName="Benq Monitor Installation Disk"
Benq="BENQ"
G781="BENQ G781"
