;================================ 
;G900.INF 05/17/07 Ver. 1.0 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2007, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G900.cat
DriverVer=05/17/2007,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7803
ExcludeFromSelect.NT=Monitor\BNQ7804


[DestinationDirs]
DefaultDestDir  = 11
G900_Analog.copyfiles = 23
G900_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G900DSUB.icm=1
G900DVI.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G900_Analog%=G900_Analog.Install, Monitor\BNQ7803
%G900_Digital%=G900_Digital.Install, Monitor\BNQ7804

;-------------------------------------------------

 [BenQ.NTx86] 
%G900_Analog%=G900_Analog.Install, Monitor\BNQ7803
%G900_Digital%=G900_Digital.Install, Monitor\BNQ7804
;-------------------------------------------------
 [BenQ.NTAMD64] 
%G900_Analog%=G900_Analog.Install, Monitor\BNQ7803
%G900_Digital%=G900_Digital.Install, Monitor\BNQ7804


; Install Sections
;-------------------------------------------------

[G900_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G900_Analog.AddReg, 1280, DPMS
CopyFiles=G900_Analog.CopyFiles

[G900_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G900_Digital.AddReg, 1280, DPMS
CopyFiles=G900_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G900_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"


HKR,,ICMProfile,0,"G900DSUB.icm"

[G900_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"

HKR,,ICMProfile,0,"G900DVI.icm"

[G900_Analog.CopyFiles]
G900DSUB.ICM

[G900_Digital.CopyFiles]
G900DVI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G900_Analog="BenQ G900 (Analog)"
G900_Digital="BenQ G900 (Digital)"
