;================================ 
;G902HD.INF 05/05/09 Ver. 1.0 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2009, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G902HD.cat
DriverVer=05/05/2009,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7818
ExcludeFromSelect.NT=Monitor\BNQ7819


[DestinationDirs]
DefaultDestDir  = 11
G902HD_Analog.copyfiles = 23
G902HD_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G902HD_DSUB.icm=1
G902HD_DVI.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G902HD_Analog%=G902HD_Analog.Install, Monitor\BNQ7818
%G902HD_Digital%=G902HD_Digital.Install, Monitor\BNQ7819

;-------------------------------------------------
 [BenQ.NTAMD64] 
%G902HD_Analog%=G902HD_Analog.Install, Monitor\BNQ7818
%G902HD_Digital%=G902HD_Digital.Install, Monitor\BNQ7819


; Install Sections
;-------------------------------------------------

[G902HD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G902HD_Analog.AddReg, 1366, DPMS
CopyFiles=G902HD_Analog.CopyFiles

[G902HD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G902HD_Digital.AddReg, 1366, DPMS
CopyFiles=G902HD_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[G902HD_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1366,768",Mode1,,"31-83.0,55.0-60.0,+,+"

HKR,,ICMProfile,0,"G902HD_DSUB.icm"

[G902HD_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,55.0-76.0,+,+"
HKR,"MODES\1366,768",Mode1,,"31-83.0,55.0-60.0,+,+"
HKR,,ICMProfile,0,"G902HD_DVI.icm"

[G902HD_Analog.CopyFiles]
G902HD_DSUB.ICM

[G902HD_Digital.CopyFiles]
G902HD_DVI.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G902HD_Analog="BenQ G902HD (Analog)"
G902HD_Digital="BenQ G902HD (Digital)"

