;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; BenQ G920WL.INF 08/24/09 Ver. 1.00
; Copyright (C) 2009 BenQ Corporation. reserves all rights.
; This is a setup file for G920WL
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider= %BenQ%
	CatalogFile=G920WL.cat
	DriverVer=08/24/2009,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	G920WL D-SUB.CopyFiles=23
        	G920WL DVI.CopyFiles=23

[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	G920WL D-SUB.icm=1
        	G920WL DVI.icm=1
[Manufacturer]
	%BenQ%=BenQ,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\BNQ7856
	ExcludeFromSelect.NT=Monitor\BNQ7857
	
[BenQ]
	%G920WL D-SUB%=G920WL D-SUB.Install, Monitor\BNQ7856
	%G920WL DVI%=G920WL DVI.Install, Monitor\BNQ7857

[BenQ.NTx86]
	%G920WL D-SUB%=G920WL D-SUB.Install, Monitor\BNQ7856
	%G920WL DVI%=G920WL DVI.Install, Monitor\BNQ7857

[BenQ.NTAMD64]
	%G920WL D-SUB%=G920WL D-SUB.Install, Monitor\BNQ7856
	%G920WL DVI%=G920WL DVI.Install, Monitor\BNQ7857
	
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[G920WL D-SUB.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=G920WL D-SUB.AddReg, 1440, DPMS
	CopyFiles=G920WL D-SUB.CopyFiles

[G920WL DVI.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=G920WL DVI.AddReg, 1440, DPMS
	CopyFiles=G920WL DVI.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1440]
	HKR,,MaxResolution,,"1440,900"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[G920WL D-SUB.AddReg]
	HKR,"MODES\1440,900",Mode1,,"24.0-63.0,50.0-76.0,+,+"
	HKR,,ICMProfile,0,"G920WL D-SUB.icm"

[G920WL DVI.AddReg]
	HKR,"MODES\1440,900",Mode1,,"24.0-63.0,50.0-76.0,+,+"
	HKR,,ICMProfile,0,"G920WL DVI.icm"

[G920WL D-SUB.CopyFiles]	
	G920WL D-SUB.icm

[G920WL DVI.CopyFiles]	
	G920WL DVI.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
;	InsDisk="BenQ LCD Monitor installation diskette"
	DiskLabel="BenQ INF and ICM Software"
	BenQ="BenQ Corporation"
	G920WL D-SUB="BenQ G920WL D-SUB"
        G920WL DVI="BenQ G920WL DVI"
