;========================================== 
; BenQ_G922HDA.INF 03/03/09 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista
; Copyright (c) 2009, BENQ Corporation
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G922HDA.cat
DriverVer=03/03/2009,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ783C



[DestinationDirs]
DefaultDestDir  = 11
G922HDA_Analog.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G922HDADSUB.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G922HDA_Analog%=G922HDA_Analog.Install, Monitor\BNQ783C
;-------------------------------------------------
 [BenQ.NTx86] 
%G922HDA_Analog%=G922HDA_Analog.Install, Monitor\BNQ783C
;-------------------------------------------------
 [BenQ.NTAMD64] 
%G922HDA_Analog%=G922HDA_Analog.Install, Monitor\BNQ783C

; Install Sections
;-------------------------------------------------

[G922HDA_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G922HDA_Analog.AddReg, 1366, DPMS
CopyFiles=G922HDA_Analog.CopyFiles



; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[G922HDA_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\1366,768",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G922HDADSUB.icm"



[G922HDA_Analog.CopyFiles]
G922HDADSUB.ICM


[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G922HDA_Analog="BenQ G922HDA (Analog)"
