;========================================== 
; BenQ_G922HD.INF 06/24/09 Ver. 1.1
; INF File for Windows 9x/Me/2000/XP/Vista/WIN7
; Copyright (c) 2009, BENQ Corporation
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=G922HD.cat
DriverVer=06/24/2009,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ783D
ExcludeFromSelect.NT=Monitor\BNQ783E



[DestinationDirs]
DefaultDestDir  = 11
G922HD_Analog.copyfiles = 23
G922HD_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
G922HDDSUB.icm=1
G922HDDVI.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%G922HD_Analog%=G922HD_Analog.Install, Monitor\BNQ783D
%G922HD_Digital%=G922HD_Digital.Install, Monitor\BNQ783E
;-------------------------------------------------
 [BenQ.NTx86] 
%G922HD_Analog%=G922HD_Analog.Install, Monitor\BNQ783D
%G922HD_Digital%=G922HD_Digital.Install, Monitor\BNQ783E
;-------------------------------------------------
 [BenQ.NTAMD64] 
%G922HD_Analog%=G922HD_Analog.Install, Monitor\BNQ783D
%G922HD_Digital%=G922HD_Digital.Install, Monitor\BNQ783E


; Install Sections
;-------------------------------------------------

[G922HD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=G922HD_Analog.AddReg, 1366, DPMS
CopyFiles=G922HD_Analog.CopyFiles

[G922HD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=G922HD_Digital.AddReg, 1366, DPMS
CopyFiles=G922HD_Digital.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[G922HD_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\1366,768",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G922HDDSUB.icm"

[G922HD_Digital.AddReg]

HKR,"MODES\640,480",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,"MODES\1366,768",Mode1,,"30-63.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"G922HDDVI.icm"


[G922HD_Analog.CopyFiles]
G922HDDSUB.ICM

[G922HD_Digital.CopyFiles]
G922HDDVI.ICM

[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
G922HD_Analog="BenQ G922HD (Analog)"
G922HD_Digital="BenQ G922HD (Digital)"