;========================================== 
; BenQ GL2250H.INF 06/13/2011 Ver. 1.3
; INF File for Windows 9x/Me/2000/XP/Vista/WIN7
; Copyright (c) 2011, BENQ Corporation
; V002
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=GL2250H.cat
DriverVer=06/13/2011,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ78A0
ExcludeFromSelect.NT=Monitor\BNQ78A1
ExcludeFromSelect.NT=Monitor\BNQ78A1

[DestinationDirs]
DefaultDestDir  = 11
GL2250H_Analog.copyfiles = 23
GL2250H_Digital.copyfiles = 23
GL2250H_Hdmi.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
GL2250H.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%GL2250H_Analog%=GL2250H_Analog.Install, Monitor\BNQ78A0
%GL2250H_Digital%=GL2250H_Digital.Install, Monitor\BNQ78A1
%GL2250H_Hdmi%=GL2250H_Hdmi.Install, Monitor\BNQ78A1
;-------------------------------------------------
 [BenQ.NTx86] 
%GL2250H_Analog%=GL2250H_Analog.Install, Monitor\BNQ78A0
%GL2250H_Digital%=GL2250H_Digital.Install, Monitor\BNQ78A1
%GL2250H_Hdmi%=GL2250H_Hdmi.Install, Monitor\BNQ78A1
;-------------------------------------------------
 [BenQ.NTAMD64] 
%GL2250H_Analog%=GL2250H_Analog.Install, Monitor\BNQ78A0
%GL2250H_Digital%=GL2250H_Digital.Install, Monitor\BNQ78A1
%GL2250H_Hdmi%=GL2250H_Hdmi.Install, Monitor\BNQ78A1


; Install Sections
;-------------------------------------------------

[GL2250H_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=GL2250H_Analog.AddReg, 1920, DPMS
CopyFiles=GL2250H_Analog.CopyFiles

[GL2250H_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=GL2250H_Digital.AddReg, 1920, DPMS
CopyFiles=GL2250H_Digital.CopyFiles

[GL2250H_Hdmi.Install]
DelReg=DEL_CURRENT_REG
AddReg=GL2250H_Hdmi.AddReg, 1920, DPMS
CopyFiles=GL2250H_Hdmi.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[GL2250H_Analog.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"GL2250H.icm"

[GL2250H_Digital.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"GL2250H.icm"


[GL2250H_Hdmi.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"GL2250H.icm"


[GL2250H_Analog.CopyFiles]
GL2250H.ICM

[GL2250H_Digital.CopyFiles]
GL2250H.ICM

[GL2250H_Hdmi.CopyFiles]
GL2250H.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
GL2250H_Analog="BenQ GL2250H (Analog)"
GL2250H_Digital="BenQ GL2250H (Digital)"
GL2250H_Hdmi="BenQ GL2250H (Hdmi)"
