;========================================== 
; BenQ_GL2250.INF 06/13/2011 Ver. 1.3
; INF File for Windows 9x/Me/2000/XP/Vista/WIN7
; Copyright (c) 2011, BENQ Corporation
; V002
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=GL2250.cat
DriverVer=06/13/2011,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ789A
ExcludeFromSelect.NT=Monitor\BNQ789B

[DestinationDirs]
DefaultDestDir  = 11
GL2250_Analog.copyfiles = 23
GL2250_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
GL2250.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%GL2250_Analog%=GL2250_Analog.Install, Monitor\BNQ789A
%GL2250_Digital%=GL2250_Digital.Install, Monitor\BNQ789B
;-------------------------------------------------
 [BenQ.NTx86] 
%GL2250_Analog%=GL2250_Analog.Install, Monitor\BNQ789A
%GL2250_Digital%=GL2250_Digital.Install, Monitor\BNQ789B
;-------------------------------------------------
 [BenQ.NTAMD64] 
%GL2250_Analog%=GL2250_Analog.Install, Monitor\BNQ789A
%GL2250_Digital%=GL2250_Digital.Install, Monitor\BNQ789B


; Install Sections
;-------------------------------------------------

[GL2250_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=GL2250_Analog.AddReg, 1920, DPMS
CopyFiles=GL2250_Analog.CopyFiles

[GL2250_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=GL2250_Digital.AddReg, 1920, DPMS
CopyFiles=GL2250_Digital.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[GL2250_Analog.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,-,+"
HKR,,ICMProfile,0,"GL2250.icm"

[GL2250_Digital.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,-,+"
HKR,,ICMProfile,0,"GL2250.icm"


[GL2250_Analog.CopyFiles]
GL2250.ICM

[GL2250_Digital.CopyFiles]
GL2250.ICM


[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
GL2250_Analog="BenQ GL2250 (Analog)"
GL2250_Digital="BenQ GL2250 (Digital)"
