;================================ 
;GL2450H.INF 05/26/11 Ver. 1.0 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2010, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=GL2450H.cat
DriverVer=05/26/2011,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ78A6
ExcludeFromSelect.NT=Monitor\BNQ78A7


[DestinationDirs]
DefaultDestDir  = 11
GL2450H_Analog.copyfiles = 23
GL2450H_Digital.copyfiles = 23


[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
GL2450H.icm=1



; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%GL2450H_Analog%=GL2450H_Analog.Install, Monitor\BNQ78A6
%GL2450H_Digital%=GL2450H_Digital.Install, Monitor\BNQ78A7

;-------------------------------------------------

 [BenQ.NTx86] 
%GL2450H_Analog%=GL2450H_Analog.Install, Monitor\BNQ78A6
%GL2450H_Digital%=GL2450H_Digital.Install, Monitor\BNQ78A7

;-------------------------------------------------
 [BenQ.NTAMD64] 
%GL2450H_Analog%=GL2450H_Analog.Install, Monitor\BNQ78A6
%GL2450H_Digital%=GL2450H_Digital.Install, Monitor\BNQ78A7


; Install Sections
;-------------------------------------------------

[GL2450H_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=GL2450H_Analog.AddReg, 1920, DPMS
CopyFiles=GL2450H_Analog.CopyFiles

[GL2450H_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=GL2450H_Digital.AddReg, 1920, DPMS
CopyFiles=GL2450H_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[GL2450H_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"GL2450H.icm"

[GL2450H_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"

HKR,,ICMProfile,0,"GL2450H.icm"



[GL2450H_Analog.CopyFiles]
GL2450H.icm

[GL2450H_Digital.CopyFiles]
GL2450H.icm




[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
GL2450H_Analog="BenQ GL2450H (Analog)"
GL2450H_Digital="BenQ GL2450H (Digital)"
