;========================================== 
; BenQ_GL951A.INF 03/31/2011 Ver. 1.3
; INF File for Windows 9x/Me/2000/XP/Vista/WIN7
; Copyright (c) 2011, BENQ Corporation
; V002
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=GL951A.cat
DriverVer=05/24/2011,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7897

[DestinationDirs]
DefaultDestDir  = 11
GL951A_Analog.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
GL951A.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%GL951A_Analog%=GL951A_Analog.Install, Monitor\BNQ7897
;-------------------------------------------------
 [BenQ.NTx86] 
%GL951A_Analog%=GL951A_Analog.Install, Monitor\BNQ7897
;-------------------------------------------------
 [BenQ.NTAMD64] 
%GL951A_Analog%=GL951A_Analog.Install, Monitor\BNQ7897

; Install Sections
;-------------------------------------------------

[GL951A_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=GL951A_Analog.AddReg, 1440, DPMS
CopyFiles=GL951A_Analog.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[GL951A_Analog.AddReg]

HKR,"MODES\1440,900",Mode1,,"30-83.0,50.0-76.0,+,-"
HKR,,ICMProfile,0,"GL951A.icm"


[GL951A_Analog.CopyFiles]
GL951A.ICM

[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
GL951A_Analog="BenQ GL951A (Analog)"