;========================================= 
; BenQ_GW2250.INF 11/11/10 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista/Win7
; Copyright (c) 2010, BENQ Corporation
;=========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=GW2250.cat
DriverVer=01/05/2012,1.0



[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ78BA
ExcludeFromSelect.NT=Monitor\BNQ78BB


[DestinationDirs]
DefaultDestDir  = 11
GW2250_Analog.copyfiles = 23
GW2250_Digital.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
GW2250.icm=1

; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%GW2250_Analog%=GW2250_Analog.Install, Monitor\BNQ78BA
%GW2250_Digital%=GW2250_Digital.Install, Monitor\BNQ78BB

;-------------------------------------------------
 [BenQ.NTx86] 
%GW2250_Analog%=GW2250_Analog.Install, Monitor\BNQ78BA
%GW2250_Digital%=GW2250_Digital.Install, Monitor\BNQ78BB

;-------------------------------------------------
 [BenQ.NTAMD64] 
%GW2250_Analog%=GW2250_Analog.Install, Monitor\BNQ78BA
%GW2250_Digital%=GW2250_Digital.Install, Monitor\BNQ78BB

; Install Sections
;-------------------------------------------------

[GW2250_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=GW2250_Analog.AddReg, 1920, DPMS
CopyFiles=GW2250_Analog.CopyFiles

[GW2250_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=GW2250_Digital.AddReg, 1920, DPMS
CopyFiles=GW2250_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[GW2250_Analog.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"GW2250.icm"

[GW2250_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"GW2250.icm"



[GW2250_Analog.CopyFiles]
GW2250.ICM


[GW2250_Digital.CopyFiles]
GW2250.ICM



[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
GW2250_Analog="BenQ GW2250 (Analog)"
GW2250_Digital="BenQ GW2250 (Digital)"

