;================================ 
; GW2750H.INF 01/01/12 Ver. 1.0 
; INF File for Windows 9x/Me/2000/XP/Vista/Win7
; Copyright (c) 2011, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=GW2750H.cat
DriverVer=01/01/2012,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ78C2
ExcludeFromSelect.NT=Monitor\BNQ78C3


[DestinationDirs]
DefaultDestDir  = 11
GW2750H_Analog.copyfiles = 23
GW2750H_Digital.copyfiles = 23


[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
GW2750H.icm=1



; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%GW2750H_Analog%=GW2750H_Analog.Install, Monitor\BNQ78C2
%GW2750H_Digital%=GW2750H_Digital.Install, Monitor\BNQ78C3

;-------------------------------------------------

 [BenQ.NTx86] 
%GW2750H_Analog%=GW2750H_Analog.Install, Monitor\BNQ78C2
%GW2750H_Digital%=GW2750H_Digital.Install, Monitor\BNQ78C3

;-------------------------------------------------
 [BenQ.NTAMD64] 
%GW2750H_Analog%=GW2750H_Analog.Install, Monitor\BNQ78C2
%GW2750H_Digital%=GW2750H_Digital.Install, Monitor\BNQ78C3


; Install Sections
;-------------------------------------------------

[GW2750H_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=GW2750H_Analog.AddReg, 1920, DPMS
CopyFiles=GW2750H_Analog.CopyFiles

[GW2750H_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=GW2750H_Digital.AddReg, 1920, DPMS
CopyFiles=GW2750H_Digital.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------


[GW2750H_Analog.AddReg]

HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"GW2750H.icm"

[GW2750H_Digital.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"GW2750H.icm"



[GW2750H_Analog.CopyFiles]
GW2750H.icm

[GW2750H_Digital.CopyFiles]
GW2750H.icm




[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
GW2750H_Analog="BenQ GW2750H (Analog)"
GW2750H_Digital="BenQ GW2750H (Digital)"
