;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; BenQ M2200HD.INF 07/09/2008 Ver. 1.00
; Copyright (C) 2008 BenQ Corporation. reserves all rights.
; This is a setup file for M2200HD
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider= %BenQ%
	CatalogFile=M2200HD.cat
	DriverVer=07/09/2008,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	M2200HD D-SUB.CopyFiles=23
        M2200HD DVI.CopyFiles=23
        M2200HD HDMI.CopyFiles=23

[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	M2200HD D-SUB.icm=1
        M2200HD DVI.icm=1
        M2200HD HDMI.icm=1
[Manufacturer]
	%BenQ%=BenQ,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\BNQ7C03
	ExcludeFromSelect.NT=Monitor\BNQ7C04
	
[BenQ]
	%M2200HD D-SUB%=M2200HD D-SUB.Install, Monitor\BNQ7C03
	%M2200HD DVI%=M2200HD DVI.Install, Monitor\BNQ7C04
        %M2200HD HDMI%=M2200HD HDMI.Install, Monitor\BNQ7C04

[BenQ.NTx86]
	%M2200HD D-SUB%=M2200HD D-SUB.Install, Monitor\BNQ7C03
	%M2200HD DVI%=M2200HD DVI.Install, Monitor\BNQ7C04
        %M2200HD HDMI%=M2200HD HDMI.Install, Monitor\BNQ7C04

[BenQ.NTAMD64]
	%M2200HD D-SUB%=M2200HD D-SUB.Install, Monitor\BNQ7C03
	%M2200HD DVI%=M2200HD DVI.Install, Monitor\BNQ7C04
        %M2200HD HDMI%=M2200HD HDMI.Install, Monitor\BNQ7C04

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[M2200HD D-SUB.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=M2200HD D-SUB.AddReg, 1920, DPMS
	CopyFiles=M2200HD D-SUB.CopyFiles

[M2200HD DVI.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=M2200HD DVI.AddReg, 1920, DPMS
	CopyFiles=M2200HD DVI.CopyFiles

[M2200HD HDMI.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=M2200HD HDMI.AddReg, 1920, DPMS
	CopyFiles=M2200HD HDMI.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1920]
	HKR,,MaxResolution,,"1920,1080"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[M2200HD D-SUB.AddReg]
	HKR,"MODES\1920,1080",Mode1,,"30.0-94.0,50.0-76.0,+,+"
	HKR,,ICMProfile,0,"M2200HD D-SUB.icm"

[M2200HD DVI.AddReg]
	HKR,"MODES\1920,1080",Mode1,,"30.0-94.0,50.0-76.0,+,+"
	HKR,,ICMProfile,0,"M2200HD DVI.icm"

[M2200HD HDMI.AddReg]
	HKR,"MODES\1920,1080",Mode1,,"30.0-94.0,50.0-76.0,+,+"
	HKR,,ICMProfile,0,"M2200HD HDMI.icm"

[M2200HD D-SUB.CopyFiles]	
	M2200HD D-SUB.icm

[M2200HD DVI.CopyFiles]	
	M2200HD DVI.icm

[M2200HD HDMI.CopyFiles]	
	M2200HD HDMI.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
;	InsDisk="BenQ LCD Monitor installation diskette"
	DiskLabel="BenQ INF and ICM Software"
	BenQ="BenQ Corporation"
	M2200HD D-SUB="BenQ M2200HD D-SUB"
        M2200HD DVI="BenQ M2200HD DVI"
	M2200HD HDMI="BenQ M2200HD HDMI"
