;========================================== 
; BenQ_T52WA.INF 08/19/2008 Ver. 1.3
; INF File for Windows 9x/Me/2000/XP/Vista/WIN7
; Copyright (c) 2011, BENQ Corporation
; V001
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=T52WA.cat
DriverVer=08/19/2008,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ52WA

[DestinationDirs]
DefaultDestDir  = 11
T52WA_Analog.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
T52WA.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%T52WA_Analog%=T52WA_Analog.Install, Monitor\BNQ52WA
;-------------------------------------------------
 [BenQ.NTx86] 
%T52WA_Analog%=T52WA_Analog.Install, Monitor\BNQ52WA
;-------------------------------------------------
 [BenQ.NTAMD64] 
%T52WA_Analog%=T52WA_Analog.Install, Monitor\BNQ52WA

; Install Sections
;-------------------------------------------------

[T52WA_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=T52WA_Analog.AddReg, 1280, DPMS
CopyFiles=T52WA_Analog.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,720"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[T52WA_Analog.AddReg]

HKR,"MODES\1280,720",Mode1,,"30-83.0,50.0-76.0,+,-"
HKR,,ICMProfile,0,"T52WA.icm"


[T52WA_Analog.CopyFiles]
T52WA.ICM

[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
T52WA_Analog="BenQ T52WA (Analog)"