;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; BenQ T902HD.INF 05/12/09 Ver. 1.00
; Copyright (C) 2009 BenQ Corporation. reserves all rights.
; This is a setup file for T902HD
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider= %BenQ%
	CatalogFile=T902HD.cat
	DriverVer=05/12/2009,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	T902HD D-SUB.CopyFiles=23
        T902HD DVI.CopyFiles=23

[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	T902HD D-SUB.icm=1
        T902HD DVI.icm=1
[Manufacturer]
	%BenQ%=BenQ,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\BNQ772B
	ExcludeFromSelect.NT=Monitor\BNQ772C
	
[BenQ]
	%T902HD D-SUB%=T902HD D-SUB.Install, Monitor\BNQ772B
	%T902HD DVI%=T902HD DVI.Install, Monitor\BNQ772C

[BenQ.NTx86]
	%T902HD D-SUB%=T902HD D-SUB.Install, Monitor\BNQ772B
	%T902HD DVI%=T902HD DVI.Install, Monitor\BNQ772C

[BenQ.NTAMD64]
	%T902HD D-SUB%=T902HD D-SUB.Install, Monitor\BNQ772B
	%T902HD DVI%=T902HD DVI.Install, Monitor\BNQ772C

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[T902HD D-SUB.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=T902HD D-SUB.AddReg, 1366, DPMS
	CopyFiles=T902HD D-SUB.CopyFiles

[T902HD DVI.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=T902HD DVI.AddReg, 1366, DPMS
	CopyFiles=T902HD DVI.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1366]
	HKR,,MaxResolution,,"1366,768"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[T902HD D-SUB.AddReg]
	HKR,"MODES\1366,768",Mode1,,"31.0-83.0,55.0-76.0,+,+"
	HKR,,ICMProfile,0,"T902HD D-SUB.icm"

[T902HD DVI.AddReg]
	HKR,"MODES\1366,768",Mode1,,"31.0-83.0,55.0-76.0,+,+"
	HKR,,ICMProfile,0,"T902HD DVI.icm"

[T902HD D-SUB.CopyFiles]	
	T902HD D-SUB.icm

[T902HD DVI.CopyFiles]	
	T902HD DVI.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
;	InsDisk="BenQ LCD Monitor installation diskette"
	DiskLabel="BenQ INF and ICM Software"
	BenQ="BenQ Corporation"
	T902HD D-SUB="BenQ T902HD D-SUB"
        T902HD DVI="BenQ T902HD DVI"
