;================================ 
;T903.INF 03/06/04 Ver. 1.1 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2004, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=T903.cat
DriverVer=03/06/2004,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
T903.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
T903.icm=1

[Manufacturer]
%BenQ%=BenQ

[BenQ]
%T903%=T903.Install, Monitor\BNQ7680

[T903.Install]
DelReg=DEL_CURRENT_REG
AddReg=T903.AddReg, 1280, DPMS
CopyFiles=T903.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[T903.AddReg]

HKR,"MODES\640,480",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"T903.icm"

[T903.CopyFiles]
T903.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7680

[Strings]
MonitorClassName="Monitor"
diskname="BenQ flat panel Monitor installation diskette"
T903="BenQ T903"
BenQ="BenQ"
