;================================ 
;T904.INF 03/06/04 Ver. 1.1 
;; INF File for Windows XP/Me/9x/2000
; Copyright (c) 2004, BENQ Corporation
;================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=T904.cat
DriverVer=03/06/2004,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
T904.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
T904.icm=1

[Manufacturer]
%BenQ%=BenQ

[BenQ]
%T904%=T904.Install, Monitor\BNQ7681

[T904.Install]
DelReg=DEL_CURRENT_REG
AddReg=T904.AddReg, 1280, DPMS
CopyFiles=T904.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[T904.AddReg]

HKR,"MODES\640,480",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\832,624",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"T904.icm"

[T904.CopyFiles]
T904.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7681

[Strings]
MonitorClassName="Monitor"
diskname="BenQ flat panel Monitor installation diskette"
T904="BenQ T904"
BenQ="BenQ"
