;========================================== 
; BenQ_V2420H.INF 12/17/09 Ver. 1.3
; INF File for Windows 9x/Me/2000/XP/Vista/WIN7
; Copyright (c) 2009, BENQ Corporation
;==========================================
;
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%BenQ%
catalogfile=V2420H.cat
DriverVer=12/17/2009,1.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\BNQ7B13
ExcludeFromSelect.NT=Monitor\BNQ7B14
ExcludeFromSelect.NT=Monitor\BNQ7B14

[DestinationDirs]
DefaultDestDir  = 11
V2420H_Analog.copyfiles = 23
V2420H_Digital.copyfiles = 23
V2420H_HDMI.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
V2420HDSUB.icm=1
V2420HDVI.icm=1
V2420HHDMI.icm=1
; Manufacturers
;-------------------------------------------------

[Manufacturer]
%BenQ%=BenQ,NTx86,NTAMD64


; Manufacturer sections
;-------------------------------------------------
[BenQ] 
%V2420H_Analog%=V2420H_Analog.Install, Monitor\BNQ7B13
%V2420H_Digital%=V2420H_Digital.Install, Monitor\BNQ7B14
%V2420H_HDMI%=V2420H_HDMI.Install, Monitor\BNQ7B14
;-------------------------------------------------
 [BenQ.NTx86] 
%V2420H_Analog%=V2420H_Analog.Install, Monitor\BNQ7B13
%V2420H_Digital%=V2420H_Digital.Install, Monitor\BNQ7B14
%V2420H_HDMI%=V2420H_HDMI.Install, Monitor\BNQ7B14
;-------------------------------------------------
 [BenQ.NTAMD64] 
%V2420H_Analog%=V2420H_Analog.Install, Monitor\BNQ7B13
%V2420H_Digital%=V2420H_Digital.Install, Monitor\BNQ7B14
%V2420H_HDMI%=V2420H_HDMI.Install, Monitor\BNQ7B14


; Install Sections
;-------------------------------------------------

[V2420H_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2420H_Analog.AddReg, 1920, DPMS
CopyFiles=V2420H_Analog.CopyFiles

[V2420H_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2420H_Digital.AddReg, 1920, DPMS
CopyFiles=V2420H_Digital.CopyFiles

[V2420H_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=V2420H_HDMI.AddReg, 1920, DPMS
CopyFiles=V2420H_HDMI.CopyFiles


; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[V2420H_Analog.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"V2420HDSUB.icm"

[V2420H_Digital.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"V2420HDVI.icm"

[V2420H_HDMI.AddReg]

HKR,"MODES\1920,1080",Mode1,,"30-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"V2420HHDMI.icm"


[V2420H_Analog.CopyFiles]
V2420HDSUB.ICM

[V2420H_Digital.CopyFiles]
V2420HDVI.ICM

[V2420H_HDMI.CopyFiles]
V2420HHDMI.ICM

[Strings]
MonitorClassName="Monitor"
BenQ="BenQ"
diskname="BenQ LCD Monitor installation diskette"
V2420H_Analog="BenQ V2420H (Analog)"
V2420H_Digital="BenQ V2420H (Digital)"
V2420H_HDMI="BenQ V2420H (HDMI)"