;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]  
CatalogFile=VA1937.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/16/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA1937.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1937_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC9B28

[ViewSonic]   
%VA1937%=VA1937.Install,Monitor\VSC9B28  

[ViewSonic.NTia64]   
%VA1937%=VA1937.Install,Monitor\VSC9B28

[ViewSonic.NTamd64]   
%VA1937%=VA1937.Install,Monitor\VSC9B28 

[VA1937.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1937.AddReg,1440,DPMS
Copyfiles=VA1937.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VA1937.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1937_SERIES.ICM"

[VA1937.CopyFiles]                                       
VA1937_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1937 SERIES ViewSonic Wizard"
VA1937="ViewSonic VA1937 SERIES"