;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/ Win7

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VA2323wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/02/2009, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VA2323wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2323wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC3323

[ViewSonic]   
%VA2323wm%=VA2323wm.Install,Monitor\VSC3323  

[ViewSonic.NTia64]   
%VA2323wm%=VA2323wm.Install,Monitor\VSC3323

[ViewSonic.NTamd64]   
%VA2323wm%=VA2323wm.Install,Monitor\VSC3323 

[VA2323wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2323wm.AddReg,1920,DPMS
Copyfiles=VA2323wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2323wm.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2323wm.ICM"

[VA2323wm.CopyFiles]                                       
VA2323wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2323wm ViewSonic Wizard"
VA2323wm="ViewSonic VA2323wm"