;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VA700.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/06/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS23123-1R.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA700.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23123-1R%=VLCDS23123-1R.Install,Monitor\VSCF705            ;VA700     

[VLCDS23123-1R.Install]                                          ;VA700
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23123-1R.AddReg,1280,DPMS
Copyfiles=VLCDS23123-1R.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23123-1R.AddReg]                                           ;VA700
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VA700.ICM"

[VLCDS23123-1R.CopyFiles]                                       
VA700.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23123-1R="ViewSonic VA700"
