;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2005, ViewSonic Corporation

[Version]   
CatalogFile=VE510.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/29/2005,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VE510.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE510_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VE510%=VE510.Install,Monitor\VSC411C                ;VE510

[VE510.Install]                                      ;VE510
DelReg=DEL_CURRENT_REG 
AddReg=VE510.AddReg,1024,DPMS
Copyfiles=VE510.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VE510.AddReg]                                         ;VE510
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VE510_SERIES.ICM"

[VE510.CopyFiles]                                       
VE510_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VE510="ViewSonic VE510 SERIES"