;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version] 
CatalogFile=VX2240w.cat  
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/15/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX2240w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2240w.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC6B20

[ViewSonic]
%VX2240w%=VX2240w.Install,Monitor\VSC6B20

[ViewSonic.NTia64]
%VX2240w%=VX2240w.Install,Monitor\VSC6B20

[ViewSonic.NTamd64]
%VX2240w%=VX2240w.Install,Monitor\VSC6B20

[VX2240w.Install]
DelReg=DEL_CURRENT_REG
AddReg=VX2240w.AddReg,1680,DPMS
CopyFiles=VX2240w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[VX2240w.AddReg]
HKR,"MODES\1680,1050",Mode1,,"24-82,50-75,-,+"
HKR,,ICMProfile,0,"VX2240w.icm"

[VX2240w.CopyFiles]
VX2240w.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2240w ViewSonic Wizard"
VX2240w="ViewSonic VX2240w"