;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version] 
CatalogFile=E220.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/10/2001, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS22993-1.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E220.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic] 
%VCDTS22993-1%=VCDTS22993-1.Install,Monitor\VSC6505             ;E220
 
[VCDTS22993-1.Install]                                          ;E220
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS22993-1.AddReg,1920,DPMS
Copyfiles=VCDTS22993-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

[VCDTS22993-1.AddReg]                                           ;E220
HKR,"MODES\1920,1440",Mode1,,"30-97,50-160,+,+"
HKR,,ICMProfile,0,"E220.ICM"

[VCDTS22993-1.CopyFiles]                                       
E220.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS22993-1="ViewSonic E220"
