;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2006, ViewSonic Corporation

[Version]   
CatalogFile=VG930m-3.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/18/2006,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG930m-3.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG930m-3.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VG930m-3%=VG930m-3.Install,Monitor\VSC991E  

[ViewSonic.NTia64]   
%VG930m-3%=VG930m-3.Install,Monitor\VSC991E

[ViewSonic.NTamd64]   
%VG930m-3%=VG930m-3.Install,Monitor\VSC991E 

[VG930m-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG930m-3.AddReg,1280,DPMS
Copyfiles=VG930m-3.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VG930m-3.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG930m-3.ICM"

[VG930m-3.CopyFiles]                                       
VG930m-3.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VG930m-3="ViewSonic VG930m-3"