; This is a Setup information file for monitors  with ICM  file; 
;Copyright 2006 Acer Incorporated 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=AL1716.cat   
DriverVer=08/31/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD51


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD51.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AL1716.ICM=1

; Manufacturers 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD51%=AD51.Install, Monitor\ACRAD51
;-------------------------------------------------
[ACR.NTAMD64] 
%AD51%=AD51.Install, Monitor\ACRAD51

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD51%=AD51.Install, Monitor\ACRAD51

; Install Sections
;-------------------------------------------------
[AD51.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD51.AddReg, 1280 ,DPMS
Copyfiles=AD51.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD51.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AL1716.icm"

[AD51.CopyFiles]
AL1716.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD51="Acer LCD Monitor AL1716"

