;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=E90fmb.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/16/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23693-1.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E90fmb.ICm=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23693-1%=VCDTS23693-1.Install,Monitor\VSC2408           ;E90fmb

[VCDTS23693-1.Install]                                        ;E90fmb
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23693-1.AddReg,1600,DPMS
Copyfiles=VCDTS23693-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[VCDTS23693-1.AddReg]                                         ;E90fmb
HKR,"MODES\1600,1200",Mode1,,"30-86,50-150,+,+"
HKR,,ICMProfile,0,"E90fmb.ICM"

[VCDTS23693-1.CopyFiles]                                       
E90fmb.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23693-1="ViewSonic E90fmb"
