;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2005, ViewSonic Corporation

[Version]   
CatalogFile=VE710-4Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/30/2005,1.6.0.15

[DestinationDirs]
DefaultDestDir= 11
VE710-4Series.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE710-4Series.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VE710-4Series%=VE710-4Series.Install,Monitor\VSC4C1C		;VE710-4Series

[VE710-4Series.Install]                                      	;VE710-4Series
DelReg=DEL_CURRENT_REG 
AddReg=VE710-4Series.AddReg,1280,DPMS
Copyfiles=VE710-4Series.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VE710-4Series.AddReg]                               		;VE710-4Series
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VE710-4Series.ICM"

[VE710-4Series.CopyFiles]                                       
VE710-4Series.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VE710-4Series ViewSonic Wizard"

VE710-4Series="ViewSonic VE710-4Series"