;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2005, ViewSonic Corporation

[Version]   
CatalogFile=E70-12.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/15/2005,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
E70-12.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E70-12.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%E70-12%=E70-12.Install,Monitor\VSCF71B                 ;E70-12

[E70-12.Install]                                        ;E70-12
DelReg=DEL_CURRENT_REG 
AddReg=E70-12.AddReg,1280,DPMS
Copyfiles=E70-12.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[E70-12.AddReg]                                         ;E70-12
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"E70-12.ICM"

[E70-12.CopyFiles]                                       
E70-12.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

E70-12="ViewSonic E70-12"
