;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version]   
CatalogFile=VA2223.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/08/2011, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2223.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2223_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCEF29

[ViewSonic]   
%VA2223%=VA2223.Install,Monitor\VSCEF29  

[ViewSonic.NTia64]   
%VA2223%=VA2223.Install,Monitor\VSCEF29

[ViewSonic.NTamd64]   
%VA2223%=VA2223.Install,Monitor\VSCEF29 

[VA2223.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2223.AddReg,1920,DPMS
Copyfiles=VA2223.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2223.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2223_SERIES.ICM"

[VA2223.CopyFiles]                                       
VA2223_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2223 SERIES ViewSonic Wizard"
VA2223="ViewSonic VA2223 SERIES"