;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VX2250.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/09/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX2250.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2250_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCCB25

[ViewSonic]   
%VX2250%=VX2250.Install,Monitor\VSCCB25  

[ViewSonic.NTia64]   
%VX2250%=VX2250.Install,Monitor\VSCCB25

[ViewSonic.NTamd64]   
%VX2250%=VX2250.Install,Monitor\VSCCB25 

[VX2250.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2250.AddReg,1920,DPMS
Copyfiles=VX2250.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VX2250.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VX2250_SERIES.ICM"

[VX2250.CopyFiles]                                       
VX2250_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2250 SERIES ViewSonic Wizard"
VX2250="ViewSonic VX2250 SERIES"