;=============================================================== 
; [1510TFT.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2002 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LGIBM%
CatalogFile=1510TFT.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B5A

[DestinationDirs]
DefaultDestDir=11
1510TFT.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
1510TFT.ICM=1

[Manufacturer]
%LGIBM%=LGIBM,NTamd64

[LGIBM]
%1510TFT%=1510TFT.Install,Monitor\GSM3B5A

[LGIBM.NTamd64]
%1510TFT%=1510TFT.Install,Monitor\GSM3B5A

[1510TFT.Install]
DelReg=DEL_CURRENT_REG
AddReg=1510TFT.AddReg,1024,DPMS
CopyFiles=1510TFT.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[1510TFT.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"1510TFT.ICM"

[1510TFT.CopyFiles]
1510TFT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LGIBM="LGIBM"
1510TFT="LGIBM 1510TFT"
