;=============================================================== 
; [1510TXW.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LGIBM%
CatalogFile=1510TXW.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B6B

[DestinationDirs]
DefaultDestDir=11
1510TXW.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
1510TXW.ICM=1

[Manufacturer]
%LGIBM%=LGIBM,NTAMD64

[LGIBM]
%1510TXW%=1510TXW.Install,Monitor\GSM3B6B

[LGIBM.NTAMD64]
%1510TXW%=1510TXW.Install,Monitor\GSM3B6B

[1510TXW.Install]
DelReg=DEL_CURRENT_REG
AddReg=1510TXW.AddReg,1024,DPMS
CopyFiles=1510TXW.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[1510TXW.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"1510TXW.ICM"

[1510TXW.CopyFiles]
1510TXW.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LGIBM="LGIBM"
1510TXW="LGIBM 1510TXW"
