; ^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [1770X.INF]
;
;      Revision 1.0   April-14-2005
;      LGIBM 
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LGIBM%
CatalogFile=1770X.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1770X.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
1770X.icm=1 

[Manufacturer]
%LGIBM%=LGIBM,NTamd64

[LGIBM]
%1770X%=1770X, Monitor\GSM431C

[LGIBM.NTamd64]
%1770X%=1770X, Monitor\GSM431C

;------------------------------------; .Install

[1770X] 
AddReg=1770X.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=1770X.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[1770X.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"1770X.ICM"

;------------------------------------; .CopyFiles

[1770X.CopyFiles]  
1770X.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM431C

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LGIBM="LGIBM"
1770X="LGIBM 1770X"
