; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [291U.INF]
;
;      Revision 1.0   April-14-2005
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=291U.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
291U.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG291U.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%291U%=291U, Monitor\GSM5215

[LG.NTamd64]
%291U%=291U, Monitor\GSM5215

;------------------------------------; .Install

[291U] 
AddReg=291U.AddReg,1920,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=291U.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[291U.AddReg] 
HKR,"MODES\1920,1440",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"LG291U.ICM"

;------------------------------------; .CopyFiles

[291U.CopyFiles]  
LG291U.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM5215

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
291U="LG 291U"
