; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [454V.INF]
;
;      Revision 1.0   MARCH-25-2002
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=03/25/2002,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
454V.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG454V.icm=1

[Manufacturer]
%LG%=LG

[LG]
%454V%=454V.Install, Monitor\GSM63C4

;------------------------------------; .Install

[454V.Install]
AddReg=454V.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=454V.CopyFiles


;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1


;------------------------------------; .AddReg


[454V.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"LG454V.icm"


;------------------------------------; .CopyFiles

[454V.CopyFiles]
LG454V.icm

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM63C4

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
454V="StudioWorks 454V"
