;=============================================================== 
; [500E.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=500E.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B65

[DestinationDirs]
DefaultDestDir=11
500E.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG500E.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%500E%=500E.Install,Monitor\GSM3B65

[LG.NTamd64]
%500E%=500E.Install,Monitor\GSM3B65

[500E.Install]
DelReg=DEL_CURRENT_REG
AddReg=500E.AddReg,1024,DPMS
CopyFiles=500E.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[500E.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,,ICMprofile,0,"LG500E.ICM"

[500E.CopyFiles]
LG500E.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
500E="LG 500E"
