;=============================================================== 
; [500N.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=500N.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B67

[DestinationDirs]
DefaultDestDir=11
500N.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG500N.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%500N%=500N.Install,Monitor\GSM3B67

[LG.NTamd64]
%500N%=500N.Install,Monitor\GSM3B67

[500N.Install]
DelReg=DEL_CURRENT_REG
AddReg=500N.AddReg,1024,DPMS
CopyFiles=500N.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[500N.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,,ICMprofile,0,"LG500N.ICM"

[500N.CopyFiles]
LG500N.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
500N="LG 500N"
