; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [501E.INF]
;
;      Revision 1.3   April-14-2005
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=501E.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
501E.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG501E.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%501E%=501E, Monitor\GSM3B51

[LG.NTamd64]
%501E%=501E, Monitor\GSM3B51

;------------------------------------; .Install

[501E] 
AddReg=501E.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=501E.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[501E.AddReg] 
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"LG501E.ICM"

;------------------------------------; .CopyFiles

[501E.CopyFiles]  
LG501E.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3B51

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
501E="LG 501E"
