;=============================================================== 
; [505G.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=505G.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B91

[DestinationDirs]
DefaultDestDir=11
505G.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG505G.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%505G%=505G.Install,Monitor\GSM3B91

[LG.NTamd64]
%505G%=505G.Install,Monitor\GSM3B91

[505G.Install]
DelReg=DEL_CURRENT_REG
AddReg=505G.AddReg,1024,DPMS
CopyFiles=505G.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[505G.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,,ICMprofile,0,"LG505G.ICM"

[505G.CopyFiles]
LG505G.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
505G="LG 505G"
