;=============================================================== 
; [515Z.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=515Z.cat
DriverVer=04/14/2005,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3BAC

[DestinationDirs]
DefaultDestDir=11
515Z.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
515Z.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%515Z%=515Z.Install,Monitor\GSM3BAC

[LG.NTamd64]
%515Z%=515Z.Install,Monitor\GSM3BAC

[515Z.Install]
DelReg=DEL_CURRENT_REG
AddReg=515Z.AddReg,1024,DPMS
CopyFiles=515Z.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[515Z.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"515Z.ICM"

[515Z.CopyFiles]
515Z.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
515Z="Zenith 515Z"
