; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [55V_552V.INF]
;
;      Revision 1.0   OCTOBER-25-2001
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=10/25/2000,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
55V_552V.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG55V.icm=1

[Manufacturer]
%LG%=LG

[LG]
%55V_552V%=55V_552V.Install, Monitor\GSM3AF6

;------------------------------------; .Install

[55V_552V.Install]
AddReg=55V_552V.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=55V_552V.CopyFiles


;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1


;------------------------------------; .AddReg


[55V_552V.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"LG55V.icm"


;------------------------------------; .CopyFiles

[55V_552V.CopyFiles]
LG55V.icm

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3AF6

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
55V_552V="StudioWorks 55V / 552V"
