;=============================================================== 
; [563N_A.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=563N_A.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B1B

[DestinationDirs]
DefaultDestDir=11
563N_A.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
563N_A.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%563N_A%=563N_A.Install,Monitor\GSM3B1B

[LG.NTamd64]
%563N_A%=563N_A.Install,Monitor\GSM3B1B

[563N_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=563N_A.AddReg,1024,DPMS
CopyFiles=563N_A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[563N_A.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-120.0,+,+"
HKR,,ICMprofile,0,"563N_A.ICM"

[563N_A.CopyFiles]
563N_A.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
563N_A="563N / 563A"
