; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [564LE.INF]
;
;      Revision 1.1   April-14-2005
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=564LE.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
564LE.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG564LE.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%564LE%=564LE, Monitor\GSM3B4B

[LG.NTamd64]
%564LE%=564LE, Monitor\GSM3B4B

;------------------------------------; .Install

[564LE] 
AddReg=564LE.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=564LE.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[564LE.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"LG564LE.ICM"

;------------------------------------; .CopyFiles

[564LE.CopyFiles]  
LG564LE.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3B4B

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
564LE="LG 564LE"
