;=============================================================== 
; [566LM.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=566LM.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B5D

[DestinationDirs]
DefaultDestDir=11
566LM.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG566LM.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%566LM%=566LM.Install,Monitor\GSM3B5D

[LG.NTamd64]
%566LM%=566LM.Install,Monitor\GSM3B5D

[566LM.Install]
DelReg=DEL_CURRENT_REG
AddReg=566LM.AddReg,1024,DPMS
CopyFiles=566LM.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[566LM.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-75.0,+,+"
HKR,,ICMprofile,0,"LG566LM.ICM"

[566LM.CopyFiles]
LG566LM.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
566LM="LG 566LM"
