; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [568LT.INF]
;
;      Revision 1.3   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=568LT.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
568LT.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG568LT.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%568LT%=568LT, Monitor\GSM3B5F

[LG.NTamd64]
%568LT%=568LT, Monitor\GSM3B5F

;------------------------------------; .Install

[568LT] 
AddReg=568LT.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=568LT.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[568LT.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"LG568LT.ICM"

;------------------------------------; .CopyFiles

[568LT.CopyFiles]  
LG568LT.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3B5F

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
568LT="LG 568LT"
