; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [568TXW.INF]
;
;      Revision 1.3   April-14-2005
;      LGIBM
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LGIBM%
CatalogFile=568TXW.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
568TXW.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
568TXW.icm=1 

[Manufacturer]
%LGIBM%=LGIBM,NTamd64

[LGIBM]
%568TXW%=568TXW, Monitor\GSM3B49

[LGIBM.NTamd64]
%568TXW%=568TXW, Monitor\GSM3B49

;------------------------------------; .Install

[568TXW] 
AddReg=568TXW.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=568TXW.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[568TXW.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"568TXW.ICM"

;------------------------------------; .CopyFiles

[568TXW.CopyFiles]  
568TXW.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3B49

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LGIBM="LGIBM"
568TXW="LGIBM 568TXW"
