; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [56I.INF]
;
;      Revision 1.3   October-19-2001
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=10/19/2001,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
56I.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG56I.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%56I%=56I, Monitor\GSM3AA8

;------------------------------------; .Install

[56I] 
AddReg=56I.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=56I.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[56I.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-110.0,+,+"
HKR,,ICMProfile,0,"LG56I.ICM"

;------------------------------------; .CopyFiles

[56I.CopyFiles]  
LG56I.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3AA8

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
56I="Studioworks 56I"
