; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [570LS.INF]
;
;      Revision 1.3   October-17-2001
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=10/17/2001,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
570LS.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG570LS.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%570LS%=570LS, Monitor\GSM3AF3

;------------------------------------; .Install

[570LS] 
AddReg=570LS.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=570LS.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[570LS.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"LG570LSH.ICM"

;------------------------------------; .CopyFiles

[570LS.CopyFiles]  
LG570LS.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3AF3

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
570LS="Studioworks / FLATRON LCD 570LS"
