; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [571TFT.INF]
;
;      Revision 1.0   April-14-2005
;      LGIBM
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LGIBM%
CatalogFile=571TFT.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
571TFT.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
571TFT.icm=1 

[Manufacturer]
%LGIBM%=LGIBM,NTamd64

[LGIBM]
%571TFT%=571TFT, Monitor\GSM3B2D

[LGIBM.NTamd64]
%571TFT%=571TFT, Monitor\GSM3B2D

;------------------------------------; .Install

[571TFT] 
AddReg=571TFT.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=571TFT.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[571TFT.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"571TFT.ICM"

;------------------------------------; .CopyFiles

[571TFT.CopyFiles]  
571TFT.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3B2D

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LGIBM="LGIBM"
571TFT="LGIBM 571TFT"
