; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [575C.INF]
;
;      Revision 1.3   February-06-2002
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=02/06/2002,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
575C.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG575C.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%575C%=575C, Monitor\GSM3AE4

;------------------------------------; .Install

[575C] 
AddReg=575C.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=575C.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[575C.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"LG575C.ICM"

;------------------------------------; .CopyFiles

[575C.CopyFiles]  
LG575C.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3AE4

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
575C="Studioworks / Hisync 575C"
