; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [575LS.INF]
;
;      Revision 1.3   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=575LS.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FLATRONLCD575LS.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
575LS.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%FLATRONLCD575LS%=FLATRONLCD575LS, Monitor\GSM3B32

[LG.NTamd64]
%FLATRONLCD575LS%=FLATRONLCD575LS, Monitor\GSM3B32

;------------------------------------; .Install

[FLATRONLCD575LS] 
AddReg=FLATRONLCD575LS.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD575LS.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[FLATRONLCD575LS.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"575LS.ICM"

;------------------------------------; .CopyFiles

[FLATRONLCD575LS.CopyFiles]  
575LS.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3B32

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
FLATRONLCD575LS="LG 575LS"
