; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [57M.INF]
;
;      Revision 1.3   October-19-2001
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=10/19/2001,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
57M.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG57M.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%57M%=57M, Monitor\GSM3AEE

;------------------------------------; .Install

[57M] 
AddReg=57M.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=57M.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[57M.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"LG57M.ICM"

;------------------------------------; .CopyFiles

[57M.CopyFiles]  
LG57M.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3AEE

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
57M="Studioworks 57M"
