;=============================================================== 
; [700B.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=700B.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM430C

[DestinationDirs]
DefaultDestDir=11
700B.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG700B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%700B%=700B.Install,Monitor\GSM430C

[LG.NTamd64]
%700B%=700B.Install,Monitor\GSM430C

[700B.Install]
DelReg=DEL_CURRENT_REG
AddReg=700B.AddReg,1280,DPMS
CopyFiles=700B.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[700B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG700B.ICM"

[700B.CopyFiles]
LG700B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
700B="LG 700B"
