;=============================================================== 
; [700E.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=700E.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4317

[DestinationDirs]
DefaultDestDir=11
700E.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG700E.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%700E%=700E.Install,Monitor\GSM4317

[LG.NTamd64]
%700E%=700E.Install,Monitor\GSM4317

[700E.Install]
DelReg=DEL_CURRENT_REG
AddReg=700E.AddReg,1280,DPMS
CopyFiles=700E.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[700E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG700E.ICM"

[700E.CopyFiles]
LG700E.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
700E="LG 700E"
