;=============================================================== 
; [700M.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=700M.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4336

[DestinationDirs]
DefaultDestDir = 11
700M.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG700M.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%700M%=700M.Install,Monitor\GSM4336

[LG.NTamd64]
%700M%=700M.Install,Monitor\GSM4336

[700M.Install]
DelReg=DEL_CURRENT_REG
AddReg=700M.AddReg,1280,DPMS
CopyFiles=700M.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[700M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG700M.ICM"

[700M.CopyFiles]
LG700M.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
700M="LG 700M"