; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [701B.INF]
;
;      Revision 1.0   April-14-2005
;      LGE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=701B.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
701B.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG701B.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%701B%=701B, Monitor\GSM432C

[LG.NTamd64]
%701B%=701B, Monitor\GSM432C

;------------------------------------; .Install

[701B] 
AddReg=701B.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=701B.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[701B.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"LG701B.ICM"

;------------------------------------; .CopyFiles

[701B.CopyFiles]  
LG701B.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM432C

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
701B="LG 701B"
