; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [701S.INF]
;
;      Revision 1.0   April-14-2005
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=701S.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
701S.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG701S.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%701S%=701S, Monitor\GSM432B

[LG.NTamd64]
%701S%=701S, Monitor\GSM432B

;------------------------------------; .Install

[701S] 
AddReg=701S.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=701S.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[701S.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"LG701S.ICM"

;------------------------------------; .CopyFiles

[701S.CopyFiles]  
LG701S.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM432B

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
701S="LG 701S"
