;=============================================================== 
; [702BE.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=702BE.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4398

[DestinationDirs]
DefaultDestDir=11
702BE.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
702BE.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%702BE%=702BE.Install,Monitor\GSM4398

[LG.NTamd64]
%702BE%=702BE.Install,Monitor\GSM4398

[702BE.Install]
DelReg=DEL_CURRENT_REG
AddReg=702BE.AddReg,1280,DPMS
CopyFiles=702BE.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[702BE.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"702BE.ICM"

[702BE.CopyFiles]
702BE.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
702BE="LG 702BE"
