;=============================================================== 
; [710S.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=710S.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4378

[DestinationDirs]
DefaultDestDir = 11
710S.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG710S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%710S%=710S.Install,Monitor\GSM4378

[LG.NTamd64]
%710S%=710S.Install,Monitor\GSM4378

[710S.Install]
DelReg=DEL_CURRENT_REG
AddReg=710S.AddReg,1920,DPMS
CopyFiles=710S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

[710S.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG710S.ICM"

[710S.CopyFiles]
LG710S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
710S="LG 710S"