;=============================================================== 
; [715Z.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=715Z.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43F7

[DestinationDirs]
DefaultDestDir=11
715Z.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
715Z.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%715Z%=715Z.Install,Monitor\GSM43F7

[LG.NTamd64]
%715Z%=715Z.Install,Monitor\GSM43F7

[715Z.Install]
DelReg=DEL_CURRENT_REG
AddReg=715Z.AddReg,1280,DPMS
CopyFiles=715Z.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[715Z.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"715Z.ICM"

[715Z.CopyFiles]
715Z.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
715Z="Zenith 715Z"
