;=============================================================== 
; [760SC.INF] 
; Revision 1.4   APRIL-12-2002
; Copyright(c)1998~2002 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
DriverVer=04/12/2002,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B5D

[DestinationDirs]
DefaultDestDir=11
760SC.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG760SC.ICM=1

[Manufacturer]
%LG%=LG

[LG]
%760SC%=760SC.Install,Monitor\GSM42A1

[760SC.Install]
DelReg=DEL_CURRENT_REG
AddReg=760SC.AddReg,1280,DPMS
CopyFiles=760SC.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[760SC.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG760SC.ICM"

[760SC.CopyFiles]
LG760SC.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
760SC="760SC"
