;=============================================================== 
; [771EF.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=771EF.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4305

[DestinationDirs]
DefaultDestDir=11
771EF.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG771EF.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%771EF%=771EF.Install,Monitor\GSM4305

[LG.NTamd64]
%771EF%=771EF.Install,Monitor\GSM4305

[771EF.Install]
DelReg=DEL_CURRENT_REG
AddReg=771EF.AddReg,1280,DPMS
CopyFiles=771EF.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[771EF.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG771EF.ICM"

[771EF.CopyFiles]
LG771EF.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
771EF="LG 771EF"
