; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [772E.INF]
;
;      Revision 1.0   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=772E.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
772E.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
772E.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%772E%=772E, Monitor\GSM4311

[LG.NTamd64]
%772E%=772E, Monitor\GSM4311

;------------------------------------; .Install

[772E] 
AddReg=772E.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=772E.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[772E.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"772E.ICM"

;------------------------------------; .CopyFiles

[772E.CopyFiles]  
772E.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM4311

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
772E="LG 772E"
