; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [772G.INF]
;
;      Revision 1.0   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=772G.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
772G.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
772G.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%772G%=772G, Monitor\GSM4316

[LG.NTamd64]
%772G%=772G, Monitor\GSM4316

;------------------------------------; .Install

[772G] 
AddReg=772G.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=772G.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[772G.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"772G.ICM"

;------------------------------------; .CopyFiles

[772G.CopyFiles]  
772G.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM4316

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
772G="LG 772G"
