; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [774FT.INF]
;
;      Revision 1.0   April-14-2005
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=774FT.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
774FT.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG774FT.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%774FT%=774FT, Monitor\GSM42DB

[LG.NTamd64]
%774FT%=774FT, Monitor\GSM42DB

;------------------------------------; .Install

[774FT] 
AddReg=774FT.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=774FT.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[774FT.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"LG774FT.ICM"

;------------------------------------; .CopyFiles

[774FT.CopyFiles]  
LG774FT.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM42DB

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
774FT="LG 774FT"
