;=============================================================== 
; [774FT_P.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=774FT_P.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM437D

[DestinationDirs]
DefaultDestDir = 11
774FT_P.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
774FTPL.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%774FT_P%=774FT_P.Install,Monitor\GSM437D

[LG.NTamd64]
%774FT_P%=774FT_P.Install,Monitor\GSM437D

[774FT_P.Install]
DelReg=DEL_CURRENT_REG
AddReg=774FT_P.AddReg,1280,DPMS
CopyFiles=774FT_P.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[774FT_P.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"774FTPL.ICM"

[774FT_P.CopyFiles]
774FTPL.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
774FT_P="LG 774FT PLUS"