;=============================================================== 
; [775FT-PL.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=775FT-PL.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4349

[DestinationDirs]
DefaultDestDir=11
775FT-PL.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG775FT.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%775FT-PL%=775FT-PL.Install,Monitor\GSM4349

[LG.NTamd64]
%775FT-PL%=775FT-PL.Install,Monitor\GSM4349

[775FT-PL.Install]
DelReg=DEL_CURRENT_REG
AddReg=775FT-PL.AddReg,1280,DPMS
CopyFiles=775FT-PL.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[775FT-PL.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG775FT.ICM"

[775FT-PL.CopyFiles]
LG775FT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
775FT-PL="LG 775FT PLUS"
