;=============================================================== 
; [776FM.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=776FM.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM42F1

[DestinationDirs]
DefaultDestDir = 11
776FM.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG776FM.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%776FM%=776FM.Install,Monitor\GSM42F1

[LG.NTamd64]
%776FM%=776FM.Install,Monitor\GSM42F1

[776FM.Install]
DelReg=DEL_CURRENT_REG
AddReg=776FM.AddReg,1280,DPMS
CopyFiles=776FM.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[776FM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG776FM.ICM"

[776FM.CopyFiles]
LG776FM.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
776FM="LG 776FM"