; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [77M_776M.INF]
;
;      Revision 1.0   October-25-2001
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=10/25/2001,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
77M_776M.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG77M.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%77M_776M%=77M_776M, Monitor\GSM42CC

;------------------------------------; .Install

[77M_776M] 
AddReg=77M_776M.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=77M_776M.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[77M_776M.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"LG77M.ICM"

;------------------------------------; .CopyFiles

[77M_776M.CopyFiles]  
LG77M.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM42CC

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
77M_776M="Studioworks 77M / Hisync 776M"
