;=============================================================== 
; [782LS.INF] 
; Revision 1.1   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=782LS.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4351

[DestinationDirs]
DefaultDestDir=11
782LS.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG782LS.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%782LS%=782LS.Install,Monitor\GSM4351

[LG.NTamd64]
%782LS%=782LS.Install,Monitor\GSM4351

[782LS.Install]
DelReg=DEL_CURRENT_REG
AddReg=782LS.AddReg,1280,DPMS
CopyFiles=782LS.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[782LS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LG782LS.ICM"

[782LS.CopyFiles]
LG782LS.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
782LS="LG 782LS"
