; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [78I.INF]
;
;      Revision 1.3   April-11-2002
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=04/11/2002,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
78I.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG78I.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%78I%=C78I, Monitor\GSM426C

;------------------------------------; .Install

[78I] 
AddReg=78I.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=78I.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[78I.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"LG78I.ICM"

;------------------------------------; .CopyFiles

[78I.CopyFiles]  
LG78I.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM426C

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
78I="Studioworks 78I"
