; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [795FT_XX.INF]
;
;      Revision 1.0   April-14-2005
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=795FT_XX.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
795FT_XX.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
795FTPL.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%795FT_XX%=795FT_XX, Monitor\GSM42DD

[LG.NTamd64]
%795FT_XX%=795FT_XX, Monitor\GSM42DD

;------------------------------------; .Install

[795FT_XX] 
AddReg=795FT_XX.AddReg,1600,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=795FT_XX.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[795FT_XX.AddReg] 
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"795FTPL.ICM"

;------------------------------------; .CopyFiles

[795FT_XX.CopyFiles]  
795FTPL.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM42DD

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
795FT_XX="LG 795FT PLUS/795FT SUPER"
