;=============================================================== 
; [795SC.INF] 
; Revision 1.4   APRIL-23-2002
; Copyright(c)1998~2002 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
DriverVer=04/23/2002,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B5D

[DestinationDirs]
DefaultDestDir=11
795SC.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG795SC.ICM=1

[Manufacturer]
%LG%=LG

[LG]
%795SC%=795SC.Install,Monitor\GSM42AB

[795SC.Install]
DelReg=DEL_CURRENT_REG
AddReg=795SC.AddReg,1600,DPMS
CopyFiles=795SC.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[795SC.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-100.0,50.0-200.0,+,+"
HKR,,ICMprofile,0,"LG795SC.ICM"

[795SC.CopyFiles]
LG795SC.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
795SC="795SC"
