;=============================================================== 
; [901B.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=901B.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A68

[DestinationDirs]
DefaultDestDir=11
901B.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LG901B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%901B%=901B.Install,Monitor\GSM4A68

[LG.NTamd64]
%901B%=901B.Install,Monitor\GSM4A68

[901B.Install]
DelReg=DEL_CURRENT_REG
AddReg=901B.AddReg,2048,DPMS
CopyFiles=901B.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[901B.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-98.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LG901B.ICM"

[901B.CopyFiles]
LG901B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
901B="LG 901B"
