; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [912U.INF]
;
;      Revision 1.0   OCTOBER-25-2001
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=10/25/2001,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
912U.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LG912U.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%912U%=912U, Monitor\GSM4A48

;------------------------------------; .Install

[912U] 
AddReg=912U.AddReg,1600,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=912U.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[912U.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-110.0,50.0-200.0,+,+"
HKR,,ICMProfile,0,"LG912U.icm"

;------------------------------------; .CopyFiles

[912U.CopyFiles]  
LG912U.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM4A48

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
912U="Studioworks / Hisync 912U"
