; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [915FT_PL.INF]
;
;      Revision 1.0   April-14-2005
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=915FT_PL.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
915FT_PL.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
915FTPL.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%915FT_PL%=915FT_PL, Monitor\GSM4A4D

[LG.NTamd64]
%915FT_PL%=915FT_PL, Monitor\GSM4A4D

;------------------------------------; .Install

[915FT_PL] 
AddReg=915FT_PL.AddReg,1600,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=915FT_PL.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[915FT_PL.AddReg] 
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,50.0-200.0,+,+"
HKR,,ICMProfile,0,"915FTPL.ICM"

;------------------------------------; .CopyFiles

[915FT_PL.CopyFiles]  
915FTPL.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM4A4D

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
915FT_PL="LG 915FT PLUS"