; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [995FTPL.INF]
;
;      Revision 1.0   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=995FTPL.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
995FTPL.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
995FTPL.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%995FTPL%=995FTPL, Monitor\GSM4A5D

[LG.NTamd64]
%995FTPL%=995FTPL, Monitor\GSM4A5D

;------------------------------------; .Install

[995FTPL] 
AddReg=995FTPL.AddReg,1600,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=995FTPL.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[995FTPL.AddReg] 
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"995FTPL.ICM"

;------------------------------------; .CopyFiles

[995FTPL.CopyFiles]  
995FTPL.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM4A5D

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
995FTPL="LG 995FT PLUS"