; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [995SU.INF]
;
;      Revision 1.0   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=995SU.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
995SU.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
995SU.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%995SU%=995SU, Monitor\GSM4A55

[LG.NTamd64]
%995SU%=995SU, Monitor\GSM4A55

;------------------------------------; .Install

[995SU] 
AddReg=995SU.AddReg,1600,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=995SU.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[995SU.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"995SU.icm"

;------------------------------------; .CopyFiles

[995SU.CopyFiles]  
995SU.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM4A55

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
995SU="LG 995SU"
