; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [CF786C.INF]
;
;      Revision 1.3   April-11-2002
;      LGE
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=04/11/2002,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
CF786C.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LGCF786C.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%CF786C%=CF786C, Monitor\GSM429F

;------------------------------------; .Install

[CF786C] 
AddReg=CF786C.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=CF786C.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[CF786C.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"LGCF786C.ICM"

;------------------------------------; .CopyFiles

[CF786C.CopyFiles]  
LGCF786C.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM429F

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
CF786C="CF786C"
