;=============================================================== 
; [E700SH.INF] 
; Revision 1.4   June-17-2004
; Copyright(c)1998~2004 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=E700SH.cat
DriverVer=06/17/2004,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4389

[DestinationDirs]
DefaultDestDir=11
E700SH.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGE700SH.ICM=1

[Manufacturer]
%LG%=LG

[LG]
%E700SH%=E700SH.Install,Monitor\GSM4389

[E700SH.Install]
DelReg=DEL_CURRENT_REG
AddReg=E700SH.AddReg,1280,DPMS
CopyFiles=E700SH.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[E700SH.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGE700SH.ICM"

[E700SH.CopyFiles]
LGE700SH.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
E700SH="LG FLATRON E700SH"
