;=============================================================== 
; [F700P.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F700P.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM434C

[DestinationDirs]
DefaultDestDir = 11
F700P.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF700P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%F700P%=F700P.Install,Monitor\GSM434C

[LG.NTamd64]
%F700P%=F700P.Install,Monitor\GSM434C

[F700P.Install]
DelReg=DEL_CURRENT_REG
AddReg=F700P.AddReg,1920,DPMS
CopyFiles=F700P.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

[F700P.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-98.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF700P.ICM"

[F700P.CopyFiles]
LGF700P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F700P="LG FLATRON F700P"