;=============================================================== 
; [F720PD.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F720PD.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4394
ExcludeFromSelect.NT=Monitor\GSM4393

[DestinationDirs]
DefaultDestDir = 11
F720PD_Analog.CopyFiles = 23
F720PD_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF720PD.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%F720PD_Analog%=F720PD_Analog.Install,Monitor\GSM4394
%F720PD_Digital%=F720PD_Digital.Install,Monitor\GSM4393

[LG.NTamd64]
%F720PD_Analog%=F720PD_Analog.Install,Monitor\GSM4394
%F720PD_Digital%=F720PD_Digital.Install,Monitor\GSM4393

[F720PD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=F720PD_Analog.AddReg,1920,DPMS
CopyFiles=F720PD_Analog.CopyFiles

[F720PD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=F720PD_Digital.AddReg,1280,DPMS
CopyFiles=F720PD_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1440"

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[F720PD_Analog.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF720PD.ICM"

[F720PD_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-92.0,50.0-87.0,+,+"
HKR,,ICMprofile,0,"LGF720PD.ICM"

[F720PD_Analog.CopyFiles]
LGF720PD.ICM

[F720PD_Digital.CopyFiles]
LGF720PD.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F720PD_Analog="F720PD(Analog)"
F720PD_Digital="F720PD(Digital)"