;=============================================================== 
; [F720B.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F720B.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4396

[DestinationDirs]
DefaultDestDir = 11
F720B.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF720B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%F720B%=F720B.Install,Monitor\GSM4396

[LG.NTamd64]
%F720B%=F720B.Install,Monitor\GSM4396

[F720B.Install]
DelReg=DEL_CURRENT_REG
AddReg=F720B.AddReg,1280,DPMS
CopyFiles=F720B.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[F720B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF720B.ICM"

[F720B.CopyFiles]
LGF720B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F720B="LG FLATRON F720B"