;=============================================================== 
; [F720P.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F720P.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4395

[DestinationDirs]
DefaultDestDir = 11
F720P.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF720P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%F720P%=F720P.Install,Monitor\GSM4395

[LG.NTamd64]
%F720P%=F720P.Install,Monitor\GSM4395

[F720P.Install]
DelReg=DEL_CURRENT_REG
AddReg=F720P.AddReg,1920,DPMS
CopyFiles=F720P.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

[F720P.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-98.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF720P.ICM"

[F720P.CopyFiles]
LGF720P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F720P="LG FLATRON F720P"