;=============================================================== 
; [F730B.INF] 
; Revision 1.4   October-07-2004
; Copyright(c)1998~2004 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F730B.cat
DriverVer=10/07/2004,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43C3

[DestinationDirs]
DefaultDestDir=11
F730B.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF730B.ICM=1

[Manufacturer]
%LG%=LG

[LG]
%F730B%=F730B.Install,Monitor\GSM43C3

[F730B.Install]
DelReg=DEL_CURRENT_REG
AddReg=F730B.AddReg,1280,DPMS
CopyFiles=F730B.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[F730B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF730B.ICM"

[F730B.CopyFiles]
LGF730B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F730B="LG FLATRON F730B"
