;=============================================================== 
; [F730P.INF] 
; Revision 1.4   October-09-2004
; Copyright(c)1998~2004 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F730P.cat
DriverVer=10/09/2004,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43C4

[DestinationDirs]
DefaultDestDir = 11
F730P.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF730P.ICM=1

[Manufacturer]
%LG%=LG

[LG]
%F730P%=F730P.Install,Monitor\GSM43C4

[F730P.Install]
DelReg=DEL_CURRENT_REG
AddReg=F730P.AddReg,1920,DPMS
CopyFiles=F730P.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

[F730P.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-98.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF730P.ICM"

[F730P.CopyFiles]
LGF730P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F730P="LG FLATRON F730P"