;=============================================================== 
; [F900PL.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F900PL.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A6B

[DestinationDirs]
DefaultDestDir=11
F900PL.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF900PL.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%F900PL%=F900PL.Install,Monitor\GSM4A6B

[LG.NTamd64]
%F900PL%=F900PL.Install,Monitor\GSM4A6B

[F900PL.Install]
DelReg=DEL_CURRENT_REG
AddReg=F900PL.AddReg,2048,DPMS
CopyFiles=F900PL.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[F900PL.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-111.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF900PL.ICM"

[F900PL.CopyFiles]
LGF900PL.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F900PL="LG F900PL"
