;=============================================================== 
; [F900P.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F900P.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A67

[DestinationDirs]
DefaultDestDir=11
F900P.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF900P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%F900P%=F900P.Install,Monitor\GSM4A67

[LG.NTamd64]
%F900P%=F900P.Install,Monitor\GSM4A67

[F900P.Install]
DelReg=DEL_CURRENT_REG
AddReg=F900P.AddReg,2048,DPMS
CopyFiles=F900P.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[F900P.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-111.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF900P.ICM"

[F900P.CopyFiles]
LGF900P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F900P="LG F900P"
