;=============================================================== 
; [F900B.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F900B.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A66

[DestinationDirs]
DefaultDestDir=11
F900B.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF900B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%F900B%=F900B.Install,Monitor\GSM4A66

[LG.NTamd64]
%F900B%=F900B.Install,Monitor\GSM4A66

[F900B.Install]
DelReg=DEL_CURRENT_REG
AddReg=F900B.AddReg,2048,DPMS
CopyFiles=F900B.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[F900B.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-98.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF900B.ICM"

[F900B.CopyFiles]
LGF900B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F900B="F900B"
