;=============================================================== 
; [F900BL.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=F900BL.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A6A

[DestinationDirs]
DefaultDestDir=11
F900BL.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGF900BL.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%F900BL%=F900BL.Install,Monitor\GSM4A6A

[LG.NTamd64]
%F900BL%=F900BL.Install,Monitor\GSM4A6A

[F900BL.Install]
DelReg=DEL_CURRENT_REG
AddReg=F900BL.AddReg,2048,DPMS
CopyFiles=F900BL.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[F900BL.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-98.0,50.0-160.0,+,+"
HKR,,ICMprofile,0,"LGF900BL.ICM"

[F900BL.CopyFiles]
LGF900BL.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
F900BL="LG F900BL"
