; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [L1510B.INF]
;
;      Revision 1.3   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=L1510B.cat
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L1510B.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LGL1510B.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1510B%=L1510B, Monitor\GSM3B5C

[LG.NTamd64]
%L1510B%=L1510B, Monitor\GSM3B5C

;------------------------------------; .Install

[L1510B] 
AddReg=L1510B.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=L1510B.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[L1510B.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMProfile,0,"LGL1510B.ICM"

;------------------------------------; .CopyFiles

[L1510B.CopyFiles]  
LGL1510B.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3B5C

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
L1510B="LG L1510B"
