;=============================================================== 
; [L1510P.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1510P.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B62
ExcludeFromSelect.NT=Monitor\GSM3B76

[DestinationDirs]
DefaultDestDir = 11
L1510P_Analog.CopyFiles = 23
L1510P_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1510P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1510P_Analog%=L1510P_Analog.Install,Monitor\GSM3B62
%L1510P_Digital%=L1510P_Digital.Install,Monitor\GSM3B76

[LG.NTamd64]
%L1510P_Analog%=L1510P_Analog.Install,Monitor\GSM3B62
%L1510P_Digital%=L1510P_Digital.Install,Monitor\GSM3B76

[L1510P_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1510P_Analog.AddReg,1024,DPMS
CopyFiles=L1510P_Analog.CopyFiles

[L1510P_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1510P_Digital.AddReg,1024,DPMS
CopyFiles=L1510P_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1510P_Analog.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"LGL1510P.ICM"

[L1510P_Digital.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"LGL1510P.ICM"

[L1510P_Analog.CopyFiles]
LGL1510P.ICM

[L1510P_Digital.CopyFiles]
LGL1510P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1510P_Analog="LG L1510P(Analog)"
L1510P_Digital="LG L1510P(Digital)"