;=============================================================== 
; [L1515SR.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1515SR.cat
DriverVer=04/14/2005,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B94

[DestinationDirs]
DefaultDestDir=11
L1515SR.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1515SR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1515SR%=L1515SR.Install,Monitor\GSM3B94

[LG.NTamd64]
%L1515SR%=L1515SR.Install,Monitor\GSM3B94

[L1515SR.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1515SR.AddReg,1024,DPMS
CopyFiles=L1515SR.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1515SR.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"L1515SR.ICM"

[L1515SR.CopyFiles]
L1515SR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1515SR="LG L1515SR"
