;=============================================================== 
; [L1510SG.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1510SG.cat
DriverVer=04/14/2005,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B8D

[DestinationDirs]
DefaultDestDir=11
L1510SG.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1510SG.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1510SG%=L1510SG.Install,Monitor\GSM3B8D

[LG.NTamd64]
%L1510SG%=L1510SG.Install,Monitor\GSM3B8D

[L1510SG.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1510SG.AddReg,1024,DPMS
CopyFiles=L1510SG.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1510SG.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"L1510SG.ICM"

[L1510SG.CopyFiles]
L1510SG.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1510SG="LG L1510SG"
