;=============================================================== 
; [L1512S.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1512S.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B64

[DestinationDirs]
DefaultDestDir=11
L1512S.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1512S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1512S%=L1512S.Install,Monitor\GSM3B64

[LG.NTamd64]
%L1512S%=L1512S.Install,Monitor\GSM3B64

[L1512S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1512S.AddReg,1024,DPMS
CopyFiles=L1512S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1512S.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"LGL1512S.ICM"

[L1512S.CopyFiles]
LGL1512S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1512S="LG L1512S"
