;===============================================================
; [L1510SF.inf]
; Revision 1.3   January-07-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1510SF.cat
DriverVer=01/07/2008,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B73

[DestinationDirs]
DefaultDestDir = 11
L1510SF.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1510SF.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1510SF%=L1510SF.Install,Monitor\GSM3B73

[LG.NTamd64]
%L1510SF%=L1510SF.Install,Monitor\GSM3B73

[L1510SF.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1510SF.AddReg,1024,DPMS
CopyFiles=L1510SF.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1510SF.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"L1510SF.ICM"

[L1510SF.CopyFiles]
L1510SF.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1510SF="LG L1510SF"
