;=============================================================== 
; [L1510A.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1510A.cat
DriverVer=04/14/2005,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B69

[DestinationDirs]
DefaultDestDir=11
L1510A.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1510A.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1510A%=L1510A.Install,Monitor\GSM3B69

[LG.NTamd64]
%L1510A%=L1510A.Install,Monitor\GSM3B69

[L1510A.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1510A.AddReg,1024,DPMS
CopyFiles=L1510A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1510A.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"LGL1510A.ICM"

[L1510A.CopyFiles]
LGL1510A.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1510A="LG L1510A"
