;=============================================================== 
; [L1511SK.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1511SK.cat
DriverVer=04/14/2005,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B68

[DestinationDirs]
DefaultDestDir=11
L1511SK.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1511SK.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1511SK%=L1511SK.Install,Monitor\GSM3B68

[LG.NTamd64]
%L1511SK%=L1511SK.Install,Monitor\GSM3B68

[L1511SK.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1511SK.AddReg,1024,DPMS
CopyFiles=L1511SK.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1511SK.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"L1511SK.ICM"

[L1511SK.CopyFiles]
L1511SK.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1511SK="LG L1511SK"
