;=============================================================== 
; [L1520B.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1520B.cat
DriverVer=04/14/2005,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B80

[DestinationDirs]
DefaultDestDir=11
L1520B.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1520B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1520B%=L1520B.Install,Monitor\GSM3B80

[LG.NTamd64]
%L1520B%=L1520B.Install,Monitor\GSM3B80

[L1520B.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1520B.AddReg,1024,DPMS
CopyFiles=L1520B.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1520B.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"LGL1520B.ICM"

[L1520B.CopyFiles]
LGL1520B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1520B="LG L1520B"
