;=============================================================== 
; [L1530B.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1530B.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B96
ExcludeFromSelect.NT=Monitor\GSM3B97

[DestinationDirs]
DefaultDestDir = 11
L1530B_Analog.CopyFiles = 23
L1530B_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1530B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1530B_Analog%=L1530B_Analog.Install,Monitor\GSM3B96
%L1530B_Digital%=L1530B_Digital.Install,Monitor\GSM3B97

[LG.NTamd64]
%L1530B_Analog%=L1530B_Analog.Install,Monitor\GSM3B96
%L1530B_Digital%=L1530B_Digital.Install,Monitor\GSM3B97

[L1530B_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1530B_Analog.AddReg,1024,DPMS
CopyFiles=L1530B_Analog.CopyFiles

[L1530B_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1530B_Digital.AddReg,1024,DPMS
CopyFiles=L1530B_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1530B_Analog.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"LGL1530B.ICM"

[L1530B_Digital.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"LGL1530B.ICM"

[L1530B_Analog.CopyFiles]
LGL1530B.ICM

[L1530B_Digital.CopyFiles]
LGL1530B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1530B_Analog="LG L1530B(Analog)"
L1530B_Digital="LG L1530B(Digital)"