;=============================================================== 
; [L1550S.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1550S.cat
DriverVer=04/14/2005,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3BA7

[DestinationDirs]
DefaultDestDir=11
L1550S.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1550S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1550S%=L1550S.Install,Monitor\GSM3BA7

[LG.NTamd64]
%L1550S%=L1550S.Install,Monitor\GSM3BA7

[L1550S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1550S.AddReg,1024,DPMS
CopyFiles=L1550S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L1550S.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1024,768,60"
HKR,,ICMprofile,0,"L1550S.ICM"

[L1550S.CopyFiles]
L1550S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1550S="LG L1550S"
