;=============================================================== 
; [L171WT.INF] 
; Revision 1.4  April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L171WT.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43A6

[DestinationDirs]
DefaultDestDir=11
L171WT.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL171WT.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L171WT%=L171WT.Install,Monitor\GSM43A6

[LG.NTamd64]
%L171WT%=L171WT.Install,Monitor\GSM43A6

[L171WT.Install]
DelReg=DEL_CURRENT_REG
AddReg=L171WT.AddReg,1280,DPMS
CopyFiles=L171WT.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L171WT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1280,768,60"
HKR,,ICMprofile,0,"LGL171WT.ICM"

[L171WT.CopyFiles]
LGL171WT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L171WT="LG L171WT"
