;===============================================================
; [L1718S.inf]
; Revision 1.3   January-3-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1718S.cat
DriverVer=01/03/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM443C

[DestinationDirs]
DefaultDestDir=11
L1718S.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1718S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1718S%=L1718S.Install,Monitor\GSM443C

[LG.NTamd64]
%L1718S%=L1718S.Install,Monitor\GSM443C

[L1718S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1718S.AddReg,1280,DPMS
CopyFiles=L1718S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1718S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1718S.ICM"

[L1718S.CopyFiles]
L1718S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1718S="LG L1718S"
