;=============================================================== 
; [L1719S.INF] 
; Revision 1.0   October-22-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1719S.cat
DriverVer=10/22/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4441

[DestinationDirs]
DefaultDestDir = 11
L1719S.CopyFiles = 23 

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1719S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1719S%=L1719S.Install,Monitor\GSM4441

[LG.NTamd64]
%L1719S%=L1719S.Install,Monitor\GSM4441

[L1719S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1719S.AddReg,1280,DPMS
CopyFiles=L1719S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1719S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1719S.ICM"

[L1719S.CopyFiles]
L1719S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1719S="LG L1719S"
