;=============================================================== 
; [L1720PQ.INF] 
; Revision 1.4   June-30-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1720PQ.cat
DriverVer=06/30/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4419
ExcludeFromSelect.NT=Monitor\GSM441A

[DestinationDirs]
DefaultDestDir = 11
L1720PQ_Analog.CopyFiles = 23
L1720PQ_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1720PQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1720PQ_Analog%=L1720PQ_Analog.Install,Monitor\GSM4419
%L1720PQ_Digital%=L1720PQ_Digital.Install,Monitor\GSM441A

[LG.NTamd64]
%L1720PQ_Analog%=L1720PQ_Analog.Install,Monitor\GSM4419
%L1720PQ_Digital%=L1720PQ_Digital.Install,Monitor\GSM441A

[L1720PQ_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1720PQ_Analog.AddReg,1280,DPMS
CopyFiles=L1720PQ_Analog.CopyFiles

[L1720PQ_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1720PQ_Digital.AddReg,1280,DPMS
CopyFiles=L1720PQ_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1720PQ_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1720PQ.ICM"

[L1720PQ_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1720PQ.ICM"

[L1720PQ_Analog.CopyFiles]
L1720PQ.ICM

[L1720PQ_Digital.CopyFiles]
L1720PQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1720PQ_Analog="LG L1720PQ(Analog)"
L1720PQ_Digital="LG L1720PQ(Digital)"