;=============================================================== 
; [L1720BQ.INF] 
; Revision 1.4   June-30-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1720BQ.cat
DriverVer=06/30/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4418

[DestinationDirs]
DefaultDestDir=11
L1720BQ.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1720BQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1720BQ%=L1720BQ.Install,Monitor\GSM4418

[LG.NTamd64]
%L1720BQ%=L1720BQ.Install,Monitor\GSM4418

[L1720BQ.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1720BQ.AddReg,1280,DPMS
CopyFiles=L1720BQ.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1720BQ.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1720BQ.ICM"

[L1720BQ.CopyFiles]
L1720BQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1720BQ="LG L1720BQ"
