;=============================================================== 
; [L1734.INF] 
; Revision 1.4   January-16-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1734.cat
DriverVer=01/31/2008,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4495

[DestinationDirs]
DefaultDestDir=11
L1734.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1734.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1734%=L1734.Install,Monitor\GSM4495

[LG.NTamd64]
%L1734%=L1734.Install,Monitor\GSM4495

[L1734.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1734.AddReg,1280,DPMS
CopyFiles=L1734.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1734.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1734.ICM"

[L1734.CopyFiles]
L1734.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1734="LG L1734"
