;=============================================================== 
; [L1730SY.INF] 
; Revision 1.4  April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1730SY.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43D8

[DestinationDirs]
DefaultDestDir=11
L1730SY.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1730SY.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1730SY%=L1730SY.Install,Monitor\GSM43D8

[LG.NTamd64]
%L1730SY%=L1730SY.Install,Monitor\GSM43D8

[L1730SY.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1730SY.AddReg,1280,DPMS
CopyFiles=L1730SY.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1730SY.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1730SY.ICM"

[L1730SY.CopyFiles]
L1730SY.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1730SY="LG L1730SY"
