;=============================================================== 
; [L173WT.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L173WT.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43EC
ExcludeFromSelect.NT=Monitor\GSM43ED

[DestinationDirs]
DefaultDestDir = 11
L173WT_Analog.CopyFiles = 23
L173WT_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L173WT.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L173WT_Analog%=L173WT_Analog.Install,Monitor\GSM43EC
%L173WT_Digital%=L173WT_Digital.Install,Monitor\GSM43ED

[LG.NTamd64]
%L173WT_Analog%=L173WT_Analog.Install,Monitor\GSM43EC
%L173WT_Digital%=L173WT_Digital.Install,Monitor\GSM43ED

[L173WT_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L173WT_Analog.AddReg,1280,DPMS
CopyFiles=L173WT_Analog.CopyFiles

[L173WT_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L173WT_Digital.AddReg,1280,DPMS
CopyFiles=L173WT_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L173WT_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L173WT.ICM"

[L173WT_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L173WT.ICM"

[L173WT_Analog.CopyFiles]
L173WT.ICM

[L173WT_Digital.CopyFiles]
L173WT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L173WT_Analog="LG L173WT(Analog)"
L173WT_Digital="LG L173WT(Digital)"