;=============================================================== 
; [L173ST.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L173ST.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43B0
ExcludeFromSelect.NT=Monitor\GSM43B1

[DestinationDirs]
DefaultDestDir = 11
L173ST_Analog.CopyFiles = 23
L173ST_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL173ST.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L173ST_Analog%=L173ST_Analog.Install,Monitor\GSM43B0
%L173ST_Digital%=L173ST_Digital.Install,Monitor\GSM43B1

[LG.NTamd64]
%L173ST_Analog%=L173ST_Analog.Install,Monitor\GSM43B0
%L173ST_Digital%=L173ST_Digital.Install,Monitor\GSM43B1

[L173ST_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L173ST_Analog.AddReg,1280,DPMS
CopyFiles=L173ST_Analog.CopyFiles

[L173ST_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L173ST_Digital.AddReg,1280,DPMS
CopyFiles=L173ST_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L173ST_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL173ST.ICM"

[L173ST_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL173ST.ICM"

[L173ST_Analog.CopyFiles]
LGL173ST.ICM

[L173ST_Digital.CopyFiles]
LGL173ST.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L173ST_Analog="LG L173ST(Analog)"
L173ST_Digital="LG L173ST(Digital)"