;=============================================================== 
; [L1740PPL.INF] 
; Revision 1.4   April-26-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1740PPL.cat
DriverVer=04/26/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4451
ExcludeFromSelect.NT=Monitor\GSM4452

[DestinationDirs]
DefaultDestDir = 11
L1740PPL_Analog.CopyFiles = 23
L1740PPL_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1740PPL.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1740PPL_Analog%=L1740PPL_Analog.Install,Monitor\GSM4451
%L1740PPL_Digital%=L1740PPL_Digital.Install,Monitor\GSM4452

[LG.NTamd64]
%L1740PPL_Analog%=L1740PPL_Analog.Install,Monitor\GSM4451
%L1740PPL_Digital%=L1740PPL_Digital.Install,Monitor\GSM4452

[L1740PPL_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1740PPL_Analog.AddReg,1280,DPMS
CopyFiles=L1740PPL_Analog.CopyFiles

[L1740PPL_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1740PPL_Digital.AddReg,1280,DPMS
CopyFiles=L1740PPL_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1740PPL_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1740PPL.ICM"

[L1740PPL_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1740PPL.ICM"

[L1740PPL_Analog.CopyFiles]
L1740PPL.ICM

[L1740PPL_Digital.CopyFiles]
L1740PPL.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1740PPL_Analog="LG L1740P Plus(Analog)"
L1740PPL_Digital="LG L1740P Plus(Digital)"