;=============================================================== 
; [L1754.INF] 
; Revision 1.4   April-20-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1754.cat
DriverVer=04/20/2007,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM448C

[DestinationDirs]
DefaultDestDir=11
L1754.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1754.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1754%=L1754.Install,Monitor\GSM448C

[LG.NTamd64]
%L1754%=L1754.Install,Monitor\GSM448C

[L1754.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1754.AddReg,1280,DPMS
CopyFiles=L1754.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1754.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1754.ICM"

[L1754.CopyFiles]
L1754.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1754="LG L1754"
