;=============================================================== 
; [L1750SQ.INF] 
; Revision 1.4  April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1750SQ.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43E8

[DestinationDirs]
DefaultDestDir=11
L1750SQ.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1750SQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1750SQ%=L1750SQ.Install,Monitor\GSM43E8

[LG.NTamd64]
%L1750SQ%=L1750SQ.Install,Monitor\GSM43E8

[L1750SQ.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750SQ.AddReg,1280,DPMS
CopyFiles=L1750SQ.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1750SQ.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1750SQ.ICM"

[L1750SQ.CopyFiles]
L1750SQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1750SQ="LG L1750SQ"
