;=============================================================== 
; [L1750B.INF] 
; Revision 1.4   May-22-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1750B.cat
DriverVer=05/22/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4406
ExcludeFromSelect.NT=Monitor\GSM4407

[DestinationDirs]
DefaultDestDir = 11
L1750B_Analog.CopyFiles = 23
L1750B_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1750B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1750B_Analog%=L1750B_Analog.Install,Monitor\GSM4406
%L1750B_Digital%=L1750B_Digital.Install,Monitor\GSM4407

[LG.NTamd64]
%L1750B_Analog%=L1750B_Analog.Install,Monitor\GSM4406
%L1750B_Digital%=L1750B_Digital.Install,Monitor\GSM4407

[L1750B_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750B_Analog.AddReg,1280,DPMS
CopyFiles=L1750B_Analog.CopyFiles

[L1750B_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750B_Digital.AddReg,1280,DPMS
CopyFiles=L1750B_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1750B_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1750B.ICM"

[L1750B_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1750B.ICM"

[L1750B_Analog.CopyFiles]
LGL1750B.ICM

[L1750B_Digital.CopyFiles]
LGL1750B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1750B_Analog="LG L1750B(Analog)"
L1750B_Digital="LG L1750B(Digital)"