;=============================================================== 
; [L1755.INF] 
; Revision 1.4   October-15-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1755.cat
DriverVer=10/15/2007,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4492
ExcludeFromSelect.NT=Monitor\GSM4493

[DestinationDirs]
DefaultDestDir = 11
L1755_Analog.CopyFiles = 23
L1755_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1755.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1755_Analog%=L1755_Analog.Install,Monitor\GSM4492
%L1755_Digital%=L1755_Digital.Install,Monitor\GSM4493

[LG.NTamd64]
%L1755_Analog%=L1755_Analog.Install,Monitor\GSM4492
%L1755_Digital%=L1755_Digital.Install,Monitor\GSM4493

[L1755_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1755_Analog.AddReg,1280,DPMS
CopyFiles=L1755_Analog.CopyFiles

[L1755_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1755_Digital.AddReg,1280,DPMS
CopyFiles=L1755_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1755_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1755.ICM"

[L1755_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1755.ICM"

[L1755_Analog.CopyFiles]
L1755.ICM

[L1755_Digital.CopyFiles]
L1755.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1755_Analog="LG L1755(Analog)"
L1755_Digital="LG L1755(Digital)"