;=============================================================== 
; [L1752HM.INF] 
; Revision 1.4   Jan-19-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1752HM.cat
DriverVer=01/19/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM443F
ExcludeFromSelect.NT=Monitor\GSM4440

[DestinationDirs]
DefaultDestDir = 11
L1752HM_Analog.CopyFiles = 23
L1752HM_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1752HM.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1752HM_Analog%=L1752HM_Analog.Install,Monitor\GSM443F
%L1752HM_Digital%=L1752HM_Digital.Install,Monitor\GSM4440

[LG.NTamd64]
%L1752HM_Analog%=L1752HM_Analog.Install,Monitor\GSM443F
%L1752HM_Digital%=L1752HM_Digital.Install,Monitor\GSM4440

[L1752HM_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1752HM_Analog.AddReg,1280,DPMS
CopyFiles=L1752HM_Analog.CopyFiles

[L1752HM_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1752HM_Digital.AddReg,1280,DPMS
CopyFiles=L1752HM_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1752HM_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1752HM.ICM"

[L1752HM_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1752HM.ICM"

[L1752HM_Analog.CopyFiles]
L1752HM.ICM

[L1752HM_Digital.CopyFiles]
L1752HM.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1752HM_Analog="LG L1752HM(Analog)"
L1752HM_Digital="LG L1752HM(Digital)"