;=============================================================== 
; [L1751U.INF] 
; Revision 1.4   September-28-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1751U.cat
DriverVer=09/28/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM442B

[DestinationDirs]
DefaultDestDir=11
L1751U.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1751U.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1751U%=L1751U.Install,Monitor\GSM442B

[LG.NTamd64]
%L1751U%=L1751U.Install,Monitor\GSM442B

[L1751U.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1751U.AddReg,1280,DPMS
CopyFiles=L1751U.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1751U.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1751U.ICM"

[L1751U.CopyFiles]
LGL1751U.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1751U="LG L1751U"
