;=============================================================== 
; [L1750H.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1750H.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43CD
ExcludeFromSelect.NT=Monitor\GSM43CE

[DestinationDirs]
DefaultDestDir = 11
L1750H_Analog.CopyFiles = 23
L1750H_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1750H.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1750H_Analog%=L1750H_Analog.Install,Monitor\GSM43CD
%L1750H_Digital%=L1750H_Digital.Install,Monitor\GSM43CE

[LG.NTamd64]
%L1750H_Analog%=L1750H_Analog.Install,Monitor\GSM43CD
%L1750H_Digital%=L1750H_Digital.Install,Monitor\GSM43CE

[L1750H_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750H_Analog.AddReg,1280,DPMS
CopyFiles=L1750H_Analog.CopyFiles

[L1750H_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750H_Digital.AddReg,1280,DPMS
CopyFiles=L1750H_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1750H_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1750H.ICM"

[L1750H_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1750H.ICM"

[L1750H_Analog.CopyFiles]
LGL1750H.ICM

[L1750H_Digital.CopyFiles]
LGL1750H.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1750H_Analog="LG L1750H(Analog)"
L1750H_Digital="LG L1750H(Digital)"