;=============================================================== 
; [L1753H.INF] 
; Revision 1.3   November-15-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1753H.cat
DriverVer=11/15/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM446D
ExcludeFromSelect.NT=Monitor\GSM446E

[DestinationDirs]
DefaultDestDir = 11
L1753H_Analog.CopyFiles = 23
L1753H_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1753H.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1753H_Analog%=L1753H_Analog.Install,Monitor\GSM446D
%L1753H_Digital%=L1753H_Digital.Install,Monitor\GSM446E

[LG.NTamd64]
%L1753H_Analog%=L1753H_Analog.Install,Monitor\GSM446D
%L1753H_Digital%=L1753H_Digital.Install,Monitor\GSM446E

[L1753H_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1753H_Analog.AddReg,1280,DPMS
CopyFiles=L1753H_Analog.CopyFiles

[L1753H_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1753H_Digital.AddReg,1280,DPMS
CopyFiles=L1753H_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1753H_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1753H.ICM"

[L1753H_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1753H.ICM"

[L1753H_Analog.CopyFiles]
L1753H.ICM

[L1753H_Digital.CopyFiles]
L1753H.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1753H_Analog="LG L1753H(Analog)"
L1753H_Digital="LG L1753H(Digital)"