;=============================================================== 
; [L1750G.INF] 
; Revision 1.4  April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1750G.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43FF

[DestinationDirs]
DefaultDestDir=11
L1750G.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1750G.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1750G%=L1750G.Install,Monitor\GSM43FF

[LG.NTamd64]
%L1750G%=L1750G.Install,Monitor\GSM43FF

[L1750G.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750G.AddReg,1280,DPMS
CopyFiles=L1750G.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1750G.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1750G.ICM"

[L1750G.CopyFiles]
L1750G.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1750G="LG L1750G"
