;=============================================================== 
; [L1752HR.INF] 
; Revision 1.4   Oct-25-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1752HR.cat
DriverVer=10/25/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM445F
ExcludeFromSelect.NT=Monitor\GSM4460

[DestinationDirs]
DefaultDestDir = 11
L1752HR_Analog.CopyFiles = 23
L1752HR_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1752HR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1752HR_Analog%=L1752HR_Analog.Install,Monitor\GSM445F
%L1752HR_Digital%=L1752HR_Digital.Install,Monitor\GSM4460

[LG.NTamd64]
%L1752HR_Analog%=L1752HR_Analog.Install,Monitor\GSM445F
%L1752HR_Digital%=L1752HR_Digital.Install,Monitor\GSM4460

[L1752HR_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1752HR_Analog.AddReg,1280,DPMS
CopyFiles=L1752HR_Analog.CopyFiles

[L1752HR_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1752HR_Digital.AddReg,1280,DPMS
CopyFiles=L1752HR_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1752HR_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1752HR.ICM"

[L1752HR_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1752HR.ICM"

[L1752HR_Analog.CopyFiles]
L1752HR.ICM

[L1752HR_Digital.CopyFiles]
L1752HR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1752HR_Analog="LG L1752HR(Analog)"
L1752HR_Digital="LG L1752HR(Digital)"