;===============================================================
; [L1753PR.inf]
; Revision 1.3   December-25-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1753PR.cat
DriverVer=12/25/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4481
ExcludeFromSelect.NT=Monitor\GSM4482

[DestinationDirs]
DefaultDestDir = 11
L1753PR_Analog.CopyFiles = 23
L1753PR_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1753PR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1753PR_Analog%=L1753PR_Analog.Install,Monitor\GSM4481
%L1753PR_Digital%=L1753PR_Digital.Install,Monitor\GSM4482

[LG.NTamd64]
%L1753PR_Analog%=L1753PR_Analog.Install,Monitor\GSM4481
%L1753PR_Digital%=L1753PR_Digital.Install,Monitor\GSM4482

[L1753PR_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1753PR_Analog.AddReg,1280,DPMS
CopyFiles=L1753PR_Analog.CopyFiles

[L1753PR_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1753PR_Digital.AddReg,1280,DPMS
CopyFiles=L1753PR_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1753PR_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1753PR.ICM"

[L1753PR_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1753PR.ICM"

[L1753PR_Analog.CopyFiles]
L1753PR.ICM

[L1753PR_Digital.CopyFiles]
L1753PR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1753PR_Analog="LG L1753PR(Analog)"
L1753PR_Digital="LG L1753PR(Digital)"
