;=============================================================== 
; [L1750U.INF] 
; Revision 1.4   May-27-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1750U.cat
DriverVer=05/27/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM440C

[DestinationDirs]
DefaultDestDir=11
L1750U.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1750U.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1750U%=L1750U.Install,Monitor\GSM440C

[LG.NTamd64]
%L1750U%=L1750U.Install,Monitor\GSM440C

[L1750U.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750U.AddReg,1280,DPMS
CopyFiles=L1750U.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1750U.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1750U.ICM"

[L1750U.CopyFiles]
LGL1750U.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1750U="LG L1750U"
