;=============================================================== 
; [L1750T.INF] 
; Revision 1.4   July-27-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1750T.cat
DriverVer=07/27/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4420
ExcludeFromSelect.NT=Monitor\GSM4421

[DestinationDirs]
DefaultDestDir = 11
L1750T_Analog.CopyFiles = 23
L1750T_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1750T.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1750T_Analog%=L1750T_Analog.Install,Monitor\GSM4420
%L1750T_Digital%=L1750T_Digital.Install,Monitor\GSM4421

[LG.NTamd64]
%L1750T_Analog%=L1750T_Analog.Install,Monitor\GSM4420
%L1750T_Digital%=L1750T_Digital.Install,Monitor\GSM4421

[L1750T_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750T_Analog.AddReg,1280,DPMS
CopyFiles=L1750T_Analog.CopyFiles

[L1750T_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1750T_Digital.AddReg,1280,DPMS
CopyFiles=L1750T_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1750T_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1750T.ICM"

[L1750T_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1750T.ICM"

[L1750T_Analog.CopyFiles]
L1750T.ICM

[L1750T_Digital.CopyFiles]
L1750T.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1750T_Analog="LG L1750T(Analog)"
L1750T_Digital="LG L1750T(Digital)"