;===============================================================
; [L1753TX.inf]
; Revision 1.3   January-07-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1753TX.cat
DriverVer=01/07/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4483
ExcludeFromSelect.NT=Monitor\GSM4484

[DestinationDirs]
DefaultDestDir = 11
L1753TX_Analog.CopyFiles = 23
L1753TX_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1753TX.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1753TX_Analog%=L1753TX_Analog.Install,Monitor\GSM4483
%L1753TX_Digital%=L1753TX_Digital.Install,Monitor\GSM4484

[LG.NTamd64]
%L1753TX_Analog%=L1753TX_Analog.Install,Monitor\GSM4483
%L1753TX_Digital%=L1753TX_Digital.Install,Monitor\GSM4484

[L1753TX_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1753TX_Analog.AddReg,1280,DPMS
CopyFiles=L1753TX_Analog.CopyFiles

[L1753TX_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1753TX_Digital.AddReg,1280,DPMS
CopyFiles=L1753TX_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1753TX_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1753TX.ICM"

[L1753TX_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1753TX.ICM"

[L1753TX_Analog.CopyFiles]
L1753TX.ICM

[L1753TX_Digital.CopyFiles]
L1753TX.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1753TX_Analog="LG L1753TX(Analog)"
L1753TX_Digital="LG L1753TX(Digital)"
