;=============================================================== 
; [L1753S.INF] 
; Revision 1.3   November-16-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1753S.cat
DriverVer=11/14/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM446F

[DestinationDirs]
DefaultDestDir = 11
L1753S.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1753S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1753S%=L1753S.Install,Monitor\GSM446F

[LG.NTamd64]
%L1753S%=L1753S.Install,Monitor\GSM446F

[L1753S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1753S.AddReg,1280,DPMS
CopyFiles=L1753S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1753S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1753S.ICM"

[L1753S.CopyFiles]
L1753S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1753S="LG L1753S"