;=============================================================== 
; [L1760TQ.INF] 
; Revision 1.4   March-07-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1760TQ.cat
DriverVer=03/07/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4446
ExcludeFromSelect.NT=Monitor\GSM4447

[DestinationDirs]
DefaultDestDir = 11
L1760TQ_Analog.CopyFiles = 23
L1760TQ_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1760TQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1760TQ_Analog%=L1760TQ_Analog.Install,Monitor\GSM4446
%L1760TQ_Digital%=L1760TQ_Digital.Install,Monitor\GSM4447

[LG.NTamd64]
%L1760TQ_Analog%=L1760TQ_Analog.Install,Monitor\GSM4446
%L1760TQ_Digital%=L1760TQ_Digital.Install,Monitor\GSM4447

[L1760TQ_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1760TQ_Analog.AddReg,1280,DPMS
CopyFiles=L1760TQ_Analog.CopyFiles

[L1760TQ_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1760TQ_Digital.AddReg,1280,DPMS
CopyFiles=L1760TQ_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1760TQ_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1760TQ.ICM"

[L1760TQ_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1760TQ.ICM"

[L1760TQ_Analog.CopyFiles]
L1760TQ.ICM

[L1760TQ_Digital.CopyFiles]
L1760TQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1760TQ_Analog="LG L1760TQ(Analog)"
L1760TQ_Digital="LG L1760TQ(Digital)"