;=============================================================== 
; [L1760TR.INF] 
; Revision 1.4   September-12-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1760TR.cat
DriverVer=09/12/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM445D
ExcludeFromSelect.NT=Monitor\GSM445E

[DestinationDirs]
DefaultDestDir = 11
L1760TR_Analog.CopyFiles = 23
L1760TR_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1760TR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1760TR_Analog%=L1760TR_Analog.Install,Monitor\GSM445D
%L1760TR_Digital%=L1760TR_Digital.Install,Monitor\GSM445E

[LG.NTamd64]
%L1760TR_Analog%=L1760TR_Analog.Install,Monitor\GSM445D
%L1760TR_Digital%=L1760TR_Digital.Install,Monitor\GSM445E

[L1760TR_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1760TR_Analog.AddReg,1280,DPMS
CopyFiles=L1760TR_Analog.CopyFiles

[L1760TR_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1760TR_Digital.AddReg,1280,DPMS
CopyFiles=L1760TR_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1760TR_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1760TR.ICM"

[L1760TR_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1760TR.ICM"

[L1760TR_Analog.CopyFiles]
L1760TR.ICM

[L1760TR_Digital.CopyFiles]
L1760TR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1760TR_Analog="LG L1760TR(Analog)"
L1760TR_Digital="LG L1760TR(Digital)"