;=============================================================== 
; [L1760SR.INF] 
; Revision 1.4  June-27-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1760SR.cat
DriverVer=06/27/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM445C

[DestinationDirs]
DefaultDestDir=11
L1760SR.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1760SR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1760SR%=L1760SR.Install,Monitor\GSM445C

[LG.NTamd64]
%L1760SR%=L1760SR.Install,Monitor\GSM445C

[L1760SR.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1760SR.AddReg,1280,DPMS
CopyFiles=L1760SR.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1760SR.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1760SR.ICM"

[L1760SR.CopyFiles]
L1760SR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1760SR="LG L1760SR"
