;=============================================================== 
; [L1770HQ.INF] 
; Revision 1.4   November-18-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1770HQ.cat
DriverVer=11/18/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4408
ExcludeFromSelect.NT=Monitor\GSM4409

[DestinationDirs]
DefaultDestDir = 11
L1770HQ_Analog.CopyFiles = 23
L1770HQ_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1770HQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1770HQ_Analog%=L1770HQ_Analog.Install,Monitor\GSM4408
%L1770HQ_Digital%=L1770HQ_Digital.Install,Monitor\GSM4409

[LG.NTamd64]
%L1770HQ_Analog%=L1770HQ_Analog.Install,Monitor\GSM4408
%L1770HQ_Digital%=L1770HQ_Digital.Install,Monitor\GSM4409

[L1770HQ_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1770HQ_Analog.AddReg,1280,DPMS
CopyFiles=L1770HQ_Analog.CopyFiles

[L1770HQ_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1770HQ_Digital.AddReg,1280,DPMS
CopyFiles=L1770HQ_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1770HQ_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1770HQ.ICM"

[L1770HQ_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1770HQ.ICM"

[L1770HQ_Analog.CopyFiles]
L1770HQ.ICM

[L1770HQ_Digital.CopyFiles]
L1770HQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1770HQ_Analog="LG L1770HQ(Analog)"
L1770HQ_Digital="LG L1770HQ(Digital)"