;=============================================================== 
; [L177W.INF] 
; Revision 1.4   April-29-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L177W.cat
DriverVer=04/29/2007,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM448B

[DestinationDirs]
DefaultDestDir = 11
L177W.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L177W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L177W%=L177W.Install,Monitor\GSM448B

[LG.NTamd64]
%L177W%=L177W.Install,Monitor\GSM448B

[L177W.Install]
DelReg=DEL_CURRENT_REG
AddReg=L177W.AddReg,1280,DPMS
CopyFiles=L177W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,720"

[DPMS]
HKR,,DPMS,,1

[L177W.AddReg]
HKR,"MODES\1280,720",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,720,60"
HKR,,ICMprofile,0,"L177W.ICM"

[L177W.CopyFiles]
L177W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L177W="LG L177W"
