;=============================================================== 
; [L1800PK.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1800PK.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM465E
ExcludeFromSelect.NT=Monitor\GSM466E

[DestinationDirs]
DefaultDestDir = 11
L1800PK_Analog.CopyFiles = 23
L1800PK_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1800PK.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1800PK_Analog%=L1800PK_Analog.Install,Monitor\GSM465E
%L1800PK_Digital%=L1800PK_Digital.Install,Monitor\GSM466E

[LG.NTamd64]
%L1800PK_Analog%=L1800PK_Analog.Install,Monitor\GSM465E
%L1800PK_Digital%=L1800PK_Digital.Install,Monitor\GSM466E

[L1800PK_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1800PK_Analog.AddReg,1280,DPMS
CopyFiles=L1800PK_Analog.CopyFiles

[L1800PK_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1800PK_Digital.AddReg,1280,DPMS
CopyFiles=L1800PK_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1800PK_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"L1800PK.ICM"

[L1800PK_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"L1800PK.ICM"

[L1800PK_Analog.CopyFiles]
L1800PK.ICM

[L1800PK_Digital.CopyFiles]
L1800PK.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1800PK_Analog="LG FLATRON L1800PK(Analog)"
L1800PK_Digital="LG FLATRON L1800PK(Digital)"