;=============================================================== 
; [L1810M.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1810M.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4660
ExcludeFromSelect.NT=Monitor\GSM4663

[DestinationDirs]
DefaultDestDir = 11
L1810M_Analog.CopyFiles = 23
L1810M_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1810M.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1810M_Analog%=L1810M_Analog.Install,Monitor\GSM4660
%L1810M_Digital%=L1810M_Digital.Install,Monitor\GSM4663

[LG.NTamd64]
%L1810M_Analog%=L1810M_Analog.Install,Monitor\GSM4660
%L1810M_Digital%=L1810M_Digital.Install,Monitor\GSM4663

[L1810M_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1810M_Analog.AddReg,1280,DPMS
CopyFiles=L1810M_Analog.CopyFiles

[L1810M_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1810M_Digital.AddReg,1280,DPMS
CopyFiles=L1810M_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1810M_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LGL1810M.ICM"

[L1810M_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LGL1810M.ICM"

[L1810M_Analog.CopyFiles]
LGL1810M.ICM

[L1810M_Digital.CopyFiles]
LGL1810M.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1810M_Analog="LG FLATRON L1810M(Analog)"
L1810M_Digital="LG FLATRON L1810M(Digital)"