;=============================================================== 
; [L1810A.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1810A.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4661
ExcludeFromSelect.NT=Monitor\GSM4664

[DestinationDirs]
DefaultDestDir = 11
L1810A_Analog.CopyFiles = 23
L1810A_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1810A.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1810A_Analog%=L1810A_Analog.Install,Monitor\GSM4661
%L1810A_Digital%=L1810A_Digital.Install,Monitor\GSM4664

[LG.NTamd64]
%L1810A_Analog%=L1810A_Analog.Install,Monitor\GSM4661
%L1810A_Digital%=L1810A_Digital.Install,Monitor\GSM4664

[L1810A_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1810A_Analog.AddReg,1280,DPMS
CopyFiles=L1810A_Analog.CopyFiles

[L1810A_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1810A_Digital.AddReg,1280,DPMS
CopyFiles=L1810A_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1810A_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"LGL1810A.ICM"

[L1810A_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"LGL1810A.ICM"

[L1810A_Analog.CopyFiles]
LGL1810A.ICM

[L1810A_Digital.CopyFiles]
LGL1810A.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1810A_Analog="LG L1810A(Analog)"
L1810A_Digital="LG L1810A(Digital)"