;=============================================================== 
; [L1810T.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1810T.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4666
ExcludeFromSelect.NT=Monitor\GSM4667

[DestinationDirs]
DefaultDestDir = 11
L1810T_Analog.CopyFiles = 23
L1810T_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1810T.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1810T_Analog%=L1810T_Analog.Install,Monitor\GSM4666
%L1810T_Digital%=L1810T_Digital.Install,Monitor\GSM4667

[LG.NTamd64]
%L1810T_Analog%=L1810T_Analog.Install,Monitor\GSM4666
%L1810T_Digital%=L1810T_Digital.Install,Monitor\GSM4667

[L1810T_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1810T_Analog.AddReg,1280,DPMS
CopyFiles=L1810T_Analog.CopyFiles

[L1810T_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1810T_Digital.AddReg,1280,DPMS
CopyFiles=L1810T_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1810T_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"LGL1810T.ICM"

[L1810T_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"LGL1810T.ICM"

[L1810T_Analog.CopyFiles]
LGL1810T.ICM

[L1810T_Digital.CopyFiles]
LGL1810T.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1810T_Analog="LG L1810T(Analog)"
L1810T_Digital="LG L1810T(Digital)"