;=============================================================== 
; [L1811S.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1811S.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4662
ExcludeFromSelect.NT=Monitor\GSM4665

[DestinationDirs]
DefaultDestDir = 11
L1811S_Analog.CopyFiles = 23
L1811S_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1811S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1811S_Analog%=L1811S_Analog.Install,Monitor\GSM4662
%L1811S_Digital%=L1811S_Digital.Install,Monitor\GSM4665

[LG.NTamd64]
%L1811S_Analog%=L1811S_Analog.Install,Monitor\GSM4662
%L1811S_Digital%=L1811S_Digital.Install,Monitor\GSM4665

[L1811S_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1811S_Analog.AddReg,1280,DPMS
CopyFiles=L1811S_Analog.CopyFiles

[L1811S_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1811S_Digital.AddReg,1280,DPMS
CopyFiles=L1811S_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1811S_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LGL1811S.ICM"

[L1811S_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LGL1811S.ICM"

[L1811S_Analog.CopyFiles]
LGL1811S.ICM

[L1811S_Digital.CopyFiles]
LGL1811S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1811S_Analog="L1811S(Analog)"
L1811S_Digital="L1811S(Digital)"