;=============================================================== 
; [L1900E.INF] 
; Revision 1.3   Novemver-23-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1900E.cat
DriverVer=11/23/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AFF
ExcludeFromSelect.NT=Monitor\GSM4B00

[DestinationDirs]
DefaultDestDir = 11
L1900E_Analog.CopyFiles = 23
L1900E_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1900E.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1900E_Analog%=L1900E_Analog.Install,Monitor\GSM4AFF
%L1900E_Digital%=L1900E_Digital.Install,Monitor\GSM4B00

[LG.NTamd64]
%L1900E_Analog%=L1900E_Analog.Install,Monitor\GSM4AFF
%L1900E_Digital%=L1900E_Digital.Install,Monitor\GSM4B00

[L1900E_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1900E_Analog.AddReg,1280,DPMS
CopyFiles=L1900E_Analog.CopyFiles

[L1900E_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1900E_Digital.AddReg,1280,DPMS
CopyFiles=L1900E_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1900E_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1900E.ICM"

[L1900E_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1900E.ICM"

[L1900E_Analog.CopyFiles]
L1900E.ICM

[L1900E_Digital.CopyFiles]
L1900E.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1900E_Analog="LG L1900E(Analog)"
L1900E_Digital="LG L1900E(Digital)"