;===============================================================
; [L1900J.inf]
; Revision 1.3   November-22-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1900J.cat
DriverVer=11/22/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B01
ExcludeFromSelect.NT=Monitor\GSM4B02

[DestinationDirs]
DefaultDestDir = 11
L1900J_Analog.CopyFiles = 23
L1900J_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1900J.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1900J_Analog%=L1900J_Analog.Install,Monitor\GSM4B01
%L1900J_Digital%=L1900J_Digital.Install,Monitor\GSM4B02

[LG.NTamd64]
%L1900J_Analog%=L1900J_Analog.Install,Monitor\GSM4B01
%L1900J_Digital%=L1900J_Digital.Install,Monitor\GSM4B02

[L1900J_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1900J_Analog.AddReg,1280,DPMS
CopyFiles=L1900J_Analog.CopyFiles

[L1900J_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1900J_Digital.AddReg,1280,DPMS
CopyFiles=L1900J_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1900J_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1900J.ICM"

[L1900J_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1900J.ICM"

[L1900J_Analog.CopyFiles]
L1900J.ICM

[L1900J_Digital.CopyFiles]
L1900J.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1900J_Analog="LG L1900J(Analog)"
L1900J_Digital="LG L1900J(Digital)"
