;===============================================================
; [L1900R.inf]
; Revision 1.3   November-22-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1900R.cat
DriverVer=11/22/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AFD
ExcludeFromSelect.NT=Monitor\GSM4AFE

[DestinationDirs]
DefaultDestDir = 11
L1900R_Analog.CopyFiles = 23
L1900R_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1900R.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1900R_Analog%=L1900R_Analog.Install,Monitor\GSM4AFD
%L1900R_Digital%=L1900R_Digital.Install,Monitor\GSM4AFE

[LG.NTamd64]
%L1900R_Analog%=L1900R_Analog.Install,Monitor\GSM4AFD
%L1900R_Digital%=L1900R_Digital.Install,Monitor\GSM4AFE

[L1900R_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1900R_Analog.AddReg,1280,DPMS
CopyFiles=L1900R_Analog.CopyFiles

[L1900R_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1900R_Digital.AddReg,1280,DPMS
CopyFiles=L1900R_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1900R_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1900R.ICM"

[L1900R_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1900R.ICM"

[L1900R_Analog.CopyFiles]
L1900R.ICM

[L1900R_Digital.CopyFiles]
L1900R.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1900R_Analog="LG L1900R(Analog)"
L1900R_Digital="LG L1900R(Digital)"
