;=============================================================== 
; [L1912T.INF] 
; Revision 1.4   March-13-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1912T.cat
DriverVer=03/13/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AF4
ExcludeFromSelect.NT=Monitor\GSM4AF5

[DestinationDirs]
DefaultDestDir = 11
L1912T_Analog.CopyFiles = 23
L1912T_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1912T.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1912T_Analog%=L1912T_Analog.Install,Monitor\GSM4AF4
%L1912T_Digital%=L1912T_Digital.Install,Monitor\GSM4AF5

[LG.NTamd64]
%L1912T_Analog%=L1912T_Analog.Install,Monitor\GSM4AF4
%L1912T_Digital%=L1912T_Digital.Install,Monitor\GSM4AF5

[L1912T_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1912T_Analog.AddReg,1280,DPMS
CopyFiles=L1912T_Analog.CopyFiles

[L1912T_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1912T_Digital.AddReg,1280,DPMS
CopyFiles=L1912T_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1912T_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1912T.ICM"

[L1912T_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,50.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1912T.ICM"

[L1912T_Analog.CopyFiles]
L1912T.ICM

[L1912T_Digital.CopyFiles]
L1912T.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1912T_Analog="LG L1912T(Analog)"
L1912T_Digital="LG L1912T(Digital)"