;=============================================================== 
; [L1917S.INF] 
; Revision 1.4   May-03-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1917S.cat
DriverVer=05/03/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AC6

[DestinationDirs]
DefaultDestDir=11
L1917S.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1917S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1917S%=L1917S.Install,Monitor\GSM4AC6

[LG.NTamd64]
%L1917S%=L1917S.Install,Monitor\GSM4AC6

[L1917S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1917S.AddReg,1280,DPMS
CopyFiles=L1917S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1917S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1917S.ICM"

[L1917S.CopyFiles]
LGL1917S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1917S="LG L1917S"
