;=============================================================== 
; [L1915SV.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1915SV.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A9B

[DestinationDirs]
DefaultDestDir=11
L1915SV.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1915SV.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1915SV%=L1915SV.Install,Monitor\GSM4A9B

[LG.NTamd64]
%L1915SV%=L1915SV.Install,Monitor\GSM4A9B

[L1915SV.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1915SV.AddReg,1280,DPMS
CopyFiles=L1915SV.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1915SV.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1915SV.ICM"

[L1915SV.CopyFiles]
L1915SV.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1915SV="LG L1915SV"
