;=============================================================== 
; [L1918S.INF] 
; Revision 1.3   Nov-09-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1918S.cat
DriverVer=11/09/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B31

[DestinationDirs]
DefaultDestDir = 11
L1918S.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1918S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1918S%=L1918S.Install,Monitor\GSM4B31

[LG.NTamd64]
%L1918S%=L1918S.Install,Monitor\GSM4B31

[L1918S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1918S.AddReg,1280,DPMS
CopyFiles=L1918S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1918S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1918S.ICM"

[L1918S.CopyFiles]
L1918S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1918S="LG L1918S"
