;=============================================================== 
; [L1919C.INF] 
; Revision 1.4   OCT-16-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1919C.cat
DriverVer=10/16/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B33

[DestinationDirs]
DefaultDestDir=11
L1919C.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1919C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1919C%=L1919C.Install,Monitor\GSM4B33

[LG.NTamd64]
%L1919C%=L1919C.Install,Monitor\GSM4B33

[L1919C.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1919C.AddReg,1280,DPMS
CopyFiles=L1919C.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1919C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1919C.ICM"

[L1919C.CopyFiles]
L1919C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1919C="LG L1919C"
