;=============================================================== 
; [L1920P.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1920P.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A7B
ExcludeFromSelect.NT=Monitor\GSM4A7C

[DestinationDirs]
DefaultDestDir = 11
L1920P_Analog.CopyFiles = 23
L1920P_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1920P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1920P_Analog%=L1920P_Analog.Install,Monitor\GSM4A7B
%L1920P_Digital%=L1920P_Digital.Install,Monitor\GSM4A7C

[LG.NTamd64]
%L1920P_Analog%=L1920P_Analog.Install,Monitor\GSM4A7B
%L1920P_Digital%=L1920P_Digital.Install,Monitor\GSM4A7C

[L1920P_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1920P_Analog.AddReg,1280,DPMS
CopyFiles=L1920P_Analog.CopyFiles

[L1920P_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1920P_Digital.AddReg,1280,DPMS
CopyFiles=L1920P_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1920P_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1920P.ICM"

[L1920P_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1920P.ICM"

[L1920P_Analog.CopyFiles]
LGL1920P.ICM

[L1920P_Digital.CopyFiles]
LGL1920P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1920P_Analog="LG L1920P(Analog)"
L1920P_Digital="LG L1920P(Digital)"