;=============================================================== 
; [L1920B.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1920B.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A84

[DestinationDirs]
DefaultDestDir=11
L1920B.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1920B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1920B%=L1920B.Install,Monitor\GSM4A84

[LG.NTamd64]
%L1920B%=L1920B.Install,Monitor\GSM4A84

[L1920B.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1920B.AddReg,1280,DPMS
CopyFiles=L1920B.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1920B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1920B.ICM"

[L1920B.CopyFiles]
LGL1920B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1920B="LG L1920B"
