;=============================================================== 
; [L1932SPL.INF] 
; Revision 1.4   April-26-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1932SPL.cat
DriverVer=04/26/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B12

[DestinationDirs]
DefaultDestDir=11
L1932SPL.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1932SPL.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1932SPL%=L1932SPL.Install,Monitor\GSM4B12

[LG.NTamd64]
%L1932SPL%=L1932SPL.Install,Monitor\GSM4B12

[L1932SPL.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1932SPL.AddReg,1280,DPMS
CopyFiles=L1932SPL.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1932SPL.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1932SPL.ICM"

[L1932SPL.CopyFiles]
L1932SPL.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1932SPL="LG L1932S PLUS"
