;=============================================================== 
; [L1932TQ.INF] 
; Revision 1.4   November-17-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1932TQ.cat
DriverVer=11/17/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AB6
ExcludeFromSelect.NT=Monitor\GSM4AB7

[DestinationDirs]
DefaultDestDir = 11
L1932TQ_Analog.CopyFiles = 23
L1932TQ_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1932TQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1932TQ_Analog%=L1932TQ_Analog.Install,Monitor\GSM4AB6
%L1932TQ_Digital%=L1932TQ_Digital.Install,Monitor\GSM4AB7

[LG.NTamd64]
%L1932TQ_Analog%=L1932TQ_Analog.Install,Monitor\GSM4AB6
%L1932TQ_Digital%=L1932TQ_Digital.Install,Monitor\GSM4AB7

[L1932TQ_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1932TQ_Analog.AddReg,1280,DPMS
CopyFiles=L1932TQ_Analog.CopyFiles

[L1932TQ_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1932TQ_Digital.AddReg,1280,DPMS
CopyFiles=L1932TQ_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1932TQ_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1932TQ.ICM"

[L1932TQ_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1932TQ.ICM"

[L1932TQ_Analog.CopyFiles]
L1932TQ.ICM

[L1932TQ_Digital.CopyFiles]
L1932TQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1932TQ_Analog="LG L1932TQ(Analog)"
L1932TQ_Digital="LG L1932TQ(Digital)"