;=============================================================== 
; [L1932TX.INF] 
; Revision 1.4   Nov-28-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1932TX.cat
DriverVer=11/28/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AE3
ExcludeFromSelect.NT=Monitor\GSM4AE4

[DestinationDirs]
DefaultDestDir = 11
L1932TX_Analog.CopyFiles = 23
L1932TX_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1932TX.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1932TX_Analog%=L1932TX_Analog.Install,Monitor\GSM4AE3
%L1932TX_Digital%=L1932TX_Digital.Install,Monitor\GSM4AE4

[LG.NTamd64]
%L1932TX_Analog%=L1932TX_Analog.Install,Monitor\GSM4AE3
%L1932TX_Digital%=L1932TX_Digital.Install,Monitor\GSM4AE4

[L1932TX_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1932TX_Analog.AddReg,1280,DPMS
CopyFiles=L1932TX_Analog.CopyFiles

[L1932TX_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1932TX_Digital.AddReg,1280,DPMS
CopyFiles=L1932TX_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1932TX_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1932TX.ICM"

[L1932TX_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1932TX.ICM"

[L1932TX_Analog.CopyFiles]
L1932TX.ICM

[L1932TX_Digital.CopyFiles]
L1932TX.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1932TX_Analog="LG L1932TX(Analog)"
L1932TX_Digital="LG L1932TX(Digital)"