;=============================================================== 
; [L193SA.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L193SA.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A8C
ExcludeFromSelect.NT=Monitor\GSM4A8D

[DestinationDirs]
DefaultDestDir = 11
L193SA_Analog.CopyFiles = 23
L193SA_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL193SA.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L193SA_Analog%=L193SA_Analog.Install,Monitor\GSM4A8C
%L193SA_Digital%=L193SA_Digital.Install,Monitor\GSM4A8D

[LG.NTamd64]
%L193SA_Analog%=L193SA_Analog.Install,Monitor\GSM4A8C
%L193SA_Digital%=L193SA_Digital.Install,Monitor\GSM4A8D

[L193SA_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L193SA_Analog.AddReg,1280,DPMS
CopyFiles=L193SA_Analog.CopyFiles

[L193SA_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L193SA_Digital.AddReg,1280,DPMS
CopyFiles=L193SA_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L193SA_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL193SA.ICM"

[L193SA_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL193SA.ICM"

[L193SA_Analog.CopyFiles]
LGL193SA.ICM

[L193SA_Digital.CopyFiles]
LGL193SA.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L193SA_Analog="LG L193SA(Analog)"
L193SA_Digital="LG L193SA(Digital)"