;=============================================================== 
; [L1933TR.INF] 
; Revision 1.3   November-17-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1933TR.cat
DriverVer=11/17/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B49
ExcludeFromSelect.NT=Monitor\GSM4B4A

[DestinationDirs]
DefaultDestDir = 11
L1933TR_Analog.CopyFiles = 23
L1933TR_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1933TR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1933TR_Analog%=L1933TR_Analog.Install,Monitor\GSM4B49
%L1933TR_Digital%=L1933TR_Digital.Install,Monitor\GSM4B4A

[LG.NTamd64]
%L1933TR_Analog%=L1933TR_Analog.Install,Monitor\GSM4B49
%L1933TR_Digital%=L1933TR_Digital.Install,Monitor\GSM4B4A

[L1933TR_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1933TR_Analog.AddReg,1280,DPMS
CopyFiles=L1933TR_Analog.CopyFiles

[L1933TR_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1933TR_Digital.AddReg,1280,DPMS
CopyFiles=L1933TR_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1933TR_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1933TR.ICM"

[L1933TR_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1933TR.ICM"

[L1933TR_Analog.CopyFiles]
L1933TR.ICM

[L1933TR_Digital.CopyFiles]
L1933TR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1933TR_Analog="LG L1933TR(Analog)"
L1933TR_Digital="LG L1933TR(Digital)"