;=============================================================== 
; [L1932PPL.INF] 
; Revision 1.4   June-08-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1932PPL.cat
DriverVer=06/08/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B1C
ExcludeFromSelect.NT=Monitor\GSM4B1D

[DestinationDirs]
DefaultDestDir = 11
L1932PPL_Analog.CopyFiles = 23
L1932PPL_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1932PPL.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1932PPL_Analog%=L1932PPL_Analog.Install,Monitor\GSM4B1C
%L1932PPL_Digital%=L1932PPL_Digital.Install,Monitor\GSM4B1D

[LG.NTamd64]
%L1932PPL_Analog%=L1932PPL_Analog.Install,Monitor\GSM4B1C
%L1932PPL_Digital%=L1932PPL_Digital.Install,Monitor\GSM4B1D

[L1932PPL_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1932PPL_Analog.AddReg,1280,DPMS
CopyFiles=L1932PPL_Analog.CopyFiles

[L1932PPL_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1932PPL_Digital.AddReg,1280,DPMS
CopyFiles=L1932PPL_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1932PPL_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1932PPL.ICM"

[L1932PPL_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1932PPL.ICM"

[L1932PPL_Analog.CopyFiles]
L1932PPL.ICM

[L1932PPL_Digital.CopyFiles]
L1932PPL.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1932PPL_Analog="LG L1932P Plus(Analog)"
L1932PPL_Digital="LG L1932P Plus(Digital)"