;=============================================================== 
; [L1930S.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1930S.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A87

[DestinationDirs]
DefaultDestDir=11
L1930S.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1930S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1930S%=L1930S.Install,Monitor\GSM4A87

[LG.NTamd64]
%L1930S%=L1930S.Install,Monitor\GSM4A87

[L1930S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1930S.AddReg,1280,DPMS
CopyFiles=L1930S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1930S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1930S.ICM"

[L1930S.CopyFiles]
LGL1930S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1930S="LG L1930S"
