;=============================================================== 
; [L1930B.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1930B.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A85
ExcludeFromSelect.NT=Monitor\GSM4A86

[DestinationDirs]
DefaultDestDir = 11
L1930B_Analog.CopyFiles = 23
L1930B_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1930B.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1930B_Analog%=L1930B_Analog.Install,Monitor\GSM4A85
%L1930B_Digital%=L1930B_Digital.Install,Monitor\GSM4A86

[LG.NTamd64]
%L1930B_Analog%=L1930B_Analog.Install,Monitor\GSM4A85
%L1930B_Digital%=L1930B_Digital.Install,Monitor\GSM4A86

[L1930B_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1930B_Analog.AddReg,1280,DPMS
CopyFiles=L1930B_Analog.CopyFiles

[L1930B_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1930B_Digital.AddReg,1280,DPMS
CopyFiles=L1930B_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1930B_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1930B.ICM"

[L1930B_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1930B.ICM"

[L1930B_Analog.CopyFiles]
LGL1930B.ICM

[L1930B_Digital.CopyFiles]
LGL1930B.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1930B_Analog="LG L1930B(Analog)"
L1930B_Digital="LG L1930B(Digital)"