;=============================================================== 
; [L194WT.INF] 
; Revision 1.3   September-12-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L194WT.cat
DriverVer=09/12/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B05
ExcludeFromSelect.NT=Monitor\GSM4B06

[DestinationDirs]
DefaultDestDir = 11
L194WT_Analog.CopyFiles = 23
L194WT_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L194WT.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L194WT_Analog%=L194WT_Analog.Install,Monitor\GSM4B05
%L194WT_Digital%=L194WT_Digital.Install,Monitor\GSM4B06

[LG.NTamd64]
%L194WT_Analog%=L194WT_Analog.Install,Monitor\GSM4B05
%L194WT_Digital%=L194WT_Digital.Install,Monitor\GSM4B06

[L194WT_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L194WT_Analog.AddReg,1440,DPMS
CopyFiles=L194WT_Analog.CopyFiles

[L194WT_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L194WT_Digital.AddReg,1440,DPMS
CopyFiles=L194WT_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[L194WT_Analog.AddReg]
HKR,"MODES\1440,900",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMprofile,0,"L194WT.ICM"

[L194WT_Digital.AddReg]
HKR,"MODES\1440,900",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMprofile,0,"L194WT.ICM"

[L194WT_Analog.CopyFiles]
L194WT.ICM

[L194WT_Digital.CopyFiles]
L194WT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L194WT_Analog="LG L194WT(Analog)"
L194WT_Digital="LG L194WT(Digital)"