;=============================================================== 
; [L1942.INF] 
; Revision 1.4   March-10-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1942.cat
DriverVer=03/10/2008,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B85
ExcludeFromSelect.NT=Monitor\GSM4B86

[DestinationDirs]
DefaultDestDir = 11
L1942_Analog.CopyFiles = 23
L1942_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1942.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1942_Analog%=L1942_Analog.Install,Monitor\GSM4B85
%L1942_Digital%=L1942_Digital.Install,Monitor\GSM4B86

[LG.NTamd64]
%L1942_Analog%=L1942_Analog.Install,Monitor\GSM4B85
%L1942_Digital%=L1942_Digital.Install,Monitor\GSM4B86

[L1942_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1942_Analog.AddReg,1280,DPMS
CopyFiles=L1942_Analog.CopyFiles

[L1942_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1942_Digital.AddReg,1280,DPMS
CopyFiles=L1942_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1942_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1942.ICM"

[L1942_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1942.ICM"

[L1942_Analog.CopyFiles]
L1942.ICM

[L1942_Digital.CopyFiles]
L1942.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1942_Analog="LG L1942(Analog)"
L1942_Digital="LG L1942(Digital)"