;=============================================================== 
; [L194W.INF] 
; Revision 1.4   April-21-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L194W.cat
DriverVer=04/21/2007,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B6A
ExcludeFromSelect.NT=Monitor\GSM4B6B

[DestinationDirs]
DefaultDestDir = 11
L194W_Analog.CopyFiles = 23
L194W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L194W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L194W_Analog%=L194W_Analog.Install,Monitor\GSM4B6A
%L194W_Digital%=L194W_Digital.Install,Monitor\GSM4B6B

[LG.NTamd64]
%L194W_Analog%=L194W_Analog.Install,Monitor\GSM4B6A
%L194W_Digital%=L194W_Digital.Install,Monitor\GSM4B6B

[L194W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L194W_Analog.AddReg,1440,DPMS
CopyFiles=L194W_Analog.CopyFiles

[L194W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L194W_Digital.AddReg,1440,DPMS
CopyFiles=L194W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[L194W_Analog.AddReg]
HKR,"MODES\1440,900",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMprofile,0,"L194W.ICM"

[L194W_Digital.AddReg]
HKR,"MODES\1440,900",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMprofile,0,"L194W.ICM"

[L194W_Analog.CopyFiles]
L194W.ICM

[L194W_Digital.CopyFiles]
L194W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L194W_Analog="LG L194W(Analog)"
L194W_Digital="LG L194W(Digital)"