;=============================================================== 
; [L194WTQ.INF] 
; Revision 1.4   May-05-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L194WTQ.cat
DriverVer=05/05/2006,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B0E
ExcludeFromSelect.NT=Monitor\GSM4B0F

[DestinationDirs]
DefaultDestDir = 11
L194WTQ_Analog.CopyFiles = 23
L194WTQ_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L194WTQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L194WTQ_Analog%=L194WTQ_Analog.Install,Monitor\GSM4B0E
%L194WTQ_Digital%=L194WTQ_Digital.Install,Monitor\GSM4B0F

[LG.NTamd64]
%L194WTQ_Analog%=L194WTQ_Analog.Install,Monitor\GSM4B0E
%L194WTQ_Digital%=L194WTQ_Digital.Install,Monitor\GSM4B0F

[L194WTQ_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L194WTQ_Analog.AddReg,1440,DPMS
CopyFiles=L194WTQ_Analog.CopyFiles

[L194WTQ_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L194WTQ_Digital.AddReg,1440,DPMS
CopyFiles=L194WTQ_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[L194WTQ_Analog.AddReg]
HKR,"MODES\1440,900",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMprofile,0,"L194WTQ.ICM"

[L194WTQ_Digital.AddReg]
HKR,"MODES\1440,900",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMprofile,0,"L194WTQ.ICM"

[L194WTQ_Analog.CopyFiles]
L194WTQ.ICM

[L194WTQ_Digital.CopyFiles]
L194WTQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L194WTQ_Analog="LG L194WTQ(Analog)"
L194WTQ_Digital="LG L194WTQ(Digital)"