;=============================================================== 
; [L1940BQ.INF] 
; Revision 1.4   July-05-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1940BQ.cat
DriverVer=07/05/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AD2

[DestinationDirs]
DefaultDestDir=11
L1940BQ.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1940BQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1940BQ%=L1940BQ.Install,Monitor\GSM4AD2

[LG.NTamd64]
%L1940BQ%=L1940BQ.Install,Monitor\GSM4AD2

[L1940BQ.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1940BQ.AddReg,1280,DPMS
CopyFiles=L1940BQ.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1940BQ.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1940BQ.ICM"

[L1940BQ.CopyFiles]
L1940BQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1940BQ="LG L1940BQ"
