;=============================================================== 
; [L1952S.INF] 
; Revision 1.4   Nov-24-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1952S.cat
DriverVer=11/24/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AE0

[DestinationDirs]
DefaultDestDir=11
L1952S.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1952S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1952S%=L1952S.Install,Monitor\GSM4AE0

[LG.NTamd64]
%L1952S%=L1952S.Install,Monitor\GSM4AE0

[L1952S.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1952S.AddReg,1280,DPMS
CopyFiles=L1952S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1952S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1952S.ICM"

[L1952S.CopyFiles]
L1952S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1952S="LG L1952S"
