;=============================================================== 
; [L1952P.INF] 
; Revision 1.4   July-18-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1952P.cat
DriverVer=07/18/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B27
ExcludeFromSelect.NT=Monitor\GSM4B28

[DestinationDirs]
DefaultDestDir = 11
L1952P_Analog.CopyFiles = 23
L1952P_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1952P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1952P_Analog%=L1952P_Analog.Install,Monitor\GSM4B27
%L1952P_Digital%=L1952P_Digital.Install,Monitor\GSM4B28

[LG.NTamd64]
%L1952P_Analog%=L1952P_Analog.Install,Monitor\GSM4B27
%L1952P_Digital%=L1952P_Digital.Install,Monitor\GSM4B28

[L1952P_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1952P_Analog.AddReg,1280,DPMS
CopyFiles=L1952P_Analog.CopyFiles

[L1952P_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1952P_Digital.AddReg,1280,DPMS
CopyFiles=L1952P_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1952P_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1952P.ICM"

[L1952P_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1952P.ICM"

[L1952P_Analog.CopyFiles]
L1952P.ICM

[L1952P_Digital.CopyFiles]
L1952P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1952P_Analog="LG L1952P(Analog)"
L1952P_Digital="LG L1952P(Digital)"