;=============================================================== 
; [L1952TX.INF] 
; Revision 1.4   Nov-29-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1952TX.cat
DriverVer=11/29/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AE6
ExcludeFromSelect.NT=Monitor\GSM4AE7

[DestinationDirs]
DefaultDestDir = 11
L1952TX_Analog.CopyFiles = 23
L1952TX_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1952TX.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1952TX_Analog%=L1952TX_Analog.Install,Monitor\GSM4AE6
%L1952TX_Digital%=L1952TX_Digital.Install,Monitor\GSM4AE7

[LG.NTamd64]
%L1952TX_Analog%=L1952TX_Analog.Install,Monitor\GSM4AE6
%L1952TX_Digital%=L1952TX_Digital.Install,Monitor\GSM4AE7

[L1952TX_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1952TX_Analog.AddReg,1280,DPMS
CopyFiles=L1952TX_Analog.CopyFiles

[L1952TX_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1952TX_Digital.AddReg,1280,DPMS
CopyFiles=L1952TX_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1952TX_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1952TX.ICM"

[L1952TX_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1952TX.ICM"

[L1952TX_Analog.CopyFiles]
L1952TX.ICM

[L1952TX_Digital.CopyFiles]
L1952TX.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1952TX_Analog="LG L1952TX(Analog)"
L1952TX_Digital="LG L1952TX(Digital)"