;=============================================================== 
; [L1953TX.INF] 
; Revision 1.4   Jan-04-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1953TX.cat
DriverVer=01/04/2007,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B53
ExcludeFromSelect.NT=Monitor\GSM4B54

[DestinationDirs]
DefaultDestDir = 11
L1953TX_Analog.CopyFiles = 23
L1953TX_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1953TX.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1953TX_Analog%=L1953TX_Analog.Install,Monitor\GSM4B53
%L1953TX_Digital%=L1953TX_Digital.Install,Monitor\GSM4B54

[LG.NTamd64]
%L1953TX_Analog%=L1953TX_Analog.Install,Monitor\GSM4B53
%L1953TX_Digital%=L1953TX_Digital.Install,Monitor\GSM4B54

[L1953TX_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1953TX_Analog.AddReg,1280,DPMS
CopyFiles=L1953TX_Analog.CopyFiles

[L1953TX_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1953TX_Digital.AddReg,1280,DPMS
CopyFiles=L1953TX_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1953TX_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1953TX.ICM"

[L1953TX_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1953TX.ICM"

[L1953TX_Analog.CopyFiles]
L1953TX.ICM

[L1953TX_Digital.CopyFiles]
L1953TX.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1953TX_Analog="LG L1953TX(Analog)"
L1953TX_Digital="LG L1953TX(Digital)"