;=============================================================== 
; [L1953P.INF] 
; Revision 1.3   November-17-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1953P.cat
DriverVer=11/17/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B47
ExcludeFromSelect.NT=Monitor\GSM4B48

[DestinationDirs]
DefaultDestDir = 11
L1953P_Analog.CopyFiles = 23
L1953P_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1953P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1953P_Analog%=L1953P_Analog.Install,Monitor\GSM4B47
%L1953P_Digital%=L1953P_Digital.Install,Monitor\GSM4B48

[LG.NTamd64]
%L1953P_Analog%=L1953P_Analog.Install,Monitor\GSM4B47
%L1953P_Digital%=L1953P_Digital.Install,Monitor\GSM4B48

[L1953P_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1953P_Analog.AddReg,1280,DPMS
CopyFiles=L1953P_Analog.CopyFiles

[L1953P_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1953P_Digital.AddReg,1280,DPMS
CopyFiles=L1953P_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1953P_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1953P.ICM"

[L1953P_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1953P.ICM"

[L1953P_Analog.CopyFiles]
L1953P.ICM

[L1953P_Digital.CopyFiles]
L1953P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1953P_Analog="LG L1953P(Analog)"
L1953P_Digital="LG L1953P(Digital)"