;===============================================================
; [L196WT.inf]
; Revision 1.3   November-23-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L196WT.cat
DriverVer=11/23/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B3A
ExcludeFromSelect.NT=Monitor\GSM4B3B

[DestinationDirs]
DefaultDestDir = 11
L196WT_Analog.CopyFiles = 23
L196WT_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L196WT.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L196WT_Analog%=L196WT_Analog.Install,Monitor\GSM4B3A
%L196WT_Digital%=L196WT_Digital.Install,Monitor\GSM4B3B

[LG.NTamd64]
%L196WT_Analog%=L196WT_Analog.Install,Monitor\GSM4B3A
%L196WT_Digital%=L196WT_Digital.Install,Monitor\GSM4B3B

[L196WT_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L196WT_Analog.AddReg,1440,DPMS
CopyFiles=L196WT_Analog.CopyFiles

[L196WT_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L196WT_Digital.AddReg,1440,DPMS
CopyFiles=L196WT_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[L196WT_Analog.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMprofile,0,"L196WT.ICM"

[L196WT_Digital.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,60"
HKR,,ICMprofile,0,"L196WT.ICM"

[L196WT_Analog.CopyFiles]
L196WT.ICM

[L196WT_Digital.CopyFiles]
L196WT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L196WT_Analog="LG L196WT(Analog)"
L196WT_Digital="LG L196WT(Digital)"
