;===============================================================
; [L1960SR.inf]
; Revision 1.3   September-06-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1960SR.cat
DriverVer=09/06/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B79

[DestinationDirs]
DefaultDestDir = 11
L1960SR.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1960SR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1960SR%=L1960SR.Install,Monitor\GSM4B79

[LG.NTamd64]
%L1960SR%=L1960SR.Install,Monitor\GSM4B79

[L1960SR.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1960SR.AddReg,1280,DPMS
CopyFiles=L1960SR.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1960SR.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1960SR.ICM"

[L1960SR.CopyFiles]
L1960SR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1960SR="LG L1960SR"
