;=============================================================== 
; [L1960TR.INF] 
; Revision 1.3   November-23-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1960TR.cat
DriverVer=11/23/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B20
ExcludeFromSelect.NT=Monitor\GSM4B21

[DestinationDirs]
DefaultDestDir = 11
L1960TR_Analog.CopyFiles = 23
L1960TR_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1960TR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1960TR_Analog%=L1960TR_Analog.Install,Monitor\GSM4B20
%L1960TR_Digital%=L1960TR_Digital.Install,Monitor\GSM4B21

[LG.NTamd64]
%L1960TR_Analog%=L1960TR_Analog.Install,Monitor\GSM4B20
%L1960TR_Digital%=L1960TR_Digital.Install,Monitor\GSM4B21

[L1960TR_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1960TR_Analog.AddReg,1280,DPMS
CopyFiles=L1960TR_Analog.CopyFiles

[L1960TR_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1960TR_Digital.AddReg,1280,DPMS
CopyFiles=L1960TR_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1960TR_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1960TR.ICM"

[L1960TR_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1960TR.ICM"

[L1960TR_Analog.CopyFiles]
L1960TR.ICM

[L1960TR_Digital.CopyFiles]
L1960TR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1960TR_Analog="LG L1960TR(Analog)"
L1960TR_Digital="LG L1960TR(Digital)"