;===============================================================
; [L1960TG.inf]
; Revision 1.3   December-21-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1960TG.cat
DriverVer=12/21/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B18
ExcludeFromSelect.NT=Monitor\GSM4B19

[DestinationDirs]
DefaultDestDir = 11
L1960TG_Analog.CopyFiles = 23
L1960TG_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1960TG.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1960TG_Analog%=L1960TG_Analog.Install,Monitor\GSM4B18
%L1960TG_Digital%=L1960TG_Digital.Install,Monitor\GSM4B19

[LG.NTamd64]
%L1960TG_Analog%=L1960TG_Analog.Install,Monitor\GSM4B18
%L1960TG_Digital%=L1960TG_Digital.Install,Monitor\GSM4B19

[L1960TG_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1960TG_Analog.AddReg,1280,DPMS
CopyFiles=L1960TG_Analog.CopyFiles

[L1960TG_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1960TG_Digital.AddReg,1280,DPMS
CopyFiles=L1960TG_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1960TG_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1960TG.ICM"

[L1960TG_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1960TG.ICM"

[L1960TG_Analog.CopyFiles]
L1960TG.ICM

[L1960TG_Digital.CopyFiles]
L1960TG.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1960TG_Analog="LG L1960TG(Analog)"
L1960TG_Digital="LG L1960TG(Digital)"
