;=============================================================== 
; [L1960TQ.INF] 
; Revision 1.4   March-07-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1960TQ.cat
DriverVer=03/07/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AF9
ExcludeFromSelect.NT=Monitor\GSM4AFA

[DestinationDirs]
DefaultDestDir = 11
L1960TQ_Analog.CopyFiles = 23
L1960TQ_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1960TQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1960TQ_Analog%=L1960TQ_Analog.Install,Monitor\GSM4AF9
%L1960TQ_Digital%=L1960TQ_Digital.Install,Monitor\GSM4AFA

[LG.NTamd64]
%L1960TQ_Analog%=L1960TQ_Analog.Install,Monitor\GSM4AF9
%L1960TQ_Digital%=L1960TQ_Digital.Install,Monitor\GSM4AFA

[L1960TQ_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1960TQ_Analog.AddReg,1280,DPMS
CopyFiles=L1960TQ_Analog.CopyFiles

[L1960TQ_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1960TQ_Digital.AddReg,1280,DPMS
CopyFiles=L1960TQ_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1960TQ_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1960TQ.ICM"

[L1960TQ_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1960TQ.ICM"

[L1960TQ_Analog.CopyFiles]
L1960TQ.ICM

[L1960TQ_Digital.CopyFiles]
L1960TQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1960TQ_Analog="LG L1960TQ(Analog)"
L1960TQ_Digital="LG L1960TQ(Digital)"