;===============================================================
; [L1972H.inf]
; Revision 1.3   May-09-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1972H.cat
DriverVer=05/09/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B66
ExcludeFromSelect.NT=Monitor\GSM4B67

[DestinationDirs]
DefaultDestDir = 11
L1972H_Analog.CopyFiles = 23
L1972H_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1972H.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1972H_Analog%=L1972H_Analog.Install,Monitor\GSM4B66
%L1972H_Digital%=L1972H_Digital.Install,Monitor\GSM4B67

[LG.NTamd64]
%L1972H_Analog%=L1972H_Analog.Install,Monitor\GSM4B66
%L1972H_Digital%=L1972H_Digital.Install,Monitor\GSM4B67

[L1972H_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1972H_Analog.AddReg,1280,DPMS
CopyFiles=L1972H_Analog.CopyFiles

[L1972H_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1972H_Digital.AddReg,1280,DPMS
CopyFiles=L1972H_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1972H_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1972H.ICM"

[L1972H_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1972H.ICM"

[L1972H_Analog.CopyFiles]
L1972H.ICM

[L1972H_Digital.CopyFiles]
L1972H.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1972H_Analog="LG L1972H(Analog)"
L1972H_Digital="LG L1972H(Digital)"
