;=============================================================== 
; [L1980U.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1980U.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A97
ExcludeFromSelect.NT=Monitor\GSM4A98

[DestinationDirs]
DefaultDestDir = 11
L1980U_Analog.CopyFiles = 23
L1980U_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1980U.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1980U_Analog%=L1980U_Analog.Install,Monitor\GSM4A97
%L1980U_Digital%=L1980U_Digital.Install,Monitor\GSM4A98

[LG.NTamd64]
%L1980U_Analog%=L1980U_Analog.Install,Monitor\GSM4A97
%L1980U_Digital%=L1980U_Digital.Install,Monitor\GSM4A98

[L1980U_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1980U_Analog.AddReg,1280,DPMS
CopyFiles=L1980U_Analog.CopyFiles

[L1980U_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1980U_Digital.AddReg,1280,DPMS
CopyFiles=L1980U_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1980U_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1980U.ICM"

[L1980U_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1980U.ICM"

[L1980U_Analog.CopyFiles]
LGL1980U.ICM

[L1980U_Digital.CopyFiles]
LGL1980U.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1980U_Analog="LG L1980U(Analog)"
L1980U_Digital="LG L1980U(Digital)"