;=============================================================== 
; [L1982U.INF] 
; Revision 1.4   Aug-29-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1982U.cat
DriverVer=08/29/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B0A
ExcludeFromSelect.NT=Monitor\GSM4B0B

[DestinationDirs]
DefaultDestDir = 11
L1982U_Analog.CopyFiles = 23
L1982U_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L1982U.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1982U_Analog%=L1982U_Analog.Install,Monitor\GSM4B0A
%L1982U_Digital%=L1982U_Digital.Install,Monitor\GSM4B0B

[LG.NTamd64]
%L1982U_Analog%=L1982U_Analog.Install,Monitor\GSM4B0A
%L1982U_Digital%=L1982U_Digital.Install,Monitor\GSM4B0B

[L1982U_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1982U_Analog.AddReg,1280,DPMS
CopyFiles=L1982U_Analog.CopyFiles

[L1982U_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1982U_Digital.AddReg,1280,DPMS
CopyFiles=L1982U_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1982U_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1982U.ICM"

[L1982U_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"L1982U.ICM"

[L1982U_Analog.CopyFiles]
L1982U.ICM

[L1982U_Digital.CopyFiles]
L1982U.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1982U_Analog="LG L1982U(Analog)"
L1982U_Digital="LG L1982U(Digital)"