;=============================================================== 
; [L1981Q.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L1981Q.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AAE
ExcludeFromSelect.NT=Monitor\GSM4AAF

[DestinationDirs]
DefaultDestDir = 11
L1981Q_Analog.CopyFiles = 23
L1981Q_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL1981Q.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L1981Q_Analog%=L1981Q_Analog.Install,Monitor\GSM4AAE
%L1981Q_Digital%=L1981Q_Digital.Install,Monitor\GSM4AAF

[LG.NTamd64]
%L1981Q_Analog%=L1981Q_Analog.Install,Monitor\GSM4AAE
%L1981Q_Digital%=L1981Q_Digital.Install,Monitor\GSM4AAF

[L1981Q_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1981Q_Analog.AddReg,1280,DPMS
CopyFiles=L1981Q_Analog.CopyFiles

[L1981Q_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L1981Q_Digital.AddReg,1280,DPMS
CopyFiles=L1981Q_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L1981Q_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1981Q.ICM"

[L1981Q_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL1981Q.ICM"

[L1981Q_Analog.CopyFiles]
LGL1981Q.ICM

[L1981Q_Digital.CopyFiles]
LGL1981Q.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L1981Q_Analog="LG L1981Q(Analog)"
L1981Q_Digital="LG L1981Q(Digital)"