;===============================================================
; [L2000CE.inf]
; Revision 1.3   05-08-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L2000CE.cat
DriverVer=05/08/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E41
ExcludeFromSelect.NT=Monitor\GSM4E42

[DestinationDirs]
DefaultDestDir = 11
L2000CE_Analog.CopyFiles = 23
L2000CE_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L2000CE.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L2000CE_Analog%=L2000CE_Analog.Install,Monitor\GSM4E41
%L2000CE_Digital%=L2000CE_Digital.Install,Monitor\GSM4E42

[LG.NTamd64]
%L2000CE_Analog%=L2000CE_Analog.Install,Monitor\GSM4E41
%L2000CE_Digital%=L2000CE_Digital.Install,Monitor\GSM4E42

[L2000CE_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2000CE_Analog.AddReg,1400,DPMS
CopyFiles=L2000CE_Analog.CopyFiles

[L2000CE_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2000CE_Digital.AddReg,1400,DPMS
CopyFiles=L2000CE_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1400]
HKR,,MaxResolution,,"1400,1050"

[DPMS]
HKR,,DPMS,,1

[L2000CE_Analog.AddReg]
HKR,"MODES\1400,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1400,1050,59"
HKR,,ICMprofile,0,"L2000CE.ICM"

[L2000CE_Digital.AddReg]
HKR,"MODES\1400,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1400,1050,59"
HKR,,ICMprofile,0,"L2000CE.ICM"

[L2000CE_Analog.CopyFiles]
L2000CE.ICM

[L2000CE_Digital.CopyFiles]
L2000CE.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L2000CE_Analog="LG L2000CE(Analog)"
L2000CE_Digital="LG L2000CE(Digital)"
