;=============================================================== 
; [L200ME.INF] 
; Revision 1.4   Oct-12-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L200ME.cat
DriverVer=10/12/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E63
ExcludeFromSelect.NT=Monitor\GSM4E64

[DestinationDirs]
DefaultDestDir = 11
L200ME_Analog.CopyFiles = 23
L200ME_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L200ME.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L200ME_Analog%=L200ME_Analog.Install,Monitor\GSM4E63
%L200ME_Digital%=L200ME_Digital.Install,Monitor\GSM4E64

[LG.NTamd64]
%L200ME_Analog%=L200ME_Analog.Install,Monitor\GSM4E63
%L200ME_Digital%=L200ME_Digital.Install,Monitor\GSM4E64

[L200ME_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L200ME_Analog.AddReg,1600,DPMS
CopyFiles=L200ME_Analog.CopyFiles

[L200ME_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L200ME_Digital.AddReg,1600,DPMS
CopyFiles=L200ME_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[L200ME_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"28.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1600,1200,60"
HKR,,ICMprofile,0,"L200ME.ICM"

[L200ME_Digital.AddReg]
HKR,"MODES\1600,1200",Mode1,,"28.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1600,1200,60"
HKR,,ICMprofile,0,"L200ME.ICM"

[L200ME_Analog.CopyFiles]
L200ME.ICM

[L200ME_Digital.CopyFiles]
L200ME.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L200ME_Analog="LG L200ME(Analog)"
L200ME_Digital="LG L200ME(Digital)"