;===============================================================
; [L2000C.inf]
; Revision 1.3   November-16-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L2000C.cat
DriverVer=11/16/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E39
ExcludeFromSelect.NT=Monitor\GSM4E3A

[DestinationDirs]
DefaultDestDir = 11
L2000C_Analog.CopyFiles = 23
L2000C_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L2000C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L2000C_Analog%=L2000C_Analog.Install,Monitor\GSM4E39
%L2000C_Digital%=L2000C_Digital.Install,Monitor\GSM4E3A

[LG.NTamd64]
%L2000C_Analog%=L2000C_Analog.Install,Monitor\GSM4E39
%L2000C_Digital%=L2000C_Digital.Install,Monitor\GSM4E3A

[L2000C_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2000C_Analog.AddReg,1600,DPMS
CopyFiles=L2000C_Analog.CopyFiles

[L2000C_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2000C_Digital.AddReg,1600,DPMS
CopyFiles=L2000C_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[L2000C_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"28.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1600,1200,59"
HKR,,ICMprofile,0,"L2000C.ICM"

[L2000C_Digital.AddReg]
HKR,"MODES\1600,1200",Mode1,,"28.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1600,1200,59"
HKR,,ICMprofile,0,"L2000C.ICM"

[L2000C_Analog.CopyFiles]
L2000C.ICM

[L2000C_Digital.CopyFiles]
L2000C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L2000C_Analog="LG L2000C(Analog)"
L2000C_Digital="LG L2000C(Digital)"
