;=============================================================== 
; L2010T.INF 04/15/2005 
; Revision 1.0   April-15-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L2010T.cat
DriverVer=04/15/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E35
ExcludeFromSelect.NT=Monitor\GSM4E36

[DestinationDirs]
DefaultDestDir = 11
L2010T_Analog.CopyFiles = 23
L2010T_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L2010T.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L2010T_Analog%=L2010T_Analog.Install,Monitor\GSM4E35
%L2010T_Digital%=L2010T_Digital.Install,Monitor\GSM4E36

[LG.NTamd64]
%L2010T_Analog%=L2010T_Analog.Install,Monitor\GSM4E35
%L2010T_Digital%=L2010T_Digital.Install,Monitor\GSM4E36

[L2010T_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2010T_Analog.AddReg,1600,DPMS
CopyFiles=L2010T_Analog.CopyFiles

[L2010T_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2010T_Digital.AddReg,1600,DPMS
CopyFiles=L2010T_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[L2010T_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"28.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1600,1200,60"
HKR,,ICMprofile,0,"L2010T.ICM"

[L2010T_Digital.AddReg]
HKR,"MODES\1600,1200",Mode1,,"28.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1600,1200,60"
HKR,,ICMprofile,0,"L2010T.ICM"

[L2010T_Analog.CopyFiles]
L2010T.ICM

[L2010T_Digital.CopyFiles]
L2010T.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L2010T_Analog="LG L2010T(Analog)"
L2010T_Digital="LG L2010T(Digital)"