;=============================================================== 
; [L204WT.INF] 
; Revision 1.3   September-12-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L204WT.cat
DriverVer=09/12/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E47
ExcludeFromSelect.NT=Monitor\GSM4E48

[DestinationDirs]
DefaultDestDir = 11
L204WT_Analog.CopyFiles = 23
L204WT_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L204WT.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L204WT_Analog%=L204WT_Analog.Install,Monitor\GSM4E47
%L204WT_Digital%=L204WT_Digital.Install,Monitor\GSM4E48

[LG.NTamd64]
%L204WT_Analog%=L204WT_Analog.Install,Monitor\GSM4E47
%L204WT_Digital%=L204WT_Digital.Install,Monitor\GSM4E48

[L204WT_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L204WT_Analog.AddReg,1680,DPMS
CopyFiles=L204WT_Analog.CopyFiles

[L204WT_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L204WT_Digital.AddReg,1680,DPMS
CopyFiles=L204WT_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L204WT_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L204WT.ICM"

[L204WT_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L204WT.ICM"

[L204WT_Analog.CopyFiles]
L204WT.ICM

[L204WT_Digital.CopyFiles]
L204WT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L204WT_Analog="LG L204WT(Analog)"
L204WT_Digital="LG L204WT(Digital)"