;===============================================================
; [L204WTX.inf]
; Revision 1.3   December-19-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L204WTX.cat
DriverVer=12/19/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E50
ExcludeFromSelect.NT=Monitor\GSM4E51

[DestinationDirs]
DefaultDestDir = 11
L204WTX_Analog.CopyFiles = 23
L204WTX_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L204WTX.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L204WTX_Analog%=L204WTX_Analog.Install,Monitor\GSM4E50
%L204WTX_Digital%=L204WTX_Digital.Install,Monitor\GSM4E51

[LG.NTamd64]
%L204WTX_Analog%=L204WTX_Analog.Install,Monitor\GSM4E50
%L204WTX_Digital%=L204WTX_Digital.Install,Monitor\GSM4E51

[L204WTX_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L204WTX_Analog.AddReg,1680,DPMS
CopyFiles=L204WTX_Analog.CopyFiles

[L204WTX_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L204WTX_Digital.AddReg,1680,DPMS
CopyFiles=L204WTX_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L204WTX_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L204WTX.ICM"

[L204WTX_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L204WTX.ICM"

[L204WTX_Analog.CopyFiles]
L204WTX.ICM

[L204WTX_Digital.CopyFiles]
L204WTX.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L204WTX_Analog="LG L204WTX(Analog)"
L204WTX_Digital="LG L204WTX(Digital)"
