;===============================================================
; [L206W.inf]
; Revision 1.3   April-01-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L206W.cat
DriverVer=04/01/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5668
ExcludeFromSelect.NT=Monitor\GSM5669

[DestinationDirs]
DefaultDestDir = 11
L206W_Analog.CopyFiles = 23
L206W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L206W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L206W_Analog%=L206W_Analog.Install,Monitor\GSM5668
%L206W_Digital%=L206W_Digital.Install,Monitor\GSM5669

[LG.NTamd64]
%L206W_Analog%=L206W_Analog.Install,Monitor\GSM5668
%L206W_Digital%=L206W_Digital.Install,Monitor\GSM5669

[L206W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L206W_Analog.AddReg,1680,DPMS
CopyFiles=L206W_Analog.CopyFiles

[L206W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L206W_Digital.AddReg,1680,DPMS
CopyFiles=L206W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L206W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L206W.ICM"

[L206W_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L206W.ICM"

[L206W_Analog.CopyFiles]
L206W.ICM

[L206W_Digital.CopyFiles]
L206W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L206W_Analog="LG L206W(Analog)"
L206W_Digital="LG L206W(Digital)"
