;===============================================================
; [L206WTG.inf]
; Revision 1.3   January-07-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L206WTG.cat
DriverVer=01/07/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E6B
ExcludeFromSelect.NT=Monitor\GSM4E6C

[DestinationDirs]
DefaultDestDir = 11
L206WTG_Analog.CopyFiles = 23
L206WTG_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L206WTG.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L206WTG_Analog%=L206WTG_Analog.Install,Monitor\GSM4E6B
%L206WTG_Digital%=L206WTG_Digital.Install,Monitor\GSM4E6C

[LG.NTamd64]
%L206WTG_Analog%=L206WTG_Analog.Install,Monitor\GSM4E6B
%L206WTG_Digital%=L206WTG_Digital.Install,Monitor\GSM4E6C

[L206WTG_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L206WTG_Analog.AddReg,1680,DPMS
CopyFiles=L206WTG_Analog.CopyFiles

[L206WTG_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L206WTG_Digital.AddReg,1680,DPMS
CopyFiles=L206WTG_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L206WTG_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L206WTG.ICM"

[L206WTG_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L206WTG.ICM"

[L206WTG_Analog.CopyFiles]
L206WTG.ICM

[L206WTG_Digital.CopyFiles]
L206WTG.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L206WTG_Analog="LG L206WTG(Analog)"
L206WTG_Digital="LG L206WTG(Digital)"
