;===============================================================
; [L206WU.inf]
; Revision 1.3   February-11-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L206WU.cat
DriverVer=02/11/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E6F
ExcludeFromSelect.NT=Monitor\GSM4E70

[DestinationDirs]
DefaultDestDir = 11
L206WU_Analog.CopyFiles = 23
L206WU_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L206WU.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L206WU_Analog%=L206WU_Analog.Install,Monitor\GSM4E6F
%L206WU_Digital%=L206WU_Digital.Install,Monitor\GSM4E70

[LG.NTamd64]
%L206WU_Analog%=L206WU_Analog.Install,Monitor\GSM4E6F
%L206WU_Digital%=L206WU_Digital.Install,Monitor\GSM4E70

[L206WU_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L206WU_Analog.AddReg,1680,DPMS
CopyFiles=L206WU_Analog.CopyFiles

[L206WU_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L206WU_Digital.AddReg,1680,DPMS
CopyFiles=L206WU_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L206WU_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L206WU.ICM"

[L206WU_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L206WU.ICM"

[L206WU_Analog.CopyFiles]
L206WU.ICM

[L206WU_Digital.CopyFiles]
L206WU.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L206WU_Analog="LG L206WU(Analog)"
L206WU_Digital="LG L206WU(Digital)"
