;===============================================================
; [L206WTQ.inf]
; Revision 1.3   December-14-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L206WTQ.cat
DriverVer=12/14/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E69
ExcludeFromSelect.NT=Monitor\GSM4E6A

[DestinationDirs]
DefaultDestDir = 11
L206WTQ_Analog.CopyFiles = 23
L206WTQ_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L206WTQ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L206WTQ_Analog%=L206WTQ_Analog.Install,Monitor\GSM4E69
%L206WTQ_Digital%=L206WTQ_Digital.Install,Monitor\GSM4E6A

[LG.NTamd64]
%L206WTQ_Analog%=L206WTQ_Analog.Install,Monitor\GSM4E69
%L206WTQ_Digital%=L206WTQ_Digital.Install,Monitor\GSM4E6A

[L206WTQ_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L206WTQ_Analog.AddReg,1680,DPMS
CopyFiles=L206WTQ_Analog.CopyFiles

[L206WTQ_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L206WTQ_Digital.AddReg,1680,DPMS
CopyFiles=L206WTQ_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L206WTQ_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L206WTQ.ICM"

[L206WTQ_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L206WTQ.ICM"

[L206WTQ_Analog.CopyFiles]
L206WTQ.ICM

[L206WTQ_Digital.CopyFiles]
L206WTQ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L206WTQ_Analog="LG L206WTQ(Analog)"
L206WTQ_Digital="LG L206WTQ(Digital)"
