;=============================================================== 
; [L222W.INF] 
; Revision 1.4   April-14-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L222W.cat
DriverVer=04/14/2007,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5664
ExcludeFromSelect.NT=Monitor\GSM5665

[DestinationDirs]
DefaultDestDir = 11
L222W_Analog.CopyFiles = 23
L222W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L222W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L222W_Analog%=L222W_Analog.Install,Monitor\GSM5664
%L222W_Digital%=L222W_Digital.Install,Monitor\GSM5665

[LG.NTamd64]
%L222W_Analog%=L222W_Analog.Install,Monitor\GSM5664
%L222W_Digital%=L222W_Digital.Install,Monitor\GSM5665

[L222W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L222W_Analog.AddReg,1680,DPMS
CopyFiles=L222W_Analog.CopyFiles

[L222W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L222W_Digital.AddReg,1680,DPMS
CopyFiles=L222W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L222W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L222W.ICM"

[L222W_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L222W.ICM"

[L222W_Analog.CopyFiles]
L222W.ICM

[L222W_Digital.CopyFiles]
L222W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L222W_Analog="LG L222W (Analog)"
L222W_Digital="LG L222W (Digital)"