;===============================================================
; [L224W.inf]
; Revision 1.3   February-20-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L224W.cat
DriverVer=02/20/2008,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM56B5

[DestinationDirs]
DefaultDestDir = 11
L224W_Analog.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L224W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L224W_Analog%=L224W_Analog.Install,Monitor\GSM56B5

[LG.NTamd64]
%L224W_Analog%=L224W_Analog.Install,Monitor\GSM56B5

[L224W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L224W_Analog.AddReg,1680,DPMS
CopyFiles=L224W_Analog.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L224W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L224W.ICM"

[L224W_Analog.CopyFiles]
L224W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L224W_Analog="LG L224W(Analog)"
