;===============================================================
; [L226W.inf]
; Revision 1.3   April-01-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L226W.cat
DriverVer=04/01/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM566A
ExcludeFromSelect.NT=Monitor\GSM566B

[DestinationDirs]
DefaultDestDir = 11
L226W_Analog.CopyFiles = 23
L226W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L226W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L226W_Analog%=L226W_Analog.Install,Monitor\GSM566A
%L226W_Digital%=L226W_Digital.Install,Monitor\GSM566B

[LG.NTamd64]
%L226W_Analog%=L226W_Analog.Install,Monitor\GSM566A
%L226W_Digital%=L226W_Digital.Install,Monitor\GSM566B

[L226W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226W_Analog.AddReg,1680,DPMS
CopyFiles=L226W_Analog.CopyFiles

[L226W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226W_Digital.AddReg,1680,DPMS
CopyFiles=L226W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L226W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226W.ICM"

[L226W_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226W.ICM"

[L226W_Analog.CopyFiles]
L226W.ICM

[L226W_Digital.CopyFiles]
L226W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L226W_Analog="LG L226W(Analog)"
L226W_Digital="LG L226W(Digital)"
