;===============================================================
; [L226WTG.inf]
; Revision 1.3   January-09-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L226WTG.cat
DriverVer=01/09/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM564F
ExcludeFromSelect.NT=Monitor\GSM5650

[DestinationDirs]
DefaultDestDir = 11
L226WTG_Analog.CopyFiles = 23
L226WTG_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L226WTG.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L226WTG_Analog%=L226WTG_Analog.Install,Monitor\GSM564F
%L226WTG_Digital%=L226WTG_Digital.Install,Monitor\GSM5650

[LG.NTamd64]
%L226WTG_Analog%=L226WTG_Analog.Install,Monitor\GSM564F
%L226WTG_Digital%=L226WTG_Digital.Install,Monitor\GSM5650

[L226WTG_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WTG_Analog.AddReg,1680,DPMS
CopyFiles=L226WTG_Analog.CopyFiles

[L226WTG_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WTG_Digital.AddReg,1680,DPMS
CopyFiles=L226WTG_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L226WTG_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WTG.ICM"

[L226WTG_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WTG.ICM"

[L226WTG_Analog.CopyFiles]
L226WTG.ICM

[L226WTG_Digital.CopyFiles]
L226WTG.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L226WTG_Analog="LG L226WTG(Analog)"
L226WTG_Digital="LG L226WTG(Digital)"
