;=============================================================== 
; [L226WT.INF] 
; Revision 1.4   September-20-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L226WT.cat
DriverVer=09/20/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5633
ExcludeFromSelect.NT=Monitor\GSM5634

[DestinationDirs]
DefaultDestDir = 11
L226WT_Analog.CopyFiles = 23
L226WT_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L226WT.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L226WT_Analog%=L226WT_Analog.Install,Monitor\GSM5633
%L226WT_Digital%=L226WT_Digital.Install,Monitor\GSM5634

[LG.NTamd64]
%L226WT_Analog%=L226WT_Analog.Install,Monitor\GSM5633
%L226WT_Digital%=L226WT_Digital.Install,Monitor\GSM5634

[L226WT_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WT_Analog.AddReg,1680,DPMS
CopyFiles=L226WT_Analog.CopyFiles

[L226WT_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WT_Digital.AddReg,1680,DPMS
CopyFiles=L226WT_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L226WT_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WT.ICM"

[L226WT_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WT.ICM"

[L226WT_Analog.CopyFiles]
L226WT.ICM

[L226WT_Digital.CopyFiles]
L226WT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L226WT_Analog="LG L226WT(Analog)"
L226WT_Digital="LG L226WT(Digital)"