;=============================================================== 
; [L226WA.INF] 
; Revision 1.3   Dece,ber-06-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L226WA.cat
DriverVer=12/06/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5635
ExcludeFromSelect.NT=Monitor\GSM5636
ExcludeFromSelect.NT=Monitor\GSM5637

[DestinationDirs]
DefaultDestDir = 11
L226WA_HDMI.CopyFiles = 23
L226WA_Analog.CopyFiles = 23
L226WA_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L226WA.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L226WA_HDMI%=L226WA_HDMI.Install,Monitor\GSM5635
%L226WA_Analog%=L226WA_Analog.Install,Monitor\GSM5636
%L226WA_Digital%=L226WA_Digital.Install,Monitor\GSM5637

[LG.NTamd64]
%L226WA_HDMI%=L226WA_HDMI.Install,Monitor\GSM5635
%L226WA_Analog%=L226WA_Analog.Install,Monitor\GSM5636
%L226WA_Digital%=L226WA_Digital.Install,Monitor\GSM5637

[L226WA_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WA_HDMI.AddReg,1680,DPMS
CopyFiles=L226WA_HDMI.CopyFiles

[L226WA_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WA_Analog.AddReg,1680,DPMS
CopyFiles=L226WA_Analog.CopyFiles

[L226WA_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WA_Digital.AddReg,1680,DPMS
CopyFiles=L226WA_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L226WA_HDMI.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WA.ICM"

[L226WA_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WA.ICM"

[L226WA_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WA.ICM"

[L226WA_HDMI.CopyFiles]
L226WA.ICM

[L226WA_Analog.CopyFiles]
L226WA.ICM

[L226WA_Digital.CopyFiles]
L226WA.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L226WA_HDMI="LG L226WA(HDMI)"
L226WA_Analog="LG L226WA(Analog)"
L226WA_Digital="LG L226WA(Digital)"                                      