;===============================================================
; [L226WTX.inf]
; Revision 1.3   November-22-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L226WTX.cat
DriverVer=11/22/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5647
ExcludeFromSelect.NT=Monitor\GSM5648

[DestinationDirs]
DefaultDestDir = 11
L226WTX_Analog.CopyFiles = 23
L226WTX_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L226WTX.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L226WTX_Analog%=L226WTX_Analog.Install,Monitor\GSM5647
%L226WTX_Digital%=L226WTX_Digital.Install,Monitor\GSM5648

[LG.NTamd64]
%L226WTX_Analog%=L226WTX_Analog.Install,Monitor\GSM5647
%L226WTX_Digital%=L226WTX_Digital.Install,Monitor\GSM5648

[L226WTX_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WTX_Analog.AddReg,1680,DPMS
CopyFiles=L226WTX_Analog.CopyFiles

[L226WTX_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WTX_Digital.AddReg,1680,DPMS
CopyFiles=L226WTX_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L226WTX_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WTX.ICM"

[L226WTX_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WTX.ICM"

[L226WTX_Analog.CopyFiles]
L226WTX.ICM

[L226WTX_Digital.CopyFiles]
L226WTX.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L226WTX_Analog="LG L226WTX(Analog)"
L226WTX_Digital="LG L226WTX(Digital)"
