;=============================================================== 
; [L226WPA.INF] 
; Revision 1.3   October-24-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L226WPA.cat
DriverVer=10/24/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5641
ExcludeFromSelect.NT=Monitor\GSM5642

[DestinationDirs]
DefaultDestDir = 11
L226WPA_Analog.CopyFiles = 23
L226WPA_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L226WPA.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L226WPA_Analog%=L226WPA_Analog.Install,Monitor\GSM5641
%L226WPA_Digital%=L226WPA_Digital.Install,Monitor\GSM5642

[LG.NTamd64]
%L226WPA_Analog%=L226WPA_Analog.Install,Monitor\GSM5641
%L226WPA_Digital%=L226WPA_Digital.Install,Monitor\GSM5642

[L226WPA_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WPA_Analog.AddReg,1680,DPMS
CopyFiles=L226WPA_Analog.CopyFiles

[L226WPA_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WPA_Digital.AddReg,1680,DPMS
CopyFiles=L226WPA_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L226WPA_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WPA.ICM"

[L226WPA_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,60"
HKR,,ICMprofile,0,"L226WPA.ICM"

[L226WPA_Analog.CopyFiles]
L226WPA.ICM

[L226WPA_Digital.CopyFiles]
L226WPA.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L226WPA_Analog="LG L226WPA(Analog)"
L226WPA_Digital="LG L226WPA(Digital)"