;===============================================================
; [L226WTM.inf]
; Revision 1.3   December-18-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L226WTM.cat
DriverVer=12/18/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5638
ExcludeFromSelect.NT=Monitor\GSM5639

[DestinationDirs]
DefaultDestDir = 11
L226WTM_Analog.CopyFiles = 23
L226WTM_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L226WTM.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L226WTM_Analog%=L226WTM_Analog.Install,Monitor\GSM5638
%L226WTM_Digital%=L226WTM_Digital.Install,Monitor\GSM5639

[LG.NTamd64]
%L226WTM_Analog%=L226WTM_Analog.Install,Monitor\GSM5638
%L226WTM_Digital%=L226WTM_Digital.Install,Monitor\GSM5639

[L226WTM_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WTM_Analog.AddReg,1680,DPMS
CopyFiles=L226WTM_Analog.CopyFiles

[L226WTM_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L226WTM_Digital.AddReg,1680,DPMS
CopyFiles=L226WTM_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L226WTM_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WTM.ICM"

[L226WTM_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L226WTM.ICM"

[L226WTM_Analog.CopyFiles]
L226WTM.ICM

[L226WTM_Digital.CopyFiles]
L226WTM.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L226WTM_Analog="LG L226WTM(Analog)"
L226WTM_Digital="LG L226WTM(Digital)"
