;=============================================================== 
; [L227W.INF] 
; Revision 1.4   May-26-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L227W.cat
DriverVer=05/26/2007,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM566E
ExcludeFromSelect.NT=Monitor\GSM566F

[DestinationDirs]
DefaultDestDir = 11
L227W_Analog.CopyFiles = 23
L227W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L227W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L227W_Analog%=L227W_Analog.Install,Monitor\GSM566E
%L227W_Digital%=L227W_Digital.Install,Monitor\GSM566F

[LG.NTamd64]
%L227W_Analog%=L227W_Analog.Install,Monitor\GSM566E
%L227W_Digital%=L227W_Digital.Install,Monitor\GSM566F

[L227W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L227W_Analog.AddReg,1680,DPMS
CopyFiles=L227W_Analog.CopyFiles

[L227W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L227W_Digital.AddReg,1680,DPMS
CopyFiles=L227W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L227W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L227W.ICM"

[L227W_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"L227W.ICM"

[L227W_Analog.CopyFiles]
L227W.ICM

[L227W_Digital.CopyFiles]
L227W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L227W_Analog="LG L227W (Analog)"
L227W_Digital="LG L227W (Digital)"