;=============================================================== 
; [L2300C.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L2300C.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5613
ExcludeFromSelect.NT=Monitor\GSM5614

[DestinationDirs]
DefaultDestDir = 11
L2300C_Analog.CopyFiles = 23
L2300C_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL2300C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L2300C_Analog%=L2300C_Analog.Install,Monitor\GSM5613
%L2300C_Digital%=L2300C_Digital.Install,Monitor\GSM5614

[LG.NTamd64]
%L2300C_Analog%=L2300C_Analog.Install,Monitor\GSM5613
%L2300C_Digital%=L2300C_Digital.Install,Monitor\GSM5614

[L2300C_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2300C_Analog.AddReg,1600,DPMS
CopyFiles=L2300C_Analog.CopyFiles

[L2300C_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2300C_Digital.AddReg,1360,DPMS
CopyFiles=L2300C_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[1360]
HKR,,MaxResolution,,"1360,768"

[DPMS]
HKR,,DPMS,,1

[L2300C_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"LGL2300C.ICM"

[L2300C_Digital.AddReg]
HKR,"MODES\1360,768",Mode1,,"30.0-72.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"LGL2300C.ICM"

[L2300C_Analog.CopyFiles]
LGL2300C.ICM

[L2300C_Digital.CopyFiles]
LGL2300C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L2300C_Analog="LG L2300C(Analog)"
L2300C_Digital="LG L2300C(Digital)"