;=============================================================== 
; [L2323T.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L2323T.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM55FD
ExcludeFromSelect.NT=Monitor\GSM55FE

[DestinationDirs]
DefaultDestDir = 11
L2323T_Analog.CopyFiles = 23
L2323T_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL2323T.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L2323T_Analog%=L2323T_Analog.Install,Monitor\GSM55FD
%L2323T_Digital%=L2323T_Digital.Install,Monitor\GSM55FE

[LG.NTamd64]
%L2323T_Analog%=L2323T_Analog.Install,Monitor\GSM55FD
%L2323T_Digital%=L2323T_Digital.Install,Monitor\GSM55FE

[L2323T_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2323T_Analog.AddReg,1280,DPMS
CopyFiles=L2323T_Analog.CopyFiles

[L2323T_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L2323T_Digital.AddReg,1280,DPMS
CopyFiles=L2323T_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L2323T_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL2323T.ICM"

[L2323T_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL2323T.ICM"

[L2323T_Analog.CopyFiles]
LGL2323T.ICM

[L2323T_Digital.CopyFiles]
LGL2323T.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L2323T_Analog="LG L2323T(Analog)"
L2323T_Digital="LG L2323T(Digital)"