;=============================================================== 
; [L245WPM.INF] 
; Revision 1.3   December-05-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L245WPM.cat
DriverVer=12/05/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM562B
ExcludeFromSelect.NT=Monitor\GSM562C

[DestinationDirs]
DefaultDestDir = 11
L245WPM_Analog.CopyFiles = 23
L245WPM_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L245WPM.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L245WPM_Analog%=L245WPM_Analog.Install,Monitor\GSM562B
%L245WPM_Digital%=L245WPM_Digital.Install,Monitor\GSM562C

[LG.NTamd64]
%L245WPM_Analog%=L245WPM_Analog.Install,Monitor\GSM562B
%L245WPM_Digital%=L245WPM_Digital.Install,Monitor\GSM562C

[L245WPM_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L245WPM_Analog.AddReg,1920,DPMS
CopyFiles=L245WPM_Analog.CopyFiles

[L245WPM_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L245WPM_Digital.AddReg,1920,DPMS
CopyFiles=L245WPM_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[L245WPM_Analog.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMprofile,0,"L245WPM.ICM"

[L245WPM_Digital.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMprofile,0,"L245WPM.ICM"

[L245WPM_Analog.CopyFiles]
L245WPM.ICM

[L245WPM_Digital.CopyFiles]
L245WPM.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L245WPM_Analog="LG L245WPM(Analog)"
L245WPM_Digital="LG L245WPM(Digital)"