;===============================================================
; [L246W.inf]
; Revision 1.3   December-26-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L246W.cat
DriverVer=12/26/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5699

[DestinationDirs]
DefaultDestDir = 11
L246W.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L246W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L246W%=L246W.Install,Monitor\GSM5699

[LG.NTamd64]
%L246W%=L246W.Install,Monitor\GSM5699

[L246W.Install]
DelReg=DEL_CURRENT_REG
AddReg=L246W.AddReg,1920,DPMS
CopyFiles=L246W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[L246W.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,59"
HKR,,ICMprofile,0,"L246W.ICM"

[L246W.CopyFiles]
L246W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L246W="LG L246W"
