;=============================================================== 
; [L246WP.INF] 
; Revision 1.3   December-05-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L246WP.cat
DriverVer=12/05/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM563E
ExcludeFromSelect.NT=Monitor\GSM563F

[DestinationDirs]
DefaultDestDir = 11
L246WP_Analog.CopyFiles = 23
L246WP_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L246WP.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L246WP_Analog%=L246WP_Analog.Install,Monitor\GSM563E
%L246WP_Digital%=L246WP_Digital.Install,Monitor\GSM563F

[LG.NTamd64]
%L246WP_Analog%=L246WP_Analog.Install,Monitor\GSM563E
%L246WP_Digital%=L246WP_Digital.Install,Monitor\GSM563F

[L246WP_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L246WP_Analog.AddReg,1920,DPMS
CopyFiles=L246WP_Analog.CopyFiles

[L246WP_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L246WP_Digital.AddReg,1920,DPMS
CopyFiles=L246WP_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[L246WP_Analog.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMprofile,0,"L246WP.ICM"

[L246WP_Digital.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMprofile,0,"L246WP.ICM"

[L246WP_Analog.CopyFiles]
L246WP.ICM

[L246WP_Digital.CopyFiles]
L246WP.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L246WP_Analog="LG L246WP(Analog)"
L246WP_Digital="LG L246WP(Digital)"