;=============================================================== 
; [L246WPM.INF] 
; Revision 1.3   December-05-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L246WPM.cat
DriverVer=12/05/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5645
ExcludeFromSelect.NT=Monitor\GSM5646

[DestinationDirs]
DefaultDestDir = 11
L246WPM_Analog.CopyFiles = 23
L246WPM_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
L246WPM.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L246WPM_Analog%=L246WPM_Analog.Install,Monitor\GSM5645
%L246WPM_Digital%=L246WPM_Digital.Install,Monitor\GSM5646

[LG.NTamd64]
%L246WPM_Analog%=L246WPM_Analog.Install,Monitor\GSM5645
%L246WPM_Digital%=L246WPM_Digital.Install,Monitor\GSM5646

[L246WPM_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L246WPM_Analog.AddReg,1920,DPMS
CopyFiles=L246WPM_Analog.CopyFiles

[L246WPM_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L246WPM_Digital.AddReg,1920,DPMS
CopyFiles=L246WPM_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[L246WPM_Analog.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMprofile,0,"L246WPM.ICM"

[L246WPM_Digital.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,60"
HKR,,ICMprofile,0,"L246WPM.ICM"

[L246WPM_Analog.CopyFiles]
L246WPM.ICM

[L246WPM_Digital.CopyFiles]
L246WPM.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L246WPM_Analog="LG L246WPM(Analog)"
L246WPM_Digital="LG L246WPM(Digital)"