;=============================================================== 
; [L3020A.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=L3020A.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM7535
ExcludeFromSelect.NT=Monitor\GSM7536

[DestinationDirs]
DefaultDestDir = 11
L3020A_Analog.CopyFiles = 23
L3020A_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGL3020A.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%L3020A_Analog%=L3020A_Analog.Install,Monitor\GSM7535
%L3020A_Digital%=L3020A_Digital.Install,Monitor\GSM7536

[LG.NTamd64]
%L3020A_Analog%=L3020A_Analog.Install,Monitor\GSM7535
%L3020A_Digital%=L3020A_Digital.Install,Monitor\GSM7536

[L3020A_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=L3020A_Analog.AddReg,1280,DPMS
CopyFiles=L3020A_Analog.CopyFiles

[L3020A_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=L3020A_Digital.AddReg,1280,DPMS
CopyFiles=L3020A_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L3020A_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL3020A.ICM"

[L3020A_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LGL3020A.ICM"

[L3020A_Analog.CopyFiles]
LGL3020A.ICM

[L3020A_Digital.CopyFiles]
LGL3020A.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
L3020A_Analog="LG L3020A(Analog)"
L3020A_Digital="LG L3020A(Digital)"