;=============================================================== 
; [LB500.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LB500.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3B6F

[DestinationDirs]
DefaultDestDir=11
LB500.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LGLB500.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LB500%=LB500.Install,Monitor\GSM3B6F

[LG.NTamd64]
%LB500%=LB500.Install,Monitor\GSM3B6F

[LB500.Install]
DelReg=DEL_CURRENT_REG
AddReg=LB500.AddReg,1024,DPMS
CopyFiles=LB500.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[LB500.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LGLB500.ICM"

[LB500.CopyFiles]
LGLB500.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LB500="LG LB500"
