; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [LB563B.INF]
;
;      Revision 1.3   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
LB563B.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LB563B.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LB563B%=LB563B, Monitor\GSM3B3A

[LG.NTamd64]
%LB563B%=LB563B, Monitor\GSM3B3A

;------------------------------------; .Install

[LB563B] 
AddReg=LB563B.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=LB563B.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[LB563B.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"LB563B.ICM"

;------------------------------------; .CopyFiles

[LB563B.CopyFiles]  
LB563B.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM3B3A

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
LB563B="LG LB563B"
