; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [LGLCD.INF]
;
;      Revision 1.2   January-03-2001
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
CatalogFile=LGLCD.cat
DriverVer=01/03/2001,1.2

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FLATRON885LE.CopyFiles=23
FLATRONLCD575LE.CopyFiles=23
FLATRONLCD575MS.CopyFiles=23
FLATRONLCD575MM.CopyFiles=23
FLATRONLCD576LU.CopyFiles=23
FLATRONLCD577LH.CopyFiles=23
FLATRONLCD577LM.CopyFiles=23
FLATRONLCD575LM.CopyFiles=23
FLATRONLCD570LE.CopyFiles=23
FLATRONLCD570LS.CopyFiles=23
FLATRONLCD680LE.CopyFiles=23
FLATRONLCD560LS.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
885LT.icm=1
575LE.icm=1
575MS.icm=1
575MM.icm=1
576LU.icm=1
577LH.icm=1
577LM.icm=1
575LM.icm=1
570LE.icm=1
570LS.icm=1
680LE.icm=1
560LS.icm=1 

[Manufacturer]
%LG%=LG

[LG]
%FLATRON885LE%=FLATRON885LE.Install, Monitor\GSM4653
%FLATRONLCD575LE%=FLATRONLCD575LE, Monitor\GSM3B02
%FLATRONLCD575MS%=FLATRONLCD575MS, Monitor\GSM3B06
%FLATRONLCD575MM%=FLATRONLCD575MM, Monitor\GSM3B07
%FLATRONLCD576LU%=FLATRONLCD576LU, Monitor\GSM3B08
%FLATRONLCD577LH%=FLATRONLCD577LH, Monitor\GSM3B09
%FLATRONLCD577LM%=FLATRONLCD577LM, Monitor\GSM3B0A
%FLATRONLCD575LM%=FLATRONLCD575LM, Monitor\GSM3B03
%FLATRONLCD570LE%=FLATRONLCD570LE, Monitor\GSM3AF2
%FLATRONLCD570LS%=FLATRONLCD570LS, Monitor\GSM3AF3
%FLATRONLCD680LE%=FLATRONLCD680LE, Monitor\GSM3E81
%FLATRONLCD560LS%=FLATRONLCD560LS, Monitor\GSM3B1A

;------------------------------------; .Install

[FLATRON885LE.Install]
AddReg=FLATRON885LE.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRON885LE.CopyFiles

[FLATRONLCD575LE]
AddReg=FLATRONLCD575LE.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD575LE.CopyFiles

[FLATRONLCD575MS]
AddReg=FLATRONLCD575MS.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD575MS.CopyFiles

[FLATRONLCD575MM]
AddReg=FLATRONLCD575MM.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD575MM.CopyFiles

[FLATRONLCD576LU]
AddReg=FLATRONLCD576LU.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD576LU.CopyFiles

[FLATRONLCD577LH]
AddReg=FLATRONLCD577LH.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD577LH.CopyFiles

[FLATRONLCD577LM]
AddReg=FLATRONLCD577LM.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD577LM.CopyFiles

[FLATRONLCD575LM]
AddReg=FLATRONLCD575LM.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD575LM.CopyFiles

[FLATRONLCD570LE]
AddReg=FLATRONLCD570LE.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD570LE.CopyFiles

[FLATRONLCD570LS]
AddReg=FLATRONLCD570LS.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD570LS.CopyFiles

[FLATRONLCD680LE]
AddReg=FLATRONLCD680LE.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD680LE.CopyFiles

[FLATRONLCD560LS] 
AddReg=FLATRONLCD560LS.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=FLATRONLCD560LS.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[FLATRON885LE.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,56.0-120.0,+,+"
HKR,,ICMProfile,0,"885LT.icm"

[FLATRONLCD575LE.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"575LE.icm"

[FLATRONLCD575MS.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"575MS.icm"

[FLATRONLCD575MM.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"575MM.icm"

[FLATRONLCD576LU.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"576LU.icm"

[FLATRONLCD577LH.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"577LH.icm"

[FLATRONLCD577LM.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"577LM.icm"

[FLATRONLCD575LM.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"575LM.icm"

[FLATRONLCD570LE.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"570LE.icm"

[FLATRONLCD570LS.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"570LS.icm"

[FLATRONLCD680LE.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"LB680.ICM"

[FLATRONLCD560LS.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"560LS.ICM"

;------------------------------------; .CopyFiles

[FLATRON885LE.CopyFiles]
885LT.icm

[FLATRONLCD575LE.CopyFiles]
575LE.icm

[FLATRONLCD575MS.CopyFiles]
575MS.icm

[FLATRONLCD575MM.CopyFiles]
575MM.icm

[FLATRONLCD576LU.CopyFiles]
576LU.icm

[FLATRONLCD577LH.CopyFiles]
577LH.icm

[FLATRONLCD577LM.CopyFiles]
577LM.icm

[FLATRONLCD575LM.CopyFiles]
575LM.icm

[FLATRONLCD570LE.CopyFiles]
570LE.icm

[FLATRONLCD570LS.CopyFiles]
570LS.icm

[FLATRONLCD680LE.CopyFiles]
680LE.ICM

[FLATRONLCD560LS.CopyFiles]  
560LS.ICM

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4653
ExcludeFromSelect.NT=Monitor\GSM3B02
ExcludeFromSelect.NT=Monitor\GSM3B06
ExcludeFromSelect.NT=Monitor\GSM3B07
ExcludeFromSelect.NT=Monitor\GSM3B08
ExcludeFromSelect.NT=Monitor\GSM3B09
ExcludeFromSelect.NT=Monitor\GSM3B0A
ExcludeFromSelect.NT=Monitor\GSM3B03
ExcludeFromSelect.NT=Monitor\GSM3AF2
ExcludeFromSelect.NT=Monitor\GSM3AF3
ExcludeFromSelect.NT=Monitor\GSM3E81
ExcludeFromSelect.NT=Monitor\GSM3B1A
;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
FLATRON885LE="FLATRON LCD 885LE"
FLATRONLCD575LE="LG FLATRON LCD 575LE"
FLATRONLCD575MS="LG FLATRON LCD 575MS"
FLATRONLCD575MM="LG FLATRON LCD 575MM"
FLATRONLCD576LU="LG FLATRON LCD 576LU"
FLATRONLCD577LH="LG FLATRON LCD 577LH"
FLATRONLCD577LM="LG FLATRON LCD 577LM"
FLATRONLCD575LM="LG FLATRON LCD 575LM"
FLATRONLCD570LE="LG StudioWorks/FLATRON LCD 570LE"
FLATRONLCD570LS="LG StudioWorks/FLATRON LCD 570LS"
FLATRONLCD680LE="LG FLATRON LCD 680LE"
FLATRONLCD560LS="LG StudioWorks/FLATRON LCD 560LS"