; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;      [LN777F.INF]
;
;      Revision 1.0   April-14-2005
;      LG ELECTRONICS
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%LG%
DriverVer=04/14/2005,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
LN777F.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
LN777F.icm=1 

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LN777F%=LN777F, Monitor\GSM431D

[LG.NTamd64]
%LN777F%=LN777F, Monitor\GSM431D

;------------------------------------; .Install

[LN777F] 
AddReg=LN777F.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=LN777F.CopyFiles

;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[LN777F.AddReg] 
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"LN777F.ICM"

;------------------------------------; .CopyFiles

[LN777F.CopyFiles]  
LN777F.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\GSM431D

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
LG="LG"
LN777F="LG LN777F"
