;=============================================================== 
; [LX152.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX152.cat
DriverVer=04/14/2005,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3BAA

[DestinationDirs]
DefaultDestDir=11
LX152.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX152.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX152%=LX152.Install,Monitor\GSM3BAA

[LG.NTamd64]
%LX152%=LX152.Install,Monitor\GSM3BAA

[LX152.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX152.AddReg,1024,DPMS
CopyFiles=LX152.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[LX152.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX152.ICM"

[LX152.CopyFiles]
LX152.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX152="LG LX152"
