;=============================================================== 
; [LX151M.INF] 
; Revision 1.4  April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX151M.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM3BA3

[DestinationDirs]
DefaultDestDir=11
LX151M.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX151M.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX151M%=LX151M.Install,Monitor\GSM3BA3

[LG.NTamd64]
%LX151M%=LX151M.Install,Monitor\GSM3BA3

[LX151M.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX151M.AddReg,1024,DPMS
CopyFiles=LX151M.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[LX151M.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX151M.ICM"

[LX151M.CopyFiles]
LX151M.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX151M="LG LX151M"
