;=============================================================== 
; [LX1721.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX1721.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43DE

[DestinationDirs]
DefaultDestDir=11
LX1721.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX1721.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX1721%=LX1721.Install,Monitor\GSM43DE

[LG.NTamd64]
%LX1721%=LX1721.Install,Monitor\GSM43DE

[LX1721.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX1721.AddReg,1280,DPMS
CopyFiles=LX1721.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX1721.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX1721.ICM"

[LX1721.CopyFiles]
LX1721.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX1721="LG LX1721"
