;=============================================================== 
; [LX171D.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX171D.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43C5
ExcludeFromSelect.NT=Monitor\GSM43C6

[DestinationDirs]
DefaultDestDir = 11
LX171D_Analog.CopyFiles = 23
LX171D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX171D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX171D_Analog%=LX171D_Analog.Install,Monitor\GSM43C5
%LX171D_Digital%=LX171D_Digital.Install,Monitor\GSM43C6

[LG.NTamd64]
%LX171D_Analog%=LX171D_Analog.Install,Monitor\GSM43C5
%LX171D_Digital%=LX171D_Digital.Install,Monitor\GSM43C6

[LX171D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX171D_Analog.AddReg,1280,DPMS
CopyFiles=LX171D_Analog.CopyFiles

[LX171D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX171D_Digital.AddReg,1280,DPMS
CopyFiles=LX171D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX171D_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX171D.ICM"

[LX171D_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX171D.ICM"

[LX171D_Analog.CopyFiles]
LX171D.ICM

[LX171D_Digital.CopyFiles]
LX171D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX171D_Analog="LG LX171D(Analog)"
LX171D_Digital="LG LX171D(Digital)"