;=============================================================== 
; [LX1751Q.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX1751Q.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43FA

[DestinationDirs]
DefaultDestDir=11
LX1751Q.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX1751Q.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX1751Q%=LX1751Q.Install,Monitor\GSM43FA

[LG.NTamd64]
%LX1751Q%=LX1751Q.Install,Monitor\GSM43FA

[LX1751Q.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX1751Q.AddReg,1280,DPMS
CopyFiles=LX1751Q.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX1751Q.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX1751Q.ICM"

[LX1751Q.CopyFiles]
LX1751Q.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX1751Q="LG LX1751Q"
