;=============================================================== 
; [LX171.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX171.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43C7

[DestinationDirs]
DefaultDestDir=11
LX171.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX171.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX171%=LX171.Install,Monitor\GSM43C7

[LG.NTamd64]
%LX171%=LX171.Install,Monitor\GSM43C7

[LX171.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX171.AddReg,1280,DPMS
CopyFiles=LX171.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX171.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX171.ICM"

[LX171.CopyFiles]
LX171.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX171="LG LX171"
