;=============================================================== 
; [LX174D.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX174D.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43F4
ExcludeFromSelect.NT=Monitor\GSM43F5

[DestinationDirs]
DefaultDestDir = 11
LX174D_Analog.CopyFiles = 23
LX174D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX174D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX174D_Analog%=LX174D_Analog.Install,Monitor\GSM43F4
%LX174D_Digital%=LX174D_Digital.Install,Monitor\GSM43F5

[LG.NTamd64]
%LX174D_Analog%=LX174D_Analog.Install,Monitor\GSM43F4
%LX174D_Digital%=LX174D_Digital.Install,Monitor\GSM43F5

[LX174D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX174D_Analog.AddReg,1280,DPMS
CopyFiles=LX174D_Analog.CopyFiles

[LX174D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX174D_Digital.AddReg,1280,DPMS
CopyFiles=LX174D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX174D_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX174D.ICM"

[LX174D_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX174D.ICM"

[LX174D_Analog.CopyFiles]
LX174D.ICM

[LX174D_Digital.CopyFiles]
LX174D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX174D_Analog="LG LX174D(Analog)"
LX174D_Digital="LG LX174D(Digital)"