;=============================================================== 
; [LX191D.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX191D.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4A9C
ExcludeFromSelect.NT=Monitor\GSM4AB0

[DestinationDirs]
DefaultDestDir = 11
LX191D_Analog.CopyFiles = 23
LX191D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX191D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX191D_Analog%=LX191D_Analog.Install,Monitor\GSM4A9C
%LX191D_Digital%=LX191D_Digital.Install,Monitor\GSM4AB0

[LG.NTamd64]
%LX191D_Analog%=LX191D_Analog.Install,Monitor\GSM4A9C
%LX191D_Digital%=LX191D_Digital.Install,Monitor\GSM4AB0

[LX191D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX191D_Analog.AddReg,1280,DPMS
CopyFiles=LX191D_Analog.CopyFiles

[LX191D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX191D_Digital.AddReg,1280,DPMS
CopyFiles=LX191D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX191D_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX191D.ICM"

[LX191D_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX191D.ICM"

[LX191D_Analog.CopyFiles]
LX191D.ICM

[LX191D_Digital.CopyFiles]
LX191D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX191D_Analog="LG LX191D(Analog)"
LX191D_Digital="LG LX191D(Digital)"