;=============================================================== 
; [LX194D.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX194D.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4ABB
ExcludeFromSelect.NT=Monitor\GSM4ABC

[DestinationDirs]
DefaultDestDir = 11
LX194D_Analog.CopyFiles = 23
LX194D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX194D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX194D_Analog%=LX194D_Analog.Install,Monitor\GSM4ABB
%LX194D_Digital%=LX194D_Digital.Install,Monitor\GSM4ABC

[LG.NTamd64]
%LX194D_Analog%=LX194D_Analog.Install,Monitor\GSM4ABB
%LX194D_Digital%=LX194D_Digital.Install,Monitor\GSM4ABC

[LX194D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX194D_Analog.AddReg,1280,DPMS
CopyFiles=LX194D_Analog.CopyFiles

[LX194D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX194D_Digital.AddReg,1280,DPMS
CopyFiles=LX194D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX194D_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX194D.ICM"

[LX194D_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX194D.ICM"

[LX194D_Analog.CopyFiles]
LX194D.ICM

[LX194D_Digital.CopyFiles]
LX194D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX194D_Analog="LG LX194D(Analog)"
LX194D_Digital="LG LX194D(Digital)"