;=============================================================== 
; [LX198QD.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX198QD.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4AB8
ExcludeFromSelect.NT=Monitor\GSM4AB9

[DestinationDirs]
DefaultDestDir = 11
LX198QD_Analog.CopyFiles = 23
LX198QD_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX198QD.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX198QD_Analog%=LX198QD_Analog.Install,Monitor\GSM4AB8
%LX198QD_Digital%=LX198QD_Digital.Install,Monitor\GSM4AB9

[LG.NTamd64]
%LX198QD_Analog%=LX198QD_Analog.Install,Monitor\GSM4AB8
%LX198QD_Digital%=LX198QD_Digital.Install,Monitor\GSM4AB9

[LX198QD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX198QD_Analog.AddReg,1280,DPMS
CopyFiles=LX198QD_Analog.CopyFiles

[LX198QD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX198QD_Digital.AddReg,1280,DPMS
CopyFiles=LX198QD_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX198QD_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX198QD.ICM"

[LX198QD_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,ICMprofile,0,"LX198QD.ICM"

[LX198QD_Analog.CopyFiles]
LX198QD.ICM

[LX198QD_Digital.CopyFiles]
LX198QD.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX198QD_Analog="LG LX198QD(Analog)"
LX198QD_Digital="LG LX198QD(Digital)"