;===============================================================
; [LX204W.inf]
; Revision 1.3   December-19-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX204W.cat
DriverVer=12/19/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E56
ExcludeFromSelect.NT=Monitor\GSM4E57

[DestinationDirs]
DefaultDestDir = 11
LX204W_Analog.CopyFiles = 23
LX204W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX204W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX204W_Analog%=LX204W_Analog.Install,Monitor\GSM4E56
%LX204W_Digital%=LX204W_Digital.Install,Monitor\GSM4E57

[LG.NTamd64]
%LX204W_Analog%=LX204W_Analog.Install,Monitor\GSM4E56
%LX204W_Digital%=LX204W_Digital.Install,Monitor\GSM4E57

[LX204W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX204W_Analog.AddReg,1680,DPMS
CopyFiles=LX204W_Analog.CopyFiles

[LX204W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX204W_Digital.AddReg,1680,DPMS
CopyFiles=LX204W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[LX204W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX204W.ICM"

[LX204W_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX204W.ICM"

[LX204W_Analog.CopyFiles]
LX204W.ICM

[LX204W_Digital.CopyFiles]
LX204W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX204W_Analog="LG LX204W(Analog)"
LX204W_Digital="LG LX204W(Digital)"
