;===============================================================
; [LX206W.inf]
; Revision 1.3   February-05-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX206W.cat
DriverVer=02/05/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E73
ExcludeFromSelect.NT=Monitor\GSM4E74

[DestinationDirs]
DefaultDestDir = 11
LX206W_Analog.CopyFiles = 23
LX206W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX206W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX206W_Analog%=LX206W_Analog.Install,Monitor\GSM4E73
%LX206W_Digital%=LX206W_Digital.Install,Monitor\GSM4E74

[LG.NTamd64]
%LX206W_Analog%=LX206W_Analog.Install,Monitor\GSM4E73
%LX206W_Digital%=LX206W_Digital.Install,Monitor\GSM4E74

[LX206W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX206W_Analog.AddReg,1680,DPMS
CopyFiles=LX206W_Analog.CopyFiles

[LX206W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX206W_Digital.AddReg,1680,DPMS
CopyFiles=LX206W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[LX206W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX206W.ICM"

[LX206W_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX206W.ICM"

[LX206W_Analog.CopyFiles]
LX206W.ICM

[LX206W_Digital.CopyFiles]
LX206W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX206W_Analog="LG LX206W(Analog)"
LX206W_Digital="LG LX206W(Digital)"
