;===============================================================
; [LX207W.inf]
; Revision 1.3   August-15-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX207W.cat
DriverVer=08/15/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E80
ExcludeFromSelect.NT=Monitor\GSM4E81

[DestinationDirs]
DefaultDestDir = 11
LX207W_Analog.CopyFiles = 23
LX207W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX207W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX207W_Analog%=LX207W_Analog.Install,Monitor\GSM4E80
%LX207W_Digital%=LX207W_Digital.Install,Monitor\GSM4E81

[LG.NTamd64]
%LX207W_Analog%=LX207W_Analog.Install,Monitor\GSM4E80
%LX207W_Digital%=LX207W_Digital.Install,Monitor\GSM4E81

[LX207W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX207W_Analog.AddReg,1680,DPMS
CopyFiles=LX207W_Analog.CopyFiles

[LX207W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX207W_Digital.AddReg,1680,DPMS
CopyFiles=LX207W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[LX207W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX207W.ICM"

[LX207W_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX207W.ICM"

[LX207W_Analog.CopyFiles]
LX207W.ICM

[LX207W_Digital.CopyFiles]
LX207W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX207W_Analog="LG LX207W(Analog)"
LX207W_Digital="LG LX207W(Digital)"
