;===============================================================
; [LX206WG.inf]
; Revision 1.3   February-26-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX206WG.cat
DriverVer=02/26/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E75
ExcludeFromSelect.NT=Monitor\GSM4E76

[DestinationDirs]
DefaultDestDir = 11
LX206WG_Analog.CopyFiles = 23
LX206WG_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX206WG.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX206WG_Analog%=LX206WG_Analog.Install,Monitor\GSM4E75
%LX206WG_Digital%=LX206WG_Digital.Install,Monitor\GSM4E76

[LG.NTamd64]
%LX206WG_Analog%=LX206WG_Analog.Install,Monitor\GSM4E75
%LX206WG_Digital%=LX206WG_Digital.Install,Monitor\GSM4E76

[LX206WG_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX206WG_Analog.AddReg,1680,DPMS
CopyFiles=LX206WG_Analog.CopyFiles

[LX206WG_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX206WG_Digital.AddReg,1680,DPMS
CopyFiles=LX206WG_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[LX206WG_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX206WG.ICM"

[LX206WG_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX206WG.ICM"

[LX206WG_Analog.CopyFiles]
LX206WG.ICM

[LX206WG_Digital.CopyFiles]
LX206WG.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX206WG_Analog="LG LX206WG(Analog)"
LX206WG_Digital="LG LX206WG(Digital)"
