;===============================================================
; [LX26W.inf]
; Revision 1.3   april-9-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX26W.cat
DriverVer=04/09/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E81
ExcludeFromSelect.NT=Monitor\GSM4E82

[DestinationDirs]
DefaultDestDir = 11
LX26W_Analog.CopyFiles = 23
LX26W_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX26W.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX26W_Analog%=LX26W_Analog.Install,Monitor\GSM4E81
%LX26W_Digital%=LX26W_Digital.Install,Monitor\GSM4E82

[LG.NTamd64]
%LX26W_Analog%=LX26W_Analog.Install,Monitor\GSM4E81
%LX26W_Digital%=LX26W_Digital.Install,Monitor\GSM4E82

[LX26W_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX26W_Analog.AddReg,1680,DPMS
CopyFiles=LX26W_Analog.CopyFiles

[LX26W_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX26W_Digital.AddReg,1680,DPMS
CopyFiles=LX26W_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[LX26W_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX26W.ICM"

[LX26W_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"LX26W.ICM"

[LX26W_Analog.CopyFiles]
LX26W.ICM

[LX26W_Digital.CopyFiles]
LX26W.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX26W_Analog="LG LX26W(Analog)"
LX26W_Digital="LG LX26W(Digital)"
