;=============================================================== 
; [LX742P.INF] 
; Revision 1.4   May-19-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX742P.cat
DriverVer=05/19/2008,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM449F
ExcludeFromSelect.NT=Monitor\GSM44A0

[DestinationDirs]
DefaultDestDir = 11
LX742P_Analog.CopyFiles = 23
LX742P_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX742P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX742P_Analog%=LX742P_Analog.Install,Monitor\GSM449F
%LX742P_Digital%=LX742P_Digital.Install,Monitor\GSM44A0

[LG.NTamd64]
%LX742P_Analog%=LX742P_Analog.Install,Monitor\GSM449F
%LX742P_Digital%=LX742P_Digital.Install,Monitor\GSM44A0

[LX742P_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX742P_Analog.AddReg,1280,DPMS
CopyFiles=LX742P_Analog.CopyFiles

[LX742P_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX742P_Digital.AddReg,1280,DPMS
CopyFiles=LX742P_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX742P_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX742P.ICM"

[LX742P_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX742P.ICM"

[LX742P_Analog.CopyFiles]
LX742P.ICM

[LX742P_Digital.CopyFiles]
LX742P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX742P_Analog="LG LX742P(Analog)"
LX742P_Digital="LG LX742P(Digital)"