;=============================================================== 
; [LX75D.INF] 
; Revision 1.4   Feb-28-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX75D.cat
DriverVer=02/28/2007,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4488
ExcludeFromSelect.NT=Monitor\GSM4489

[DestinationDirs]
DefaultDestDir = 11
LX75D_Analog.CopyFiles = 23
LX75D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX75D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX75D_Analog%=LX75D_Analog.Install,Monitor\GSM4488
%LX75D_Digital%=LX75D_Digital.Install,Monitor\GSM4489

[LG.NTamd64]
%LX75D_Analog%=LX75D_Analog.Install,Monitor\GSM4488
%LX75D_Digital%=LX75D_Digital.Install,Monitor\GSM4489

[LX75D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX75D_Analog.AddReg,1280,DPMS
CopyFiles=LX75D_Analog.CopyFiles

[LX75D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX75D_Digital.AddReg,1280,DPMS
CopyFiles=LX75D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX75D_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX75D.ICM"

[LX75D_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX75D.ICM"

[LX75D_Analog.CopyFiles]
LX75D.ICM

[LX75D_Digital.CopyFiles]
LX75D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX75D_Analog="LG LX75D(Analog)"
LX75D_Digital="LG LX75D(Digital)"
