;=============================================================== 
; [LX75P.INF] 
; Revision 1.4   March-10-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX75P.cat
DriverVer=03/10/2008,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM449D
ExcludeFromSelect.NT=Monitor\GSM449E

[DestinationDirs]
DefaultDestDir = 11
LX75P_Analog.CopyFiles = 23
LX75P_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX75P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX75P_Analog%=LX75P_Analog.Install,Monitor\GSM449D
%LX75P_Digital%=LX75P_Digital.Install,Monitor\GSM449E

[LG.NTamd64]
%LX75P_Analog%=LX75P_Analog.Install,Monitor\GSM449D
%LX75P_Digital%=LX75P_Digital.Install,Monitor\GSM449E

[LX75P_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX75P_Analog.AddReg,1280,DPMS
CopyFiles=LX75P_Analog.CopyFiles

[LX75P_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX75P_Digital.AddReg,1280,DPMS
CopyFiles=LX75P_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX75P_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX75P.ICM"

[LX75P_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX75P.ICM"

[LX75P_Analog.CopyFiles]
LX75P.ICM

[LX75P_Digital.CopyFiles]
LX75P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX75P_Analog="LG LX75P(Analog)"
LX75P_Digital="LG LX75P(Digital)"