;=============================================================== 
; [LX752D.INF] 
; Revision 1.4   March-18-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX752D.cat
DriverVer=03/18/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM444A
ExcludeFromSelect.NT=Monitor\GSM444B

[DestinationDirs]
DefaultDestDir = 11
LX752D_Analog.CopyFiles = 23
LX752D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX752D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX752D_Analog%=LX752D_Analog.Install,Monitor\GSM444A
%LX752D_Digital%=LX752D_Digital.Install,Monitor\GSM444B

[LG.NTamd64]
%LX752D_Analog%=LX752D_Analog.Install,Monitor\GSM444A
%LX752D_Digital%=LX752D_Digital.Install,Monitor\GSM444B

[LX752D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX752D_Analog.AddReg,1280,DPMS
CopyFiles=LX752D_Analog.CopyFiles

[LX752D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX752D_Digital.AddReg,1280,DPMS
CopyFiles=LX752D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX752D_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX752D.ICM"

[LX752D_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX752D.ICM"

[LX752D_Analog.CopyFiles]
LX752D.ICM

[LX752D_Digital.CopyFiles]
LX752D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX752D_Analog="LG LX752D(Analog)"
LX752D_Digital="LG LX752D(Digital)"