;=============================================================== 
; [LX753.INF] 
; Revision 1.3   November-14-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX753.cat
DriverVer=11/14/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM446C

[DestinationDirs]
DefaultDestDir = 11
LX753.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX753.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX753%=LX753.Install,Monitor\GSM446C

[LG.NTamd64]
%LX753%=LX753.Install,Monitor\GSM446C

[LX753.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX753.AddReg,1280,DPMS
CopyFiles=LX753.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX753.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX753.ICM"

[LX753.CopyFiles]
LX753.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX753="LG LX753"