;===============================================================
; [LX77DR.inf]
; Revision 1.3   December-20-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX77DR.cat
DriverVer=12/20/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM447F
ExcludeFromSelect.NT=Monitor\GSM4480

[DestinationDirs]
DefaultDestDir = 11
LX77DR_Analog.CopyFiles = 23
LX77DR_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX77DR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX77DR_Analog%=LX77DR_Analog.Install,Monitor\GSM447F
%LX77DR_Digital%=LX77DR_Digital.Install,Monitor\GSM4480

[LG.NTamd64]
%LX77DR_Analog%=LX77DR_Analog.Install,Monitor\GSM447F
%LX77DR_Digital%=LX77DR_Digital.Install,Monitor\GSM4480

[LX77DR_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX77DR_Analog.AddReg,1280,DPMS
CopyFiles=LX77DR_Analog.CopyFiles

[LX77DR_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX77DR_Digital.AddReg,1280,DPMS
CopyFiles=LX77DR_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX77DR_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX77DR.ICM"

[LX77DR_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX77DR.ICM"

[LX77DR_Analog.CopyFiles]
LX77DR.ICM

[LX77DR_Digital.CopyFiles]
LX77DR.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX77DR_Analog="LG LX77DR(Analog)"
LX77DR_Digital="LG LX77DR(Digital)"
