;=============================================================== 
; [LX942P.INF] 
; Revision 1.4   May-19-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX942P.cat
DriverVer=05/19/2008,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B94
ExcludeFromSelect.NT=Monitor\GSM4B95

[DestinationDirs]
DefaultDestDir = 11
LX942P_Analog.CopyFiles = 23
LX942P_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX942P.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX942P_Analog%=LX942P_Analog.Install,Monitor\GSM4B94
%LX942P_Digital%=LX942P_Digital.Install,Monitor\GSM4B95

[LG.NTamd64]
%LX942P_Analog%=LX942P_Analog.Install,Monitor\GSM4B94
%LX942P_Digital%=LX942P_Digital.Install,Monitor\GSM4B95

[LX942P_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX942P_Analog.AddReg,1280,DPMS
CopyFiles=LX942P_Analog.CopyFiles

[LX942P_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX942P_Digital.AddReg,1280,DPMS
CopyFiles=LX942P_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX942P_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX942P.ICM"

[LX942P_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX942P.ICM"

[LX942P_Analog.CopyFiles]
LX942P.ICM

[LX942P_Digital.CopyFiles]
LX942P.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX942P_Analog="LG LX942P(Analog)"
LX942P_Digital="LG LX942P(Digital)"