;=============================================================== 
; [LX952D.INF] 
; Revision 1.4   March-18-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX952D.cat
DriverVer=03/18/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B03
ExcludeFromSelect.NT=Monitor\GSM4B04

[DestinationDirs]
DefaultDestDir = 11
LX952D_Analog.CopyFiles = 23
LX952D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX952D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX952D_Analog%=LX952D_Analog.Install,Monitor\GSM4B03
%LX952D_Digital%=LX952D_Digital.Install,Monitor\GSM4B04

[LG.NTamd64]
%LX952D_Analog%=LX952D_Analog.Install,Monitor\GSM4B03
%LX952D_Digital%=LX952D_Digital.Install,Monitor\GSM4B04

[LX952D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX952D_Analog.AddReg,1280,DPMS
CopyFiles=LX952D_Analog.CopyFiles

[LX952D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX952D_Digital.AddReg,1280,DPMS
CopyFiles=LX952D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX952D_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX952D.ICM"

[LX952D_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX952D.ICM"

[LX952D_Analog.CopyFiles]
LX952D.ICM

[LX952D_Digital.CopyFiles]
LX952D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX952D_Analog="LG LX952D(Analog)"
LX952D_Digital="LG LX952D(Digital)"