;=============================================================== 
; [LX953D.INF] 
; Revision 1.3   November-14-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX953D.cat
DriverVer=11/14/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B37
ExcludeFromSelect.NT=Monitor\GSM4B38

[DestinationDirs]
DefaultDestDir = 11
LX953D_Analog.CopyFiles = 23
LX953D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX953D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX953D_Analog%=LX953D_Analog.Install,Monitor\GSM4B37
%LX953D_Digital%=LX953D_Digital.Install,Monitor\GSM4B38

[LG.NTamd64]
%LX953D_Analog%=LX953D_Analog.Install,Monitor\GSM4B37
%LX953D_Digital%=LX953D_Digital.Install,Monitor\GSM4B38

[LX953D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX953D_Analog.AddReg,1280,DPMS
CopyFiles=LX953D_Analog.CopyFiles

[LX953D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX953D_Digital.AddReg,1280,DPMS
CopyFiles=LX953D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX953D_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX953D.ICM"

[LX953D_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX953D.ICM"

[LX953D_Analog.CopyFiles]
LX953D.ICM

[LX953D_Digital.CopyFiles]
LX953D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX953D_Analog="LG LX953D(Analog)"
LX953D_Digital="LG LX953D(Digital)"