;=============================================================== 
; [LX953.INF] 
; Revision 1.3   November-14-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX953.cat
DriverVer=11/14/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B39

[DestinationDirs]
DefaultDestDir = 11
LX953.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX953.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX953%=LX953.Install,Monitor\GSM4B39

[LG.NTamd64]
%LX953%=LX953.Install,Monitor\GSM4B39

[LX953.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX953.AddReg,1280,DPMS
CopyFiles=LX953.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX953.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX953.ICM"

[LX953.CopyFiles]
LX953.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX953="LG LX953"