;===============================================================
; [LX96WG.inf]
; Revision 1.3   February-11-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX96WG.cat
DriverVer=02/11/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B5F
ExcludeFromSelect.NT=Monitor\GSM4B60

[DestinationDirs]
DefaultDestDir = 11
LX96WG_Analog.CopyFiles = 23
LX96WG_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX96WG.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX96WG_Analog%=LX96WG_Analog.Install,Monitor\GSM4B5F
%LX96WG_Digital%=LX96WG_Digital.Install,Monitor\GSM4B60

[LG.NTamd64]
%LX96WG_Analog%=LX96WG_Analog.Install,Monitor\GSM4B5F
%LX96WG_Digital%=LX96WG_Digital.Install,Monitor\GSM4B60

[LX96WG_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX96WG_Analog.AddReg,1440,DPMS
CopyFiles=LX96WG_Analog.CopyFiles

[LX96WG_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX96WG_Digital.AddReg,1440,DPMS
CopyFiles=LX96WG_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[LX96WG_Analog.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,59"
HKR,,ICMprofile,0,"LX96WG.ICM"

[LX96WG_Digital.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1440,900,59"
HKR,,ICMprofile,0,"LX96WG.ICM"

[LX96WG_Analog.CopyFiles]
LX96WG.ICM

[LX96WG_Digital.CopyFiles]
LX96WG.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX96WG_Analog="LG LX96WG(Analog)"
LX96WG_Digital="LG LX96WG(Digital)"
