;===============================================================
; [LX96G.inf]
; Revision 1.3   January-28-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=LX96G.cat
DriverVer=01/28/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B5B
ExcludeFromSelect.NT=Monitor\GSM4B5C

[DestinationDirs]
DefaultDestDir = 11
LX96G_Analog.CopyFiles = 23
LX96G_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
LX96G.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%LX96G_Analog%=LX96G_Analog.Install,Monitor\GSM4B5B
%LX96G_Digital%=LX96G_Digital.Install,Monitor\GSM4B5C

[LG.NTamd64]
%LX96G_Analog%=LX96G_Analog.Install,Monitor\GSM4B5B
%LX96G_Digital%=LX96G_Digital.Install,Monitor\GSM4B5C

[LX96G_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX96G_Analog.AddReg,1280,DPMS
CopyFiles=LX96G_Analog.CopyFiles

[LX96G_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LX96G_Digital.AddReg,1280,DPMS
CopyFiles=LX96G_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LX96G_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX96G.ICM"

[LX96G_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"LX96G.ICM"

[LX96G_Analog.CopyFiles]
LX96G.ICM

[LX96G_Digital.CopyFiles]
LX96G.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
LX96G_Analog="LG LX96G(Analog)"
LX96G_Digital="LG LX96G(Digital)"
