;=============================================================== 
; [M1717S.INF] 
; Revision 1.4   August-03-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M1717S.cat
DriverVer=08/03/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM441F

[DestinationDirs]
DefaultDestDir=11
M1717S.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M1717S.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M1717S%=M1717S.Install,Monitor\GSM441F

[LG.NTamd64]
%M1717S%=M1717S.Install,Monitor\GSM441F

[M1717S.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1717S.AddReg,1280,DPMS
CopyFiles=M1717S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[M1717S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"M1717S.ICM"

[M1717S.CopyFiles]
M1717S.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M1717S="LG M1717S"