;=============================================================== 
; [M1717A.INF] 
; Revision 1.5   Oct-31-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M1717A.cat
DriverVer=10/31/2007,1.5

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4424

[DestinationDirs]
DefaultDestDir=11
M1717A.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M1717A.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M1717A%=M1717A.Install,Monitor\GSM4424

[LG.NTamd64]
%M1717A%=M1717A.Install,Monitor\GSM4424

[M1717A.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1717A.AddReg,1280,DPMS
CopyFiles=M1717A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[M1717A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"M1717A.ICM"

[M1717A.CopyFiles]
M1717A.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M1717A="LG M1717A"