;=============================================================== 
; [M1917TM.INF] 
; Revision 1.4   Oct-15-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M1917TM.cat
DriverVer=10/15/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4ADD
ExcludeFromSelect.NT=Monitor\GSM4ADE

[DestinationDirs]
DefaultDestDir = 11
M1917TM_Analog.CopyFiles = 23
M1917TM_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M1917TM.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M1917TM_Analog%=M1917TM_Analog.Install,Monitor\GSM4ADD
%M1917TM_Digital%=M1917TM_Digital.Install,Monitor\GSM4ADE

[LG.NTamd64]
%M1917TM_Analog%=M1917TM_Analog.Install,Monitor\GSM4ADD
%M1917TM_Digital%=M1917TM_Digital.Install,Monitor\GSM4ADE

[M1917TM_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1917TM_Analog.AddReg,1280,DPMS
CopyFiles=M1917TM_Analog.CopyFiles

[M1917TM_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1917TM_Digital.AddReg,1280,DPMS
CopyFiles=M1917TM_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[M1917TM_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"M1917TM.ICM"

[M1917TM_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"M1917TM.ICM"

[M1917TM_Analog.CopyFiles]
M1917TM.ICM

[M1917TM_Digital.CopyFiles]
M1917TM.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M1917TM_Analog="LG M1917TM(Analog)"
M1917TM_Digital="LG M1917TM(Digital)"