;===============================================================
; [M1921A.inf]
; Revision 1.3   December-27-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M1921A.cat
DriverVer=12/27/2006,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B2B

[DestinationDirs]
DefaultDestDir = 11
M1921A.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M1921A.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M1921A%=M1921A.Install,Monitor\GSM4B2B

[LG.NTamd64]
%M1921A%=M1921A.Install,Monitor\GSM4B2B

[M1921A.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1921A.AddReg,1280,DPMS
CopyFiles=M1921A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[M1921A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"M1921A.ICM"

[M1921A.CopyFiles]
M1921A.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M1921A="LG M1921A"
