;===============================================================
; [M1921TA.inf]
; Revision 1.3   January-23-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M1921TA.cat
DriverVer=01/23/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4B57
ExcludeFromSelect.NT=Monitor\GSM4B58

[DestinationDirs]
DefaultDestDir = 11
M1921TA_Analog.CopyFiles = 23
M1921TA_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M1921TA.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M1921TA_Analog%=M1921TA_Analog.Install,Monitor\GSM4B57
%M1921TA_Digital%=M1921TA_Digital.Install,Monitor\GSM4B58

[LG.NTamd64]
%M1921TA_Analog%=M1921TA_Analog.Install,Monitor\GSM4B57
%M1921TA_Digital%=M1921TA_Digital.Install,Monitor\GSM4B58

[M1921TA_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1921TA_Analog.AddReg,1280,DPMS
CopyFiles=M1921TA_Analog.CopyFiles

[M1921TA_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1921TA_Digital.AddReg,1280,DPMS
CopyFiles=M1921TA_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[M1921TA_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"M1921TA.ICM"

[M1921TA_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMprofile,0,"M1921TA.ICM"

[M1921TA_Analog.CopyFiles]
M1921TA.ICM

[M1921TA_Digital.CopyFiles]
M1921TA.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M1921TA_Analog="LG M1921TA(Analog)"
M1921TA_Digital="LG M1921TA(Digital)"
