;===============================================================
; [M1950D.inf]
; Revision 1.0   October-17-2010
; Copyright(c)1998~2010 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M1950D.cat
DriverVer=10/17/2010,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4BE7

[DestinationDirs]
DefaultDestDir = 11
M1950D_Analog.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M1950D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M1950D_Analog%=M1950D_Analog.Install,Monitor\GSM4BE7

[LG.NTamd64]
%M1950D_Analog%=M1950D_Analog.Install,Monitor\GSM4BE7

[M1950D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1950D_Analog.AddReg,1360,DPMS
CopyFiles=M1950D_Analog.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1360]
HKR,,MaxResolution,,"1360,768"

[DPMS]
HKR,,DPMS,,1

[M1950D_Analog.AddReg]
HKR,"MODES\1360,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"M1950D.ICM"

[M1950D_Analog.CopyFiles]
M1950D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M1950D_Analog="LG M1950D"
