;===============================================================
; [M197WD.inf]
; Revision 1.0   October-15-2009
; Copyright(c)1998~2009 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M197WD.cat
DriverVer=10/15/2009,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4BA0
ExcludeFromSelect.NT=Monitor\GSM4BA1

[DestinationDirs]
DefaultDestDir = 11
M197WD_Analog.CopyFiles = 23
M197WD_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M197WD.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M197WD_Analog%=M197WD_Analog.Install,Monitor\GSM4BA0
%M197WD_Digital%=M197WD_Digital.Install,Monitor\GSM4BA1

[LG.NTamd64]
%M197WD_Analog%=M197WD_Analog.Install,Monitor\GSM4BA0
%M197WD_Digital%=M197WD_Digital.Install,Monitor\GSM4BA1

[M197WD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M197WD_Analog.AddReg,1366,DPMS
CopyFiles=M197WD_Analog.CopyFiles

[M197WD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M197WD_Digital.AddReg,1366,DPMS
CopyFiles=M197WD_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

[M197WD_Analog.AddReg]
HKR,"MODES\1366,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1366,768,60"
HKR,,ICMprofile,0,"M197WD.ICM"

[M197WD_Digital.AddReg]
HKR,"MODES\1366,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1366,768,60"
HKR,,ICMprofile,0,"M197WD.ICM"

[M197WD_Analog.CopyFiles]
M197WD.ICM

[M197WD_Digital.CopyFiles]
M197WD.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M197WD_Analog="LG M197WD(Analog)"
M197WD_Digital="LG M197WD(Digital)"
