;=============================================================== 
; [M2040T.INF] 
; Revision 1.4   September-05-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M2040T.cat
DriverVer=09/05/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E5A
ExcludeFromSelect.NT=Monitor\GSM4E5B

[DestinationDirs]
DefaultDestDir = 11
M2040T_Analog.CopyFiles = 23
M2040T_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M2040T.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M2040T_Analog%=M2040T_Analog.Install,Monitor\GSM4E5A
%M2040T_Digital%=M2040T_Digital.Install,Monitor\GSM4E5B

[LG.NTamd64]
%M2040T_Analog%=M2040T_Analog.Install,Monitor\GSM4E5A
%M2040T_Digital%=M2040T_Digital.Install,Monitor\GSM4E5B

[M2040T_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M2040T_Analog.AddReg,1400,DPMS
CopyFiles=M2040T_Analog.CopyFiles

[M2040T_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M2040T_Digital.AddReg,1400,DPMS
CopyFiles=M2040T_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1400]
HKR,,MaxResolution,,"1400,1050"

[DPMS]
HKR,,DPMS,,1

[M2040T_Analog.AddReg]
HKR,"MODES\1400,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1400,1050,60"
HKR,,ICMprofile,0,"M2040T.ICM"

[M2040T_Digital.AddReg]
HKR,"MODES\1400,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1400,1050,60"
HKR,,ICMprofile,0,"M2040T.ICM"

[M2040T_Analog.CopyFiles]
M2040T.ICM

[M2040T_Digital.CopyFiles]
M2040T.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M2040T_Analog="LG M2040T(Analog)"
M2040T_Digital="LG M2040T(Digital)"