;===============================================================
; [M208WV.inf]
; Revision 1.3   January-08-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M208WV.cat
DriverVer=01/08/2008,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM4E86
ExcludeFromSelect.NT=Monitor\GSM4E87

[DestinationDirs]
DefaultDestDir = 11
M208WV_Analog.CopyFiles = 23
M208WV_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M208WV.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M208WV_Analog%=M208WV_Analog.Install,Monitor\GSM4E86
%M208WV_Digital%=M208WV_Digital.Install,Monitor\GSM4E87

[LG.NTamd64]
%M208WV_Analog%=M208WV_Analog.Install,Monitor\GSM4E86
%M208WV_Digital%=M208WV_Digital.Install,Monitor\GSM4E87

[M208WV_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M208WV_Analog.AddReg,1680,DPMS
CopyFiles=M208WV_Analog.CopyFiles

[M208WV_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M208WV_Digital.AddReg,1680,DPMS
CopyFiles=M208WV_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[M208WV_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"M208WV.ICM"

[M208WV_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"28.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"M208WV.ICM"

[M208WV_Analog.CopyFiles]
M208WV.ICM

[M208WV_Digital.CopyFiles]
M208WV.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M208WV_Analog="LG M208WV(Analog)"
M208WV_Digital="LG M208WV(Digital)"
