;===============================================================
; [M228WD-BM.inf]
; Revision 1.3   February-01-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M228WD-BM.cat
DriverVer=02/01/2008,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5683
ExcludeFromSelect.NT=Monitor\GSM5684

[DestinationDirs]
DefaultDestDir = 11
M228WD-BM_Analog.CopyFiles = 23
M228WD-BM_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M228WD-BM.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M228WD-BM_Analog%=M228WD-BM_Analog.Install,Monitor\GSM5683
%M228WD-BM_Digital%=M228WD-BM_Digital.Install,Monitor\GSM5684

[LG.NTamd64]
%M228WD-BM_Analog%=M228WD-BM_Analog.Install,Monitor\GSM5683
%M228WD-BM_Digital%=M228WD-BM_Digital.Install,Monitor\GSM5684

[M228WD-BM_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M228WD-BM_Analog.AddReg,1680,DPMS
CopyFiles=M228WD-BM_Analog.CopyFiles

[M228WD-BM_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M228WD-BM_Digital.AddReg,1680,DPMS
CopyFiles=M228WD-BM_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[M228WD-BM_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"M228WD-BM.ICM"

[M228WD-BM_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"M228WD-BM.ICM"

[M228WD-BM_Analog.CopyFiles]
M228WD-BM.ICM

[M228WD-BM_Digital.CopyFiles]
M228WD-BM.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M228WD-BM_Analog="LG M228WD-BM(Analog)"
M228WD-BM_Digital="LG M228WD-BM(Digital)"
