;===============================================================
; [M2294D-PZ.inf]
; Revision 1.3   April-01-2008
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M2294D-PZ.cat
DriverVer=04/01/2008,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM56B0
ExcludeFromSelect.NT=Monitor\GSM56B1

[DestinationDirs]
DefaultDestDir = 11
M2294D-PZ_Analog.CopyFiles = 23
M2294D-PZ_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M2294D-PZ.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M2294D-PZ_Analog%=M2294D-PZ_Analog.Install,Monitor\GSM56B0
%M2294D-PZ_Digital%=M2294D-PZ_Digital.Install,Monitor\GSM56B1

[LG.NTamd64]
%M2294D-PZ_Analog%=M2294D-PZ_Analog.Install,Monitor\GSM56B0
%M2294D-PZ_Digital%=M2294D-PZ_Digital.Install,Monitor\GSM56B1

[M2294D-PZ_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M2294D-PZ_Analog.AddReg,1680,DPMS
CopyFiles=M2294D-PZ_Analog.CopyFiles

[M2294D-PZ_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M2294D-PZ_Digital.AddReg,1680,DPMS
CopyFiles=M2294D-PZ_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[M2294D-PZ_Analog.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"M2294D-PZ.ICM"

[M2294D-PZ_Digital.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1680,1050,59"
HKR,,ICMprofile,0,"M2294D-PZ.ICM"

[M2294D-PZ_Analog.CopyFiles]
M2294D-PZ.ICM

[M2294D-PZ_Digital.CopyFiles]
M2294D-PZ.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M2294D-PZ_Analog="LG M2294D-PZ(Analog)"
M2294D-PZ_Digital="LG M2294D-PZ(Digital)"
