;=============================================================== 
; [M2343A.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M2343A.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5615
ExcludeFromSelect.NT=Monitor\GSM5616

[DestinationDirs]
DefaultDestDir = 11
M2343A_Analog.CopyFiles = 23
M2343A_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M2343A.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M2343A_Analog%=M2343A_Analog.Install,Monitor\GSM5615
%M2343A_Digital%=M2343A_Digital.Install,Monitor\GSM5616

[LG.NTamd64]
%M2343A_Analog%=M2343A_Analog.Install,Monitor\GSM5615
%M2343A_Digital%=M2343A_Digital.Install,Monitor\GSM5616

[M2343A_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M2343A_Analog.AddReg,1600,DPMS
CopyFiles=M2343A_Analog.CopyFiles

[M2343A_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M2343A_Digital.AddReg,1360,DPMS
CopyFiles=M2343A_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[1360]
HKR,,MaxResolution,,"1360,768"

[DPMS]
HKR,,DPMS,,1

[M2343A_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"M2343A.ICM"

[M2343A_Digital.AddReg]
HKR,"MODES\1360,768",Mode1,,"30.0-72.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"M2343A.ICM"

[M2343A_Analog.CopyFiles]
M2343A.ICM

[M2343A_Digital.CopyFiles]
M2343A.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M2343A_Analog="LG M2343A(Analog)"
M2343A_Digital="LG M2343A(Digital)"