;===============================================================
; [M2600D.inf]
; Revision 1.4   April-20-2008
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M2600D.cat
DriverVer=04/20/2008,1.4

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM56A0
ExcludeFromSelect.NT=Monitor\GSM56A1

[DestinationDirs]
DefaultDestDir = 11
M2600D_Analog.CopyFiles = 23
M2600D_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M2600D.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M2600D_Analog%=M2600D_Analog.Install,Monitor\GSM56A0
%M2600D_Digital%=M2600D_Digital.Install,Monitor\GSM56A1

[LG.NTamd64]
%M2600D_Analog%=M2600D_Analog.Install,Monitor\GSM56A0
%M2600D_Digital%=M2600D_Digital.Install,Monitor\GSM56A1

[M2600D_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M2600D_Analog.AddReg,1920,DPMS
CopyFiles=M2600D_Analog.CopyFiles

[M2600D_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M2600D_Digital.AddReg,1920,DPMS
CopyFiles=M2600D_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[M2600D_Analog.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,59"
HKR,,ICMprofile,0,"M2600D.ICM"

[M2600D_Digital.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1200,59"
HKR,,ICMprofile,0,"M2600D.ICM"

[M2600D_Analog.CopyFiles]
M2600D.ICM

[M2600D_Digital.CopyFiles]
M2600D.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M2600D_Analog="LG M2600D(Analog)"
M2600D_Digital="LG M2600D(Digital)"
