;=============================================================== 
; [M3200C.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M3200C.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM7551
ExcludeFromSelect.NT=Monitor\GSM7552

[DestinationDirs]
DefaultDestDir = 11
M3200C_Analog.CopyFiles = 23
M3200C_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M3200C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M3200C_Analog%=M3200C_Analog.Install,Monitor\GSM7551
%M3200C_Digital%=M3200C_Digital.Install,Monitor\GSM7552

[LG.NTamd64]
%M3200C_Analog%=M3200C_Analog.Install,Monitor\GSM7551
%M3200C_Digital%=M3200C_Digital.Install,Monitor\GSM7552

[M3200C_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M3200C_Analog.AddReg,1600,DPMS
CopyFiles=M3200C_Analog.CopyFiles

[M3200C_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M3200C_Digital.AddReg,1360,DPMS
CopyFiles=M3200C_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[1360]
HKR,,MaxResolution,,"1360,768"

[DPMS]
HKR,,DPMS,,1

[M3200C_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"M3200C.ICM"

[M3200C_Digital.AddReg]
HKR,"MODES\1360,768",Mode1,,"30.0-72.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"M3200C.ICM"

[M3200C_Analog.CopyFiles]
M3200C.ICM

[M3200C_Digital.CopyFiles]
M3200C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M3200C_Analog="LG M3200C(Analog)"
M3200C_Digital="LG M3200C(Digital)"