;===============================================================
; [M3202C.inf]
; Revision 1.4   May-26-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M3202C.cat
DriverVer=05/26/2008,1.4

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM7655
ExcludeFromSelect.NT=Monitor\GSM7656

[DestinationDirs]
DefaultDestDir = 11
M3202C_Analog.CopyFiles = 23
M3202C_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M3202C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M3202C_Analog%=M3202C_Analog.Install,Monitor\GSM7655
%M3202C_Digital%=M3202C_Digital.Install,Monitor\GSM7656

[LG.NTamd64]
%M3202C_Analog%=M3202C_Analog.Install,Monitor\GSM7655
%M3202C_Digital%=M3202C_Digital.Install,Monitor\GSM7656

[M3202C_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M3202C_Analog.AddReg,1600,DPMS
CopyFiles=M3202C_Analog.CopyFiles

[M3202C_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M3202C_Digital.AddReg,1920,DPMS
CopyFiles=M3202C_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[M3202C_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"M3202C.ICM"

[M3202C_Digital.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-60.0,+,+"
HKR,,PreferredMode,,"1360,768,60"
HKR,,ICMprofile,0,"M3202C.ICM"

[M3202C_Analog.CopyFiles]
M3202C.ICM

[M3202C_Digital.CopyFiles]
M3202C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M3202C_Analog="LG M3202C(Analog)"
M3202C_Digital="LG M3202C(Digital)"
