;=============================================================== 
; [M3701C.INF] 
; Revision 1.4   April-10-2006
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M3701C.cat
DriverVer=04/10/2006,1.1

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM757B
ExcludeFromSelect.NT=Monitor\GSM757C

[DestinationDirs]
DefaultDestDir = 11
M3701C_Analog.CopyFiles = 23
M3701C_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M3701C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M3701C_Analog%=M3701C_Analog.Install,Monitor\GSM757B
%M3701C_Digital%=M3701C_Digital.Install,Monitor\GSM757C

[LG.NTamd64]
%M3701C_Analog%=M3701C_Analog.Install,Monitor\GSM757B
%M3701C_Digital%=M3701C_Digital.Install,Monitor\GSM757C

[M3701C_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M3701C_Analog.AddReg,1600,DPMS
CopyFiles=M3701C_Analog.CopyFiles

[M3701C_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M3701C_Digital.AddReg,1360,DPMS
CopyFiles=M3701C_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[1360]
HKR,,MaxResolution,,"1360,768"

[DPMS]
HKR,,DPMS,,1

[M3701C_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"M3701C.ICM"

[M3701C_Digital.AddReg]
HKR,"MODES\1360,768",Mode1,,"30.0-72.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"M3701C.ICM"

[M3701C_Analog.CopyFiles]
M3701C.ICM

[M3701C_Digital.CopyFiles]
M3701C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M3701C_Analog="LG M3701C(Analog)"
M3701C_Digital="LG M3701C(Digital)"