;=============================================================== 
; [M4201C.INF] 
; Revision 1.4  June-01-2006
; Copyright(c)1998~2006 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M4201C.cat
DriverVer=06/01/2006,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM9C5F

[DestinationDirs]
DefaultDestDir=11
M4201C.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M4201C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M4201C%=M4201C.Install,Monitor\GSM9C5F

[LG.NTamd64]
%M4201C%=M4201C.Install,Monitor\GSM9C5F

[M4201C.Install]
DelReg=DEL_CURRENT_REG
AddReg=M4201C.AddReg,1600,DPMS
CopyFiles=M4201C.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[M4201C.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"M4201C.ICM"

[M4201C.CopyFiles]
M4201C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M4201C="LG M4201C"
