;=============================================================== 
; [M4210C.INF] 
; Revision 1.3   Feb-22-2007
; Copyright(c)1998~2007 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M4210C.cat
DriverVer=02/22/2007,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM9CAF
ExcludeFromSelect.NT=Monitor\GSM9CB0

[DestinationDirs]
DefaultDestDir = 11
M4210C_Analog.CopyFiles = 23
M4210C_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M4210C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M4210C_Analog%=M4210C_Analog.Install,Monitor\GSM9CAF
%M4210C_Digital%=M4210C_Digital.Install,Monitor\GSM9CB0

[LG.NTamd64]
%M4210C_Analog%=M4210C_Analog.Install,Monitor\GSM9CAF
%M4210C_Digital%=M4210C_Digital.Install,Monitor\GSM9CB0

[M4210C_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M4210C_Analog.AddReg,1600,DPMS
CopyFiles=M4210C_Analog.CopyFiles

[M4210C_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M4210C_Digital.AddReg,1360,DPMS
CopyFiles=M4210C_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[1360]
HKR,,MaxResolution,,"1360,768"

[DPMS]
HKR,,DPMS,,1

[M4210C_Analog.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"M4210C.ICM"

[M4210C_Digital.AddReg]
HKR,"MODES\1360,768",Mode1,,"30.0-72.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"M4210C.ICM"

[M4210C_Analog.CopyFiles]
M4210C.ICM

[M4210C_Digital.CopyFiles]
M4210C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M4210C_Analog="LG M4210C(Analog)"
M4210C_Digital="LG M4210C(Digital)"