;=============================================================== 
; [M4600C.INF] 
; Revision 1.4   April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M4600C.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM9C4B
ExcludeFromSelect.NT=Monitor\GSM9C4C

[DestinationDirs]
DefaultDestDir = 11
M4600C_Analog.CopyFiles = 23
M4600C_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M4600C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M4600C_Analog%=M4600C_Analog.Install,Monitor\GSM9C4B
%M4600C_Digital%=M4600C_Digital.Install,Monitor\GSM9C4C

[LG.NTamd64]
%M4600C_Analog%=M4600C_Analog.Install,Monitor\GSM9C4B
%M4600C_Digital%=M4600C_Digital.Install,Monitor\GSM9C4C

[M4600C_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M4600C_Analog.AddReg,1920,DPMS
CopyFiles=M4600C_Analog.CopyFiles

[M4600C_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M4600C_Digital.AddReg,1920,DPMS
CopyFiles=M4600C_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[M4600C_Analog.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMprofile,0,"M4600C.ICM"

[M4600C_Digital.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMprofile,0,"M4600C.ICM"

[M4600C_Analog.CopyFiles]
M4600C.ICM

[M4600C_Digital.CopyFiles]
M4600C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M4600C_Analog="LG M4600C(Analog)"
M4600C_Digital="LG M4600C(Digital)"