;===============================================================
; [M5201C.inf]
; Revision 1.3   January-17-2008
; Copyright(c)1998~2008 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=M5201C.cat
DriverVer=01/17/2008,1.3

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSMC3AF
ExcludeFromSelect.NT=Monitor\GSMC3B0

[DestinationDirs]
DefaultDestDir = 11
M5201C_Analog.CopyFiles = 23
M5201C_Digital.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
M5201C.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%M5201C_Analog%=M5201C_Analog.Install,Monitor\GSMC3AF
%M5201C_Digital%=M5201C_Digital.Install,Monitor\GSMC3B0

[LG.NTamd64]
%M5201C_Analog%=M5201C_Analog.Install,Monitor\GSMC3AF
%M5201C_Digital%=M5201C_Digital.Install,Monitor\GSMC3B0

[M5201C_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=M5201C_Analog.AddReg,1920-1080,DPMS
CopyFiles=M5201C_Analog.CopyFiles

[M5201C_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=M5201C_Digital.AddReg,1920-1080,DPMS
CopyFiles=M5201C_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920-1080]
HKR,,MaxResolution,,"1920-1080,"

[DPMS]
HKR,,DPMS,,1

[M5201C_Analog.AddReg]
HKR,"MODES\1920-1080,",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1920-1080,,59"
HKR,,ICMprofile,0,"M5201C.ICM"

[M5201C_Digital.AddReg]
HKR,"MODES\1920-1080,",Mode1,,"30.0-83.0,56.0-85.0,+,+"
HKR,,PreferredMode,,"1920-1080,,59"
HKR,,ICMprofile,0,"M5201C.ICM"

[M5201C_Analog.CopyFiles]
M5201C.ICM

[M5201C_Digital.CopyFiles]
M5201C.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
M5201C_Analog="LG M5201C(Analog)"
M5201C_Digital="LG M5201C(Digital)"
