;=============================================================== 
; [MX172WT.INF] 
; Revision 1.4  April-14-2005
; Copyright(c)1998~2005 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=MX172WT.cat
DriverVer=04/14/2005,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM43F0

[DestinationDirs]
DefaultDestDir=11
MX172WT.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
MX172WT.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%MX172WT%=MX172WT.Install,Monitor\GSM43F0

[LG.NTamd64]
%MX172WT%=MX172WT.Install,Monitor\GSM43F0

[MX172WT.Install]
DelReg=DEL_CURRENT_REG
AddReg=MX172WT.AddReg,1280,DPMS
CopyFiles=MX172WT.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[MX172WT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,56.0-85.0,+,+"
HKR,,ICMprofile,0,"MX172WT.ICM"

[MX172WT.CopyFiles]
MX172WT.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
MX172WT="LG MX172WT"
