;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]  
CatalogFile=VA2238.cat  
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/30/2009, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VA2238.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2238_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC6E26

[ViewSonic]   
%VA2238%=VA2238.Install,Monitor\VSC6E26  

[ViewSonic.NTia64]   
%VA2238%=VA2238.Install,Monitor\VSC6E26

[ViewSonic.NTamd64]   
%VA2238%=VA2238.Install,Monitor\VSC6E26 

[VA2238.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2238.AddReg,1920,DPMS
Copyfiles=VA2238.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2238.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2238_SERIES.ICM"

[VA2238.CopyFiles]                                       
VA2238_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2238 SERIES ViewSonic Wizard"
VA2238="ViewSonic VA2238 SERIES"