;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version] 
CatalogFile=VX2460.cat   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/12/2011, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VX2460.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2460_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC7D2A

[ViewSonic]   
%VX2460%=VX2460.Install,Monitor\VSC7D2A  

[ViewSonic.NTia64]   
%VX2460%=VX2460.Install,Monitor\VSC7D2A

[ViewSonic.NTamd64]   
%VX2460%=VX2460.Install,Monitor\VSC7D2A 

[VX2460.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2460.AddReg,1920,DPMS
Copyfiles=VX2460.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VX2460.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"15-83,50-76,+,+" 
HKR,,ICMProfile,0,"VX2460_SERIES.ICM"

[VX2460.CopyFiles]                                       
VX2460_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2460 SERIES ViewSonic Wizard"
VX2460="ViewSonic VX2460 SERIES"