;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]  
CatalogFile=VA2033.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/26/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2033.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2033_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC2027

[ViewSonic]   
%VA2033%=VA2033.Install,Monitor\VSC2027  

[ViewSonic.NTia64]   
%VA2033%=VA2033.Install,Monitor\VSC2027

[ViewSonic.NTamd64]   
%VA2033%=VA2033.Install,Monitor\VSC2027 

[VA2033.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2033.AddReg,1600,DPMS
Copyfiles=VA2033.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

[VA2033.AddReg]  
HKR,"MODES\1600,900",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2033_SERIES.ICM"

[VA2033.CopyFiles]                                       
VA2033_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2033 SERIES ViewSonic Wizard"
VA2033="ViewSonic VA2033 SERIES"