;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=E90f+-3.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/07/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VCDTS27284-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E90f_p-3.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS27284-2%=VCDTS27284-2.Install,Monitor\VSC9517            ;E90f+-3

[VCDTS27284-2.Install]                                         ;E90f+-3
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS27284-2.AddReg,1792,DPMS
Copyfiles=VCDTS27284-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1792]
HKR,,MaxResolution,,"1792,1344"

[DPMS]
HKR,,DPMS,,1

[VCDTS27284-2.AddReg]                                          ;E90f+-3
HKR,"MODES\1792,1344",Mode1,,"30-86,50-180,+,+"
HKR,,ICMProfile,0,"E90f_p-3.ICM"

[VCDTS27284-2.CopyFiles]                                       
E90f_p-3.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS27284-2="ViewSonic E90f+-3"