;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VX2000.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/02/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23723-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2000.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23723-1W%=VLCDS23723-1W.Install,Monitor\VSC4208            ;VX2000

[VLCDS23723-1W.Install]                                          ;VX2000
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23723-1W.AddReg,1600,DPMS
Copyfiles=VLCDS23723-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[VLCDS23723-1W.AddReg]                                           ;VX2000
HKR,"MODES\1600,1200",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VX2000.ICM"

[VLCDS23723-1W.CopyFiles]                                       
VX2000.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23723-1W="ViewSonic VX2000"
