;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VX700.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/30/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS23243-1.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX700.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23243-1%=VLCDS23243-1.Install,Monitor\VSC6206                ;VX700

[VLCDS23243-1.Install]                                             ;VX700
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23243-1.AddReg,1280,DPMS
Copyfiles=VLCDS23243-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23243-1.AddReg]                                             ;VX700
HKR,"MODES\1280,1024",Mode1,,"24-82,56-85,+,+"
HKR,,ICMProfile,0,"VX700.ICM"

[VLCDS23243-1.CopyFiles]                                       
VX700.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23243-1="ViewSonic VX700"