;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=G71f+-2.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/02/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VCDTS24085-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
G71f_p-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS24085-2%=VCDTS24085-2.Install,Monitor\VSC9312             ;G71f+-2

[VCDTS24085-2.Install]                                          ;G71f+-2
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS24085-2.AddReg,1280,DPMS
Copyfiles=VCDTS24085-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS24085-2.AddReg]                                           ;G71f+-2
HKR,"MODES\1280,1024",Mode1,,"30-72,50-160,+,+"
HKR,,ICMProfile,0,"G71f_p-2.ICM"

[VCDTS24085-2.CopyFiles]                                       
G71f_p-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS24085-2="ViewSonic G71f+-2"
