;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]   
CatalogFile=VA1935_SERIES.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/18/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA1935.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1935_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC8B27

[ViewSonic]   
%VA1935%=VA1935.Install,Monitor\VSC8B27  

[ViewSonic.NTia64]   
%VA1935%=VA1935.Install,Monitor\VSC8B27

[ViewSonic.NTamd64]   
%VA1935%=VA1935.Install,Monitor\VSC8B27 

[VA1935.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1935.AddReg,1440,DPMS
Copyfiles=VA1935.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VA1935.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1935_SERIES.ICM"

[VA1935.CopyFiles]                                       
VA1935_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1935 SERIES ViewSonic Wizard"
VA1935="ViewSonic VA1935 SERIES"