;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]  
CatalogFile=VA2232_Series.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/26/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2232.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2232_Series.icm=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC8224

[ViewSonic]   
%VA2232%=VA2232.Install,Monitor\VSC8224  

[ViewSonic.NTia64]   
%VA2232%=VA2232.Install,Monitor\VSC8224  

[ViewSonic.NTamd64]   
%VA2232%=VA2232.Install,Monitor\VSC8224  

[VA2232.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2232.AddReg,1680,DPMS
Copyfiles=VA2232.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[VA2232.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA2232_Series.icm"

[VA2232.CopyFiles]                                       
VA2232_Series.icm

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2232 Series ViewSonic Wizard"
VA2232="ViewSonic VA2232 Series"