;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=E90f.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/25/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23307-1M.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E90f.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23307-1M%=VCDTS23307-1M.Install,Monitor\VSCA306           ;E90f

[VCDTS23307-1M.Install]                                         ;E90f
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23307-1M.AddReg,1600,DPMS
Copyfiles=VCDTS23307-1M.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[VCDTS23307-1M.AddReg]                                          ;E90f
HKR,"MODES\1600,1200",Mode1,,"30-86,50-150,+,+"
HKR,,ICMProfile,0,"E90f.ICM"

[VCDTS23307-1M.CopyFiles]                                       
E90f.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23307-1M="ViewSonic E90f"