;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2005, ViewSonic Corporation

[Version]   
CatalogFile=VE910b.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/01/2005,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VE910.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE910.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VE910%=VE910.Install,Monitor\VSCDA1B              ;VE910/VE910b

[VE910.Install]                                    ;VE910/VE910b
DelReg=DEL_CURRENT_REG 
AddReg=VE910.AddReg,1280,DPMS
Copyfiles=VE910.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VE910.AddReg]                                     ;VE910/VE910b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VE910.ICM"

[VE910.CopyFiles]                                       
VE910.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VE910="ViewSonic VE910/VE910b"