;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2013, ViewSonic Corporation

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/14/2013, 1.5.2.75

[DestinationDirs]
DefaultDestDir= 11
N4000wP.CopyFiles=23
N4060w.CopyFiles=23
N4200w.CopyFiles=23
N4066w.CopyFiles=23
N4060w-2.CopyFiles=23
N4251w.CopyFiles=23
N4261w.CopyFiles=23
N4661w.CopyFiles=23
N4260w-2.CopyFiles=23
N4266w-2.CopyFiles=23
N4262w-NT.CopyFiles=23
AVNXX62w-NT.CopyFiles=23
CD4200.CopyFiles=23
N4280p.CopyFiles=23
N4285p.CopyFiles=23
CD4620.CopyFiles=23
CD4220.CopyFiles=23
N4785p.CopyFiles=23
N4263w-NT.CopyFiles=23
AVNXX63w-NT.CopyFiles=23
N4262w-2NT.CopyFiles=23
N4768p-NT.CopyFiles=23
N4268p-NT.CopyFiles=23
AVNXX68-NT.CopyFiles=23
N4267w-NT.CopyFiles=23
N4290p.CopyFiles=23
N4790p.CopyFiles=23
N5230p.CopyFiles=23
N4276p-NT.CopyFiles=23
N4285p-2M.CopyFiles=23
N4785p-2M.CopyFiles=23
N4750p-G.CopyFiles=23
N4290p-AU.CopyFiles=23
N4790p-AU.CopyFiles=23
N4790p-G.CopyFiles=23
N4290p-G.CopyFiles=23
N4285z.CopyFiles=23
CD4230.CopyFiles=23
CD4230-2.CopyFiles=23
N4285p-4M.CopyFiles=23
CD5230.CopyFiles=23
CD4015-G.CopyFiles=23
CD5215.CopyFiles=23
CD4225-M.CopyFiles=23
OP4015-G.CopyFiles=23
CD7015-G.CopyFiles=23
CD4232.CopyFiles=23
OP4625-G.CopyFiles=23
OP4615-G.CopyFiles=23
CD4615-G.CopyFiles=23
CD4233.CopyFiles=23
CD5233.CopyFiles=23
CD4636.CopyFiles=23
EP5202.CopyFiles=23
VT4210LED.CopyFiles=23
EP4602.CopyFiles=23
EP5502.CopyFiles=23
OP4625D.CopyFiles=23
EP5501C.CopyFiles=23
CLED5500.CopyFiles=23
EP5502T.CopyFiles=23
CDP6530.CopyFiles=23
EP4646.CopyFiles=23
EP5555.CopyFiles=23
EP5555T.CopyFiles=23
EP4610.CopyFiles=23
EP4610T.CopyFiles=23
CDP4237-L.CopyFiles=23
CDP4737-L.CopyFiles=23
CDP5537-L.CopyFiles=23
CDX5550-L.CopyFiles=23
CDP6530-T.CopyFiles=23
CDX4650-L.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
N4000wP.ICM=1
N4060w.ICM=1
N4200w.ICM=1
N4066w.ICM=1
N4060w-2.ICM=1
N4251w.ICM=1
N4261w.ICM=1
N4661w.ICM=1
N4260w-2.ICM=1
N4266w-2.ICM=1
N4262w-NT.ICM=1
AVNXX62w-NT.ICM=1
CD4200.ICM=1
N4280p.ICM=1
N4285p.ICM=1
CD4620.ICM=1
CD4220.ICM=1
N4785p.ICM=1
N4263w-NT.ICM=1
AVNXX63w-NT.ICM=1
N4262w-2NT.ICM=1
N4768p-NT.ICM=1
N4268p-NT.ICM=1
AVNXX68-NT.ICM=1
N4267w-NT.ICM=1
N4290p.ICM=1
N4790p.ICM=1
N5230p.ICM=1
N4276p-NT.ICM=1
N4285p-2M.ICM=1
N4785p-2M.ICM=1
N4750p-G.ICM=1
N4290p-AU.ICM=1
N4790p-AU.ICM=1
N4790p-G.ICM=1
N4290p-G.ICM=1
N4285z.ICM=1
CD4230.ICM=1
CD4230-2.ICM=1
N4285p-4M.ICM=1
CD5230.ICM=1
CD4015-G.ICM=1
CD5215.ICM=1
CD4225-M.ICM=1
OP4015-G.ICM=1
CD7015-G.ICM=1
CD4232.ICM=1
OP4625-G.ICM=1
OP4615-G.ICM=1
CD4615-G.ICM=1
CD4233.ICM=1
CD5233.ICM=1
CD4636.ICM=1
EP5202.ICM=1
VT4210LED.ICM=1
EP4602.ICM=1
EP5502.ICM=1
OP4625D.ICM=1
EP5501C.ICM=1
CLED5500.ICM=1
EP5502T.ICM=1
CDP6530.ICM=1
EP4646.ICM=1
EP5555.ICM=1
EP5555T.ICM=1
EP4610.ICM=1
EP4610T.ICM=1
CDP4237-L.ICM=1
CDP4737-L.ICM=1
CDP5537-L.ICM=1
CDX5550-L.ICM=1
CDP6530-T.ICM=1
CDX4650-L.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]  
%N4000wP%=N4000wP.Install,Monitor\VSCA11B
%N4060w%=N4060w.Install,Monitor\VSC5D1C
%N4200w%=N4200w.Install,Monitor\VSCC01C
%N4066w%=N4066w.Install,Monitor\VSC4F1E
%N4060w-2%=N4060w-2.Install,Monitor\VSCB21E
%N4251w%=N4251w.Install,Monitor\VSCF21E
%N4261w%=N4261w.Install,Monitor\VSCAB1F
%N4661w%=N4661w.Install,Monitor\VSCC31F
%N4260w-2%=N4260w-2.Install,Monitor\VSCB31E
%N4266w-2%=N4266w-2.Install,Monitor\VSCB41F
%N4262w-NT%=N4262w-NT.Install,Monitor\VSC2E20
%AVNXX62w-NT%=AVNXX62w-NT.Install,Monitor\VSC2B20
%CD4200%=CD4200.Install,Monitor\VSC1020
%N4280p%=N4280p.Install,Monitor\VSC4C20
%N4285p%=N4285p.Install,Monitor\VSCDD20
%CD4620%=CD4620.Install,Monitor\VSC9920
%CD4220%=CD4220.Install,Monitor\VSC8520
%N4785p%=N4785p.Install,Monitor\VSC3521
%N4263w-NT%=N4263w-NT.Install,Monitor\VSC5821
%AVNXX63w-NT%=AVNXX63w-NT.Install,Monitor\VSC5921
%N4262w-2NT%=N4262w-2NT.Install,Monitor\VSC5121
%N4768p-NT%=N4768p-NT.Install,Monitor\VSC5C21
%N4268p-NT%=N4268p-NT.Install,Monitor\VSC5A21
%AVNXX68-NT%=AVNXX68-NT.Install,Monitor\VSC5B21
%N4267w-NT%=N4267w-NT.Install,Monitor\VSC9021
%N4290p%=N4290p.Install,Monitor\VSC6D21
%N4790p%=N4790p.Install,Monitor\VSC6E21
%N5230p%=N5230p.Install,Monitor\VSC6921
%N4276p-NT%=N4276p-NT.Install,Monitor\VSCDB21
%N4285p-2M%=N4285p-2M.Install,Monitor\VSC0322
%N4785p-2M%=N4785p-2M.Install,Monitor\VSC0522
%N4750p-G%=N4750p-G.Install,Monitor\VSCDD21
%N4290p-AU%=N4290p-AU.Install,Monitor\VSC0D22
%N4790p-AU%=N4790p-AU.Install,Monitor\VSC0E22
%N4790p-G%=N4790p-G.Install,Monitor\VSC0B22
%N4290p-G%=N4290p-G.Install,Monitor\VSC0A22
%N4285z%=N4285z.Install,Monitor\VSC1F22
%CD4230%=CD4230.Install,Monitor\VSCFE22
%CD4230-2%=CD4230-2.Install,Monitor\VSC1123
%N4285p-4M%=N4285p-4M.Install,Monitor\VSC1D24
%CD5230%=CD5230.Install,Monitor\VSC9322
%CD4015-G%=CD4015-G.Install,Monitor\VSCDB24
%CD5215%=CD5215.Install,Monitor\VSC4F25
%CD4225-M%=CD4225-M.Install,Monitor\VSCBF25
%OP4015-G%=OP4015-G.Install,Monitor\VSC8025
%CD7015-G%=CD7015-G.Install,Monitor\VSCF025
%CD4232%=CD4232.Install,Monitor\VSCC025
%OP4625-G%=OP4625-G.Install,Monitor\VSC8125
%OP4615-G%=OP4615-G.Install,Monitor\VSCEE25
%CD4615-G%=CD4615-G.Install,Monitor\VSCEF25
%CD4233%=CD4233.Install,Monitor\VSCDA26
%CD5233%=CD5233.Install,Monitor\VSCDB26
%CD4636%=CD4636.Install,Monitor\VSCDC26
%EP5202%=EP5202.Install,Monitor\VSCEE27
%VT4210LED%=VT4210LED.Install,Monitor\VSCE427
%EP4602%=EP4602.Install,Monitor\VSCED27
%EP5502%=EP5502.Install,Monitor\VSCAA28
%OP4625D%=OP4625D.Install,Monitor\VSC8125
%EP5501C%=EP5501C.Install,Monitor\VSC9728
%CLED5500%=CLED5500.Install,Monitor\VSC6229
%EP5502T%=EP5502T.Install,Monitor\VSCF328
%CDP6530%=CDP6530.Install,Monitor\VSC8E28
%EP4646%=EP4646.Install,Monitor\VSCF228
%EP5555%=EP5555.Install,Monitor\VSCAB28
%EP5555T%=EP5555T.Install,Monitor\VSC9629
%EP4610%=EP4610.Install,Monitor\VSC452A
%EP4610T%=EP4610T.Install,Monitor\VSCAA2A
%CDP4237-L%=CDP4237-L.Install,Monitor\VSC652B
%CDP4737-L%=CDP4737-L.Install,Monitor\VSC662B
%CDP5537-L%=CDP5537-L.Install,Monitor\VSC672B
%CDX5550-L%=CDX5550-L.Install,Monitor\VSC772B
%CDP6530-T%=CDP6530-T.Install,Monitor\VSC842B
%CDX4650-L%=CDX4650-L.Install,Monitor\VSC582D

[ViewSonic.NTia64]  
%N4000wP%=N4000wP.Install,Monitor\VSCA11B
%N4060w%=N4060w.Install,Monitor\VSC5D1C
%N4200w%=N4200w.Install,Monitor\VSCC01C
%N4066w%=N4066w.Install,Monitor\VSC4F1E
%N4060w-2%=N4060w-2.Install,Monitor\VSCB21E
%N4251w%=N4251w.Install,Monitor\VSCF21E
%N4261w%=N4261w.Install,Monitor\VSCAB1F
%N4661w%=N4661w.Install,Monitor\VSCC31F
%N4260w-2%=N4260w-2.Install,Monitor\VSCB31E
%N4266w-2%=N4266w-2.Install,Monitor\VSCB41F
%N4262w-NT%=N4262w-NT.Install,Monitor\VSC2E20
%AVNXX62w-NT%=AVNXX62w-NT.Install,Monitor\VSC2B20
%CD4200%=CD4200.Install,Monitor\VSC1020
%N4280p%=N4280p.Install,Monitor\VSC4C20
%N4285p%=N4285p.Install,Monitor\VSCDD20
%CD4620%=CD4620.Install,Monitor\VSC9920
%CD4220%=CD4220.Install,Monitor\VSC8520
%N4785p%=N4785p.Install,Monitor\VSC3521
%N4263w-NT%=N4263w-NT.Install,Monitor\VSC5821
%AVNXX63w-NT%=AVNXX63w-NT.Install,Monitor\VSC5921
%N4262w-2NT%=N4262w-2NT.Install,Monitor\VSC5121
%N4768p-NT%=N4768p-NT.Install,Monitor\VSC5C21
%N4268p-NT%=N4268p-NT.Install,Monitor\VSC5A21
%AVNXX68-NT%=AVNXX68-NT.Install,Monitor\VSC5B21
%N4267w-NT%=N4267w-NT.Install,Monitor\VSC9021
%N4290p%=N4290p.Install,Monitor\VSC6D21
%N4790p%=N4790p.Install,Monitor\VSC6E21
%N5230p%=N5230p.Install,Monitor\VSC6921
%N4276p-NT%=N4276p-NT.Install,Monitor\VSCDB21
%N4285p-2M%=N4285p-2M.Install,Monitor\VSC0322
%N4785p-2M%=N4785p-2M.Install,Monitor\VSC0522
%N4750p-G%=N4750p-G.Install,Monitor\VSCDD21
%N4290p-AU%=N4290p-AU.Install,Monitor\VSC0D22
%N4790p-AU%=N4790p-AU.Install,Monitor\VSC0E22
%N4790p-G%=N4790p-G.Install,Monitor\VSC0B22
%N4290p-G%=N4290p-G.Install,Monitor\VSC0A22
%N4285z%=N4285z.Install,Monitor\VSC1F22
%CD4230%=CD4230.Install,Monitor\VSCFE22
%CD4230-2%=CD4230-2.Install,Monitor\VSC1123
%N4285p-4M%=N4285p-4M.Install,Monitor\VSC1D24
%CD5230%=CD5230.Install,Monitor\VSC9322
%CD4015-G%=CD4015-G.Install,Monitor\VSCDB24
%CD5215%=CD5215.Install,Monitor\VSC4F25
%CD4225-M%=CD4225-M.Install,Monitor\VSCBF25
%OP4015-G%=OP4015-G.Install,Monitor\VSC8025
%CD7015-G%=CD7015-G.Install,Monitor\VSCF025
%CD4232%=CD4232.Install,Monitor\VSCC025
%OP4625-G%=OP4625-G.Install,Monitor\VSC8125
%OP4615-G%=OP4615-G.Install,Monitor\VSCEE25
%CD4615-G%=CD4615-G.Install,Monitor\VSCEF25
%CD4233%=CD4233.Install,Monitor\VSCDA26
%CD5233%=CD5233.Install,Monitor\VSCDB26
%CD4636%=CD4636.Install,Monitor\VSCDC26
%EP5202%=EP5202.Install,Monitor\VSCEE27
%VT4210LED%=VT4210LED.Install,Monitor\VSCE427
%EP4602%=EP4602.Install,Monitor\VSCED27
%EP5502%=EP5502.Install,Monitor\VSCAA28
%OP4625D%=OP4625D.Install,Monitor\VSC8125
%EP5501C%=EP5501C.Install,Monitor\VSC9728
%CLED5500%=CLED5500.Install,Monitor\VSC6229
%EP5502T%=EP5502T.Install,Monitor\VSCF328
%CDP6530%=CDP6530.Install,Monitor\VSC8E28
%EP4646%=EP4646.Install,Monitor\VSCF228
%EP5555%=EP5555.Install,Monitor\VSCAB28
%EP5555T%=EP5555T.Install,Monitor\VSC9629
%EP4610%=EP4610.Install,Monitor\VSC452A
%EP4610T%=EP4610T.Install,Monitor\VSCAA2A
%CDP4237-L%=CDP4237-L.Install,Monitor\VSC652B
%CDP4737-L%=CDP4737-L.Install,Monitor\VSC662B
%CDP5537-L%=CDP5537-L.Install,Monitor\VSC672B
%CDX5550-L%=CDX5550-L.Install,Monitor\VSC772B
%CDP6530-T%=CDP6530-T.Install,Monitor\VSC842B
%CDX4650-L%=CDX4650-L.Install,Monitor\VSC582D

[ViewSonic.NTamd64]  
%N4060w%=N4060w.Install,Monitor\VSC5D1C
%N4200w%=N4200w.Install,Monitor\VSCC01C
%N4066w%=N4066w.Install,Monitor\VSC4F1E
%N4060w-2%=N4060w-2.Install,Monitor\VSCB21E
%N4251w%=N4251w.Install,Monitor\VSCF21E
%N4261w%=N4261w.Install,Monitor\VSCAB1F
%N4661w%=N4661w.Install,Monitor\VSCC31F
%N4260w-2%=N4260w-2.Install,Monitor\VSCB31E
%N4266w-2%=N4266w-2.Install,Monitor\VSCB41F
%N4262w-NT%=N4262w-NT.Install,Monitor\VSC2E20
%AVNXX62w-NT%=AVNXX62w-NT.Install,Monitor\VSC2B20
%CD4200%=CD4200.Install,Monitor\VSC1020
%N4280p%=N4280p.Install,Monitor\VSC4C20
%N4285p%=N4285p.Install,Monitor\VSCDD20
%CD4620%=CD4620.Install,Monitor\VSC9920
%CD4220%=CD4220.Install,Monitor\VSC8520
%N4785p%=N4785p.Install,Monitor\VSC3521
%N4263w-NT%=N4263w-NT.Install,Monitor\VSC5821
%AVNXX63w-NT%=AVNXX63w-NT.Install,Monitor\VSC5921
%N4262w-2NT%=N4262w-2NT.Install,Monitor\VSC5121
%N4768p-NT%=N4768p-NT.Install,Monitor\VSC5C21
%N4268p-NT%=N4268p-NT.Install,Monitor\VSC5A21
%AVNXX68-NT%=AVNXX68-NT.Install,Monitor\VSC5B21
%N4267w-NT%=N4267w-NT.Install,Monitor\VSC9021
%N4290p%=N4290p.Install,Monitor\VSC6D21
%N4790p%=N4790p.Install,Monitor\VSC6E21
%N5230p%=N5230p.Install,Monitor\VSC6921
%N4276p-NT%=N4276p-NT.Install,Monitor\VSCDB21
%N4285p-2M%=N4285p-2M.Install,Monitor\VSC0322
%N4785p-2M%=N4785p-2M.Install,Monitor\VSC0522
%N4750p-G%=N4750p-G.Install,Monitor\VSCDD21
%N4290p-AU%=N4290p-AU.Install,Monitor\VSC0D22
%N4790p-AU%=N4790p-AU.Install,Monitor\VSC0E22
%N4790p-G%=N4790p-G.Install,Monitor\VSC0B22
%N4290p-G%=N4290p-G.Install,Monitor\VSC0A22
%N4285z%=N4285z.Install,Monitor\VSC1F22
%CD4230%=CD4230.Install,Monitor\VSCFE22
%CD4230-2%=CD4230-2.Install,Monitor\VSC1123
%N4285p-4M%=N4285p-4M.Install,Monitor\VSC1D24
%CD5230%=CD5230.Install,Monitor\VSC9322
%CD4015-G%=CD4015-G.Install,Monitor\VSCDB24
%CD5215%=CD5215.Install,Monitor\VSC4F25
%CD4225-M%=CD4225-M.Install,Monitor\VSCBF25
%OP4015-G%=OP4015-G.Install,Monitor\VSC8025
%CD7015-G%=CD7015-G.Install,Monitor\VSCF025
%CD4232%=CD4232.Install,Monitor\VSCC025
%OP4625-G%=OP4625-G.Install,Monitor\VSC8125
%OP4615-G%=OP4615-G.Install,Monitor\VSCEE25
%CD4615-G%=CD4615-G.Install,Monitor\VSCEF25
%CD4233%=CD4233.Install,Monitor\VSCDA26
%CD5233%=CD5233.Install,Monitor\VSCDB26
%CD4636%=CD4636.Install,Monitor\VSCDC26
%EP5202%=EP5202.Install,Monitor\VSCEE27
%VT4210LED%=VT4210LED.Install,Monitor\VSCE427
%EP4602%=EP4602.Install,Monitor\VSCED27
%EP5502%=EP5502.Install,Monitor\VSCAA28
%OP4625D%=OP4625D.Install,Monitor\VSC8125
%EP5501C%=EP5501C.Install,Monitor\VSC9728
%CLED5500%=CLED5500.Install,Monitor\VSC6229
%EP5502T%=EP5502T.Install,Monitor\VSCF328
%CDP6530%=CDP6530.Install,Monitor\VSC8E28
%EP4646%=EP4646.Install,Monitor\VSCF228
%EP5555%=EP5555.Install,Monitor\VSCAB28
%EP5555T%=EP5555T.Install,Monitor\VSC9629
%EP4610%=EP4610.Install,Monitor\VSC452A
%EP4610T%=EP4610T.Install,Monitor\VSCAA2A
%CDP4237-L%=CDP4237-L.Install,Monitor\VSC652B
%CDP4737-L%=CDP4737-L.Install,Monitor\VSC662B
%CDP5537-L%=CDP5537-L.Install,Monitor\VSC672B
%CDX5550-L%=CDX5550-L.Install,Monitor\VSC772B
%CDP6530-T%=CDP6530-T.Install,Monitor\VSC842B
%CDX4650-L%=CDX4650-L.Install,Monitor\VSC582D

[N4000wP.Install]         
DelReg=DEL_CURRENT_REG 
AddReg=N4000wP.AddReg,1280,DPMS
Copyfiles=N4000wP.CopyFiles

[N4060w.Install]  
DelReg=DEL_CURRENT_REG 
AddReg=N4060w.AddReg,1360,DPMS
Copyfiles=N4060w.CopyFiles

[N4200w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4200w.AddReg,1400,DPMS
Copyfiles=N4200w.CopyFiles

[N4066w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4066w.AddReg,1360,DPMS
Copyfiles=N4066w.CopyFiles

[N4060w-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4060w-2.AddReg,1360,DPMS
Copyfiles=N4060w-2.CopyFiles

[N4251w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4251w.AddReg,1360,DPMS
Copyfiles=N4251w.CopyFiles

[N4261w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4261w.AddReg,1360,DPMS
Copyfiles=N4261w.CopyFiles

[N4661w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4661w.AddReg,1360,DPMS
Copyfiles=N4661w.CopyFiles

[N4260w-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4260w-2.AddReg,1360,DPMS
Copyfiles=N4260w-2.CopyFiles

[N4266w-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4266w-2.AddReg,1360,DPMS
Copyfiles=N4266w-2.CopyFiles

[N4262w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4262w-NT.AddReg,1360,DPMS
Copyfiles=N4262w-NT.CopyFiles

[AVNXX62w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=AVNXX62w-NT.AddReg,1360,DPMS
Copyfiles=AVNXX62w-NT.CopyFiles

[CD4200.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4200.AddReg,1360,DPMS
Copyfiles=CD4200.CopyFiles

[N4280p.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4280p.AddReg,1920p,DPMS
Copyfiles=N4280p.CopyFiles

[N4285p.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4285p.AddReg,1920p,DPMS
Copyfiles=N4285p.CopyFiles

[CD4620.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4620.AddReg,1920,DPMS
Copyfiles=CD4620.CopyFiles

[CD4220.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4220.AddReg,1920p,DPMS
Copyfiles=CD4220.CopyFiles

[N4785p.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4785p.AddReg,1680,DPMS
Copyfiles=N4785p.CopyFiles

[N4263w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4263w-NT.AddReg,1360,DPMS
Copyfiles=N4263w-NT.CopyFiles

[AVNXX63w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=AVNXX63w-NT.AddReg,1360,DPMS
Copyfiles=AVNXX63w-NT.CopyFiles

[N4262w-2NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4262w-2NT.AddReg,1360,DPMS
Copyfiles=N4262w-2NT.CopyFiles

[N4768p-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4768p-NT.AddReg,1360,DPMS
Copyfiles=N4768p-NT.CopyFiles

[N4268p-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4268p-NT.AddReg,1360,DPMS
Copyfiles=N4268p-NT.CopyFiles

[AVNXX68-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=AVNXX68-NT.AddReg,1920p,DPMS
Copyfiles=AVNXX68-NT.CopyFiles

[N4267w-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4267w-NT.AddReg,1360,DPMS
Copyfiles=N4267w-NT.CopyFiles

[N4290p.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4290p.AddReg,1920p,DPMS
Copyfiles=N4290p.CopyFiles

[N4790p.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4790p.AddReg,1920p,DPMS
Copyfiles=N4790p.CopyFiles

[N5230p.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N5230p.AddReg,1680,DPMS
Copyfiles=N5230p.CopyFiles

[N4276p-NT.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4276p-NT.AddReg,1920p,DPMS
Copyfiles=N4276p-NT.CopyFiles

[N4285p-2M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4285p-2M.AddReg,1920p,DPMS
Copyfiles=N4285p-2M.CopyFiles

[N4785p-2M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4785p-2M.AddReg,1920p,DPMS
Copyfiles=N4785p-2M.CopyFiles

[N4750p-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4750p-G.AddReg,1680,DPMS
Copyfiles=N4750p-G.CopyFiles

[N4290p-AU.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4290p-AU.AddReg,1920p,DPMS
Copyfiles=N4290p-AU.CopyFiles

[N4790p-AU.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4790p-AU.AddReg,1920p,DPMS
Copyfiles=N4790p-AU.CopyFiles

[N4790p-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4790p-G.AddReg,1440,DPMS
Copyfiles=N4790p-G.CopyFiles

[N4290p-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4290p-G.AddReg,1440,DPMS
Copyfiles=N4290p-G.CopyFiles

[N4285z.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4285z.AddReg,1920p,DPMS
Copyfiles=N4285z.CopyFiles

[CD4230.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4230.AddReg,1360,DPMS
Copyfiles=CD4230.CopyFiles

[CD4230-2.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4230-2.AddReg,1366,DPMS
Copyfiles=CD4230-2.CopyFiles

[N4285p-4M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=N4285p-4M.AddReg,1920p,DPMS
Copyfiles=N4285p-4M.CopyFiles

[CD5230.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD5230.AddReg,1920p,DPMS
Copyfiles=CD5230.CopyFiles

[CD4015-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4015-G.AddReg,1920p,DPMS
Copyfiles=CD4015-G.CopyFiles

[CD5215.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD5215.AddReg,1920p,DPMS
Copyfiles=CD5215.CopyFiles

[CD4225-M.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4225-M.AddReg,1920p,DPMS
Copyfiles=CD4225-M.CopyFiles

[OP4015-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=OP4015-G.AddReg,1920p,DPMS
Copyfiles=OP4015-G.CopyFiles

[CD7015-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD7015-G.AddReg,1920p,DPMS
Copyfiles=CD7015-G.CopyFiles

[CD4232.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4232.AddReg,1920p,DPMS
Copyfiles=CD4232.CopyFiles

[OP4625-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=OP4625-G.AddReg,1366,DPMS
Copyfiles=OP4625-G.CopyFiles

[OP4615-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=OP4615-G.AddReg,1920p,DPMS
Copyfiles=OP4615-G.CopyFiles

[CD4615-G.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4615-G.AddReg,1920p,DPMS
Copyfiles=CD4615-G.CopyFiles

[CD4233.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4233.AddReg,1920p,DPMS
Copyfiles=CD4233.CopyFiles

[CD5233.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD5233.AddReg,1920p,DPMS
Copyfiles=CD5233.CopyFiles

[CD4636.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CD4636.AddReg,1366,DPMS
Copyfiles=CD4636.CopyFiles

[EP5202.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP5202.AddReg,1920p,DPMS
Copyfiles=EP5202.CopyFiles

[VT4210LED.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VT4210LED.AddReg,1920p,DPMS
Copyfiles=VT4210LED.CopyFiles

[EP4602.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP4602.AddReg,1920p,DPMS
Copyfiles=EP4602.CopyFiles

[EP5502.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP5502.AddReg,1920p,DPMS
Copyfiles=EP5502.CopyFiles

[OP4625D.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=OP4625D.AddReg,1366,DPMS
Copyfiles=OP4625D.CopyFiles

[EP5501C.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP5501C.AddReg,1920p,DPMS
Copyfiles=EP5501C.CopyFiles

[CLED5500.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CLED5500.AddReg,1920p,DPMS
Copyfiles=CLED5500.CopyFiles

[EP5502T.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP5502T.AddReg,1920p,DPMS
Copyfiles=EP5502T.CopyFiles

[CDP6530.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CDP6530.AddReg,1920p,DPMS
Copyfiles=CDP6530.CopyFiles

[EP4646.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP4646.AddReg,1920p,DPMS
Copyfiles=EP4646.CopyFiles

[EP5555.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP5555.AddReg,1920p,DPMS
Copyfiles=EP5555.CopyFiles

[EP5555T.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP5555T.AddReg,1920p,DPMS
Copyfiles=EP5555T.CopyFiles

[EP4610.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP4610.AddReg,1920p,DPMS
Copyfiles=EP4610.CopyFiles

[EP4610T.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=EP4610T.AddReg,1920p,DPMS
Copyfiles=EP4610T.CopyFiles

[CDP4237-L.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CDP4237-L.AddReg,1920p,DPMS
Copyfiles=CDP4237-L.CopyFiles

[CDP4737-L.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CDP4737-L.AddReg,1920p,DPMS
Copyfiles=CDP4737-L.CopyFiles

[CDP5537-L.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CDP5537-L.AddReg,1920p,DPMS
Copyfiles=CDP5537-L.CopyFiles

[CDX5550-L.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CDX5550-L.AddReg,1920p,DPMS
Copyfiles=CDX5550-L.CopyFiles

[CDP6530-T.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CDP6530-T.AddReg,1920p,DPMS
Copyfiles=CDP6530-T.CopyFiles

[CDX4650-L.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=CDX4650-L.AddReg,1920p,DPMS
Copyfiles=CDX4650-L.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"
[1360]
HKR,,MaxResolution,,"1360,768"
[1366]
HKR,,MaxResolution,,"1366,768"
[1400]
HKR,,MaxResolution,,"1400,1050"
[1440]
HKR,,MaxResolution,,"1440,900"
[1680]
HKR,,MaxResolution,,"1680,1050"
[1920p]
HKR,,MaxResolution,,"1920,1080"
[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[N4000wP.AddReg]       
HKR,"MODES\1280,1024",Mode1,,"30-70,50-75,+,+" 
HKR,,ICMProfile,0,"N4000wP.ICM"

[N4060w.AddReg]      
HKR,"MODES\1360,768",Mode1,,"30-86,60-75,+,+" 
HKR,,ICMProfile,0,"NN4060w.ICM"

[N4200w.AddReg]  
HKR,"MODES\1400,1050",Mode1,,"30-80,30-75,+,+" 
HKR,,ICMProfile,0,"N4200w.ICM"

[N4066w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4066w.ICM"

[N4060w-2.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4060w-2.ICM"

[N4251w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-80,30-75,+,+" 
HKR,,ICMProfile,0,"N4251w.ICM"

[N4261w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4261w.ICM"

[N4661w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4661w.ICM"

[N4260w-2.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4260w-2.ICM"

[N4266w-2.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4266w-2.ICM"

[N4262w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4262w-NT.ICM"

[AVNXX62w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"AVNXX62w-NT.ICM"

[CD4200.AddReg]  
HKR,"MODES\1360,768",Mode1,,"31-61,56-76,+,+" 
HKR,,ICMProfile,0,"CD4200.ICM"

[N4280p.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-80,48-85,+,-" 
HKR,,ICMProfile,0,"N4280p.ICM"

[N4285p.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-82,50-75,+,-" 
HKR,,ICMProfile,0,"N4285p.ICM"

[CD4620.AddReg]  
HKR,"MODES\1920,1200",Mode1,,"31-92,49-86,+,+" 
HKR,,ICMProfile,0,"CD4620.ICM"

[CD4220.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,49-76,+,-" 
HKR,,ICMProfile,0,"CD4220.ICM"

[N4785p.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"N4785p.ICM"

[N4263w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4263w-NT.ICM"

[AVNXX63w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"AVNXX63w-NT.ICM"

[N4262w-2NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4262w-2NT.ICM"

[N4768p-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4768p-NT.ICM"

[N4268p-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4268p-NT.ICM"

[AVNXX68-NT.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-64,60-75,+,-" 
HKR,,ICMProfile,0,"AVNXX68-NT.ICM"

[N4267w-NT.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-64,60-75,+,+" 
HKR,,ICMProfile,0,"N4267w-NT.ICM"

[N4290p.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-67,56-75,+,-" 
HKR,,ICMProfile,0,"N4290p.ICM"

[N4790p.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-67,56-60,+,-" 
HKR,,ICMProfile,0,"N4790p.ICM"

[N5230p.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"N5230p.ICM"

[N4276p-NT.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-68,60-75,+,+" 
HKR,,ICMProfile,0,"N4276p-NT.ICM"

[N4285p-2M.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-82,55-75,+,+" 
HKR,,ICMProfile,0,"N4285p-2M.ICM"

[N4785p-2M.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-82,55-75,+,+" 
HKR,,ICMProfile,0,"N4785p-2M.ICM"

[N4750p-G.AddReg]  
HKR,"MODES\1680,1050",Mode1,,"30-82,50-75,-,+" 
HKR,,ICMProfile,0,"N4750p-G.ICM"

[N4290p-AU.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-70,56-76,+,+" 
HKR,,ICMProfile,0,"N4290p-AU.ICM"

[N4790p-AU.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-70,56-76,+,+" 
HKR,,ICMProfile,0,"N4790p-AU.ICM"

[N4790p-G.AddReg]  
HKR,"MODES\1440,900",Mode1,,"31-66,56-75,+,+" 
HKR,,ICMProfile,0,"N4790p-G.ICM"

[N4290p-G.AddReg]  
HKR,"MODES\1440,900",Mode1,,"31-66,56-75,+,+" 
HKR,,ICMProfile,0,"N4290p-G.ICM"

[N4285z.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-82,55-75,+,+" 
HKR,,ICMProfile,0,"N4285z.ICM"

[CD4230.AddReg]  
HKR,"MODES\1360,768",Mode1,,"31-91,60-70,+,+" 
HKR,,ICMProfile,0,"CD4230.ICM"

[CD4230-2.AddReg]  
HKR,"MODES\1366,768",Mode1,,"15-68,50-75,+,+" 
HKR,,ICMProfile,0,"CD4230-2.ICM"

[N4285p-4M.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"15-82,24-75,+,+" 
HKR,,ICMProfile,0,"N4285p-4M.ICM"

[CD5230.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-73,50-75,+,+" 
HKR,,ICMProfile,0,"CD5230.ICM"

[CD4015-G.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"32-75,50-71,+,+" 
HKR,,ICMProfile,0,"CD4015-G.ICM"

[CD5215.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-75,50-75,+,+" 
HKR,,ICMProfile,0,"CD5215.ICM"

[CD4225-M.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-75,50-70,+,+" 
HKR,,ICMProfile,0,"CD4225-M.ICM"

[OP4015-G.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-80,56-75,+,+" 
HKR,,ICMProfile,0,"OP4015-G.ICM"

[CD7015-G.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-75,56-75,+,+" 
HKR,,ICMProfile,0,"CD7015-G.ICM"

[CD4232.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-75,50-75,+,+" 
HKR,,ICMProfile,0,"CD4232.ICM"

[OP4625-G.AddReg]  
HKR,"MODES\1366,768",Mode1,,"31-75,50-75,+,+" 
HKR,,ICMProfile,0,"OP4625-G.ICM"

[OP4615-G.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-80,56-75,+,+" 
HKR,,ICMProfile,0,"OP4615-G.ICM"

[CD4615-G.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-80,56-75,+,+" 
HKR,,ICMProfile,0,"CD4615-G.ICM"

[CD4233.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-92,56-85,+,+" 
HKR,,ICMProfile,0,"CD4233.ICM"

[CD5233.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-92,56-85,+,+" 
HKR,,ICMProfile,0,"CD5233.ICM"

[CD4636.AddReg]  
HKR,"MODES\1366,768",Mode1,,"31-92,56-85,+,+" 
HKR,,ICMProfile,0,"CD4636.ICM"

[EP5202.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP5202.ICM"

[VT4210LED.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"31-68,59-76,+,+" 
HKR,,ICMProfile,0,"VT4210LED.ICM"

[EP4602.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP4602.ICM"

[EP5502.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP5502.ICM"

[OP4625D.AddReg]  
HKR,"MODES\1366,768",Mode1,,"31-75,50-75,+,+" 
HKR,,ICMProfile,0,"OP4625D.ICM"

[EP5501C.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-80,50-75,+,+" 
HKR,,ICMProfile,0,"EP5501C.ICM"

[CLED5500.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-75,60-75,+,+" 
HKR,,ICMProfile,0,"CLED5500.ICM"

[EP5502T.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP5502T.ICM"

[CDP6530.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-75,60-75,+,+" 
HKR,,ICMProfile,0,"CDP6530.ICM"

[EP4646.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP4646.ICM"

[EP5555.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP5555.ICM"

[EP5555T.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP5555T.ICM"

[EP4610.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP4610.ICM"

[EP4610T.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-92,60-75,+,+" 
HKR,,ICMProfile,0,"EP4610T.ICM"

[CDP4237-L.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-83,56-75,+,+" 
HKR,,ICMProfile,0,"CDP4237-L.ICM"

[CDP4737-L.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-83,56-75,+,+" 
HKR,,ICMProfile,0,"CDP4737-L.ICM"

[CDP5537-L.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-83,56-75,+,+" 
HKR,,ICMProfile,0,"CDP5537-L.ICM"

[CDX5550-L.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-75,60-75,+,+" 
HKR,,ICMProfile,0,"CDX5550-L.ICM"

[CDP6530-T.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"30-75,50-75,+,+" 
HKR,,ICMProfile,0,"CDP6530-T.ICM"

[CDX4650-L.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"15-75,24-75,+,+" 
HKR,,ICMProfile,0,"CDX4650-L.ICM"

[N4000wP.CopyFiles]                                       
N4000wP.ICM

[N4060w.CopyFiles]                                       
N4060w.ICM

[N4200w.CopyFiles]                                       
N4200w.ICM

[N4066w.CopyFiles]                                       
N4066w.ICM

[N4060w-2.CopyFiles]                                       
N4060w-2.ICM

[N4251w.CopyFiles]                                       
N4251w.ICM

[N4261w.CopyFiles]                                       
N4261w.ICM

[N4661w.CopyFiles]                                       
N4661w.ICM

[N4260w-2.CopyFiles]                                       
N4260w-2.ICM

[N4266w-2.CopyFiles]                                       
N4266w-2.ICM

[N4262w-NT.CopyFiles]                                       
N4262w-NT.ICM

[AVNXX62w-NT.CopyFiles]                                       
AVNXX62w-NT.ICM

[CD4200.CopyFiles]                                       
CD4200.ICM

[N4280p.CopyFiles]                                       
N4280p.ICM

[N4285p.CopyFiles]                                       
N4285p.ICM

[CD4620.CopyFiles]                                       
CD4620.ICM

[CD4220.CopyFiles]                                       
CD4220.ICM

[N4785p.CopyFiles]                                       
N4785p.ICM

[N4263w-NT.CopyFiles]                                       
N4263w-NT.ICM

[AVNXX63w-NT.CopyFiles]                                       
AVNXX63w-NT.ICM

[N4262w-2NT.CopyFiles]                                       
N4262w-2NT.ICM

[N4768p-NT.CopyFiles]                                       
N4768p-NT.ICM

[N4268p-NT.CopyFiles]                                       
N4268p-NT.ICM

[AVNXX68-NT.CopyFiles]                                       
AVNXX68-NT.ICM

[N4267w-NT.CopyFiles]                                       
N4267w-NT.ICM

[N4290p.CopyFiles]                                       
N4290p.ICM

[N4790p.CopyFiles]                                       
N4790p.ICM

[N5230p.CopyFiles]                                       
N5230p.ICM

[N4276p-NT.CopyFiles]                                       
N4276p-NT.ICM

[N4285p-2M.CopyFiles]                                       
N4285p-2M.ICM

[N4785p-2M.CopyFiles]                                       
N4785p-2M.ICM

[N4750p-G.CopyFiles]                                       
N4750p-G.ICM

[N4290p-AU.CopyFiles]                                       
N4290p-AU.ICM

[N4790p-AU.CopyFiles]                                       
N4790p-AU.ICM

[N4790p-G.CopyFiles]                                       
N4790p-G.ICM

[N4290p-G.CopyFiles]                                       
N4290p-G.ICM

[N4285z.CopyFiles]                                       
N4285z.ICM

[CD4230.CopyFiles]                                       
CD4230.ICM

[CD4230-2.CopyFiles]                                       
CD4230-2.ICM

[N4285p-4M.CopyFiles]                                       
N4285p-4M.ICM

[CD5230.CopyFiles]                                       
CD5230.ICM

[CD4015-G.CopyFiles]                                       
CD4015-G.ICM

[CD5215.CopyFiles]                                       
CD5215.ICM

[CD4225-M.CopyFiles]                                       
CD4225-M.ICM

[OP4015-G.CopyFiles]                                       
OP4015-G.ICM

[CD7015-G.CopyFiles]                                       
CD7015-G.ICM

[CD4232.CopyFiles]                                       
CD4232.ICM

[OP4625-G.CopyFiles]                                       
OP4625-G.ICM

[OP4615-G.CopyFiles]                                       
OP4615-G.ICM

[CD4615-G.CopyFiles]                                       
CD4615-G.ICM

[CD4233.CopyFiles]                                       
CD4233.ICM

[CD5233.CopyFiles]                                       
CD5233.ICM

[CD4636.CopyFiles]                                       
CD4636.ICM

[EP5202.CopyFiles]                                       
EP5202.ICM

[VT4210LED.CopyFiles]                                       
VT4210LED.ICM

[EP4602.CopyFiles]                                       
EP4602.ICM

[EP5502.CopyFiles]                                       
EP5502.ICM

[OP4625D.CopyFiles]                                       
OP4625D.ICM

[EP5501C.CopyFiles]                                       
EP5501C.ICM

[CLED5500.CopyFiles]                                       
CLED5500.ICM

[EP5502T.CopyFiles]                                       
EP5502T.ICM

[CDP6530.CopyFiles]                                       
CDP6530.ICM

[EP4646.CopyFiles]                                       
EP4646.ICM

[EP5555.CopyFiles]                                       
EP5555.ICM

[EP5555T.CopyFiles]                                       
EP5555T.ICM

[EP4610.CopyFiles]                                       
EP4610.ICM

[EP4610T.CopyFiles]                                       
EP4610T.ICM

[CDP4237-L.CopyFiles]                                       
CDP4237-L.ICM

[CDP4737-L.CopyFiles]                                       
CDP4737-L.ICM

[CDP5537-L.CopyFiles]                                       
CDP5537-L.ICM

[CDX5550-L.CopyFiles]                                       
CDX5550-L.ICM

[CDP6530-T.CopyFiles]                                       
CDP6530-T.ICM

[CDX4650-L.CopyFiles]                                       
CDX4650-L.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Wizard"

N4000wP="ViewSonic N4000wP"
N4060w="ViewSonic N4060w"
N4200w="ViewSonic N4200w"
N4066w="ViewSonic N4066w"
N4060w-2="ViewSonic N4060w-2"
N4251w="ViewSonic N4251w"
N4261w="ViewSonic N4261w"
N4661w="ViewSonic N4661w"
N4260w-2="ViewSonic N4260w-2"
N4266w-2="ViewSonic N4266w-2"
N4262w-NT="ViewSonic N4262w-NT"
AVNXX62w-NT="ViewSonic AVNXX62w-NT"
CD4200="ViewSonic CD4200"
N4280p="ViewSonic N4280p"
N4285p="ViewSonic N4285p"
CD4620="ViewSonic CD4620"
CD4220="ViewSonic CD4220"
N4785p="ViewSonic N4785p"
AVNXX63w-NT="ViewSonic AVNXX63w-NT"
N4263w-NT="ViewSonic N4263w-NT"
N4262w-2NT="ViewSonic N4262w-2NT"
N4768p-NT="ViewSonic N4768p-NT"
N4268p-NT="ViewSonic N4268p-NT"
AVNXX68-NT="ViewSonic AVNxx68-NT"
N4267w-NT="ViewSonic N4267w-NT"
N4290p="ViewSonic N4290p"
N4790p="ViewSonic N4790p"
N5230p="ViewSonic N5230p"
N4276p-NT="ViewSonic N4276p-NT"
N4285p-2M="ViewSonic N4285p-2"
N4785p-2M="ViewSonic N4785p-2"
N4750p-G="ViewSonic N4750p-G"
N4290p-AU="ViewSonic N4290p-AU"
N4790p-AU="ViewSonic N4790p-AU"
N4790p-G="ViewSonic N4790p-G"
N4290p-G="ViewSonic N4290p-G"
N4285z="ViewSonic N4285z"
CD4230="ViewSonic CD4230"
CD4230-2="ViewSonic CD4230-2"
N4285p-4M="ViewSonic N4285p-4"
CD5230="ViewSonic CD5230"
CD4015-G="ViewSonic CD4015-G"
CD5215="ViewSonic CD5215"
CD4225-M="ViewSonic CD4225"
OP4015-G="ViewSonic OP4015-G"
CD7015-G="ViewSonic CD7015-G"
CD4232="ViewSonic CD4232"
OP4625-G="ViewSonic OP4625-G"
OP4615-G="ViewSonic OP4615-G"
CD4615-G="ViewSonic CD4615-G"
CD4233="ViewSonic CD4233"
CD5233="ViewSonic CD5233"
CD4636="ViewSonic CD4636"
EP5202="ViewSonic EP5202"
VT4210LED="ViewSonic VT4210LED"
EP4602="ViewSonic EP4602"
EP5502="ViewSonic EP5502"
OP4625D="ViewSonic OP4625D"
EP5501C="ViewSonic EP5501C"
CLED5500="ViewSonic CLED5500"
EP5502T="ViewSonic EP5502T"
CDP6530="ViewSonic CDP6530"
EP4646="ViewSonic EP4646"
EP5555="ViewSonic EP5555"
EP5555T="ViewSonic EP5555T"
EP4610="ViewSonic EP4610"
EP4610T="ViewSonic EP4610T"
CDP4237-L="ViewSonic CDP4237-L"
CDP4737-L="ViewSonic CDP4737-L"
CDP5537-L="ViewSonic CDP5537-L"
CDX5550-L="ViewSonic CDX5550-L"
CDP6530-T="ViewSonic CDP6530-T"
CDX4650-L="ViewSonic CDX4650-L"