;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=VG810s.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/17/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS27944-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG810s.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS27944-1W%=VLCDS27944-1W.Install,Monitor\VSCBF18           ;VG810s

[VLCDS27944-1W.Install]                                         ;VG810s
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS27944-1W.AddReg,1280,DPMS
Copyfiles=VLCDS27944-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS27944-1W.AddReg]                                          ;VG810s
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG810s.ICM"

[VLCDS27944-1W.CopyFiles]                                       
VG810s.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS27944-1W="ViewSonic VG810s"