;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VG2728.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/16/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG2728.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG2728_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC4024

[ViewSonic]   
%VG2728%=VG2728.Install,Monitor\VSC4024  

[ViewSonic.NTia64]   
%VG2728%=VG2728.Install,Monitor\VSC4024

[ViewSonic.NTamd64]   
%VG2728%=VG2728.Install,Monitor\VSC4024 

[VG2728.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG2728.AddReg,1920,DPMS
Copyfiles=VG2728.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VG2728.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"15-83,50-76,+,+" 
HKR,,ICMProfile,0,"VG2728_SERIES.ICM"

[VG2728.CopyFiles]                                       
VG2728_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VG2728 SERIES ViewSonic Wizard"
VG2728="ViewSonic VG2728 SERIES"