;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=P95f+-2.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/07/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VCDTS23956-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
P95f_p-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23956-2%=VCDTS23956-2.Install,Monitor\VSC1114            ;P95f+-2

[VCDTS23956-2.Install]                                         ;P95f+-2
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23956-2.AddReg,2048,DPMS
Copyfiles=VCDTS23956-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[VCDTS23956-2.AddReg]                                          ;P95f+-2
HKR,"MODES\2048,1536",Mode1,,"30-110,50-160,+,+"
HKR,,ICMProfile,0,"P95f_p-2.ICM"

[VCDTS23956-2.CopyFiles]                                       
P95f_p-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23956-2="ViewSonic P95f+-2"