; DV_LCD-series.INF
; This is a INF file is created special for Digital Vision LCD series monitor
;
[version]
signature="$CHICAGO$"
Class=Monitor
Classguid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Digital Vision%

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir    = 11
2150.CopyFiles = 23
2152.CopyFiles = 23
2154.CopyFiles = 23
2170.CopyFiles = 23




[SourceDisksNames]
1="DigitalVision Monitor Installation Disk",,1

[SourceDisksFiles]
DV15LA0.ICM=1
DV15LA2.ICM=1
DV15LA4.ICM=1
DV17LA0.ICM=1


[Manufacturer]
%Digital Vision%=DV

; Manufacturer sections
;-------------------------------------------------
[DV]
%LVC15XA%=1510, Monitor\DV1510A
%PV510%=1511, Monitor\DV1511A
%FP581%=1512, Monitor\DV1512A
%FP563%=1514, Monitor\DV1514A
%1700%=1700, Monitor\DV1700A

; Install sections
;-------------------------------------------------

[1510]
DelReg=DEL_CURRENT_REG
AddReg=1510.AddReg
CopyFiles=2150.CopyFiles

[1511]
DelReg=DEL_CURRENT_REG
AddReg=1511.AddReg
CopyFiles=2150.CopyFiles

[1512]
DelReg=DEL_CURRENT_REG
AddReg=1512.AddReg
CopyFiles=2152.CopyFiles

[1514]
DelReg=DEL_CURRENT_REG
AddReg=1514.AddReg
CopyFiles=2154.CopyFiles

[1700]
DelReg=DEL_CURRENT_REG
AddReg=1700.AddReg
CopyFiles=2170.CopyFiles

;
; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[640]
HKR,,MaxResolution,,"640,480"
[800]
HKR,,MaxResolution,,"800,600"
[1024]
HKR,,MaxResolution,,"1024,768"
[1280]
HKR,,MaxResolution,,"1280,1024"
[1600]
HKR,,MaxResolution,,"1600,1200"
[1792]
HKR,,MaxResolution,,"1792,1344"

[DPMS]
HKR,,DPMS,,1

;-----MaxResolution(x,x)",Mode1,,"Hor.Freg.Range,Ver.Freg.Range, +,+"
[1510.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-61.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"DV15LA0.ICM"

[1511.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,60.0-75.0,+,+"
HKR,,MaxResolution,,"1024,768"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"DV15LA0.ICM"

[1512.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"DV15LA2.ICM"

[1514.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-60.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"DV15LA4.ICM"

[1700.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-80.0,56.0-75.0,+,+"
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"DV17LA0.ICM"


[2150.CopyFiles]
DV15LA0.ICM

[2152.CopyFiles]
DV15LA2.ICM

[2154.CopyFiles]
DV15LA4.ICM

[2170.CopyFiles]
DV17LA0.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Digital Vision="Digital Vision LCD-series"

LVC15XA ="Digital Vision DV1510A"
PV510 ="Digital Vision DV1511A"
FP581 ="Digital Vision DV1512A"
FP563 ="Digital Vision DV1514A"
1700 ="Digital Vision DV1700A"