;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version]   
CatalogFile=VA2239.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/20/2011, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2239.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2239_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCA52A

[ViewSonic]   
%VA2239%=VA2239.Install,Monitor\VSCA52A  

[ViewSonic.NTia64]   
%VA2239%=VA2239.Install,Monitor\VSCA52A

[ViewSonic.NTamd64]   
%VA2239%=VA2239.Install,Monitor\VSCA52A 

[VA2239.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2239.AddReg,1920,DPMS
Copyfiles=VA2239.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2239.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2239_SERIES.ICM"

[VA2239.CopyFiles]                                       
VA2239_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2239 SERIES ViewSonic Wizard"
VA2239="ViewSonic VA2239 SERIES"