; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2000 Philips Consumer Electronics Co.
 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=140s.cat
DriverVer=12/15/2000,1.10.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL140C

[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
140C.CopyFiles=23

[SourceDisksNames]
1=%sourcedisk%,,,

[SourceDisksFiles]
Ph_LCD14.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips


; Manufacturer sections
;-------------------------------------------------
[Philips]
%140C%=140C.Install, Monitor\PHL140C

; Install sections
;-------------------------------------------------
[140C.Install]
DelReg=DEL_CURRENT_REG
AddReg=140C.AddReg,1024,DPMS
CopyFiles=140C.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[140C.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,-"
HKR,,ICMProfile,0,"Ph_LCD14.icm"

;-------------------------------------------------------------------
[140C.CopyFiles]
Ph_LCD14.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
sourcedisk="Philips Monitor Setup Disk"

140C="Philips 140S"
