; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2004 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=150B5.cat
DriverVer=11/12/2003,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0821
                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0821.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
PhLCD15a.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0821%=0821.Install, Monitor\PHL0821

; Install sections
;-------------------------------------------------
[0821.Install]
DelReg=DEL_CURRENT_REG
AddReg=0821.AddReg,1024,DPMS
CopyFiles=0821.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"
[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0821.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"PhLCD15a.icm"

;-------------------------------------------------------------------
[0821.CopyFiles]
PhLCD15a.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0821="Philips 150B (15inch LCD MONITOR 150B5)"
