; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2000 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=150P2.cat
DriverVer=07/31/2001,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0803

[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0803.CopyFiles=23

[SourceDisksNames]
1=%sourcedisk%,,,

[SourceDisksFiles]
Ph_LCD15.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0803%=0803.Install, Monitor\PHL0803

; Install sections
;-------------------------------------------------
[0803.Install]
DelReg=DEL_CURRENT_REG
AddReg=0803.AddReg,1024,DPMS
CopyFiles=0803.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0803.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"Ph_LCD15.icm"

;-------------------------------------------------------------------
[0803.CopyFiles]
Ph_LCD15.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
sourcedisk="Philips Monitor Setup Disk"

0803=" Philips BRILLIANCE 150P (15inch LCD MONITOR 150P2)" 