; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2006 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=150S7.cat
DriverVer=01/05/2006,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0838
                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0838.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
150S7.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0838%=0838.Install, Monitor\PHL0838
[Philips.NTx86]
%0838%=0838.Install, Monitor\PHL0838

[Philips.NTia64]
%0838%=0838.Install, Monitor\PHL0838

[Philips.NTamd64]
%0838%=0838.Install, Monitor\PHL0838
; Install sections
;-------------------------------------------------
[0838.Install]
DelReg=DEL_CURRENT_REG
AddReg=0838.AddReg,1024,DPMS
CopyFiles=0838.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"
[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0838.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"150S7.icm"

;-------------------------------------------------------------------
[0838.CopyFiles]
150S7.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0838="Philips 150S (15inch LCD MONITOR 150S7)"
