; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2004 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=170B5.cat
DriverVer=12/03/2003,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL081D

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
081D.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
PhLCD17a.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips


; Manufacturer sections
;-------------------------------------------------
[Philips]
%081D%=081D.Install, Monitor\PHL081D

; Install sections
;-------------------------------------------------
[081D.Install]
DelReg=DEL_CURRENT_REG
AddReg=081D.AddReg,1280,DPMS
CopyFiles=081D.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[081D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"PhLCD17a.icm"

;-------------------------------------------------------------------
[081D.CopyFiles]
PhLCD17a.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

081D="Philips 170B (17inch LCD MONITOR 170B5)"  
