; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2006 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=170P7.cat
DriverVer=01/04/2006,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL083B

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
083B.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
170P7.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%083B%=083B.Install, Monitor\PHL083B

[Philips.NTx86]
%083B%=083B.Install, Monitor\PHL083B

[Philips.NTia64]
%083B%=083B.Install, Monitor\PHL083B

[Philips.NTamd64]
%083B%=083B.Install, Monitor\PHL083B

; Install sections
;-------------------------------------------------
[083B.Install]
DelReg=DEL_CURRENT_REG
AddReg=083B.AddReg,1280,DPMS
CopyFiles=083B.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[083B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"170P7.icm"

;-------------------------------------------------------------------
[083B.CopyFiles]
170P7.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

083B="Philips 170P (17inch LCD MONITOR 170P7)"  
