; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2002 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=170S4.cat
DriverVer=11/12/2002,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0818                

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0818.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
Ph_LCD17.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0818%=0818.Install, Monitor\PHL0818

; Install sections
;-------------------------------------------------
[0818.Install]
DelReg=DEL_CURRENT_REG
AddReg=0818.AddReg,1280,DPMS
CopyFiles=0818.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0818.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"Ph_LCD17.icm"

;-------------------------------------------------------------------
[0818.CopyFiles]
Ph_LCD17.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0818=" Philips 170S (17inch LCD MONITOR 170S4)" 
