; This is a Setup information file for monitors with ICM  file
; CopyRight 2000-2002 Philips Electronics
; 08/23/2002


[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Company%
CatalogFile=170W4.cat
DriverVer=10/28/2002,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0811


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0811.CopyFiles=23

[SourceDisksNames]
1=%sourcedisk%,,,

[SourceDisksFiles]
P_LCD17W.ICM=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Company%=Company


; Manufacturer sections
;-------------------------------------------------
[Company]
%0811%=0811.Install, Monitor\PHL0811

; Install sections
;-------------------------------------------------
[0811.Install]
DelReg=DEL_CURRENT_REG
AddReg=0811.AddReg,1280,DPMS
CopyFiles=0811.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,768"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0811.AddReg]
HKR,"MODES\1280,768",Mode1,,"30.0-64.0,56.0-75.0,+,-"
HKR,,ICMProfile,0,"P_LCD17W.ICM"

;-------------------------------------------------------------------

[0811.CopyFiles]
P_LCD17W.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Company="Philips Electronics"
sourcedisk="Philips Monitor Setup Disk"

0811="Philips 170W (17inch LCD MONITOR 170W4)"
