; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2008 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=190BW9.cat
DriverVer=03/19/2008,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0874

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0874.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
190BW9.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0874%=0874.Install, Monitor\PHL0874

[Philips.NTx86]
%0874%=0874.Install, Monitor\PHL0874

[Philips.NTia64]
%0874%=0874.Install, Monitor\PHL0874

[Philips.NTamd64]
%0874%=0874.Install, Monitor\PHL0874

; Install sections
;-------------------------------------------------
[0874.Install]
DelReg=DEL_CURRENT_REG
AddReg=0874.AddReg,1680,DPMS
CopyFiles=0874.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0874.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"190BW9.icm"

;-------------------------------------------------------------------
[0874.CopyFiles]
190BW9.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0874="Philips 190BW (19inch WIDE LCD MONITOR 190BW9)"  
