; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2006 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=190B7.cat
DriverVer=01/04/2006,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0840

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0840.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
190B7.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0840%=0840.Install, Monitor\PHL0840

[Philips.NTx86]
%0840%=0840.Install, Monitor\PHL0840

[Philips.NTia64]
%0840%=0840.Install, Monitor\PHL0840

[Philips.NTamd64]
%0840%=0840.Install, Monitor\PHL0840

; Install sections
;-------------------------------------------------
[0840.Install]
DelReg=DEL_CURRENT_REG
AddReg=0840.AddReg,1280,DPMS
CopyFiles=0840.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0840.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"190B7.icm"

;-------------------------------------------------------------------
[0840.CopyFiles]
190B7.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0840="Philips 190B (19inch LCD MONITOR 190B7)"  
