; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2007 Philips Electronics Co.
; vista

 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=190B9.cat
DriverVer=03/03/2008,2.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL086C

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
086C.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
190B9.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%086C%=086C.Install, Monitor\PHL086C

[Philips.NTx86]
%086C%=086C.Install, Monitor\PHL086C

[Philips.NTia64]
%086C%=086C.Install, Monitor\PHL086C

[Philips.NTamd64]
%086C%=086C.Install, Monitor\PHL086C

; Install sections
;-------------------------------------------------
[086C.Install]
DelReg=DEL_CURRENT_REG
AddReg=086C.AddReg,1280,DPMS
CopyFiles=086C.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[086C.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"190B9.icm"

;-------------------------------------------------------------------
[086C.CopyFiles]
190B9.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

086C="Philips 190B (19inch LCD MONITOR 190B9)"  
