; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2006 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=190C7.cat
DriverVer=06/06/2006,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0849

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0849.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
190C7.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0849%=0849.Install, Monitor\PHL0849

[Philips.NTx86]
%0849%=0849.Install, Monitor\PHL0849

[Philips.NTia64]
%0849%=0849.Install, Monitor\PHL0849

[Philips.NTamd64]
%0849%=0849.Install, Monitor\PHL0849

; Install sections
;-------------------------------------------------
[0849.Install]
DelReg=DEL_CURRENT_REG
AddReg=0849.AddReg,1280,DPMS
CopyFiles=0849.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0849.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"190C7.icm"

;-------------------------------------------------------------------
[0849.CopyFiles]
190C7.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0849="Philips 190C (19inch LCD MONITOR 190C7)"  
