; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2006 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=190S7.cat
DriverVer=01/05/2006,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL083F

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
083F.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
190S7.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64

; Manufacturer sections
;-------------------------------------------------
[Philips]
%083F%=083F.Install, Monitor\PHL083F
[Philips.NTx86]
%083F%=083F.Install, Monitor\PHL083F

[Philips.NTia64]
%083F%=083F.Install, Monitor\PHL083F

[Philips.NTamd64]
%083F%=083F.Install, Monitor\PHL083F

; Install sections
;-------------------------------------------------
[083F.Install]
DelReg=DEL_CURRENT_REG
AddReg=083F.AddReg,1280,DPMS
CopyFiles=083F.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[083F.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"190S7.icm"

;-------------------------------------------------------------------
[083F.CopyFiles]
190S7.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

083F="Philips 190S (19inch LCD MONITOR 190S7)"  
