; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2005 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=190S6.cat
DriverVer=01/06/2005,1.01.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL082F

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
082F.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
Ph_LCD19.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips


; Manufacturer sections
;-------------------------------------------------
[Philips]
%082F%=082F.Install, Monitor\PHL082F

; Install sections
;-------------------------------------------------
[082F.Install]
DelReg=DEL_CURRENT_REG
AddReg=082F.AddReg,1280,DPMS
CopyFiles=082F.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[082F.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"Ph_LCD19.icm"

;-------------------------------------------------------------------
[082F.CopyFiles]
Ph_LCD19.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

082F="Philips 190S (19inch LCD MONITOR 190S6)"  
