; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2007 Philips Electronics Co.
; vista

 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=190S8.cat
DriverVer=03/30/2007,2.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0859

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0859.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
190S8.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0859%=0859.Install, Monitor\PHL0859

[Philips.NTx86]
%0859%=0859.Install, Monitor\PHL0859

[Philips.NTia64]
%0859%=0859.Install, Monitor\PHL0859

[Philips.NTamd64]
%0859%=0859.Install, Monitor\PHL0859

; Install sections
;-------------------------------------------------
[0859.Install]
DelReg=DEL_CURRENT_REG
AddReg=0859.AddReg,1280,DPMS
CopyFiles=0859.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[0859.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"190S8.icm"

;-------------------------------------------------------------------
[0859.CopyFiles]
190S8.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0859="Philips 190S (19inch LCD MONITOR 190S8)"  
