; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2008 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=190SW9.cat
DriverVer=03/03/2008,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL086D

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
086D.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
190SW9.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%086D%=086D.Install, Monitor\PHL086D

[Philips.NTx86]
%086D%=086D.Install, Monitor\PHL086D

[Philips.NTia64]
%086D%=086D.Install, Monitor\PHL086D

[Philips.NTamd64]
%086D%=086D.Install, Monitor\PHL086D

; Install sections
;-------------------------------------------------
[086D.Install]
DelReg=DEL_CURRENT_REG
AddReg=086D.AddReg,1440,DPMS
CopyFiles=086D.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[086D.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"190SW9.icm"

;-------------------------------------------------------------------
[086D.CopyFiles]
190SW9.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

086D="Philips 190SW (19inch WIDE LCD MONITOR 190SW9)"  
