; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2005 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=200WB7.cat
DriverVer=12/23/2005,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0842          
                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0842.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
200WB7.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64 


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0842%=0842.Install, Monitor\PHL0842


[Philips.NTx86]
%0842%=0842.Install, Monitor\PHL0842

[Philips.NTia64]
%0842%=0842.Install, Monitor\PHL0842


[Philips.NTamd64]
%0842%=0842.Install, Monitor\PHL0842


; Install sections
;-------------------------------------------------
[0842.Install]
DelReg=DEL_CURRENT_REG
AddReg=0842.AddReg,1680,DPMS
CopyFiles=0842.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

;Model AddReg sections
;-------------------------------------------------
[0842.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-98.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"200WB7.icm"

;-------------------------------------------------------------------
[0842.CopyFiles]
200WB7.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0842="Philips 200WB (20inch LCD MONITOR 200WB7)"