; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2007 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=220SW9.cat
DriverVer=04/15/2008,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL086F

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
086F.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
220SW9.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%086F%=086F.Install, Monitor\PHL086F

[Philips.NTx86]
%086F%=086F.Install, Monitor\PHL086F

[Philips.NTia64]
%086F%=086F.Install, Monitor\PHL086F

[Philips.NTamd64]
%086F%=086F.Install, Monitor\PHL086F

; Install sections
;-------------------------------------------------
[086F.Install]
DelReg=DEL_CURRENT_REG
AddReg=086F.AddReg,1680,DPMS
CopyFiles=086F.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[086F.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"220SW9.icm"

;-------------------------------------------------------------------
[086F.CopyFiles]
220SW9.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

086F="Philips 220SW (22inch LCD MONITOR 220SW9)"  
