; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2007 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=220VW8.cat
DriverVer=03/27/2007,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHL0853          
                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0853.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
220VW8.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64 


; Manufacturer sections
;-------------------------------------------------
[Philips]
%0853%=0853.Install, Monitor\PHL0853


[Philips.NTx86]
%0853%=0853.Install, Monitor\PHL0853

[Philips.NTia64]
%0853%=0853.Install, Monitor\PHL0853


[Philips.NTamd64]
%0853%=0853.Install, Monitor\PHL0853


; Install sections
;-------------------------------------------------
[0853.Install]
DelReg=DEL_CURRENT_REG
AddReg=0853.AddReg,1680,DPMS
CopyFiles=0853.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

;Model AddReg sections
;-------------------------------------------------
[0853.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-93.0,56.0-76.0,-,+"
HKR,,ICMProfile,0,"220VW8.icm"

;-------------------------------------------------------------------
[0853.CopyFiles]
220VW8.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

0853="Philips 220VW (22inch Wide LCD MONITOR 220VW8)"