; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2007 Philips Electronics Co.


 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=220XW8.cat
DriverVer=03/27/2007,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHLC01B          
                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
C01B.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
220XW8.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64 


; Manufacturer sections
;-------------------------------------------------
[Philips]
%C01B%=C01B.Install, Monitor\PHLC01B


[Philips.NTx86]
%C01B%=C01B.Install, Monitor\PHLC01B

[Philips.NTia64]
%C01B%=C01B.Install, Monitor\PHLC01B


[Philips.NTamd64]
%C01B%=C01B.Install, Monitor\PHLC01B


; Install sections
;-------------------------------------------------
[C01B.Install]
DelReg=DEL_CURRENT_REG
AddReg=C01B.AddReg,1680,DPMS
CopyFiles=C01B.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

;Model AddReg sections
;-------------------------------------------------
[C01B.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-76.0,-,+"
HKR,,ICMProfile,0,"220XW8.icm"

;-------------------------------------------------------------------
[C01B.CopyFiles]
220XW8.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

C01B="Philips 220XW (22inch Wide LCD MONITOR 220XW8)"