239C4QH; This is a Setup information file for monitors  with ICM  file
; Modified by Philips Monitor
; CopyRight 2003-2011 Philips Electronics Co.
; V002
 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Philips%
CatalogFile=239C4QH.cat
DriverVer=10/08/2011,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\PHLC0A0

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
C0A0.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
239C4QH.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Philips%=Philips, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[Philips]
%C0A0%=C0A0.Install, Monitor\PHLC0A0

[Philips.NTx86]
%C0A0%=C0A0.Install, Monitor\PHLC0A0

[Philips.NTia64]
%C0A0%=C0A0.Install, Monitor\PHLC0A0

[Philips.NTamd64]
%C0A0%=C0A0.Install, Monitor\PHLC0A0

; Install sections
;-------------------------------------------------
[C0A0.Install]
DelReg=DEL_CURRENT_REG
AddReg=C0A0.AddReg,1920,DPMS
CopyFiles=C0A0.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[C0A0.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"239C4QH.icm"

;-------------------------------------------------------------------
[C0A0.CopyFiles]
239C4QH.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
Philips="Philips Electronics"
DiskName="Philips Monitor Setup Disk"

C0A0="Philips 239CQH (23inch Wide LCD MONITOR 239C4QH)"  
