; Copyright 2007 Lenovo
; This is a Setup information file for monitors with ICM file .

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LEN%
Catalogfile=D153.cat
DriverVer=10/13/2007,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\LEN1154

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1154.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
D153.ICM=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%LEN%=LEN,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[LEN]
%1154%=1154.Install, Monitor\LEN1154
;-------------------------------------------------
[LEN.NTAMD64]
%1154%=1154.Install, Monitor\LEN1154

; Install Sections
;-------------------------------------------------
[1154.Install]
DelReg=DEL_CURRENT_REG
AddReg=1154.AddReg, 1024 ,DPMS
Copyfiles=1154.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1024]
HKR,,MaxResolution,,"1024,768"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1154.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"D153.icm"


[1154.CopyFiles]
D153.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="LEN Monitor Installation Disk"
MonitorClassName="Monitor"
LEN="LEN International (Europe) GmbH"

1154="D153"
