; IBM_6332, March-21-2002


[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%IBM%
CatalogFile=IBM_6332.cat
DriverVer=03/21/2002,1.0

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
IBM_6332.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
IBM_6332.icm=1

[Manufacturer]
%IBM%=IBM

[IBM]
%IBM_6332%=IBM_6332, Monitor\IBM18BC

;------------------------------------; .Install
[IBM_6332]
AddReg=IBM_6332.AddReg,1280,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=IBM_6332.CopyFiles


;------------------------------------; DEL_CURRENT_REG
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


;------------------------------------; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg
[IBM_6332.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"IBM_6332.icm"


;------------------------------------; .CopyFiles

[IBM_6332.CopyFiles]
IBM_6332.icm

[ControlFlags]
ExcludeFromSelect.NT=Monitor\IBM18BC
;------------------------------------; .Strings
[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
IBM="IBM"
IBM_6332="IBM 6332 E74"
