; Copyright (c) 2000 IBM Corporation

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IBM%
CatalogFile=IBM_6651.cat
DriverVer=07/19/2001,1.10

[ControlFlags]
ExcludeFromSelect.nt=Monitor\IBM19FB

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
IBM_6651.Copyfiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
6652_93.icm=1
6652_65.icm=1
6652_50.icm=1

[Manufacturer]
%IBM%=IBM

[IBM]
%IBM_6651%=IBM_6651.Install, Monitor\IBM19FB

[IBM_6651.Install]
DelReg=DEL_CURRENT_REG
AddReg=IBM_6651.AddReg, 1600, DPMS
CopyFiles=IBM_6651.Copyfiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[IBM_6651.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,48.0-170.0,+,+"
HKR,,ICMProfile,0,"6652_93.icm"

[IBM_6651.Copyfiles]
6652_93.icm
6652_65.icm
6652_50.icm


[Strings]
DISK="IBM Monitor installtion disk"
MonitorClassName="Monitor"
IBM="IBM"
IBM_6651="IBM 6651 P97"      
