; Copyright (c) 2003 IBM Corporation
 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IBM%
CatalogFile=IBM_C220.cat
DriverVer=10/02/2003,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\IBM1A4F
                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
IBM_C220.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,,

[SourceDisksFiles]
IBM_C220.icm=1

[Manufacturer]
%IBM%=IBM

[IBM]
%IBM_C220%=IBM_C220.Install, Monitor\IBM1A4F

[IBM_C220.Install]
DelReg=DEL_CURRENT_REG
AddReg=IBM_C220.AddReg,2048,DPMS
CopyFiles=IBM_C220.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[IBM_C220.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-130.0,50.0-160.0,+,+"
HKR,,MaxResolution,,"2048,1536"
HKR,,ICMProfile,0,"IBM_C220.icm"

[IBM_C220.CopyFiles]
IBM_C220.icm

[Strings]
MonitorClassName="Monitor"
diskname="IBM Monitor installtion disk"
IBM_C220= "IBM C220p"
IBM="IBM"
