; IBM_6656, AUGUST-03-2001

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%IBM%
CatalogFile=IBM_6656.cat
DriverVer=08/03/2001,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1


[DestinationDirs]
DefaultDestDir=11
IBM_6656.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
IBM_6656.icm=1 

[Manufacturer]
%IBM%=IBM

[IBM]
%IBM_6656%=IBM_6656.Install, Monitor\IBM1A00

;------------------------------------; .Install

[IBM_6656.Install] 
AddReg=IBM_6656.AddReg,1024,DPMS
DelReg=DEL_CURRENT_REG
CopyFiles=IBM_6656.CopyFiles


;------------------------------------; DEL_CURRENT_REG

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


;------------------------------------; Pre-defined AddReg sections

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

;------------------------------------; .AddReg

[IBM_6656.AddReg] 
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"IBM_6656.ICM"

;------------------------------------; .CopyFiles

[IBM_6656.CopyFiles]  
IBM_6656.ICM

[ControlFlags]

ExcludeFromSelect.NT=Monitor\IBM1A00

;------------------------------------; .Strings

[Strings]
MonitorClassName="Monitor"
diskname="Monitor Profiles Installation Disk"
IBM="IBM"
IBM_6656="IBM 6656 T560"
