
;================================ 
;IBM_L170P.INF 03/04/2003 Ver. 1.0 
;Copyright 1996-2003 IBM Computer Corporation
;
;This is a setupfile for the IBM Flat Panel Monitors
;;================================
;
;------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IBM%
CatalogFile=IBM_L170P.cat
DriverVer=03/04/2003, 1.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\IBM415E
ExcludeFromSelect.nt=Monitor\IBM6842

[DestinationDirs]
DefaultDestDir=11
IBM_L170P(analog).CopyFiles=23
IBM_L170P(digital).CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
IBM_L170P.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%IBM%=IBM

; Manufacturer sections
;-------------------------------------------------
[IBM] 
%IBM_L170P(analog)%=IBM_L170P(analog).Install, Monitor\IBM415E
%IBM_L170P(digital)%=IBM_L170P(digital).Install, Monitor\IBM6842


; Install Sections
;-------------------------------------------------

[IBM_L170P(analog).Install]
DelReg=DEL_CURRENT_REG    
AddReg=IBM_L170P(analog).AddReg, 1280, DPMS
CopyFiles=IBM_L170P(analog).CopyFiles

[IBM_L170P(digital).Install]
DelReg=DEL_CURRENT_REG    
AddReg=IBM_L170P(digital).AddReg, 1280, DPMS
CopyFiles=IBM_L170P(digital).CopyFiles

					     
; AddReg & DelReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile



[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;----------------------------------------------------------------------------------

[IBM_L170P(analog).AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"IBM_L170P.icm"

[IBM_L170P(digital).AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"IBM_L170P.icm"

;------------------------------------------------------------------------------------------


[IBM_L170P(analog).CopyFiles]
IBM_L170P.icm

[IBM_L170P(digital).CopyFiles]
IBM_L170P.icm

;------------------------------------------------------------------------------------------
[Strings]
DISK="IBM Flat Panel Monitor Installation disk"
IBM="IBM"	
IBM_L170P(analog)="IBM L170P TFT Monitor(analog)"
IBM_L170P(digital)="IBM L170P TFT Monitor(digital)"
