;=============================================================== 
; IBM_9329.INF 10/19/2004 
; Revision 1.3   10-19-2004
; Copyright(c) IBM,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IBM%
CatalogFile=IBM_9329.cat
DriverVer=10/19/2004,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\IBM2471

[DestinationDirs]
DefaultDestDir = 11
IBM_9329.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
IBM_9329.ICM=1

[Manufacturer]
%IBM%=IBM

[IBM]
%IBM_9329%=IBM_9329.Install,Monitor\IBM2471

[IBM_9329.Install]
DelReg=DEL_CURRENT_REG
AddReg=IBM_9329.AddReg,1280,DPMS
CopyFiles=IBM_9329.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[IBM_9329.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMprofile,0,"IBM_9329.ICM"

[IBM_9329.CopyFiles]
IBM_9329.ICM

[Strings]
DiskName="IBM Monitor installtion disk"
IBM="IBM"
IBM_9329="IBM 9329 L190"
