; Copyright (c) 2003 IBM Corporation
; Issue date -- 04/24/2003
; Revise date -- 04/24/2003
; revision 1
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IBM%
CatalogFile=L150.cat
DriverVer=04/24/2003,

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
L150.copyfiles = 23

[SourceDisksNames]
1="IBM Monitor installtion disk",,,

[SourceDisksFiles]
L150.icm=1

[Manufacturer]
%IBM%=IBM

[IBM]
%L150%=L150.Install, Monitor\IBM19EC

[ControlFlags]
ExcludeFromSelect.NT=Monitor\IBM19EC

[L150.Install]
DelReg=DEL_CURRENT_REG
AddReg=L150.AddReg, 1024, DPMS
CopyFiles=L150.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L150.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L150.icm"


[L150.CopyFiles]
L150.ICM

[Strings]
MonitorClassName="Monitor"
IBM="IBM"
L150="IBM L150"
