;------------------------------------------------------
; Copyright (c) 2006 Lenovo Corporation
; Issue date -- 03/29/2006
; Revise date -- 03/29/2006
; revision 1
;------------------------------------------------------  
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LEN%
CatalogFile=L191.cat
DriverVer=04/01/2006,1.0.0.0


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir  = 11
L191.copyfiles = 23
L191.copyfiles = 23

[SourceDisksNames]
1="Lenovo Monitor installtion disk",,,

[SourceDisksFiles]
L191.icm=1

[Manufacturer]
%LEN%=LEN,NTx86,NTAMD64

[LEN]
%L191%=L191.Install, Monitor\LEN17F7


[LEN.NTx86]
%L191%=L191.Install, Monitor\LEN17F7

[LEN.NTAMD64]
%L191%=L191.Install, Monitor\LEN17F7


[ControlFlags]
ExcludeFromSelect.NT=Monitor\LEN17F7


[L191.Install]
DelReg=DEL_CURRENT_REG
AddReg=L191.AddReg, 1280, DPMS
CopyFiles=L191.CopyFiles


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L191.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"L191.icm"


[L191.CopyFiles]
L191.ICM

[Strings]
MonitorClassName="Monitor"
LEN="Lenovo Inc."

L191="Lenovo L191"

