; ###########################################################
;
;   L200pwD.inf        Ver. 2.00      12/21/2007
;
;   Copyright 1996-2007 LEN Inc.
;   All Rights Reserved
;
;   This is a Microsoft Windows x86/x64 setup information 
;   file for the LENOVO L200pwD LCD Monitor.
; 
; ###########################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LEN%
CatalogFile=L200pwD.cat
DriverVer=12/21/2007,2.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\LEN1156
ExcludeFromSelect.nt = MONITOR\LEN1156

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L200pwD.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L200pwD.icm=1

[Manufacturer]
%LEN%=LEN,NTx86,NTAMD64

[LEN]
%L200pwD_A%=L200pwD_A.Install, Monitor\LEN1156
%L200pwD_D%=L200pwD_D.Install, Monitor\LEN1156

[LEN.NTx86] 
%L200pwD_A%=L200pwD_A.Install, Monitor\LEN1156
%L200pwD_D%=L200pwD_D.Install, Monitor\LEN1156

[LEN.NTamd64]
%L200pwD_A%=L200pwD_A.Install, Monitor\LEN1156
%L200pwD_D%=L200pwD_D.Install, Monitor\LEN1156

[L200pwD_A.Install]
DelReg=LEN_CURRENT_REG
AddReg=L200pwD_A.AddReg, 1680, DPMS
CopyFiles=L200pwD.CopyFiles

[L200pwD_D.Install]
DelReg=LEN_CURRENT_REG
AddReg=L200pwD_D.AddReg, 1680, DPMS
CopyFiles=L200pwD.CopyFiles

[LEN_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[L200pwD_A.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1152,720",Mode1,,"24.0-83.0,50.0-76.0,-,+"
HKR,"MODES\1280,960",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1440,900",Mode1,,"24.0-83.0,50.0-76.0,-,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-75.0,+,-"
HKR,,PreferredMode,,"1680,1050,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"L200pwD.icm"

[L200pwD_D.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1152,720",Mode1,,"24.0-83.0,50.0-76.0,-,+"
HKR,"MODES\1280,960",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1440,900",Mode1,,"24.0-83.0,50.0-76.0,-,+"
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-75.0,+,-"
HKR,,PreferredMode,,"1680,1050,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"L200pwD.icm"

[L200pwD.CopyFiles]
L200pwD.icm

[Strings]
LEN="LEN Inc."
MonitorClassName="Monitor"
L200pwD_A="L200pwD LCD Monitor"
L200pwD_D="L200pwD LCD Monitor"
Disk1="L200pwD Driver Software"
