; Copyright 2005 LEN International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LEN%
£»Catalogfile=L201p.cat
DriverVer=03/09/2005,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\LEN2468

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
2468.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
L201p.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%LEN%=LEN

; Manufacturer Sections
;-------------------------------------------------
[LEN]
%2468%=2468.Install, Monitor\LEN2468

; Install Sections
;-------------------------------------------------
[2468.Install]
DelReg=DEL_CURRENT_REG
AddReg=2468.AddReg, 1280 ,DPMS
Copyfiles=2468.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1600]
HKR,,MaxResolution,,"1600,1200"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[2468.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"L201p.icm"


[2468.CopyFiles]
L201p.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="LEN Monitor Installation Disk"
MonitorClassName="Monitor"
LEN="LEN International (Europe) GmbH"

2468="LEN L201p"
