;Monitor.Inf 
;Copyright 2012, ViewSonic Corporation
;v002

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
CatalogFile=VA2241_SERIES.cat
DriverVer=07/27/2012, 2.5.1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\VSC6E2C 

[DestinationDirs]
DefaultDestDir= 11
VA2241_SERIES.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
VA2241_SERIES.ICM=1

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys

[Manufacturer]
%ViewSonic%=ViewSonic,NTx86,NTAMD64

[ViewSonic]   
%VA2241_SERIES%=VA2241_SERIES.Install,Monitor\VSC6E2C  

[ViewSonic.NTx86]   
%VA2241_SERIES%=VA2241_SERIES.Install,Monitor\VSC6E2C

[ViewSonic.NTAMD64]   
%VA2241_SERIES%=VA2241_SERIES.Install,Monitor\VSC6E2C 


[VA2241_SERIES.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2241_SERIES.AddReg
Copyfiles=VA2241_SERIES.CopyFiles

[VA2241_SERIES.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install; install monitor class function driver

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[VA2241_SERIES.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,MaxResolution,,"1920,1080"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"VA2241_SERIES.ICM"

[VA2241_SERIES.CopyFiles]                                       
VA2241_SERIES.ICM

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Microsoft Monitor Class Function Driver Service"

ViewSonic="ViewSonic"
diskname="VA2241 SERIES ViewSonic Wizard"

VA2241_SERIES="ViewSonic VA2241 SERIES"