;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64

;Copyright 2007, ViewSonic Corporation

[Version]   
CatalogFile=VA1903w_Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/12/2007,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA1903w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1903w_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC701F

[ViewSonic]   
%VA1903w%=VA1903w.Install,Monitor\VSC701F 

[ViewSonic.NTia64]   
%VA1903w%=VA1903w.Install,Monitor\VSC701F

[ViewSonic.NTamd64]   
%VA1903w%=VA1903w.Install,Monitor\VSC701F

[VA1903w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1903w.AddReg,1440,DPMS
Copyfiles=VA1903w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VA1903w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1903w_SERIES.ICM"

[VA1903w.CopyFiles]                                       
VA1903w_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VA1903w="ViewSonic VA1903w SERIES"