;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2007, ViewSonic Corporation

[Version]
CatalogFile=VA1616w_SERIES.cat   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/11/2007, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VA1616w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1616w_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VA1616w%=VA1616w.Install,Monitor\VSC0021  

[ViewSonic.NTia64]   
%VA1616w%=VA1616w.Install,Monitor\VSC0021

[ViewSonic.NTamd64]   
%VA1616w%=VA1616w.Install,Monitor\VSC0021 

[VA1616w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1616w.AddReg,1366,DPMS
Copyfiles=VA1616w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

[VA1616w.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1616w_SERIES.ICM"

[VA1616w.CopyFiles]                                       
VA1616w_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1616w SERIES ViewSonic Wizard"
VA1616w="ViewSonic VA1616w SERIES"