;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=G70fmb.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/29/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23104-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
G70fmb.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23104-2%=VCDTS23104-2.Install,Monitor\VSCC306	             ;G70fmb

[VCDTS23104-2.Install]                                               ;G70fmb
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23104-2.AddReg,1280,DPMS
Copyfiles=VCDTS23104-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS23104-2.AddReg]                                               ;G70fmb
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"G70fmb.ICM"

[VCDTS23104-2.CopyFiles]                                       
G70fmb.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23104-2="ViewSonic G70fmb"
