;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=VE510s.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=02/10/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VE510s.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE510s.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VE510s%=VE510s.Install,Monitor\VSC3219                  ;VE510s

[VE510s.Install]                                         ;VE510s
DelReg=DEL_CURRENT_REG 
AddReg=VE510s.AddReg,1024,DPMS
Copyfiles=VE510s.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VE510s.AddReg]                                           ;VE510s
HKR,"MODES\1024,768",Mode1,,"30-62,50-85,-,-"
HKR,,ICMProfile,0,"VE510s.ICM"

[VE510s.CopyFiles]                                       
VE510s.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VE510s="ViewSonic VE510s"
