;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2004, ViewSonic Corporation

[Version]   
CatalogFile=Q71-9.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/18/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
Q71-9.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
Q71-9.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%Q71-9%=Q71-9.Install,Monitor\VSC8E19                   ;Q71-9

[Q71-9.Install]                                         ;Q71-9
DelReg=DEL_CURRENT_REG 
AddReg=Q71-9.AddReg,1280,DPMS
Copyfiles=Q71-9.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[Q71-9.AddReg]                                          ;Q71-9
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"Q71-9.ICM"

[Q71-9.CopyFiles]                                       
Q71-9.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

Q71-9="ViewSonic Q71-9"