;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VA720.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/20/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23895-3W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA720.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23895-3W%=VLCDS23895-3W.Install,Monitor\VSC6C09          ;VA720

[VLCDS23895-3W.Install]                                        ;VA720
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23895-3W.AddReg,1280,DPMS
Copyfiles=VLCDS23895-3W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23895-3W.AddReg]                                         ;VA720
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VA720.ICM"

[VLCDS23895-3W.CopyFiles]                                       
VA720.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23895-3W="ViewSonic VA720"
