;Monitor.Inf Windows 7/Windows 7 x64/Windows 8/Windows 8 x64
;Copyright 2012, ViewSonic Corporation
;v002

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
CatalogFile=VA926_SERIES.cat
DriverVer=08/24/2012, 2.5.1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\VSC0E2D 

[DestinationDirs]
DefaultDestDir= 11
VA926_SERIES.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
VA926_SERIES.ICM=1

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys

[Manufacturer]
%ViewSonic%=ViewSonic,NTx86,NTAMD64

[ViewSonic]   
%VA926_SERIES%=VA926_SERIES.Install,Monitor\VSC0E2D  

[ViewSonic.NTx86]   
%VA926_SERIES%=VA926_SERIES.Install,Monitor\VSC0E2D

[ViewSonic.NTAMD64]   
%VA926_SERIES%=VA926_SERIES.Install,Monitor\VSC0E2D 


[VA926_SERIES.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA926_SERIES.AddReg
Copyfiles=VA926_SERIES.CopyFiles

[VA926_SERIES.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install; install monitor class function driver

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[VA926_SERIES.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"24-82,50-75,+,+" 
HKR,,MaxResolution,,"1280,1024"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"VA926_SERIES.ICM"

[VA926_SERIES.CopyFiles]                                       
VA926_SERIES.ICM

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Microsoft Monitor Class Function Driver Service"

ViewSonic="ViewSonic"
diskname="VA926 SERIES ViewSonic Wizard"

VA926_SERIES="ViewSonic VA926 SERIES"