;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2008, ViewSonic Corporation

[Version]   
CatalogFile=VA1901w.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=06/23/2008, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VA1901w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1901w_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC3122

[ViewSonic]   
%VA1901w%=VA1901w.Install,Monitor\VSC3122  

[ViewSonic.NTia64]   
%VA1901w%=VA1901w.Install,Monitor\VSC3122

[ViewSonic.NTamd64]   
%VA1901w%=VA1901w.Install,Monitor\VSC3122 

[VA1901w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1901w.AddReg,1360,DPMS
Copyfiles=VA1901w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1360]
HKR,,MaxResolution,,"1360,768"

[DPMS]
HKR,,DPMS,,1

[VA1901w.AddReg]  
HKR,"MODES\1360,768",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA1901w_SERIES.ICM"

[VA1901w.CopyFiles]                                       
VA1901w_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1901w SERIES ViewSonic Wizard"
VA1901w="ViewSonic VA1901w SERIES"