; Acer AC 501 and 701 INF File for Windows
; Copyright (c) 2002, Acer Inc.

[VERSION]
SIGNATURE="$CHICAGO$"
CLASS=MONITOR
PROVIDER=%MFG%
DriverVer=03/27/2002,1.1

[MANUFACTURER]
%MFG%=Acer


[Acer]

%H763%=X763.INSTALL,MONITOR\CPL0A9B		     ;H763
%H567%=X567.INSTALL,MONITOR\CPL09D1		     ;H567


;INSTALL SECTIONS


;X763
[X763.INSTALL]
DelReg=DCR
AddReg=763.AddReg

[763.AddReg]
HKR,"MODES\1280,1024",MODE1,,"30-70,50-120,+,+"
HKR,,MAXRESOLUTION,,"1280,1024"
HKR,,DPMS,,1


;X567
[X567.INSTALL]
DelReg=DCR
AddReg=567.AddReg

[567.AddReg]
HKR,"MODES\1280,1024",MODE1,,"30-70,50-120,+,+"
HKR,,MAXRESOLUTION,,"1280,1024"
HKR,,DPMS,,1



;COMMON ADD/DEL REG SECTION
[DCR]
HKR,MODES
HKR,,MAXRESOLUTION
HKR,,DPMS
HKR,,ICMPROFILE


;STRINGS SECTION
[Strings]
MonitorClassName="Monitor"
MFG="Acer Inc."

H763="Acer AL 701 CRT Monitor"
H567="Acer AL 501 CRT Monitor"


;DEVICEDESC
MONITOR\CPL0A9B.DeciveDesc="Acer AL 701 CRT Monitor"                   ;H763
MONITOR\CPL09D1.DeciveDesc="Acer AL 501 CRT Monitor"                   ;H567


;END OF FILE