; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2005 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=ACRAD41.cat   
DriverVer=08/31/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD41


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD41.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD41.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD41%=AD41.Install, Monitor\ACRAD41

[ACR.ntamd64]
%AD41%=AD41.Install, Monitor\ACRAD41

; Install Sections
;-------------------------------------------------
[AD41.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD41.AddReg, 1280 ,DPMS
Copyfiles=AD41.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD41.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"ACRAD41.icm"

[AD41.CopyFiles]
ACRAD41.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL1951 Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD41="Acer LCD Monitor AL1951"
