; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2006 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=ACRAD73.cat   
DriverVer=08/31/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD73


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD73.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD73.ICM=1
; Manufacturers 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD73%=AD73.Install, Monitor\ACRAD73
;-------------------------------------------------
[ACR.NTAMD64] 
%AD73%=AD73.Install, Monitor\ACRAD73

; Install Sections
;-------------------------------------------------
[AD73.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD73.AddReg, 1280 ,DPMS
Copyfiles=AD73.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD73.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"ACRAD73.icm"

[AD73.CopyFiles]
ACRAD73.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL1917 Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD73="Acer LCD Monitor AL1917"
