; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2003 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
;CatalogFile=ACRAD04.cat   
;DriverVer=04/17/2003,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD04


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD04.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD04.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD04%=AD04.Install, Monitor\ACRAD04

; Install Sections
;-------------------------------------------------
[AD04.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD04.AddReg, 1280 ,DPMS
Copyfiles=AD04.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD04.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"ACRAD04.icm"

[AD04.CopyFiles]
ACRAD04.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL721 Installation Disk"
MonitorClassName="Monitor"
ACR="Acer"
AD04="Acer LCD Monitor AL1721"
