; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2003 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
;CatalogFile=ACRAD01.cat   
;DriverVer=03/13/2003,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD01


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD01.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD01.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD01%=AD01.Install, Monitor\ACRAD01

; Install Sections
;-------------------------------------------------
[AD01.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD01.AddReg, 1280 ,DPMS
Copyfiles=AD01.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD01.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"ACRAD01.icm"

[AD01.CopyFiles]
ACRAD01.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL801 Installation Disk"
MonitorClassName="Monitor"
ACR="Acer"
AD01="Acer LCD Monitor AL801 "
