; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2005 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=ACRAD82.cat   
DriverVer=08/31/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD82


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD82.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD82.ICM=1

; Manufacturers 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD82%=AD82.Install, Monitor\ACRAD82
;-------------------------------------------------
[ACR.NTAMD64] 
%AD82%=AD82.Install, Monitor\ACRAD82

; Install Sections
;-------------------------------------------------
[AD82.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD82.AddReg, 1920 ,DPMS
Copyfiles=AD82.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD82.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-83.0,56.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,+,-"
HKR,"MODES\1920,1200",Mode1,,"31.0-83.0,56.0-75.0,+,-"
HKR,,ICMProfile,0,"ACRAD82.icm"

[AD82.CopyFiles]
ACRAD82.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL2616W Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD82="Acer AL2616W"
