; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2005 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=ACRAD70.cat   
DriverVer=08/31/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD70


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD70.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD70.ICM=1

; Manufacturers 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD70%=AD70.Install, Monitor\ACRAD70
;-------------------------------------------------
[ACR.NTAMD64] 
%AD70%=AD70.Install, Monitor\ACRAD70

; Install Sections
;-------------------------------------------------
[AD70.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD70.AddReg, 1680 ,DPMS
Copyfiles=AD70.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD70.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-94.0,56.0-85.0,-,-"
HKR,"MODES\800,600",Mode1,,"31.0-94.0,56.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-94.0,56.0-85.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.0-94.0,56.0-85.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"31.0-94.0,56.0-85.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"31.0-94.0,56.0-85.0,+,-"
HKR,,ICMProfile,0,"ACRAD70.icm"

[AD70.CopyFiles]
ACRAD70.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL2051W Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD70="Acer AL2051W"
