; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2003 Acer Incorporated 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
;CatalogFile=ACRAD05.cat   
;DriverVer=04/17/2003,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD05


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD05.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD05.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD05%=AD05.Install, Monitor\ACRAD05

; Install Sections
;-------------------------------------------------
[AD05.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD05.AddReg, 1024 ,DPMS
Copyfiles=AD05.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD05.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"ACRAD05.icm"

[AD05.CopyFiles]
ACRAD05.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL1521 Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD05="Acer LCD Monitor AL1521"
