; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2006 Acer Incorporated 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=ACRAD58.cat   
DriverVer=08/31/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD58


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD58.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD58.ICM=1
; Manufacturers 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD58%=AD58.Install, Monitor\ACRAD58
;-------------------------------------------------
[ACR.NTAMD64] 
%AD58%=AD58.Install, Monitor\ACRAD58

; Install Sections
;-------------------------------------------------
[AD58.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD58.AddReg, 1024 ,DPMS
Copyfiles=AD58.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD58.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"ACRAD58.icm"

[AD58.CopyFiles]
ACRAD58.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL1517 Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD58="Acer LCD Monitor AL1517"
