; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2005 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=ACRAD85.cat   
DriverVer=08/31/2006,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD85


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD85.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRAD85.ICM=1

; Manufacturers 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD85%=AD85.Install, Monitor\ACRAD85
;-------------------------------------------------
[ACR.NTAMD64] 
%AD85%=AD85.Install, Monitor\ACRAD85

; Install Sections
;-------------------------------------------------
[AD85.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD85.AddReg, 1680 ,DPMS
Copyfiles=AD85.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD85.AddReg]
HKR,"MODES\640,480",Mode1,,"47.0-84.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"47.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"47.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"47.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"47.0-84.0,56.0-76.0,+,+"
HKR,"MODES\1680,1050",Mode1,,"47.0-84.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"ACRAD85.icm"

[AD85.CopyFiles]
ACRAD85.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL2251W Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD85="Acer AL2251W"
