; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2002 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
;CatalogFile=ACRA707.cat   
;DriverVer=01/04/2003,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRA707


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A707.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
ACRA707.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%A707%=A707.Install, Monitor\ACRA707

; Install Sections
;-------------------------------------------------
[A707.Install]
DelReg=DEL_CURRENT_REG
AddReg=A707.AddReg, 1280 ,DPMS
Copyfiles=A707.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[A707.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"ACRA707.icm"

[A707.CopyFiles]
ACRA707.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL707 Installation Disk"
MonitorClassName="Monitor"
ACR="Acer"
A707="Acer LCD Monitor AL707 "
