; Acer AL718, March-019-2003

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=AD02.cat
DriverVer=03/19/2003,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ControlFlags]
ExcludeFromSelect.NT=Monitor\ACRAD02

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD02.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
AD02.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AD02%=AD02.Install, Monitor\ACRAD02

[AD02.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD02.AddReg, 1280, DPMS
CopyFiles=AD02.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AD02.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"AD02.icm"

[AD02.CopyFiles]
AD02.icm

[Strings]
MonitorClassName="Monitor"
diskname="Acer System Restoration CD"
Acer="Acer"
AD02="Acer AL718"
