; acer INF File for Windows 9x/2000/XP
; Copyright (c)  2003, acer computer, Inc.
; Revision Date: DEC 05, 2003

[Version]    
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%acer%
CatalogFile=AL15xx.cat
DriverVer=12/05/2003,

[ControlFlags]
ExcludeFromSelect.NT=Monitor\ACR02A6

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11
AL15xx.CopyFiles=23

[SourceDisksNames]
1="acer Monitor Installation Disk",,,

[SourceDisksFiles]
AL15xx.ICM=1

[Manufacturer]
%acer%=acer

[acer]
%AL15xx%=AL15xx.Install,Monitor\ACR02A6 ;AL15xx

[AL15xx.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL15xx.AddReg,1024,DPMS
CopyFiles=AL15xx.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[AL15xx.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"AL15xx.ICM"

[AL15xx.CopyFiles]
AL15xx.ICM

[Strings]
MonitorClassName="Monitor"
acer="acer"

AL15xx="acer AL15xx"