; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2003 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=AL1511.cat   
DriverVer=06/20/2003,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACRAD14


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AD14.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AL1511.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%AD14%=AD14.Install, Monitor\ACRAD14

; Install Sections
;-------------------------------------------------
[AD14.Install]
DelReg=DEL_CURRENT_REG
AddReg=AD14.AddReg, 1024 ,DPMS
Copyfiles=AD14.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[AD14.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AL1511.icm"

[AD14.CopyFiles]
AL1511.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor AL1511 Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
AD14="Acer LCD Monitor AL1511"
