; AL1751W.INF      Ver.1.00     10/31/2003
;
; Copyright 2002-2004, Acer Incorporated
; All Rights Reserved
;  
; This is a Microsoft Windows setup information file 
; for the Acer AL1751W LCD Color Monitor.
;
;-------------------------------------------------
[Version]
signature="$CHICAGO$" 
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
DriverVer=10/31/2003,1.00

[ControlFlags]
ExcludeFromSelect.nt = *

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%Acer%=Acer

[Acer]
%AL1751WA%=AL1751W.Install,Monitor\ACR1751
%AL1751WD%=AL1751W.Install,Monitor\ACR1752

[AL1751W.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL1751W.AddReg, 1280, DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,768"

[DPMS]
HKR,,DPMS,,1

[AL1751W.AddReg]
HKR,"MODES\1280,768",Mode1,,"30.0-60.0,56.0-75.0,+,+"
HKR,,DPMS,,1

[Strings]
MonitorClassName="Monitor"
Acer="Acer Incorporated"
AL1751WA="Acer AL1751W"
AL1751WD="Acer AL1751W DVI"