;AL17xx.INF Ver. 2.0
;Monitor INF file for Acer Incorporated Monitor AL17xx
;Copyright 2003 Acer Incorporated

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=Acer.cat
DriverVer=12/08/2003, 2.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACR02DC

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AL17xx.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
776.ICM=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL17xx%=AL17xx.Install, Monitor\ACR02DC

[AL17xx.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL17xx.AddReg, 1280, DPMS
CopyFiles=AL17xx.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL17xx.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-80,56-75,+,+"
HKR,,ICMProfile,0,"776.ICM"

[AL17xx.CopyFiles]
776.ICM

[Strings]
DISK="Driver & Utility for Acer AL17xx"
MonitorClassName="Monitor"
Acer="Acer Incorporated"
AL17xx="Acer AL17xx"