
; AL1723.INF
;
; This is Setup information file for monitors 
;
; Copyright (c) 2006, Acer

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%	
CatalogFile=AL1723.cat
DriverVer=12/13/2006,1.02

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ACR06BB

[ClassInstall32]
;AddReg=ClassAddReg32

[ClassAddReg32]
;HKR,,,,%MonitorClassName%
;HKR,,Icon,,"-1"
;HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
AL1723.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL1723.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL1723%=AL1723.Install, Monitor\ACR06BB

[AL1723.Install]	
DelReg=DEL_CURRENT_REG
AddReg=AL1723.AddReg, 1280, DPMS
CopyFiles=AL1723.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL1723.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AL1723.icm"

[AL1723.CopyFiles]
AL1723.icm

[Strings]
;MonitorClassName="Monitor"
Acer="Acer"
Disk1="Acer LCD Utility Disk"
AL1723="Acer AL1723"
