; AL1731.INF      Ver.1.00     06/23/2003
;
; Copyright 2002-2004, Acer Incorporated
; All Rights Reserved
;  
; This is a Microsoft Windows setup information file 
; for the Acer AL1731 Color LCD Monitor.
;
;-------------------------------------------------
[Version]
signature="$CHICAGO$" 
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=AL1731.cat     
DriverVer=06/23/2003,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ACRAD06
ExcludeFromSelect.nt = Monitor\ACRAE06

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AL1731.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL1731de.icm=1
AL173193.icm=1
AL173165.icm=1
AL173150.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL1731A%=AL1731A.Install,Monitor\ACRAD06
%AL1731D%=AL1731D.Install,Monitor\ACRAE06

[AL1731A.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL1731A.AddReg, 1280, DPMS
CopyFiles=AL1731.CopyFiles

[AL1731D.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL1731D.AddReg, 1280, DPMS
CopyFiles=AL1731.CopyFiles


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL1731A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"AL1731de.icm"

[AL1731D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"AL1731de.icm"


[AL1731.CopyFiles]
AL1731de.icm
AL173193.icm
AL173165.icm
AL173150.icm

[Strings]
MonitorClassName="Monitor"
Acer="Acer Incorporated"
AL1731A="Acer AL1731"
AL1731D="Acer AL1731 DVI"
Disk1="Acer Monitor INF Disk"