
; AL1913W.INF
;
; This is Setup information file for monitors 
;
; Copyright (c) 2005, Acer

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%	
CatalogFile=AL1913W.cat
DriverVer=04/18/2005,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ACRAD43

;[ClassInstall32]
;AddReg=ClassAddReg32

;[ClassAddReg32]
;HKR,,,,%MonitorClassName%
;HKR,,Icon,,"-1"
;HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
AL1913W.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL1913W.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL1913W%=AL1913W.Install, Monitor\ACRAD43

[AL1913W.Install]	
DelReg=DEL_CURRENT_REG
AddReg=AL1913W.AddReg, 1440, DPMS
CopyFiles=AL1913W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[AL1913W.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"AL1913W.icm"

[AL1913W.CopyFiles]
AL1913W.icm

[Strings]
;MonitorClassName="Monitor"
Acer="Acer"
Disk1="Acer LCD Utility Disk"
AL1913W="Acer AL1913W"
