; AL1931.INF      Ver.1.00     05/05/2003
;
; Copyright 2002-2004, Acer Incorporated
; All Rights Reserved
;  
; This is a Microsoft Windows setup information file 
; for the Acer AL1931 Color Monitor.
;
;-------------------------------------------------
[Version]
signature="$CHICAGO$" 
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=AL1931.cat     
DriverVer=05/05/2003,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ACRAD07

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AL1931.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL1931de.icm=1
AL193193.icm=1
AL193175.icm=1
AL193165.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL1931%=AL1931.Install,Monitor\ACRAD07

[AL1931.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL1931.AddReg, 1280, DPMS
CopyFiles=AL1931.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL1931.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"AL1931de.icm"

[AL1931.CopyFiles]
AL1931de.icm
AL193193.icm
AL193175.icm
AL193165.icm

[Strings]
MonitorClassName="Monitor"
Acer="Acer Incorporated"
AL1931="Acer AL1931"
Disk1="Acer Monitor INF Disk"