
; AL1916.INF
;
; This is Setup information file for monitors 
;
; Copyright (c) 2006, WayTech

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%	
CatalogFile=AL1916.cat
DriverVer=11/30/2006,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ACR077C

;[ClassInstall32]
;AddReg=ClassAddReg32

;[ClassAddReg32]
;HKR,,,,%MonitorClassName%
;HKR,,Icon,,"-1"
;HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
AL1916.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL1916.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL1916%=AL1916.Install, Monitor\ACR077C

[AL1916.Install]	
DelReg=DEL_CURRENT_REG
AddReg=AL1916.AddReg, 1280, DPMS
CopyFiles=AL1916.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL1916.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AL1916.icm"

[AL1916.CopyFiles]
AL1916.icm

[Strings]
;MonitorClassName="Monitor"
Acer="Acer"
Disk1="Acer LCD Utility Disk"
AL1916="Acer AL1916"
