
;  AL1917.INF
;
; This is Setup information file for monitors 
;
; Copyright (c) 2006, WayTech

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%	
CatalogFile=AL1917.cat
DriverVer=12/11/2006,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ACRAD53

;[ClassInstall32]
;AddReg=ClassAddReg32

;[ClassAddReg32]
;HKR,,,,%MonitorClassName%
;HKR,,Icon,,"-1"
;HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
AL1917.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL1917.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL1917%=AL1917.Install, Monitor\ACRAD53

[AL1917.Install]	
DelReg=DEL_CURRENT_REG
AddReg=AL1917.AddReg, 1280, DPMS
CopyFiles=AL1917.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL1917.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"AL1917.icm"

[AL1917.CopyFiles]
AL1917.icm

[Strings]
;MonitorClassName="Monitor"
Acer="Acer"
Disk1="Acer LCD Utility Disk"
AL1917="Acer AL1917"
