
; AL1913.INF
;
; This is Setup information file for monitors 
;
; Copyright (c) 2004, Acer

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%	
CatalogFile=AL1913.cat
DriverVer=10/12/2004,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ACRAD36

;[ClassInstall32]
;AddReg=ClassAddReg32

;[ClassAddReg32]
;HKR,,,,%MonitorClassName%
;HKR,,Icon,,"-1"
;HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
AL1913.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL1913.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL1913%=AL1913.Install, Monitor\ACRAD36

[AL1913.Install]	
DelReg=DEL_CURRENT_REG
AddReg=AL1913.AddReg, 1280, DPMS
CopyFiles=AL1913.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL1913.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"AL1913.icm"

[AL1913.CopyFiles]
AL1913.icm

[Strings]
;MonitorClassName="Monitor"
Acer="Acer"
Disk1="Acer LCD Utility Disk"
AL1913="Acer AL1913"
