;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;   Monitor INF file for ACER
;   Copyright, ACER Co., Ltd.
;   This is a Microsoft Windows setup information 
;   file for the Acer Color Monitor.
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider=%ACER%
	CatalogFile=ACER20W.cat
	DriverVer=12/21/2006,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	AL2016W.CopyFiles=23

[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	AL2016W.icm=1

[Manufacturer]
	%ACER%=ACER,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\ACRAD64
	
[ACER]
	%AL2016W%=AL2016W.Install, Monitor\ACRAD64

[ACER.NTx86]
	%AL2016W%=AL2016W.Install, Monitor\ACRAD64

[ACER.NTAMD64]
	%AL2016W%=AL2016W.Install, Monitor\ACRAD64
	
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[AL2016W.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=AL2016W.AddReg, 1680, DPMS
	CopyFiles=AL2016W.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1680]
	HKR,,MaxResolution,,"1680,1050"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[AL2016W.AddReg]
	HKR,"MODES\1680,1050",Mode1,,"31.0-84.0,56.0-77.0,+,+"
	HKR,,ICMProfile,0,"AL2016W.icm"

[AL2016W.CopyFiles]	
	AL2016W.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
	InsDisk="ACER Monitor Installation Disk"
	DiskLabel="ACER INF and ICM Software"
	ACER="ACER Corporation"

	AL2016W="ACER AL2016W "