
; AL2223W.INF
;
; This is Setup information file for monitors 
;
; Copyright (c) 2006, WayTech

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%	
CatalogFile=AL2223W.cat
DriverVer=12/10/2006,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ACRAD84

;[ClassInstall32]
;AddReg=ClassAddReg32

;[ClassAddReg32]
;HKR,,,,%MonitorClassName%
;HKR,,Icon,,"-1"
;HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
AL2223W.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL2223W.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL2223W%=AL2223W.Install, Monitor\ACRAD84

[AL2223W.Install]	
DelReg=DEL_CURRENT_REG
AddReg=AL2223W.AddReg, 1680, DPMS
CopyFiles=AL2223W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[AL2223W.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-81.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"AL2223W.icm"

[AL2223W.CopyFiles]
AL2223W.icm

[Strings]
;MonitorClassName="Monitor"
Acer="Acer"
Disk1="Acer LCD Utility Disk"
AL2223W="Acer AL2223W"
