;--------------------------------------
; AL2416W.INF  08/10/2005   Ver.1.00
; Copyright 1998-2006 Acer Incorporated
; This is a setupfile for AL2416W 
;--------------------------------------
;
[Version]
signature="$CHICAGO$" 
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=AL2416W.cat  
DriverVer=08/10/2005,1.00

[ControlFlags]
ExcludeFromSelect.NT=Monitor\ACR2416
ExcludeFromSelect.NT=Monitor\ACR2417

[DestinationDirs]
DefaultDestDir=11
AL2416WA.CopyFiles=23
AL2416WD.CopyFiles=23

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
AL241693.icm=1
AL241665.icm=1
AL2416de.icm=1

[Manufacturer]
%Acer%=Acer,NTx86,NTAMD64

[Acer]
%AL2416WA%=AL2416WA.Install, Monitor\ACR2416
%AL2416WD%=AL2416WD.Install, Monitor\ACR2417

[Acer.NTX86]
%AL2416WA%=AL2416WA.Install, Monitor\ACR2416
%AL2416WD%=AL2416WD.Install, Monitor\ACR2417

[Acer.NTAMD64]
%AL2416WA%=AL2416WA.Install, Monitor\ACR2416
%AL2416WD%=AL2416WD.Install, Monitor\ACR2417

[AL2416WA.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL2416WA.AddReg, 1920, DPMS
CopyFiles=AL2416WA.CopyFiles

[AL2416WD.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL2416WD.AddReg, 1920, DPMS
CopyFiles=AL2416WD.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[AL2416WA.AddReg]
HKR,"MODES\1920,1200",Mode1,,"24.0-80.0,49.0-75.0,+,+"
HKR,,ICMProfile,0,"AL241693.icm"

[AL2416WD.AddReg]
HKR,"MODES\1920,1200",Mode1,,"24.0-80.0,49.0-75.0,+,+"
HKR,,ICMProfile,0,"AL241693.icm"

[AL2416WA.CopyFiles]
AL241693.icm
AL241665.icm
AL2416de.icm

[AL2416WD.CopyFiles]
AL241693.icm
AL241665.icm
AL2416de.icm

[Strings]
Disk="Acer Incorporated Monitor Installation Disk"
Acer="Acer Incorporated"
AL2416WA="Acer AL2416W (Analog)"
AL2416WD="Acer AL2416W (Digital)"