;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;   Monitor INF file for ACER
;   Copyright, ACER Co., Ltd.
;   This is a Microsoft Windows setup information 
;   file for the Acer Color Monitor.
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
	ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
	signature="$CHICAGO$"
	Class=Monitor
	Provider=%ACER%
	CatalogFile=ACER26W.cat
	DriverVer=12/21/2006,1.0

[ClassInstall32]
	AddReg=ClassAddReg32

[ClassAddReg32]
	HKR,,,,%MonitorClassName%
	HKR,,Icon,,"-1"
	HKR,,NoInstallClass,,1

[DestinationDirs]
	DefaultDestDir=11
	AL2623W.CopyFiles=23

[SourceDisksNames]
	1=%DiskLabel%,,

[SourceDisksFiles]
	AL2623W.icm=1

[Manufacturer]
	%ACER%=ACER,NTx86,NTAMD64

[ControlFlags]
	ExcludeFromSelect.NT=Monitor\ACRAD81
	
[ACER]
	%AL2623W%=AL2623W.Install, Monitor\ACRAD81

[ACER.NTx86]
	%AL2623W%=AL2623W.Install, Monitor\ACRAD81

[ACER.NTAMD64]
	%AL2623W%=AL2623W.Install, Monitor\ACRAD81
	
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[AL2623W.Install]
	DelReg=DEL_CURRENT_REG
	AddReg=AL2623W.AddReg, 1920, DPMS
	CopyFiles=AL2623W.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
	HKR,MODES
	HKR,,MaxResolution
	HKR,,DPMS
	HKR,,ICMProfile

[1920]
	HKR,,MaxResolution,,"1920,1200"
[DPMS]
	HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[AL2623W.AddReg]
	HKR,"MODES\1920,1200",Mode1,,"31.0-80.0,56.0-75.0,+,+"
	HKR,,ICMProfile,0,"AL2623W.icm"

[AL2623W.CopyFiles]	
	AL2623W.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
	MonitorClassName="Monitor"
	InsDisk="ACER Monitor Installation Disk"
	DiskLabel="ACER INF and ICM Software"
	ACER="ACER Corporation"

	AL2623W="ACER AL2623W "