;AL532.INF Ver. 1.0
;Monitor INF file for Acer Incorporated Monitor AL532
;Copyright 2001,2002 Acer Incorporated

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=Acer.cat
DriverVer=08/10/2002, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACR0214

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AL532.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AL532.ICM=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL532%=AL532.Install, Monitor\ACR0214

[AL532.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL532.AddReg, 1024, DPMS
CopyFiles=AL532.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[AL532.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-60,56-75,+,+"
HKR,,ICMProfile,0,"AL532.ICM"

[AL532.CopyFiles]
AL532.ICM

[Strings]
DISK="Driver & Utility for Acer AL532"
MonitorClassName="Monitor"
Acer="Acer Incorporated"
AL532="Acer AL532"