; AL711.INF      Ver.1.00     12/11/2002
;
; Copyright 2002-2004, Acer Incorporated
; All Rights Reserved
;  
; This is a Microsoft Windows setup information file 
; for the Acer AL711 Color Monitor.
;
;-------------------------------------------------
[Version]
signature="$CHICAGO$" 
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=AL711.cat     
DriverVer=12/11/2002,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ABO6781

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AL711.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL711_93.icm=1
AL711_75.icm=1
AL711_65.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL711%=AL711.Install,Monitor\ABO6781

[AL711.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL711.AddReg, 1280, DPMS
CopyFiles=AL711.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL711.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"AL711_93.icm"

[AL711.CopyFiles]
AL711_93.icm
AL711_75.icm
AL711_65.icm

[Strings]
MonitorClassName="Monitor"
Acer="Acer Incorporated"
AL711="Acer AL711"
Disk1="Acer Monitor INF Disk"