;AL732.INF Ver. 1.0
;Monitor INF file for Acer Incorporated Monitor AL732
;Copyright 2001,2002 Acer Incorporated

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=Acer.cat
DriverVer=01/08/2003, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACR02DC

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AL732.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
732.ICM=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL732%=AL732.Install, Monitor\ACR02DC

[AL732.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL732.AddReg, 1280, DPMS
CopyFiles=AL732.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL732.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-80,56-75,+,+"
HKR,,ICMProfile,0,"732.ICM"

[AL732.CopyFiles]
732.ICM

[Strings]
DISK="Driver & Utility for Acer AL732"
MonitorClassName="Monitor"
Acer="Acer Incorporated"
AL732="Acer AL732"