; AL922.INF      Ver.1.00     07/20/2002
;
; Copyright 2002-2004, Acer Incorporated
; All Rights Reserved
;  
; This is a Microsoft Windows setup information file 
; for the Acer AL922 Color Monitor.
;
;-------------------------------------------------
[Version]
signature="$CHICAGO$" 
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=AL922.cat     
DriverVer=07/20/2002,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ABO9990

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AL922.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
AL922_93.icm=1
AL922_75.icm=1
AL922_65.icm=1

[Manufacturer]
%Acer%=Acer

[Acer]
%AL922%=AL922.Install,Monitor\ABO9990

[AL922.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL922.AddReg, 1280, DPMS
CopyFiles=AL922.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL922.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"AL922_93.icm"

[AL922.CopyFiles]
AL922_93.icm
AL922_75.icm
AL922_65.icm

[Strings]
MonitorClassName="Monitor"
Acer="Acer Incorporated"
AL922="Acer AL922"
Disk1="Acer Monitor INF Disk"