; This is a Setup information file for monitors  with ICM  file; 
;Copyright 2008 Acer Incorporated 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=B193W.cat   
DriverVer=02/28/2008,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACR001E


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
001E.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
B193W.ICM=1

; Manufacturers 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%001E%=001E.Install, Monitor\ACR001E
;-------------------------------------------------
[ACR.NTAMD64] 
%001E%=001E.Install, Monitor\ACR001E

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%001E%=001E.Install, Monitor\ACR001E

; Install Sections
;-------------------------------------------------
[001E.Install]
DelReg=DEL_CURRENT_REG
AddReg=001E.AddReg, 1440 ,DPMS
Copyfiles=001E.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[001E.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"B193W.icm"

[001E.CopyFiles]
B193W.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
001E="Acer LCD Monitor B193W"

