; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2008 Acer International Electronic AG 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACR%
CatalogFile=B243W.cat   
DriverVer=03/05/2008,1.0.0.0



[ControlFlags]
ExcludeFromSelect.nt=Monitor\ACR0021


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0021.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
B243W.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%ACR%=ACR,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[ACR]
%0021%=0021.Install, Monitor\ACR0021

[ACR.ntamd64]
%0021%=0021.Install, Monitor\ACR0021

; Install Sections
;-------------------------------------------------
[0021.Install]
DelReg=DEL_CURRENT_REG
AddReg=0021.AddReg, 1920 ,DPMS
Copyfiles=0021.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[0021.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"B243W.icm"

[0021.CopyFiles]
B243W.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="Acer Monitor B243W Installation Disk"
MonitorClassName="Monitor"
ACR="Acer Incorporated"
0021="Acer LCD Monitor B243W"
