;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=VG510s.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/02/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS27955-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG510s.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS27955-1W%=VLCDS27955-1W.Install,Monitor\VSCCA18           ;VG510s

[VLCDS27955-1W.Install]                                         ;VG510s
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS27955-1W.AddReg,1024,DPMS
Copyfiles=VLCDS27955-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS27955-1W.AddReg]                                           ;VG510s
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VG510s.ICM"

[VLCDS27955-1W.CopyFiles]                                       
VG510s.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS27955-1W="ViewSonic VG510s"
