;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VE700.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/21/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23724-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE700.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23724-1W%=VLCDS23724-1W.Install,Monitor\VSC4308            ;VE700

[VLCDS23724-1W.Install]                                          ;VE700
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23724-1W.AddReg,1280,DPMS
Copyfiles=VLCDS23724-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23724-1W.AddReg]                                           ;VE700
HKR,"MODES\1280,1024",Mode1,,"24-82,56-85,+,+"
HKR,,ICMProfile,0,"VE700.ICM"

[VLCDS23724-1W.CopyFiles]                                       
VE700.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23724-1W="ViewSonic VE700"
