; Copyright 2006 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
;Catalogfile=154F.cat
DriverVer=05/18/2006,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC1560


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1560.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
154F.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%1560%=1560.Install, Monitor\AOC1560

; Install Sections
;-------------------------------------------------
[1560.Install]
DelReg=DEL_CURRENT_REG
AddReg=1560.AddReg, 1024 ,DPMS
Copyfiles=1560.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1560.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"154F.icm"

[1560.CopyFiles]
154F.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

1560="AOC 154F"
