; Copyright 2007 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=1619w.cat
DriverVer=12/13/2007,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC1619


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1619.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
1619w.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%1619%=1619.Install, Monitor\AOC1619

[AOC.ntamd64]
%1619%=1619.Install, Monitor\AOC1619

; Install Sections
;-------------------------------------------------
[1619.Install]
DelReg=DEL_CURRENT_REG
AddReg=1619.AddReg, 1366 ,DPMS
Copyfiles=1619.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1619.AddReg]
HKR,"MODES\1366,768",Mode1,,"30.0-60.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"1619w.icm"

[1619.CopyFiles]
1619w.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

1619="AOC 1619w"