; Copyright 2006 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=198PW.cat
DriverVer=08/07/2006,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC1982

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1982.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
198PW.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%1982%=1982.Install, Monitor\AOC1982

[AOC.ntamd64]
%1982%=1982.Install, Monitor\AOC1982

; Install Sections
;-------------------------------------------------
[1982.Install]
DelReg=DEL_CURRENT_REG
AddReg=1982.AddReg, 1440, DPMS
Copyfiles=1982.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1982.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"198PW.icm"


[1982.CopyFiles]
198PW.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

1982="AOC 198PW"
