; Copyright 2007 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=2016W.cat
DriverVer=06/13/2007,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC2016

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
2016.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
2016W.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%2016%=2016.Install, Monitor\AOC2016

[AOC.ntamd64]
%2016%=2016.Install, Monitor\AOC2016

; Install Sections
;-------------------------------------------------
[2016.Install]
DelReg=DEL_CURRENT_REG
AddReg=2016.AddReg, 1680,DPMS
Copyfiles=2016.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[2016.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-80.0,56.0-75.0,+,-"
HKR,,ICMProfile,0,"2016W.icm"


[2016.CopyFiles]
2016W.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

2016="AOC 2016W"
