; Copyright 2006 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
£»Catalogfile=203P.cat
DriverVer=01/12/2006,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC2028

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
2028.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
203P.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%2028%=2028.Install, Monitor\AOC2028

; Install Sections
;-------------------------------------------------
[2028.Install]
DelReg=DEL_CURRENT_REG
AddReg=2028.AddReg, 1600,DPMS
Copyfiles=2028.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1600]
HKR,,MaxResolution,,"1600,1200"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[2028.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"203P.icm"


[2028.CopyFiles]
203P.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

2028="AOC 203P"
