; Copyright 2006 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.
;Vsta


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=210V.cat
DriverVer=11/23/2006,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC2210

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
2210.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
210V.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%2210%=2210.Install, Monitor\AOC2210

[AOC.ntamd64]
%2210%=2210.Install, Monitor\AOC2210

; Install Sections
;-------------------------------------------------
[2210.Install]
DelReg=DEL_CURRENT_REG
AddReg=2210.AddReg, 1680, DPMS
Copyfiles=2210.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[2210.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"210V.icm"


[2210.CopyFiles]
210V.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

2210="AOC 210V"
