; AOC INF File for Windows 9x/ME/2000/XP 
; Revision Date: Nov 29,2006

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
CatalogFile=212Va1.cat
DriverVer=11/29/2006,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\AOC2200

[ClassInstall]
AddReg=ClassAddReg32

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11

[Manufacturer]
%AOC%=AOC,NTx86,NTamd64,NTia64

[AOC]
%212Va1%=212Va1.Install,Monitor\AOC2200

[AOC.NTx86]
%212Va1%=212Va1.Install,Monitor\AOC2200

[AOC.NTamd64]
%212Va1%=212Va1.Install,Monitor\AOC2200

[AOC.NTia64]
%212Va1%=212Va1.Install,Monitor\AOC2200

[212Va1.Install]
DelReg=DEL_CURRENT_REG
AddReg=212Va1.AddReg,1680,DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1680]
HKR,,MaxResolution,,"1680,1200"

[DPMS]
HKR,,DPMS,,1

[212Va1.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,-,+"

[Strings]
MonitorClassName="Monitor"
AOC="AOC"
212Va1="AOC 212Va1"
