; Copyright 2008 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.
; vista

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=2218.cat
DriverVer=04/15/2008,1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC2218

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
2218.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
2218.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%2218%=2218.Install, Monitor\AOC2218


[AOC.ntamd64]
%2218%=2218.Install, Monitor\AOC2218


; Install Sections
;-------------------------------------------------
[2218.Install]
DelReg=DEL_CURRENT_REG
AddReg=2218.AddReg, 1680, DPMS
Copyfiles=2218.CopyFiles




; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"



[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[2218.AddReg]
HKR,"MODES\1680,1050",Mode1,,"24.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"2218.icm"



[2218.CopyFiles]
2218.icm




;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

2218="AOC 2218"


