; Copyright 2007 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.
; Vista


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=2619.cat
DriverVer=12/17/2007,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC2619

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
2619.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
2619.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%2619%=2619.Install, Monitor\AOC2619

[AOC.ntamd64]
%2619%=2619.Install, Monitor\AOC2619

; Install Sections
;-------------------------------------------------
[2619.Install]
DelReg=DEL_CURRENT_REG
AddReg=2619.AddReg, 1920, DPMS
Copyfiles=2619.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1200"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[2619.AddReg]
HKR,"MODES\1920,1200",Mode1,,"24.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"2619.icm"


[2619.CopyFiles]
2619.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

2619="AOC 2619"
