; Copyright 2007 AOC
; This is a Setup information file for monitors with ICM file.
; Vista


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=416.cat
DriverVer=06/28/2007,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC2416

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
2416.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
416.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%2416%=2416.Install, Monitor\AOC2416

[AOC.ntamd64]
%2416%=2416.Install, Monitor\AOC2416

; Install Sections
;-------------------------------------------------
[2416.Install]
DelReg=DEL_CURRENT_REG
AddReg=2416.AddReg, 1920, DPMS
Copyfiles=2416.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1200"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[2416.AddReg]
HKR,"MODES\1920,1200",Mode1,,"24.0-80.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"416.icm"


[2416.CopyFiles]
416.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC"

2416="AOC 2416"
