; Copyright 2006 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file
; vista

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=712Sa.cat
DriverVer=01/15/2007,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC1712

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1712.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
712Sa.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,NTAMD64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%1712%=1712.Install, Monitor\AOC1712

[AOC.NTAMD64]
%1712%=1712.Install, Monitor\AOC1712

; Install Sections
;-------------------------------------------------
[1712.Install]
DelReg=DEL_CURRENT_REG
AddReg=1712.AddReg, 1280 ,DPMS
Copyfiles=1712.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1712.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"712Sa.icm"


[1712.CopyFiles]
712Sa.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

1712="AOC 712Sa"
