
; Copyright (c) 2003 Top Victory Electronics (Fujian) Co.,Ltd. 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
DriverVer=03/05/2003,1.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCB800
ExcludeFromSelect.nt=Monitor\AOCA900

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AOC-7A.copyfiles=23
AOC-9A.copyfiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOC7A.icm=1
AOC9A.icm=1

[Manufacturer]
%AOC%=AOC

[AOC]
%AOC-7A%=AOC-7A.Install,Monitor\AOCB800
%AOC-9A%=AOC-9A.Install,Monitor\AOCA900

[AOC-7A.Install]
DelReg=DEL_CURRENT_REG
AddReg=AOC-7A.AddReg,1600,DPMS
CopyFiles=AOC-7A.CopyFiles

[AOC-9A.Install]
DelReg=DEL_CURRENT_REG
AddReg=AOC-9A.AddReg,1600,DPMS
CopyFiles=AOC-9A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HkR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[AOC-7A.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,IcmProfile,0,"AOC7A.icm"

[AOC-9A.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-110.0,50.0-160.0,+,+"
HKR,,IcmProfile,0,"AOC9A.icm"

[AOC-7A.CopyFiles]
AOC7A.icm

[AOC-9A.CopyFiles]
AOC9A.icm

[strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International(Europe) Gmbh"
AOC-7A="AOC 7A+"
AOC-9A="AOC 9A+"
