; Copyright 2008 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=831W.cat
DriverVer=07/27/2008,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC1831


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1831.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
831W.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%1831%=1831.Install, Monitor\AOC1831

[AOC.ntamd64]
%1831%=1831.Install, Monitor\AOC1831

; Install Sections
;-------------------------------------------------
[1831.Install]
DelReg=DEL_CURRENT_REG
AddReg=1831.AddReg, 1366 ,DPMS
Copyfiles=1831.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1366]
HKR,,MaxResolution,,"1366,768"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1831.AddReg]
HKR,"MODES\1360,768",Mode1,,"30.0-81.0,55.0-75.0,+,+"
HKR,"MODES\1366,768",Mode1,,"30.0-81.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"831W.icm"

[1831.CopyFiles]
831W.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

1831="AOC 831W"
