; Copyright 2007 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.
; Vista



[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=917Wx.cat
DriverVer=11/02/2007,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC1917

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1917.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
917Wx.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%1917%=1917.Install, Monitor\AOC1917

[AOC.ntamd64]
%1917%=1917.Install, Monitor\AOC1917

; Install Sections
;-------------------------------------------------
[1917.Install]
DelReg=DEL_CURRENT_REG
AddReg=1917.AddReg, 1680 ,DPMS
Copyfiles=1917.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1917.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,60.0-75.0,+,+"
HKR,,ICMProfile,0,"917Wx.icm"


[1917.CopyFiles]
917Wx.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

1917="AOC 917Wx"
