; Copyright 2008 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.
; Vista



[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=919.cat
DriverVer=01/09/2008,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC1919

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1919.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
919.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%1919%=1919.Install, Monitor\AOC1919

[AOC.ntamd64]
%1919%=1919.Install, Monitor\AOC1919

; Install Sections
;-------------------------------------------------
[1919.Install]
DelReg=DEL_CURRENT_REG
AddReg=1919.AddReg, 1280 ,DPMS
Copyfiles=1919.CopyFiles

[1919.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=1919.AddReg, 1280 ,DPMS
Copyfiles=1919.CopyFiles


; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1919.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"919.icm"


[1919.CopyFiles]
919.icm


;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

1919="AOC 919"
