; Copyright 2005 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
;Catalogfile=AOC193FW.cat
DriverVer=01/09/2006,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOC1980

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1980.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOC193FW.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%1980%=1980.Install, Monitor\AOC1980

; Install Sections
;-------------------------------------------------
[1980.Install]
DelReg=DEL_CURRENT_REG
AddReg=1980.AddReg, 1440 ,DPMS
Copyfiles=1980.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1440]
HKR,,MaxResolution,,"1440,900"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[1980.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
;HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,-,+"
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,55.0-75.0,-,+"
HKR,,ICMProfile,0,"AOC193W.icm"

[1980.CopyFiles]
AOC193FW.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"
1980="AOC 193FW"