
; Copyright (c) 2000 Top Victory Electronics (Fujian) Co.,Ltd.

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
CatalogFile=AOC7V.cat
DriverVer=11/10/2000,1.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA770

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AOC-7V.copyfiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOC7V.icm=1

[Manufacturer]
%AOC%=AOC

[AOC]
%AOC-7V%=AOC-7V.Install,Monitor\AOCA770

[AOC-7V.Install]
DelReg=DEL_CURRENT_REG
AddReg=AOC-7V.AddReg,1280,DPMS
CopyFiles=AOC-7V.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HkR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AOC-7V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,,IcmProfile,0,"AOC7V.icm"

[AOC-7V.CopyFiles]
AOC7V.icm

[strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International(Europe) Gmbh"
AOC-7V="AOC Spectrum 7Vlr,7VlrA,7Vlr+ & 7VlrA+"
