
; Copyright (c) 2000 Top Victory Electronics (Fujian) Co.,Ltd.

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
CatalogFile=AOC7G.cat
DriverVer=11/10/2000,1.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA790

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AOC-7G.copyfiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOC7G.icm=1

[Manufacturer]
%AOC%=AOC

[AOC]
%AOC-7G%=AOC-7G.Install,Monitor\AOCA790

[AOC-7G.Install]
DelReg=DEL_CURRENT_REG
AddReg=AOC-7G.AddReg,1600,DPMS
CopyFiles=AOC-7G.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HkR,,DPMS
HKR,,ICMProfile


[1600]
HKR,,MaxResolution,,"1600,1200"


[DPMS]
HKR,,DPMS,,1

[AOC-7G.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,IcmProfile,0,"AOC7G.icm"

[AOC-7G.CopyFiles]
AOC7G.ICM

[strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International(Europe) Gmbh"
AOC-7G="AOC Spectrum 7Glr,7GlrA"
