
; Copyright (c) 2001 Top Victory Electronics (Fujian) Co.,Ltd. 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
CatalogFile=AOC7K.cat
DriverVer=02/14/2001,1.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA800

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AOC-7K.copyfiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOC7K.icm=1

[Manufacturer]
%AOC%=AOC

[AOC]
%AOC-7K%=AOC-7K.Install,Monitor\AOCA800

[AOC-7K.Install]
DelReg=DEL_CURRENT_REG
AddReg=AOC-7K.AddReg,1600,DPMS
CopyFiles=AOC-7K.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HkR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[AOC-7K.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"
HKR,,IcmProfile,0,"AOC7K.icm"

[AOC-7K.CopyFiles]
AOC7K.icm

[strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International(Europe) Gmbh"
AOC-7K="AOC Spectrum 7Klr & 7KlrA"
