; Copyright 2002 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file
 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=AOCA562.cat
DriverVer=07/20/2002,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA562


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A562.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOCA562.icm=1

; Manufacturer List
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

[AOC]
%A562%=A562.Install, Monitor\AOCA562

[A562.Install]
DelReg=DEL_CURRENT_REG
AddReg=A562.AddReg, 1024 ,DPMS
Copyfiles=A562.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Model AddReg sections
;-------------------------------------------------

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[A562.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AOCA562.icm"

[A562.CopyFiles]
AOCA562.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor  Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

A562="AOC LM520/LM520A"