; Copyright 2002 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
;Catalogfile=AOCA990.cat
DriverVer=11/11/2002,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA990


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A990.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOCA990.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%A990%=A990.Install, Monitor\AOCA990

; Install Sections
;-------------------------------------------------
[A990.Install]
DelReg=DEL_CURRENT_REG
AddReg=A990.AddReg, 1280 ,DPMS
Copyfiles=A990.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[A990.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-93.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"AOCA990.icm"

[A990.CopyFiles]
AOCA990.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

A990="AOC LM919"
