;
; This is a Setup information file for monitors  with ICM  file
; Modified by AOC Top Victory (Fujian), Ltd. R&D.
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
;Catalogfile=AOCA561.cat
;DriverVer=10/01/2001,


[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA561

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A561.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOCA561.icm=1

; Manufacturer List
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

[AOC]
%A561%=A561.Install, Monitor\AOCA561

[A561.Install]
DelReg=DEL_CURRENT_REG
AddReg=A561.AddReg, 1024 ,DPMS
Copyfiles=A561.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Model AddReg sections
;-------------------------------------------------

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[A561.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AOCA561.icm"

[A561.CopyFiles]
AOCA561.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Supersync Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC Top Victory Electronics(Fujian) Co.,Ltd."
A561="AOC LCD MONITOR LM-510"

Monitor\AOCA561.DeviceDesc="AOC LCD MONITOR LM-510"
