; Copyright 2002 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=AOCA880.cat
DriverVer=07/31/2002,1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA880


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A880.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOCA880.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%A880%=A880.Install, Monitor\AOCA880

; Install Sections
;-------------------------------------------------
[A880.Install]
DelReg=DEL_CURRENT_REG
AddReg=A880.AddReg, 1280 ,DPMS
Copyfiles=A880.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[A880.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AOCA880.icm"

[A880.CopyFiles]
AOCA880.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

A880="AOC LM800"
