; Copyright 2002 AOC 
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
;Catalogfile=LM-500V.cat
DriverVer=08/02/2002,1.0.0.0


[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA563

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A563.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOCA563.icm=1

; Manufacturer List
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

[AOC]
%A563%=A563.Install, Monitor\AOCA563

[A563.Install]
DelReg=DEL_CURRENT_REG
AddReg=A563.AddReg, 1024 ,DPMS
Copyfiles=A563.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Model AddReg sections
;-------------------------------------------------

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[A563.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AOCA563.icm"

[A563.CopyFiles]
AOCA563.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC  Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC "
A563="AOC LCD Monitor LM-500V"

