; Copyright 2002 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
;Catalogfile=AOCA985.cat
DriverVer=06/29/2005,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA985


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A985.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOCA985.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%A985%=A985.Install, Monitor\AOCA985

; Install Sections
;-------------------------------------------------
[A985.Install]
DelReg=DEL_CURRENT_REG
AddReg=A985.AddReg, 1280 ,DPMS
Copyfiles=A985.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[A985.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-93.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"AOCA985.icm"

[A985.CopyFiles]
AOCA985.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

A985="AOC LM960"