; Copyright 2002 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
;Catalogfile=AOCA881.cat
DriverVer=12/24/2002,1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA881


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A881.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
AOCA881.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%A881%=A881.Install, Monitor\AOCA881

; Install Sections
;-------------------------------------------------
[A881.Install]
DelReg=DEL_CURRENT_REG
AddReg=A881.AddReg, 1280 ,DPMS
Copyfiles=A881.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[A881.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"AOCA881.icm"

[A881.CopyFiles]
AOCA881.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

A881="AOC LM800A"
