; B773Z.INF 12/10/03 Ver. 1.0
; Copyright (c) 2003 AOC International (Europe) GmbH

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
CatalogFile=B773Z.cat
DriverVer=12/10/2003,1.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCB700

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
B773Z.copyfiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
B773Z.icm=1

[Manufacturer]
%AOC%=AOC

[AOC]
%B773Z%=B773Z.Install,Monitor\AOCB700

[B773Z.Install]
DelReg=DEL_CURRENT_REG
AddReg=B773Z.AddReg,1280,DPMS
CopyFiles=B773Z.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HkR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[B773Z.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-72.0,50.0-160.0,+,+"
HKR,,IcmProfile,0,"B773Z.icm"

[B773Z.CopyFiles]
B773Z.icm

[strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"
B773Z="AOC HT7x0 Series"
