; Copyright 2006 EPI International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.
; vista

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EPI%
Catalogfile=E212a.cat
DriverVer=01/02/2007,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\EPI0212

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
0212.CopyFiles=23
0212_HDMI.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
E212a.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%EPI%=EPI,ntamd64

; Manufacturer Sections
;-------------------------------------------------
[EPI]
%0212%=0212.Install, Monitor\EPI0212
%0212_HDMI%=0212.Install, Monitor\EPI0212

[EPI.ntamd64]
%0212%=0212.Install, Monitor\EPI0212
%0212_HDMI%=0212.Install, Monitor\EPI0212

; Install Sections
;-------------------------------------------------
[0212.Install]
DelReg=DEL_CURRENT_REG
AddReg=0212.AddReg, 1680, DPMS
Copyfiles=0212.CopyFiles

[0212_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=0212.AddReg, 1920, DPMS
Copyfiles=0212.CopyFiles



; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1680]
HKR,,MaxResolution,,"1680,1050"

[1680]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[0212.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"E212a.icm"

[0212_HDMI.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"E212a.icm"


[0212.CopyFiles]
E212a.icm


[0212_HDMI.CopyFiles]
E212a.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="EPI Monitor Installation Disk"
MonitorClassName="Monitor"
EPI="EPI International (Europe) GmbH"

0212="EPI E212a"
0212_HDMI="EPI E212a(HDMI)"

