; Copyright 2004 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=LM525.cat
DriverVer=08/20/2004,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA525


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A525.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
LM525.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%A525%=A525.Install, Monitor\AOCA525

; Install Sections
;-------------------------------------------------
[A525.Install]
DelReg=DEL_CURRENT_REG
AddReg=A525.AddReg, 1024 ,DPMS
Copyfiles=A525.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[A525.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"LM525.icm"

[A525.CopyFiles]
LM525.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

A525="AOC LM525"

