; Copyright 2004 AOC International (Europe) GmbH
; This is a Setup information file for monitors  with ICM  file
 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=LM540.cat
DriverVer=09/23/2004,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA564

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A564.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
LM540.icm=1

; Manufacturer List
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

[AOC]
%A564%=A564.Install, Monitor\AOCA564

[A564.Install]
DelReg=DEL_CURRENT_REG
AddReg=A564.AddReg, 1024 ,DPMS
Copyfiles=A564.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Model AddReg sections
;-------------------------------------------------

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[A564.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,55.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"LM540.icm"

[A564.CopyFiles]
LM540.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor  Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

A564="AOC LM540"
