; Copyright 2003 AOC International (Europe) GmbH
; This is a Setup information file for monitors with ICM file.


[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%AOC%
Catalogfile=LM914919.cat
DriverVer=02/13/2003,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\AOCA980
ExcludeFromSelect.nt=Monitor\AOCA981

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A980.CopyFiles=23
A981.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
LM914919.ICM=1

; Manufacturer 
;-------------------------------------------------
[Manufacturer]
%AOC%=AOC

; Manufacturer Sections
;-------------------------------------------------
[AOC]
%A980%=A980.Install, Monitor\AOCA980
%A981%=A981.Install, Monitor\AOCA981

; Install Sections
;-------------------------------------------------
[A980.Install]
DelReg=DEL_CURRENT_REG
AddReg=A980.AddReg, 1280 ,DPMS
Copyfiles=A980.CopyFiles

[A981.Install]
DelReg=DEL_CURRENT_REG
AddReg=A981.AddReg, 1280 ,DPMS
Copyfiles=A981.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1280]
HKR,,MaxResolution,,"1280,1024"
[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
;-------------------------------------------------
[A980.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-95.0,55.0-85.0,-,-"
HKR,"MODES\800,600",Mode1,,"31.0-95.0,55.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-95.0,55.0-85.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.0-95.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"LM914919.icm"

[A981.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-87.0,55.0-85.0,-,-"
HKR,"MODES\800,600",Mode1,,"31.0-87.0,55.0-85.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-87.0,55.0-85.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"31.0-87.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"LM914919.icm"

[A980.CopyFiles]
LM914919.icm

[A981.CopyFiles]
LM914919.icm

;-------------------------------------------------
; User visible strings

[Strings]
DISK="AOC Monitor Installation Disk"
MonitorClassName="Monitor"
AOC="AOC International (Europe) GmbH"

A980="AOC LM914/LM919"
A981="AOC LM914/LM919(DVI)"
