;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2004, ViewSonic Corporation

[Version]   
CatalogFile=VP912b.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/17/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VP912b.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VP912b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VP912b%=VP912b.Install,Monitor\VSC661A             ;VP912b

[VP912b.Install]                                    ;VP912b
DelReg=DEL_CURRENT_REG 
AddReg=VP912b.AddReg,1280,DPMS
Copyfiles=VP912b.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VP912b.AddReg]                                     ;VP912b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+" 
HKR,,ICMProfile,0,"VP912b.ICM"

[VP912b.CopyFiles]                                       
VP912b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VP912b="ViewSonic VP912b"