;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]   
CatalogFile=VG2428wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=01/26/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG2428wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG2428wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCA426

[ViewSonic]   
%VG2428wm%=VG2428wm.Install,Monitor\VSCA426  

[ViewSonic.NTia64]   
%VG2428wm%=VG2428wm.Install,Monitor\VSCA426  

[ViewSonic.NTamd64]   
%VG2428wm%=VG2428wm.Install,Monitor\VSCA426  

[VG2428wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG2428wm.AddReg,1920,DPMS
Copyfiles=VG2428wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VG2428wm.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG2428wm.ICM"

[VG2428wm.CopyFiles]                                       
VG2428wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VG2428wm ViewSonic Wizard"
VG2428wm="ViewSonic VG2428wm"