;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2012, ViewSonic Corporation

[Version]   
CatalogFile=VG2439.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/01/2012, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VG2439.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG2439_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCD22B

[ViewSonic]   
%VG2439%=VG2439.Install,Monitor\VSCD22B  

[ViewSonic.NTia64]   
%VG2439%=VG2439.Install,Monitor\VSCD22B

[ViewSonic.NTamd64]   
%VG2439%=VG2439.Install,Monitor\VSCD22B 

[VG2439.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG2439.AddReg,1920,DPMS
Copyfiles=VG2439.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VG2439.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG2439_SERIES.ICM"

[VG2439.CopyFiles]                                       
VG2439_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VG2439 SERIES ViewSonic Wizard"
VG2439="ViewSonic VG2439 SERIES"