;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2007, ViewSonic Corporation

[Version]   
CatalogFile=VA1930wm-3.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/15/2007, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA1930wm-3.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1930wm-3.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC0220

[ViewSonic]   
%VA1930wm-3%=VA1930wm-3.Install,Monitor\VSC0220 

[ViewSonic.NTia64]   
%VA1930wm-3%=VA1930wm-3.Install,Monitor\VSC0220

[ViewSonic.NTamd64]   
%VA1930wm-3%=VA1930wm-3.Install,Monitor\VSC0220

[VA1930wm-3.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1930wm-3.AddReg,1440,DPMS
Copyfiles=VA1930wm-3.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VA1930wm-3.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+" 
HKR,,ICMProfile,0,"VA1930wm-3.ICM"

[VA1930wm-3.CopyFiles]                                       
VA1930wm-3.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1930wm-3 ViewSonic Wizard"
VA1930wm-3="ViewSonic VA1930wm-3"