;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2012, ViewSonic Corporation

[Version] 
CatalogFile=TD2220.cat  
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/22/2012, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
TD2220.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
TD2220.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC052C

[ViewSonic]   
%TD2220%=TD2220.Install,Monitor\VSC052C  

[ViewSonic.NTia64]   
%TD2220%=TD2220.Install,Monitor\VSC052C

[ViewSonic.NTamd64]   
%TD2220%=TD2220.Install,Monitor\VSC052C 

[TD2220.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=TD2220.AddReg,1920,DPMS
Copyfiles=TD2220.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[TD2220.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-83,50-76,+,+" 
HKR,,ICMProfile,0,"TD2220.ICM"

[TD2220.CopyFiles]                                       
TD2220.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="TD2220 ViewSonic Wizard"
TD2220="ViewSonic TD2220"