;=====================================================
;
;    AL1717.inf         Ver. 1.0      11/02/2006
;
;   Copyright 2006 Acer International Electronic AG 
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the Acer Color Monitor.
; 
;=====================================================
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Acer%
CatalogFile=AL1717.cat   
DriverVer=08/21/2006, 2.0  

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AL1717_Analog.copyfiles=23
AL1717_Digital.copyfiles=23

[SourceDisksNames]
1="Acer Monitor installtion disk",,,

[SourceDisksFiles]
AL1717.ICM=1

[Manufacturer]
%Acer%=Acer,NTx86,NTAMD64

[Acer]
%AL1717_Analog%=AL1717_Analog.Install, Monitor\ACR56AD
%AL1717_Digital%=AL1717_Digital.Install, Monitor\ACR56AD

[Acer.NTx86]
%AL1717_Analog%=AL1717_Analog.Install, Monitor\ACR56AD
%AL1717_Digital%=AL1717_Digital.Install, Monitor\ACR56AD

[Acer.NTAMD64] 
%AL1717_Analog%=AL1717_Analog.Install, Monitor\ACR56AD
%AL1717_Digital%=AL1717_Digital.Install, Monitor\ACR56AD

[ControlFlags]
ExcludeFromSelect.NT=Monitor\ACR56AD

[AL1717_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL1717_Analog.AddReg, 1280 ,DPMS
Copyfiles=AL1717_Analog.CopyFiles

[AL1717_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=AL1717_Digital.AddReg, 1280 ,DPMS
Copyfiles=AL1717_Digital.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AL1717_Analog.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"AL1717.icm"

[AL1717_Digital.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"AL1717.icm"

[AL1717_Analog.CopyFiles]
AL1717.icm

[AL1717_Digital.CopyFiles]
AL1717.icm

[Strings]
MonitorClassName="Monitor"
Acer="Acer Inc."

AL1717_Analog="Acer AL1717"
AL1717_Digital="Acer AL1717 (Digital)"

DISK="Acer Inc. Monitor AL1717 Installation Disk"
