;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VG151b.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/29/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS21587-3.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG151b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS21587-3%=VLCDS21587-3.Install,Monitor\VSCDA06             ;VG151b

[VLCDS21587-3.Install]                                          ;VG151b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS21587-3.AddReg,1024,DPMS
Copyfiles=VLCDS21587-3.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS21587-3.AddReg]                                           ;VG151b
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,+,+"
HKR,,ICMProfile,0,"VG151b.ICM"

[VLCDS21587-3.CopyFiles]                                       
VG151b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS21587-3="ViewSonic VG151b"
