;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2005, ViewSonic Corporation

[Version]   
CatalogFile=VX922.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/08/2005,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX922.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX922.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*


[ViewSonic]   
%VX922%=VX922.Install,Monitor\VSCAD1C                   ;VX922

[VX922.Install]                                         ;VX922
DelReg=DEL_CURRENT_REG 
AddReg=VX922.AddReg,1280,DPMS
Copyfiles=VX922.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VX922.AddReg]                                          ;VX922
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VX922.ICM"

[VX922.CopyFiles]                                       
VX922.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VX922="ViewSonic VX922"