;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VA926_Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/29/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA926.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA926_Series.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC7D20

[ViewSonic]   
%VA926%=VA926.Install,Monitor\VSC7D20  

[ViewSonic.NTia64]   
%VA926%=VA926.Install,Monitor\VSC7D20

[ViewSonic.NTamd64]   
%VA926%=VA926.Install,Monitor\VSC7D20 

[VA926.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA926.AddReg,1280,DPMS
Copyfiles=VA926.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VA926.AddReg]  
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA926_Series.ICM"

[VA926.CopyFiles]                                       
VA926_Series.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA926 Series ViewSonic Wizard"
VA926="ViewSonic VA926 Series"