;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=G90f-2.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/04/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23283-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
G90f-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23283-2%=VCDTS23283-2.Install,Monitor\VSC8A06             ;G90f-2

[VCDTS23283-2.Install]                                          ;G90f-2
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23283-2.AddReg,1600,DPMS
Copyfiles=VCDTS23283-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[VCDTS23283-2.AddReg]                                           ;G90f-2
HKR,"MODES\1600,1200",Mode1,,"30-97,50-180,+,+"
HKR,,ICMProfile,0,"G90f-2.ICM"

[VCDTS23283-2.CopyFiles]                                       
G90f-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23283-2="ViewSonic G90f-2"
