;1414TD15_H2_1.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor 1415TD15_H2_1 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=1415TD.cat      
DriverVer=10/01/2002,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM3866

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1415TD.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
1415TD.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%1415TD%=1415TD.Install, Monitor\IVM3866
[1415TD.Install]
DelReg=DEL_CURRENT_REG
AddReg=1415TD.AddReg, 1024, DPMS
CopyFiles=1415TD.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[1415TD.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-60,55-76,+,+"
HKR,,ICMProfile,0,"1415TD.ICM"

[AX3843A.CopyFiles]
1415TD.ICM

[Strings]
DISK1="IIYAMA LCD Monitor Installation Disk"
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
1415TD="TPS 1415TD15_H2"
