;17NE1/2.INF Ver. 1.00
;Monitor INF file for IIYAMA AH Dept. Monitor 17NE1/2
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=17NE1_2.cat      
DriverVer=06/01/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM46CA

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
17NE1_2.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
17NE1_2.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%17NE1_2%=17NE1_2.Install, Monitor\IVM46CA

[17NE1_2.Install]
DelReg=DEL_CURRENT_REG
AddReg=17NE1_2.AddReg, 1280, DPMS
CopyFiles=17NE1_2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[17NE1_2.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,55.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"17NE1_2.ICM"

[17NE1_2.CopyFiles]
17NE1_2.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

17NE1_2="e-yama 17NE1/2"
