;19LJ1.INF Ver. 1.00
;Monitor INF file for IIYAMA AH 19LJ1
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=19LJ1.cat      
DriverVer=10/01/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM4818

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
19LJ1.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
19LJ1.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%19LJ1%=19LJ1.Install, Monitor\IVM4818

[19LJ1.Install]
DelReg=DEL_CURRENT_REG
AddReg=19LJ1.AddReg, 1280, DPMS
CopyFiles=19LJ1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[19LJ1.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"19LJ1.ICM"

[19LJ1.CopyFiles]
19LJ1.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

19LJ1="e-yama 19LJ1"
