;19LJ2.INF Ver. 1.00
;Monitor INF file for IIYAMA AH e-yama 19LJ2
;Copyright 2005 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=19LJ2.cat      
DriverVer=7/01/2005,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM482A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
19LJ2.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
19LJ2.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%19LJ2%=19LJ2.Install, Monitor\IVM482A

[19LJ2.Install]
DelReg=DEL_CURRENT_REG
AddReg=19LJ2.AddReg, 1280, DPMS
CopyFiles=19LJ2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[19LJ2.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"19LJ2.ICM"

[19LJ2.CopyFiles]
19LJ2.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

19LJ2="e-yama 19LJ2"
