;AS4351.INF Ver. 1.00
;Monitor INF file for IIYAMA EMS Dept. Monitor AS4351U 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=AS4351.cat      
DriverVer=10/03/2002,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM4680

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AS4351.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
AS4351.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%AS4351%=AS4351.Install, Monitor\IVM4680

[AS4351U.Install]
DelReg=DEL_CURRENT_REG
AddReg=AS4351.AddReg, 1280, DPMS
CopyFiles=AS4351.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AS4351.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24-83,60-75,+,+"
HKR,,ICMProfile,0,"AS4351.ICM"

[AS4351.CopyFiles]
AS4351.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

AS4351="IIYAMA AS4351U"
