;AS4821UT.INF Ver. 1.01
;Monitor INF file for IIYAMA VM Dept. Monitor AS4821DT 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
CatalogFile=AS4821.cat      
DriverVer=06/20/2003,1.01

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM4804

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AS4821.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
AS4821.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%AS4821%=AS4821.Install, Monitor\IVM4804

[AS4821.Install]
DelReg=DEL_CURRENT_REG
AddReg=AS4821.AddReg, 1280, DPMS
CopyFiles=AS4821.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[AS4821.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24-83,60-75,+,+"
HKR,,ICMProfile,0,"AS4821.ICM"

[AS4821.CopyFiles]
AS4821.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

AS4821="IIYAMA AS4821"
