; AU5131DT.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor AU5131DT 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
CatalogFile=AU5131.cat      
DriverVer=11/01/2002,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM5131

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
AU5131.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
AU5131.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%AU5131%=AU5131.Install, Monitor\IVM5131

[AU5131.Install]
DelReg=DEL_CURRENT_REG
AddReg=AU5131.AddReg, 1600, DPMS
CopyFiles=AU5131.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[AU5131.AddReg]
HKR,"MODES\1600,1200",Mode1,,"24-80,60-75,+,+"
HKR,,ICMProfile,0,"AU5131.ICM"

[AU5131.CopyFiles]
AU5131.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

AU5131="IIYAMA AU5131"
