;PLB380R/S/C.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor PLB380R/S/C 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=B380.cat      
DriverVer=06/24/2003,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM4F10

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
B380.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
B380.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%B380%=B380.Install, Monitor\IVM4F10
[B380.Install]
DelReg=DEL_CURRENT_REG
AddReg=B380.AddReg, 1024, DPMS
CopyFiles=B380.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[B380.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-62.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"B380.ICM"

[B380.CopyFiles]
B380.ICM

[Strings]
DISK1="IIYAMA LCD Monitor Installation Disk"
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
B380="IIYAMA ProLiteB380 Series"
