; BX3814UT.INF Ver. 1.00
;Monitor INF file for IIYAMA EMS Dept. Monitor BX3814UT 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=BX3814.cat      
DriverVer=10/01/2002,1.00

[ControlFlags]
ExcludeFromSelect.nt=Monitor\IVM385C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
BX3814.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
BX3814.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%BX3814%=BX3814.Install, Monitor\IVM385C
[BX3814.Install]
DelReg=DEL_CURRENT_REG
AddReg=BX3814.AddReg, 1024, DPMS
CopyFiles=BX3814.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[BX3814.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-60,55-76,+,+"
HKR,,ICMProfile,0,"BX3814.ICM"

[BX3814.CopyFiles]
BX3814.ICM

[Strings]
DISK1="IIYAMA LCD Monitor Installation Disk"
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
BX3814="IIYAMA BX3814"
