; Iiyama INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64 
; Revision Date: Dec 01,2008

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Iiyama% 
CatalogFile =E2407HDS.CAT
DriverVer=12/01/2008,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\IVM560D

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11
E2407HDS.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
E2407HDS.icm=1

[Manufacturer]
%Iiyama%=Iiyama,NTx86,NTamd64,NTia64

[Iiyama]
%E2407HDS%=E2407HDS.Install,Monitor\IVM560D

[Iiyama.NTx86]
%E2407HDS%=E2407HDS.Install,Monitor\IVM560D

[Iiyama.NTamd64]
%E2407HDS%=E2407HDS.Install,Monitor\IVM560D

[Iiyama.NTia64]
%E2407HDS%=E2407HDS.Install,Monitor\IVM560D

[E2407HDS.Install]
DelReg=DEL_CURRENT_REG
AddReg=E2407HDS.AddReg,1920,DPMS
CopyFiles=E2407HDS.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[E2407HDS.AddReg]
HKR,"MODES\1920,1080",Mode1,,"29.0-81.0,55.0-76.0,-,+"
HKR,,ICMProfile,0,"E2407HDS.icm"

[E2407HDS.CopyFiles]
E2407HDS.icm

[Strings]
MonitorClassName="Monitor"
Iiyama="iiyama"
DiskName="iiyama LCD Utility Disk"
E2407HDS="E2407HDS"
