;PLH380.INF Ver. 1.00
;Monitor INF file for IIYAMA EMS Dept. Monitor PLH380 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=H380.cat      
DriverVer=08/06/2002,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM387A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
H380.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
H380.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%H380%=H380.Install, Monitor\IVM387A
[H380.Install]
DelReg=DEL_CURRENT_REG
AddReg=H380.AddReg, 1024, DPMS
CopyFiles=H380.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[H380.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-62.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"H380.ICM"

[H380.CopyFiles]
H380.ICM

[Strings]
DISK1="IIYAMA LCD Monitor Installation Disk"
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
H380="IIYAMA ProLite H380"
