; PLH540S.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor PLH540S 
;Copyright 2003 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=H540.cat      
DriverVer=09/25/2003,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM5361

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
H540.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
H540.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%H540%=H540.Install, Monitor\IVM5361

[H540.Install]
DelReg=DEL_CURRENT_REG
AddReg=H540.AddReg, 1600, DPMS
CopyFiles=H540.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[H540.AddReg]
HKR,"MODES\1600,1200",Mode1,,"24-80,60-76,+,+"
HKR,,ICMProfile,0,"H540.ICM"

[H540.CopyFiles]
H540.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

H540="IIYAMA ProLite H540S"
