;HM705UC.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor HM705UC 
;Copyright 2003 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=HM705U.cat      
DriverVer=06/20/2003,1.01

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM176A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
HM705U.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
HM705U.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%HM705U%=HM705U.Install, Monitor\IVM176A

[HM705U.Install]
DelReg=DEL_CURRENT_REG
AddReg=HM705U.AddReg, 1600, DPMS
CopyFiles=HM705U.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[HM705U.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"
HKR,,ICMProfile,0,"HM705U.ICM"

[HM705U.CopyFiles]
HM705U.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA CRT Monitor Installation Disk"

HM705U="IIYAMA HM705UC"
