;HM703UA/UTA.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor HM703UA/UTA 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=HM703U.cat      
DriverVer=12/01/2002,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM175A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
HM703U.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
HM703U.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%HM703U%=HM703U.Install, Monitor\IVM175A

[HM703U.Install]
DelReg=DEL_CURRENT_REG
AddReg=HM703U.AddReg, 1600, DPMS
CopyFiles=HM703U.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[HM703U.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"
HKR,,ICMProfile,0,"HM703U.ICM"

[HM703U.CopyFiles]
HM703U.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA CRT Monitor Installation Disk"

HM703U="IIYAMA HM703UTA_UA"
