; This is a Setup information file for monitors  with ICM  file
;
; Copyright (C) 2008, iiyama Corporation.



[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%iiyama%
CatalogFile=IVM4839.cat
DriverVer=01/25/2008,1.00.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\IVM4839
                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
IVM4839.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
IVM4839.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%iiyama%=iiyama, NTx86, NTia64, NTamd64 


; Manufacturer sections
;-------------------------------------------------
[iiyama]
%IVM4839%=IVM4839.Install, Monitor\IVM4839

[iiyama.NTx86]
%IVM4839%=IVM4839.Install, Monitor\IVM4839

[iiyama.NTia64]
%IVM4839%=IVM4839.Install, Monitor\IVM4839

[iiyama.NTamd64]
%IVM4839%=IVM4839.Install, Monitor\IVM4839


; Install sections
;-------------------------------------------------
[IVM4839.Install]
DelReg=DEL_CURRENT_REG
AddReg=IVM4839.AddReg,1280,DPMS
CopyFiles=IVM4839.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;Model AddReg sections
;-------------------------------------------------
[IVM4839.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"IVM4839.icm"

;-------------------------------------------------------------------
[IVM4839.CopyFiles]
IVM4839.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
iiyama="iiyama Corporation."
DiskName="iiyama LCD Utility Disk"
IVM4839="iiyama PLP1904S-B1"
