;PLL320W.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor PLL320W 
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=L320.cat      
DriverVer=07/22/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1033

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L320.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
L320.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%L320%=L320.Install, Monitor\IVM1033

[L320.Install]
DelReg=DEL_CURRENT_REG
AddReg=L320.AddReg, 1280, DPMS
CopyFiles=L320.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,768"

[DPMS]
HKR,,DPMS,,1

[L320.AddReg]
HKR,"MODES\1280,768",Mode1,,"31-60,56-75,+,+"
HKR,,ICMProfile,0,"L320.ICM"

[L320.CopyFiles]
L320.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

L320="IIYAMA ProLite L320W"
