;PLL323W.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor PLL323W 
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=L323.cat      
DriverVer=07/22/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1034

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L323.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
L323.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%L323%=L323.Install, Monitor\IVM1034

[L323.Install]
DelReg=DEL_CURRENT_REG
AddReg=L323.AddReg, 1280, DPMS
CopyFiles=L323.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,768"

[DPMS]
HKR,,DPMS,,1

[L323.AddReg]
HKR,"MODES\1280,768",Mode1,,"31-60,56-75,+,+"
HKR,,ICMProfile,0,"L323.ICM"

[L323.CopyFiles]
L323.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

L323="IIYAMA ProLite L323W"
