;PLL400W-B1X.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor PLL400W-B1X
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=L400B1.cat      
DriverVer=07/02/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1041

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L400B1.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
L400B1.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%L400B1%=L400B1.Install, Monitor\IVM1041

[L400B1.Install]
DelReg=DEL_CURRENT_REG
AddReg=L400B1.AddReg, 1280, DPMS
CopyFiles=L400B1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,768"

[DPMS]
HKR,,DPMS,,1

[L400B1.AddReg]
HKR,"MODES\1280,768",Mode1,,"31-60,56-75,+,+"
HKR,,ICMProfile,0,"L400B1.ICM"

[L400B1.CopyFiles]
L400B1.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

L400B1="IIYAMA ProLite L400W-B1X"
