;PLL400W.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor PLL400W 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=L400.cat      
DriverVer=06/20/2003,1.01

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1020

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L400.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
L400.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%L400%=L400.Install, Monitor\IVM1020

[L400.Install]
DelReg=DEL_CURRENT_REG
AddReg=L400.AddReg, 1280, DPMS
CopyFiles=L400.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L400.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24-83,60-76,+,+"
HKR,,ICMProfile,0,"L400.ICM"

[L400.CopyFiles]
L400.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

L400="IIYAMA ProLite L400W"
