;PLL403W.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor PLL403W 
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=L403.cat      
DriverVer=07/22/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1043

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L403.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
L403.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%L403%=L403.Install, Monitor\IVM1043

[L403.Install]
DelReg=DEL_CURRENT_REG
AddReg=L403.AddReg, 1280, DPMS
CopyFiles=L403.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,768"

[DPMS]
HKR,,DPMS,,1

[L403.AddReg]
HKR,"MODES\1280,768",Mode1,,"31-60,56-75,+,+"
HKR,,ICMProfile,0,"L403.ICM"

[L403.CopyFiles]
L403.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

L403="IIYAMA ProLite L403W"
