;LM704UT A.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor LM704UT A 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=LM704U.cat      
DriverVer=12/01/2002,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1764

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
LM704U.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
LM704U.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%LM704U%=LM704U.Install, Monitor\IVM1764

[LM704U.Install]
DelReg=DEL_CURRENT_REG
AddReg=LM704U.AddReg, 1280, DPMS
CopyFiles=LM704U.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LM704U.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"LM704U.ICM"

[LM704U.CopyFiles]
LM704U.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA CRT Monitor Installation Disk"

LM704U="IIYAMA LM704UTA"
