;MM904UT.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. Monitor MM904UT 
;Copyright 2001 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=MM904.cat      
DriverVer=12/01/2002,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1944

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MM904.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
MM904.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%MM904%=MM904.Install, Monitor\IVM1944

[MM904.Install]
DelReg=DEL_CURRENT_REG
AddReg=MM904.AddReg, 1600, DPMS
CopyFiles=MM904.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[MM904.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"
HKR,,ICMProfile,0,"MM904.ICM"

[MM904.CopyFiles]
MM904.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA CRT Monitor Installation Disk"

MM904="IIYAMA MM904U_UT"
