; MS103DT.INF Ver. 1.00
;Monitor INF file for IIYAMA VM Dept. MonitorMS103DT 
;Copyright 2002 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=MS103.cat      
DriverVer=12/10/2002,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM2164

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MS103.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
MS103.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%MS103%=MS103.Install, Monitor\IVM2164

[MS103.Install]
DelReg=DEL_CURRENT_REG
AddReg=MS103.AddReg, 1920, DPMS
CopyFiles=MS103.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

[MS103.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30-110,50-180,+,+"
HKR,,ICMProfile,0,"MS103.ICM"

[MS103.CopyFiles]
MS103.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA CRT Monitor Installation Disk"

MS103="IIYAMA MS103DT"
