; [PL2002W.INF]
; Revision 1.00
; Copyright(c) 2008 IIYAMA CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PL2002W.cat
DriverVer=07/01/2008,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\IVM539B

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
PL2002W.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
PL2002W.icm=1

[Manufacturer]
%IIYAMA%=IIYAMA,ntamd64

[IIYAMA]
%PL2002W%=PL2002W.Install, Monitor\IVM539B

[IIYAMA.ntamd64]
%PL2002W%=PL2002W.Install, Monitor\IVM539B

[PL2002W.Install]
DelReg=DEL_CURRENT_REG
AddReg=PL2002W.AddReg, 1680, DPMS
CopyFiles=PL2002W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[PL2002W.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PL2002W.icm"

[PL2002W.CopyFiles]
PL2002W.icm

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
Disk1="IIYAMA LCD Monitor Installation Disk"

PL2002W="iiyama ProLite E2002WS/WSV"
