; [PLPL2274HD.INF]
; Revision 1.00
; Copyright(c) 2011 IIYAMA CORPORATION
; V002

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
CatalogFile=PL2274HD.cat
DriverVer=03/04/2011,1.00

[ControlFlags]
ExcludeFromSelect.nt = Monitor\IVM5619

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
PL2274HD.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
PL2274HD.icm=1

[Manufacturer]
%IIYAMA%=IIYAMA,ntamd64

[IIYAMA]
%PL2274HD%=PL2274HD.Install, Monitor\IVM5619

[IIYAMA.ntamd64]
%PL2274HD%=PL2274HD.Install, Monitor\IVM5619

[PL2274HD.Install]
DelReg=DEL_CURRENT_REG
AddReg=PL2274HD.AddReg, 1920, DPMS
CopyFiles=PL2274HD.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[PL2274HD.AddReg]
HKR,"MODES\1920,1080",Mode1,,"24.0-80.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"PL2274HD.icm"

[PL2274HD.CopyFiles]
PL2274HD.icm

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
Disk1="IIYAMA LCD Monitor Installation Disk"

PL2274HD="iiyama ProLite PL2274HD"
