;================================ 
; PL2208HD.INF 01/12/11 Ver. 1.0 
; INF File for Windows 7/Vista/XP/Me/9x/2000
; Copyright (c) 2011, iiyama Corporation
;================================
;

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%iiyama%
CatalogFile=PL2208HD.cat
DriverVer=01/12/2011,1.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\SGW5600

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
5600.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
PL2208HD.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%iiyama%=iiyama, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[iiyama]
%5600%=5600.Install, Monitor\SGW5600

[iiyama.NTx86]
%5600%=5600.Install, Monitor\SGW5600

[iiyama.NTia64]
%5600%=5600.Install, Monitor\SGW5600

[iiyama.NTamd64]
%5600%=5600.Install, Monitor\SGW5600

; Install sections
;-------------------------------------------------
[5600.Install]
DelReg=DEL_CURRENT_REG
AddReg=5600.AddReg,1920,DPMS
CopyFiles=5600.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[5600.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-84.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PL2208HD.icm"

;-------------------------------------------------------------------
[5600.CopyFiles]
PL2208HD.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
iiyama="iiyama"
DiskName="iiyama Monitor Setup Disk"

5600="iiyama PL2208HD"  
