;PLC270WT.INF Ver. 1.00
;Monitor INF file for IIYAMA AH PLC270WT
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLC270WT.cat      
DriverVer=09/01/2004,1.05

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1039

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLC270WT.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLC270WT.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLC270WT%=PLC270WT.Install, Monitor\IVM1039

[PLC270WT.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLC270WT.AddReg, 1280, DPMS
CopyFiles=PLC270WT.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PLC270WT.AddReg]
HKR,"MODES\640,480",Mode1,,"30-82,55-86,+,+"
HKR,"MODES\800,600",Mode1,,"30-82,55-86,+,+"
HKR,"MODES\1024,768",Mode1,,"30-82,55-86,+,+"
HKR,"MODES\1152,864",Mode1,,"30-82,55-76,+,+"
HKR,"MODES\1280,600",Mode1,,"30-82,55-76,+,+"
HKR,"MODES\1280,720",Mode1,,"30-82,55-76,+,+"
HKR,"MODES\1280,768",Mode1,,"30-82,55-76,+,+"
HKR,"MODES\1280,960",Mode1,,"30-82,55-62,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-82,55-62,+,+"
HKR,,ICMProfile,0,"PLC270WT.ICM"

[PLC270WT.CopyFiles]
PLC270WT.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLC270WT="iiyama ProLite C270WT"
