;PLC301WT.INF Ver. 1.00
;Monitor INF file for IIYAMA AH PLC301WT
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLC301WT.cat      
DriverVer=09/01/2004,1.05

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM1042

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLC301WT.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLC301WT.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLC301WT%=PLC301WT.Install, Monitor\IVM1042

[PLC301WT.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLC301WT.AddReg, 1280, DPMS
CopyFiles=PLC301WT.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PLC301WT.AddReg]
HKR,"MODES\640,480",Mode1,,"30-82,55-86,+,+"
HKR,"MODES\800,600",Mode1,,"30-82,55-86,+,+"
HKR,"MODES\1024,768",Mode1,,"30-82,55-86,+,+"
HKR,"MODES\1152,864",Mode1,,"30-82,55-76,+,+"
HKR,"MODES\1280,600",Mode1,,"30-82,55-76,+,+"
HKR,"MODES\1280,720",Mode1,,"30-82,55-76,+,+"
HKR,"MODES\1280,768",Mode1,,"30-82,55-76,+,+"
HKR,"MODES\1280,960",Mode1,,"30-82,55-62,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-82,55-62,+,+"
HKR,,ICMProfile,0,"PLC301WT.ICM"

[PLC301WT.CopyFiles]
PLC301WT.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLC301WT="iiyama ProLite C301WT"
