;PLE1700S.INF Ver. 1.00
;Monitor INF file for IIYAMA ProLite E1700S
;Copyright 2006 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE1700S.cat      
DriverVer=5/01/2006,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM46DF

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLE1700S.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLE1700S.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE1700S%=PLE1700S.Install, Monitor\IVM46DF

[PLE1700S.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE1700S.AddReg, 1280, DPMS
CopyFiles=PLE1700S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PLE1700S.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE1700S.ICM"

[PLE1700S.CopyFiles]
PLE1700S.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLE1700S="iiyama ProLite E1700S/SV"
