;PLE1900WS.INF Ver. 1.00
;Monitor INF file for IIYAMA ProLite E1900WS
;Copyright 2006 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE1900WS.cat      
DriverVer=06/01/2006,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM482D

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLE1900WS.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLE1900WS.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE1900WS%=PLE1900WS.Install, Monitor\IVM482D

[PLE1900WS.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE1900WS.AddReg, 1440, DPMS
CopyFiles=PLE1900WS.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[PLE1900WS.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1152,864",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,720",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,768",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,960",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1360,768",Mode1,,"30.0-83.0,55.0-61.0,+,+"
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE1900WS.ICM"

[PLE1900WS.CopyFiles]
PLE1900WS.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLE1900WS="iiyama ProLite E1900WS"
