;PLE1900S.INF Ver. 1.00
;Monitor INF file for IIYAMA ProLite E1900S
;Copyright 2006 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE1900S.cat      
DriverVer=5/01/2006,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM482C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLE1900S.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLE1900S.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE1900S%=PLE1900S.Install, Monitor\IVM482C

[PLE1900S.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE1900S.AddReg, 1280, DPMS
CopyFiles=PLE1900S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PLE1900S.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE1900S.ICM"

[PLE1900S.CopyFiles]
PLE1900S.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLE1900S="iiyama ProLite E1900S/SV"
