; [PLE1702S.INF]
; Revision 1.00
; Copyright(c) 2007 IIYAMA CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE1702S.cat
DriverVer=09/01/2007,1.00

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\IVM46E5

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
PLE1702S.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
PLE1702S.icm=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE1702S%=PLE1702S.Install, Monitor\IVM46E5

[PLE1702S.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE1702S.AddReg, 1280, DPMS
CopyFiles=PLE1702S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PLE1702S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-81.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE1702S.icm"

[PLE1702S.CopyFiles]
PLE1702S.icm

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
Disk1="IIYAMA LCD Monitor Installation Disk"

PLE1702S="iiyama ProLite E1702S"
