; [PLE1902WS.INF]
; Revision 1.00
; Copyright(c) 2007 IIYAMA CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE1902WS.cat
DriverVer=09/01/2007,1.00

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\IVM4834

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
PLE1902WS.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
PLE1902WS.icm=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE1902WS%=PLE1902WS.Install, Monitor\IVM4834

[PLE1902WS.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE1902WS.AddReg, 1440, DPMS
CopyFiles=PLE1902WS.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[PLE1902WS.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-81.0,54.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE1902WS.icm"

[PLE1902WS.CopyFiles]
PLE1902WS.icm

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
Disk1="IIYAMA LCD Monitor Installation Disk"

PLE1902WS="iiyama ProLite E1902WS"
