;================================ 
; PLE2208HDD.INF 01/12/10 Ver. 1.0 
; INF File for Windows 7/Vista/XP/Me/9x/2000
; Copyright (c) 2010, iiyama Corporation
;================================
;

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%iiyama%
CatalogFile=PLE2208HDD.cat
DriverVer=01/12/2010,1.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\IVM5616

                 
[ClassInstall32] 
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
5616.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
PLE2208HDD.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%iiyama%=iiyama, NTx86, NTia64, NTamd64


; Manufacturer sections
;-------------------------------------------------
[iiyama]
%5616%=5616.Install, Monitor\IVM5616

[iiyama.NTx86]
%5616%=5616.Install, Monitor\IVM5616

[iiyama.NTia64]
%5616%=5616.Install, Monitor\IVM5616

[iiyama.NTamd64]
%5616%=5616.Install, Monitor\IVM5616

; Install sections
;-------------------------------------------------
[5616.Install]
DelReg=DEL_CURRENT_REG
AddReg=5616.AddReg,1920,DPMS
CopyFiles=5616.CopyFiles

; Common AddReg/DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1


;Model AddReg sections
;-------------------------------------------------
[5616.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-84.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE2208HDD.icm"

;-------------------------------------------------------------------
[5616.CopyFiles]
PLE2208HDD.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
iiyama="iiyama"
DiskName="iiyama Monitor Setup Disk"

5616="iiyama PLE2208HDD"  
