; Iiyama INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64 
; Revision Date: Jun 06,2008

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Iiyama% 
CatalogFile =PLE2607WS.CAT
DriverVer=06/06/2008,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\IVM5608

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11
PLE2607WS.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
PLE2607WS.icm=1

[Manufacturer]
%Iiyama%=Iiyama,NTx86,NTamd64,NTia64

[Iiyama]
%PLE2607WS%=PLE2607WS.Install,Monitor\IVM5608

[Iiyama.NTx86]
%PLE2607WS%=PLE2607WS.Install,Monitor\IVM5608

[Iiyama.NTamd64]
%PLE2607WS%=PLE2607WS.Install,Monitor\IVM5608

[Iiyama.NTia64]
%PLE2607WS%=PLE2607WS.Install,Monitor\IVM5608

[PLE2607WS.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE2607WS.AddReg,1920,DPMS
CopyFiles=PLE2607WS.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[PLE2607WS.AddReg]
HKR,"MODES\1920,1200",Mode1,,"29.0-81.0,55.0-76.0,-,+"
HKR,,ICMProfile,0,"PLE2607WS.icm"

[PLE2607WS.CopyFiles]
PLE2607WS.icm

[Strings]
MonitorClassName="Monitor"
Iiyama="Iiyama"
DiskName="iiyama LCD Utility Disk"
PLE2607WS="PLE2607WS"
