; Iiyama INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64 
; Revision Date: May 12,2008

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Iiyama% 
CatalogFile =PLE2207WSV.CAT
DriverVer=05/12/2008,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\IVM5606

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11
PLE2207WSV.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
PLE2207WSV.icm=1

[Manufacturer]
%Iiyama%=Iiyama,NTx86,NTamd64,NTia64

[Iiyama]
%PLE2207WSV%=PLE2207WSV.Install,Monitor\IVM5606

[Iiyama.NTx86]
%PLE2207WSV%=PLE2207WSV.Install,Monitor\IVM5606

[Iiyama.NTamd64]
%PLE2207WSV%=PLE2207WSV.Install,Monitor\IVM5606

[Iiyama.NTia64]
%PLE2207WSV%=PLE2207WSV.Install,Monitor\IVM5606

[PLE2207WSV.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE2207WSV.AddReg,1680,DPMS
CopyFiles=PLE2207WSV.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[PLE2207WSV.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,55.0-76.0,-,+"
HKR,,ICMProfile,0,"PLE2207WSV.icm"

[PLE2207WSV.CopyFiles]
PLE2207WSV.icm

[Strings]
MonitorClassName="Monitor"
Iiyama="iiyama"
DiskName="iiyama LCD Utility Disk"
PLE2207WSV="PLE2207WSV"
