;PLE385.INF Ver. 1.00
;Monitor INF file for IIYAMA AH PLE385
;Copyright 2004 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE385.cat      
DriverVer=10/01/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM38A1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLE385.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLE385.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE385%=PLE385.Install, Monitor\IVM38A1

[PLE385.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE385.AddReg, 1024, DPMS
CopyFiles=PLE385.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[PLE385.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,55.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE385.ICM"

[PLE385.CopyFiles]
PLE385.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLE385="iiyama ProLite E385"
