;PLE383.INF Ver. 1.00
;Monitor INF file for IIYAMA EMS Dept. Monitor PLE383 and PLE383S
;Copyright 2003 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE383.cat      
DriverVer=10/13/2003,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM388A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLE383.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLE383.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE383%=PLE383.Install, Monitor\IVM388A

[PLE383.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE383.AddReg, 1024, DPMS
CopyFiles=PLE383.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[PLE383.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-62.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE383.ICM"

[PLE383.CopyFiles]
PLE383.ICM

[Strings]
DISK1="IIYAMA LCD Monitor Installation Disk"
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
PLE383="IIYAMA ProLite E383/E383S"
