;PLE430.INF Ver. 1.00
;Monitor INF file for IIYAMA EMS Dept. Monitor PLE430
;Copyright 2003 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
CatalogFile=PLE430b.cat
DriverVer=04/01/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM46B4

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLE430b.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLE430b.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE430b%=PLE430a.Install, Monitor\IVM46B4

[PLE430b.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE430b.AddReg, 1280, DPMS
CopyFiles=PLE430b.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PLE430b.AddReg]
HKR,"MODES\640,480",Mode1,,"24-83,55-76,+,+"
HKR,"MODES\800,600",Mode1,,"24-83,55-76,+,+"
HKR,"MODES\1024,768",Mode1,,"24-83,55-76,+,+"
HKR,"MODES\1280,1024",Mode1,,"24-83,55-76,+,+"
HKR,,ICMProfile,0,"PLE430b.ICM"

[PLE430b.CopyFiles]
PLE430b.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLE430b="IIYAMA ProLite E430"
