;PLE483S.INF Ver. 1.00
;Monitor INF file for IIYAMA AH ProLite E483S
;Copyright 2005 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE483S.cat      
DriverVer=7/01/2005,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM4829

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLE483S.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLE483S.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE483S%=PLE483S.Install, Monitor\IVM4829

[PLE483S.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE483S.AddReg, 1280, DPMS
CopyFiles=PLE483S.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PLE483S.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,55.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"PLE483S.ICM"

[PLE483S.CopyFiles]
PLE483S.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLE483S="iiyama ProLite E483S"
