;PLH1900.INF Ver. 1.00
;Monitor INF file for IIYAMA Technical No2 Dept. Monitor PLH1900 
;Copyright 2001-2005 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLH1900.cat      
DriverVer=05/10/2005,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM4824

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLH1900.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLH1900.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLH1900%=PLH1900.Install, Monitor\IVM4824

[PLH1900.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLH1900.AddReg, 1280, DPMS
CopyFiles=PLH1900.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[PLH1900.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24-82,50-85,+,+"
HKR,,ICMProfile,0,"PLH1900.ICM"

[PLH1900.CopyFiles]
PLH1900.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLH1900="IIYAMA ProLiteH1900"
