;PLH2010.INF Ver. 1.00
;Monitor INF file for IIYAMA Technical No2 Dept. Monitor PLH2010 
;Copyright 2001-2005 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLH2010.cat      
DriverVer=05/10/2005,1.00

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM5394

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLH1900.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLH2010.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLH2010%=PLH2010.Install, Monitor\IVM5394

[PLH2010.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLH2010.AddReg, 1280, DPMS
CopyFiles=PLH2010.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[PLH2010.AddReg]
HKR,"MODES\1600,1200",Mode1,,"24-82,50-85,+,+"
HKR,,ICMProfile,0,"PLH2010.ICM"

[PLH2010.CopyFiles]
PLH2010.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLH2010="IIYAMA ProLiteH2010"
