;PLE511S.INF Ver. 1.10
;Monitor INF file for IIYAMA AH ProLite E511S
;Copyright 2005 IIYAMA CORPORATION

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%IIYAMA%
;CatalogFile=PLE511S_up.cat
DriverVer=4/1/2005,1.10

;[ControlFlags]
;ExcludeFromSelect.nt=Monitor\IVM5341

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
PLE511S_up.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
PLE511S_up.ICM=1

[Manufacturer]
%IIYAMA%=IIYAMA

[IIYAMA]
%PLE511S_up%=PLE511S_up.Install, Monitor\IVM5341

[PLE511S_up.Install]
DelReg=DEL_CURRENT_REG
AddReg=PLE511_up.AddReg, 1600, DPMS
CopyFiles=PLE511S_up.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[PLE511.AddReg]
HKR,"MODES\640,480",Mode1,,"24.0-83.0,55.0-86.0,-,-"
HKR,"MODES\800,600",Mode1,,"24.0-83.0,55.0-86.0,+,+"
HKR,"MODES\1024,768",Mode1,,"24.0-83.0,55.0-86.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"24.0-83.0,55.0-76.0,+,+"
HKR,"MODES\1600,1200",Mode1,,"24.0-83.0,55-62.0,+,+"
HKR,,ICMProfile,0,"PLE511S_up.ICM"
[PLE511S_up.CopyFiles]
PLE511S_up.ICM

[Strings]
MonitorClassName="Monitor"
IIYAMA="IIYAMA CORPORATION"
DISK1="IIYAMA LCD Monitor Installation Disk"

PLE511S_up="IIYAMA ProLite E511S"
