;Monitor.Inf 
;Copyright 2012, ViewSonic Corporation
;v001

[Version]   
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
CatalogFile=VA1620_SERIES.cat
DriverVer=07/18/2012, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VA1620_SERIES.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
VA1620_SERIES.ICM=1

;Monitor class function driver loading parameters
[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys

[Manufacturer]
%ViewSonic%=ViewSonic,NTx86,NTAMD64

[ViewSonic]   
%VA1620_SERIES%=VA1620_SERIES.Install,Monitor\VSC0B2D  

[ViewSonic.NTx86]   
%VA1620_SERIES%=VA1620_SERIES.Install,Monitor\VSC0B2D

[ViewSonic.NTAMD64]   
%VA1620_SERIES%=VA1620_SERIES.Install,Monitor\VSC0B2D 

[ControlFlags]
ExcludeFromSelect.NT=Monitor\VSC0B2D


[VA1620_SERIES.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1620_SERIES.AddReg
Copyfiles=VA1620_SERIES.CopyFiles

[VA1620_SERIES.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install; install monitor class function driver

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[VA1620_SERIES.AddReg]  
HKR,"MODES\1366,768",Mode1,,"24-82,50-75,+,+"
HKR,,MaxResolution,,"1366,768"
HKR,,DPMS,,1
HKR,,PreferredMode,,"1366,768,60"
HKR,,ICMProfile,0,"VA1620_SERIES.ICM"

[VA1620_SERIES.CopyFiles]                                       
VA1620_SERIES.ICM

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Microsoft Monitor Class Function Driver Service"

ViewSonic="ViewSonic"
diskname="VA1620 SERIES ViewSonic Wizard"

VA1620_SERIES="ViewSonic VA1620 SERIES"