;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2004, ViewSonic Corporation

[Version]   
CatalogFile=E70m-2.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/03/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
E70m-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
E70m-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%E70m-2%=E70m-2.Install,Monitor\VSC131A                  ;E70m-2

[E70m-2.Install]                                         ;E70m-2
DelReg=DEL_CURRENT_REG 
AddReg=E70m-2.AddReg,1280,DPMS
Copyfiles=E70m-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[E70m-2.AddReg]                                          ;E70m-2
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"E70m-2.ICM"

[E70m-2.CopyFiles]                                       
E70m-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

E70m-2="ViewSonic E70m-2"