;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VE155.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=02/26/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS23585-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE155.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23585-1W%=VLCDS23585-1W.Install,Monitor\VSCB807           ;VE155

[VLCDS23585-1W.Install]                                         ;VE155
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23585-1W.AddReg,1024,DPMS
Copyfiles=VLCDS23585-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS23585-1W.AddReg]                                       ;VE155
HKR,"MODES\1024,768",Mode1,,"30-60,50-75,-,-"
HKR,,ICMProfile,0,"VE155.ICM"

[VLCDS23585-1W.CopyFiles]                                       
VE155.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23585-1W="ViewSonic VE155"
