; [CE210W.INF]
; Revision 1.00
; Copyright(c) 2005 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
;CatalogFile=CE210W.cat
DriverVer=12/05/2005,1.00

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\ENC1812
;ExcludeFromSelect.nt = Monitor\ENC1813

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
CE210W.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CE210WD6.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO, NTamd64, NTia64

[EIZONANAO]
%CE210WD%=CE210WD.Install, Monitor\ENC1812
%CE210W%=CE210W.Install, Monitor\ENC1813

[EIZONANAO.NTamd64]
%CE210WD%=CE210WD.Installamd64, Monitor\ENC1812
%CE210W%=CE210W.Installamd64, Monitor\ENC1813

[EIZONANAO.NTia64]
%CE210WD%=CE210WD.Installia64, Monitor\ENC1812
%CE210W%=CE210W.Installia64, Monitor\ENC1813

[CE210WD.Install]
DelReg=DEL_CURRENT_REG
AddReg=CE210WD.AddReg, 1680, DPMS
CopyFiles=CE210W.CopyFiles

[CE210W.Install]
DelReg=DEL_CURRENT_REG
AddReg=CE210W.AddReg, 1680, DPMS
CopyFiles=CE210W.CopyFiles

[CE210WD.Installamd64]
DelReg=DEL_CURRENT_REG
AddReg=CE210WD.AddReg, 1680, DPMS
CopyFiles=CE210W.CopyFiles

[CE210W.Installamd64]
DelReg=DEL_CURRENT_REG
AddReg=CE210W.AddReg, 1680, DPMS
CopyFiles=CE210W.CopyFiles

[CE210WD.Installia64]
DelReg=DEL_CURRENT_REG
AddReg=CE210WD.AddReg, 1680, DPMS
CopyFiles=CE210W.CopyFiles

[CE210W.Installia64]
DelReg=DEL_CURRENT_REG
AddReg=CE210W.AddReg, 1680, DPMS
CopyFiles=CE210W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[CE210WD.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-65.0,59.0-61.0,+,-"
HKR,,ICMProfile,0,"CE210WD6.icm"

[CE210W.AddReg]
HKR,"MODES\1680,1050",Mode1,,"24.0-82.0,49.0-86.0,-,+"
HKR,,ICMProfile,0,"CE210WD6.icm"

[CE210W.CopyFiles]
CE210WD6.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

CE210WD="CE210W Digital"
CE210W="CE210W Analog"
