; [CG21.INF]
; Revision 1.00
; Copyright(c) 2003 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
;CatalogFile=CG21.cat
DriverVer=03/28/2003,1.00

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\ENC1693
;ExcludeFromSelect.nt = Monitor\ENC1694

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
CG21D.CopyFiles = 23
CG21.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CG21D65.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%CG21D%=CG21D.Install, Monitor\ENC1693
%CG21%=CG21.Install, Monitor\ENC1694

[CG21D.Install]
DelReg=DEL_CURRENT_REG
AddReg=CG21D.AddReg, 1600, DPMS
CopyFiles=CG21D.CopyFiles

[CG21.Install]
DelReg=DEL_CURRENT_REG
AddReg=CG21.AddReg, 1600, DPMS
CopyFiles=CG21.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[CG21D.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-76.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"CG21D65.icm"

[CG21.AddReg]
HKR,"MODES\1600,1200",Mode1,,"24.0-94.0,49.0-86.0,+,+"
HKR,,ICMProfile,0,"CG21D65.icm"

[CG21D.CopyFiles]
CG21D65.icm

[CG21.CopyFiles]
CG21D65.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

CG21D="CG21"
CG21="CG21"
