; [CG210.INF]
; Revision 1.00
; Copyright(c) 2004 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
;CatalogFile=CG210.cat
DriverVer=12/21/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\ENC1753
;ExcludeFromSelect.nt = Monitor\ENC1754
;ExcludeFromSelect.nt = Monitor\ENC1755
;ExcludeFromSelect.nt = Monitor\ENC1756

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
CG210D.CopyFiles = 23
CG210.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CG210D50.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%CG210DL%=CG210DL.Install, Monitor\ENC1753
%CG210DP%=CG210DP.Install, Monitor\ENC1754
%CG210AL%=CG210AL.Install, Monitor\ENC1755
%CG210AP%=CG210AP.Install, Monitor\ENC1756

[CG210DL.Install]
DelReg=DEL_CURRENT_REG
AddReg=CG210DL.AddReg, 1600, DPMS
CopyFiles=CG210D.CopyFiles


[CG210DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=CG210DP.AddReg, 1200, DPMS
CopyFiles=CG210D.CopyFiles


[CG210AL.Install]
DelReg=DEL_CURRENT_REG
AddReg=CG210AL.AddReg, 1600, DPMS
CopyFiles=CG210.CopyFiles


[CG210AP.Install]
DelReg=DEL_CURRENT_REG
AddReg=CG210AP.AddReg, 1200, DPMS
CopyFiles=CG210.CopyFiles


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[1200]
HKR,,MaxResolution,,"1200,1600"

[DPMS]
HKR,,DPMS,,1

[CG210DL.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-100.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"CG210D50.icm"

[CG210DP.AddReg]
HKR,"MODES\1200,1600",Mode1,,"31.0-100.0,59.0-61.0,-,+"
HKR,,ICMProfile,0,"CG210D50.icm"

[CG210AL.AddReg]
HKR,"MODES\1600,1200",Mode1,,"24.0-100.0,49.0-86.0,+,+"
HKR,,ICMProfile,0,"CG210D50.icm"

[CG210AP.AddReg]
HKR,"MODES\1200,1600",Mode1,,"24.0-100.0,49.0-86.0,-,+"
HKR,,ICMProfile,0,"CG210D50.icm"

[CG210D.CopyFiles]
CG210D50.icm

[CG210.CopyFiles]
CG210D50.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

CG210DL="CG210 Digital Landscape"
CG210DP="CG210 Digital Portrait"
CG210AL="CG210 Analog Landscape"
CG210AP="CG210 Analog Portrait"