; [CG221.INF]
; Revision 1.00
; Copyright(c) 2006 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
;CatalogFile=CG221.cat
DriverVer=01/23/2006,1.00

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\ENC1818
;ExcludeFromSelect.nt = Monitor\ENC1819

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
CG221.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
CG221D50.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO, NTamd64, NTia64

[EIZONANAO]
%CG221D%=CG221D.Install, Monitor\ENC1818
%CG221%=CG221.Install, Monitor\ENC1819

[EIZONANAO.NTamd64]
%CG221D%=CG221D.Installamd64, Monitor\ENC1818
%CG221%=CG221.Installamd64, Monitor\ENC1819

[EIZONANAO.NTia64]
%CG221D%=CG221D.Installia64, Monitor\ENC1818
%CG221%=CG221.Installia64, Monitor\ENC1819

[CG221D.Install]
DelReg=DEL_CURRENT_REG
AddReg=CG221D.AddReg, 1920, DPMS
CopyFiles=CG221.CopyFiles

[CG221.Install]
DelReg=DEL_CURRENT_REG
AddReg=CG221.AddReg, 1920, DPMS
CopyFiles=CG221.CopyFiles

[CG221D.Installamd64]
DelReg=DEL_CURRENT_REG
AddReg=CG221D.AddReg, 1920, DPMS
CopyFiles=CG221.CopyFiles

[CG221.Installamd64]
DelReg=DEL_CURRENT_REG
AddReg=CG221.AddReg, 1920, DPMS
CopyFiles=CG221.CopyFiles

[CG221D.Installia64]
DelReg=DEL_CURRENT_REG
AddReg=CG221D.AddReg, 1920, DPMS
CopyFiles=CG221.CopyFiles

[CG221.Installia64]
DelReg=DEL_CURRENT_REG
AddReg=CG221.AddReg, 1920, DPMS
CopyFiles=CG221.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[CG221D.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-76.0,59.0-61.0,+,-"
HKR,,ICMProfile,0,"CG221D50.icm"

[CG221.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-94.0,49.0-86.0,-,+"
HKR,,ICMProfile,0,"CG221D50.icm"

[CG221.CopyFiles]
CG221D50.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

CG221D="CG221 Digital"
CG221="CG221 Analog"
