; EIZO.INF
;
; Copyright(c) 1999-2000 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
CatalogFile=EIZO.cat
DriverVer=03/03/2000,

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
T961.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
T961__65.ICM=1
T961__93.ICM=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%T961%=T961.Install, Monitor\ENC1610

[T961.Install]
DelReg=DEL_CURRENT_REG
AddReg=T961.AddReg, 2048, DPMS
CopyFiles=T961.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[T961.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-115.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"T961__93.ICM"

[T961.CopyFiles]
T961__93.ICM
T961__65.ICM

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
T961="T961"
Disk1="EIZO CRT Utility Disk"
