; [EIZO1627.INF]
; Revision 1.00
; Copyright(c) 2000 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
CatalogFile=EIZO1627.cat
DriverVer=12/01/2000,1.00

[ControlFlags]
ExcludeFromSelect.nt=Monitor\ENC1626
ExcludeFromSelect.nt=Monitor\ENC1627

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
;
L675D.CopyFiles=23
L675.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L675__M1.ICM=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L675D%=L675D.Install, Monitor\ENC1626
%L675%=L675.Install, Monitor\ENC1627

[L675D.Install]
DelReg=DEL_CURRENT_REG
AddReg=L675D.AddReg, 1280, DPMS
CopyFiles=L675D.CopyFiles

[L675.Install]
DelReg=DEL_CURRENT_REG
AddReg=L675.AddReg, 1280, DPMS
CopyFiles=L675.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L675D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"27.0-65.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"L675__M1.ICM"

[L675.AddReg]
HKR,"MODES\1280,1024",Mode1,,"27.0-80.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"L675__M1.ICM"

[L675D.CopyFiles]
L675__M1.ICM

[L675.CopyFiles]
L675__M1.ICM

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L675D="L675"
L675="L675"
