; [L352T-C.INF]
; Revision 1.00
; Copyright(c) 2003 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
;CatalogFile=L352T-C.cat
DriverVer=10/03/2003,1.00

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\ENC1716
;ExcludeFromSelect.nt = Monitor\ENC1717

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
L352T-CD.CopyFiles = 23
L352T-C.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L352T-C.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L352T-CD%=L352T-CD.Install, Monitor\ENC1716
%L352T-C%=L352T-C.Install, Monitor\ENC1717

[L352T-CD.Install]
DelReg=DEL_CURRENT_REG
AddReg=L352T-CD.AddReg, 1024, DPMS
CopyFiles=L352T-CD.CopyFiles

[L352T-C.Install]
DelReg=DEL_CURRENT_REG
AddReg=L352T-C.AddReg, 1024, DPMS
CopyFiles=L352T-C.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L352T-CD.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-49.0,59.0-61.0,-,-"
HKR,,ICMProfile,0,"L352T-C.icm"

[L352T-C.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-61.0,55.0-75.0,-,-"
HKR,,ICMProfile,0,"L352T-C.icm"

[L352T-CD.CopyFiles]
L352T-C.icm

[L352T-C.CopyFiles]
L352T-C.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L352T-CD="L352T-C"
L352T-C="L352T-C"
