; [L365.INF]
; Revision 1.01
; Copyright(c) 2001 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%	
CatalogFile=L365.cat
DriverVer=06/20/2001,1.01

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\ENC1635
;ExcludeFromSelect.nt = Monitor\ENC1636

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
L365D.CopyFiles = 23
L365.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L365__M1.ICM=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L365D%=L365D.Install, Monitor\ENC1635
%L365%=L365.Install, Monitor\ENC1636

[L365D.Install]	
DelReg=DEL_CURRENT_REG
AddReg=L365D.AddReg, 1024, DPMS	
CopyFiles=L365D.CopyFiles

[L365.Install]	
DelReg=DEL_CURRENT_REG
AddReg=L365.AddReg, 1024, DPMS
CopyFiles=L365.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L365D.AddReg]	
HKR,"MODES\1024,768",Mode1,,"31.0-49.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"L365__M1.ICM"

[L365.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-61.0,54.0-76.0,+,+"
HKR,,ICMProfile,0,"L365__M1.ICM"

[L365D.CopyFiles]
L365__M1.ICM

[L365.CopyFiles]
L365__M1.ICM

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L365D="L365"
L365="L365"
