; [L375.INF]
; Revision 1.00
; Copyright(c) 1999-2001 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZO%
Provider=%NANAO%
Provider=%EIZONANAO%
;CatalogFile=L375.cat
DriverVer=05/21/2001,1.00

[ControlFlags]
;ExcludeFromSelect = .nt=Monitor\ENC1639
;ExcludeFromSelect = .nt=Monitor\ENC1640

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
L375D.CopyFiles = 23
L375.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L375__M1.ICM=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L375D%=L375D.Install, Monitor\ENC1639
%L375%=L375.Install, Monitor\ENC1640

[L375D.Install]
DelReg=DEL_CURRENT_REG
AddReg=L375D.AddReg, 1024, DPMS
CopyFiles=L375D.CopyFiles

[L375.Install]
DelReg=DEL_CURRENT_REG
AddReg=L375.AddReg, 1024, DPMS
CopyFiles=L375.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[L375D.AddReg]
HKR,"MODES\1024,768",Mode1,,"27.0-61.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"L375__M1.ICM"

[L375.AddReg]
HKR,"MODES\1024,768",Mode1,,"27.0-61.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"L375__M1.ICM"

[L375D.CopyFiles]
L375__M1.ICM

[L375.CopyFiles]
L375__M1.ICM

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L375D="L375"
L375="L375"
