; [L551.INF]
; Revision 1.00
; Copyright(c) 2004 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
;CatalogFile=L551.cat
DriverVer=09/27/2004,1.00

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\ENC1743

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
L551.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L551.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L551%=L551.Install, Monitor\ENC1743

[L551.Install]
DelReg=DEL_CURRENT_REG
AddReg=L551.AddReg, 1280, DPMS
CopyFiles=L551.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L551.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.8-80.0,50.0-75.1,+,+"
HKR,,ICMProfile,0,"L551.icm"

[L551.CopyFiles]
L551.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L551="L551"
