; [L565.INF]
; Revision 1.01
; Copyright(c) 2002 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%	
CatalogFile=L565.cat
DriverVer=03/13/2002,1.01

;[ControlFlags]
;ExcludeFromSelect.nt = Monitor\ENC1650
;ExcludeFromSelect.nt = Monitor\ENC1651

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
L565D.CopyFiles = 23
L565.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L565__M1.ICM=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L565D%=L565D.Install, Monitor\ENC1650
%L565%=L565.Install, Monitor\ENC1651

[L565D.Install]	
DelReg=DEL_CURRENT_REG
AddReg=L565D.AddReg, 1280, DPMS	
CopyFiles=L565D.CopyFiles

[L565.Install]	
DelReg=DEL_CURRENT_REG
AddReg=L565.AddReg, 1280, DPMS
CopyFiles=L565.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L565D.AddReg]	
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"L565__M1.ICM"

[L565.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-81.0,49.0-76.0,+,+"
HKR,,ICMProfile,0,"L565__M1.ICM"

[L565D.CopyFiles]
L565__M1.ICM

[L565.CopyFiles]
L565__M1.ICM

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L565D="L565"
L565="L565"
