; [L568.INF]
; Revision 1.01
; Copyright(c) 2004 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
CatalogFile=L568.cat
DriverVer=06/08/2004,1.01

[ControlFlags]
ExcludeFromSelect.nt=Monitor\ENC1733
ExcludeFromSelect.nt=Monitor\ENC1734

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
L568D.CopyFiles = 23
L568.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L568D65.icm=1
L568D50.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L568D%=L568D.Install, Monitor\ENC1733
%L568%=L568.Install, Monitor\ENC1734

[L568D.Install]
DelReg=DEL_CURRENT_REG
AddReg=L568D.AddReg, 1280, DPMS
CopyFiles=L568D.CopyFiles

[L568.Install]
DelReg=DEL_CURRENT_REG
AddReg=L568.AddReg, 1280, DPMS
CopyFiles=L568.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L568D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,59.0-61.0,-,-"
HKR,,ICMProfile,0,"L568D65.icm"

[L568.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-80.0,50.0-75.0,-,-"
HKR,,ICMProfile,0,"L568D65.icm"

[L568D.CopyFiles]
L568D65.icm
L568D50.icm

[L568.CopyFiles]
L568D65.icm
L568D50.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L568D="L568"
L568="L568"
