; [L767.INF]
; Revision 1.11
; Copyright(c) 2003 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
CatalogFile=L767.cat
DriverVer=09/26/2003,1.11

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ENC1687
ExcludeFromSelect.nt = Monitor\ENC1688

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
L767D.CopyFiles = 23
L767.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L767D65.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L767D%=L767D.Install, Monitor\ENC1687
%L767%=L767.Install, Monitor\ENC1688

[L767D.Install]
DelReg=DEL_CURRENT_REG
AddReg=L767D.AddReg, 1280, DPMS
CopyFiles=L767D.CopyFiles

[L767.Install]
DelReg=DEL_CURRENT_REG
AddReg=L767.AddReg, 1280, DPMS
CopyFiles=L767.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L767D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"L767D65.icm"

[L767.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-80.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"L767D65.icm"

[L767D.CopyFiles]
L767D65.icm

[L767.CopyFiles]
L767D65.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L767D="L767"
L767="L767"
