; [L788.INF]
; Revision 1.01
; Copyright(c) 2004 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
CatalogFile=L788.cat
DriverVer=04/06/2004,1.01

[ControlFlags]
ExcludeFromSelect.nt=Monitor\ENC1731
ExcludeFromSelect.nt=Monitor\ENC1732

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
L788D.CopyFiles = 23
L788.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
L788.ICM=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%L788D%=L788D.Install, Monitor\ENC1731
%L788%=L788.Install, Monitor\ENC1732

[L788D.Install]
DelReg=DEL_CURRENT_REG
AddReg=L788D.AddReg, 1280, DPMS
CopyFiles=L788D.CopyFiles

[L788.Install]
DelReg=DEL_CURRENT_REG
AddReg=L788.AddReg, 1280, DPMS
CopyFiles=L788.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L788D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"L788.ICM"

[L788.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,49.0-86.0,+,+"
HKR,,ICMProfile,0,"L788.ICM"

[L788D.CopyFiles]
L788.ICM

[L788.CopyFiles]
L788.ICM

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

L788D="L788"
L788="L788"
