; [M1700.INF]
; Revision 1.10
; Copyright(c) 2005 EIZO NANAO CORPORATION
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%EIZONANAO%
CatalogFile=M1700.cat
DriverVer=04/20/2005,1.10

[ControlFlags]
ExcludeFromSelect.nt = Monitor\ENC1788
ExcludeFromSelect.nt = Monitor\ENC1789

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
;
M1700D.CopyFiles = 23
M1700.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
M1700D65.icm=1

[Manufacturer]
%EIZONANAO%=EIZONANAO

[EIZONANAO]
%M1700D%=M1700D.Install, Monitor\ENC1788
%M1700%=M1700.Install, Monitor\ENC1789

[M1700D.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1700D.AddReg, 1280, DPMS
CopyFiles=M1700D.CopyFiles

[M1700.Install]
DelReg=DEL_CURRENT_REG
AddReg=M1700.AddReg, 1280, DPMS
CopyFiles=M1700.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[M1700D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-64.0,59.0-61.0,+,+"
HKR,,ICMProfile,0,"M1700D65.icm"

[M1700.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.8-80.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"M1700D65.icm"

[M1700D.CopyFiles]
M1700D65.icm

[M1700.CopyFiles]
M1700D65.icm

[Strings]
MonitorClassName="Monitor"
EIZONANAO="EIZO NANAO"
Disk1="EIZO LCD Utility Disk"

M1700D="M1700"
M1700="M1700"
