;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2004, ViewSonic Corporation

[Version]   
CatalogFile=Q51-8.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/11/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
Q51-8.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
Q51-8.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%Q51-8%=Q51-8.Install,Monitor\VSCB019                   ;Q51-8

[Q51-8.Install]                                         ;Q51-8
DelReg=DEL_CURRENT_REG 
AddReg=Q51-8.AddReg,1024,DPMS
Copyfiles=Q51-8.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[Q51-8.AddReg]                                          ;Q51-8
HKR,"MODES\1024,768",Mode1,,"30-56,50-120,+,+"
HKR,,ICMProfile,0,"Q51-8.ICM"

[Q51-8.CopyFiles]                                       
Q51-8.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

Q51-8="ViewSonic Q51-8"