;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2005, ViewSonic Corporation

[Version]   
CatalogFile=VA702b.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/26/2005,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA702b.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA702b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VA702b%=VA702b.Install,Monitor\VSC231C                  ;VA702b

[VA702b.Install]                                         ;VA702b
DelReg=DEL_CURRENT_REG 
AddReg=VA702b.AddReg,1280,DPMS
Copyfiles=VA702b.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VA702b.AddReg]                                          ;VA702b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VA702b.ICM"

[VA702b.CopyFiles]                                       
VA702b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VA702b="ViewSonic VA702b"