;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=P220f-3.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/23/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
P220f-3.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
P220f-3.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%P220f-3%=P220f-3.Install,Monitor\VSC7F12                ;P220f-3

[P220f-3.Install]                                        ;P220f-3
DelReg=DEL_CURRENT_REG 
AddReg=P220f-3.AddReg,2048,DPMS
Copyfiles=P220f-3.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

[P220f-3.AddReg]                                          ;P220f-3
HKR,"MODES\2048,1536",Mode1,,"30-110,50-160,+,+"
HKR,,ICMProfile,0,"P220f-3.ICM"

[P220f-3.CopyFiles]                                       
P220f-3.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

P220f-3="ViewSonic P220f-3"
