;E20T_6.INF Ver. 1.0
;Monitor INF file for Fujitsu Display E20T-6 LED
;Copyright 2011 Fujitsu Technology Solutions

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS_Mfg%
CatalogFile=E20T_6.cat
DriverVer=05/09/2011,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0816
ExcludeFromSelect.nt=Monitor\FUS0817


[DestinationDirs]
DefaultDestDir=11
FTSE20T_6a.CopyFiles=23
FTSE20T_6d.CopyFiles=23


[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
E20T_6.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FTS_Mfg%=FTS_Mfg,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FTS_Mfg] 
%E20T_6a%=FTSE20T_6a.Install, Monitor\FUS0816
%E20T_6d%=FTSE20T_6d.Install, Monitor\FUS0817


;-------------------------------------------------
[FTS_Mfg.NTx86]
%E20T_6a%=FTSE20T_6a.Install, Monitor\FUS0816
%E20T_6d%=FTSE20T_6d.Install, Monitor\FUS0817


;-------------------------------------------------
 [FTS_Mfg.NTAMD64] 
%E20T_6a%=FTSE20T_6a.Install, Monitor\FUS0816
%E20T_6d%=FTSE20T_6d.Install, Monitor\FUS0817




; Install Sections
;-------------------------------------------------

[FTSE20T_6a.Install]
DELReg=DEL_CURRENT_REG    
AddReg=FTSE20T_6a.AddReg, 1600, DPMS
CopyFiles=FTSE20T_6a.CopyFiles

[FTSE20T_6d.Install]
DELReg=DEL_CURRENT_REG    
AddReg=FTSE20T_6d.AddReg, 1600, DPMS
CopyFiles=FTSE20T_6d.CopyFiles

					     
; AddReg & DELReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[FTSE20T_6a.AddReg]
HKR,"MODES\1600,900",Mode1,,"31.0-82.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"E20T_6.icm"

[FTSE20T_6d.AddReg]
HKR,"MODES\1600,900",Mode1,,"31.0-82.0,23.0-75.0,+,+"
HKR,,ICMProfile,0,"E20T_6.icm"

;---------------------------------------------------------- 

[FTSE20T_6a.CopyFiles]
E20T_6.icm

[FTSE20T_6d.CopyFiles]
E20T_6.icm

;---------------------------------------------------------- 

[Strings]
DISK="Fujitsu Driver & Utilities CD E20T-6 LED"
FTS_Mfg="Fujitsu Technology Solutions"	
E20T_6a="Fujitsu E20T-6 LED (analog)"
E20T_6d="Fujitsu E20T-6 LED (digital)"


