; SCENICVIEW A20W-3A.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor SCENICVIEW A20W-3A
;Copyright 2002,2003,2004,2005,2006,2007 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCA20W3A.cat
DriverVer=06/01/2007, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS068A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-A20W-3A.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCA20W3A.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-A20W-3A%=FUS-A20W-3A.Install, Monitor\FUS068A

[FUJSIE.NTAMD64]
%FUS-A20W-3A%=FUS-A20W-3A.Install, Monitor\FUS068A

[FUS-A20W-3A.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-A20W-3A.AddReg, 1680, DPMS
CopyFiles=FUS-A20W-3A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
;HKR,,ICMProfile

; Pre-defined AddReg sections
[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[FUS-A20W-3A.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,-,+"
HKR,,ICMProfile,0,"FSCA20W3A.ICM"

[FUS-A20W-3A.CopyFiles]
FSCA20W3A.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor SCENICVIEW A20W-3A/A22W-3A/A24W-3A"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-A20W-3A="Fujitsu Siemens SCENICVIEW A20W-3A"