; SCENICVIEW A17-2.INF Ver. 1.2
;Monitor INF file for Fujitsu Siemens Monitor SCENICVIEW A17-2
;Copyright 2002,2003,2004,2005 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCA17-2.cat
DriverVer=12/19/2006, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0608

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-A17-2.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCA17-2.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-A17-2%=FUS-A17-2.Install, Monitor\FUS0608

[FUJSIE.NTAMD64]
%FUS-A17-2%=FUS-A17-2.Install, Monitor\FUS0608

[FUS-A17-2.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-A17-2.AddReg, 1280, DPMS
CopyFiles=FUS-A17-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-A17-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"FSCA17-2.ICM"

[FUS-A17-2.CopyFiles]
FSCA17-2.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor SCENICVIEW A17-2/A19-1"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-A17-2="Fujitsu Siemens SCENICVIEW A17-2"