; SCENICVIEW A19-1.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor SCENICVIEW A19-1
;Copyright 2002,2003,2004,2005 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCA19-1.cat
DriverVer=12/19/2006, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0610

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-A19-1.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCA19-1.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-A19-1%=FUS-A19-1.Install, Monitor\FUS0610

[FUJSIE.NTAMD64]
%FUS-A19-1%=FUS-A19-1.Install, Monitor\FUS0610

[FUS-A19-1.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-A19-1.AddReg, 1280, DPMS
CopyFiles=FUS-A19-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-A19-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"FSCA19-1.ICM"

[FUS-A19-1.CopyFiles]
FSCA19-1.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor SCENICVIEW A17-2/A19-1"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-A19-1="Fujitsu Siemens SCENICVIEW A19-1"