; SCENICVIEW B20W-5.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor SCENICVIEW B20W-5
;Copyright 2002,2003,2004,2005,2006,2007 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCB20W5.cat
DriverVer=06/01/2007, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS06AC
ExcludeFromSelect.nt=Monitor\FUS06AD

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-B20W-5.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCB20W5.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-B20W-5%=FUS-B20W-5.Install, Monitor\FUS06AC
%FUS-B20W-5%=FUS-B20W-5.Install, Monitor\FUS06AD

[FUJSIE.NTAMD64]
%FUS-B20W-5%=FUS-B20W-5.Install, Monitor\FUS06AC
%FUS-B20W-5%=FUS-B20W-5.Install, Monitor\FUS06AD

[FUS-B20W-5.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-B20W-5.AddReg, 1680, DPMS
CopyFiles=FUS-B20W-5.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
;HKR,,ICMProfile

; Pre-defined AddReg sections
[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[FUS-B20W-5.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-75.0,-,+"
HKR,,ICMProfile,0,"FSCB20W5.ICM"

[FUS-B20W-5.CopyFiles]
FSCB20W5.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor SCENICVIEW B20W-5/B22W-5/B24W-5"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-B20W-5="Fujitsu Siemens SCENICVIEW B20W-5"