;FSCB19-3.INF Ver. 1.0 
;Monitor INF file for Fujitsu Siemens Monitor B19-2
;Copyright 2005 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCB19-3.cat
DriverVer=12/13/2006, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0726

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-B19-3.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCB19-3.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-B19-3%=FUS-B19-3.Install, Monitor\FUS0726

[FUJSIE.NTAMD64]
%FUS-B19-3%=FUS-B19-3.Install, Monitor\FUS0726

[FUS-B19-3.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-B19-3.AddReg, 1280, DPMS
CopyFiles=FUS-B19-3.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"
[DPMS]
HKR,,DPMS,,1

[FUS-B19-3.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"FSCB19-3.ICM"

[FUS-B19-3.CopyFiles]
FSCB19-3.ICM

[Strings]
DISK="Manual, Driver & Utility for B17-3/B19-3"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-B19-3="Fujitsu Siemens B19-3"