; SCENICVIEW B17-5.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor SCENICVIEW B17-5
;Copyright 2002,2003,2004,2005,2006,2007,2008 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCB17-5.cat
DriverVer=03/31/2008, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS06AA

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-B17-5.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCB17-5.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-B17-5%=FUS-B17-5.Install, Monitor\FUS06AA

[FUJSIE.NTAMD64]
%FUS-B17-5%=FUS-B17-5.Install, Monitor\FUS06AA

[FUS-B17-5.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-B17-5.AddReg, 1280, DPMS
CopyFiles=FUS-B17-5.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-B17-5.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FSCB17-5.ICM"

[FUS-B17-5.CopyFiles]
FSCB17-5.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor SCENICVIEW B17-5/B19-5"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-B17-5="Fujitsu Siemens SCENICVIEW B17-5"