; FSCC900.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor C900
;Copyright 2002 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCC900.cat
DriverVer=06/03/2002, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0360

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-C900.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCC900.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-C900%=FUS-C900.Install, Monitor\FUS0360

[FUS-C900.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-C900.AddReg, 1600, DPMS
CopyFiles=FUS-C900.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[FUS-C900.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"
HKR,,ICMProfile,0,"FSCC900.ICM"

[FUS-C900.CopyFiles]
FSCC900.ICM

[Strings]
DISK="Fujitsu Siemens Monitor C900 Installation Disk"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-C900="Fujitsu Siemens C900"