; FSCC17-2.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor C17-2
;Copyright 2003 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCC17-2.cat
DriverVer=06/23/2003, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0469

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-C17-2.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCC17-2.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-C17-2%=FUS-C17-2.Install, Monitor\FUS0469

[FUS-C17-2.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-C17-2.AddReg, 1280, DPMS
CopyFiles=FUS-C17-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-C17-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-83,56-76,+,+"
HKR,,ICMProfile,0,"FSCC17-2.ICM"

[FUS-C17-2.CopyFiles]
FSCC17-2.ICM

[Strings]
DISK="Driver & Utility for C17-2"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-C17-2="Fujitsu Siemens C17-2"