; FSCC17-3.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor C17-3
;Copyright 2003 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCC17-3.cat
DriverVer=06/23/2003, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0486

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-C17-3.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCC17-3.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-C17-3%=FUS-C17-3.Install, Monitor\FUS0486

[FUS-C17-3.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-C17-3.AddReg, 1280, DPMS
CopyFiles=FUS-C17-3.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-C17-3.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-83,56-76,+,+"
HKR,,ICMProfile,0,"FSCC17-3.ICM"

[FUS-C17-3.CopyFiles]
FSCC17-3.ICM

[Strings]
DISK="Driver & Utility for C17-3"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-C17-3="Fujitsu Siemens C17-3"