; FSCC19-1.INF Ver. 1.1
;Monitor INF file for SCALEOVIEW C19-1
;Copyright 2003, 2004 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCC19-1.cat
DriverVer=02/02/2004, 1.1.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0478
ExcludeFromSelect.nt=Monitor\FUS0477

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-C19-1a.CopyFiles=23
FUS-C19-1f.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCC191a.ICM=1
FSCC191f.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-C19-1a%=FUS-C19-1a.Install, Monitor\FUS0478
%FUS-C19-1f%=FUS-C19-1f.Install, Monitor\FUS0477

[FUS-C19-1a.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-C19-1a.AddReg, 1280, DPMS
CopyFiles=FUS-C19-1a.CopyFiles

[FUS-C19-1f.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-C19-1f.AddReg, 1280, DPMS
CopyFiles=FUS-C19-1f.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-C19-1a.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"FSCC191a.ICM"

[FUS-C19-1f.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"FSCC191f.ICM"

[FUS-C19-1a.CopyFiles]
FSCC191a.ICM

[FUS-C19-1f.CopyFiles]
FSCC191f.ICM

[Strings]
DISK="Driver & Utility for SCALEOVIEW C19-1"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-C19-1a="Fujitsu Siemens C19-1"
FUS-C19-1f="Fujitsu Siemens C19-1"