;SCENICVIEW E17-6 GL.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor SCENICVIEW E17-6 GL
;Copyright 2007Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCE17-6.cat
DriverVer=02/02/2007, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0718

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-E17-6.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCE17-6.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE.NTAMD64]
%FUS-E17-6%=FUS-E17-6.Install, Monitor\FUS0718

[FUJSIE]
%FUS-E17-6%=FUS-E17-6.Install, Monitor\FUS0718

[FUS-E17-6.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-E17-6.AddReg, 1280, DPMS
CopyFiles=FUS-E17-6.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-E17-6.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,55-76,+,+"
HKR,,ICMProfile,0,"FSCE17-6.ICM"

[FUS-E17-6.CopyFiles]
FSCE17-6.ICM

[Strings]
DISK="Driver & Utility for SCENICVIEW E17-6 GL"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-E17-6="Fujitsu Siemens SCENICVIEW E17-6 GL"