; SCALEOVIEW H19-2.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor SCALEOVIEW H19-2 
;Copyright 2002,2003,2004,2005 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCH19-2.cat
DriverVer=02/02/2007, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0740

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-H19-2.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCH19-2.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-H19-2%=FUS-H19-2.Install, Monitor\FUS0740

[FUJSIE.NTAMD64]
%FUS-H19-2%=FUS-H19-2.Install, Monitor\FUS0740

[FUS-H19-2.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-H19-2.AddReg, 1280, DPMS
CopyFiles=FUS-H19-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-H19-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-82,56.0-75.0,+,+"
HKR,,ICMProfile,0,"FSCH19-2.ICM"

[FUS-H19-2.CopyFiles]
FSCH19-2.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor SCALEOVIEW H17-2/H19-2"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-H19-2="Fujitsu Siemens SCALEOVIEW H19-2 "