;SCALEOVIEW H19-1W.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor SCALEOVIEW H19-1W
;Copyright 2005 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCH19-1W.cat
DriverVer=12/06/2006, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0644

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-H19-1W.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCH19-1W.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-H19-1W%=FUS-H19-1W.Install, Monitor\FUS0644

[FUJSIE.NTAMD64]
%FUS-H19-1W%=FUS-H19-1W.Install, Monitor\FUS0644

[FUS-H19-1W.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-H19-1W.AddReg, 1440, DPMS
CopyFiles=FUS-H19-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[FUS-H19-1W.AddReg]
HKR,"MODES\1440,900",Mode1,,"31-83,56-75,+,+"
HKR,,ICMProfile,0,"FSCH19-1W.ICM"

[FUS-H19-1W.CopyFiles]
FSCH19-1W.ICM

[Strings]
DISK="Driver & Utility for SCALEOVIEW H19-1W"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-H19-1W="Fujitsu Siemens SCALEOVIEW H19-1W"