;SCALEOVIEW H19W-2.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor SCALEOVIEW H19W-2
;Copyright 2005,2006,2007 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCH19W-2.cat
DriverVer=02/12/2007, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0691

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-H19W-2.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCH19W-2.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-H19W-2%=FUS-H19W-2.Install, Monitor\FUS0691

[FUJSIE.NTAMD64]
%FUS-H19W-2%=FUS-H19W-2.Install, Monitor\FUS0691

[FUS-H19W-2.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-H19W-2.AddReg, 1440, DPMS
CopyFiles=FUS-H19W-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[FUS-H19W-2.AddReg]
HKR,"MODES\1440,900",Mode1,,"31-83,56-75,+,+"
HKR,,ICMProfile,0,"FSCH19W-2.ICM"

[FUS-H19W-2.CopyFiles]
FSCH19W-2.ICM

[Strings]
DISK="Driver & Utility for SCALEOVIEW H19W-2"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-H19W-2="Fujitsu Siemens SCALEOVIEW H19W-2"