; SCALEOVIEW H17-1.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor SCALEOVIEW H17-1
;Copyright 2002,2003,2004,2005 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCH17-1.cat
DriverVer=12/04/2006, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0638

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-H17-1.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCH17-1.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-H17-1%=FUS-H17-1.Install, Monitor\FUS0638

[FUJSIE.NTAMD64]
%FUS-H17-1%=FUS-H17-1.Install, Monitor\FUS0638

[FUS-H17-1.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-H17-1.AddReg, 1280, DPMS
CopyFiles=FUS-H17-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-H17-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"FSCH17-1.ICM"

[FUS-H17-1.CopyFiles]
FSCH17-1.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor SCALEOVIEW H17-1/H19-1"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-H17-1="Fujitsu Siemens SCALEOVIEW H17-1"