;FSCP24W5.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor P24W-5
;Copyright 2008 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCP24W5.cat
DriverVer=06/23/2008,1.0.0.1

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS06A7
ExcludeFromSelect.nt=Monitor\FUS06A8
ExcludeFromSelect.nt=Monitor\FUS06A9

[DestinationDirs]
DefaultDestDir=11
FSCP24W5.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCP24W5.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FUJSIE] 
%P24W-5a%=FSCP24W5a.Install, Monitor\FUS06A7
%P24W-5d%=FSCP24W5d.Install, Monitor\FUS06A8
%P24W-5h%=FSCP24W5h.Install, Monitor\FUS06A9

;-------------------------------------------------
 [FUJSIE.NTAMD64] 
%P24W-5a%=FSCP24W5a.Install, Monitor\FUS06A7
%P24W-5d%=FSCP24W5d.Install, Monitor\FUS06A8
%P24W-5h%=FSCP24W5h.Install, Monitor\FUS06A9


; Install Sections
;-------------------------------------------------

[FSCP24W5a.Install]
DELReg=FUS_CURRENT_REG    
AddReg=FSCP24W5a.AddReg, 1920, DPMS
CopyFiles=FSCP24W5.CopyFiles

[FSCP24W5d.Install]
DELReg=FUS_CURRENT_REG    
AddReg=FSCP24W5d.AddReg, 1920, DPMS
CopyFiles=FSCP24W5.CopyFiles

[FSCP24W5h.Install]
DELReg=FUS_CURRENT_REG    
AddReg=FSCP24W5h.AddReg, 1920, DPMS
CopyFiles=FSCP24W5.CopyFiles

					     
; AddReg & DELReg sections
;-------------------------------------------------

[FUS_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[FSCP24W5a.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-94.0,55.0-76.0,-,+"
HKR,,ICMProfile,0,"FSCP24W5.icm"

[FSCP24W5d.AddReg]
HKR,"MODES\1920,1200",Mode1,,"28.0-94.0,49.0-76.0,-,+"
HKR,,ICMProfile,0,"FSCP24W5.icm"

[FSCP24W5h.AddReg]
HKR,"MODES\1920,1200",Mode1,,"28.0-94.0,49.0-76.0,-,+"
HKR,,ICMProfile,0,"FSCP24W5.icm"

;---------------------------------------------------------- 

[FSCP24W5.CopyFiles]
FSCP24W5.icm

;---------------------------------------------------------- 

[Strings]
DISK="Driver & Utilities CD SCENICVIEW P24W-5"
FUJSIE="Fujitsu Siemens Computers"	
P24W-5a="SCENICVIEW P24W-5"
P24W-5d="SCENICVIEW P24W-5"
P24W-5h="SCENICVIEW P24W-5"
