; P15-1A.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor P15-1A
;Copyright 2003,2004 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCP151A.cat
DriverVer=11/03/2003, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0489

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-P151A.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCP151A.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-P151A%=FUS-P151A.Install, Monitor\FUS0489

[FUS-P151A.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-P151A.AddReg, 1024, DPMS
CopyFiles=FUS-P151A.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[FUS-P151A.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-38.0,55.0-76.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-48.5,55.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"FSCP151A.ICM"

[FUS-P151A.CopyFiles]
FSCP151A.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor P15-1A"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-P151A="Fujitsu Siemens P15-1A"