; P17-1.INF Ver. 1.1 
;Monitor INF file for Fujitsu Siemens Monitor P17-1
;Copyright 2003 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCP17-1.cat
DriverVer=02/28/2003, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0450

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-P17-1.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCP17-1.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-P17-1%=FUS-P17-1.Install, Monitor\FUS0450

[FUS-P17-1.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-P17-1.AddReg, 1280, DPMS
CopyFiles=FUS-P17-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-P17-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"FSCP17-1.ICM"

[FUS-P17-1.CopyFiles]
FSCP17-1.ICM

[Strings]
DISK="Driver & Utility for P17-1"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-P17-1="Fujitsu Siemens P17-1"