; FSCP24-1W.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor P24-1W
;Copyright 2002,2003,2004,2005,2006 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCP24-1W.cat
DriverVer=12/19/2006, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0585

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-P24-1W.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCP24-1W.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

[FUJSIE]
%FUS-P24-1W%=FUS-P24-1W.Install, Monitor\FUS0585

[FUJSIE.NTAMD64]
%FUS-P24-1W%=FUS-P24-1W.Install, Monitor\FUS0585

[FUS-P24-1W.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-P24-1W.AddReg, 1920, DPMS
CopyFiles=FUS-P24-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[FUS-P24-1W.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-82.0,56.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,"MODES\1280,800",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,"MODES\1440,900",Mode1,,"30.0-82.0,56.0-76.0,+,-"
HKR,"MODES\1680,1050",Mode1,,"30.0-82.0,56.0-76.0,-,+"
HKR,"MODES\1920,1200",Mode1,,"30.0-82.0,56.0-76.0,+,-"
HKR,,ICMProfile,0,"FSCP24-1W.ICM"

[FUS-P24-1W.CopyFiles]
FSCP24-1W.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor P24-1W"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-P24-1W="Fujitsu Siemens P24-1W"