;FSCP26W5.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor SCENICVIEW P26W-5
;Copyright 2008 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCP26W5.cat
DriverVer=06/18/2008,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0770
ExcludeFromSelect.nt=Monitor\FUS0771
ExcludeFromSelect.nt=Monitor\FUS0772

[DestinationDirs]
DefaultDestDir=11
FSCP26W5.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCP26W5.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FUJSIE] 
%P26W-5a%=FSCP26W5a.Install, Monitor\FUS0770
%P26W-5d%=FSCP26W5d.Install, Monitor\FUS0771
%P26W-5h%=FSCP26W5h.Install, Monitor\FUS0772

;-------------------------------------------------
 [FUJSIE.NTAMD64] 
%P26W-5a%=FSCP26W5a.Install, Monitor\FUS0770
%P26W-5d%=FSCP26W5d.Install, Monitor\FUS0771
%P26W-5h%=FSCP26W5h.Install, Monitor\FUS0772


; Install Sections
;-------------------------------------------------

[FSCP26W5a.Install]
DELReg=FUS_CURRENT_REG    
AddReg=FSCP26W5a.AddReg, 1920, DPMS
CopyFiles=FSCP26W5.CopyFiles

[FSCP26W5d.Install]
DELReg=FUS_CURRENT_REG    
AddReg=FSCP26W5d.AddReg, 1920, DPMS
CopyFiles=FSCP26W5.CopyFiles

[FSCP26W5h.Install]
DELReg=FUS_CURRENT_REG    
AddReg=FSCP26W5h.AddReg, 1920, DPMS
CopyFiles=FSCP26W5.CopyFiles

					     
; AddReg & DELReg sections
;-------------------------------------------------

[FUS_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[FSCP26W5a.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-94.0,55.0-76.0,-,+"
HKR,,ICMProfile,0,"FSCP26W5.icm"

[FSCP26W5d.AddReg]
HKR,"MODES\1920,1200",Mode1,,"28.0-94.0,49.0-76.0,-,+"
HKR,,ICMProfile,0,"FSCP26W5.icm"

[FSCP26W5h.AddReg]
HKR,"MODES\1920,1200",Mode1,,"28.0-94.0,49.0-76.0,-,+"
HKR,,ICMProfile,0,"FSCP26W5.icm"

;---------------------------------------------------------- 

[FSCP26W5.CopyFiles]
FSCP26W5.icm

;---------------------------------------------------------- 

[Strings]
DISK="Driver & Utilities CD SCENICVIEW P26W-5"
FUJSIE="Fujitsu Siemens Computers"	
P26W-5a="SCENICVIEW P26W-5"
P26W-5d="SCENICVIEW P26W-5"
P26W-5h="SCENICVIEW P26W-5"
