;FSCS17-2.INF Ver. 1.0
;Monitor INF file for Fujitsu Siemens Monitor S17-2
;Copyright 2001,2002 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCS17-2.cat
DriverVer=03/29/2005, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0567
ExcludeFromSelect.nt=Monitor\FUS0568

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-S17-2.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCS17-2.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-S17-2%=FUS-S17-2.Install, Monitor\FUS0567
%FUS-S17-2%=FUS-S17-2.Install, Monitor\FUS0568

[FUS-S17-2.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-S17-2.AddReg, 1280, DPMS
CopyFiles=FUS-S17-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-S17-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"FSCS17-2.ICM"

[FUS-S17-2.CopyFiles]
FSCS17-2.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor S17-2"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-S17-2="Fujitsu Siemens S17-2"