;FSCS7.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor S7
;Copyright 2001,2002 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCS7.cat
DriverVer=09/25/2002, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0426

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-S7.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCS7.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-S7%=FUS-S7.Install, Monitor\FUS0426

[FUS-S7.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-S7.AddReg, 1280, DPMS
CopyFiles=FUS-S7.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-S7.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"FSCS7.ICM"

[FUS-S7.CopyFiles]
FSCS7.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor S7"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-S7="Fujitsu Siemens S7"