; FSCT19-2.INF Ver. 1.1
;Monitor INF file for Fujitsu Siemens Monitor T19-2
;Copyright 2002,2003,2004 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCT19-2.cat
DriverVer=12/22/2004, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0562

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-T19-2.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCT19-2.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-T19-2%=FUS-T19-2.Install, Monitor\FUS0562

[FUS-T19-2.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-T19-2.AddReg, 1280, DPMS
CopyFiles=FUS-T19-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-T19-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"FSCT19-2.ICM"

[FUS-T19-2.CopyFiles]
FSCT19-2.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Siemens Monitor T19-2"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-T19-2="Fujitsu Siemens T19-2"