;FSCT19-1.INF Ver. 1.0
;Monitor INF file for SCALEOVIEW T19-1
;Copyright 2003, 2004 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=FSCT19-1.cat
DriverVer=06/18/2004, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0528

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-T19-1.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FSCT19-1.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-T19-1%=FUS-T19-1.Install, Monitor\FUS0528

[FUS-T19-1.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-T19-1.AddReg, 1280, DPMS
CopyFiles=FUS-T19-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[FUS-T19-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"63-83,56-76,+,+"
HKR,"MODES\1024,768",Mode1,,"48-63,56-76,+,+"
HKR,"MODES\800,600",Mode1,,"37-48,56-76,+,+"
HKR,"MODES\640,480",Mode1,,"31-40,56-76,+,+"
HKR,"MODES\720,400",Mode1,,"31-33,56-76,+,+"
HKR,,ICMProfile,0,"FSCT19-1.ICM"

[FUS-T19-1.CopyFiles]
FSCT19-1.ICM

[Strings]
DISK="Driver & Utility for SCALEOVIEW T19-1"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-T19-1="Fujitsu Siemens SCALEOVIEW T19-1"