; FTS B24W-5 ECO.INF Ver. 1.0
;Monitor INF file for B24W-5 ECO
;Copyright 2009 Fujitsu Technology Solutions

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS.Mfg%
CatalogFile=FTSB24W5E.cat
DriverVer=10/10/2009, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07D3
ExcludeFromSelect.nt=Monitor\FUS07D4

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FTS-B24W-5.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FTSB24W5E.ICM=1

[Manufacturer]
%FTS.Mfg%=FTS.Mfg,NTAMD64

[FTS.Mfg]
%FTS-B24W-5%=FTS-B24W-5.Install, Monitor\FUS07D3
%FTS-B24W-5%=FTS-B24W-5.Install, Monitor\FUS07D4

[FTS.Mfg.NTAMD64]
%FTS-B24W-5%=FTS-B24W-5.Install, Monitor\FUS07D3
%FTS-B24W-5%=FTS-B24W-5.Install, Monitor\FUS07D4

[FTS-B24W-5.Install]
DelReg=DEL_CURRENT_REG
AddReg=FTS-B24W-5.AddReg, 1920, DPMS
CopyFiles=FTS-B24W-5.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[FTS-B24W-5.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"FTSB24W5E.ICM"

[FTS-B24W-5.CopyFiles]
FTSB24W5E.ICM

[Strings]
DISK="Driver & Utility CD B24W-5 ECO"
MonitorClassName="Monitor"
FTS.Mfg="Fujitsu Technology Solutions"
FTS-B24W-5="B24W-5 ECO"