;FTSE196.INF Ver. 1.0
;Monitor INF file for Fujitsu Display E19-6 LED
;Copyright 2010 Fujitsu Technology Solutions

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS_Mfg%
CatalogFile=FTSE196.cat
DriverVer=08/11/2012,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07F6

[DestinationDirs]
DefaultDestDir=11
FTSE196.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FTSE196.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FTS_Mfg%=FTS_Mfg,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FTS_Mfg] 
%E19-6%=FTSE196.Install, Monitor\FUS07F6

;-------------------------------------------------
 [FTS_Mfg.NTAMD64] 
%E19-6%=FTSE196.Install, Monitor\FUS07F6



; Install Sections
;-------------------------------------------------

[FTSE196.Install]
DELReg=DEL_CURRENT_REG    
AddReg=FTSE196.AddReg, 1280, DPMS
CopyFiles=FTSE196.CopyFiles


					     
; AddReg & DELReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1


; AddReg sections
;---------------------------------------------------------- 

[FTSE196.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-81.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"FTSE196.icm"


;---------------------------------------------------------- 

[FTSE196.CopyFiles]
FTSE196.icm


;---------------------------------------------------------- 

[Strings]
DISK="Fujitsu Driver & Utilities CD E19-6 LED"
FTS_Mfg="Fujitsu Technology Solutions"	
E19-6="FUJITSU E19-6 LED"