;FTSE23T6.INF Ver. 1.1
;Monitor INF file for Fujitsu Display E23T-6 LED
;Copyright 2012 Fujitsu Technology Solutions

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS_Mfg%
CatalogFile=FTSE23T6.cat
DriverVer=08/20/2012,1.1.0.1

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07FE
ExcludeFromSelect.nt=Monitor\FUS07FF

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FTSE23T6.icm=1

[DestinationDirs]
DefaultDestDir=12
FTSE23T6.CopyFiles=23

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FTS_Mfg%=FTS_Mfg,NTx86,NTAMD64

 [FTS_Mfg] 
%E23T-6a%=FTSE23T6.Install, Monitor\FUS07FE
%E23T-6d%=FTSE23T6.Install, Monitor\FUS07FF

 [FTS_Mfg.NTx86] 
%E23T-6a%=FTSE23T6.Install, Monitor\FUS07FE
%E23T-6d%=FTSE23T6.Install, Monitor\FUS07FF

 [FTS_Mfg.NTAMD64] 
%E23T-6a%=FTSE23T6.Install, Monitor\FUS07FE
%E23T-6d%=FTSE23T6.Install, Monitor\FUS07FF

; Install Sections
;-------------------------------------------------

[FTSE23T6.Install]
DELReg=DEL_CURRENT_REG    
AddReg=FTSE23T6.AddReg, 1920, DPMS
CopyFiles=FTSE23T6.CopyFiles

; AddReg & DELReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[FTSE23T6.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-82.0,55.0-76.0,-,+"
HKR,,ICMProfile,0,"FTSE23T6.icm"

;---------------------------------------------------------- 

[FTSE23T6.CopyFiles]
FTSE23T6.icm

;---------------------------------------------------------- 

[FTSE23T6.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Monitor Class Function Driver Service"

DISK="Fujitsu Drivers, Manuals & Utilities Display"
FTS_Mfg="Fujitsu Technology Solutions"	

E23T-6a="Fujitsu E23T-6 LED (analog)"
E23T-6d="Fujitsu E23T-6 LED (digital)"
