;FTSE20T6V2.INF Ver. 1.1
;Monitor INF file for Fujitsu Display E20T-6 LED
;Copyright 2012 Fujitsu Technology Solutions

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS_Mfg%
CatalogFile=FTSE20T6.cat
DriverVer=08/30/2012,1.1.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0807
ExcludeFromSelect.nt=Monitor\FUS0808
ExcludeFromSelect.nt=Monitor\FUS0816
ExcludeFromSelect.nt=Monitor\FUS0817

[DestinationDirs]
DefaultDestDir=12
FTSE20T-6.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FTSE20T6.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FTS_Mfg%=FTS_Mfg,NTx86,NTAMD64

 [FTS_Mfg] 
%E20T-6aF%=FTSE20T-6aF.Install, Monitor\FUS0807
%E20T-6dF%=FTSE20T-6dF.Install, Monitor\FUS0808
%E20T-6aW%=FTSE20T-6aW.Install, Monitor\FUS0816
%E20T-6dW%=FTSE20T-6dW.Install, Monitor\FUS0817

[FTS_Mfg.NTx86]
%E20T-6aF%=FTSE20T-6aF.Install, Monitor\FUS0807
%E20T-6dF%=FTSE20T-6dF.Install, Monitor\FUS0808
%E20T-6aW%=FTSE20T-6aW.Install, Monitor\FUS0816
%E20T-6dW%=FTSE20T-6dW.Install, Monitor\FUS0817

 [FTS_Mfg.NTAMD64] 
%E20T-6aF%=FTSE20T-6aF.Install, Monitor\FUS0807
%E20T-6dF%=FTSE20T-6dF.Install, Monitor\FUS0808
%E20T-6aW%=FTSE20T-6aW.Install, Monitor\FUS0816
%E20T-6dW%=FTSE20T-6dW.Install, Monitor\FUS0817

; Install Sections
;-------------------------------------------------

[FTSE20T-6aF.Install]
DELReg=DEL_CURRENT_REG    
AddReg=FTSE20T-6a.AddReg, 1600, DPMS
CopyFiles=FTSE20T-6.CopyFiles

[FTSE20T-6dF.Install]
DELReg=DEL_CURRENT_REG    
AddReg=FTSE20T-6d.AddReg, 1600, DPMS
CopyFiles=FTSE20T-6.CopyFiles

[FTSE20T-6aW.Install]
DELReg=DEL_CURRENT_REG    
AddReg=FTSE20T-6a.AddReg, 1600, DPMS
CopyFiles=FTSE20T-6.CopyFiles

[FTSE20T-6dW.Install]
DELReg=DEL_CURRENT_REG    
AddReg=FTSE20T-6d.AddReg, 1600, DPMS
CopyFiles=FTSE20T-6.CopyFiles

					     
; AddReg & DELReg sections
;-------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[FTSE20T-6a.AddReg]
HKR,"MODES\1600,900",Mode1,,"31.0-82.0,59.0-75.0,+,+"
HKR,,ICMProfile,0,"FTSE20T6.icm"

[FTSE20T-6d.AddReg]
HKR,"MODES\1600,900",Mode1,,"31.0-82.0,23.0-75.0,+,+"
HKR,,ICMProfile,0,"FTSE20T6.icm"

;---------------------------------------------------------- 

[FTSE20T-6.CopyFiles]
FTSE20T6.icm

;---------------------------------------------------------- 

[FTSE20T-6aF.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[FTSE20T-6dF.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[FTSE20T-6aW.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[FTSE20T-6dW.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Monitor Class Function Driver Service"

DISK="Fujitsu Drivers, Manuals & Utilities Display"
FTS_Mfg="Fujitsu Technology Solutions"	
E20T-6aF="Fujitsu E20T-6 LED (analog)"
E20T-6dF="Fujitsu E20T-6 LED (digital)"
E20T-6aW="Fujitsu E20T-6 LED (analog)"
E20T-6dW="Fujitsu E20T-6 LED (digital)"


