;Fujitsu Technology Solutions L19T-1 LED.INF Ver. 1.1
;Monitor INF file for Fujitsu Technology Solutions L19T-1 LED
;Copyright 2010 Fujitsu Technology Solutions

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS%
CatalogFile=FTSL19T-1 LED.cat
DriverVer=03/19/2010, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07DA

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-L19T-1 LED.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FTSL19T-1 LED.ICM=1

[Manufacturer]
%FTS%=FTS,NTAMD64

[FTS]
%FUS-L19T-1 LED%=FUS-L19T-1 LED.Install, Monitor\FUS07DA

[FTS.NTAMD64]
%FUS-L19T-1 LED%=FUS-L19T-1 LED.Install, Monitor\FUS07DA

[FUS-L19T-1 LED.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-L19T-1 LED.AddReg, 1366, DPMS
CopyFiles=FUS-L19T-1 LED.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1366]
HKR,,MaxResolution,,"1366,768"

[DPMS]
HKR,,DPMS,,1

[FUS-L19T-1 LED.AddReg]
HKR,"MODES\1366,768",Mode1,,"28.0-82.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"FTSL19T-1 LED.ICM"

[FUS-L19T-1 LED.CopyFiles]
FTSL19T-1 LED.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Technology Solutions L19T-1 LED"
MonitorClassName="Monitor"
FTS="Fujitsu Technology Solutions"
FUS-L19T-1 LED="Fujitsu Technology Solutions L19T-1 LED"