;FTSP24W6.INF Ver. 1.0
;Monitor INF file for Fujitsu Display P24W-6 IPS
;Copyright 2010 Fujitsu Technology Solutions

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS.Mfg%
CatalogFile=FTSP24W6.cat
DriverVer=08/11/2010,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07EA
ExcludeFromSelect.nt=Monitor\FUS07EB
ExcludeFromSelect.nt=Monitor\FUS07EC

[DestinationDirs]
DefaultDestDir=11
FTSP24W6a.CopyFiles=23
FTSP24W6d.CopyFiles=23
FTSP24W6dp.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FTSP24W6.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FTS.Mfg%=FTS.Mfg,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FTS.Mfg] 
%P24W-6a%=FTSP24W6a.Install, Monitor\FUS07EA
%P24W-6d%=FTSP24W6d.Install, Monitor\FUS07EB
%P24W-6dp%=FTSP24W6dp.Install, Monitor\FUS07EC


;-------------------------------------------------
 [FTS.Mfg.NTAMD64] 
%P24W-6a%=FTSP24W6a.Install, Monitor\FUS07EA
%P24W-6d%=FTSP24W6d.Install, Monitor\FUS07EB
%P24W-6dp%=FTSP24W6dp.Install, Monitor\FUS07EC



; Install Sections
;-------------------------------------------------

[FTSP24W6a.Install]
DELReg=FTS_CURRENT_REG    
AddReg=FTSP24W6a.AddReg, 1920, DPMS
CopyFiles=FTSP24W6a.CopyFiles

[FTSP24W6d.Install]
DELReg=FTS_CURRENT_REG    
AddReg=FTSP24W6d.AddReg, 1920, DPMS
CopyFiles=FTSP24W6d.CopyFiles

[FTSP24W6dp.Install]
DELReg=FTS_CURRENT_REG    
AddReg=FTSP24W6dp.AddReg, 1920, DPMS
CopyFiles=FTSP24W6dp.CopyFiles


					     
; AddReg & DELReg sections
;-------------------------------------------------

[FTS_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[FTSP24W6a.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-82.0,55.0-75.0,-,+"
HKR,,ICMProfile,0,"FTSP24W6.icm"

[FTSP24W6d.AddReg]
HKR,"MODES\1920,1200",Mode1,,"27.0-82.0,49.0-75.0,-,+"
HKR,,ICMProfile,0,"FTSP24W6.icm"

[FTSP24W6dp.AddReg]
HKR,"MODES\1920,1200",Mode1,,"27.0-82.0,49.0-75.0,-,+"
HKR,,ICMProfile,0,"FTSP24W6.icm"

;---------------------------------------------------------- 

[FTSP24W6a.CopyFiles]
FTSP24W6.icm

[FTSP24W6d.CopyFiles]
FTSP24W6.icm

[FTSP24W6dp.CopyFiles]
FTSP24W6.icm

;---------------------------------------------------------- 

[Strings]
DISK="Fujitsu Driver & Utilities CD P24W-6 IPS"
FTS.Mfg="Fujitsu Technology Solutions"	
P24W-6a="Fujitsu P24W-6 IPS (analog)"
P24W-6d="Fujitsu P24W-6 IPS (digital)"
P24W-6dp="Fujitsu P24W-6 IPS (DP)"

