;Monitor INF file for Fujitsu Siemens Monitor AMILO LL 3220W
;Copyright 2008 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=LL3220W.cat
DriverVer=09/25/2008,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07AB

[DestinationDirs]
DefaultDestDir=11
LL3220W.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
LL3220W.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FUJSIE] 
%LL_3220W%=LL3220W.Install, Monitor\FUS07AB

;-------------------------------------------------
 [FUJSIE.NTAMD64] 
%LL_3220W%=LL3220W.Install, Monitor\FUS07AB

; Install Sections
;-------------------------------------------------

[LL3220W.Install]
DELReg=FUS_CURRENT_REG    
AddReg=LL3220W.AddReg, 1680, DPMS
CopyFiles=LL3220W.CopyFiles
					     
; AddReg & DELReg sections
;-------------------------------------------------

[FUS_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[LL3220W.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,56.0-75.0,-,+"
HKR,,ICMProfile,0,"LL3220W.icm"

;---------------------------------------------------------- 

[LL3220W.CopyFiles]
LL3220W.icm

;---------------------------------------------------------- 

[Strings]
DISK="Driver & Utilities CD AMILO LL 3220W"
FUJSIE="Fujitsu Siemens Computers"	
LL_3220W="AMILO LL 3220W"
