;Monitor INF file for Fujitsu Siemens Monitor AMILO LSL 3230T
;Copyright 2008 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=LSL3230T.cat
DriverVer=09/25/2008,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07A5
ExcludeFromSelect.nt=Monitor\FUS07A6
ExcludeFromSelect.nt=Monitor\FUS07A7

[DestinationDirs]
DefaultDestDir=11
LSL3230T.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
LSL3230T.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FUJSIE] 
%LSL_3230Ta%=LSL3230Ta.Install, Monitor\FUS07A5
%LSL_3230Th%=LSL3230Th.Install, Monitor\FUS07A6
%LSL_3230Th%=LSL3230Th.Install, Monitor\FUS07A7


;-------------------------------------------------
 [FUJSIE.NTAMD64] 
%LSL_3230Ta%=LSL3230Ta.Install, Monitor\FUS07A5
%LSL_3230Th%=LSL3230Th.Install, Monitor\FUS07A6
%LSL_3230Th%=LSL3230Th.Install, Monitor\FUS07A7

; Install Sections
;-------------------------------------------------

[LSL3230Ta.Install]
DELReg=FUS_CURRENT_REG    
AddReg=LSL3230Ta.AddReg, 1920, DPMS
CopyFiles=LSL3230T.CopyFiles

[LSL3230Th.Install]
DELReg=FUS_CURRENT_REG    
AddReg=LSL3230Th.AddReg, 1920, DPMS
CopyFiles=LSL3230T.CopyFiles
					     
; AddReg & DELReg sections
;-------------------------------------------------

[FUS_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[LSL3230Ta.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-82.0,50.0-76.0,-,+"
HKR,,ICMProfile,0,"LSL3230T.icm"

[LSL3230Th.AddReg]
HKR,"MODES\1920,1080",Mode1,,"15.0-82.0,49.0-76.0,-,+"
HKR,,ICMProfile,0,"LSL3230T.icm"

;---------------------------------------------------------- 

[LSL3230T.CopyFiles]
LSL3230T.icm

;---------------------------------------------------------- 

[Strings]
DISK="Driver & Utilities CD AMILO LSL 3230T"
FUJSIE="Fujitsu Siemens Computers"	
LSL_3230Ta="AMILO LSL 3230T"
LSL_3230Th="AMILO LSL 3230T"