;Monitor INF file for Fujitsu Siemens Monitor AMILO LSL 3220T
;Copyright 2008 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=LSL3220T.cat
DriverVer=12/25/2008,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07BB
ExcludeFromSelect.nt=Monitor\FUS07BC
ExcludeFromSelect.nt=Monitor\FUS07BC

[DestinationDirs]
DefaultDestDir=11
LSL3220T.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
LSL3220T.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FUJSIE%=FUJSIE,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FUJSIE] 
%LSL_3220Ta%=LSL3220Ta.Install, Monitor\FUS07BB
%LSL_3220Th%=LSL3220Th.Install, Monitor\FUS07BC
%LSL_3220Th%=LSL3220Th.Install, Monitor\FUS07BC


;-------------------------------------------------
 [FUJSIE.NTAMD64] 
%LSL_3220Ta%=LSL3220Ta.Install, Monitor\FUS07BB
%LSL_3220Th%=LSL3220Th.Install, Monitor\FUS07BC
%LSL_3220Th%=LSL3220Th.Install, Monitor\FUS07BC

; Install Sections
;-------------------------------------------------

[LSL3220Ta.Install]
DELReg=FUS_CURRENT_REG    
AddReg=LSL3220Ta.AddReg, 1920, DPMS
CopyFiles=LSL3220T.CopyFiles

[LSL3220Th.Install]
DELReg=FUS_CURRENT_REG    
AddReg=LSL3220Th.AddReg, 1920, DPMS
CopyFiles=LSL3220T.CopyFiles
					     
; AddReg & DELReg sections
;-------------------------------------------------

[FUS_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[LSL3220Ta.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-82.0,50.0-76.0,-,+"
HKR,,ICMProfile,0,"LSL3220T.icm"

[LSL3220Th.AddReg]
HKR,"MODES\1920,1080",Mode1,,"15.0-82.0,49.0-76.0,-,+"
HKR,,ICMProfile,0,"LSL3220T.icm"

;---------------------------------------------------------- 

[LSL3220T.CopyFiles]
LSL3220T.icm

;---------------------------------------------------------- 

[Strings]
DISK="Driver & Utilities CD AMILO LSL 3220T"
FUJSIE="Fujitsu Siemens Computers"	
LSL_3220Ta="AMILO LSL 3220T"
LSL_3220Th="AMILO LSL 3220T"