; P19-1.INF Ver. 1.10
;Monitor INF file for Fujitsu Siemens Monitor P19-1 (ALL)
;Copyright 2004 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=P19-1.cat
DriverVer=04/14/2004, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0452
ExcludeFromSelect.nt=Monitor\FUS0453
ExcludeFromSelect.nt=Monitor\FUS0500
ExcludeFromSelect.nt=Monitor\FUS0501
ExcludeFromSelect.nt=Monitor\FUS0502
ExcludeFromSelect.nt=Monitor\FUS0503
ExcludeFromSelect.nt=Monitor\FUS0504
ExcludeFromSelect.nt=Monitor\FUS0505

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
P19-1_F9.CopyFiles=23
P19-1_F3.CopyFiles=23
P19-1_A3.CopyFiles=23
P19-1_S3.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
P19-1_F9.ICM=1
P19-1_F3.ICM=1
P19-1_A3.ICM=1
P19-1_S3.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%P19-1_F9%=P19-1_F9a.Install, Monitor\FUS0452
%P19-1_F9%=P19-1_F9d.Install, Monitor\FUS0453
%P19-1_F3%=P19-1_F3a.Install, Monitor\FUS0500
%P19-1_F3%=P19-1_F3d.Install, Monitor\FUS0501
%P19-1_A3%=P19-1_A3a.Install, Monitor\FUS0502
%P19-1_A3%=P19-1_A3d.Install, Monitor\FUS0503
%P19-1_S3%=P19-1_S3a.Install, Monitor\FUS0504
%P19-1_S3%=P19-1_S3d.Install, Monitor\FUS0505


[P19-1_F9a.Install]
DelReg=DEL_CURRENT_REG
AddReg=P19-1_F9a.AddReg, 1280, DPMS
CopyFiles=P19-1_F9.CopyFiles

[P19-1_F9d.Install]
DelReg=DEL_CURRENT_REG
AddReg=P19-1_F9d.AddReg, 1280, DPMS
CopyFiles=P19-1_F9.CopyFiles

[P19-1_F3a.Install]
DelReg=DEL_CURRENT_REG
AddReg=P19-1_F3a.AddReg, 1280, DPMS
CopyFiles=P19-1_F3.CopyFiles

[P19-1_F3d.Install]
DelReg=DEL_CURRENT_REG
AddReg=P19-1_F3d.AddReg, 1280, DPMS
CopyFiles=P19-1_F3.CopyFiles

[P19-1_A3a.Install]
DelReg=DEL_CURRENT_REG
AddReg=P19-1_A3a.AddReg, 1280, DPMS
CopyFiles=P19-1_A3.CopyFiles

[P19-1_A3d.Install]
DelReg=DEL_CURRENT_REG
AddReg=P19-1_A3d.AddReg, 1280, DPMS
CopyFiles=P19-1_A3.CopyFiles

[P19-1_S3a.Install]
DelReg=DEL_CURRENT_REG
AddReg=P19-1_S3a.AddReg, 1280, DPMS
CopyFiles=P19-1_S3.CopyFiles

[P19-1_S3d.Install]
DelReg=DEL_CURRENT_REG
AddReg=P19-1_S3d.AddReg, 1280, DPMS
CopyFiles=P19-1_S3.CopyFiles


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[P19-1_F9a.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"P19-1_F9.ICM"

[P19-1_F9d.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-68,56-76,+,+"
HKR,,ICMProfile,0,"P19-1_F9.ICM"

[P19-1_F9.CopyFiles]
P19-1_F9.ICM

[P19-1_F3a.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"P19-1_F3.ICM"

[P19-1_F3d.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-68,56-76,+,+"
HKR,,ICMProfile,0,"P19-1_F3.ICM"

[P19-1_F3.CopyFiles]
P19-1_F3.ICM

[P19-1_A3a.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,56-76,+,+"
HKR,,ICMProfile,0,"P19-1_A3.ICM"

[P19-1_A3d.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-68,56-76,+,+"
HKR,,ICMProfile,0,"P19-1_A3.ICM"

[P19-1_A3.CopyFiles]
P19-1_A3.ICM

[P19-1_S3a.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,59-76,+,+"
HKR,,ICMProfile,0,"P19-1_S3.ICM"

[P19-1_S3d.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-68,59-76,+,+"
HKR,,ICMProfile,0,"P19-1_S3.ICM"

[P19-1_S3.CopyFiles]
P19-1_S3.ICM


[Strings]
DISK="Driver & Utility for P19-1"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
P19-1_F9="Fujitsu Siemens P19-1"
P19-1_F3="Fujitsu Siemens P19-1"
P19-1_A3="Fujitsu Siemens P19-1"
P19-1_S3="Fujitsu Siemens P19-1"