; SCENICVIEW P20-1.INF Ver. 1.1.0
;Monitor INF file for Fujitsu Siemens Monitor SCENICVIEW P20-1
;Copyright 2003 Fujitsu Siemens Computers

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJSIE%
CatalogFile=P20-1.cat
DriverVer=11/26/2003, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS0480

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-P20-1.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
P20-1.ICM=1

[Manufacturer]
%FUJSIE%=FUJSIE

[FUJSIE]
%FUS-P20-1%=FUS-P20-1.Install, Monitor\FUS0480

[FUS-P20-1.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-P20-1.AddReg, 1600, DPMS
CopyFiles=FUS-P20-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[FUS-P20-1.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-83,55-75,+,+"
HKR,,ICMProfile,0,"P20-1.ICM"

[FUS-P20-1.CopyFiles]
P20-1.ICM

[Strings]
DISK="Driver & Utility for SCENICVIEW P20-1"
MonitorClassName="Monitor"
FUJSIE="Fujitsu Siemens Computers"
FUS-P20-1="Fujitsu Siemens SCENICVIEW P20-1"