;Fujitsu Technology Solutions P23T-6 FPR 3D.INF Ver. 1.1
;Monitor INF file for Fujitsu Technology Solutions P23T-6 FPR 3D
;Copyright 2011 Fujitsu Technology Solutions
;V001

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS%
CatalogFile=P23T-6 FPR 3D.cat
DriverVer=09/26/2011, 1.1.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS080B

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
FUS-P23T-6 FPR 3D.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
P23T-6 FPR 3D.ICM=1

[Manufacturer]
%FTS%=FTS,NTAMD64

[FTS]
%FUS-P23T-6 FPR 3D%=FUS-P23T-6 FPR 3D.Install, Monitor\FUS080B

[FTS.NTAMD64]
%FUS-P23T-6 FPR 3D%=FUS-P23T-6 FPR 3D.Install, Monitor\FUS080B

[FUS-P23T-6 FPR 3D.Install]
DelReg=DEL_CURRENT_REG
AddReg=FUS-P23T-6 FPR 3D.AddReg, 1920, DPMS
CopyFiles=FUS-P23T-6 FPR 3D.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[FUS-P23T-6 FPR 3D.AddReg]
HKR,"MODES\1920,1080",Mode1,,"15.0-82.0,49.0-76.0,+,+"
HKR,,ICMProfile,0,"P23T-6 FPR 3D.ICM"

[FUS-P23T-6 FPR 3D.CopyFiles]
P23T-6 FPR 3D.ICM

[Strings]
DISK="Driver & Utility for Fujitsu Technology Solutions P23T-6 FPR 3D"
MonitorClassName="Monitor"
FTS="Fujitsu Technology Solutions"
FUS-P23T-6 FPR 3D="Fujitsu Technology Solutions P23T-6 FPR 3D"