;Monitor INF file for Fujitsu Display SL3230T
;Copyright 2009 Fujitsu Technology Solutions

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FTS.Mfg%
CatalogFile=SL3230T.cat
DriverVer=05/14/2009,1.0.0.0

;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\FUS07C9
ExcludeFromSelect.nt=Monitor\FUS07CA

[DestinationDirs]
DefaultDestDir=11
SL3230T.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
FTSSL3230T.icm=1


; Manufacturers
;-------------------------------------------------
[Manufacturer]
%FTS.Mfg%=FTS.Mfg,NTAMD64

; Manufacturer sections
;-------------------------------------------------
 [FTS.Mfg] 
%SL_3230Ta%=SL3230Ta.Install, Monitor\FUS07C9
%SL_3230Th%=SL3230Th.Install, Monitor\FUS07CA


;-------------------------------------------------
 [FTS.Mfg.NTAMD64] 
%SL_3230Ta%=SL3230Ta.Install, Monitor\FUS07C9
%SL_3230Th%=SL3230Th.Install, Monitor\FUS07CA

; Install Sections
;-------------------------------------------------

[SL3230Ta.Install]
DELReg=FUS_CURRENT_REG    
AddReg=SL3230Ta.AddReg, 1920, DPMS
CopyFiles=SL3230T.CopyFiles

[SL3230Th.Install]
DELReg=FUS_CURRENT_REG    
AddReg=SL3230Th.AddReg, 1920, DPMS
CopyFiles=SL3230T.CopyFiles
					     
; AddReg & DELReg sections
;-------------------------------------------------

[FUS_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;---------------------------------------------------------- 

[SL3230Ta.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-82.0,50.0-76.0,-,+"
HKR,,ICMProfile,0,"FTSSL3230T.icm"

[SL3230Th.AddReg]
HKR,"MODES\1920,1080",Mode1,,"15.0-82.0,49.0-76.0,-,+"
HKR,,ICMProfile,0,"FTSSL3230T.icm"

;---------------------------------------------------------- 

[SL3230T.CopyFiles]
FTSSL3230T.icm

;---------------------------------------------------------- 

[Strings]
DISK="Driver & Utilities CD Display SL3220T"
FTS.Mfg="Fujitsu Technology Solutions"	
SL_3230Ta="Fujitsu Display SL3230T"
SL_3230Th="Fujitsu Display SL3230T"
