;
; ______________________________________________________________
;| Monitor.INF							|
;|                                                              |
;| This is a Setup information file for DiCON monitors.		|
;|								|
;|                                          Version 1.00	|
;|                                          Mar.26.2004  	|
;|								|
;|	Copyright (C) 2004 Fujitsu				|
;|______________________________________________________________|
;

[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%FUJITSU%
Catalogfile=TFT17A.cat
DriverVer=11/29/2004,1.00

[ControlFlags]
ExcludeFromSelect.nt=Monitor\DNV00B5

[DestinationDirs]
DefaultDestDir=11
TFT17A.CopyFiles=23

[SourceDisksNames]
1="FUJITSU Monitor Installation Disk",,,

[SourceDisksFiles]
TFT17A.icm=1

;-------------------------------------------------
; Manufacturers

[Manufacturer]
%FUJITSU%=FUJITSU

;-------------------------------------------------
; Driver sections

[FUJITSU]
%TFT17A%  	= TFT17A.Install,  Monitor\DNV00B5

;-------------------------------------------------
; Install sections

[TFT17A.Install]
DelReg=Del_Current_REG
AddReg=TFT17A.AddReg, 1280, DPMS
CopyFiles=TFT17A.CopyFiles


;-------------------------------------------------
; Common AddReg sections

[Del_Current_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

;-------------------------------------------------
; Model AddReg sections

[TFT17A.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-40.0,56.0-77.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-50.0,56.0-77.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-65.0,56.0-77.0,+,+"
HKR,"MODES\1152,864",Mode1,,"30.0-69.0,56.0-77.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,56.0-77.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
HKR,,ICMProfile,0,"TFT17A.icm"

;
;----------------------------------------------------------
; ICM copy files
;----------------------------------------------------------

[TFT17A.CopyFiles]
TFT17A.icm

;-------------------------------------------------
; User visible strings

[Strings]
MonitorClassName="Monitor"
FUJITSU="FUJITSU"

TFT17A  	= "Fujitsu  NV1750(PD-TFT17A)"