;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2011, ViewSonic Corporation

[Version]   
CatalogFile=VG2228.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/11/2011, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VG2228.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG2228_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCEE29

[ViewSonic]   
%VG2228%=VG2228.Install,Monitor\VSCEE29  

[ViewSonic.NTia64]   
%VG2228%=VG2228.Install,Monitor\VSCEE29

[ViewSonic.NTamd64]   
%VG2228%=VG2228.Install,Monitor\VSCEE29 

[VG2228.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VG2228.AddReg,1920,DPMS
Copyfiles=VG2228.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VG2228.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VG2228_SERIES.ICM"

[VG2228.CopyFiles]                                       
VG2228_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VG2228 SERIES ViewSonic Wizard"
VG2228="ViewSonic VG2228 SERIES"