;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VG175.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/14/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS21833-1.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG175.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS21833-1%=VLCDS21833-1.Install,Monitor\VSCDD00             ;VG175

[VLCDS21833-1.Install]                                          ;VG175
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS21833-1.AddReg,1280,DPMS
Copyfiles=VLCDS21833-1.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS21833-1.AddReg]                                           ;VG175
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG175.ICM"

[VLCDS21833-1.CopyFiles]                                       
VG175.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS21833-1="ViewSonic VG175" 