;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VG800.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/28/2002, 1.6.0.5

[DestinationDirs]
DefaultDestDir= 11
VLCDS23768-1W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG800.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23768-1W%=VLCDS23768-1W.Install,Monitor\VSC6F08          ;VG800

[VLCDS23768-1W.Install]                                        ;VG800
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23768-1W.AddReg,1280,DPMS
Copyfiles=VLCDS23768-1W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23768-1W.AddReg]                                        ;VG800
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG800.ICM"

[VLCDS23768-1W.CopyFiles]                                       
VG800.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VG800 ViewSonic Wizard"

VLCDS23768-1W="ViewSonic VG800"