;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VG151-2.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/14/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS21587-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG151-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS21587-2%=VLCDS21587-2.Install,Monitor\VSCFB02             ;VG151-2

[VLCDS21587-2.Install]                                          ;VG151-2
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS21587-2.AddReg,1024,DPMS
Copyfiles=VLCDS21587-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS21587-2.AddReg]                                           ;VG151-2
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,+,+"
HKR,,ICMProfile,0,"VG151-2.ICM"

[VLCDS21587-2.CopyFiles]                                       
VG151-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS21587-2="ViewSonic VG151-2"
