;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VA2231_Series.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/04/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2231_Series.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2231_Series.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCBB25

[ViewSonic]   
%VA2231_Series%=VA2231_Series.Install,Monitor\VSCBB25  

[ViewSonic.NTia64]   
%VA2231_Series%=VA2231_Series.Install,Monitor\VSCBB25

[ViewSonic.NTamd64]   
%VA2231_Series%=VA2231_Series.Install,Monitor\VSCBB25 

[VA2231_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2231_Series.AddReg,1920,DPMS
Copyfiles=VA2231_Series.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2231_Series.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2231_Series.ICM"

[VA2231_Series.CopyFiles]                                       
VA2231_Series.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2231 Series ViewSonic Wizard"
VA2231_Series="ViewSonic VA2231 Series"