;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=G810-6.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=03/05/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23852-6.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
G810-6.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23852-6%=VCDTS23852-6.Install,Monitor\VSCC308               ;G810-6

[VCDTS23852-6.Install]                                            ;G810-6
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23852-6.AddReg,1600,DPMS
Copyfiles=VCDTS23852-6.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[VCDTS23852-6.AddReg]                                             ;G810-6
HKR,"MODES\1600,1200",Mode1,,"30-97,50-180,+,+"
HKR,,ICMProfile,0,"G810-6.ICM"

[VCDTS23852-6.CopyFiles]                                       
G810-6.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23852-6="ViewSonic G810-6"
