;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version] 
CatalogFile=VA1932_Series.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/26/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA1932.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1932_Series.icm=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC8724

[ViewSonic]   
%VA1932%=VA1932.Install,Monitor\VSC8724  

[ViewSonic.NTia64]   
%VA1932%=VA1932.Install,Monitor\VSC8724  

[ViewSonic.NTamd64]   
%VA1932%=VA1932.Install,Monitor\VSC8724  

[VA1932.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1932.AddReg,1440,DPMS
Copyfiles=VA1932.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VA1932.AddReg]  
HKR,"MODES\1440,900",Mode1,,"24-82,50-75,-,+"
HKR,,ICMProfile,0,"VA1932_Series.icm"

[VA1932.CopyFiles]                                       
VA1932_Series.icm

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1932 Series ViewSonic Wizard"
VA1932="ViewSonic VA1932 Series"