;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version]   
CatalogFile=VA2038_SERIES.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=12/30/2009, 1.5.1.0

[DestinationDirs]
DefaultDestDir= 11
VA2038.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2038_SERIES.icm=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC6C26

[ViewSonic]   
%VA2038%=VA2038.Install,Monitor\VSC6C26  

[ViewSonic.NTia64]   
%VA2038%=VA2038.Install,Monitor\VSC6C26

[ViewSonic.NTamd64]   
%VA2038%=VA2038.Install,Monitor\VSC6C26 

[VA2038.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2038.AddReg,1600,DPMS
Copyfiles=VA2038.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

[VA2038.AddReg]  
HKR,"MODES\1600,900",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2038_SERIES.icm"

[VA2038.CopyFiles]                                       
VA2038_SERIES.icm

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2038 SERIES ViewSonic Wizard"
VA2038="ViewSonic VA2038 SERIES"