;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VG181b.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/16/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS21594-2.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG181b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS21594-2%=VLCDS21594-2.Install,Monitor\VSCD806             ;VG181b

[VLCDS21594-2.Install]                                          ;VG181b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS21594-2.AddReg,1280,DPMS
Copyfiles=VLCDS21594-2.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS21594-2.AddReg]                                           ;VG181b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG181b.ICM"

[VLCDS21594-2.CopyFiles]                                       
VG181b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS21594-2="ViewSonic VG181b"