;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=A70f-2.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=11/28/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VCDTS23125-2R.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
A70f-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VCDTS23125-2R%=VCDTS23125-2R.Install,Monitor\VSC8E06	            ;A70f-2

[VCDTS23125-2R.Install]                                             ;A70f-2
DelReg=DEL_CURRENT_REG 
AddReg=VCDTS23125-2R.AddReg,1280,DPMS
Copyfiles=VCDTS23125-2R.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VCDTS23125-2R.AddReg]                                             ;A70f-2
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"
HKR,,ICMProfile,0,"A70f-2.ICM"

[VCDTS23125-2R.CopyFiles]                                       
A70f-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VCDTS23125-2R="ViewSonic A70f-2"