;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2003, ViewSonic Corporation

[Version]   
CatalogFile=VG500-2.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/06/2003,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS24349-2W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG500-2.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS24349-2W%=VLCDS24349-2W.Install,Monitor\VSCF118           ;VG500-2

[VLCDS24349-2W.Install]                                         ;VG500-2
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS24349-2W.AddReg,1024,DPMS
Copyfiles=VLCDS24349-2W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS24349-2W.AddReg]                                           ;VG500-2
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VG500-2.ICM"

[VLCDS24349-2W.CopyFiles]                                       
VG500-2.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS24349-2W="ViewSonic VG500-2"
