
; Copyright (c) 2002   MEDION AG
; Monitor INF file of Medion MD 1798 OE 
; Issue date -- 07/03/2002
; Revision 1.0

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MEDION%
CatalogFile=1798OE.cat
DriverVer= 07/03/2002,1.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED5738

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
1798OE.copyfiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
1798OE.icm=1

[Manufacturer]
%MEDION%=MEDION

[MEDION]
%1798OE%=1798OE.Install,Monitor\MED5738

[1798OE.Install]
DelReg=DEL_CURRENT_REG
AddReg=1798OE.AddReg,1600,DPMS
CopyFiles=1798OE.CopyFiles


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HkR,,DPMS
HKR,,ICMProfile


[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[1798OE.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-98.0,50.0-160.0,+,+"
HKR,,IcmProfile,0,"1798OE.icm"

[1798OE.CopyFiles]
1798OE.icm

[strings]
DISK="MEDION Monitor Installation Disk"
MonitorClassName="Monitor"
MEDION="Medion AG"
1798OE="MD 1798 OE"

