; Medion INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64 
; Revision Date: Dec 04,2009

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion% 
CatalogFile =MD 20220.CAT
DriverVer=12/04/2009,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED3911

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11

[Manufacturer]
%Medion%=Medion,NTx86,NTamd64,NTia64

[Medion]
%MD 20220%=MD 20220.Install,Monitor\MED3911

[Medion.NTx86]
%MD 20220%=MD 20220.Install,Monitor\MED3911

[Medion.NTamd64]
%MD 20220%=MD 20220.Install,Monitor\MED3911

[Medion.NTia64]
%MD 20220%=MD 20220.Install,Monitor\MED3911

[MD 20220.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD 20220.AddReg,1600,DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

[MD 20220.AddReg]
HKR,"MODES\1600,900",Mode1,,"30.0-83.0,50.0-76.0,+,-"

[Strings]
MonitorClassName="Monitor"
Medion="Medion Co.,LTD."

MD 20220="Medion MD 20220"
