; Medion INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64/Win7
; Revision Date: Dec 30,2009

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion% 
CatalogFile =MD 20086.CAT
DriverVer=12/30/2009,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED3620
ExcludeFromSelect.NT=Monitor\MED3621

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11

[Manufacturer]
%Medion%=Medion,NTx86,NTamd64,NTia64

[Medion]
%MD 20086%=MD 20086.Install,Monitor\MED3620
%MD 20086%=MD 20086.Install,Monitor\MED3621

[Medion.NTx86]
%MD 20086%=MD 20086.Install,Monitor\MED3620
%MD 20086%=MD 20086.Install,Monitor\MED3621

[Medion.NTamd64]
%MD 20086%=MD 20086.Install,Monitor\MED3620
%MD 20086%=MD 20086.Install,Monitor\MED3621

[Medion.NTia64]
%MD 20086%=MD 20086.Install,Monitor\MED3620
%MD 20086%=MD 20086.Install,Monitor\MED3621

[MD 20086.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD 20086.AddReg,1680,DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[MD 20086.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-83.0,50.0-76.0,-,+"

[Strings]
MonitorClassName="Monitor"
Medion="Medion Co.,LTD."

MD 20086="Medion MD 20086"
