; Medion INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64 
; Revision Date: Dec 15,2009

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion% 
CatalogFile =MD 20130.CAT
DriverVer=12/15/2009,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED3617
ExcludeFromSelect.NT=Monitor\MED3616
ExcludeFromSelect.NT=Monitor\MED3615

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11

[Manufacturer]
%Medion%=Medion,NTx86,NTamd64,NTia64

[Medion]
%MD 20130%=MD 20130.Install,Monitor\MED3617
%MD 20130%=MD 20130.Install,Monitor\MED3616
%MD 20130%=MD 20130.Install,Monitor\MED3615

[Medion.NTx86]
%MD 20130%=MD 20130.Install,Monitor\MED3617
%MD 20130%=MD 20130.Install,Monitor\MED3616
%MD 20130%=MD 20130.Install,Monitor\MED3615

[Medion.NTamd64]
%MD 20130%=MD 20130.Install,Monitor\MED3617
%MD 20130%=MD 20130.Install,Monitor\MED3616
%MD 20130%=MD 20130.Install,Monitor\MED3615

[Medion.NTia64]
%MD 20130%=MD 20130.Install,Monitor\MED3617
%MD 20130%=MD 20130.Install,Monitor\MED3616
%MD 20130%=MD 20130.Install,Monitor\MED3615

[MD 20130.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD 20130.AddReg,1920,DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

[MD 20130.AddReg]
HKR,"MODES\1920,1200",Mode1,,"29.0-81.0,55.0-76.0,+,-"

[Strings]
MonitorClassName="Monitor"
Medion="Medion Co.,LTD."

MD 20130="Medion MD 20130"
