; Medion INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64 
; Revision Date: Oct 25,2010

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion% 
CatalogFile =MD20346.CAT
DriverVer=10/25/2010,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED3931
ExcludeFromSelect.NT=Monitor\MED3932

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11

[Manufacturer]
%Medion%=Medion,NTx86,NTamd64,NTia64

[Medion]
%MD20346%=MD20346.Install,Monitor\MED3931
%MD20346%=MD20346.Install,Monitor\MED3932

[Medion.NTx86]
%MD20346%=MD20346.Install,Monitor\MED3931
%MD20346%=MD20346.Install,Monitor\MED3932

[Medion.NTamd64]
%MD20346%=MD20346.Install,Monitor\MED3931
%MD20346%=MD20346.Install,Monitor\MED3932

[Medion.NTia64]
%MD20346%=MD20346.Install,Monitor\MED3931
%MD20346%=MD20346.Install,Monitor\MED3932

[MD20346.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD20346.AddReg,1600,DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

[MD20346.AddReg]
HKR,"MODES\1600,900",Mode1,,"30.0-82.0,55.0-76.0,+,-"

[Strings]
MonitorClassName="Monitor"
Medion="MEDION Co.,LTD."

MD20346="Medion MD20346"
