; Medion INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64 
; Revision Date: May 14,2010

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion% 
CatalogFile =MD 20102.CAT
DriverVer=05/14/2010,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED3638

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11

[Manufacturer]
%Medion%=Medion,NTx86,NTamd64,NTia64

[Medion]
%MD 20102%=MD 20102.Install,Monitor\MED3638

[Medion.NTx86]
%MD 20102%=MD 20102.Install,Monitor\MED3638

[Medion.NTamd64]
%MD 20102%=MD 20102.Install,Monitor\MED3638

[Medion.NTia64]
%MD 20102%=MD 20102.Install,Monitor\MED3638

[MD 20102.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD 20102.AddReg,1680,DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[MD 20102.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-82.0,55.0-76.0,-,+"

[Strings]
MonitorClassName="Monitor"
Medion="Medion Co.,LTD"

MD 20102="Medion MD20102"
