; Medion INF File for Windows(R) 95/98/Me/2000/XP/Server 2003/XP/Vista x64/Win7 
; Revision Date: Jan 14,2010

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion% 
CatalogFile =MD 20138.CAT
DriverVer=01/14/2010,1.0.0.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED3914

[ClassInstall]
AddReg=ClassAddReg32
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir= 11

[Manufacturer]
%Medion%=Medion,NTx86,NTamd64,NTia64

[Medion]
%MD 20138%=MD 20138.Install,Monitor\MED3914

[Medion.NTx86]
%MD 20138%=MD 20138.Install,Monitor\MED3914

[Medion.NTamd64]
%MD 20138%=MD 20138.Install,Monitor\MED3914

[Medion.NTia64]
%MD 20138%=MD 20138.Install,Monitor\MED3914

[MD 20138.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD 20138.AddReg,1600,DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[1600]
HKR,,MaxResolution,,"1600,900"

[DPMS]
HKR,,DPMS,,1

[MD 20138.AddReg]
HKR,"MODES\1600,900",Mode1,,"30.0-83.0,50.0-76.0,+,-"

[Strings]
MonitorClassName="Monitor"
Medion="Medion Co.,LTD."

MD 20138="Medion MD 20138"
