; Quanta MD9404QB, August-026-2002

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=7744.cat
DriverVer=08/26/2002,1.1

[ClassInstall32]
AddReg=ClassAddReg32

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED7744

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
7744.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
7744.icm=1

[Manufacturer]
%Medion%=Medion

[Medion]
%7744%=7744.Install, Monitor\MED7744

[7744.Install]
DelReg=DEL_CURRENT_REG
AddReg=7744.AddReg, 1280, DPMS
CopyFiles=7744.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[7744.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"7744.icm"

[7744.CopyFiles]
7744.icm

[Strings]
MonitorClassName="Monitor"
diskname="Medion System Restoration CD"
Medion="Medion"
7744="Medion MD9404QB"
