; Monitor INF file created at Medion AG
; Copyright 05/2000, Medion AG, Essen.
;

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MD1772LB.CopyFiles=23

[SourceDisksNames]
1="Medion Monitor Profiles Installation Disk",,1

[SourceDisksFiles]
MD1772LB.icm=1

[Manufacturer]
%Medion%=Medion

[Medion]
%MD1772LB%=MD1772LB.Install, Monitor\MED0827

[MD1772LB.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD1772LB.AddReg, 1280, DPMS

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[640]
HKR,,MaxResolution,,"640,480"
[800]
HKR,,MaxResolution,,"800,600"
[1024]
HKR,,MaxResolution,,"1024,768"
[1280]
HKR,,MaxResolution,,"1280,1024"
[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[MD1772LB.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-72.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"MD1772LB.icm"

[MD1772LB.CopyFiles]
MD1772LB.icm

[Strings]
MonitorClassName="Monitor"
Medion="Medion"
MD1772LB="MD1772LB"

