;MD1786PA.INF Ver. 1.0
;Monitor INF file for Medion MD1786PA
;Copyright 2001,2002 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=md1786pa.cat
DriverVer=01/08/2003, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED8762

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MD1786PA.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
MD1786PA.ICM=1

[Manufacturer]
%Medion%=Medion

[Medion]
%MD1786PA%=MD1786PA.Install, Monitor\MED8762

[MD1786PA.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD1786PA.AddReg, 1600, DPMS
CopyFiles=MD1786PA.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[MD1786PA.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-86,50-120,+,+"
HKR,,ICMProfile,0,"MD1786PA.ICM"

[MD1786PA.CopyFiles]
MD1786PA.ICM

[Strings]
;DISK="Driver & Utility for Medion MD1786PA"
MonitorClassName="Monitor"
Medion="Medion "
MD1786PA="Medion MD1786PA"