; Monitor INF file of Medion MD1998LK
; Issue date -- 01/06/2003
; Revise date -- 01/06/2003

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=MD1998LM.cat
DriverVer=07/02/2001

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MD1998LM.CopyFiles=23

[SourceDisksNames]
1="Medion Monitor Profiles Installation Disk",,,

[SourceDisksFiles]
MD1998LM.icm=1

[Manufacturer]
%Medion%=Medion

[Medion]
%MD1998LM%=MD1998LM.Install, Monitor\MED2960

[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED2960

[MD1998LM.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD1998LM.AddReg, 1600, DPMS
CopyFiles=MD1998LM.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[MD1998LM.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-98.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"MD1998LM.icm"

[MD1998LM.CopyFiles]
MD1998LM.icm

[Strings]
MonitorClassName="Monitor"
Medion="Medion"
MD1998LM="MD1998LM"
