;MD1998PB.INF Ver. 1.0
;Monitor INF file for Medion MD1998PB
;Copyright 2001,2002 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=md1998pb.cat
DriverVer=01/07/2003, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED8963

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MD1998PB.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
MD1998PB.ICM=1

[Manufacturer]
%Medion%=Medion

[Medion]
%MD1998PB%=MD1998PB.Install, Monitor\MED8963

[MD1998PB.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD1998PB.AddReg, 1600, DPMS
CopyFiles=MD1998PB.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[MD1998PB.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-98,50-120,+,+"
HKR,,ICMProfile,0,"MD1998PB.ICM"

[MD1998PB.CopyFiles]
MD1998PB.ICM

[Strings]
;DISK="Driver & Utility for Medion MD1998PB"
MonitorClassName="Monitor"
Medion="Medion AG"
MD1998PB="Medion MD1998PB"