;MD30422PV.INF Ver. 1.0
;Monitor INF file for Medion MD30422PV
;Copyright 2001,2007 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=MD30422PV.cat
DriverVer=09/14/2007, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED86F6
ExcludeFromSelect.nt=Monitor\MED86F7

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MD30422PV.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
S23.ICM=1

[Manufacturer]
%Medion%=Medion,NTX86,NTAMD64

; Manufacturer sections
;-------------------------------------------------
[Medion]
%MD30422PV%=MD30422PV.Install, Monitor\MED86F6
%MD30422PV%=MD30422PV.Install, Monitor\MED86F7

[Medion.NTX86]
%MD30422PV%=MD30422PV.Install, Monitor\MED86F6
%MD30422PV%=MD30422PV.Install, Monitor\MED86F7

[Medion.NTAMD64]
%MD30422PV%=MD30422PV.Install, Monitor\MED86F6
%MD30422PV%=MD30422PV.Install, Monitor\MED86F7

; Install Sections
;-------------------------------------------------

[MD30422PV.Install]
DelReg=DEL_CURRENT_REG
AddReg=MD30422PV.AddReg, 1680, DPMS
CopyFiles=MD30422PV.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[MD30422PV.AddReg]
HKR,"MODES\1680,1050",Mode1,,"57-83,53-76,+,+"
HKR,,ICMProfile,0,"S23.ICM"

[MD30422PV.CopyFiles]
S23.ICM

[Strings]
DISK="Medion Manual and Driver CD"
MonitorClassName="Monitor"
Medion="Medion AG"
MD30422PV="Medion MD30422PV"