;MD30999PD_S22.INF Ver. 1.0
;Monitor INF file for Medion MD30999PD S22
;Copyright 2001,2002 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=MD30999PD_S22.cat
DriverVer=01/25/2007, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED89C3
ExcludeFromSelect.nt=Monitor\MED89C4

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
S22.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
MD30999PD_S22.ICM=1

[Manufacturer]
%Medion%=Medion,NTX86,NTAMD64

[Medion]
%S22%=S22.Install, Monitor\MED89C3
%S22%=S22.Install, Monitor\MED89C4

[Medion.NTX86]
%S22%=S22.Install, Monitor\MED89C3
%S22%=S22.Install, Monitor\MED89C4

[Medion.NTAMD64]
%S22%=S22.Install, Monitor\MED89C3
%S22%=S22.Install, Monitor\MED89C4

[S22.Install]
DelReg=DEL_CURRENT_REG
AddReg=S22.AddReg, 1440, DPMS
CopyFiles=S22.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[S22.AddReg]
HKR,"MODES\1440,900",Mode1,,"31-83,50-75,+,+"
HKR,,ICMProfile,0,"MD30999PD_S22.ICM"

[S22.CopyFiles]
MD30999PD_S22.ICM

[Strings]
DISK="Medion Manual and Driver CD"
MonitorClassName="Monitor"
Medion="Medion AG"
S22="Medion MD30999PD S22"