;L09.INF Ver. 1.1
;Monitor INF file for Medion L09
;Copyright 2001,2002 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=MD30677PS.cat
DriverVer=12/18/2006, 1.0.0.1

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED87EC

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L09.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
L09.ICM=1

[Manufacturer]
%Medion%=Medion,NTX86,NTAMD64

[Medion]
%L09%=L09.Install, Monitor\MED87EC

[Medion.NTX86]
%L09%=L09.Install, Monitor\MED87EC

[Medion.NTAMD64]
%L09%=L09.Install, Monitor\MED87EC

[L09.Install]
DelReg=DEL_CURRENT_REG
AddReg=L09.AddReg, 1280, DPMS
CopyFiles=L09.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[L09.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,50-75,+,+"
HKR,,ICMProfile,0,"L09.ICM"

[L09.CopyFiles]
L09.ICM

[Strings]
DISK="Medion Manual and Driver CD"
MonitorClassName="Monitor"
Medion="Medion AG"
L09="Medion MD30677PS L09"