;S09.INF Ver. 1.0
;Monitor INF file for Medion MD30219PH
;Copyright 2001,2002 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=MD30219PH.cat
DriverVer=01/04/2005, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED09B0
ExcludeFromSelect.nt=Monitor\MED09B9

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
S09.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
S09.ICM=1

[Manufacturer]
%Medion%=Medion

[Medion]
%S09%=S09.Install, Monitor\MED09B0
%S09%=S09.Install, Monitor\MED09B9

[S09.Install]
DelReg=DEL_CURRENT_REG
AddReg=S09.AddReg, 1280, DPMS
CopyFiles=S09.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[S09.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,50-75,+,+"
HKR,,ICMProfile,0,"S09.ICM"

[S09.CopyFiles]
S09.ICM

[Strings]
DISK="Medion Manual and Driver CD"
MonitorClassName="Monitor"
Medion="Medion AG"
S09="Medion MD30219PH S09"