;S21.INF Ver. 1.0
;Monitor INF file for Medion MD30677PS S21
;Copyright 2001,2002 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=MD30677PS_S21.cat
DriverVer=01/16/2007, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED87F1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
S21.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
S21.ICM=1

[Manufacturer]
%Medion%=Medion,NTX86,NTAMD64

; Manufacturer sections
;-------------------------------------------------
[Medion]
%S21%=S21.Install, Monitor\MED87F1

[Medion.NTX86]
%S21%=S21.Install, Monitor\MED87F1

[Medion.NTAMD64]
%S21%=S21.Install, Monitor\MED87F1

; Install Sections
;-------------------------------------------------

[S21.Install]
DelReg=DEL_CURRENT_REG
AddReg=S21.AddReg, 1280, DPMS
CopyFiles=S21.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[S21.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,50-75,+,+"
HKR,,ICMProfile,0,"S21.ICM"

[S21.CopyFiles]
S21.ICM

[Strings]
DISK="Medion Manual and Driver CD"
MonitorClassName="Monitor"
Medion="Medion AG"
S21="Medion MD30677PS S21"