;C07.INF Ver. 1.0
;Monitor INF file for Medion MD30217PG
;Copyright 2001,2002 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=MD30217PG.cat
DriverVer=01/04/2005, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED07B8

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
C07.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
C07.ICM=1

[Manufacturer]
%Medion%=Medion

[Medion]
%C07%=C07.Install, Monitor\MED07B8

[C07.Install]
DelReg=DEL_CURRENT_REG
AddReg=C07.AddReg, 1280, DPMS
CopyFiles=C07.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[C07.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-83,50-75,+,+"
HKR,,ICMProfile,0,"C07.ICM"

[C07.CopyFiles]
C07.ICM

[Strings]
DISK="Medion Manual and Driver CD"
MonitorClassName="Monitor"
Medion="Medion AG"
C07="Medion MD30217PG C07"