; Monitor INF file of Medion MD41077EAS01
; Issue date -- 07/26/2004
; Revise date --									
									
[Version]											
signature="$CHICAGO$"											
Class=Monitor											
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}											
Provider=%Medion%											
CatalogFile=MD41077EAS01.cat
DriverVer=07/26/2004,1.0.0.0
;-------------------------------------------------											
[ClassInstall32]											
AddReg=ClassAddReg32											
											
[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED078B

[ClassAddReg32]											
HKR,,,,%MonitorClassName%											
HKR,,Icon,,"-1"											
HKR,,NoInstallClass,,1											
											
[DestinationDirs]											
DefaultDestDir=11											
MD41077EAS01.CopyFiles=23								
										
[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
MD41077EAS01.icm=1

; Manufacturers											
;-------------------------------------------------											
[Manufacturer]											
%Medion%=Medion										
; Manufacturer sections											
;-------------------------------------------------											
[Medion]											
%MD41077EAS01%=MD41077EAS01.Install, Monitor\MED078B
											
; Install Sections											
;-------------------------------------------------											
[MD41077EAS01.Install]											
DelReg=DEL_CURRENT_REG											
AddReg=MD41077EAS01.AddReg, 1280, DPMS										
CopyFiles=MD41077EAS01.CopyFiles

; AddReg & DelReg Sections											
;-------------------------------------------------											
[DEL_CURRENT_REG]											
HKR,MODES											
HKR,,MaxResolution											
HKR,,DPMS											
HKR,,ICMProfile											
; Pre-defined AddReg sections																		
[1280]
HKR,,MaxResolution,,"1280,1024"
					
[DPMS]											
HKR,,DPMS,,1											
											
; Model AddReg sections											
[MD41077EAS01.AddReg]											
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"MD41077EAS01.icm"

[MD41077EAS01.CopyFiles]
MD41077EAS01.icm
									
; User visible strings											
;-------------------------------------------------											
[Strings]											
MonitorClassName="Monitor"											
diskname="Medion System Restoration CD"											
Medion="Medion"
MD41077EAS01="Medion MD41077EAS01"