; Monitor INF file of Medion MD7212AW
; Issue date -- 01/19/2004
; Revise date --									
									
[Version]											
signature="$CHICAGO$"											
Class=Monitor											
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}											
Provider=%Medion%											
CatalogFile=MD7212aw.cat
DriverVer=01/19/2004
;-------------------------------------------------											
[ClassInstall32]											
AddReg=ClassAddReg32											
											
[ControlFlags]
ExcludeFromSelect.NT=Monitor\MED493C

[ClassAddReg32]											
HKR,,,,%MonitorClassName%											
HKR,,Icon,,"-1"											
HKR,,NoInstallClass,,1											
											
[DestinationDirs]											
DefaultDestDir=11											
MD7212AW.CopyFiles=23								
										
[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
MD7212AW.icm=1

; Manufacturers											
;-------------------------------------------------											
[Manufacturer]											
%Medion%=Medion										
; Manufacturer sections											
;-------------------------------------------------											
[Medion]											
%MD7212AW%=MD7212AW.Install, Monitor\MED493C										
											
; Install Sections											
;-------------------------------------------------											
[MD7212AW.Install]											
DelReg=DEL_CURRENT_REG											
AddReg=MD7212AW.AddReg, 1280, DPMS											
CopyFiles=MD7212AW.CopyFiles

; AddReg & DelReg Sections											
;-------------------------------------------------											
[DEL_CURRENT_REG]											
HKR,MODES											
HKR,,MaxResolution											
HKR,,DPMS											
HKR,,ICMProfile											
; Pre-defined AddReg sections											
[640]											
HKR,,MaxResolution,,"640,480"											
[800]											
HKR,,MaxResolution,,"800,600"											
[1024]											
HKR,,MaxResolution,,"1024,768"											
[1280]
HKR,,MaxResolution,,"1280,1024"
					
[DPMS]											
HKR,,DPMS,,1											
											
; Model AddReg sections											
[MD7212AW.AddReg]											
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"MD7212AW.icm"

[MD7212AW.CopyFiles]
MD7212AW.icm

									
; User visible strings											
;-------------------------------------------------											
[Strings]											
MonitorClassName="Monitor"											
diskname="Medion System Restoration CD"											
Medion="Medion"
MD7212AW="Medion MD7212AW"