;;================================ 
;
;   Medion.inf         Ver. 1.03      5/26/2003
;
;   Copyright (c)2003, Medion AG
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the Medion Color Monitor.
; 
;================================
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=MD7330TJ.cat
DriverVer=05/26/2003,1.0.0.3
;-------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\MD7330TJ

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
MD7330TJ.CopyFiles=23

[SourceDisksNames]
1=%DISK%

[SourceDisksFiles]
MD7330TJ.icm=1
;MD7330TJ_9885.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%Medion%=Medion

; Manufacturer sections
;-------------------------------------------------
 [Medion] 
%MD7330TJ_9885%=MD7330TJ_9885.Install, Monitor\MED9885  ;Analog


; Install Sections
;-------------------------------------------------
[MD7330TJ_9885.Install]
DelReg=DEL_CURRENT_REG    
AddReg=MD7330TJ_9885.AddReg, 1024, DPMS
CopyFiles=MD7330TJ.CopyFiles
					     
				
; AddReg & DelReg sections
;-------------------------------------------------
 [DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; AddReg sections
;------------------------------------------------------------------------------- 
[MD7330TJ_9885.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-60.0,56.0-75.0,+,+"
HKR,"MODES\800,600",Mode1,,"31.0-60.0,56.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,56.0-75.0,+,+"
;HKR,,ICMProfile,0,"MD7330TJ.icm"

;------------------------------------------------------------------------------- 
[MD7330TJ.CopyFiles]
MD7330TJ.icm

;------------------------------------------------------------------------------- 
[Strings]
DISK="Medion Monitor Installation Disk"
MonitorClassName="Monitor"
Medion="Medion AG"	
MD7330TJ_9885="MD7330TJ"

