; #################################################
;
;   Medion.inf         Ver. 1.03      5/26/2003
;
;   Copyright (c)2003, Medion Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the Medion Color Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=Medion15.cat
DriverVer=02/26/2003,1.0.0.3

[ControlFlags]
ExcludeFromSelect.nt =*


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
Medion_15.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
Medion15.icm=1

[Manufacturer]
%Medion%=Medion

[Medion]
%Medion_15%=Medion_15.Install, Monitor\MED9577
%Medion_15%=Medion_15.Install, Monitor\MED9580

[Medion_15.Install]
DelReg=DEL_CURRENT_REG
AddReg=Medion_15.AddReg, 1024, DPMS
CopyFiles=Medion_15.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"


[DPMS]
HKR,,DPMS,,1

[Medion_15.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-76.0,+,+"
HKR,,ICMProfile,0,"Medion15.icm"

[Medion_15.CopyFiles]
Medion15.icm


[Strings]
Medion="Medion AG"
MonitorClassName="Monitor"
Medion_15="Medion 15 inch TB/TE"
DiskLabel="Medion INF and ICM Software"
