;A15&V01.INF Ver. 1.0
;Monitor INF file for Medion A15&V01
;Copyright 2001,2002 Medion AG

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Medion%
CatalogFile=Medion.cat
DriverVer=09/01/2005, 1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MED8519
ExcludeFromSelect.nt=Monitor\MED8518


[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A15.CopyFiles=23
V01.CopyFiles=23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
A15.ICM=1
V01.ICM=1


[Manufacturer]
%Medion%=Medion

[Medion]
%A15%=A15.Install, Monitor\MED8519
%V01%=V01.Install, Monitor\MED8518

[A15.Install]
DelReg=DEL_CURRENT_REG
AddReg=A15.AddReg, 1024, DPMS
CopyFiles=A15.CopyFiles
[V01.Install]
DelReg=DEL_CURRENT_REG
AddReg=V01.AddReg, 1024, DPMS
CopyFiles=V01.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[A15.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-60,50-75,+,+"
HKR,,ICMProfile,0,"A15.ICM"

[V01.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-60,50-75,+,+"
HKR,,ICMProfile,0,"V01.ICM"


[A15.CopyFiles]
A15.ICM

[V01.CopyFiles]
V01.ICM

[Strings]
DISK="Medion Manual and Driver CD"
MonitorClassName="Monitor"
Medion="Medion AG"
A15="Medion MD30105PT A15"
V01="Medion MD30105PT V01"