[Root]
InstallType = 0

[OS_Language_Tag]
;Force =Winnt52P_TChinese
;WIN_4.00 = Win95
;WIN_4.03 = Win95
;WIN_4.10 = Win98    
;WIN_4.11 = Win98
;WIN_4.90 = WinME
;WNT_4.0  = WinNT40   
;WNT_4.0P = WinNT40P
WNT_4.0  = Win98   
WNT_4.0P = Win98
WNT_5.0  = WinNT51P 
WNT_5.0P = WinNT51P
WNT_5.1H = WinNT51P ;Home Edition
WNT_5.2  = WinNT51P
WNT_5.2A  = WinNT51P ;Win2003 64bit AMD 
WNT_5.2I  = WinNT51P ;Win2003 64bit Intel
WNT_5.2P  = WinNT51P ;XP 64bit
WNT_5.1P = WinNT51P
WIN_4.00 = Win98
WIN_4.03 = Win98 ; OSR21
WIN_4.10 = Win98    
WIN_4.11 = Win98 ; 98SE
WIN_4.90 = Win98

WNT_6.0P_32 = WinNT51P
WNT_6.0P_32_MCE = WinNT51P
WNT_6.0H_32 = WinNT51P
WNT_6.0H_32_MCE = WinNT51P
WNT_6.0P_64 = WinNT51P
WNT_6.0P_64_MCE = WinNT51P
WNT_6.0H_64 = WinNT51P
WNT_6.0H_64_MCE = WinNT51P

WNT_6.0P = WinNT51P
WNT_6.0P_MCE = WinNT51P
WNT_6.0H = WinNT51P
WNT_6.0H_MCE = WinNT51P


0404 = TChinese  ; Tradition Chinese
0C04 = TChinese  ; HK
0804 = English
;0804 = SChinese ;Simplified
040C = English ; French
0407 = English ; German
0411 = English ; Japanese

0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 1
PassWHQL = 0
DeviceDescr = ASUS LCD Monitor
;HardwareID = PCI\VEN_1283&DEV_8211

InstallPath = .\
InstallRun = VW222.inf

Version = 1.0

UpgradeType = 0
SoftwareType = 1

InstallReboot = 0
SilentInstallPath = .\
SilentInstallRun  = VW222.inf

InstallFinishType = 2
InstallProcessCount = 1
InstallProcess1ClassName   = 
InstallProcess1CaptionName = AsusSetup
InstallProcess2ClassName   = 
InstallProcess2CaptionName = 

InstallFinishTimeOutSecond = 60


ExistCount = 1
Exist1Type = 3

VersionCount = 1
Version1Type = 3



