;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2009, ViewSonic Corporation

[Version] 
CatalogFile=VA1919w.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=10/29/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA1919w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA1919w.icm=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC6525

[ViewSonic]   
%VA1919w%=VA1919w.Install,Monitor\VSC6525  

[ViewSonic.NTia64]   
%VA1919w%=VA1919w.Install,Monitor\VSC6525  

[ViewSonic.NTamd64]   
%VA1919w%=VA1919w.Install,Monitor\VSC6525  

[VA1919w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA1919w.AddReg,1440,DPMS
Copyfiles=VA1919w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,"1440,900"

[DPMS]
HKR,,DPMS,,1

[VA1919w.AddReg]  
HKR,"MODES\1440,900",Mode1,,"30-80,50-75,-,+"
HKR,,ICMProfile,0,"VA1919w.icm"

[VA1919w.CopyFiles]                                       
VA1919w.icm

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA1919w ViewSonic Wizard"
VA1919w="ViewSonic VA1919w"