;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2009, ViewSonic Corporation

[Version] 
CatalogFile=VA2323w.cat  
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=04/02/2009, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2323w.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2323w.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC3423

[ViewSonic]   
%VA2323w%=VA2323w.Install,Monitor\VSC3423  

[ViewSonic.NTia64]   
%VA2323w%=VA2323w.Install,Monitor\VSC3423

[ViewSonic.NTamd64]   
%VA2323w%=VA2323w.Install,Monitor\VSC3423 

[VA2323w.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2323w.AddReg,1920,DPMS
Copyfiles=VA2323w.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2323w.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2323w.ICM"

[VA2323w.CopyFiles]                                       
VA2323w.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2323w ViewSonic Wizard"
VA2323w="ViewSonic VA2323w"