;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VG150m.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/08/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23587-3W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG150m.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23587-3W%=VLCDS23587-3W.Install,Monitor\VSCFC09         ;VG150m

[VLCDS23587-3W.Install]                                       ;VG150m
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23587-3W.AddReg,1024,DPMS
Copyfiles=VLCDS23587-3W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS23587-3W.AddReg]                                        ;VG150m
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VG150m.ICM"

[VLCDS23587-3W.CopyFiles]                                       
VG150m.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23587-3W="ViewSonic VG150m"
