;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2004, ViewSonic Corporation

[Version]   
CatalogFile=VX912.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/06/2004,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX912.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX912.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VX912%=VX912.Install,Monitor\VSC8D1A                   ;VX912

[VX912.Install]                                         ;VX912
DelReg=DEL_CURRENT_REG 
AddReg=VX912.AddReg,1280,DPMS
Copyfiles=VX912.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VX912.AddReg]                                          ;VX912
HKR,"MODES\1280,1024",Mode1,,"30-82,50-85,+,+"
HKR,,ICMProfile,0,"VX912.ICM"

[VX912.CopyFiles]                                       
VX912.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VX912="ViewSonic VX912"