;*********************************************************************************
; A727NCI.INF Ver. 2.0 for Packard Bell Monitor  A727
;
; This is a INF file to install  monitor for Windows 98,Windows 2000 & Millenium Edition.
;   
;Copyright 2000,2005     NEC Computers International
;Written by NEC CI Engineering 
;*********************************************************************************
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECCI%
CatalogFile=A727NCI.cat
DriverVer=09/14/2001,1.0.0.1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
A727NCI.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
A727NCI.icm=1

[Manufacturer]
%NECCI%=NECCI

[ControlFlags]
ExcludeFromSelect.nt = Monitor\NCI5011

[NECCI]
%A727NCI%=A727NCI.Install,Monitor\NCI5011

[A727NCI.Install]
DelReg=DEL_CURRENT_REG
AddReg=A727NCI.AddReg, 1280, DPMS
CopyFiles=A727NCI.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[A727NCI.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"
HKR,,ICMProfile,0,"A727NCI.icm"

[A727NCI.CopyFiles]
A727NCI.icm

[Strings]
MonitorClassName="Monitor"
NECCI="NEC Computers International"
A727NCI="Monitor A727 Packard Bell"
DISK1="NEC CI Monitors Installation Disk"