; ex231wp.inf
; Setup information file for NEC MultiSync EX231Wp Monitor
;
; Copyright 2011, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=ex231wp.cat
DriverVer=03/10/2011,1.11.0310.1154

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC684D
ExcludeFromSelect.nt=Monitor\NEC684E
ExcludeFromSelect.nt=Monitor\NEC684F

[DestinationDirs]
EX231Wp.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
ex231wp.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%EX231Wp-A%=EX231Wp-A.Install, Monitor\NEC684D
%EX231Wp-D%=EX231Wp-D.Install, Monitor\NEC684E
%EX231Wp-DP%=EX231Wp-DP.Install, Monitor\NEC684F

[NECDS.ntamd64]
%EX231Wp-A%=EX231Wp-A.Install.ntamd64, Monitor\NEC684D
%EX231Wp-D%=EX231Wp-D.Install.ntamd64, Monitor\NEC684E
%EX231Wp-DP%=EX231Wp-DP.Install.ntamd64, Monitor\NEC684F

[EX231Wp-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=EX231Wp-A.AddReg, 1920, DPMS
CopyFiles=EX231Wp.CopyFiles

[EX231Wp-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=EX231Wp-D.AddReg, 1920, DPMS
CopyFiles=EX231Wp.CopyFiles

[EX231Wp-DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=EX231Wp-DP.AddReg, 1920, DPMS
CopyFiles=EX231Wp.CopyFiles

[EX231Wp-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=EX231Wp-A.AddReg, 1920, DPMS
CopyFiles=EX231Wp.CopyFiles

[EX231Wp-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=EX231Wp-D.AddReg, 1920, DPMS
CopyFiles=EX231Wp.CopyFiles

[EX231Wp-DP.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=EX231Wp-DP.AddReg, 1920, DPMS
CopyFiles=EX231Wp.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[EX231Wp-A.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"ex231wp.icm"

[EX231Wp-D.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"ex231wp.icm"

[EX231Wp-DP.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"ex231wp.icm"


[EX231Wp.CopyFiles]
ex231wp.icm

[Strings]
NECDS="NEC"
EX231Wp-A="NEC MultiSync EX231Wp(Analog)"
EX231Wp-D="NEC MultiSync EX231Wp(Digital)"
EX231Wp-DP="NEC MultiSync EX231Wp(DisplayPort)"
Disk1="NEC Display Solutions Installation Disk"
