; LCD4215.inf
; Setup information file for NEC LCD Monitor LCD4215
;
; Copyright (C) 2008 NEC Display Solutions, Ltd.
;---------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NEC%
CatalogFile=LCD4215.cat
DriverVer=06/30/2008,1.00.0000.0000

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6747
ExcludeFromSelect.nt=Monitor\NEC6749

[DestinationDirs]
LCD4215.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
LCD4215.icm=1

[Manufacturer]
%NEC%=NEC,ntamd64

[NEC]
%LCD4215-A%=LCD4215-A.Install, Monitor\NEC6747
%LCD4215-D%=LCD4215-D.Install, Monitor\NEC6749

[NEC.ntamd64]
%LCD4215-A%=LCD4215-A.Install, Monitor\NEC6747
%LCD4215-D%=LCD4215-D.Install, Monitor\NEC6749

[LCD4215-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD4215-A.AddReg, 1360, DPMS
CopyFiles=LCD4215.CopyFiles

[LCD4215-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD4215-D.AddReg, 1360, DPMS
CopyFiles=LCD4215.CopyFiles

[LCD4215-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD4215-A.AddReg, 1360, DPMS
CopyFiles=LCD4215.CopyFiles

[LCD4215-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD4215-D.AddReg, 1360, DPMS
CopyFiles=LCD4215.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1360]
HKR,,MaxResolution,,"1360,768"

[DPMS]
HKR,,DPMS,,1

[LCD4215-A.AddReg]
HKR,"MODES\1360,768",Mode1,,"31.0-92.0,48.0-85.0,-,+"
HKR,,ICMProfile,0,"LCD4215.icm"

[LCD4215-D.AddReg]
HKR,"MODES\1360,768",Mode1,,"31.0-92.0,48.0-85.0,-,+"
HKR,,ICMProfile,0,"LCD4215.icm"

[LCD4215.CopyFiles]
LCD4215.icm

[Strings]
NEC="NEC"
LCD4215-A="NEC LCD4215 (Analog)"
LCD4215-D="NEC LCD4215 (Digital)"
Disk1="NEC Display Monitor Installation Disk"
