;*********************************************************************************
; LT15uNCI.INF Ver. 2.0 for NEC LCD Monitor LT15u
;
; This is a INF file to install  monitor for Windows 98,Windows 2000 & Millenium Edition.
;   
;Copyright 2000,2005     NEC Computers International
;Written by NEC CI Engineering 
;*********************************************************************************
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECCI%
CatalogFile=LT15uNCI.cat
DriverVer=06/06/2002,2.0.0.2

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
LT15uNCI.CopyFiles=23

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
LT15uNCI.icm=1

[Manufacturer]
%NECCI%=NECCI

[ControlFlags]
ExcludeFromSelect.nt = Monitor\NCI4011

[NECCI]
%LT15uNCI%=LT15uNCI.Install,Monitor\NCI4011

[LT15uNCI.Install]
DelReg=DEL_CURRENT_REG
AddReg=LT15uNCI.AddReg, 1024, DPMS
CopyFiles=LT15uNCI.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[LT15uNCI.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"LT15uNCI.icm"

[LT15uNCI.CopyFiles]
LT15uNCI.icm

[Strings]
MonitorClassName="Monitor"
NECCI="NEC Computers International"
LT15uNCI="Monitor LT15u NEC"
DISK1="NEC CI Monitors Installation Disk"