; N-A125F.INF
; Setup information file for NEC AccuSync 125F Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-a125F.cat
DriverVer=01/28/2002,2.01.0028.1731

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC61D4
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-AS125F.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-a125f1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-AS125F%=NEC-AS125F.Install, Monitor\NEC61D4

; Install Sections
;-------------------------------------------------
[NEC-AS125F.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-AS125F.AddReg, 1920, DPMS
CopyFiles=NEC-AS125F.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-AS125F.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"n-a125f1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-AS125F.CopyFiles]
N-A125F1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-AS125F="NEC AccuSync 125F"