; N-FE772.INF	
; Setup information file for NEC MultiSync FE772 Monitor
;
; Copyright 2005, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------																		
[Version]
signature="$CHICAGO$"
Class=Monitor																
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-FE772.cat
DriverVer=04/01/2005,5.01.0004
;-------------------------------------------------																

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC61E6
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-FE772.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-fe772.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------	
[NMD]
%NEC-FE772%=NEC-FE772.Install, Monitor\NEC61E6

; Install Sections
;-------------------------------------------------					
[NEC-FE772.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-FE772.AddReg, 1280, DPMS
CopyFiles=NEC-FE772.CopyFiles

; AddReg & DelReg Sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1
; Model AddReg sections
[NEC-FE772.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,55.0-120.0,+,+"
HKR,,ICMProfile,0,"n-fe772.icm"
; Copyfiles Section
[NEC-FE772.CopyFiles]
n-fe772.ICM
; User visible strings
;-------------------------------------------------

[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-FE772="NEC MultiSync FE772"

