; N-FE25P.INF
; Setup information file for NEC MultiSync FE1250+ Monitor
;
; Copyright 2001, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-FE25P.cat
DriverVer=08/10/2001,1.08.0010.1831

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC61B6

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-FE1250P.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-fe25p1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-FE1250P%=NEC-FE1250P.Install, Monitor\NEC61B6

; Install Sections
;-------------------------------------------------
[NEC-FE1250P.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-FE1250P.AddReg, 1920, DPMS
CopyFiles=NEC-FE1250P.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1440"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-FE1250P.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-110.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"n-fe25p1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-FE1250P.CopyFiles]
N-FE25P1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-FE1250P="NEC MultiSync FE1250+"
