; N-FE75P.INF
; Setup information file for NEC MultiSync FE750+ Monitor
;
; Copyright 2001, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-FE75P.cat
DriverVer=08/10/2001,1.08.0010.1814

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC61B3

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-FE750P.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-fe75p1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-FE750P%=NEC-FE750P.Install, Monitor\NEC61B3

; Install Sections
;-------------------------------------------------
[NEC-FE750P.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-FE750P.AddReg, 1600, DPMS
CopyFiles=NEC-FE750P.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-FE750P.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-96.0,55.0-160.0,+,+"
HKR,,ICMProfile,0,"n-fe75p1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-FE750P.CopyFiles]
N-FE75P1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-FE750P="NEC MultiSync FE750+"
