; N-L172M.INF
; Setup information file for NEC MultiSync LCD1720M Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-L172M.cat
DriverVer=01/24/2002,2.1.0024.0920

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC----
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1720M.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-l172m1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1720M%=NEC-LCD1720M.Install, Monitor\NEC----
; Install Sections
;-------------------------------------------------
[NEC-LCD1720M.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1720M.AddReg, 1280, DPMS
CopyFiles=NEC-LCD1720M.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1720M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n-l172m1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1720M.CopyFiles]
N-L172M1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1720M="NEC MultiSync LCD1720M"