; N-L188X.INF
; Setup information file for NEC MultiSync LCD1880SX Monitor
;
; Copyright 2001, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-L188X.cat
DriverVer=12/13/2001,1.12.0013.1701

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC65D4
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1880SX.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-l188x1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1880SX%=NEC-LCD1880SX.Install, Monitor\NEC65D4

; Install Sections
;-------------------------------------------------
[NEC-LCD1880SX.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1880SX.AddReg, 1280, DPMS
CopyFiles=NEC-LCD1880SX.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1880SX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n-l188x1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1880SX.CopyFiles]
N-L188X1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1880SX="NEC MultiSync LCD1880SX"