; N-L155X.INF
; Setup information file for NEC MultiSync LCD1550X Monitor
;
; Copyright 2001, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-L155X.cat
DriverVer=12/03/2001,1.12.0003.1748

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC65C8

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1550X.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-l155x1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1550X%=NEC-LCD1550X.Install, Monitor\NEC65C8

; Install Sections
;-------------------------------------------------
[NEC-LCD1550X.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1550X.AddReg, 1024, DPMS
CopyFiles=NEC-LCD1550X.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1550X.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-75.0,+,+"
HKR,,ICMProfile,0,"n-l155x1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1550X.CopyFiles]
N-L155X1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1550X="NEC MultiSync LCD1550X"