; N-L185E.INF
; Setup information file for NEC MultiSync LCD1850E Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-L185E.cat
DriverVer=01/17/2002,2.1.0017.1451

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC65D1
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1850E.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-l185e1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1850E%=NEC-LCD1850E.Install, Monitor\NEC65D1

; Install Sections
;-------------------------------------------------
[NEC-LCD1850E.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1850E.AddReg, 1280, DPMS
CopyFiles=NEC-LCD1850E.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1850E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"n-l185e1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1850E.CopyFiles]
N-L185E1.icm

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1850E="NEC MultiSync LCD1850E"
