; N-L170V.INF
; Setup information file for NEC MultiSync LCD1700V Monitor
;
; Copyright 2001, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-L170V.cat
DriverVer=12/03/2001,1.12.0003.1754

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC65D2

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1700V.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-l170v1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1700V%=NEC-LCD1700V.Install, Monitor\NEC65D2

; Install Sections
;-------------------------------------------------
[NEC-LCD1700V.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1700V.AddReg, 1280, DPMS
CopyFiles=NEC-LCD1700V.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1700V.AddReg]
HKR,"MODES\1280,1024,768",Mode1,,"31.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"n-l170v1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1700V.CopyFiles]
N-L170V1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1700V="NEC MultiSync LCD1700V"