; N-L201X.INF
; Setup information file for NEC MultiSync LCD2010X Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=N-L201x.cat
DriverVer=04/02/2002,2.04.0002.1107

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC65A2

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD2010X.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
n-l201x2.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD2010X%=NEC-LCD2010X.Install, Monitor\NEC65A2

; Install Sections
;-------------------------------------------------
[NEC-LCD2010X.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD2010X.AddReg, 1280, DPMS
CopyFiles=NEC-LCD2010X.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD2010X.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,56.0-85.0,+,+"
HKR,,ICMProfile,0,"n-l201x2.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD2010X.CopyFiles]
N-L201X2.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD2010X="NEC MultiSync LCD2010X"