; nl1740cx.inf
; Setup information file for NEC 1740CX Monitor
;
; Copyright 2005, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n1740cxv.cat
DriverVer=12/20/2006,1.06.1220.1826

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66A8

[DestinationDirs]
DefaultDestDir = 11
1740CX.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n1740cxv.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%1740CX%=1740CX.Install, Monitor\NEC66A8

[NECDS.ntamd64]
%1740CX%=1740CX.Install.ntamd64, Monitor\NEC66A8

[1740CX.Install]
DelReg=DEL_CURRENT_REG
AddReg=1740CX.AddReg, 1280, DPMS
CopyFiles=1740CX.CopyFiles

[1740CX.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=1740CX.AddReg, 1280, DPMS
CopyFiles=1740CX.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,1280,1024

[DPMS]
HKR,,DPMS,,1

[1740CX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"n1740cxv.icm"

[1740CX.CopyFiles]
n1740cxv.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
1740CX="NEC 1740CX"
