; n199sx.inf
; Setup information file for NEC MultiSync LCD1990SX Monitor
;
; Copyright 2006, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n199sx.cat
DriverVer=11/13/2006, 2.06.1113.1606

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66DA
ExcludeFromSelect.nt=Monitor\NEC66DB

[DestinationDirs]
LCD1990SX.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n199sx.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%LCD1990SX-D%=LCD1990SX-D.Install, Monitor\NEC66DB
%LCD1990SX-A%=LCD1990SX-A.Install, Monitor\NEC66DA

[NECDS.ntamd64]
%LCD1990SX-D%=LCD1990SX-D.Install.ntamd64, Monitor\NEC66DB
%LCD1990SX-A%=LCD1990SX-A.Install.ntamd64, Monitor\NEC66DA

; Install Sections
;-------------------------------------------------
[LCD1990SX-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD1990SX-D.AddReg, 1280, DPMS
CopyFiles=LCD1990SX.CopyFiles

[LCD1990SX-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD1990SX-A.AddReg, 1280, DPMS
CopyFiles=LCD1990SX.CopyFiles

[LCD1990SX-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD1990SX-D.AddReg, 1280, DPMS
CopyFiles=LCD1990SX.CopyFiles

[LCD1990SX-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD1990SX-A.AddReg, 1280, DPMS
CopyFiles=LCD1990SX.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[640]
HKR,,MaxResolution,,"640,480"

[800]
HKR,,MaxResolution,,"800,600"

[1024]
HKR,,MaxResolution,,"1024,768"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1200"

[1800]
HKR,,MaxResolution,,"1800,1440"

[1920]
HKR,,MaxResolution,,"1920,1440"

[1856]
HKR,,MaxResolution,,"1856,1392"

[1792]
HKR,,MaxResolution,,"1792,1344"

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[LCD1990SX-D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n199sx.icm"

[LCD1990SX-A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n199sx.icm"

; CopyFiles section
;-------------------------------------------------
[LCD1990SX.CopyFiles]
n199sx.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
LCD1990SX-D="NEC MultiSync LCD1990SX(Digital)"
LCD1990SX-A="NEC MultiSync LCD1990SX(Analog)"
Disk1="NEC Monitor Installation Disk"