; n241w.inf
; Setup information file for NEC MultiSync PA241W Monitor
;
; Copyright (C) 2009, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n241w.cat
DriverVer=11/30/2009,1.09.1130.2025

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC67CE
ExcludeFromSelect.nt=Monitor\NEC67CF
ExcludeFromSelect.nt=Monitor\NEC67D1

[DestinationDirs]
PA241W.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n241w.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%PA241W-A%=PA241W-A.Install, Monitor\NEC67CE
%PA241W-D%=PA241W-D.Install, Monitor\NEC67CF
%PA241W-DP%=PA241W-DP.Install, Monitor\NEC67D1

[NECDS.ntamd64]
%PA241W-A%=PA241W-A.Install.ntamd64, Monitor\NEC67CE
%PA241W-D%=PA241W-D.Install.ntamd64, Monitor\NEC67CF
%PA241W-DP%=PA241W-DP.Install.ntamd64, Monitor\NEC67D1

; Install Sections
;-------------------------------------------------
[PA241W-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=PA241W-A.AddReg, 1920, DPMS
CopyFiles=PA241W.CopyFiles

[PA241W-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=PA241W-D.AddReg, 1920, DPMS
CopyFiles=PA241W.CopyFiles

[PA241W-DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=PA241W-DP.AddReg, 1920, DPMS
CopyFiles=PA241W.CopyFiles

[PA241W-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=PA241W-A.AddReg, 1920, DPMS
CopyFiles=PA241W.CopyFiles

[PA241W-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=PA241W-D.AddReg, 1920, DPMS
CopyFiles=PA241W.CopyFiles

[PA241W-DP.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=PA241W-DP.AddReg, 1920, DPMS
CopyFiles=PA241W.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[PA241W-A.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n241w.icm"

[PA241W-D.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n241w.icm"

[PA241W-DP.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n241w.icm"

; CopyFiles section
;-------------------------------------------------
[PA241W.CopyFiles]
n241w.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
PA241W-A="NEC MultiSync PA241W(Analog)"
PA241W-D="NEC MultiSync PA241W(Digital)"
PA241W-DP="NEC MultiSync PA241W(DisplayPort)"
Disk1="NEC Monitor Installation Disk"