; n249wui2v.inf
; Setup information file for NEC MultiSync LCD2490WUXi2 Monitor
;
; Copyright 2009, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n249wui2v.cat
DriverVer=03/25/2009, 1.09.0325.0902

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC678C
ExcludeFromSelect.nt=Monitor\NEC678B

[DestinationDirs]
LCD2490WUXi2.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n249wui2v.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%LCD2490WUXi2-D%=LCD2490WUXi2-D.Install, Monitor\NEC678C
%LCD2490WUXi2-A%=LCD2490WUXi2-A.Install, Monitor\NEC678B

[NECDS.ntamd64]
%LCD2490WUXi2-D%=LCD2490WUXi2-D.Install.ntamd64, Monitor\NEC678C
%LCD2490WUXi2-A%=LCD2490WUXi2-A.Install.ntamd64, Monitor\NEC678B

; Install Sections
;-------------------------------------------------
[LCD2490WUXi2-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD2490WUXi2-D.AddReg, 1920, DPMS
CopyFiles=LCD2490WUXi2.CopyFiles

[LCD2490WUXi2-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD2490WUXi2-A.AddReg, 1920, DPMS
CopyFiles=LCD2490WUXi2.CopyFiles

[LCD2490WUXi2-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD2490WUXi2-D.AddReg, 1920, DPMS
CopyFiles=LCD2490WUXi2.CopyFiles

[LCD2490WUXi2-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD2490WUXi2-A.AddReg, 1920, DPMS
CopyFiles=LCD2490WUXi2.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[LCD2490WUXi2-D.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n249wui2v.icm"

[LCD2490WUXi2-A.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n249wui2v.icm"

; CopyFiles section
;-------------------------------------------------
[LCD2490WUXi2.CopyFiles]
n249wui2v.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
LCD2490WUXi2-D="NEC MultiSync LCD2490WUXi2(Digital)"
LCD2490WUXi2-A="NEC MultiSync LCD2490WUXi2(Analog)"
Disk1="NEC Monitor Installation Disk"