; n269wuiv.inf
; Setup information file for NEC MultiSync LCD2690WUXi Monitor
;
; Copyright 2006, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n269wuiv.cat
DriverVer=11/13/2006, 2.06.1113.1606

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66CB
ExcludeFromSelect.nt=Monitor\NEC66CC

[DestinationDirs]
LCD2690WUXi.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n269wuiv.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%LCD2690WUXi-D%=LCD2690WUXi-D.Install, Monitor\NEC66CB
%LCD2690WUXi-A%=LCD2690WUXi-A.Install, Monitor\NEC66CC

[NECDS.ntamd64]
%LCD2690WUXi-D%=LCD2690WUXi-D.Install.ntamd64, Monitor\NEC66CB
%LCD2690WUXi-A%=LCD2690WUXi-A.Install.ntamd64, Monitor\NEC66CC

; Install Sections
;-------------------------------------------------
[LCD2690WUXi-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD2690WUXi-D.AddReg, 1600, DPMS
CopyFiles=LCD2690WUXi.CopyFiles

[LCD2690WUXi-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD2690WUXi-A.AddReg, 1600, DPMS
CopyFiles=LCD2690WUXi.CopyFiles

[LCD2690WUXi-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD2690WUXi-D.AddReg, 1600, DPMS
CopyFiles=LCD2690WUXi.CopyFiles

[LCD2690WUXi-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD2690WUXi-A.AddReg, 1600, DPMS
CopyFiles=LCD2690WUXi.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1600]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[LCD2690WUXi-D.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n269wuiv.icm"

[LCD2690WUXi-A.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n269wuiv.icm"

; CopyFiles section
;-------------------------------------------------
[LCD2690WUXi.CopyFiles]
n269wuiv.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
LCD2690WUXi-D="NEC MultiSync LCD2690WUXi(Digital)"
LCD2690WUXi-A="NEC MultiSync LCD2690WUXi(Analog)"
Disk1="NEC Monitor Installation Disk"