; n309wqxi.inf
; Setup information file for NEC MultiSync LCD3090WQXi Monitor
;
; Copyright 2008, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n309wqxi.cat
DriverVer=01/18/2008, 2.08.0118.1346

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC672A
ExcludeFromSelect.nt=Monitor\NEC672B

[DestinationDirs]
LCD3090WQXi.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n309wqxi.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%LCD3090WQXi-D%=LCD3090WQXi-D.Install, Monitor\NEC672A
%LCD3090WQXi-A%=LCD3090WQXi-A.Install, Monitor\NEC672B

[NECDS.ntamd64]
%LCD3090WQXi-D%=LCD3090WQXi-D.Install.ntamd64, Monitor\NEC672A
%LCD3090WQXi-A%=LCD3090WQXi-A.Install.ntamd64, Monitor\NEC672B

; Install Sections
;-------------------------------------------------
[LCD3090WQXi-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD3090WQXi-D.AddReg, 2560, DPMS
CopyFiles=LCD3090WQXi.CopyFiles

[LCD3090WQXi-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD3090WQXi-A.AddReg, 1920, DPMS
CopyFiles=LCD3090WQXi.CopyFiles

[LCD3090WQXi-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD3090WQXi-D.AddReg, 2560, DPMS
CopyFiles=LCD3090WQXi.CopyFiles

[LCD3090WQXi-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD3090WQXi-A.AddReg, 1920, DPMS
CopyFiles=LCD3090WQXi.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[2560]
HKR,,MaxResolution,,"2560,1600"

[1920]
HKR,,MaxResolution,,"1920,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[LCD3090WQXi-D.AddReg]
HKR,"MODES\2560,1600",Mode1,,"31.0-100.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n309wqxi.icm"

[LCD3090WQXi-A.AddReg]
HKR,"MODES\1920,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"n309wqxi.icm"

; CopyFiles section
;-------------------------------------------------
[LCD3090WQXi.CopyFiles]
n309wqxi.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
LCD3090WQXi-D="NEC MultiSync LCD3090WQXi(Digital)"
LCD3090WQXi-A="NEC MultiSync LCD3090WQXi(Analog)"
Disk1="NEC Monitor Installation Disk"