; n817147.inf
; Setup information file for NEC LCD Monitor N8171-47
;
; Copyright 2009, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n817147.cat
DriverVer=01/05/2009,1.09.0105.2136

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6776

[DestinationDirs]
N8171-47.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n817147.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%N8171-47%=N8171-47.Install, Monitor\NEC6776

[NECDS.ntamd64]
%N8171-47%=N8171-47.Install.ntamd64, Monitor\NEC6776

[N8171-47.Install]
DelReg=DEL_CURRENT_REG
AddReg=N8171-47.AddReg, 1680, DPMS
CopyFiles=N8171-47.CopyFiles

[N8171-47.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=N8171-47.AddReg, 1680, DPMS
CopyFiles=N8171-47.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[N8171-47.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-84.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"n817147.icm"

[N8171-47.CopyFiles]
n817147.icm

[Strings]
NECDS="NEC"
N8171-47="NEC N8171-47"
Disk1="NEC Display Solutions Installation Disk"
