; n817149.inf
; Setup information file for NEC N8171-49 Monitor
;
; Copyright 2009, NEC Display Solutions,Ltd.
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n817149.cat
DriverVer=03/26/2010,1.10.0326.1417

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC67F9

[DestinationDirs]
DefaultDestDir = 11
N8171-49.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n817149.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%N8171-49%=N8171-49.Install, Monitor\NEC67F9

[NECDS.ntamd64]
%N8171-49%=N8171-49.Install.ntamd64, Monitor\NEC67F9

[N8171-49.Install]
DelReg=DEL_CURRENT_REG
AddReg=N8171-49.AddReg, 1024, DPMS
CopyFiles=N8171-49.CopyFiles

[N8171-49.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=N8171-49.AddReg, 1024, DPMS
CopyFiles=N8171-49.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[N8171-49.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"n817149.icm"

[N8171-49.CopyFiles]
n817149.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
N8171-49="NEC N8171-49"
