; n817148.inf
; Setup information file for NEC N8171-48 Monitor
;
; Copyright 2009, NEC Display Solutions,Ltd.
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=n817148.cat
DriverVer=07/08/2009,1.09.0707.1537

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC67CD

[DestinationDirs]
DefaultDestDir = 11
N8171-48.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
n817148.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%N8171-48%=N8171-48.Install, Monitor\NEC67CD

[NECDS.ntamd64]
%N8171-48%=N8171-48.Install.ntamd64, Monitor\NEC67CD

[N8171-48.Install]
DelReg=DEL_CURRENT_REG
AddReg=N8171-48.AddReg, 1280, DPMS
CopyFiles=N8171-48.CopyFiles

[N8171-48.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=N8171-48.AddReg, 1280, DPMS
CopyFiles=N8171-48.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[N8171-48.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"n817148.icm"

[N8171-48.CopyFiles]
n817148.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
N8171-48="NEC N8171-48"
