; NAL51VM.INF
; Setup information file for NEC LCD51VM Monitor
;
; Copyright 2003, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NAL51VM.cat
DriverVer=04/23/2003,3.04.0023.1018
[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC661A

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-ASLCD51VM.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
NAL51VM.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-ASLCD51VM%=NEC-ASLCD51VM.Install, Monitor\NEC661A

; Install Sections
;-------------------------------------------------
[NEC-ASLCD51VM.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-ASLCD51VM.AddReg, 1024, DPMS
CopyFiles=NEC-ASLCD51VM.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-ASLCD51VM.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"NAL51VM.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-ASLCD51VM.CopyFiles]
NAL51VM.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-ASLCD51VM="NEC LCD51VM"