; NAL5V.INF
; Setup information file for NEC AccuSync LCD5V Monitor
;
; Copyright 2003, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=nal5v.cat
DriverVer=03/10/2003,3.03.0010.0958

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6615

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-ASLCD5V.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nal5v.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-ASLCD5V%=NEC-ASLCD5V.Install, Monitor\NEC6615

; Install Sections
;-------------------------------------------------
[NEC-ASLCD5V.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-ASLCD5V.AddReg, 1024, DPMS
CopyFiles=NEC-ASLCD5V.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-ASLCD5V.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"nal5v.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-ASLCD5V.CopyFiles]
nal5v.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-ASLCD5V="NEC AccuSync LCD5V"