; NAL71V.INF
; Setup information file for NEC LCD71V Monitor
;
; Copyright 2003, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NAL71V.cat
DriverVer=04/23/2003,3.04.0023.1020

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC661D

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-ASLCD71V.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
NAL71V.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-ASLCD71V%=NEC-ASLCD71V.Install, Monitor\NEC661D

; Install Sections
;-------------------------------------------------
[NEC-ASLCD71V.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-ASLCD71V.AddReg, 1280, DPMS
CopyFiles=NEC-ASLCD71V.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-ASLCD71V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"NAL71V.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-ASLCD71V.CopyFiles]
NAL71V.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-ASLCD71V="NEC LCD71V"