; NEC77F.INF
; Setup information file for NEC MultiSync 77F Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NEC77F.cat
DriverVer=02/19/2002,2.02.0019.0832

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC61D2
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-MS77F.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nec77f1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-MS77F%=NEC-MS77F.Install, Monitor\NEC61D2

; Install Sections
;-------------------------------------------------
[NEC-MS77F.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-MS77F.AddReg, 1280, DPMS
CopyFiles=NEC-MS77F.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-MS77F.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-70.0,55.0-120.0,+,+"
HKR,,ICMProfile,0,"nec77F1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-MS77F.CopyFiles]
NEC77F1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-MS77F="NEC MultiSync 77F"