; NEC75.INF
; Setup information file for NEC MultiSync 75 Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NEC75.cat
DriverVer=01/28/2002,2.01.0028.1709

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC5DC9
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-MS75.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nec751.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-MS75%=NEC-MS75.Install, Monitor\NEC5DC9

; Install Sections
;-------------------------------------------------
[NEC-MS75.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-MS75.AddReg, 1280, DPMS
CopyFiles=NEC-MS75.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-MS75.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-70.0,55.0-120.0,+,+"
HKR,,ICMProfile,0,"nec751.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-MS75.CopyFiles]
NEC751.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-MS75="NEC MultiSync 75"