; NECA700M.INF
; Setup information file for NEC AccuSync 700M Monitor
;
; Copyright 1995-2003, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NECA700M.cat
DriverVer=10/28/2003,3.10.0028.1410

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC61E1

[DestinationDirs]
DefaultDestDir = 11
NEC-AS700M.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
NECA700M.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-AS700M%=NEC-AS700M.Install, Monitor\NEC61E1

; Install Sections
;-------------------------------------------------
[NEC-AS700M.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-AS700M.AddReg, 1280, DPMS
CopyFiles=NEC-AS700M.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-AS700M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,55.0-120.0,+,+"
HKR,,ICMProfile,0,"NECA700M.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-AS700M.CopyFiles]
NECA700M.ICM

; User visible strings
;-------------------------------------------------
[Strings]
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-AS700M="NEC AccuSync 700M"