; NECA700.INF
; Setup information file for NEC AccuSync 700 Monitor
;
; Copyright 1995-2003, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NECA700.cat
DriverVer=10/28/2003,3.10.0028.1406

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC61E0

[DestinationDirs]
DefaultDestDir = 11
NEC-AS700.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
NECA700.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-AS700%=NEC-AS700.Install, Monitor\NEC61E0

; Install Sections
;-------------------------------------------------
[NEC-AS700.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-AS700.AddReg, 1280, DPMS
CopyFiles=NEC-AS700.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-AS700.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,55.0-120.0,+,+"
HKR,,ICMProfile,0,"NECA700.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-AS700.CopyFiles]
NECA700.ICM

; User visible strings
;-------------------------------------------------
[Strings]
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-AS700="NEC AccuSync 700"