; NECA50.INF
; Setup information file for NEC AccuSync 50 Monitor
;
; Copyright 1995-2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NECA50.cat
DriverVer=02/08/2002,2.02.0008.1404

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC5DC3
[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-AS50.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
neca50-1.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-AS50%=NEC-AS50.Install, Monitor\NEC5DC3

; Install Sections
;-------------------------------------------------
[NEC-AS50.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-AS50.AddReg, 1280, DPMS
CopyFiles=NEC-AS50.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-AS50.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-70.0,55.0-120.0,+,+"
HKR,,ICMProfile,0,"neca50-1.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-AS50.CopyFiles]
NECA50-1.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-AS50="NEC AccuSync 50"