; NECL183.INF
; Setup information file for NEC MultiSync LCD1830 Monitor
;
; Copyright 2001, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NECL183.cat
DriverVer=12/03/2001,1.12.0003.1801

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC65B1

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1830.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
necl1831.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1830%=NEC-LCD1830.Install, Monitor\NEC65B1

; Install Sections
;-------------------------------------------------
[NEC-LCD1830.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1830.AddReg, 1280, DPMS
CopyFiles=NEC-LCD1830.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1830.AddReg]
HKR,"MODES\1280,1024,768",Mode1,,"24.0-82.0,55.0-85.0,+,+"
HKR,,ICMProfile,0,"necl1831.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1830.CopyFiles]
NECL1831.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1830="NEC MultiSync LCD1830"