; NFE990.INF
; Setup information file for NEC MultiSync FE990 Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NFE990.cat
DriverVer=06/27/2002,2.06.0027.1532

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC61DC

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-FE990.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nfe9901.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-FE990%=NEC-FE990.Install, Monitor\NEC61DC

; Install Sections
;-------------------------------------------------
[NEC-FE990.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-FE990.AddReg, 1792, DPMS
CopyFiles=NEC-FE990.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1792]
HKR,,MaxResolution,,"1792,1344"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-FE990.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30.0-96.0,50.0-160.0,+,+"
HKR,,ICMProfile,0,"nfe9901.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-FE990.CopyFiles]
NFE9901.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-FE990="NEC MultiSync FE990"
