; NL156NX.INF
; Setup information file for NEC MultiSync LCD1560NX Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=nl156NX.cat
DriverVer=09/25/2002,2.09.0025.1101

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC65FA

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1560NX.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nl156NX.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1560NX%=NEC-LCD1560NX.Install, Monitor\NEC65FA

; Install Sections
;-------------------------------------------------
[NEC-LCD1560NX.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1560NX.AddReg, 1024, DPMS
CopyFiles=NEC-LCD1560NX.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1560NX.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"nl156NX.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1560NX.CopyFiles]
nl156NX.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1560NX="NEC MultiSync LCD1560NX"