; NL1515.INF
; Setup information file for NEC LCD1515 Monitor
;
; Copyright 2003, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=nl1515.cat
DriverVer=04/08/2003,3.04.0008.1616

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6616

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1515.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nl1515.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1515%=NEC-LCD1515.Install, Monitor\NEC6616

; Install Sections
;-------------------------------------------------
[NEC-LCD1515.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1515.AddReg, 1024, DPMS
CopyFiles=NEC-LCD1515.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1515.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"nl1515.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1515.CopyFiles]
nl1515.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1515="NEC LCD1515"