; NL1555V.INF
; Setup information file for NEC MultiSync LCD1555V Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=nl1555V.cat
DriverVer=09/19/2002,2.09.0019.1013
[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC65F3

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1555V.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nl1555V3.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1555V%=NEC-LCD1555V.Install, Monitor\NEC65F3

; Install Sections
;-------------------------------------------------
[NEC-LCD1555V.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1555V.AddReg, 1024, DPMS
CopyFiles=NEC-LCD1555V.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1555V.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"nl1555V3.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1555V.CopyFiles]
nl1555V3.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1555V="NEC MultiSync LCD1555V"