; NL1512.INF
; Setup information file for NEC LCD1512 Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=nl1512.cat
DriverVer=12/17/2002,2.12.0017.1242

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC660D

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1512.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nl1512.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1512%=NEC-LCD1512.Install, Monitor\NEC660D

; Install Sections
;-------------------------------------------------
[NEC-LCD1512.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1512.AddReg, 1024, DPMS
CopyFiles=NEC-LCD1512.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1512.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,55.0-76.0,+,+"
HKR,,ICMProfile,0,"nl1512.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1512.CopyFiles]
nl1512.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1512="NEC LCD1512"