; NL156VP.INF
; Setup information file for NEC MultiSync LCD1560V+ Monitor
;
; Copyright 2002, NEC-Mitsubishi Electronics Display, Inc.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NMD%
CatalogFile=NL156VP.cat
DriverVer=12/31/2002,2.12.0031.1236

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC660F

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
NEC-LCD1560VPlus.CopyFiles = 23

[SourceDisksNames]
1=%NMDDiskLabel%,,,

[SourceDisksFiles]
nl156vp.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NMD%=NMD

; Manufacturer sections
;-------------------------------------------------
[NMD]
%NEC-LCD1560VPlus%=NEC-LCD1560VPlus.Install, Monitor\NEC660F

; Install Sections
;-------------------------------------------------
[NEC-LCD1560VPlus.Install]
DelReg=DEL_CURRENT_REG
AddReg=NEC-LCD1560VPlus.AddReg, 1024, DPMS
CopyFiles=NEC-LCD1560VPlus.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[NEC-LCD1560VPlus.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"nl156vp.icm"

; CopyFiles section
;-------------------------------------------------
[NEC-LCD1560VPlus.CopyFiles]
NL156VP.ICM

; User visible strings
;-------------------------------------------------
[Strings]
MonitorClassName="Monitor"
NMD="NEC-Mitsubishi"
NMDDiskLabel="NEC-Mitsubishi Monitor Installation Disk"
NEC-LCD1560VPlus="NEC MultiSync LCD1560V+"