; NL161WV.inf
; Setup information file for NEC LCD161WV Monitor
;
; Copyright 2008, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=NL161WV.cat
DriverVer=07/08/2008,1.06.0426.2319

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6755

[DestinationDirs]
DefaultDestDir = 11
LCD161WV.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
NL161WV.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD161WV%=LCD161WV.Install, Monitor\NEC6755

[NECDS.ntamd64]
%LCD161WV%=LCD161WV.Install.ntamd64, Monitor\NEC6755

[LCD161WV.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD161WV.AddReg, 1360, DPMS
CopyFiles=LCD161WV.CopyFiles

[LCD161WV.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD161WV.AddReg, 1360, DPMS
CopyFiles=LCD161WV.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1360]
HKR,,MaxResolution,,1360,768

[DPMS]
HKR,,DPMS,,1

[LCD161WV.AddReg]
HKR,"MODES\1360,768",Mode1,,"30.0-60.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"NL161WV.icm"

[LCD161WV.CopyFiles]
NL161WV.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD161WV="NEC LCD161WV"
