; nl192vxm.inf
; Setup information file for NEC LCD192VXM Monitor
;
; Copyright 2009, NEC Display Solutions,Ltd.
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl192vxm.cat
DriverVer=07/08/2009,1.09.0625.2246

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC67C8

[DestinationDirs]
DefaultDestDir = 11
LCD192VXM.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl192vxm.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD192VXM%=LCD192VXM.Install, Monitor\NEC67C8

[NECDS.ntamd64]
%LCD192VXM%=LCD192VXM.Install.ntamd64, Monitor\NEC67C8

[LCD192VXM.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD192VXM.AddReg, 1280, DPMS
CopyFiles=LCD192VXM.CopyFiles

[LCD192VXM.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD192VXM.AddReg, 1280, DPMS
CopyFiles=LCD192VXM.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LCD192VXM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl192vxm.icm"

[LCD192VXM.CopyFiles]
nl192vxm.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD192VXM="NEC LCD192VXM"
