; nl191v.inf
; Setup information file for NEC LCD191V Monitor
;
; Copyright 2008, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl191v.cat
DriverVer=02/28/2008,1.08.0228.1324

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6742

[DestinationDirs]
DefaultDestDir = 11
LCD191V.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl191v.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD191V%=LCD191V.Install, Monitor\NEC6742

[NECDS.ntamd64]
%LCD191V%=LCD191V.Install.ntamd64, Monitor\NEC6742

[LCD191V.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD191V.AddReg, 1280, DPMS
CopyFiles=LCD191V.CopyFiles

[LCD191V.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD191V.AddReg, 1280, DPMS
CopyFiles=LCD191V.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,1280,1024

[DPMS]
HKR,,DPMS,,1

[LCD191V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl191v.icm"

[LCD191V.CopyFiles]
nl191v.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD191V="NEC LCD191V"
