; NL191WX.inf
; Setup information file for NEC AccuSync LCD191WX Monitor
;
; Copyright 2008, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=NL191WX.cat
DriverVer=07/08/2008,1.07.0707.0127

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6757

[DestinationDirs]
DefaultDestDir = 11
LCD191WX.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
NL191WX.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD191WX%=LCD191WX.Install, Monitor\NEC6757

[NECDS.ntamd64]
%LCD191WX%=LCD191WX.Install.ntamd64, Monitor\NEC6757

[LCD191WX.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD191WX.AddReg, 1440, DPMS
CopyFiles=LCD191WX.CopyFiles

[LCD191WX.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD191WX.AddReg, 1440, DPMS
CopyFiles=LCD191WX.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,1440,900

[DPMS]
HKR,,DPMS,,1

[LCD191WX.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-83.0,55.0-75.0,+,+"
HKR,,ICMProfile,0,"NL191WX.icm"

[LCD191WX.CopyFiles]
NL191WX.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD191WX="NEC AccuSync LCD191WX"
