; nl192v.inf
; Setup information file for NEC LCD192V Monitor
;
; Copyright 2009, NEC Display Solutions,Ltd.
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl192v.cat
DriverVer=07/08/2009,1.09.0625.2242

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC67C7

[DestinationDirs]
DefaultDestDir = 11
LCD192V.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl192v.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD192V%=LCD192V.Install, Monitor\NEC67C7

[NECDS.ntamd64]
%LCD192V%=LCD192V.Install.ntamd64, Monitor\NEC67C7

[LCD192V.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD192V.AddReg, 1280, DPMS
CopyFiles=LCD192V.CopyFiles

[LCD192V.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD192V.AddReg, 1280, DPMS
CopyFiles=LCD192V.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[LCD192V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl192v.icm"

[LCD192V.CopyFiles]
nl192v.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD192V="NEC LCD192V"
