; nl19vv.inf
; Setup information file for NEC LCD19V Monitor
;
; Copyright 2005, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl19vv.cat
DriverVer=12/27/2006,1.06.1227.2327

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66D2

[DestinationDirs]
DefaultDestDir = 11
LCD19V.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl19vv.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD19V%=LCD19V.Install, Monitor\NEC66D2

[NECDS.ntamd64]
%LCD19V%=LCD19V.Install.ntamd64, Monitor\NEC66D2

[LCD19V.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD19V.AddReg, 1280, DPMS
CopyFiles=LCD19V.CopyFiles

[LCD19V.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD19V.AddReg, 1280, DPMS
CopyFiles=LCD19V.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,1280,1024

[DPMS]
HKR,,DPMS,,1

[LCD19V.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl19vv.icm"

[LCD19V.CopyFiles]
nl19vv.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD19V="NEC LCD19V"
