; NL190WX.inf
; Setup information file for NEC LCD Monitor LCD190WX
;
; Copyright 2007, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=NL190WX.cat
DriverVer=05/08/2007,1.06.1110.2154

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC671A

[DestinationDirs]
DefaultDestDir = 11
LCD190WX.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
NL190WX.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD190WX%=LCD190WX.Install, Monitor\NEC671A

[NECDS.ntamd64]
%LCD190WX%=LCD190WX.Install.ntamd64,Monitor\NEC671A

[LCD190WX.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD190WX.AddReg, 1440, DPMS
CopyFiles=LCD190WX.CopyFiles

[LCD190WX.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD190WX.AddReg, 1440, DPMS
CopyFiles=LCD190WX.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1440]
HKR,,MaxResolution,,1440,900

[DPMS]
HKR,,DPMS,,1

[LCD190WX.AddReg]
HKR,"MODES\1440,900",Mode1,,"30.0-82.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"NL190WX.icm"

[LCD190WX.CopyFiles]
NL190WX.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD190WX="NEC LCD190WX"
