; nl195vxv.inf
; Setup information file for NEC MultiSync LCD195VX Monitor
;
; Copyright 2005, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl195vxv.cat
DriverVer=12/19/2006,1.06.1219.2300

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66A6

[DestinationDirs]
DefaultDestDir = 11
LCD195VX.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl195vxv.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD195VX%=LCD195VX.Install, Monitor\NEC66A6

[NECDS.ntamd64]
%LCD195VX%=LCD195VX.Install.ntamd64, Monitor\NEC66A6

[LCD195VX.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD195VX.AddReg, 1280, DPMS
CopyFiles=LCD195VX.CopyFiles

[LCD195VX.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD195VX.AddReg, 1280, DPMS
CopyFiles=LCD195VX.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,1280,1024

[DPMS]
HKR,,DPMS,,1

[LCD195VX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl195vxv.icm"

[LCD195VX.CopyFiles]
nl195vxv.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD195VX="NEC MultiSync LCD195VX"
