; nl205wxm.inf
; Setup information file for NEC MultiSync LCD205WXM Monitor
;
; Copyright 2007, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl205wxm.cat
DriverVer=02/28/2007,1.07.0228.1118

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6710

[DestinationDirs]
LCD205WXM.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl205wxm.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD205WXM%=LCD205WXM.Install, Monitor\NEC6710

[NECDS.ntamd64]
%LCD205WXM%=LCD205WXM.Install.ntamd64, Monitor\NEC6710

[LCD205WXM.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD205WXM.AddReg, 1680, DPMS
CopyFiles=LCD205WXM.CopyFiles

[LCD205WXM.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD205WXM.AddReg, 1680, DPMS
CopyFiles=LCD205WXM.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,"1680,1050"

[DPMS]
HKR,,DPMS,,1

[LCD205WXM.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-84.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl205wxm.icm"

[LCD205WXM.CopyFiles]
nl205wxm.icm

[Strings]
NECDS="NEC"
LCD205WXM="NEC MultiSync LCD205WXM"
Disk1="NEC Display Solutions Installation Disk"
