; nl219uxi.inf
; Setup information file for NEC MultiSync LCD2190UXi Monitor
;
; Copyright 2007, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl219uxi.cat
DriverVer=01/11/2007, 2.07.0111.1110

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66B2
ExcludeFromSelect.nt=Monitor\NEC66B3

[DestinationDirs]
LCD2190UXi.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl219uxi.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%LCD2190UXi-D%=LCD2190UXi-D.Install, Monitor\NEC66B2
%LCD2190UXi-A%=LCD2190UXi-A.Install, Monitor\NEC66B3

[NECDS.ntamd64]
%LCD2190UXi-D%=LCD2190UXi-D.Install.ntamd64, Monitor\NEC66B2
%LCD2190UXi-A%=LCD2190UXi-A.Install.ntamd64, Monitor\NEC66B3

; Install Sections
;-------------------------------------------------
[LCD2190UXi-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD2190UXi-D.AddReg, 1600, DPMS
CopyFiles=LCD2190UXi.CopyFiles

[LCD2190UXi-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD2190UXi-A.AddReg, 1600, DPMS
CopyFiles=LCD2190UXi.CopyFiles

[LCD2190UXi-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD2190UXi-D.AddReg, 1600, DPMS
CopyFiles=LCD2190UXi.CopyFiles

[LCD2190UXi-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD2190UXi-A.AddReg, 1600, DPMS
CopyFiles=LCD2190UXi.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[LCD2190UXi-D.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"nl219uxi.icm"

[LCD2190UXi-A.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-95.0,50.0-85.0,+,+"
HKR,,ICMProfile,0,"nl219uxi.icm"

; CopyFiles section
;-------------------------------------------------
[lcd2190uxi.CopyFiles]
nl219uxi.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
LCD2190UXi-D="NEC MultiSync LCD2190UXi (Digital)"
LCD2190UXi-A="NEC MultiSync LCD2190UXi (Analog)"
Disk1="NEC Monitor Installation Disk"