; NL22WV.inf
; Setup information file for NEC LCD22WV Monitor
;
; Copyright 2007, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=NL22WV.cat
DriverVer=08/08/2007,1.07.0808.2214

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC671E

[DestinationDirs]
DefaultDestDir = 11
LCD22WV.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
NL22WV.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD22WV%=LCD22WV.Install, Monitor\NEC671E

[NECDS.ntamd64]
%LCD22WV%=LCD22WV.Install.ntamd64, Monitor\NEC671E

[LCD22WV.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD22WV.AddReg, 1680, DPMS
CopyFiles=LCD22WV.CopyFiles

[LCD22WV.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD22WV.AddReg, 1680, DPMS
CopyFiles=LCD22WV.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1680]
HKR,,MaxResolution,,1680,1050

[DPMS]
HKR,,DPMS,,1

[LCD22WV.AddReg]
HKR,"MODES\1680,1050",Mode1,,"31.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"NL22WV.icm"

[LCD22WV.CopyFiles]
NL22WV.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD22WV="NEC LCD22WV"
