; nl3215.inf
; Setup information file for NEC Multisync LCD3215 Monitor
;
; Copyright (C) 2008, NEC Display Solutions,Ltd.
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl3215.cat
DriverVer=07/02/2008,1.08.0702.1208

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6744
ExcludeFromSelect.nt=Monitor\NEC6746

[DestinationDirs]
DefaultDestDir = 11
LCD3215.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl3215.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD3215%=LCD3215.analog.Install, Monitor\NEC6744

[NECDS.ntamd64]
%LCD3215%=LCD3215.analog.Install.ntamd64,Monitor\NEC6744

[NECDS]
%LCD3215%=LCD3215.digital.Install, Monitor\NEC6746

[NECDS.ntamd64]
%LCD3215%=LCD3215.digital.Install.ntamd64,Monitor\NEC6746

[LCD3215.analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD3215.AddReg, 1360, DPMS
CopyFiles=LCD3215.CopyFiles

[LCD3215.analog.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD3215.AddReg, 1360, DPMS
CopyFiles=LCD3215.CopyFiles

[LCD3215.digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD3215.AddReg, 1360, DPMS
CopyFiles=LCD3215.CopyFiles

[LCD3215.digital.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD3215.AddReg, 1360, DPMS
CopyFiles=LCD3215.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1360]
HKR,,MaxResolution,,1360,768

[DPMS]
HKR,,DPMS,,1

[LCD3215.AddReg]
HKR,"MODES\1360,768",Mode1,,"31.0-92.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nl3215.icm"

[LCD3215.CopyFiles]
nl3215.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD3215="NEC LCD3215"
