; nl4620.inf
; Setup information file for NEC MultiSync LCD4620 Monitor
;
; Copyright 2007, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl4620.cat
DriverVer=03/15/2007, 1.07.0315.2113

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66EC
ExcludeFromSelect.nt=Monitor\NEC66EB

[DestinationDirs]
LCD4620.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl4620.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%LCD4620-D%=LCD4620-D.Install, Monitor\NEC66EC
%LCD4620-A%=LCD4620-A.Install, Monitor\NEC66EB

[NECDS.ntamd64]
%LCD4620-D%=LCD4620-D.Install.ntamd64, Monitor\NEC66EC
%LCD4620-A%=LCD4620-A.Install.ntamd64, Monitor\NEC66EB

; Install Sections
;-------------------------------------------------
[LCD4620-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD4620-D.AddReg, 1920, DPMS
CopyFiles=LCD4620.CopyFiles

[LCD4620-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD4620-A.AddReg, 1920, DPMS
CopyFiles=LCD4620.CopyFiles

[LCD4620-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD4620-D.AddReg, 1920, DPMS
CopyFiles=LCD4620.CopyFiles

[LCD4620-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD4620-A.AddReg, 1920, DPMS
CopyFiles=LCD4620.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[LCD4620-D.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nl4620.icm"

[LCD4620-A.AddReg]
HKR,"MODES\1920,1080",Mode1,,"31.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nl4620.icm"

; CopyFiles section
;-------------------------------------------------
[LCD4620.CopyFiles]
nl4620.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
LCD4620-D="NEC MultiSync LCD4620(Digital)"
LCD4620-A="NEC MultiSync LCD4620(Analog)"
Disk1="NEC Monitor Installation Disk"