; nl72vxmv.inf
; Setup information file for NEC LCD72VXM Monitor
;
; Copyright 2005, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl72vxmv.cat
DriverVer=12/19/2006,1.06.1219.2310

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66AE

[DestinationDirs]
DefaultDestDir = 11
LCD72VXM.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl72vxmv.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD72VXM%=LCD72VXM.Install, Monitor\NEC66AE

[NECDS.ntamd64]
%LCD72VXM%=LCD72VXM.Install.ntamd64, Monitor\NEC66AE

[LCD72VXM.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD72VXM.AddReg, 1280, DPMS
CopyFiles=LCD72VXM.CopyFiles

[LCD72VXM.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD72VXM.AddReg, 1280, DPMS
CopyFiles=LCD72VXM.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,1280,1024

[DPMS]
HKR,,DPMS,,1

[LCD72VXM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl72vxmv.icm"

[LCD72VXM.CopyFiles]
nl72vxmv.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD72VXM="NEC LCD72VXM"
