; nl73vmv.inf
; Setup information file for NEC LCD73VM Monitor
;
; Copyright 2005, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl73vmv.cat
DriverVer=12/19/2006,1.06.1219.2308

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66C3

[DestinationDirs]
DefaultDestDir = 11
LCD73VM.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl73vmv.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD73VM%=LCD73VM.Install, Monitor\NEC66C3

[NECDS.ntamd64]
%LCD73VM%=LCD73VM.Install.ntamd64, Monitor\NEC66C3

[LCD73VM.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD73VM.AddReg, 1280, DPMS
CopyFiles=LCD73VM.CopyFiles

[LCD73VM.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD73VM.AddReg, 1280, DPMS
CopyFiles=LCD73VM.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,1280,1024

[DPMS]
HKR,,DPMS,,1

[LCD73VM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl73vmv.icm"

[LCD73VM.CopyFiles]
nl73vmv.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD73VM="NEC LCD73VM"
