; nl92vx.inf
; Setup information file for NEC LCD92VX Monitor
;
; Copyright 2005, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl92vxv.cat
DriverVer=12/20/2006,1.06.1220.1906

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66AF

[DestinationDirs]
DefaultDestDir = 11
LCD92VX.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl92vxv.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD92VX%=LCD92VX.Install, Monitor\NEC66AF

[NECDS.ntamd64]
%LCD92VX%=LCD92VX.Install.ntamd64, Monitor\NEC66AF

[LCD92VX.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD92VX.AddReg, 1280, DPMS
CopyFiles=LCD92VX.CopyFiles

[LCD92VX.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD92VX.AddReg, 1280, DPMS
CopyFiles=LCD92VX.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,1280,1024

[DPMS]
HKR,,DPMS,,1

[LCD92VX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl92vxv.icm"

[LCD92VX.CopyFiles]
nl92vxv.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD92VX="NEC LCD92VX"
