; nl93vx.inf
; Setup information file for NEC LCD93VX Monitor
;
; Copyright 2008, NEC Display Solutions,Ltd
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nl93vx.cat
DriverVer=01/18/2008,1.08.0118.1455

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6736

[DestinationDirs]
DefaultDestDir = 11
LCD93VX.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nl93vx.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%LCD93VX%=LCD93VX.Install, Monitor\NEC6736

[NECDS.ntamd64]
%LCD93VX%=LCD93VX.Install.ntamd64, Monitor\NEC6736

[LCD93VX.Install]
DelReg=DEL_CURRENT_REG
AddReg=LCD93VX.AddReg, 1280, DPMS
CopyFiles=LCD93VX.CopyFiles

[LCD93VX.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=LCD93VX.AddReg, 1280, DPMS
CopyFiles=LCD93VX.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,1280,1024

[DPMS]
HKR,,DPMS,,1

[LCD93VX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nl93vx.icm"

[LCD93VX.CopyFiles]
nl93vx.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
LCD93VX="NEC LCD93VX"
