; nlm46.inf
; Setup information file for NEC Multeos M46 Monitor
;
; Copyright (C) 2007 NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nlm46.cat
DriverVer=03/15/2007, 1.07.0315.2301

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC66E0
ExcludeFromSelect.nt=Monitor\NEC66DF

[DestinationDirs]
M46.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nlm46.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%M46-D%=M46-D.Install, Monitor\NEC66E0
%M46-A%=M46-A.Install, Monitor\NEC66DF

[NECDS.ntamd64]
%M46-D%=M46-D.Install.ntamd64, Monitor\NEC66E0
%M46-A%=M46-A.Install.ntamd64, Monitor\NEC66DF

; Install Sections
;-------------------------------------------------
[M46-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=M46-D.AddReg, 1920, DPMS
CopyFiles=M46.CopyFiles

[M46-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=M46-A.AddReg, 1920, DPMS
CopyFiles=M46.CopyFiles

[M46-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=M46-D.AddReg, 1920, DPMS
CopyFiles=M46.CopyFiles

[M46-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=M46-A.AddReg, 1920, DPMS
CopyFiles=M46.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[M46-D.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlm46.icm"

[M46-A.AddReg]
HKR,"MODES\1920,1080",Mode1,,"31.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlm46.icm"

; CopyFiles section
;-------------------------------------------------
[M46.CopyFiles]
nlm46.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
M46-D="NEC Multeos M46(Digital)"
M46-A="NEC Multeos M46(Analog)"
Disk1="NEC Monitor Installation Disk"