; nlm401.inf
; Setup information file for NEC Multeos M401 Monitor
;
; Copyright (C) 2009, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nlm401.cat
DriverVer=08/04/2009, 1.09.0804.1415

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC679A
ExcludeFromSelect.nt=Monitor\NEC679B
ExcludeFromSelect.nt=Monitor\NEC679D

[DestinationDirs]
M401.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nlm401.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%M401-A%=M401-A.Install, Monitor\NEC679A
%M401-D%=M401-D.Install, Monitor\NEC679B
%M401-P%=M401-P.Install, Monitor\NEC679D

[NECDS.ntamd64]
%M401-A%=M401-A.Install.ntamd64, Monitor\NEC679A
%M401-D%=M401-D.Install.ntamd64, Monitor\NEC679B
%M401-P%=M401-P.Install.ntamd64, Monitor\NEC679D

; Install Sections
;-------------------------------------------------
[M401-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=M401-A.AddReg, 1920, DPMS
CopyFiles=M401.CopyFiles

[M401-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=M401-D.AddReg, 1920, DPMS
CopyFiles=M401.CopyFiles

[M401-P.Install]
DelReg=DEL_CURRENT_REG
AddReg=M401-P.AddReg, 1920, DPMS
CopyFiles=M401.CopyFiles

[M401-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=M401-A.AddReg, 1920, DPMS
CopyFiles=M401.CopyFiles

[M401-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=M401-D.AddReg, 1920, DPMS
CopyFiles=M401.CopyFiles

[M401-P.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=M401-P.AddReg, 1920, DPMS
CopyFiles=M401.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[M401-A.AddReg]
HKR,"MODES\1920,1080",Mode1,,"31.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlm401.icm"

[M401-D.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlm401.icm"

[M401-P.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlm401.icm"

; CopyFiles section
;-------------------------------------------------
[M401.CopyFiles]
nlm401.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
M401-A="NEC Multeos M401(Analog)"
M401-D="NEC Multeos M401(Digital)"
M401-P="NEC Multeos M401(DisplayPort)"
Disk1="NEC Monitor Installation Disk"