; nls521.inf
; Setup information file for NEC MultiSync S521 Monitor
;
; Copyright (C) 2009, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nls521.cat
DriverVer=11/02/2009, 1.09.1102.2248

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC67AE
ExcludeFromSelect.nt=Monitor\NEC67AF
ExcludeFromSelect.nt=Monitor\NEC67B1

[DestinationDirs]
S521.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nls521.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%S521-A%=S521-A.Install, Monitor\NEC67AE
%S521-D%=S521-D.Install, Monitor\NEC67AF
%S521-P%=S521-P.Install, Monitor\NEC67B1

[NECDS.ntamd64]
%S521-A%=S521-A.Install.ntamd64, Monitor\NEC67AE
%S521-D%=S521-D.Install.ntamd64, Monitor\NEC67AF
%S521-P%=S521-P.Install.ntamd64, Monitor\NEC67B1

; Install Sections
;-------------------------------------------------
[S521-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=S521-A.AddReg, 1920, DPMS
CopyFiles=S521.CopyFiles

[S521-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=S521-D.AddReg, 1920, DPMS
CopyFiles=S521.CopyFiles

[S521-P.Install]
DelReg=DEL_CURRENT_REG
AddReg=S521-P.AddReg, 1920, DPMS
CopyFiles=S521.CopyFiles

[S521-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=S521-A.AddReg, 1920, DPMS
CopyFiles=S521.CopyFiles

[S521-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=S521-D.AddReg, 1920, DPMS
CopyFiles=S521.CopyFiles

[S521-P.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=S521-P.AddReg, 1920, DPMS
CopyFiles=S521.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[S521-A.AddReg]
HKR,"MODES\1920,1080",Mode1,,"31.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nls521.icm"

[S521-D.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nls521.icm"

[S521-P.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nls521.icm"

; CopyFiles section
;-------------------------------------------------
[S521.CopyFiles]
nls521.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
S521-A="NEC MultiSync S521(Analog)"
S521-D="NEC MultiSync S521(Digital)"
S521-P="NEC MultiSync S521(DisplayPort)"
Disk1="NEC Monitor Installation Disk"