; nlx461s.inf
; Setup information file for NEC MultiSync X461S Monitor
;
; Copyright (C) 2011, NEC Display Solutions, Ltd.
;-------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nlx461s.cat
DriverVer=04/02/2011, 1.11.0402.0011

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6820
ExcludeFromSelect.nt=Monitor\NEC6821
ExcludeFromSelect.nt=Monitor\NEC6822
ExcludeFromSelect.nt=Monitor\NEC6823

[DestinationDirs]
X461S.CopyFiles=23
DefaultDestDir=11

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nlx461s.icm=1

; Manufacturers
;-------------------------------------------------
[Manufacturer]
%NECDS%=NECDS,ntamd64

; Manufacturer sections
;-------------------------------------------------
[NECDS]
%X461S-A%=X461S-A.Install, Monitor\NEC6820
%X461S-D%=X461S-D.Install, Monitor\NEC6821
%X461S-H%=X461S-H.Install, Monitor\NEC6822
%X461S-P%=X461S-P.Install, Monitor\NEC6823

[NECDS.ntamd64]
%X461S-A%=X461S-A.Install.ntamd64, Monitor\NEC6820
%X461S-D%=X461S-D.Install.ntamd64, Monitor\NEC6821
%X461S-H%=X461S-H.Install.ntamd64, Monitor\NEC6822
%X461S-P%=X461S-P.Install.ntamd64, Monitor\NEC6823

; Install Sections
;-------------------------------------------------
[X461S-A.Install]
DelReg=DEL_CURRENT_REG
AddReg=X461S-A.AddReg, 1920, DPMS
CopyFiles=X461S.CopyFiles

[X461S-D.Install]
DelReg=DEL_CURRENT_REG
AddReg=X461S-D.AddReg, 1920, DPMS
CopyFiles=X461S.CopyFiles

[X461S-H.Install]
DelReg=DEL_CURRENT_REG
AddReg=X461S-H.AddReg, 1920, DPMS
CopyFiles=X461S.CopyFiles

[X461S-P.Install]
DelReg=DEL_CURRENT_REG
AddReg=X461S-P.AddReg, 1920, DPMS
CopyFiles=X461S.CopyFiles

[X461S-A.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=X461S-A.AddReg, 1920, DPMS
CopyFiles=X461S.CopyFiles

[X461S-D.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=X461S-D.AddReg, 1920, DPMS
CopyFiles=X461S.CopyFiles

[X461S-H.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=X461S-H.AddReg, 1920, DPMS
CopyFiles=X461S.CopyFiles

[X461S-P.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=X461S-P.AddReg, 1920, DPMS
CopyFiles=X461S.CopyFiles

; AddReg & DelReg sections
;-------------------------------------------------
[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections
[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

; Model AddReg sections
[X461S-A.AddReg]
HKR,"MODES\1920,1080",Mode1,,"31.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlx461s.icm"

[X461S-D.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlx461s.icm"

[X461S-H.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlx461s.icm"

[X461S-P.AddReg]
HKR,"MODES\1920,1080",Mode1,,"28.0-95.0,48.0-85.0,+,+"
HKR,,ICMProfile,0,"nlx461s.icm"

; CopyFiles section
;-------------------------------------------------
[X461S.CopyFiles]
nlx461s.icm

; User visible strings
;-------------------------------------------------
[Strings]
NECDS="NEC"
X461S-A="NEC MultiSync X461S(Analog)"
X461S-D="NEC MultiSync X461S(Digital)"
X461S-H="NEC MultiSync X461S(HDMI)"
X461S-P="NEC MultiSync X461S(DisplayPort)"
Disk1="NEC Monitor Installation Disk"
