; NN1901X.inf
; Setup information file for NEC N1901X Monitor
;
; Copyright 2010, NEC Display Solutions,Ltd.
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=NN1901X.cat
DriverVer=06/28/2010,1.09.1224.1919

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC6813

[DestinationDirs]
DefaultDestDir = 11
N1901X.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
NN1901X.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%N1901X%=N1901X.Install, Monitor\NEC6813

[NECDS.ntamd64]
%N1901X%=N1901X.Install.ntamd64, Monitor\NEC6813

[N1901X.Install]
DelReg=DEL_CURRENT_REG
AddReg=N1901X.AddReg, 1280, DPMS
CopyFiles=N1901X.CopyFiles

[N1901X.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=N1901X.AddReg, 1280, DPMS
CopyFiles=N1901X.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[N1901X.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-81.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"NN1901X.icm"

[N1901X.CopyFiles]
NN1901X.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
N1901X="NEC N1901X"
