; nv151m.inf
; Setup information file for NEC V151M Monitor
;
; Copyright 2009, NEC Display Solutions,Ltd.
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=nv151m.cat
DriverVer=03/26/2010,1.10.0326.1423

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC67F8

[DestinationDirs]
DefaultDestDir = 11
V151M.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
nv151m.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%V151M%=V151M.Install, Monitor\NEC67F8

[NECDS.ntamd64]
%V151M%=V151M.Install.ntamd64, Monitor\NEC67F8

[V151M.Install]
DelReg=DEL_CURRENT_REG
AddReg=V151M.AddReg, 1024, DPMS
CopyFiles=V151M.CopyFiles

[V151M.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=V151M.AddReg, 1024, DPMS
CopyFiles=V151M.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[V151M.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-63.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"nv151m.icm"

[V151M.CopyFiles]
nv151m.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
V151M="NEC V151M"
