; VE2002X.inf
; Setup information file for NEC VE2002X Monitor
;
; Copyright 2010, NEC Display Solutions,Ltd.
; V002
;---------------------------------------------------------
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%NECDS%
CatalogFile=VE2002X.cat
DriverVer=10/13/2010,1.09.1126.1945

[ControlFlags]
ExcludeFromSelect.nt=Monitor\NEC681A

[DestinationDirs]
DefaultDestDir = 11
VE2002X.CopyFiles = 23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
VE2002X.icm=1

[Manufacturer]
%NECDS%=NECDS,ntamd64

[NECDS]
%VE2002X%=VE2002X.Install, Monitor\NEC681A

[NECDS.ntamd64]
%VE2002X%=VE2002X.Install.ntamd64, Monitor\NEC681A

[VE2002X.Install]
DelReg=DEL_CURRENT_REG
AddReg=VE2002X.AddReg, 1600, DPMS
CopyFiles=VE2002X.CopyFiles

[VE2002X.Install.ntamd64]
DelReg=DEL_CURRENT_REG
AddReg=VE2002X.AddReg, 1600, DPMS
CopyFiles=VE2002X.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1600]
HKR,,MaxResolution,,1600,900

[DPMS]
HKR,,DPMS,,1

[VE2002X.AddReg]
HKR,"MODES\1600,900",Mode1,,"31.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"VE2002X.icm"

[VE2002X.CopyFiles]
VE2002X.icm

[Strings]
NECDS="NEC"
Disk1="NEC Monitor Installation Disk"
VE2002X="NEC VE2002X"
