;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Monitor INF file for ImageQuest L19T
;
; Copyright 2003, ImageQuest Co., Ltd.
;
; This is a INF file for installing monitors for Windows.
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
signature="$CHICAGO$"
Class=Monitor
Provider=%ImageQuest%

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L19T.CopyFiles=23

[SourceDisksNames]
1=%InsDisk%,,

[SourceDisksFiles]
L19T.icm=1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Manufacturer]
%ImageQuest%=ImageQuest

[ImageQuest]
%L19T%=L19T.Install, Monitor\IQT0195

[L19T.Install]
DelReg=DEL_CURRENT_REG
AddReg=L19T.AddReg, 1280, DPMS
CopyFiles=L19T.CopyFiles

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280, 1024"

[DPMS]
HKR,,DPMS,,1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[L19T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-83.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L19T.icm"

[L19T.CopyFiles]
L19T.icm

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Strings]
MonitorClassName="Monitor"
InsDisk="ImageQuest Monitor Installation Disk"
ImageQuest="ImageQuest Co., Ltd."
L19T="ImageQuest L19T"