; Monitor INF file for ImageQuest L510
;
; Copyright 1997-99, ImageQuest Co, Ltd.
;
; This is a INF file for installing monitors for Windows.

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ImageQuest%

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L510.Install.CopyFiles=23

[SourceDisksNames]
1="ImageQuest Monitor Installation Disk",,1

[SourceDisksFiles]
L510.icm=1

[Manufacturer]
%ImageQuest%=ImageQuest

[ImageQuest]
%L510%=L510.Install, Monitor\IQT0510

[L510.Install]
DelReg=DEL_CURRENT_REG
AddReg=L510.AddReg, 1024, DPMS
CopyFiles=L510.Install.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[L510.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L510.icm"

[L510.Install.CopyFiles]
L510.icm

[640]
HKR,,MaxResolution,,"640,480"

[800]
HKR,,MaxResolution,,"800,600"

[1024]
HKR,,MaxResolution,,"1024,768"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[Strings]
MonitorClassName="Monitor"
ImageQuest="ImageQuest Co., Ltd."
L510="ImageQuest L510"
