; Monitor INF file for ImageQuest L70A
;
; Copyright 1997-2002, ImageQuest Co., Ltd.
;
; This is a INF file for installing monitors for Windows.

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ImageQuest%

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L70AA.Install.CopyFiles=23
L70AD.Install.CopyFiles=23

[SourceDisksNames]
1="ImageQuest Monitor Installation Disk",,1

[SourceDisksFiles]
L70A.icm=1
L70A.icm=1

[Manufacturer]
%ImageQuest%=ImageQuest

[ImageQuest]
%L70AA%=L70AA.Install, Monitor\IQT70AA
%L70AD%=L70AD.Install, Monitor\IQT70AD

[L70AA.Install]
DelReg=DEL_CURRENT_REG
AddReg=L70AA.AddReg, 1280, DPMS
CopyFiles=L70AA.Install.CopyFiles

[L70AD.Install]
DelReg=DEL_CURRENT_REG
AddReg=L70AD.AddReg, 1280, DPMS
CopyFiles=L70AD.Install.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[L70AA.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L70A.icm"

[L70AD.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L70A.icm"

[L70AA.Install.CopyFiles]
L70A.icm

[L70AD.Install.CopyFiles]
L70A.icm

[640]
HKR,,MaxResolution,,"640,480"

[800]
HKR,,MaxResolution,,"800,600"

[1024]
HKR,,MaxResolution,,"1024,768"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[Strings]
MonitorClassName="Monitor"
ImageQuest="ImageQuest Co., Ltd."
L70AA="ImageQuest L70A Analog"
L70AD="ImageQuest L70A Digital"
