; Monitor INF file for ImageQuest L70B
;
; Copyright 1997-2002, ImageQuest Co., Ltd.
;
; This is a INF file for installing monitors for Windows.

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ImageQuest%

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
L70B.Install.CopyFiles=23

[SourceDisksNames]
1="ImageQuest Monitor Installation Disk",,1

[SourceDisksFiles]
L70B.icm=1

[Manufacturer]
%ImageQuest%=ImageQuest

[ImageQuest]
%L70B%=L70B.Install, Monitor\IQT070B

[L70B.Install]
DelReg=DEL_CURRENT_REG
AddReg=L70B.AddReg, 1280, DPMS
CopyFiles=L70B.Install.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[L70B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"L70B.icm"

[L70B.Install.CopyFiles]
L70B.icm

[640]
HKR,,MaxResolution,,"640,480"

[800]
HKR,,MaxResolution,,"800,600"

[1024]
HKR,,MaxResolution,,"1024,768"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[Strings]
MonitorClassName="Monitor"
ImageQuest="ImageQuest Co., Ltd."
L70B="ImageQuest L70B"

