; Monitor INF file for ImageQuest LM1510A
;
; Copyright 1997-2002, ImageQuest Co, Ltd.
;
; This is a INF file for installing monitors for Windows.

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ImageQuest%

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
LM1510A.Install.CopyFiles=23

[SourceDisksNames]
1="ImageQuest Monitor Installation Disk",,1

[SourceDisksFiles]
LM1510A.icm=1

[Manufacturer]
%ImageQuest%=ImageQuest

[ImageQuest]
%LM1510A%=LM1510A.Install, Monitor\IQT151B

[LM1510A.Install]
DelReg=DEL_CURRENT_REG
AddReg=LM1510A.AddReg, 1024, DPMS
CopyFiles=LM1510A.Install.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[LM1510A.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,56.0-75.0,+,+"
HKR,,ICMProfile,0,"LM1510A.icm"

[LM1510A.Install.CopyFiles]
LM1510A.icm

[640]
HKR,,MaxResolution,,"640,480"

[800]
HKR,,MaxResolution,,"800,600"

[1024]
HKR,,MaxResolution,,"1024,768"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[Strings]
MonitorClassName="Monitor"
ImageQuest="ImageQuest Co., Ltd."
LM1510A="ImageQuest LM1510A"
