;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2001, ViewSonic Corporation

[Version]   
CatalogFile=VE170b.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/17/2001,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11

VLCDS22034-1b.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE170b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS22034-1b%=VLCDS22034-1b.Install,Monitor\VSCA701           ;VE170b

[VLCDS22034-1b.Install]                                         ;VE170b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS22034-1b.AddReg,1280,DPMS
Copyfiles=VLCDS22034-1b.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS22034-1b.AddReg]                                          ;VE170b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VE170b.ICM"

[VLCDS22034-1b.CopyFiles]                                       
VE170b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS22034-1b="ViewSonic VE170b" 