;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64

;Copyright 2008, ViewSonic Corporation

[Version]   
CatalogFile=VX2433wm.cat
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/14/2008, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VX2433wm.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VX2433wm.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC3822

[ViewSonic]   
%VX2433wm%=VX2433wm.Install,Monitor\VSC3822  

[ViewSonic.NTia64]   
%VX2433wm%=VX2433wm.Install,Monitor\VSC3822 

[ViewSonic.NTamd64]   
%VX2433wm%=VX2433wm.Install,Monitor\VSC3822  

[VX2433wm.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VX2433wm.AddReg,1920,DPMS
Copyfiles=VX2433wm.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VX2433wm.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VX2433wm.ICM"

[VX2433wm.CopyFiles]                                       
VX2433wm.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VX2433wm ViewSonic Wizard"
VX2433wm="ViewSonic VX2433wm"