;Monitor.Inf for Windows(R) 7 x86, 7 x64, 8 x86, 8 x64

;Copyright 2012, ViewSonic Corporation

[Version]   
CatalogFile=VP2770_Series.cat  
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=08/27/2012, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VP2770_Series.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
VP2770_Series.ICM=1

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys

[Manufacturer]
%ViewSonic%=ViewSonic,NTx86,NTAMD64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC832B

[ViewSonic]   
%VP2770_Series%=VP2770_Series.Install,Monitor\VSC832B 

[ViewSonic.NTx86]   
%VP2770_Series%=VP2770_Series.Install,Monitor\VSC832B

[ViewSonic.NTAMD64]   
%VP2770_Series%=VP2770_Series.Install,Monitor\VSC832B 

[VP2770_Series.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VP2770_Series.AddReg
Copyfiles=VP2770_Series.CopyFiles

[VP2770_Series.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[VP2770_Series.AddReg]  
HKR,"MODES\2560,1440",Mode1,,"15-94,50-75,+,-" 
HKR,,MaxResolution,,"2560,1440"
HKR,,DPMS,,1
HKR,,PreferredMode,,"2560,1440,60"
HKR,,ICMProfile,0,"VP2770_Series.ICM"

[VP2770_Series.CopyFiles]                                       
VP2770_Series.ICM

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Microsoft Monitor Class Function Driver Service"

ViewSonic="ViewSonic"
diskname="VP2770 Series ViewSonic Wizard"
VP2770_Series="ViewSonic VP2770 Series"