;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VG700b.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=09/12/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23719-3W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VG700b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23719-3W%=VLCDS23719-3W.Install,Monitor\VSC9D0E           ;VG700b

[VLCDS23719-3W.Install]                                         ;VG700b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23719-3W.AddReg,1280,DPMS
Copyfiles=VLCDS23719-3W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[VLCDS23719-3W.AddReg]                                          ;VG700b
HKR,"MODES\1280,1024",Mode1,,"30-82,50-75,+,+"
HKR,,ICMProfile,0,"VG700b.ICM"

[VLCDS23719-3W.CopyFiles]                                       
VG700b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23719-3W="ViewSonic VG700b"


