;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64/Vista/Vista x64/Windows 7/Windows 7 x64

;Copyright 2010, ViewSonic Corporation

[Version]  
CatalogFile=VA2333_SERIES.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=02/11/2010, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VA2333.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VA2333_SERIES.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSCC826

[ViewSonic]   
%VA2333%=VA2333.Install,Monitor\VSCC826  

[ViewSonic.NTia64]   
%VA2333%=VA2333.Install,Monitor\VSCC826

[ViewSonic.NTamd64]   
%VA2333%=VA2333.Install,Monitor\VSCC826 

[VA2333.Install]   
DelReg=DEL_CURRENT_REG 
AddReg=VA2333.AddReg,1920,DPMS
Copyfiles=VA2333.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[VA2333.AddReg]  
HKR,"MODES\1920,1080",Mode1,,"24-82,50-75,+,+" 
HKR,,ICMProfile,0,"VA2333_SERIES.ICM"

[VA2333.CopyFiles]                                       
VA2333_SERIES.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="VA2333 SERIES ViewSonic Wizard"
VA2333="ViewSonic VA2333 SERIES"