;Monitor.Inf for Windows(R) 95/98/Me/2000/XP

;Copyright 2002, ViewSonic Corporation

[Version]   
CatalogFile=VE155b.cat 
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=05/07/2002,1.5.0.0

[DestinationDirs]
DefaultDestDir= 11
VLCDS23585-3W.CopyFiles=23

[SourceDisksNames]
1=%DiskLabel%,,

[SourceDisksFiles]
VE155b.ICM=1

[Manufacturer]
%ViewSonic%=ViewSonic

[ControlFlags]
ExcludeFromSelect.nt=*

[ViewSonic]   
%VLCDS23585-3W%=VLCDS23585-3W.Install,Monitor\VSC260A         ;VE155b

[VLCDS23585-3W.Install]                                       ;VE155b
DelReg=DEL_CURRENT_REG 
AddReg=VLCDS23585-3W.AddReg,1024,DPMS
Copyfiles=VLCDS23585-3W.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS 
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[VLCDS23585-3W.AddReg]                                        ;VE155b
HKR,"MODES\1024,768",Mode1,,"30-62,50-75,-,-"
HKR,,ICMProfile,0,"VE155b.ICM"

[VLCDS23585-3W.CopyFiles]                                       
VE155b.ICM

[Strings]
ViewSonic="ViewSonic"
DiskLabel="ViewSonic Monitor Installation Disk"

VLCDS23585-3W="ViewSonic VE155b"
